\relax 
\citation{zabr}
\citation{zabr}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Model description}}{1}}
\newlabel{generalmodeldef}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Implied normal volatility}}{1}}
\newlabel{impliedvol}{{2.2}{1}}
\newlabel{cdynamic}{{2.4}{2}}
\newlabel{quadVarX}{{2.7}{2}}
\newlabel{propB}{{2.8}{2}}
\newlabel{pde}{{2.17}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Deterministic case}}{3}}
\newlabel{localvolfromx}{{3.6}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The SABR model}}{4}}
\newlabel{pdesabr}{{4.1}{4}}
\newlabel{defsabry}{{4.2}{4}}
\newlabel{defsabrx}{{4.8}{4}}
\newlabel{sabrder}{{4.21}{5}}
\newlabel{sabrdxdk}{{4.24}{5}}
\newlabel{sabrlocalvol}{{4.26}{5}}
\citation{zabr}
\citation{zabr}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The ZABR model}}{6}}
\newlabel{defzabry}{{5.2}{6}}
\newlabel{zabrode}{{5.14}{6}}
\newlabel{zabrlocalvol}{{5.18}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Dupire pricing}}{7}}
\newlabel{DupirePde}{{6.2}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Exact finite difference prices}}{7}}
\citation{zabr}
\citation{zabr}
\citation{zabr}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Numerical Examples}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Classic Hagan and short maturity expansions}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implied Volatility, Classic Hagan formula and short maturity expansion}}{8}}
\newlabel{ImplVol}{{1}{8}}
\citation{zabr}
\bibcite{zabr}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densities, Classic Hagan formula and short maturity expansion}}{9}}
\newlabel{Dens}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Equivalent deterministic local volatility}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal Short Maturity Expansion ZABR model with different gammas}}{10}}
\newlabel{Zabrgamma}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent Local volatility for SABR model}}{11}}
\newlabel{LocalVol}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densities from Dupire pricing and Classic Hagan formula}}{11}}
\newlabel{LocalVolDensity}{{5}{11}}
