\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A general adjustment formula}}{1}}
\newlabel{generaladjustment}{{2.1}{1}}
\citation{Papa}
\newlabel{forward1}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Lognormal adjustment}}{2}}
\newlabel{model}{{3.1}{2}}
\citation{Hfb}
\newlabel{tpdynamic}{{3.13}{3}}
\newlabel{adjustment}{{3.14}{3}}
\bibcite{Papa}{1}
\bibcite{Hfb}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Shifted Lognormal and Normal Models}}{4}}
\newlabel{model_sln}{{4.1}{4}}
\newlabel{model_n}{{4.5}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Open Points / To Do}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
