\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discounting Curve}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Default free interest rate curve}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$A$ receives a deterministic cashflow from $O$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$A$ receives a deterministic cashflow from $B$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$A$ receives a collaterized deterministic cashflow from $B$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Credit Risk Notions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Default Intensity and Non Default Probability}{2}}
\newlabel{NdfProb}{{6}{3}}
\newlabel{riskyCfNpv}{{7}{3}}
\newlabel{riskyCfNpv2}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Z-Spread}{3}}
\newlabel{zSpread}{{9}{3}}
\newlabel{riskyDf}{{10}{3}}
\newlabel{riskyDf2}{{11}{3}}
\newlabel{NdfProb2}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Par Spread}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fair Floater Spread}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CDS Spread}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Asset Swap Spread}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Most Important Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{4}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{5}}
\citation{KarelRektorys}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematics and Text}{6}}
\newlabel{eqn10}{{13}{6}}
\newlabel{eqn20}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}List Environments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theorem-like Environments}{7}}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}The First Appendix}{8}}
