\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{No margin, no first fixing}}{1}}
\newlabel{npva}{{2.2}{2}}
\newlabel{dv01a}{{2.3}{2}}
\newlabel{dv01b}{{2.4}{2}}
\newlabel{afs}{{2.6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces delta of a 5y note with semiannual payments, no margin, no first fixing, delta is plotted for different spread levels from 0\% to 1000\%, yield term structure is flat @3\%, spread is flat}}{3}}
\newlabel{deltaFig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{First Fixing and/or non zero margin}}{3}}
\newlabel{dv01f}{{3.7}{4}}
\newlabel{dv01e}{{3.8}{4}}
\newlabel{dv01g}{{3.11}{4}}
\newlabel{dv01h}{{3.12}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces delta of a 5y note with semiannual payments, 120bp margin, first fixing 3.2\% at time t=-0.25, delta (pink) is decomposed into fixed part (red), floater discounting part (green) and pure floater part (blue), plotted for different spread levels from 0\% to 100\%, yield term structure is flat @3\%, spread is flat}}{5}}
\newlabel{deltaFig2}{{2}{5}}
