\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The model}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The adjustment}}{1}}
\newlabel{generaladjustment}{{3.1}{1}}
\citation{LiborTimingAdjustments}
\citation{LiborTimingAdjustments}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Caplets}}{2}}
\bibcite{LiborTimingAdjustments}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
