<html>
<head>
<title>Coverage Summary</title>
</head>
<body bgcolor="FFFFFF">
<table border=0 cellpadding=3 cellspacing=0 style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="30%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<h3 ALIGN="center" STYLE="font-family:Arial,Helvetica;color:#3366ff">Coverage Summary of QuantLib-1.7</h3>
</td>
</table>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center">
<TR>
<IMG SRC="__Spacer.gif" WIDTH="15" HEIGHT="2"><TD BGCOLOR="#FF9900">
<TABLE BORDER="0" CELLSPACING="1" CELLPADDING="4" STYLE="font-family:Arial,Helvetica;font-size:x-small">
<THEAD>
<TR BGCOLOR="#F0F0F0">
<TH ALIGN="center" COLSPAN="4">Files</TH>
<TH ALIGN="center" COLSPAN="4">Functions</TH>
<TH ALIGN="center" COLSPAN="4">Blocks</TH>
</TR>
<TR BGCOLOR="#F0F0F0">
<TH ALIGN="center">total</TH>
<TH ALIGN="center">cvrd</TH>
<TH ALIGN="center">uncvrd</TH>
<TH ALIGN="center">cvrg%</TH>
<TH ALIGN="center">total</TH>
<TH ALIGN="center">cvrd</TH>
<TH ALIGN="center">uncvrd</TH>
<TH ALIGN="center">cvrg%</TH>
<TH ALIGN="center">total</TH>
<TH ALIGN="center">cvrd</TH>
<TH ALIGN="center">uncvrd</TH>
<TH ALIGN="center">cvrg%</TH>
</TR>
</THEAD>
<TBODY>
<TR ID=DataRow STYLE="color:black;font-weight:normal" BGCOLOR="#FFFFFF">
<TD ALIGN="center">1,823</TD>
<TD ALIGN="center">1,439</TD>
<TD ALIGN="center">384</TD>
<TD ALIGN="center" STYLE="font-weight:bold"> 78.94</TD>
<TD ALIGN="center">19,197</TD>
<TD ALIGN="center">12,609</TD>
<TD ALIGN="center">6,588</TD>
<TD ALIGN="center" STYLE="font-weight:bold"> 65.68</TD>
<TD ALIGN="center">453,157</TD>
<TD ALIGN="center">146,658</TD>
<TD ALIGN="center">306,499</TD>
<TD ALIGN="center" STYLE="font-weight:bold"> 32.36</TD>
</TR>
</TBODY>
</TABLE>
</TR>
</TABLE>
</body>
</html>

