<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/inflationcoupon.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_HPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_HPP_UNCVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">7</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_HPP_SRC.HTML#l113" title="Line 118">QuantLib::InflationCoupon::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_HPP_SRC.HTML#l77" title="Line 82">QuantLib::InflationCoupon::fixingDays() const</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_HPP_SRC.HTML#l75" title="Line 80">QuantLib::InflationCoupon::observationLag() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
