<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/cashflows.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_UNCVRDFNCS_0.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">6</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l212" title="Line 217">QuantLib::CashFlows::previousCouponRate(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">8</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l1138" title="Line 1143">QuantLib::CashFlows::basisPointValue(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, double, QuantLib::DayCounter const&, QuantLib::Compounding, QuantLib::Frequency, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">8</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l921" title="Line 926">QuantLib::CashFlows::bps(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, double, QuantLib::DayCounter const&, QuantLib::Compounding, QuantLib::Frequency, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">8</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l1177" title="Line 1182">QuantLib::CashFlows::yieldValueBasisPoint(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, double, QuantLib::DayCounter const&, QuantLib::Compounding, QuantLib::Frequency, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">11</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l116" title="Line 121">QuantLib::CashFlows::previousCashFlowDate(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">17</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l1151" title="Line 1156">QuantLib::CashFlows::yieldValueBasisPoint(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, QuantLib::InterestRate const&, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">18</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l1104" title="Line 1109">QuantLib::CashFlows::basisPointValue(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, QuantLib::InterestRate const&, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">26</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l156" title="Line 161">QuantLib::CashFlows::nextCashFlowAmount(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">26</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l140" title="Line 145">QuantLib::CashFlows::previousCashFlowAmount(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">33</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l331" title="Line 336">QuantLib::CashFlows::accrualDays(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">33</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l314" title="Line 319">QuantLib::CashFlows::accrualPeriod(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">33</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l229" title="Line 234">QuantLib::CashFlows::nominal(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l81" title="Line 86">QuantLib::CashFlows::previousCashFlow(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">35</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l720" title="Line 725">QuantLib::(anonymous namespace)::macaulayDuration(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, QuantLib::InterestRate const&, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">35</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l263" title="Line 268">QuantLib::CashFlows::accrualEndDate(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">35</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l246" title="Line 251">QuantLib::CashFlows::accrualStartDate(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">35</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l297" title="Line 302">QuantLib::CashFlows::referencePeriodEnd(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">35</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l280" title="Line 285">QuantLib::CashFlows::referencePeriodStart(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">66</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l577" title="Line 582">QuantLib::(anonymous namespace)::simpleDuration(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, QuantLib::InterestRate const&, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="center">125</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l176" title="Line 181">double QuantLib::(anonymous namespace)::aggregateRate&lt;std::reverse_iterator&lt;__gnu_cxx::__normal_iterator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; const*, std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; &gt; &gt; &gt;(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, std::reverse_iterator&lt;__gnu_cxx::__normal_iterator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; const*, std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; &gt; &gt;, std::reverse_iterator&lt;__gnu_cxx::__normal_iterator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; const*, std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; &gt; &gt;)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
