<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/cpicoupon.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l187" title="Line 192">QuantLib::CPILeg::withSubtractInflationNominal(bool)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l192" title="Line 197">QuantLib::CPILeg::withPaymentDayCounter(QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l202" title="Line 207">QuantLib::CPILeg::withPaymentCalendar(QuantLib::Calendar const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l197" title="Line 202">QuantLib::CPILeg::withPaymentAdjustment(QuantLib::BusinessDayConvention)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l161" title="Line 166">QuantLib::CPILeg::withObservationInterpolation(QuantLib::CPI::InterpolationType)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l177" title="Line 182">QuantLib::CPILeg::withNotionals(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l172" title="Line 177">QuantLib::CPILeg::withFixedRates(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l167" title="Line 172">QuantLib::CPILeg::withFixedRates(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l247" title="Line 252">QuantLib::CPILeg::withExCouponPeriod(QuantLib::Period const&, QuantLib::Calendar const&, QuantLib::BusinessDayConvention, bool)</a></td>
</tr>
<TR>
<td align="right"> 32.61</td><td align="center">(75/230)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l260" title="Line 265">QuantLib::CPILeg::operator std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt;() const</a></td>
</tr>
<TR>
<td align="right"> 66.95</td><td align="center">(79/118)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l147" title="Line 152">QuantLib::CPILeg::CPILeg(QuantLib::Schedule const&, boost::shared_ptr&lt;QuantLib::ZeroInflationIndex&gt; const&, double, QuantLib::Period const&)</a></td>
</tr>
<TR>
<td align="right"> 36.73</td><td align="center">(18/49)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l72" title="Line 77">QuantLib::CPICoupon::indexFixing(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="right"> 57.14</td><td align="center">(4/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l65" title="Line 70">QuantLib::CPICoupon::checkPricerImpl(boost::shared_ptr&lt;QuantLib::InflationCouponPricer&gt; const&) const</a></td>
</tr>
<TR>
<td align="right"> 27.08</td><td align="center">(13/48)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l28" title="Line 33">QuantLib::CPICoupon::CPICoupon(double, QuantLib::Date const&, double, QuantLib::Date const&, QuantLib::Date const&, unsigned int, boost::shared_ptr&lt;QuantLib::ZeroInflationIndex&gt; const&, QuantLib::Period const&, QuantLib::CPI::InterpolationType, QuantLib::DayCounter const&, double, double, QuantLib::Date const&, QuantLib::Date const&, QuantLib::Date const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l107" title="Line 112">QuantLib::CPICashFlow::baseFixing() const</a></td>
</tr>
<TR>
<td align="right"> 50.98</td><td align="center">(26/51)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l111" title="Line 116">QuantLib::CPICashFlow::amount() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
