<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/cashflows.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_HPP_SRC.HTML#l380" title="Line 385">QuantLib::CashFlows::zSpread(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, boost::shared_ptr&lt;QuantLib::YieldTermStructure&gt; const&, double, QuantLib::DayCounter const&, QuantLib::Compounding, QuantLib::Frequency, bool, QuantLib::Date, QuantLib::Date, double, unsigned long, double)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
