<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/averagebmacoupon.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l172" title="Line 177">QuantLib::AverageBMALeg::withPaymentDayCounter(QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l178" title="Line 183">QuantLib::AverageBMALeg::withPaymentAdjustment(QuantLib::BusinessDayConvention)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l161" title="Line 166">QuantLib::AverageBMALeg::withNotionals(double)</a></td>
</tr>
<TR>
<td align="right"> 42.68</td><td align="center">(35/82)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l206" title="Line 211">QuantLib::AverageBMALeg::operator std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt;() const</a></td>
</tr>
<TR>
<td align="right"> 58.33</td><td align="center">(21/36)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l157" title="Line 162">QuantLib::AverageBMALeg::AverageBMALeg(QuantLib::Schedule const&, boost::shared_ptr&lt;QuantLib::BMAIndex&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l126" title="Line 131">QuantLib::AverageBMACoupon::fixingDates() const</a></td>
</tr>
<TR>
<td align="right"> 59.26</td><td align="center">(32/54)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l99" title="Line 104">QuantLib::AverageBMACoupon::AverageBMACoupon(QuantLib::Date const&, double, QuantLib::Date const&, QuantLib::Date const&, boost::shared_ptr&lt;QuantLib::BMAIndex&gt; const&, double, double, QuantLib::Date const&, QuantLib::Date const&, QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l26" title="Line 31">QuantLib::(anonymous namespace)::AverageBMACouponPricer::~AverageBMACouponPricer()</a></td>
</tr>
<TR>
<td align="right"> 31.21</td><td align="center">(54/173)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l32" title="Line 37">QuantLib::(anonymous namespace)::AverageBMACouponPricer::swapletRate() const</a></td>
</tr>
<TR>
<td align="right"> 16.22</td><td align="center">(6/37)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l28" title="Line 33">QuantLib::(anonymous namespace)::AverageBMACouponPricer::initialize(QuantLib::FloatingRateCoupon const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l26" title="Line 31">QuantLib::(anonymous namespace)::AverageBMACouponPricer::AverageBMACouponPricer()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
