<html>
<head>
<title>Listing of ql/cashflows/cmscoupon.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/cmscoupon.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 80.00&#160;%func&#160;&#160;&#160;&#160; 31.48&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/*</a>
     2) <a name="l2" style="background-color: #ffffff"> Copyright (C) 2006 Giorgio Facchinetti</a>
     3) <a name="l3" style="background-color: #ffffff"> Copyright (C) 2006 Mario Pucci</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2006, 2007 StatPro Italia srl</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but</a>
    17) <a name="l17" style="background-color: #ffffff"> WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</a>
    18) <a name="l18" style="background-color: #ffffff"> or FITNESS FOR A PARTICULAR PURPOSE. See the license for more details. */</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">/*! \file cmscoupon.hpp</a>
    21) <a name="l21" style="background-color: #ffffff">    \brief CMS coupon</a>
    22) <a name="l22" style="background-color: #ffffff">*/</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">#ifndef quantlib_cms_coupon_hpp</a>
    25) <a name="l25" style="background-color: #ffffff">#define quantlib_cms_coupon_hpp</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/cashflows/floatingratecoupon.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/time/schedule.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff"></a>
    30) <a name="l30" style="background-color: #ffffff">namespace QuantLib {</a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">    class SwapIndex;</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">    //! CMS coupon class</a>
    35) <a name="l35" style="background-color: #ffffff">    /*! \warning This class does not perform any date adjustment,</a>
    36) <a name="l36" style="background-color: #ffffff">                 i.e., the start and end date passed upon construction</a>
    37) <a name="l37" style="background-color: #ffffff">                 should be already rolled to a business day.</a>
    38) <a name="l38" style="background-color: #ffffff">    */</a>
    39) <a name="l39" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">CmsCoupon : public FloatingRateCoupon {</a>
    40) <a name="l40" style="background-color: #fafad2">      public:</a>
    41) <a name="l41" style="background-color: #fafad2">        CmsCoupon(const Date&amp; paymentDate,</a>
    42) <a name="l42" style="background-color: #fafad2">                  Real nominal,</a>
    43) <a name="l43" style="background-color: #fafad2">                  const Date&amp; startDate,</a>
    44) <a name="l44" style="background-color: #fafad2">                  const Date&amp; endDate,</a>
    45) <a name="l45" style="background-color: #fafad2">                  Natural fixingDays,</a>
    46) <a name="l46" style="background-color: #fafad2">                  const boost::shared_ptr&lt;SwapIndex&gt;&amp; index,</a>
    47) <a name="l47" style="background-color: #fafad2">                  Real gearing = 1.0,</a>
    48) <a name="l48" style="background-color: #fafad2">                  Spread spread = 0.0,</a>
    49) <a name="l49" style="background-color: #fafad2">                  const Date&amp; refPeriodStart = Date(),</a>
    50) <a name="l50" style="background-color: #fafad2">                  const Date&amp; refPeriodEnd = Date(),</a>
    51) <a name="l51" style="background-color: #fafad2">                  const DayCounter&amp; dayCounter = DayCounter(),</a>
    52) <a name="l52" style="background-color: #fafad2">                  bool isInArrears = false);</a>
    53) <a name="l53" style="background-color: #fafad2">        //! \name Inspectors</a>
    54) <a name="l54" style="background-color: #fafad2">        //@{</a>
    55) <a name="l55" style="background-color: #fafad2">        const boost::shared_ptr&lt;SwapIndex&gt;&amp; </a><a style="background-color: #ffffff">swapIndex() const {</a>
    56) <a name="l56" style="background-color: #ffffff">            return swapIndex_;</a>
    57) <a name="l57" style="background-color: #ffffff">        }</a>
    58) <a name="l58" style="background-color: #ffffff">        //@}</a>
    59) <a name="l59" style="background-color: #ffffff">        //! \name Visitability</a>
    60) <a name="l60" style="background-color: #ffffff">        //@{</a>
    61) <a name="l61" style="background-color: #ffffff">        virtual void accept(AcyclicVisitor&amp;);</a>
    62) <a name="l62" style="background-color: #ffffff">        //@}</a>
    63) <a name="l63" style="background-color: #ffffff">      private:</a>
    64) <a name="l64" style="background-color: #ffffff">        boost::shared_ptr&lt;SwapIndex&gt; swapIndex_;</a>
    65) <a name="l65" style="background-color: #ffffff">    };</a>
    66) <a name="l66" style="background-color: #ffffff"></a>
    67) <a name="l67" style="background-color: #ffffff"></a>
    68) <a name="l68" style="background-color: #ffffff">    //! helper class building a sequence of capped/floored cms-rate coupons</a>
    69) <a name="l69" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">CmsLeg {</a>
    70) <a name="l70" style="background-color: #fafad2">      public:</a>
    71) <a name="l71" style="background-color: #fafad2">        CmsLeg(const Schedule&amp; schedule,</a>
    72) <a name="l72" style="background-color: #fafad2">               const boost::shared_ptr&lt;SwapIndex&gt;&amp; swapIndex);</a>
    73) <a name="l73" style="background-color: #fafad2">        CmsLeg&amp; withNotionals(Real notional);</a>
    74) <a name="l74" style="background-color: #fafad2">        CmsLeg&amp; withNotionals(const std::vector&lt;Real&gt;&amp; notionals);</a>
    75) <a name="l75" style="background-color: #fafad2">        CmsLeg&amp; withPaymentDayCounter(const DayCounter&amp;);</a>
    76) <a name="l76" style="background-color: #fafad2">        CmsLeg&amp; withPaymentAdjustment(BusinessDayConvention);</a>
    77) <a name="l77" style="background-color: #fafad2">        CmsLeg&amp; withFixingDays(Natural fixingDays);</a>
    78) <a name="l78" style="background-color: #fafad2">        CmsLeg&amp; withFixingDays(const std::vector&lt;Natural&gt;&amp; fixingDays);</a>
    79) <a name="l79" style="background-color: #fafad2">        CmsLeg&amp; withGearings(Real gearing);</a>
    80) <a name="l80" style="background-color: #fafad2">        CmsLeg&amp; withGearings(const std::vector&lt;Real&gt;&amp; gearings);</a>
    81) <a name="l81" style="background-color: #fafad2">        CmsLeg&amp; withSpreads(Spread spread);</a>
    82) <a name="l82" style="background-color: #fafad2">        CmsLeg&amp; withSpreads(const std::vector&lt;Spread&gt;&amp; spreads);</a>
    83) <a name="l83" style="background-color: #fafad2">        CmsLeg&amp; withCaps(Rate cap);</a>
    84) <a name="l84" style="background-color: #fafad2">        CmsLeg&amp; withCaps(const std::vector&lt;Rate&gt;&amp; caps);</a>
    85) <a name="l85" style="background-color: #fafad2">        CmsLeg&amp; withFloors(Rate floor);</a>
    86) <a name="l86" style="background-color: #fafad2">        CmsLeg&amp; withFloors(const std::vector&lt;Rate&gt;&amp; floors);</a>
    87) <a name="l87" style="background-color: #fafad2">        CmsLeg&amp; inArrears(bool flag = true);</a>
    88) <a name="l88" style="background-color: #fafad2">        CmsLeg&amp; withZeroPayments(bool flag = true);</a>
    89) <a name="l89" style="background-color: #fafad2">        operator Leg() const;</a>
    90) <a name="l90" style="background-color: #fafad2">      private:</a>
    91) <a name="l91" style="background-color: #fafad2">        Schedule schedule_;</a>
    92) <a name="l92" style="background-color: #fafad2">        boost::shared_ptr&lt;SwapIndex&gt; swapIndex_;</a>
    93) <a name="l93" style="background-color: #fafad2">        std::vector&lt;Real&gt; notionals_;</a>
    94) <a name="l94" style="background-color: #fafad2">        DayCounter paymentDayCounter_;</a>
    95) <a name="l95" style="background-color: #fafad2">        BusinessDayConvention paymentAdjustment_;</a>
    96) <a name="l96" style="background-color: #fafad2">        std::vector&lt;Natural&gt; fixingDays_;</a>
    97) <a name="l97" style="background-color: #fafad2">        std::vector&lt;Real&gt; gearings_;</a>
    98) <a name="l98" style="background-color: #fafad2">        std::vector&lt;Spread&gt; spreads_;</a>
    99) <a name="l99" style="background-color: #fafad2">        std::vector&lt;Rate&gt; caps_, floors_;</a>
   100) <a name="l100" style="background-color: #fafad2">        bool inArrears_, zeroPayments_;</a>
   101) <a name="l101" style="background-color: #fafad2">    };</a>
   102) <a name="l102" style="background-color: #fafad2"></a>
   103) <a name="l103" style="background-color: #fafad2">}</a>
   104) <a name="l104" style="background-color: #fafad2"></a>
   105) <a name="l105" style="background-color: #fafad2">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
