<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/averagebmacoupon.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l130" title="Line 135">QuantLib::AverageBMACoupon::indexFixing() const</a></td>
</tr>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l122" title="Line 127">QuantLib::AverageBMACoupon::fixingDate() const</a></td>
</tr>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l141" title="Line 146">QuantLib::AverageBMACoupon::convexityAdjustment() const</a></td>
</tr>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l77" title="Line 82">QuantLib::(anonymous namespace)::AverageBMACouponPricer::swapletPrice() const</a></td>
</tr>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l89" title="Line 94">QuantLib::(anonymous namespace)::AverageBMACouponPricer::floorletRate(double) const</a></td>
</tr>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l86" title="Line 91">QuantLib::(anonymous namespace)::AverageBMACouponPricer::floorletPrice(double) const</a></td>
</tr>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l83" title="Line 88">QuantLib::(anonymous namespace)::AverageBMACouponPricer::capletRate(double) const</a></td>
</tr>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l80" title="Line 85">QuantLib::(anonymous namespace)::AverageBMACouponPricer::capletPrice(double) const</a></td>
</tr>
<TR>
<td align="center">20</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l134" title="Line 139">QuantLib::AverageBMACoupon::indexFixings() const</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l195" title="Line 200">QuantLib::AverageBMALeg::withSpreads(double)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l184" title="Line 189">QuantLib::AverageBMALeg::withGearings(double)</a></td>
</tr>
<TR>
<td align="center">7</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l145" title="Line 150">QuantLib::AverageBMACoupon::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l200" title="Line 205">QuantLib::AverageBMALeg::withSpreads(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l166" title="Line 171">QuantLib::AverageBMALeg::withNotionals(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_AVERAGEBMACOUPON_CPP_SRC.HTML#l189" title="Line 194">QuantLib::AverageBMALeg::withGearings(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
