<html>
<head>
<title>Listing of ql/cashflows/couponpricer.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/couponpricer.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 52.38&#160;%func&#160;&#160;&#160;&#160; 19.63&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2007 Giorgio Facchinetti</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2007 Cristina Duminuco</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2011 Ferdinando Ametrano</a>
     7) <a name="l7" style="background-color: #ffffff"></a>
     8) <a name="l8" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     9) <a name="l9" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    10) <a name="l10" style="background-color: #ffffff"></a>
    11) <a name="l11" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    12) <a name="l12" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    13) <a name="l13" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    15) <a name="l15" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    16) <a name="l16" style="background-color: #ffffff"></a>
    17) <a name="l17" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    18) <a name="l18" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    19) <a name="l19" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    20) <a name="l20" style="background-color: #ffffff">*/</a>
    21) <a name="l21" style="background-color: #ffffff"></a>
    22) <a name="l22" style="background-color: #ffffff">#include &lt;ql/cashflows/couponpricer.hpp&gt;</a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/cashflows/capflooredcoupon.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff">#include &lt;ql/cashflows/digitalcoupon.hpp&gt;</a>
    25) <a name="l25" style="background-color: #ffffff">#include &lt;ql/cashflows/digitalcmscoupon.hpp&gt;</a>
    26) <a name="l26" style="background-color: #ffffff">#include &lt;ql/cashflows/digitaliborcoupon.hpp&gt;</a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/cashflows/rangeaccrual.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/experimental/coupons/subperiodcoupons.hpp&gt; /* internal */</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/experimental/coupons/cmsspreadcoupon.hpp&gt;  /* internal */</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/experimental/coupons/digitalcmsspreadcoupon.hpp&gt;  /* internal */</a>
    31) <a name="l31" style="background-color: #ffffff">#include &lt;ql/pricingengines/blackformula.hpp&gt;</a>
    32) <a name="l32" style="background-color: #ffffff">#include &lt;ql/termstructures/yieldtermstructure.hpp&gt;</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">using boost::dynamic_pointer_cast;</a>
    35) <a name="l35" style="background-color: #ffffff"></a>
    36) <a name="l36" style="background-color: #ffffff">namespace QuantLib {</a>
    37) <a name="l37" style="background-color: #ffffff"></a>
    38) <a name="l38" style="background-color: #ffffff">//===========================================================================//</a>
    39) <a name="l39" style="background-color: #ffffff">//                              BlackIborCouponPricer                        //</a>
    40) <a name="l40" style="background-color: #ffffff">//===========================================================================//</a>
    41) <a name="l41" style="background-color: #ffffff"></a>
    42) <a name="l42" style="background-color: #ffffff">    void BlackIborCouponPricer::initialize(const FloatingRateCoupon&amp; coupon) {</a>
    43) <a name="l43" style="background-color: #ffffff"></a>
    44) <a name="l44" style="background-color: #ffffff">        gearing_ = coupon.gearing();</a>
    45) <a name="l45" style="background-color: #ffffff">        spread_ = coupon.spread();</a>
    46) <a name="l46" style="background-color: #ffffff">        accrualPeriod_ = coupon.accrualPeriod();</a>
    47) <a name="l47" style="background-color: #ffff99">        QL_REQUIRE(accrualPeriod_ != 0.0, &quot;null accrual period&quot;);</a>
    48) <a name="l48" style="background-color: #ffff99"></a>
    49) <a name="l49" style="background-color: #ffffff">        index_ = </a><a style="background-color: #fafad2">dynamic_pointer_cast&lt;IborIndex&gt;(</a><a style="background-color: #ffffff">coupon.index());</a>
    50) <a name="l50" style="background-color: #ffffff">        if (!index_) {</a>
    51) <a name="l51" style="background-color: #ffffff">            // check if the coupon was right</a>
    52) <a name="l52" style="background-color: #ffffff">            const IborCoupon* c </a><a style="background-color: #ffff99">= dynamic_cast&lt;const IborCoupon*&gt;(&amp;coupon);</a>
    53) <a name="l53" style="background-color: #ffff99">            QL_REQUIRE(c, &quot;IborCoupon required&quot;);</a>
    54) <a name="l54" style="background-color: #ffff99">            // coupon was right, index is not</a>
    55) <a name="l55" style="background-color: #ffff99">            QL_FAIL(&quot;IborIndex required&quot;);</a>
    56) <a name="l56" style="background-color: #ffff99">        }</a>
    57) <a name="l57" style="background-color: #ffff99">        Handle&lt;YieldTermStructure&gt; rateCurve =</a>
    58) <a name="l58" style="background-color: #ffffff">                                            index_-&gt;</a><a style="background-color: #fafad2">forwardingTermStructure();</a>
    59) <a name="l59" style="background-color: #fafad2"></a>
    60) <a name="l60" style="background-color: #fafad2">        Date paymentDate = coupon.date();</a>
    61) <a name="l61" style="background-color: #fafad2">        if (</a><a style="background-color: #ffffff">paymentDate &gt; rateCurve-&gt;referenceDate())</a>
    62) <a name="l62" style="background-color: #ffffff">            discount_ = rateCurve-&gt;discount(paymentDate);</a>
    63) <a name="l63" style="background-color: #ffffff">        else</a>
    64) <a name="l64" style="background-color: #ffff99">            discount_ = 1.0;</a>
    65) <a name="l65" style="background-color: #ffff99"></a>
    66) <a name="l66" style="background-color: #ffffff">        spreadLegValue_ = spread_ * accrualPeriod_ * discount_;</a>
    67) <a name="l67" style="background-color: #ffffff"></a>
    68) <a name="l68" style="background-color: #ffffff">        coupon_ = &amp;coupon;</a>
    69) <a name="l69" style="background-color: #ffffff">    }</a>
    70) <a name="l70" style="background-color: #ffffff"></a>
    71) <a name="l71" style="background-color: #ffffff">    Real BlackIborCouponPricer::optionletPrice(Option::Type optionType,</a>
    72) <a name="l72" style="background-color: #ffffff">                                               Real effStrike) const {</a>
    73) <a name="l73" style="background-color: #ffffff">        Date fixingDate = coupon_-&gt;fixingDate();</a>
    74) <a name="l74" style="background-color: #ffffff">        if (fixingDate &lt;= Settings::instance().evaluationDate()) {</a>
    75) <a name="l75" style="background-color: #ffffff">            // the amount is determined</a>
    76) <a name="l76" style="background-color: #ffffff">            Real a, b;</a>
    77) <a name="l77" style="background-color: #ffffff">            if (optionType==Option::Call) {</a>
    78) <a name="l78" style="background-color: #ffffff">                a = coupon_-&gt;indexFixing();</a>
    79) <a name="l79" style="background-color: #ffffff">                b = effStrike;</a>
    80) <a name="l80" style="background-color: #ffffff">            } else {</a>
    81) <a name="l81" style="background-color: #ffffff">                a = effStrike;</a>
    82) <a name="l82" style="background-color: #ffffff">                b = coupon_-&gt;indexFixing();</a>
    83) <a name="l83" style="background-color: #ffffff">            }</a>
    84) <a name="l84" style="background-color: #ffffff">            return std::max(a - b, 0.0)* accrualPeriod_*discount_;</a>
    85) <a name="l85" style="background-color: #ffffff">        } else {</a>
    86) <a name="l86" style="background-color: #ffffff">            // not yet determined, use Black model</a>
    87) <a name="l87" style="background-color: #fafad2">            QL_REQUIRE(!capletVolatility().empty(),</a>
    88) <a name="l88" style="background-color: #fafad2">                       &quot;missing optionlet volatility&quot;);</a>
    89) <a name="l89" style="background-color: #fafad2">            Real </a><a style="background-color: #ffffff">stdDev =</a>
    90) <a name="l90" style="background-color: #ffffff">                std::sqrt(</a><a style="background-color: #fafad2">capletVolatility()</a><a style="background-color: #ffffff">-&gt;blackVariance(fixingDate,</a>
    91) <a name="l91" style="background-color: #ffffff">                                                            effStrike));</a>
    92) <a name="l92" style="background-color: #ffffff">            Rate fixing = blackFormula(optionType,</a>
    93) <a name="l93" style="background-color: #ffffff">                                       effStrike,</a>
    94) <a name="l94" style="background-color: #ffffff">                                       adjustedFixing(),</a>
    95) <a name="l95" style="background-color: #ffffff">                                       stdDev);</a>
    96) <a name="l96" style="background-color: #ffffff">            return fixing * accrualPeriod_ * discount_;</a>
    97) <a name="l97" style="background-color: #ffffff">        }</a>
    98) <a name="l98" style="background-color: #ffffff">    }</a>
    99) <a name="l99" style="background-color: #ffffff"></a>
   100) <a name="l100" style="background-color: #ffffff">    Rate BlackIborCouponPricer::adjustedFixing(Rate fixing) const {</a>
   101) <a name="l101" style="background-color: #ffffff"></a>
   102) <a name="l102" style="background-color: #ffffff">        if (fixing == Null&lt;Rate&gt;())</a>
   103) <a name="l103" style="background-color: #ffffff">            fixing = coupon_-&gt;indexFixing();</a>
   104) <a name="l104" style="background-color: #ffffff"></a>
   105) <a name="l105" style="background-color: #ffffff">        if (!coupon_-&gt;isInArrears())</a>
   106) <a name="l106" style="background-color: #ffffff">            return fixing;</a>
   107) <a name="l107" style="background-color: #ffffff"></a>
   108) <a name="l108" style="background-color: #fafad2">        QL_REQUIRE(!capletVolatility().empty(),</a>
   109) <a name="l109" style="background-color: #fafad2">                   &quot;missing optionlet volatility&quot;);</a>
   110) <a name="l110" style="background-color: #fafad2">        Date d1 </a><a style="background-color: #ffffff">= coupon_-&gt;fixingDate();</a>
   111) <a name="l111" style="background-color: #ffffff">        Date referenceDate = </a><a style="background-color: #fafad2">capletVolatility()</a><a style="background-color: #ffffff">-&gt;referenceDate();</a>
   112) <a name="l112" style="background-color: #ffffff">        if (d1 &lt;= referenceDate)</a>
   113) <a name="l113" style="background-color: #ffff99">            return fixing;</a>
   114) <a name="l114" style="background-color: #ffff99"></a>
   115) <a name="l115" style="background-color: #ffff99">        // see Hull, 4th ed., page 550</a>
   116) <a name="l116" style="background-color: #ffff99">        Date d2 </a><a style="background-color: #ffffff">= index_-&gt;valueDate(d1);</a>
   117) <a name="l117" style="background-color: #ffffff">        Date d3 = index_-&gt;maturityDate(d2);</a>
   118) <a name="l118" style="background-color: #ffffff">        Time tau = index_-&gt;dayCounter().yearFraction(d2, d3);</a>
   119) <a name="l119" style="background-color: #ffffff">        Real variance = </a><a style="background-color: #fafad2">capletVolatility()</a><a style="background-color: #ffffff">-&gt;blackVariance(d1, fixing);</a>
   120) <a name="l120" style="background-color: #ffffff">        Spread adjustement = fixing*fixing*variance*tau/(1.0+fixing*tau);</a>
   121) <a name="l121" style="background-color: #ffffff">        return fixing + adjustement;</a>
   122) <a name="l122" style="background-color: #ffffff">    }</a>
   123) <a name="l123" style="background-color: #ffffff"></a>
   124) <a name="l124" style="background-color: #ffffff">//===========================================================================//</a>
   125) <a name="l125" style="background-color: #ffffff">//                         CouponSelectorToSetPricer                         //</a>
   126) <a name="l126" style="background-color: #ffffff">//===========================================================================//</a>
   127) <a name="l127" style="background-color: #ffffff"></a>
   128) <a name="l128" style="background-color: #ffffff">    namespace {</a>
   129) <a name="l129" style="background-color: #ffffff"></a>
   130) <a name="l130" style="background-color: #ffffff">        class </a><a style="background-color: #fafad2">PricerSetter : public AcyclicVisitor,</a>
   131) <a name="l131" style="background-color: #fafad2">                             public Visitor&lt;CashFlow&gt;,</a>
   132) <a name="l132" style="background-color: #fafad2">                             public Visitor&lt;Coupon&gt;,</a>
   133) <a name="l133" style="background-color: #fafad2">                             public Visitor&lt;IborCoupon&gt;,</a>
   134) <a name="l134" style="background-color: #fafad2">                             public Visitor&lt;CmsCoupon&gt;,</a>
   135) <a name="l135" style="background-color: #fafad2">                             public Visitor&lt;CmsSpreadCoupon&gt;,</a>
   136) <a name="l136" style="background-color: #fafad2">                             public Visitor&lt;CappedFlooredIborCoupon&gt;,</a>
   137) <a name="l137" style="background-color: #fafad2">                             public Visitor&lt;CappedFlooredCmsCoupon&gt;,</a>
   138) <a name="l138" style="background-color: #fafad2">                             public Visitor&lt;CappedFlooredCmsSpreadCoupon&gt;,</a>
   139) <a name="l139" style="background-color: #fafad2">                             public Visitor&lt;DigitalIborCoupon&gt;,</a>
   140) <a name="l140" style="background-color: #fafad2">                             public Visitor&lt;DigitalCmsCoupon&gt;,</a>
   141) <a name="l141" style="background-color: #fafad2">                             public Visitor&lt;DigitalCmsSpreadCoupon&gt;,</a>
   142) <a name="l142" style="background-color: #fafad2">                             public Visitor&lt;RangeAccrualFloatersCoupon&gt;,</a>
   143) <a name="l143" style="background-color: #fafad2">                             public Visitor&lt;SubPeriodsCoupon&gt; {</a>
   144) <a name="l144" style="background-color: #fafad2">          private:</a>
   145) <a name="l145" style="background-color: #fafad2">            const boost::shared_ptr&lt;FloatingRateCouponPricer&gt; pricer_;</a>
   146) <a name="l146" style="background-color: #fafad2">          public:</a>
   147) <a name="l147" style="background-color: #fafad2">            PricerSetter(</a>
   148) <a name="l148" style="background-color: #fafad2">                    const boost::shared_ptr&lt;FloatingRateCouponPricer&gt;&amp; pricer)</a>
   149) <a name="l149" style="background-color: #fafad2">            : pricer_(</a><a style="background-color: #ffffff">pricer) {}</a>
   150) <a name="l150" style="background-color: #ffffff"></a>
   151) <a name="l151" style="background-color: #ffffff">            void visit(CashFlow&amp; c);</a>
   152) <a name="l152" style="background-color: #ffffff">            void visit(Coupon&amp; c);</a>
   153) <a name="l153" style="background-color: #ffffff">            void visit(IborCoupon&amp; c);</a>
   154) <a name="l154" style="background-color: #ffffff">            void visit(CappedFlooredIborCoupon&amp; c);</a>
   155) <a name="l155" style="background-color: #ffffff">            void visit(DigitalIborCoupon&amp; c);</a>
   156) <a name="l156" style="background-color: #ffffff">            void visit(CmsCoupon&amp; c);</a>
   157) <a name="l157" style="background-color: #ffffff">            void visit(CmsSpreadCoupon&amp; c);</a>
   158) <a name="l158" style="background-color: #ffffff">            void visit(CappedFlooredCmsCoupon&amp; c);</a>
   159) <a name="l159" style="background-color: #ffffff">            void visit(CappedFlooredCmsSpreadCoupon&amp; c);</a>
   160) <a name="l160" style="background-color: #ffffff">            void visit(DigitalCmsCoupon&amp; c);</a>
   161) <a name="l161" style="background-color: #ffffff">            void visit(DigitalCmsSpreadCoupon&amp; c);</a>
   162) <a name="l162" style="background-color: #ffffff">            void visit(RangeAccrualFloatersCoupon&amp; c);</a>
   163) <a name="l163" style="background-color: #ffffff">            void visit(SubPeriodsCoupon&amp; c);</a>
   164) <a name="l164" style="background-color: #ffffff">        };</a>
   165) <a name="l165" style="background-color: #ffffff"></a>
   166) <a name="l166" style="background-color: #ffffff">        void PricerSetter::visit(CashFlow&amp;) {</a>
   167) <a name="l167" style="background-color: #ffffff">            // nothing to do</a>
   168) <a name="l168" style="background-color: #ffffff">        }</a>
   169) <a name="l169" style="background-color: #ffffff"></a>
   170) <a name="l170" style="background-color: #ffffff">        void PricerSetter::</a><a style="background-color: #ffcccc">visit(Coupon&amp;) {</a>
   171) <a name="l171" style="background-color: #ffcccc">            // nothing to do</a>
   172) <a name="l172" style="background-color: #ffcccc">        }</a>
   173) <a name="l173" style="background-color: #ffffff"></a>
   174) <a name="l174" style="background-color: #ffffff">        void PricerSetter::visit(IborCoupon&amp; c) {</a>
   175) <a name="l175" style="background-color: #ffffff">            const boost::shared_ptr&lt;IborCouponPricer&gt; iborCouponPricer =</a>
   176) <a name="l176" style="background-color: #fafad2">                boost::dynamic_pointer_cast&lt;IborCouponPricer&gt;(pricer_);</a>
   177) <a name="l177" style="background-color: #fafad2">            QL_REQUIRE(iborCouponPricer,</a>
   178) <a name="l178" style="background-color: #fafad2">                       &quot;pricer not compatible with Ibor coupon&quot;);</a>
   179) <a name="l179" style="background-color: #ffffff">            c.setPricer(</a><a style="background-color: #fafad2">iborCouponPricer);</a>
   180) <a name="l180" style="background-color: #ffffff">        }</a>
   181) <a name="l181" style="background-color: #ffffff"></a>
   182) <a name="l182" style="background-color: #ffffff">        void PricerSetter::</a><a style="background-color: #ffcccc">visit(DigitalIborCoupon&amp; c) {</a>
   183) <a name="l183" style="background-color: #ffcccc">            const boost::shared_ptr&lt;IborCouponPricer&gt; iborCouponPricer =</a>
   184) <a name="l184" style="background-color: #ffcccc">                boost::dynamic_pointer_cast&lt;IborCouponPricer&gt;(pricer_);</a>
   185) <a name="l185" style="background-color: #ffcccc">            QL_REQUIRE(iborCouponPricer,</a>
   186) <a name="l186" style="background-color: #ffcccc">                       &quot;pricer not compatible with Ibor coupon&quot;);</a>
   187) <a name="l187" style="background-color: #ffcccc">            c.setPricer(iborCouponPricer);</a>
   188) <a name="l188" style="background-color: #ffcccc">        }</a>
   189) <a name="l189" style="background-color: #ffffff"></a>
   190) <a name="l190" style="background-color: #ffffff">        void PricerSetter::visit(CappedFlooredIborCoupon&amp; c) {</a>
   191) <a name="l191" style="background-color: #ffffff">            const boost::shared_ptr&lt;IborCouponPricer&gt; iborCouponPricer =</a>
   192) <a name="l192" style="background-color: #fafad2">                boost::dynamic_pointer_cast&lt;IborCouponPricer&gt;(pricer_);</a>
   193) <a name="l193" style="background-color: #fafad2">            QL_REQUIRE(iborCouponPricer,</a>
   194) <a name="l194" style="background-color: #fafad2">                       &quot;pricer not compatible with Ibor coupon&quot;);</a>
   195) <a name="l195" style="background-color: #ffffff">            c.setPricer(</a><a style="background-color: #fafad2">iborCouponPricer);</a>
   196) <a name="l196" style="background-color: #ffffff">        }</a>
   197) <a name="l197" style="background-color: #ffffff"></a>
   198) <a name="l198" style="background-color: #ffffff">        void PricerSetter::visit(CmsCoupon&amp; c) {</a>
   199) <a name="l199" style="background-color: #ffffff">            const boost::shared_ptr&lt;CmsCouponPricer&gt; cmsCouponPricer =</a>
   200) <a name="l200" style="background-color: #fafad2">                boost::dynamic_pointer_cast&lt;CmsCouponPricer&gt;(pricer_);</a>
   201) <a name="l201" style="background-color: #fafad2">            QL_REQUIRE(cmsCouponPricer,</a>
   202) <a name="l202" style="background-color: #fafad2">                       &quot;pricer not compatible with CMS coupon&quot;);</a>
   203) <a name="l203" style="background-color: #ffffff">            c.setPricer(</a><a style="background-color: #fafad2">cmsCouponPricer);</a>
   204) <a name="l204" style="background-color: #ffffff">        }</a>
   205) <a name="l205" style="background-color: #ffffff"></a>
   206) <a name="l206" style="background-color: #ffffff">        void PricerSetter::</a><a style="background-color: #ffcccc">visit(CmsSpreadCoupon&amp; c) {</a>
   207) <a name="l207" style="background-color: #ffcccc">            const boost::shared_ptr&lt;CmsSpreadCouponPricer&gt; cmsSpreadCouponPricer =</a>
   208) <a name="l208" style="background-color: #ffcccc">                boost::dynamic_pointer_cast&lt;CmsSpreadCouponPricer&gt;(pricer_);</a>
   209) <a name="l209" style="background-color: #ffcccc">            QL_REQUIRE(cmsSpreadCouponPricer,</a>
   210) <a name="l210" style="background-color: #ffcccc">                       &quot;pricer not compatible with CMS spread coupon&quot;);</a>
   211) <a name="l211" style="background-color: #ffcccc">            c.setPricer(cmsSpreadCouponPricer);</a>
   212) <a name="l212" style="background-color: #ffcccc">        }</a>
   213) <a name="l213" style="background-color: #ffffff"></a>
   214) <a name="l214" style="background-color: #ffffff">        void PricerSetter::visit(CappedFlooredCmsCoupon&amp; c) {</a>
   215) <a name="l215" style="background-color: #ffffff">            const boost::shared_ptr&lt;CmsCouponPricer&gt; cmsCouponPricer =</a>
   216) <a name="l216" style="background-color: #fafad2">                boost::dynamic_pointer_cast&lt;CmsCouponPricer&gt;(pricer_);</a>
   217) <a name="l217" style="background-color: #fafad2">            QL_REQUIRE(cmsCouponPricer,</a>
   218) <a name="l218" style="background-color: #fafad2">                       &quot;pricer not compatible with CMS coupon&quot;);</a>
   219) <a name="l219" style="background-color: #ffffff">            c.setPricer(</a><a style="background-color: #fafad2">cmsCouponPricer);</a>
   220) <a name="l220" style="background-color: #ffffff">        }</a>
   221) <a name="l221" style="background-color: #ffffff"></a>
   222) <a name="l222" style="background-color: #ffffff">        void PricerSetter::</a><a style="background-color: #ffcccc">visit(CappedFlooredCmsSpreadCoupon&amp; c) {</a>
   223) <a name="l223" style="background-color: #ffcccc">            const boost::shared_ptr&lt;CmsSpreadCouponPricer&gt; cmsSpreadCouponPricer =</a>
   224) <a name="l224" style="background-color: #ffcccc">                boost::dynamic_pointer_cast&lt;CmsSpreadCouponPricer&gt;(pricer_);</a>
   225) <a name="l225" style="background-color: #ffcccc">            QL_REQUIRE(cmsSpreadCouponPricer,</a>
   226) <a name="l226" style="background-color: #ffcccc">                       &quot;pricer not compatible with CMS spread coupon&quot;);</a>
   227) <a name="l227" style="background-color: #ffcccc">            c.setPricer(cmsSpreadCouponPricer);</a>
   228) <a name="l228" style="background-color: #ffcccc">        }</a>
   229) <a name="l229" style="background-color: #ffffff"></a>
   230) <a name="l230" style="background-color: #ffffff">        void PricerSetter::</a><a style="background-color: #ffcccc">visit(DigitalCmsCoupon&amp; c) {</a>
   231) <a name="l231" style="background-color: #ffcccc">            const boost::shared_ptr&lt;CmsCouponPricer&gt; cmsCouponPricer =</a>
   232) <a name="l232" style="background-color: #ffcccc">                boost::dynamic_pointer_cast&lt;CmsCouponPricer&gt;(pricer_);</a>
   233) <a name="l233" style="background-color: #ffcccc">            QL_REQUIRE(cmsCouponPricer,</a>
   234) <a name="l234" style="background-color: #ffcccc">                       &quot;pricer not compatible with CMS coupon&quot;);</a>
   235) <a name="l235" style="background-color: #ffcccc">            c.setPricer(cmsCouponPricer);</a>
   236) <a name="l236" style="background-color: #ffcccc">        }</a>
   237) <a name="l237" style="background-color: #ffffff"></a>
   238) <a name="l238" style="background-color: #ffffff">        void PricerSetter::</a><a style="background-color: #ffcccc">visit(DigitalCmsSpreadCoupon&amp; c) {</a>
   239) <a name="l239" style="background-color: #ffcccc">            const boost::shared_ptr&lt;CmsSpreadCouponPricer&gt; cmsSpreadCouponPricer =</a>
   240) <a name="l240" style="background-color: #ffcccc">                boost::dynamic_pointer_cast&lt;CmsSpreadCouponPricer&gt;(pricer_);</a>
   241) <a name="l241" style="background-color: #ffcccc">            QL_REQUIRE(cmsSpreadCouponPricer,</a>
   242) <a name="l242" style="background-color: #ffcccc">                       &quot;pricer not compatible with CMS spread coupon&quot;);</a>
   243) <a name="l243" style="background-color: #ffcccc">            c.setPricer(cmsSpreadCouponPricer);</a>
   244) <a name="l244" style="background-color: #ffcccc">        }</a>
   245) <a name="l245" style="background-color: #ffffff"></a>
   246) <a name="l246" style="background-color: #ffffff">        void PricerSetter::</a><a style="background-color: #ffcccc">visit(RangeAccrualFloatersCoupon&amp; c) {</a>
   247) <a name="l247" style="background-color: #ffcccc">            const boost::shared_ptr&lt;RangeAccrualPricer&gt; rangeAccrualPricer =</a>
   248) <a name="l248" style="background-color: #ffcccc">                boost::dynamic_pointer_cast&lt;RangeAccrualPricer&gt;(pricer_);</a>
   249) <a name="l249" style="background-color: #ffcccc">            QL_REQUIRE(rangeAccrualPricer,</a>
   250) <a name="l250" style="background-color: #ffcccc">                       &quot;pricer not compatible with range-accrual coupon&quot;);</a>
   251) <a name="l251" style="background-color: #ffcccc">            c.setPricer(rangeAccrualPricer);</a>
   252) <a name="l252" style="background-color: #ffcccc">        }</a>
   253) <a name="l253" style="background-color: #ffffff"></a>
   254) <a name="l254" style="background-color: #ffffff">        void PricerSetter::</a><a style="background-color: #ffcccc">visit(SubPeriodsCoupon&amp; c) {</a>
   255) <a name="l255" style="background-color: #ffcccc">            const boost::shared_ptr&lt;SubPeriodsPricer&gt; subPeriodsPricer =</a>
   256) <a name="l256" style="background-color: #ffcccc">                boost::dynamic_pointer_cast&lt;SubPeriodsPricer&gt;(pricer_);</a>
   257) <a name="l257" style="background-color: #ffcccc">            QL_REQUIRE(subPeriodsPricer,</a>
   258) <a name="l258" style="background-color: #ffcccc">                       &quot;pricer not compatible with sub-period coupon&quot;);</a>
   259) <a name="l259" style="background-color: #ffcccc">            c.setPricer(subPeriodsPricer);</a>
   260) <a name="l260" style="background-color: #ffcccc">        }</a>
   261) <a name="l261" style="background-color: #ffffff"></a>
   262) <a name="l262" style="background-color: #ffffff">    }</a>
   263) <a name="l263" style="background-color: #ffffff"></a>
   264) <a name="l264" style="background-color: #ffffff">    void setCouponPricer(</a>
   265) <a name="l265" style="background-color: #ffffff">                  const Leg&amp; leg,</a>
   266) <a name="l266" style="background-color: #ffffff">                  const boost::shared_ptr&lt;FloatingRateCouponPricer&gt;&amp; pricer) {</a>
   267) <a name="l267" style="background-color: #ffffff">        PricerSetter setter(</a><a style="background-color: #fafad2">pricer);</a>
   268) <a name="l268" style="background-color: #fafad2">        for (Size i=0; </a><a style="background-color: #ffffff">i&lt;leg.size(); ++i) {</a>
   269) <a name="l269" style="background-color: #ffffff">            leg[i]-&gt;accept(setter);</a>
   270) <a name="l270" style="background-color: #ffffff">        }</a>
   271) <a name="l271" style="background-color: #ffffff">    }</a>
   272) <a name="l272" style="background-color: #ffffff"></a>
   273) <a name="l273" style="background-color: #ffffff">    void </a><a style="background-color: #ffcccc">setCouponPricers(</a>
   274) <a name="l274" style="background-color: #ffcccc">            const Leg&amp; leg,</a>
   275) <a name="l275" style="background-color: #ffcccc">            const std::vector&lt;boost::shared_ptr&lt;FloatingRateCouponPricer&gt; &gt;&amp;</a>
   276) <a name="l276" style="background-color: #ffcccc">                                                                    pricers) {</a>
   277) <a name="l277" style="background-color: #ffcccc">        Size nCashFlows = leg.size();</a>
   278) <a name="l278" style="background-color: #ffcccc">        QL_REQUIRE(nCashFlows&gt;0, &quot;no cashflows&quot;);</a>
   279) <a name="l279" style="background-color: #ffcccc"></a>
   280) <a name="l280" style="background-color: #ffcccc">        Size nPricers = pricers.size();</a>
   281) <a name="l281" style="background-color: #ffcccc">        QL_REQUIRE(nCashFlows &gt;= nPricers,</a>
   282) <a name="l282" style="background-color: #ffcccc">                   &quot;mismatch between leg size (&quot; &lt;&lt; nCashFlows &lt;&lt;</a>
   283) <a name="l283" style="background-color: #ffcccc">                   &quot;) and number of pricers (&quot; &lt;&lt; nPricers &lt;&lt; &quot;)&quot;);</a>
   284) <a name="l284" style="background-color: #ffcccc"></a>
   285) <a name="l285" style="background-color: #ffcccc">        for (Size i=0; i&lt;nCashFlows; ++i) {</a>
   286) <a name="l286" style="background-color: #ffcccc">            PricerSetter setter(i&lt;nPricers ? pricers[i] : pricers[nPricers-1]);</a>
   287) <a name="l287" style="background-color: #ffcccc">            leg[i]-&gt;accept(setter);</a>
   288) <a name="l288" style="background-color: #ffcccc">        }</a>
   289) <a name="l289" style="background-color: #ffcccc">    }</a>
   290) <a name="l290" style="background-color: #ffffff"></a>
   291) <a name="l291" style="background-color: #ffffff">}</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
