<html>
<head>
<title>Listing of ql/cashflows/overnightindexedcoupon.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/overnightindexedcoupon.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 85.71&#160;%func&#160;&#160;&#160;&#160; 39.58&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2009 Roland Lichters</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2009 Ferdinando Ametrano</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">/*! \file overnightindexedcoupon.hpp</a>
    22) <a name="l22" style="background-color: #ffffff">    \brief coupon paying the compounded daily overnight rate</a>
    23) <a name="l23" style="background-color: #ffffff">*/</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">#ifndef quantlib_overnight_indexed_coupon_hpp</a>
    26) <a name="l26" style="background-color: #ffffff">#define quantlib_overnight_indexed_coupon_hpp</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/cashflows/floatingratecoupon.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/indexes/iborindex.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/time/schedule.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">namespace QuantLib {</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">    //! overnight coupon</a>
    35) <a name="l35" style="background-color: #ffffff">    /*! %Coupon paying the compounded interest due to daily overnight fixings. */</a>
    36) <a name="l36" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">OvernightIndexedCoupon : public FloatingRateCoupon {</a>
    37) <a name="l37" style="background-color: #fafad2">      public:</a>
    38) <a name="l38" style="background-color: #fafad2">        OvernightIndexedCoupon(</a>
    39) <a name="l39" style="background-color: #fafad2">                    const Date&amp; paymentDate,</a>
    40) <a name="l40" style="background-color: #fafad2">                    Real nominal,</a>
    41) <a name="l41" style="background-color: #fafad2">                    const Date&amp; startDate,</a>
    42) <a name="l42" style="background-color: #fafad2">                    const Date&amp; endDate,</a>
    43) <a name="l43" style="background-color: #fafad2">                    const boost::shared_ptr&lt;OvernightIndex&gt;&amp; overnightIndex,</a>
    44) <a name="l44" style="background-color: #fafad2">                    Real gearing = 1.0,</a>
    45) <a name="l45" style="background-color: #fafad2">                    Spread spread = 0.0,</a>
    46) <a name="l46" style="background-color: #fafad2">                    const Date&amp; refPeriodStart = Date(),</a>
    47) <a name="l47" style="background-color: #fafad2">                    const Date&amp; refPeriodEnd = Date(),</a>
    48) <a name="l48" style="background-color: #fafad2">                    const DayCounter&amp; dayCounter = DayCounter());</a>
    49) <a name="l49" style="background-color: #fafad2">        //! \name Inspectors</a>
    50) <a name="l50" style="background-color: #fafad2">        //@{</a>
    51) <a name="l51" style="background-color: #fafad2">        //! fixing dates for the rates to be compounded</a>
    52) <a name="l52" style="background-color: #fafad2">        const std::vector&lt;Date&gt;&amp; </a><a style="background-color: #ffffff">fixingDates() const { return fixingDates_; }</a>
    53) <a name="l53" style="background-color: #ffffff">        //! accrual (compounding) periods</a>
    54) <a name="l54" style="background-color: #ffffff">        const std::vector&lt;Time&gt;&amp; dt() const { return dt_; }</a>
    55) <a name="l55" style="background-color: #ffffff">        //! fixings to be compounded</a>
    56) <a name="l56" style="background-color: #ffffff">        const std::vector&lt;Rate&gt;&amp; indexFixings() const;</a>
    57) <a name="l57" style="background-color: #ffffff">        //! value dates for the rates to be compounded</a>
    58) <a name="l58" style="background-color: #ffffff">        const std::vector&lt;Date&gt;&amp; valueDates() const { return valueDates_; }</a>
    59) <a name="l59" style="background-color: #ffffff">        //@}</a>
    60) <a name="l60" style="background-color: #ffffff">        //! \name FloatingRateCoupon interface</a>
    61) <a name="l61" style="background-color: #ffffff">        //@{</a>
    62) <a name="l62" style="background-color: #ffffff">        //! the date when the coupon is fully determined</a>
    63) <a name="l63" style="background-color: #ffffff">        Date </a><a style="background-color: #ffcccc">fixingDate() const { return fixingDates_.back(); }</a>
    64) <a name="l64" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        //@}</a>
    65) <a name="l65" style="background-color: #ffffff">        //! \name Visitability</a>
    66) <a name="l66" style="background-color: #ffffff">        //@{</a>
    67) <a name="l67" style="background-color: #ffffff">        void accept(AcyclicVisitor&amp;);</a>
    68) <a name="l68" style="background-color: #ffffff">        //@}</a>
    69) <a name="l69" style="background-color: #ffffff">      private:</a>
    70) <a name="l70" style="background-color: #ffffff">        std::vector&lt;Date&gt; valueDates_, fixingDates_;</a>
    71) <a name="l71" style="background-color: #ffffff">        mutable std::vector&lt;Rate&gt; fixings_;</a>
    72) <a name="l72" style="background-color: #ffffff">        Size n_;</a>
    73) <a name="l73" style="background-color: #ffffff">        std::vector&lt;Time&gt; dt_;</a>
    74) <a name="l74" style="background-color: #ffffff">    };</a>
    75) <a name="l75" style="background-color: #ffffff"></a>
    76) <a name="l76" style="background-color: #ffffff"></a>
    77) <a name="l77" style="background-color: #ffffff">    //! helper class building a sequence of overnight coupons</a>
    78) <a name="l78" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">OvernightLeg {</a>
    79) <a name="l79" style="background-color: #fafad2">      public:</a>
    80) <a name="l80" style="background-color: #fafad2">        OvernightLeg(const Schedule&amp; schedule,</a>
    81) <a name="l81" style="background-color: #fafad2">                     const boost::shared_ptr&lt;OvernightIndex&gt;&amp; overnightIndex);</a>
    82) <a name="l82" style="background-color: #fafad2">        OvernightLeg&amp; withNotionals(Real notional);</a>
    83) <a name="l83" style="background-color: #fafad2">        OvernightLeg&amp; withNotionals(const std::vector&lt;Real&gt;&amp; notionals);</a>
    84) <a name="l84" style="background-color: #fafad2">        OvernightLeg&amp; withPaymentDayCounter(const DayCounter&amp;);</a>
    85) <a name="l85" style="background-color: #fafad2">        OvernightLeg&amp; withPaymentAdjustment(BusinessDayConvention);</a>
    86) <a name="l86" style="background-color: #fafad2">        OvernightLeg&amp; withGearings(Real gearing);</a>
    87) <a name="l87" style="background-color: #fafad2">        OvernightLeg&amp; withGearings(const std::vector&lt;Real&gt;&amp; gearings);</a>
    88) <a name="l88" style="background-color: #fafad2">        OvernightLeg&amp; withSpreads(Spread spread);</a>
    89) <a name="l89" style="background-color: #fafad2">        OvernightLeg&amp; withSpreads(const std::vector&lt;Spread&gt;&amp; spreads);</a>
    90) <a name="l90" style="background-color: #fafad2">        operator Leg() const;</a>
    91) <a name="l91" style="background-color: #fafad2">      private:</a>
    92) <a name="l92" style="background-color: #fafad2">        Schedule schedule_;</a>
    93) <a name="l93" style="background-color: #fafad2">        boost::shared_ptr&lt;OvernightIndex&gt; overnightIndex_;</a>
    94) <a name="l94" style="background-color: #fafad2">        std::vector&lt;Real&gt; notionals_;</a>
    95) <a name="l95" style="background-color: #fafad2">        DayCounter paymentDayCounter_;</a>
    96) <a name="l96" style="background-color: #fafad2">        BusinessDayConvention paymentAdjustment_;</a>
    97) <a name="l97" style="background-color: #fafad2">        std::vector&lt;Real&gt; gearings_;</a>
    98) <a name="l98" style="background-color: #fafad2">        std::vector&lt;Spread&gt; spreads_;</a>
    99) <a name="l99" style="background-color: #fafad2">    };</a>
   100) <a name="l100" style="background-color: #fafad2"></a>
   101) <a name="l101" style="background-color: #fafad2">}</a>
   102) <a name="l102" style="background-color: #fafad2"></a>
   103) <a name="l103" style="background-color: #fafad2">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
