<html>
<head>
<title>Listing of ql/cashflows/cpicouponpricer.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/cpicouponpricer.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 38.46&#160;%func&#160;&#160;&#160;&#160; 24.10&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2009, 2011 Chris Kenyon</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff"> */</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">#include &lt;ql/cashflows/cpicouponpricer.hpp&gt;</a>
    21) <a name="l21" style="background-color: #ffffff"></a>
    22) <a name="l22" style="background-color: #ffffff">namespace QuantLib {</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">    CPICouponPricer::</a>
    25) <a name="l25" style="background-color: #fafad2">    CPICouponPricer(const Handle&lt;CPIVolatilitySurface&gt;&amp; capletVol)</a>
    26) <a name="l26" style="background-color: #fafad2">    : capletVol_(capletVol) {</a>
    27) <a name="l27" style="background-color: #fafad2"></a>
    28) <a name="l28" style="background-color: #ffffff">        if( !capletVol_.empty() ) </a><a style="background-color: #ffff99">registerWith(capletVol_);</a>
    29) <a name="l29" style="background-color: #ffff99">    }</a>
    30) <a name="l30" style="background-color: #ffffff"></a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">    void CPICouponPricer::</a><a style="background-color: #ffcccc">setCapletVolatility(</a>
    33) <a name="l33" style="background-color: #ffcccc">       const Handle&lt;CPIVolatilitySurface&gt;&amp; capletVol) {</a>
    34) <a name="l34" style="background-color: #ffcccc">        QL_REQUIRE(!capletVol.empty(),&quot;empty capletVol handle&quot;)</a>
    35) <a name="l35" style="background-color: #ffcccc">        capletVol_ = capletVol;</a>
    36) <a name="l36" style="background-color: #ffcccc">        registerWith(capletVol_);</a>
    37) <a name="l37" style="background-color: #ffcccc">    }</a>
    38) <a name="l38" style="background-color: #ffffff"></a>
    39) <a name="l39" style="background-color: #ffffff"></a>
    40) <a name="l40" style="background-color: #ffffff">    Real CPICouponPricer::</a><a style="background-color: #ffcccc">floorletPrice(Rate effectiveFloor) const{</a>
    41) <a name="l41" style="background-color: #ffcccc">        Real floorletPrice = optionletPrice(Option::Put, effectiveFloor);</a>
    42) <a name="l42" style="background-color: #ffcccc">        return gearing_ * floorletPrice;</a>
    43) <a name="l43" style="background-color: #ffcccc">    }</a>
    44) <a name="l44" style="background-color: #ffffff"></a>
    45) <a name="l45" style="background-color: #ffffff">    Real CPICouponPricer::</a><a style="background-color: #ffcccc">capletPrice(Rate effectiveCap) const{</a>
    46) <a name="l46" style="background-color: #ffcccc">        Real capletPrice = optionletPrice(Option::Call, effectiveCap);</a>
    47) <a name="l47" style="background-color: #ffcccc">        return gearing_ * capletPrice;</a>
    48) <a name="l48" style="background-color: #ffcccc">    }</a>
    49) <a name="l49" style="background-color: #ffffff"></a>
    50) <a name="l50" style="background-color: #ffffff"></a>
    51) <a name="l51" style="background-color: #ffffff">    Rate CPICouponPricer::</a><a style="background-color: #ffcccc">floorletRate(Rate effectiveFloor) const{</a>
    52) <a name="l52" style="background-color: #ffcccc">        return floorletPrice(effectiveFloor)/</a>
    53) <a name="l53" style="background-color: #ffcccc">        (coupon_-&gt;accrualPeriod()*discount_);</a>
    54) <a name="l54" style="background-color: #ffcccc">    }</a>
    55) <a name="l55" style="background-color: #ffffff"></a>
    56) <a name="l56" style="background-color: #ffffff">    Rate CPICouponPricer::</a><a style="background-color: #ffcccc">capletRate(Rate effectiveCap) const{</a>
    57) <a name="l57" style="background-color: #ffcccc">        return capletPrice(effectiveCap)/(coupon_-&gt;accrualPeriod()*discount_);</a>
    58) <a name="l58" style="background-color: #ffcccc">    }</a>
    59) <a name="l59" style="background-color: #ffffff"></a>
    60) <a name="l60" style="background-color: #ffffff"></a>
    61) <a name="l61" style="background-color: #ffffff">    Real CPICouponPricer::</a><a style="background-color: #ffcccc">optionletPriceImp(Option::Type,</a>
    62) <a name="l62" style="background-color: #ffcccc">                                            Real,</a>
    63) <a name="l63" style="background-color: #ffcccc">                                            Real,</a>
    64) <a name="l64" style="background-color: #ffcccc">                                            Real) const {</a>
    65) <a name="l65" style="background-color: #ffcccc">        QL_FAIL(&quot;you must implement this to get a vol-dependent price&quot;);</a>
    66) <a name="l66" style="background-color: #ffcccc">    }</a>
    67) <a name="l67" style="background-color: #ffffff"></a>
    68) <a name="l68" style="background-color: #ffffff"></a>
    69) <a name="l69" style="background-color: #ffffff">    Real CPICouponPricer::</a><a style="background-color: #ffcccc">optionletPrice(Option::Type optionType,</a>
    70) <a name="l70" style="background-color: #ffcccc">                                                  Real effStrike) const {</a>
    71) <a name="l71" style="background-color: #ffcccc">        Date fixingDate = coupon_-&gt;fixingDate();</a>
    72) <a name="l72" style="background-color: #ffcccc">        if (fixingDate &lt;= Settings::instance().evaluationDate()) {</a>
    73) <a name="l73" style="background-color: #ffcccc">            // the amount is determined</a>
    74) <a name="l74" style="background-color: #ffcccc">            Real a, b;</a>
    75) <a name="l75" style="background-color: #ffcccc">            if (optionType==Option::Call) {</a>
    76) <a name="l76" style="background-color: #ffcccc">                a = coupon_-&gt;indexFixing();</a>
    77) <a name="l77" style="background-color: #ffcccc">                b = effStrike;</a>
    78) <a name="l78" style="background-color: #ffcccc">            } else {</a>
    79) <a name="l79" style="background-color: #ffcccc">                a = effStrike;</a>
    80) <a name="l80" style="background-color: #ffcccc">                b = coupon_-&gt;indexFixing();</a>
    81) <a name="l81" style="background-color: #ffcccc">            }</a>
    82) <a name="l82" style="background-color: #ffcccc">            return std::max(a - b, 0.0)* coupon_-&gt;accrualPeriod()*discount_;</a>
    83) <a name="l83" style="background-color: #ffcccc">        } else {</a>
    84) <a name="l84" style="background-color: #ffcccc">            // not yet determined, use Black/DD1/Bachelier/whatever from Impl</a>
    85) <a name="l85" style="background-color: #ffcccc">            QL_REQUIRE(!capletVolatility().empty(),</a>
    86) <a name="l86" style="background-color: #ffcccc">                       &quot;missing optionlet volatility&quot;);</a>
    87) <a name="l87" style="background-color: #ffcccc">            Real stdDev =</a>
    88) <a name="l88" style="background-color: #ffcccc">            std::sqrt(capletVolatility()-&gt;totalVariance(fixingDate,</a>
    89) <a name="l89" style="background-color: #ffcccc">                                                        effStrike));</a>
    90) <a name="l90" style="background-color: #ffcccc">            Rate fixing = optionletPriceImp(optionType,</a>
    91) <a name="l91" style="background-color: #ffcccc">                                            effStrike,</a>
    92) <a name="l92" style="background-color: #ffcccc">                                            adjustedFixing(),</a>
    93) <a name="l93" style="background-color: #ffcccc">                                            stdDev);</a>
    94) <a name="l94" style="background-color: #ffcccc">            return fixing * coupon_-&gt;accrualPeriod() * discount_;</a>
    95) <a name="l95" style="background-color: #ffcccc">        }</a>
    96) <a name="l96" style="background-color: #ffcccc">    }</a>
    97) <a name="l97" style="background-color: #ffffff"></a>
    98) <a name="l98" style="background-color: #ffffff"></a>
    99) <a name="l99" style="background-color: #ffffff">    Rate CPICouponPricer::adjustedFixing(Rate fixing) const {</a>
   100) <a name="l100" style="background-color: #ffffff"></a>
   101) <a name="l101" style="background-color: #ffffff">        if (fixing == Null&lt;Rate&gt;())</a>
   102) <a name="l102" style="background-color: #ffffff">            fixing = coupon_-&gt;indexFixing() / coupon_-&gt;baseCPI();</a>
   103) <a name="l103" style="background-color: #ffffff">        //std::cout &lt;&lt; &quot; adjustedFixing &quot; &lt;&lt; fixing &lt;&lt; std::endl;</a>
   104) <a name="l104" style="background-color: #ffffff">        // no adjustment</a>
   105) <a name="l105" style="background-color: #ffffff">        return fixing;</a>
   106) <a name="l106" style="background-color: #ffffff">    }</a>
   107) <a name="l107" style="background-color: #ffffff"></a>
   108) <a name="l108" style="background-color: #ffffff"></a>
   109) <a name="l109" style="background-color: #ffffff">    void CPICouponPricer::initialize(const InflationCoupon&amp; coupon) {</a>
   110) <a name="l110" style="background-color: #ffffff">        coupon_ = dynamic_cast&lt;const CPICoupon*&gt;(&amp;</a><a style="background-color: #fafad2">coupon);</a>
   111) <a name="l111" style="background-color: #ffffff">        gearing_ = coupon_-&gt;fixedRate();</a>
   112) <a name="l112" style="background-color: #ffffff">        spread_ = coupon_-&gt;spread();</a>
   113) <a name="l113" style="background-color: #ffffff">        paymentDate_ = coupon_-&gt;date();</a>
   114) <a name="l114" style="background-color: #ffffff">        rateCurve_ = </a><a style="background-color: #fafad2">boost::dynamic_pointer_cast&lt;ZeroInflationIndex&gt;(coupon.index())</a>
   115) <a name="l115" style="background-color: #ffffff">            -&gt;</a><a style="background-color: #fafad2">zeroInflationTermStructure()</a>
   116) <a name="l116" style="background-color: #fafad2">            -&gt;nominalTermStructure();</a>
   117) <a name="l117" style="background-color: #fafad2"></a>
   118) <a name="l118" style="background-color: #fafad2">        // past or future fixing is managed in YoYInflationIndex::fixing()</a>
   119) <a name="l119" style="background-color: #fafad2">        // use yield curve from index (which sets discount)</a>
   120) <a name="l120" style="background-color: #fafad2"></a>
   121) <a name="l121" style="background-color: #ffffff">        discount_ = 1.0;</a>
   122) <a name="l122" style="background-color: #ffffff">        if (paymentDate_ &gt; rateCurve_-&gt;referenceDate())</a>
   123) <a name="l123" style="background-color: #ffffff">            discount_ = rateCurve_-&gt;discount(paymentDate_);</a>
   124) <a name="l124" style="background-color: #ffffff"></a>
   125) <a name="l125" style="background-color: #ffffff">        spreadLegValue_ = spread_ * coupon_-&gt;accrualPeriod()* discount_;</a>
   126) <a name="l126" style="background-color: #ffffff"></a>
   127) <a name="l127" style="background-color: #ffffff">    }</a>
   128) <a name="l128" style="background-color: #ffffff"></a>
   129) <a name="l129" style="background-color: #ffffff"></a>
   130) <a name="l130" style="background-color: #ffffff">    Real CPICouponPricer::</a><a style="background-color: #ffcccc">swapletPrice() const {</a>
   131) <a name="l131" style="background-color: #ffcccc"></a>
   132) <a name="l132" style="background-color: #ffcccc">        Real swapletPrice = adjustedFixing() * coupon_-&gt;accrualPeriod() * discount_;</a>
   133) <a name="l133" style="background-color: #ffcccc">        //std::cout &lt;&lt; swapletPrice &lt;&lt; &quot; SWAPLET price&quot; &lt;&lt; std::endl;</a>
   134) <a name="l134" style="background-color: #ffcccc">        return gearing_ * swapletPrice + spreadLegValue_;</a>
   135) <a name="l135" style="background-color: #ffcccc">    }</a>
   136) <a name="l136" style="background-color: #ffffff"></a>
   137) <a name="l137" style="background-color: #ffffff"></a>
   138) <a name="l138" style="background-color: #ffffff">    Rate CPICouponPricer::swapletRate() const {</a>
   139) <a name="l139" style="background-color: #ffffff">        // This way we do not require the index to have</a>
   140) <a name="l140" style="background-color: #ffffff">        // a yield curve, i.e. we do not get the problem</a>
   141) <a name="l141" style="background-color: #ffffff">        // that a discounting-instrument-pricer is used</a>
   142) <a name="l142" style="background-color: #ffffff">        // with a different yield curve</a>
   143) <a name="l143" style="background-color: #ffffff">        //std::cout &lt;&lt; (gearing_ * adjustedFixing() + spread_) &lt;&lt; &quot; SWAPLET rate&quot; &lt;&lt; gearing_ &lt;&lt; &quot; &quot; &lt;&lt; spread_ &lt;&lt; std::endl;</a>
   144) <a name="l144" style="background-color: #ffffff">        return gearing_ * adjustedFixing() + spread_;</a>
   145) <a name="l145" style="background-color: #ffffff">    }</a>
   146) <a name="l146" style="background-color: #ffffff"></a>
   147) <a name="l147" style="background-color: #ffffff">    //=========================================================================</a>
   148) <a name="l148" style="background-color: #ffffff">    // vol-dependent pricers, note that these do not discount</a>
   149) <a name="l149" style="background-color: #ffffff">    //=========================================================================</a>
   150) <a name="l150" style="background-color: #ffffff"></a>
   151) <a name="l151" style="background-color: #ffffff">/*</a>
   152) <a name="l152" style="background-color: #ffffff">    NOT IMPLEMENTED</a>
   153) <a name="l153" style="background-color: #ffffff">*/</a>
   154) <a name="l154" style="background-color: #ffffff"></a>
   155) <a name="l155" style="background-color: #ffffff">}</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
