<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/cashflows.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l221" title="Line 226">QuantLib::CashFlows::nextCouponRate(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l418" title="Line 423">QuantLib::(anonymous namespace)::BPSCalculator::visit(QuantLib::Coupon&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l1222" title="Line 1227">QuantLib::(anonymous namespace)::ZSpreadFinder::operator()(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l424" title="Line 429">QuantLib::(anonymous namespace)::BPSCalculator::visit(QuantLib::CashFlow&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l429" title="Line 434">QuantLib::(anonymous namespace)::BPSCalculator::nonSensNPV() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l428" title="Line 433">QuantLib::(anonymous namespace)::BPSCalculator::bps() const</a></td>
</tr>
<TR>
<td align="right"> 90.00</td><td align="center">(36/40)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l388" title="Line 393">QuantLib::CashFlows::accruedAmount(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 89.13</td><td align="center">(41/46)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l438" title="Line 443">QuantLib::CashFlows::npv(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, QuantLib::YieldTermStructure const&, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 82.26</td><td align="center">(51/62)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l829" title="Line 834">QuantLib::CashFlows::npv(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, QuantLib::InterestRate const&, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 81.82</td><td align="center">(9/11)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l128" title="Line 133">QuantLib::CashFlows::nextCashFlowDate(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 80.49</td><td align="center">(33/41)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l489" title="Line 494">QuantLib::CashFlows::npvbps(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, QuantLib::YieldTermStructure const&, bool, QuantLib::Date, QuantLib::Date, double&, double&)</a></td>
</tr>
<TR>
<td align="right"> 80.00</td><td align="center">(4/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l567" title="Line 572">int QuantLib::(anonymous namespace)::sign&lt;double&gt;(double)</a></td>
</tr>
<TR>
<td align="right"> 75.00</td><td align="center">(30/40)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l348" title="Line 353">QuantLib::CashFlows::accruedPeriod(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 75.00</td><td align="center">(30/40)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l368" title="Line 373">QuantLib::CashFlows::accruedDays(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 72.73</td><td align="center">(8/11)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l886" title="Line 891">QuantLib::CashFlows::npv(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, double, QuantLib::DayCounter const&, QuantLib::Compounding, QuantLib::Frequency, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 72.73</td><td align="center">(8/11)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l990" title="Line 995">QuantLib::CashFlows::duration(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, double, QuantLib::DayCounter const&, QuantLib::Compounding, QuantLib::Frequency, QuantLib::Duration::Type, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 72.73</td><td align="center">(8/11)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l1091" title="Line 1096">QuantLib::CashFlows::convexity(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, double, QuantLib::DayCounter const&, QuantLib::Compounding, QuantLib::Frequency, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 70.21</td><td align="center">(33/47)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l465" title="Line 470">QuantLib::CashFlows::bps(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, QuantLib::YieldTermStructure const&, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 69.23</td><td align="center">(18/26)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l899" title="Line 904">QuantLib::CashFlows::bps(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, QuantLib::InterestRate const&, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 68.57</td><td align="center">(24/35)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l99" title="Line 104">QuantLib::CashFlows::nextCashFlow(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 66.13</td><td align="center">(41/62)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l1240" title="Line 1245">QuantLib::CashFlows::npv(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, boost::shared_ptr&lt;QuantLib::YieldTermStructure&gt; const&, double, QuantLib::DayCounter const&, QuantLib::Compounding, QuantLib::Frequency, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 63.64</td><td align="center">(14/22)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l737" title="Line 742">QuantLib::(anonymous namespace)::IrrFinder::IrrFinder(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, double, QuantLib::DayCounter const&, QuantLib::Compounding, QuantLib::Frequency, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(5/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l760" title="Line 765">QuantLib::(anonymous namespace)::IrrFinder::operator()(double) const</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(5/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l767" title="Line 772">QuantLib::(anonymous namespace)::IrrFinder::derivative(double) const</a></td>
</tr>
<TR>
<td align="right"> 60.71</td><td align="center">(17/28)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l63" title="Line 68">QuantLib::CashFlows::isExpired(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, bool, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 60.32</td><td align="center">(38/63)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l1195" title="Line 1200">QuantLib::(anonymous namespace)::ZSpreadFinder::ZSpreadFinder(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, boost::shared_ptr&lt;QuantLib::YieldTermStructure&gt; const&, double, QuantLib::DayCounter const&, QuantLib::Compounding, QuantLib::Frequency, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 57.14</td><td align="center">(8/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l934" title="Line 939">QuantLib::CashFlows::yield(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, double, QuantLib::DayCounter const&, QuantLib::Compounding, QuantLib::Frequency, bool, QuantLib::Date, QuantLib::Date, double, unsigned long, double)</a></td>
</tr>
<TR>
<td align="right"> 56.00</td><td align="center">(14/25)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l1274" title="Line 1279">QuantLib::CashFlows::zSpread(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, double, boost::shared_ptr&lt;QuantLib::YieldTermStructure&gt; const&, QuantLib::DayCounter const&, QuantLib::Compounding, QuantLib::Frequency, bool, QuantLib::Date, QuantLib::Date, double, unsigned long, double)</a></td>
</tr>
<TR>
<td align="right"> 55.14</td><td align="center">(59/107)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l638" title="Line 643">QuantLib::(anonymous namespace)::modifiedDuration(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, QuantLib::InterestRate const&, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 53.27</td><td align="center">(57/107)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l1005" title="Line 1010">QuantLib::CashFlows::convexity(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, QuantLib::InterestRate const&, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(41/82)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l521" title="Line 526">QuantLib::CashFlows::atmRate(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, QuantLib::YieldTermStructure const&, bool, QuantLib::Date, QuantLib::Date, double)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l1193" title="Line 1198">QuantLib::(anonymous namespace)::ZSpreadFinder::~ZSpreadFinder()</a></td>
</tr>
<TR>
<td align="right"> 49.18</td><td align="center">(30/61)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l774" title="Line 779">QuantLib::(anonymous namespace)::IrrFinder::checkSign() const</a></td>
</tr>
<TR>
<td align="right"> 42.59</td><td align="center">(23/54)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l35" title="Line 40">QuantLib::CashFlows::startDate(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 42.59</td><td align="center">(23/54)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l49" title="Line 54">QuantLib::CashFlows::maturityDate(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l735" title="Line 740">QuantLib::(anonymous namespace)::IrrFinder::~IrrFinder()</a></td>
</tr>
<TR>
<td align="right"> 30.77</td><td align="center">(4/13)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l412" title="Line 417">QuantLib::(anonymous namespace)::BPSCalculator::~BPSCalculator()</a></td>
</tr>
<TR>
<td align="right"> 30.77</td><td align="center">(4/13)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l416" title="Line 421">QuantLib::(anonymous namespace)::BPSCalculator::BPSCalculator(QuantLib::YieldTermStructure const&)</a></td>
</tr>
<TR>
<td align="right"> 29.60</td><td align="center">(37/125)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l176" title="Line 181">double QuantLib::(anonymous namespace)::aggregateRate&lt;__gnu_cxx::__normal_iterator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; const*, std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; &gt; &gt;(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, __gnu_cxx::__normal_iterator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; const*, std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; const*, std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; &gt;)</a></td>
</tr>
<TR>
<td align="right"> 24.00</td><td align="center">(12/50)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWS_CPP_SRC.HTML#l956" title="Line 961">QuantLib::CashFlows::duration(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, QuantLib::InterestRate const&, QuantLib::Duration::Type, bool, QuantLib::Date, QuantLib::Date)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
