<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/cpicouponpricer.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPONPRICER_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPONPRICER_CPP_UNCVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPONPRICER_CPP_SRC.HTML#l40" title="Line 45">QuantLib::CPICouponPricer::capletPrice(double) const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPONPRICER_CPP_SRC.HTML#l51" title="Line 56">QuantLib::CPICouponPricer::capletRate(double) const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPONPRICER_CPP_SRC.HTML#l35" title="Line 40">QuantLib::CPICouponPricer::floorletPrice(double) const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPONPRICER_CPP_SRC.HTML#l46" title="Line 51">QuantLib::CPICouponPricer::floorletRate(double) const</a></td>
</tr>
<TR>
<td align="center">73</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPONPRICER_CPP_SRC.HTML#l64" title="Line 69">QuantLib::CPICouponPricer::optionletPrice(QuantLib::Option::Type, double) const</a></td>
</tr>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPONPRICER_CPP_SRC.HTML#l56" title="Line 61">QuantLib::CPICouponPricer::optionletPriceImp(QuantLib::Option::Type, double, double, double) const</a></td>
</tr>
<TR>
<td align="center">39</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPONPRICER_CPP_SRC.HTML#l27" title="Line 32">QuantLib::CPICouponPricer::setCapletVolatility(QuantLib::Handle&lt;QuantLib::CPIVolatilitySurface&gt; const&)</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPONPRICER_CPP_SRC.HTML#l125" title="Line 130">QuantLib::CPICouponPricer::swapletPrice() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
