<html>
<head>
<title>Listing of ql/cashflows/dividend.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/dividend.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 81.82&#160;%func&#160;&#160;&#160;&#160; 51.52&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2005 Joseph Wang</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2006 StatPro Italia srl</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">/*! \file dividend.hpp</a>
    22) <a name="l22" style="background-color: #ffffff">    \brief A stock dividend</a>
    23) <a name="l23" style="background-color: #ffffff">*/</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">#ifndef quantlib_dividend_hpp</a>
    26) <a name="l26" style="background-color: #ffffff">#define quantlib_dividend_hpp</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/cashflow.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/utilities/null.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;vector&gt;</a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">namespace QuantLib {</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">    //! Predetermined cash flow</a>
    35) <a name="l35" style="background-color: #ffffff">    /*! This cash flow pays a predetermined amount at a given date. */</a>
    36) <a name="l36" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">Dividend : public CashFlow {</a>
    37) <a name="l37" style="background-color: #fafad2">      public:</a>
    38) <a name="l38" style="background-color: #fafad2">        Dividend(const Date&amp; date)</a>
    39) <a name="l39" style="background-color: #fafad2">        : date_(date) {}</a>
    40) <a name="l40" style="background-color: #fafad2"></a><a style="background-color: #ffffff">        //! \name Event interface</a>
    41) <a name="l41" style="background-color: #ffffff">        //@{</a>
    42) <a name="l42" style="background-color: #ffffff">        Date date() const { return date_; }</a>
    43) <a name="l43" style="background-color: #ffffff">        //@}</a>
    44) <a name="l44" style="background-color: #ffffff">        //! \name CashFlow interface</a>
    45) <a name="l45" style="background-color: #ffffff">        //@{</a>
    46) <a name="l46" style="background-color: #ffffff">        virtual Real amount() const = 0;</a>
    47) <a name="l47" style="background-color: #ffffff">        //@}</a>
    48) <a name="l48" style="background-color: #ffffff">        virtual Real amount(Real underlying) const = 0;</a>
    49) <a name="l49" style="background-color: #ffffff">        //! \name Visitability</a>
    50) <a name="l50" style="background-color: #ffffff">        //@{</a>
    51) <a name="l51" style="background-color: #ffffff">        virtual void accept(AcyclicVisitor&amp;);</a>
    52) <a name="l52" style="background-color: #ffffff">        //@}</a>
    53) <a name="l53" style="background-color: #ffffff">      protected:</a>
    54) <a name="l54" style="background-color: #ffffff">        Date date_;</a>
    55) <a name="l55" style="background-color: #ffffff">    };</a>
    56) <a name="l56" style="background-color: #ffffff"></a>
    57) <a name="l57" style="background-color: #ffffff">    //! Predetermined cash flow</a>
    58) <a name="l58" style="background-color: #ffffff">    /*! This cash flow pays a predetermined amount at a given date. */</a>
    59) <a name="l59" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">FixedDividend : public Dividend {</a>
    60) <a name="l60" style="background-color: #fafad2">      public:</a>
    61) <a name="l61" style="background-color: #ffffff">        FixedDividend(Real amount, const Date&amp; date)</a>
    62) <a name="l62" style="background-color: #ffffff">        : Dividend(</a><a style="background-color: #fafad2">date), amount_(amount) {}</a>
    63) <a name="l63" style="background-color: #fafad2"></a><a style="background-color: #ffffff">        //! \name Dividend interface</a>
    64) <a name="l64" style="background-color: #ffffff">        //@{</a>
    65) <a name="l65" style="background-color: #ffffff">        virtual Real amount() const { return amount_; }</a>
    66) <a name="l66" style="background-color: #ffffff">        virtual Real </a><a style="background-color: #ffcccc">amount(Real) const { return amount_; }</a>
    67) <a name="l67" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        //@}</a>
    68) <a name="l68" style="background-color: #ffffff">      protected:</a>
    69) <a name="l69" style="background-color: #ffffff">        Real amount_;</a>
    70) <a name="l70" style="background-color: #ffffff">    };</a>
    71) <a name="l71" style="background-color: #ffffff"></a>
    72) <a name="l72" style="background-color: #ffffff">    //! Predetermined cash flow</a>
    73) <a name="l73" style="background-color: #ffffff">    /*! This cash flow pays a fractional amount at a given date. */</a>
    74) <a name="l74" style="background-color: #ffffff">    class FractionalDividend : public Dividend {</a>
    75) <a name="l75" style="background-color: #ffffff">      public:</a>
    76) <a name="l76" style="background-color: #ffffff">        FractionalDividend(Real rate, const Date&amp; date)</a>
    77) <a name="l77" style="background-color: #ffffff">        : Dividend(date), rate_(rate), nominal_(Null&lt;Real&gt;()) {}</a>
    78) <a name="l78" style="background-color: #ffffff"></a>
    79) <a name="l79" style="background-color: #ffffff">        FractionalDividend(Real rate, Real nominal, const Date&amp; date)</a>
    80) <a name="l80" style="background-color: #ffffff">        : Dividend(date), rate_(rate), nominal_(nominal) {}</a>
    81) <a name="l81" style="background-color: #ffffff">        //! \name Dividend interface</a>
    82) <a name="l82" style="background-color: #ffffff">        //@{</a>
    83) <a name="l83" style="background-color: #ffffff">        virtual Real amount() const {</a>
    84) <a name="l84" style="background-color: #ffffff">            QL_REQUIRE(nominal_ != Null&lt;Real&gt;(), &quot;no nominal given&quot;);</a>
    85) <a name="l85" style="background-color: #ffffff">            return rate_ * nominal_;</a>
    86) <a name="l86" style="background-color: #ffffff">        }</a>
    87) <a name="l87" style="background-color: #ffffff">        virtual Real amount(Real underlying) const {</a>
    88) <a name="l88" style="background-color: #ffffff">            return rate_ * underlying;</a>
    89) <a name="l89" style="background-color: #ffffff">        }</a>
    90) <a name="l90" style="background-color: #ffffff">        //@}</a>
    91) <a name="l91" style="background-color: #ffffff">        //! \name Inspectors</a>
    92) <a name="l92" style="background-color: #ffffff">        //@{</a>
    93) <a name="l93" style="background-color: #ffffff">        Real rate() const { return rate_; }</a>
    94) <a name="l94" style="background-color: #ffffff">        Real nominal() const { return nominal_; }</a>
    95) <a name="l95" style="background-color: #ffffff">        //@}</a>
    96) <a name="l96" style="background-color: #ffffff">      protected:</a>
    97) <a name="l97" style="background-color: #ffffff">        Real rate_;</a>
    98) <a name="l98" style="background-color: #ffffff">        Real nominal_;</a>
    99) <a name="l99" style="background-color: #ffffff">    };</a>
   100) <a name="l100" style="background-color: #ffffff"></a>
   101) <a name="l101" style="background-color: #ffffff"></a>
   102) <a name="l102" style="background-color: #ffffff">    //! helper function building a sequence of fixed dividends</a>
   103) <a name="l103" style="background-color: #ffffff">    std::vector&lt;boost::shared_ptr&lt;Dividend&gt; &gt;</a>
   104) <a name="l104" style="background-color: #ffffff">    DividendVector(const std::vector&lt;Date&gt;&amp; dividendDates,</a>
   105) <a name="l105" style="background-color: #ffffff">                   const std::vector&lt;Real&gt;&amp; dividends);</a>
   106) <a name="l106" style="background-color: #ffffff"></a>
   107) <a name="l107" style="background-color: #ffffff">}</a>
   108) <a name="l108" style="background-color: #ffffff"></a>
   109) <a name="l109" style="background-color: #ffffff"></a>
   110) <a name="l110" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
