<html>
<head>
<title>Listing of ql/cashflow.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflow.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 100.00&#160;%func&#160;&#160;&#160;&#160; 80.95&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2009 Ferdinando Ametrano</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2009 StatPro Italia srl</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">#include &lt;ql/cashflow.hpp&gt;</a>
    22) <a name="l22" style="background-color: #ffffff">#include &lt;ql/settings.hpp&gt;</a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/patterns/visitor.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">namespace QuantLib {</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">    bool CashFlow::hasOccurred(const Date&amp; refDate,</a>
    28) <a name="l28" style="background-color: #ffffff">                               boost::optional&lt;bool&gt; includeRefDate) const {</a>
    29) <a name="l29" style="background-color: #ffffff"></a>
    30) <a name="l30" style="background-color: #ffffff">        // easy and quick handling of most cases</a>
    31) <a name="l31" style="background-color: #ffffff">        if (refDate != Date()) {</a>
    32) <a name="l32" style="background-color: #ffffff">            Date cf = date();</a>
    33) <a name="l33" style="background-color: #ffffff">            if (refDate &lt; cf)</a>
    34) <a name="l34" style="background-color: #ffffff">                return false;</a>
    35) <a name="l35" style="background-color: #ffffff">            if (cf &lt; refDate)</a>
    36) <a name="l36" style="background-color: #ffffff">                return true;</a>
    37) <a name="l37" style="background-color: #ffffff">        }</a>
    38) <a name="l38" style="background-color: #ffffff"></a>
    39) <a name="l39" style="background-color: #ffffff">        if (refDate == Date() ||</a>
    40) <a name="l40" style="background-color: #ffffff">            refDate == Settings::instance().evaluationDate()) {</a>
    41) <a name="l41" style="background-color: #ffffff">            // today's date; we override the bool with the one</a>
    42) <a name="l42" style="background-color: #ffffff">            // specified in the settings (if any)</a>
    43) <a name="l43" style="background-color: #ffffff">            boost::optional&lt;bool&gt; includeToday =</a>
    44) <a name="l44" style="background-color: #ffffff">                Settings::instance().</a><a style="background-color: #fafad2">includeTodaysCashFlows();</a>
    45) <a name="l45" style="background-color: #ffffff">            if (includeToday)</a>
    46) <a name="l46" style="background-color: #ffffff">                includeRefDate = *includeToday;</a>
    47) <a name="l47" style="background-color: #ffffff">        }</a>
    48) <a name="l48" style="background-color: #ffffff">        return Event::hasOccurred(refDate, </a><a style="background-color: #fafad2">includeRefDate);</a>
    49) <a name="l49" style="background-color: #fafad2">    }</a>
    50) <a name="l50" style="background-color: #ffffff"></a>
    51) <a name="l51" style="background-color: #ffffff">    bool CashFlow::tradingExCoupon(const Date&amp; refDate) const {</a>
    52) <a name="l52" style="background-color: #ffffff"></a>
    53) <a name="l53" style="background-color: #ffffff">        Date ecd = exCouponDate();</a>
    54) <a name="l54" style="background-color: #ffffff">        if (ecd == Date())</a>
    55) <a name="l55" style="background-color: #ffffff">            return false;</a>
    56) <a name="l56" style="background-color: #ffffff"></a>
    57) <a name="l57" style="background-color: #fafad2">        Date ref =</a>
    58) <a name="l58" style="background-color: #fafad2">            refDate != Date() ? refDate : Settings::instance().evaluationDate();</a>
    59) <a name="l59" style="background-color: #fafad2"></a>
    60) <a name="l60" style="background-color: #fafad2">        return </a><a style="background-color: #ffffff">ecd &lt;= ref;</a>
    61) <a name="l61" style="background-color: #ffffff">    }</a>
    62) <a name="l62" style="background-color: #ffffff"></a>
    63) <a name="l63" style="background-color: #ffffff">    void CashFlow::accept(AcyclicVisitor&amp; v) {</a>
    64) <a name="l64" style="background-color: #ffffff">        Visitor&lt;CashFlow&gt;* v1 = dynamic_cast&lt;Visitor&lt;CashFlow&gt;*&gt;(&amp;</a><a style="background-color: #ffff99">v);</a>
    65) <a name="l65" style="background-color: #ffff99">        if (v1 != 0)</a>
    66) <a name="l66" style="background-color: #ffffff">            v1-&gt;visit(*this);</a>
    67) <a name="l67" style="background-color: #ffffff">        else</a>
    68) <a name="l68" style="background-color: #ffff99">            Event::accept(v);</a>
    69) <a name="l69" style="background-color: #ffffff">    }</a>
    70) <a name="l70" style="background-color: #ffffff"></a>
    71) <a name="l71" style="background-color: #ffffff">}</a>
    72) <a name="l72" style="background-color: #ffffff"></a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
