<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/capflooredinflationcoupon.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDINFLATIONCOUPON_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDINFLATIONCOUPON_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 27.27</td><td align="center">(39/143)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDINFLATIONCOUPON_CPP_SRC.HTML#l82" title="Line 87">QuantLib::CappedFlooredYoYInflationCoupon::rate() const</a></td>
</tr>
<TR>
<td align="right"> 36.21</td><td align="center">(21/58)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDINFLATIONCOUPON_CPP_SRC.HTML#l20" title="Line 25">QuantLib::CappedFlooredYoYInflationCoupon::setCommon(double, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDINFLATIONCOUPON_CPP_SRC.HTML#l142" title="Line 147">QuantLib::CappedFlooredYoYInflationCoupon::update()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDINFLATIONCOUPON_CPP_SRC.HTML#l132" title="Line 137">QuantLib::CappedFlooredYoYInflationCoupon::effectiveCap() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDINFLATIONCOUPON_CPP_SRC.HTML#l137" title="Line 142">QuantLib::CappedFlooredYoYInflationCoupon::effectiveFloor() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
