<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/cpicoupon.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l222" title="Line 227">QuantLib::CPILeg::withSpreads(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l217" title="Line 222">QuantLib::CPILeg::withSpreads(double)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l182" title="Line 187">QuantLib::CPILeg::withNotionals(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l242" title="Line 247">QuantLib::CPILeg::withFloors(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l237" title="Line 242">QuantLib::CPILeg::withFloors(double)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l207" title="Line 212">QuantLib::CPILeg::withFixingDays(unsigned int)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l212" title="Line 217">QuantLib::CPILeg::withFixingDays(std::vector&lt;unsigned int, std::allocator&lt;unsigned int&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l232" title="Line 237">QuantLib::CPILeg::withCaps(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l227" title="Line 232">QuantLib::CPILeg::withCaps(double)</a></td>
</tr>
<TR>
<td align="center">7</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l55" title="Line 60">QuantLib::CPICoupon::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_CPP_SRC.HTML#l102" title="Line 107">QuantLib::CPICashFlow::baseDate() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
