<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/yoyinflationcoupon.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_CPP_SRC.HTML#l115" title="Line 120">QuantLib::yoyInflationLeg::withSpreads(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_CPP_SRC.HTML#l80" title="Line 85">QuantLib::yoyInflationLeg::withPaymentDayCounter(QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_CPP_SRC.HTML#l75" title="Line 80">QuantLib::yoyInflationLeg::withNotionals(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_CPP_SRC.HTML#l105" title="Line 110">QuantLib::yoyInflationLeg::withGearings(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_CPP_SRC.HTML#l135" title="Line 140">QuantLib::yoyInflationLeg::withFloors(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_CPP_SRC.HTML#l125" title="Line 130">QuantLib::yoyInflationLeg::withCaps(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_CPP_SRC.HTML#l85" title="Line 90">QuantLib::yoyInflationLeg::withPaymentAdjustment(QuantLib::BusinessDayConvention)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_CPP_SRC.HTML#l110" title="Line 115">QuantLib::yoyInflationLeg::withSpreads(double)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_CPP_SRC.HTML#l70" title="Line 75">QuantLib::yoyInflationLeg::withNotionals(double)</a></td>
</tr>
<TR>
<td align="right"> 61.97</td><td align="center">(44/71)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_CPP_SRC.HTML#l61" title="Line 66">QuantLib::yoyInflationLeg::yoyInflationLeg(QuantLib::Schedule const&, QuantLib::Calendar const&, boost::shared_ptr&lt;QuantLib::YoYInflationIndex&gt; const&, QuantLib::Period const&)</a></td>
</tr>
<TR>
<td align="right"> 57.14</td><td align="center">(4/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_CPP_SRC.HTML#l52" title="Line 57">QuantLib::YoYInflationCoupon::checkPricerImpl(boost::shared_ptr&lt;QuantLib::InflationCouponPricer&gt; const&) const</a></td>
</tr>
<TR>
<td align="right"> 53.85</td><td align="center">(7/13)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_CPP_SRC.HTML#l24" title="Line 29">QuantLib::YoYInflationCoupon::YoYInflationCoupon(QuantLib::Date const&, double, QuantLib::Date const&, QuantLib::Date const&, unsigned int, boost::shared_ptr&lt;QuantLib::YoYInflationIndex&gt; const&, QuantLib::Period const&, QuantLib::DayCounter const&, double, double, QuantLib::Date const&, QuantLib::Date const&)</a></td>
</tr>
<TR>
<td align="right"> 24.40</td><td align="center">(82/336)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_CPP_SRC.HTML#l141" title="Line 146">QuantLib::yoyInflationLeg::operator std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt;() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
