<html>
<head>
<title>Listing of ql/cashflows/rangeaccrual.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/rangeaccrual.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160  0.00&#160;%func&#160;&#160;&#160;&#160;  0.00&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"></a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2006, 2007 Giorgio Facchinetti</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2006, 2007 Mario Pucci</a>
     7) <a name="l7" style="background-color: #ffffff"></a>
     8) <a name="l8" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     9) <a name="l9" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    10) <a name="l10" style="background-color: #ffffff"></a>
    11) <a name="l11" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    12) <a name="l12" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    13) <a name="l13" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    15) <a name="l15" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    16) <a name="l16" style="background-color: #ffffff"></a>
    17) <a name="l17" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    18) <a name="l18" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    19) <a name="l19" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    20) <a name="l20" style="background-color: #ffffff">*/</a>
    21) <a name="l21" style="background-color: #ffffff"></a>
    22) <a name="l22" style="background-color: #ffffff">/*! \file rangeaccrual.hpp</a>
    23) <a name="l23" style="background-color: #ffffff">    \brief range-accrual coupon</a>
    24) <a name="l24" style="background-color: #ffffff">*/</a>
    25) <a name="l25" style="background-color: #ffffff"></a>
    26) <a name="l26" style="background-color: #ffffff">#ifndef quantlib_range_accrual_h</a>
    27) <a name="l27" style="background-color: #ffffff">#define quantlib_range_accrual_h</a>
    28) <a name="l28" style="background-color: #ffffff"></a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/termstructures/volatility/smilesection.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/cashflows/couponpricer.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff">#include &lt;ql/cashflows/floatingratecoupon.hpp&gt;</a>
    32) <a name="l32" style="background-color: #ffffff">#include &lt;ql/time/schedule.hpp&gt;</a>
    33) <a name="l33" style="background-color: #ffffff">#include &lt;vector&gt;</a>
    34) <a name="l34" style="background-color: #ffffff"></a>
    35) <a name="l35" style="background-color: #ffffff">namespace QuantLib {</a>
    36) <a name="l36" style="background-color: #ffffff"></a>
    37) <a name="l37" style="background-color: #ffffff">    class IborIndex;</a>
    38) <a name="l38" style="background-color: #ffffff">    class RangeAccrualPricer;</a>
    39) <a name="l39" style="background-color: #ffffff"></a>
    40) <a name="l40" style="background-color: #ffffff">    class </a><a style="background-color: #ffcccc">RangeAccrualFloatersCoupon: public FloatingRateCoupon {</a>
    41) <a name="l41" style="background-color: #ffcccc"></a>
    42) <a name="l42" style="background-color: #ffcccc">      public:</a>
    43) <a name="l43" style="background-color: #ffcccc"></a>
    44) <a name="l44" style="background-color: #ffcccc">          RangeAccrualFloatersCoupon(</a>
    45) <a name="l45" style="background-color: #ffcccc">                const Date&amp; paymentDate,</a>
    46) <a name="l46" style="background-color: #ffcccc">                Real nominal,</a>
    47) <a name="l47" style="background-color: #ffcccc">                const boost::shared_ptr&lt;IborIndex&gt;&amp; index,</a>
    48) <a name="l48" style="background-color: #ffcccc">                const Date&amp; startDate,</a>
    49) <a name="l49" style="background-color: #ffcccc">                const Date&amp; endDate,</a>
    50) <a name="l50" style="background-color: #ffcccc">                Natural fixingDays,</a>
    51) <a name="l51" style="background-color: #ffcccc">                const DayCounter&amp; dayCounter,</a>
    52) <a name="l52" style="background-color: #ffcccc">                Real gearing,</a>
    53) <a name="l53" style="background-color: #ffcccc">                Rate spread,</a>
    54) <a name="l54" style="background-color: #ffcccc">                const Date&amp; refPeriodStart,</a>
    55) <a name="l55" style="background-color: #ffcccc">                const Date&amp; refPeriodEnd,</a>
    56) <a name="l56" style="background-color: #ffcccc">                const boost::shared_ptr&lt;Schedule&gt;&amp;  observationsSchedule,</a>
    57) <a name="l57" style="background-color: #ffcccc">                Real lowerTrigger,</a>
    58) <a name="l58" style="background-color: #ffcccc">                Real upperTrigger);</a>
    59) <a name="l59" style="background-color: #ffcccc"></a>
    60) <a name="l60" style="background-color: #ffcccc">        Real startTime() const {return startTime_; }</a>
    61) <a name="l61" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        Real </a><a style="background-color: #ffcccc">endTime() const {return endTime_; }</a>
    62) <a name="l62" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        Real </a><a style="background-color: #ffcccc">lowerTrigger() const {return lowerTrigger_; }</a>
    63) <a name="l63" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        Real </a><a style="background-color: #ffcccc">upperTrigger() const {return upperTrigger_; }</a>
    64) <a name="l64" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        Size </a><a style="background-color: #ffcccc">observationsNo() const {return observationsNo_; }</a>
    65) <a name="l65" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        const std::vector&lt;Date&gt;&amp; observationDates() const {</a>
    66) <a name="l66" style="background-color: #ffffff">            return observationDates_;</a>
    67) <a name="l67" style="background-color: #ffffff">        }</a>
    68) <a name="l68" style="background-color: #ffffff">        const std::vector&lt;Real&gt;&amp; </a><a style="background-color: #ffcccc">observationTimes() const {</a>
    69) <a name="l69" style="background-color: #ffcccc">            return observationTimes_;</a>
    70) <a name="l70" style="background-color: #ffcccc">        }</a>
    71) <a name="l71" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        const boost::shared_ptr&lt;Schedule&gt; </a><a style="background-color: #ffcccc">observationsSchedule() const {</a>
    72) <a name="l72" style="background-color: #ffcccc">            return observationsSchedule_;</a>
    73) <a name="l73" style="background-color: #ffcccc">        }</a>
    74) <a name="l74" style="background-color: #ffffff"></a>
    75) <a name="l75" style="background-color: #ffffff">        Real priceWithoutOptionality(</a>
    76) <a name="l76" style="background-color: #ffffff">                       const Handle&lt;YieldTermStructure&gt;&amp; discountCurve) const;</a>
    77) <a name="l77" style="background-color: #ffffff">        //! \name Visitability</a>
    78) <a name="l78" style="background-color: #ffffff">        //@{</a>
    79) <a name="l79" style="background-color: #ffffff">        virtual void accept(AcyclicVisitor&amp;);</a>
    80) <a name="l80" style="background-color: #ffffff">        //@}</a>
    81) <a name="l81" style="background-color: #ffffff">      private:</a>
    82) <a name="l82" style="background-color: #ffffff"></a>
    83) <a name="l83" style="background-color: #ffffff">        Real startTime_;                               // S</a>
    84) <a name="l84" style="background-color: #ffffff">        Real endTime_;                                 // T</a>
    85) <a name="l85" style="background-color: #ffffff"></a>
    86) <a name="l86" style="background-color: #ffffff">        const boost::shared_ptr&lt;Schedule&gt; observationsSchedule_;</a>
    87) <a name="l87" style="background-color: #ffffff">        std::vector&lt;Date&gt; observationDates_;</a>
    88) <a name="l88" style="background-color: #ffffff">        std::vector&lt;Real&gt; observationTimes_;</a>
    89) <a name="l89" style="background-color: #ffffff">        Size observationsNo_;</a>
    90) <a name="l90" style="background-color: #ffffff"></a>
    91) <a name="l91" style="background-color: #ffffff">        Real lowerTrigger_;</a>
    92) <a name="l92" style="background-color: #ffffff">        Real upperTrigger_;</a>
    93) <a name="l93" style="background-color: #ffffff">     };</a>
    94) <a name="l94" style="background-color: #ffffff"></a>
    95) <a name="l95" style="background-color: #ffffff">    class </a><a style="background-color: #ffcccc">RangeAccrualPricer: public FloatingRateCouponPricer {</a>
    96) <a name="l96" style="background-color: #ffcccc">      public:</a>
    97) <a name="l97" style="background-color: #ffcccc">        //! \name Observer interface</a>
    98) <a name="l98" style="background-color: #ffcccc">        //@{</a>
    99) <a name="l99" style="background-color: #ffcccc">        virtual Rate swapletRate() const;</a>
   100) <a name="l100" style="background-color: #ffcccc">        virtual Real capletPrice(Rate effectiveCap) const;</a>
   101) <a name="l101" style="background-color: #ffcccc">        virtual Rate capletRate(Rate effectiveCap) const;</a>
   102) <a name="l102" style="background-color: #ffcccc">        virtual Real floorletPrice(Rate effectiveFloor) const;</a>
   103) <a name="l103" style="background-color: #ffcccc">        virtual Rate floorletRate(Rate effectiveFloor) const;</a>
   104) <a name="l104" style="background-color: #ffcccc">        void initialize(const FloatingRateCoupon&amp; coupon);</a>
   105) <a name="l105" style="background-color: #ffcccc">        //@}</a>
   106) <a name="l106" style="background-color: #ffcccc"></a>
   107) <a name="l107" style="background-color: #ffcccc">    protected:</a>
   108) <a name="l108" style="background-color: #ffcccc">        const RangeAccrualFloatersCoupon* coupon_;</a>
   109) <a name="l109" style="background-color: #ffcccc">        Real startTime_;                                   // S</a>
   110) <a name="l110" style="background-color: #ffcccc">        Real endTime_;                                     // T</a>
   111) <a name="l111" style="background-color: #ffcccc">        Real accrualFactor_;                               // T-S</a>
   112) <a name="l112" style="background-color: #ffcccc">        std::vector&lt;Real&gt; observationTimeLags_;            // d</a>
   113) <a name="l113" style="background-color: #ffcccc">        std::vector&lt;Real&gt; observationTimes_;               // U</a>
   114) <a name="l114" style="background-color: #ffcccc">        std::vector&lt;Real&gt; initialValues_;</a>
   115) <a name="l115" style="background-color: #ffcccc">        Size observationsNo_;</a>
   116) <a name="l116" style="background-color: #ffcccc">        Real lowerTrigger_;</a>
   117) <a name="l117" style="background-color: #ffcccc">        Real upperTrigger_;</a>
   118) <a name="l118" style="background-color: #ffcccc">        Real discount_;</a>
   119) <a name="l119" style="background-color: #ffcccc">        Real gearing_;</a>
   120) <a name="l120" style="background-color: #ffcccc">        Spread spread_;</a>
   121) <a name="l121" style="background-color: #ffcccc">        Real spreadLegValue_;</a>
   122) <a name="l122" style="background-color: #ffcccc"></a>
   123) <a name="l123" style="background-color: #ffcccc">    };</a>
   124) <a name="l124" style="background-color: #ffcccc"></a>
   125) <a name="l125" style="background-color: #ffcccc">    class RangeAccrualPricerByBgm : public RangeAccrualPricer {</a>
   126) <a name="l126" style="background-color: #ffcccc"></a>
   127) <a name="l127" style="background-color: #ffcccc">     public:</a>
   128) <a name="l128" style="background-color: #ffcccc">        RangeAccrualPricerByBgm(</a>
   129) <a name="l129" style="background-color: #ffcccc">            Real correlation,</a>
   130) <a name="l130" style="background-color: #ffcccc">            const boost::shared_ptr&lt;SmileSection&gt;&amp; smilesOnExpiry,</a>
   131) <a name="l131" style="background-color: #ffcccc">            const boost::shared_ptr&lt;SmileSection&gt;&amp; smilesOnPayment,</a>
   132) <a name="l132" style="background-color: #ffcccc">            bool withSmile,</a>
   133) <a name="l133" style="background-color: #ffcccc">            bool byCallSpread);</a>
   134) <a name="l134" style="background-color: #ffcccc">        //! \name Observer interface</a>
   135) <a name="l135" style="background-color: #ffcccc">        //@{</a>
   136) <a name="l136" style="background-color: #ffcccc">        virtual Real swapletPrice() const;</a>
   137) <a name="l137" style="background-color: #ffcccc">        //@}</a>
   138) <a name="l138" style="background-color: #ffcccc"></a>
   139) <a name="l139" style="background-color: #ffcccc">     protected:</a>
   140) <a name="l140" style="background-color: #ffcccc"></a>
   141) <a name="l141" style="background-color: #ffcccc">        Real drift(Real U, Real lambdaS, Real lambdaT, Real correlation) const;</a>
   142) <a name="l142" style="background-color: #ffcccc">        Real derDriftDerLambdaS(Real U, Real lambdaS, Real lambdaT,</a>
   143) <a name="l143" style="background-color: #ffcccc">                                Real correlation) const;</a>
   144) <a name="l144" style="background-color: #ffcccc">        Real derDriftDerLambdaT(Real U, Real lambdaS, Real lambdaT,</a>
   145) <a name="l145" style="background-color: #ffcccc">                                Real correlation) const;</a>
   146) <a name="l146" style="background-color: #ffcccc"></a>
   147) <a name="l147" style="background-color: #ffcccc">        Real lambda(Real U, Real lambdaS, Real lambdaT) const;</a>
   148) <a name="l148" style="background-color: #ffcccc">        Real derLambdaDerLambdaS(Real U) const;</a>
   149) <a name="l149" style="background-color: #ffcccc">        Real derLambdaDerLambdaT(Real U) const;</a>
   150) <a name="l150" style="background-color: #ffcccc"></a>
   151) <a name="l151" style="background-color: #ffcccc">        std::vector&lt;Real&gt; driftsOverPeriod(Real U, Real lambdaS, Real lambdaT,</a>
   152) <a name="l152" style="background-color: #ffcccc">                                           Real correlation) const;</a>
   153) <a name="l153" style="background-color: #ffcccc">        std::vector&lt;Real&gt; lambdasOverPeriod(Real U, Real lambdaS,</a>
   154) <a name="l154" style="background-color: #ffcccc">                                            Real lambdaT) const;</a>
   155) <a name="l155" style="background-color: #ffcccc"></a>
   156) <a name="l156" style="background-color: #ffcccc">        Real digitalRangePrice(Real lowerTrigger,</a>
   157) <a name="l157" style="background-color: #ffcccc">                                Real upperTrigger,</a>
   158) <a name="l158" style="background-color: #ffcccc">                                Real initialValue,</a>
   159) <a name="l159" style="background-color: #ffcccc">                                Real expiry,</a>
   160) <a name="l160" style="background-color: #ffcccc">                                Real deflator) const;</a>
   161) <a name="l161" style="background-color: #ffcccc"></a>
   162) <a name="l162" style="background-color: #ffcccc">        Real digitalPrice(Real strike,</a>
   163) <a name="l163" style="background-color: #ffcccc">                    Real initialValue,</a>
   164) <a name="l164" style="background-color: #ffcccc">                    Real expiry,</a>
   165) <a name="l165" style="background-color: #ffcccc">                    Real deflator) const;</a>
   166) <a name="l166" style="background-color: #ffcccc"></a>
   167) <a name="l167" style="background-color: #ffcccc">        Real digitalPriceWithoutSmile(Real strike,</a>
   168) <a name="l168" style="background-color: #ffcccc">                    Real initialValue,</a>
   169) <a name="l169" style="background-color: #ffcccc">                    Real expiry,</a>
   170) <a name="l170" style="background-color: #ffcccc">                    Real deflator) const;</a>
   171) <a name="l171" style="background-color: #ffcccc"></a>
   172) <a name="l172" style="background-color: #ffcccc">        Real digitalPriceWithSmile(Real strike,</a>
   173) <a name="l173" style="background-color: #ffcccc">                    Real initialValue,</a>
   174) <a name="l174" style="background-color: #ffcccc">                    Real expiry,</a>
   175) <a name="l175" style="background-color: #ffcccc">                    Real deflator) const;</a>
   176) <a name="l176" style="background-color: #ffcccc"></a>
   177) <a name="l177" style="background-color: #ffcccc">        Real callSpreadPrice(Real previousInitialValue,</a>
   178) <a name="l178" style="background-color: #ffcccc">                            Real nextInitialValue,</a>
   179) <a name="l179" style="background-color: #ffcccc">                            Real previousStrike,</a>
   180) <a name="l180" style="background-color: #ffcccc">                            Real nextStrike,</a>
   181) <a name="l181" style="background-color: #ffcccc">                            Real deflator,</a>
   182) <a name="l182" style="background-color: #ffcccc">                            Real previousVariance,</a>
   183) <a name="l183" style="background-color: #ffcccc">                            Real nextVariance) const;</a>
   184) <a name="l184" style="background-color: #ffcccc"></a>
   185) <a name="l185" style="background-color: #ffcccc">        Real smileCorrection(Real strike,</a>
   186) <a name="l186" style="background-color: #ffcccc">                               Real initialValue,</a>
   187) <a name="l187" style="background-color: #ffcccc">                               Real expiry,</a>
   188) <a name="l188" style="background-color: #ffcccc">                               Real deflator) const;</a>
   189) <a name="l189" style="background-color: #ffcccc"></a>
   190) <a name="l190" style="background-color: #ffcccc">     private:</a>
   191) <a name="l191" style="background-color: #ffcccc">        Real correlation_;   // correlation between L(S) and L(T)</a>
   192) <a name="l192" style="background-color: #ffcccc">        bool withSmile_;</a>
   193) <a name="l193" style="background-color: #ffcccc">        bool byCallSpread_;</a>
   194) <a name="l194" style="background-color: #ffcccc"></a>
   195) <a name="l195" style="background-color: #ffcccc">        boost::shared_ptr&lt;SmileSection&gt; smilesOnExpiry_;</a>
   196) <a name="l196" style="background-color: #ffcccc">        boost::shared_ptr&lt;SmileSection&gt; smilesOnPayment_;</a>
   197) <a name="l197" style="background-color: #ffcccc">        Real eps_;</a>
   198) <a name="l198" style="background-color: #ffcccc">    };</a>
   199) <a name="l199" style="background-color: #ffcccc"></a>
   200) <a name="l200" style="background-color: #ffcccc"></a>
   201) <a name="l201" style="background-color: #ffcccc">    //! helper class building a sequence of range-accrual floating-rate coupons</a>
   202) <a name="l202" style="background-color: #ffcccc">    class RangeAccrualLeg {</a>
   203) <a name="l203" style="background-color: #ffcccc">      public:</a>
   204) <a name="l204" style="background-color: #ffcccc">        RangeAccrualLeg(const Schedule&amp; schedule,</a>
   205) <a name="l205" style="background-color: #ffcccc">                        const boost::shared_ptr&lt;IborIndex&gt;&amp; index);</a>
   206) <a name="l206" style="background-color: #ffcccc">        RangeAccrualLeg&amp; withNotionals(Real notional);</a>
   207) <a name="l207" style="background-color: #ffcccc">        RangeAccrualLeg&amp; withNotionals(const std::vector&lt;Real&gt;&amp; notionals);</a>
   208) <a name="l208" style="background-color: #ffcccc">        RangeAccrualLeg&amp; withPaymentDayCounter(const DayCounter&amp;);</a>
   209) <a name="l209" style="background-color: #ffcccc">        RangeAccrualLeg&amp; withPaymentAdjustment(BusinessDayConvention);</a>
   210) <a name="l210" style="background-color: #ffcccc">        RangeAccrualLeg&amp; withFixingDays(Natural fixingDays);</a>
   211) <a name="l211" style="background-color: #ffcccc">        RangeAccrualLeg&amp; withFixingDays(const std::vector&lt;Natural&gt;&amp; fixingDays);</a>
   212) <a name="l212" style="background-color: #ffcccc">        RangeAccrualLeg&amp; withGearings(Real gearing);</a>
   213) <a name="l213" style="background-color: #ffcccc">        RangeAccrualLeg&amp; withGearings(const std::vector&lt;Real&gt;&amp; gearings);</a>
   214) <a name="l214" style="background-color: #ffcccc">        RangeAccrualLeg&amp; withSpreads(Spread spread);</a>
   215) <a name="l215" style="background-color: #ffcccc">        RangeAccrualLeg&amp; withSpreads(const std::vector&lt;Spread&gt;&amp; spreads);</a>
   216) <a name="l216" style="background-color: #ffcccc">        RangeAccrualLeg&amp; withLowerTriggers(Rate trigger);</a>
   217) <a name="l217" style="background-color: #ffcccc">        RangeAccrualLeg&amp; withLowerTriggers(const std::vector&lt;Rate&gt;&amp; triggers);</a>
   218) <a name="l218" style="background-color: #ffcccc">        RangeAccrualLeg&amp; withUpperTriggers(Rate trigger);</a>
   219) <a name="l219" style="background-color: #ffcccc">        RangeAccrualLeg&amp; withUpperTriggers(const std::vector&lt;Rate&gt;&amp; triggers);</a>
   220) <a name="l220" style="background-color: #ffcccc">        RangeAccrualLeg&amp; withObservationTenor(const Period&amp;);</a>
   221) <a name="l221" style="background-color: #ffcccc">        RangeAccrualLeg&amp; withObservationConvention(BusinessDayConvention);</a>
   222) <a name="l222" style="background-color: #ffcccc">        operator Leg() const;</a>
   223) <a name="l223" style="background-color: #ffcccc">      private:</a>
   224) <a name="l224" style="background-color: #ffcccc">        Schedule schedule_;</a>
   225) <a name="l225" style="background-color: #ffcccc">        boost::shared_ptr&lt;IborIndex&gt; index_;</a>
   226) <a name="l226" style="background-color: #ffcccc">        std::vector&lt;Real&gt; notionals_;</a>
   227) <a name="l227" style="background-color: #ffcccc">        DayCounter paymentDayCounter_;</a>
   228) <a name="l228" style="background-color: #ffcccc">        BusinessDayConvention paymentAdjustment_;</a>
   229) <a name="l229" style="background-color: #ffcccc">        std::vector&lt;Natural&gt; fixingDays_;</a>
   230) <a name="l230" style="background-color: #ffcccc">        std::vector&lt;Real&gt; gearings_;</a>
   231) <a name="l231" style="background-color: #ffcccc">        std::vector&lt;Spread&gt; spreads_;</a>
   232) <a name="l232" style="background-color: #ffcccc">        std::vector&lt;Rate&gt; lowerTriggers_, upperTriggers_;</a>
   233) <a name="l233" style="background-color: #ffcccc">        Period observationTenor_;</a>
   234) <a name="l234" style="background-color: #ffcccc">        BusinessDayConvention observationConvention_;</a>
   235) <a name="l235" style="background-color: #ffcccc">    };</a>
   236) <a name="l236" style="background-color: #ffcccc"></a>
   237) <a name="l237" style="background-color: #ffcccc">}</a>
   238) <a name="l238" style="background-color: #ffcccc"></a>
   239) <a name="l239" style="background-color: #ffcccc"></a>
   240) <a name="l240" style="background-color: #ffcccc">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
