<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/floatingratecoupon.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_HPP_SRC.HTML#l39" title="Line 44">QuantLib::FloatingRateCoupon::~FloatingRateCoupon()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_HPP_SRC.HTML#l92" title="Line 97">QuantLib::FloatingRateCoupon::update()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_HPP_SRC.HTML#l79" title="Line 84">QuantLib::FloatingRateCoupon::spread() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_HPP_SRC.HTML#l130" title="Line 135">QuantLib::FloatingRateCoupon::pricer() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_HPP_SRC.HTML#l87" title="Line 92">QuantLib::FloatingRateCoupon::isInArrears() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_HPP_SRC.HTML#l117" title="Line 122">QuantLib::FloatingRateCoupon::index() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_HPP_SRC.HTML#l77" title="Line 82">QuantLib::FloatingRateCoupon::gearing() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_HPP_SRC.HTML#l73" title="Line 78">QuantLib::FloatingRateCoupon::fixingDays() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_HPP_SRC.HTML#l64" title="Line 69">QuantLib::FloatingRateCoupon::dayCounter() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_HPP_SRC.HTML#l57" title="Line 62">QuantLib::FloatingRateCoupon::amount() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_HPP_SRC.HTML#l125" title="Line 130">QuantLib::FloatingRateCoupon::adjustedFixing() const</a></td>
</tr>
<TR>
<td align="right"> 71.43</td><td align="center">(5/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_HPP_SRC.HTML#l139" title="Line 144">QuantLib::FloatingRateCoupon::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
