<html>
<head>
<title>Listing of ql/cashflows/capflooredcoupon.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/capflooredcoupon.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 73.33&#160;%func&#160;&#160;&#160;&#160; 60.00&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2006, 2007 StatPro Italia srl</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2006 Cristina Duminuco</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">/*! \file capflooredcoupon.hpp</a>
    22) <a name="l22" style="background-color: #ffffff">    \brief Floating rate coupon with additional cap/floor</a>
    23) <a name="l23" style="background-color: #ffffff">*/</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">#ifndef quantlib_capped_floored_coupon_hpp</a>
    26) <a name="l26" style="background-color: #ffffff">#define quantlib_capped_floored_coupon_hpp</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/cashflows/iborcoupon.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/cashflows/cmscoupon.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/utilities/null.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">namespace QuantLib {</a>
    33) <a name="l33" style="background-color: #ffffff">    class Date;</a>
    34) <a name="l34" style="background-color: #ffffff">    //! Capped and/or floored floating-rate coupon</a>
    35) <a name="l35" style="background-color: #ffffff">    /*! The payoff \f$ P \f$ of a capped floating-rate coupon is:</a>
    36) <a name="l36" style="background-color: #ffffff">        \f[ P = N \times T \times \min(a L + b, C). \f]</a>
    37) <a name="l37" style="background-color: #ffffff">        The payoff of a floored floating-rate coupon is:</a>
    38) <a name="l38" style="background-color: #ffffff">        \f[ P = N \times T \times \max(a L + b, F). \f]</a>
    39) <a name="l39" style="background-color: #ffffff">        The payoff of a collared floating-rate coupon is:</a>
    40) <a name="l40" style="background-color: #ffffff">        \f[ P = N \times T \times \min(\max(a L + b, F), C). \f]</a>
    41) <a name="l41" style="background-color: #ffffff"></a>
    42) <a name="l42" style="background-color: #ffffff">        where \f$ N \f$ is the notional, \f$ T \f$ is the accrual</a>
    43) <a name="l43" style="background-color: #ffffff">        time, \f$ L \f$ is the floating rate, \f$ a \f$ is its</a>
    44) <a name="l44" style="background-color: #ffffff">        gearing, \f$ b \f$ is the spread, and \f$ C \f$ and \f$ F \f$</a>
    45) <a name="l45" style="background-color: #ffffff">        the strikes.</a>
    46) <a name="l46" style="background-color: #ffffff"></a>
    47) <a name="l47" style="background-color: #ffffff">        They can be decomposed in the following manner.</a>
    48) <a name="l48" style="background-color: #ffffff">        Decomposition of a capped floating rate coupon:</a>
    49) <a name="l49" style="background-color: #ffffff">        \f[</a>
    50) <a name="l50" style="background-color: #ffffff">        R = \min(a L + b, C) = (a L + b) + \min(C - b - \xi |a| L, 0)</a>
    51) <a name="l51" style="background-color: #ffffff">        \f]</a>
    52) <a name="l52" style="background-color: #ffffff">        where \f$ \xi = sgn(a) \f$. Then:</a>
    53) <a name="l53" style="background-color: #ffffff">        \f[</a>
    54) <a name="l54" style="background-color: #ffffff">        R = (a L + b) + |a| \min(\frac{C - b}{|a|} - \xi L, 0)</a>
    55) <a name="l55" style="background-color: #ffffff">        \f]</a>
    56) <a name="l56" style="background-color: #ffffff">    */</a>
    57) <a name="l57" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">CappedFlooredCoupon : public FloatingRateCoupon {</a>
    58) <a name="l58" style="background-color: #fafad2">      public:</a>
    59) <a name="l59" style="background-color: #ffffff">        CappedFlooredCoupon(</a>
    60) <a name="l60" style="background-color: #ffffff">                  const boost::shared_ptr&lt;FloatingRateCoupon&gt;&amp; underlying,</a>
    61) <a name="l61" style="background-color: #ffffff">                  Rate cap = Null&lt;Rate&gt;(),</a>
    62) <a name="l62" style="background-color: #ffffff">                  Rate floor = Null&lt;Rate&gt;());</a>
    63) <a name="l63" style="background-color: #ffffff">        //! \name Coupon interface</a>
    64) <a name="l64" style="background-color: #ffffff">        //@{</a>
    65) <a name="l65" style="background-color: #ffffff">        Rate rate() const;</a>
    66) <a name="l66" style="background-color: #ffffff">        Rate convexityAdjustment() const;</a>
    67) <a name="l67" style="background-color: #ffffff">        //@}</a>
    68) <a name="l68" style="background-color: #ffffff">        //! cap</a>
    69) <a name="l69" style="background-color: #ffffff">        Rate cap() const;</a>
    70) <a name="l70" style="background-color: #ffffff">        //! floor</a>
    71) <a name="l71" style="background-color: #ffffff">        Rate floor() const;</a>
    72) <a name="l72" style="background-color: #ffffff">        //! effective cap of fixing</a>
    73) <a name="l73" style="background-color: #ffffff">        Rate effectiveCap() const;</a>
    74) <a name="l74" style="background-color: #ffffff">        //! effective floor of fixing</a>
    75) <a name="l75" style="background-color: #ffffff">        Rate effectiveFloor() const;</a>
    76) <a name="l76" style="background-color: #ffffff">        //@}</a>
    77) <a name="l77" style="background-color: #ffffff">        //! \name Observer interface</a>
    78) <a name="l78" style="background-color: #ffffff">        //@{</a>
    79) <a name="l79" style="background-color: #ffffff">        void update();</a>
    80) <a name="l80" style="background-color: #ffffff">        //@}</a>
    81) <a name="l81" style="background-color: #ffffff">        //! \name Visitability</a>
    82) <a name="l82" style="background-color: #ffffff">        //@{</a>
    83) <a name="l83" style="background-color: #ffffff">        virtual void accept(AcyclicVisitor&amp;);</a>
    84) <a name="l84" style="background-color: #ffffff"></a>
    85) <a name="l85" style="background-color: #ffffff">        bool </a><a style="background-color: #ffcccc">isCapped() const {return isCapped_;}</a>
    86) <a name="l86" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        bool </a><a style="background-color: #ffcccc">isFloored() const {return isFloored_;}</a>
    87) <a name="l87" style="background-color: #ffffff"></a>
    88) <a name="l88" style="background-color: #ffffff">        void setPricer(</a>
    89) <a name="l89" style="background-color: #ffffff">                   const boost::shared_ptr&lt;FloatingRateCouponPricer&gt;&amp; pricer);</a>
    90) <a name="l90" style="background-color: #ffffff"></a>
    91) <a name="l91" style="background-color: #ffffff">        const boost::shared_ptr&lt;FloatingRateCoupon&gt; </a><a style="background-color: #ffcccc">underlying() { return underlying_; }</a>
    92) <a name="l92" style="background-color: #ffffff"></a>
    93) <a name="l93" style="background-color: #ffffff">    protected:</a>
    94) <a name="l94" style="background-color: #ffffff">        // data</a>
    95) <a name="l95" style="background-color: #ffffff">        boost::shared_ptr&lt;FloatingRateCoupon&gt; underlying_;</a>
    96) <a name="l96" style="background-color: #ffffff">        bool isCapped_, isFloored_;</a>
    97) <a name="l97" style="background-color: #ffffff">        Rate cap_, floor_;</a>
    98) <a name="l98" style="background-color: #ffffff">    };</a>
    99) <a name="l99" style="background-color: #ffffff"></a>
   100) <a name="l100" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">CappedFlooredIborCoupon : public CappedFlooredCoupon {</a>
   101) <a name="l101" style="background-color: #fafad2">      public:</a>
   102) <a name="l102" style="background-color: #fafad2">        CappedFlooredIborCoupon(</a>
   103) <a name="l103" style="background-color: #fafad2">                  const Date&amp; paymentDate,</a>
   104) <a name="l104" style="background-color: #fafad2">                  Real nominal,</a>
   105) <a name="l105" style="background-color: #fafad2">                  const Date&amp; startDate,</a>
   106) <a name="l106" style="background-color: #fafad2">                  const Date&amp; endDate,</a>
   107) <a name="l107" style="background-color: #fafad2">                  Natural fixingDays,</a>
   108) <a name="l108" style="background-color: #fafad2">                  const boost::shared_ptr&lt;IborIndex&gt;&amp; index,</a>
   109) <a name="l109" style="background-color: #fafad2">                  Real gearing = 1.0,</a>
   110) <a name="l110" style="background-color: #fafad2">                  Spread spread = 0.0,</a>
   111) <a name="l111" style="background-color: #fafad2">                  Rate cap = Null&lt;Rate&gt;(),</a>
   112) <a name="l112" style="background-color: #fafad2">                  Rate floor = Null&lt;Rate&gt;(),</a>
   113) <a name="l113" style="background-color: #fafad2">                  const Date&amp; refPeriodStart = Date(),</a>
   114) <a name="l114" style="background-color: #fafad2">                  const Date&amp; refPeriodEnd = Date(),</a>
   115) <a name="l115" style="background-color: #fafad2">                  const DayCounter&amp; dayCounter = DayCounter(),</a>
   116) <a name="l116" style="background-color: #fafad2">                  bool isInArrears = false)</a>
   117) <a name="l117" style="background-color: #fafad2">        : CappedFlooredCoupon(boost::shared_ptr&lt;FloatingRateCoupon&gt;(new</a>
   118) <a name="l118" style="background-color: #fafad2">            IborCoupon(paymentDate, nominal, startDate, endDate, fixingDays,</a>
   119) <a name="l119" style="background-color: #fafad2">                       index, gearing, spread, refPeriodStart, refPeriodEnd,</a>
   120) <a name="l120" style="background-color: #fafad2">                       dayCounter, isInArrears)), cap, floor) {}</a>
   121) <a name="l121" style="background-color: #ffffff"></a>
   122) <a name="l122" style="background-color: #ffffff">        virtual void accept(AcyclicVisitor&amp; v) {</a>
   123) <a name="l123" style="background-color: #ffffff">            Visitor&lt;CappedFlooredIborCoupon&gt;* v1 =</a>
   124) <a name="l124" style="background-color: #ffffff">                dynamic_cast&lt;Visitor&lt;CappedFlooredIborCoupon&gt;*&gt;(&amp;</a><a style="background-color: #ffff99">v);</a>
   125) <a name="l125" style="background-color: #ffff99">            if (v1 != 0)</a>
   126) <a name="l126" style="background-color: #ffffff">                v1-&gt;visit(*this);</a>
   127) <a name="l127" style="background-color: #ffffff">            else</a>
   128) <a name="l128" style="background-color: #ffff99">                CappedFlooredCoupon::accept(v);</a>
   129) <a name="l129" style="background-color: #ffffff">        }</a>
   130) <a name="l130" style="background-color: #ffffff">    };</a>
   131) <a name="l131" style="background-color: #ffffff"></a>
   132) <a name="l132" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">CappedFlooredCmsCoupon : public CappedFlooredCoupon {</a>
   133) <a name="l133" style="background-color: #fafad2">      public:</a>
   134) <a name="l134" style="background-color: #fafad2">        CappedFlooredCmsCoupon(</a>
   135) <a name="l135" style="background-color: #fafad2">                  const Date&amp; paymentDate,</a>
   136) <a name="l136" style="background-color: #fafad2">                  Real nominal,</a>
   137) <a name="l137" style="background-color: #fafad2">                  const Date&amp; startDate,</a>
   138) <a name="l138" style="background-color: #fafad2">                  const Date&amp; endDate,</a>
   139) <a name="l139" style="background-color: #fafad2">                  Natural fixingDays,</a>
   140) <a name="l140" style="background-color: #fafad2">                  const boost::shared_ptr&lt;SwapIndex&gt;&amp; index,</a>
   141) <a name="l141" style="background-color: #fafad2">                  Real gearing = 1.0,</a>
   142) <a name="l142" style="background-color: #fafad2">                  Spread spread= 0.0,</a>
   143) <a name="l143" style="background-color: #fafad2">                  const Rate cap = Null&lt;Rate&gt;(),</a>
   144) <a name="l144" style="background-color: #fafad2">                  const Rate floor = Null&lt;Rate&gt;(),</a>
   145) <a name="l145" style="background-color: #fafad2">                  const Date&amp; refPeriodStart = Date(),</a>
   146) <a name="l146" style="background-color: #fafad2">                  const Date&amp; refPeriodEnd = Date(),</a>
   147) <a name="l147" style="background-color: #fafad2">                  const DayCounter&amp; dayCounter = DayCounter(),</a>
   148) <a name="l148" style="background-color: #fafad2">                  bool isInArrears = false)</a>
   149) <a name="l149" style="background-color: #fafad2">        : CappedFlooredCoupon(boost::shared_ptr&lt;FloatingRateCoupon&gt;(new</a>
   150) <a name="l150" style="background-color: #fafad2">            CmsCoupon(paymentDate, nominal, startDate, endDate, fixingDays,</a>
   151) <a name="l151" style="background-color: #fafad2">                      index, gearing, spread, refPeriodStart, refPeriodEnd,</a>
   152) <a name="l152" style="background-color: #fafad2">                      dayCounter, isInArrears)), cap, floor) {}</a>
   153) <a name="l153" style="background-color: #ffffff"></a>
   154) <a name="l154" style="background-color: #ffffff">        virtual void accept(AcyclicVisitor&amp; v) {</a>
   155) <a name="l155" style="background-color: #ffffff">            Visitor&lt;CappedFlooredCmsCoupon&gt;* v1 =</a>
   156) <a name="l156" style="background-color: #ffffff">                dynamic_cast&lt;Visitor&lt;CappedFlooredCmsCoupon&gt;*&gt;(&amp;</a><a style="background-color: #ffff99">v);</a>
   157) <a name="l157" style="background-color: #ffff99">            if (v1 != 0)</a>
   158) <a name="l158" style="background-color: #ffffff">                v1-&gt;visit(*this);</a>
   159) <a name="l159" style="background-color: #ffffff">            else</a>
   160) <a name="l160" style="background-color: #ffff99">                CappedFlooredCoupon::accept(v);</a>
   161) <a name="l161" style="background-color: #ffffff">        }</a>
   162) <a name="l162" style="background-color: #ffffff">    };</a>
   163) <a name="l163" style="background-color: #ffffff"></a>
   164) <a name="l164" style="background-color: #ffffff">}</a>
   165) <a name="l165" style="background-color: #ffffff"></a>
   166) <a name="l166" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
