<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/capflooredinflationcoupon.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDINFLATIONCOUPON_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDINFLATIONCOUPON_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDINFLATIONCOUPON_HPP_SRC.HTML#l61" title="Line 66">QuantLib::CappedFlooredYoYInflationCoupon::~CappedFlooredYoYInflationCoupon()</a></td>
</tr>
<TR>
<td align="right"> 53.85</td><td align="center">(7/13)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDINFLATIONCOUPON_HPP_SRC.HTML#l70" title="Line 75">QuantLib::CappedFlooredYoYInflationCoupon::CappedFlooredYoYInflationCoupon(QuantLib::Date const&, double, QuantLib::Date const&, QuantLib::Date const&, unsigned int, boost::shared_ptr&lt;QuantLib::YoYInflationIndex&gt; const&, QuantLib::Period const&, QuantLib::DayCounter const&, double, double, double, double, QuantLib::Date const&, QuantLib::Date const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
