<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/digitaliborcoupon.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l106" title="Line 111">QuantLib::DigitalIborLeg::withSpreads(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l101" title="Line 106">QuantLib::DigitalIborLeg::withSpreads(double)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l181" title="Line 186">QuantLib::DigitalIborLeg::withReplication(boost::shared_ptr&lt;QuantLib::DigitalReplication&gt; const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l154" title="Line 159">QuantLib::DigitalIborLeg::withPutStrikes(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l149" title="Line 154">QuantLib::DigitalIborLeg::withPutStrikes(double)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l175" title="Line 180">QuantLib::DigitalIborLeg::withPutPayoffs(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l170" title="Line 175">QuantLib::DigitalIborLeg::withPutPayoffs(double)</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l165" title="Line 170">QuantLib::DigitalIborLeg::withPutATM(bool)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l67" title="Line 72">QuantLib::DigitalIborLeg::withPaymentDayCounter(QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l73" title="Line 78">QuantLib::DigitalIborLeg::withPaymentAdjustment(QuantLib::BusinessDayConvention)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l61" title="Line 66">QuantLib::DigitalIborLeg::withNotionals(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l56" title="Line 61">QuantLib::DigitalIborLeg::withNotionals(double)</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l160" title="Line 165">QuantLib::DigitalIborLeg::withLongPutOption(QuantLib::Position::Type)</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l128" title="Line 133">QuantLib::DigitalIborLeg::withLongCallOption(QuantLib::Position::Type)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l95" title="Line 100">QuantLib::DigitalIborLeg::withGearings(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l90" title="Line 95">QuantLib::DigitalIborLeg::withGearings(double)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l79" title="Line 84">QuantLib::DigitalIborLeg::withFixingDays(unsigned int)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l84" title="Line 89">QuantLib::DigitalIborLeg::withFixingDays(std::vector&lt;unsigned int, std::allocator&lt;unsigned int&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l122" title="Line 127">QuantLib::DigitalIborLeg::withCallStrikes(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l117" title="Line 122">QuantLib::DigitalIborLeg::withCallStrikes(double)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l143" title="Line 148">QuantLib::DigitalIborLeg::withCallPayoffs(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l138" title="Line 143">QuantLib::DigitalIborLeg::withCallPayoffs(double)</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l133" title="Line 138">QuantLib::DigitalIborLeg::withCallATM(bool)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l187" title="Line 192">QuantLib::DigitalIborLeg::operator std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt;() const</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l112" title="Line 117">QuantLib::DigitalIborLeg::inArrears(bool)</a></td>
</tr>
<TR>
<td align="center">46</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l49" title="Line 54">QuantLib::DigitalIborLeg::DigitalIborLeg(QuantLib::Schedule const&, boost::shared_ptr&lt;QuantLib::IborIndex&gt; const&)</a></td>
</tr>
<TR>
<td align="center">7</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l37" title="Line 42">QuantLib::DigitalIborCoupon::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
<TR>
<td align="center">10</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALIBORCOUPON_CPP_SRC.HTML#l22" title="Line 27">QuantLib::DigitalIborCoupon::DigitalIborCoupon(boost::shared_ptr&lt;QuantLib::IborCoupon&gt; const&, double, QuantLib::Position::Type, bool, double, double, QuantLib::Position::Type, bool, double, boost::shared_ptr&lt;QuantLib::DigitalReplication&gt; const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
