<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/cpicoupon.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_HPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 18.99</td><td align="center">(15/79)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_HPP_SRC.HTML#l123" title="Line 128">QuantLib::CPICashFlow::CPICashFlow(double, boost::shared_ptr&lt;QuantLib::ZeroInflationIndex&gt; const&, QuantLib::Date const&, double, QuantLib::Date const&, QuantLib::Date const&, bool, QuantLib::CPI::InterpolationType, QuantLib::Frequency const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_HPP_SRC.HTML#l154" title="Line 159">QuantLib::CPICashFlow::frequency() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_HPP_SRC.HTML#l151" title="Line 156">QuantLib::CPICashFlow::interpolation() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_HPP_SRC.HTML#l121" title="Line 126">QuantLib::CPICashFlow::~CPICashFlow()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_HPP_SRC.HTML#l242" title="Line 247">QuantLib::CPICoupon::baseCPI() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_HPP_SRC.HTML#l254" title="Line 259">QuantLib::CPICoupon::cpiIndex() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_HPP_SRC.HTML#l226" title="Line 231">QuantLib::CPICoupon::fixedRate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_HPP_SRC.HTML#l238" title="Line 243">QuantLib::CPICoupon::indexFixing() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_HPP_SRC.HTML#l246" title="Line 251">QuantLib::CPICoupon::observationInterpolation() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_HPP_SRC.HTML#l230" title="Line 235">QuantLib::CPICoupon::spread() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_HPP_SRC.HTML#l58" title="Line 63">QuantLib::CPICoupon::~CPICoupon()</a></td>
</tr>
<TR>
<td align="right"> 28.57</td><td align="center">(12/42)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPON_HPP_SRC.HTML#l173" title="Line 178">QuantLib::CPILeg::~CPILeg()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
