<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/floatingratecoupon.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 50.98</td><td align="center">(52/102)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_CPP_SRC.HTML#l27" title="Line 32">QuantLib::FloatingRateCoupon::FloatingRateCoupon(QuantLib::Date const&, double, QuantLib::Date const&, QuantLib::Date const&, unsigned int, boost::shared_ptr&lt;QuantLib::InterestRateIndex&gt; const&, double, double, QuantLib::Date const&, QuantLib::Date const&, QuantLib::DayCounter const&, bool)</a></td>
</tr>
<TR>
<td align="right"> 82.35</td><td align="center">(14/17)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_CPP_SRC.HTML#l66" title="Line 71">QuantLib::FloatingRateCoupon::accruedAmount(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="right"> 72.73</td><td align="center">(8/11)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_CPP_SRC.HTML#l78" title="Line 83">QuantLib::FloatingRateCoupon::fixingDate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_CPP_SRC.HTML#l95" title="Line 100">QuantLib::FloatingRateCoupon::indexFixing() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_CPP_SRC.HTML#l91" title="Line 96">QuantLib::FloatingRateCoupon::price(QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&) const</a></td>
</tr>
<TR>
<td align="right"> 19.44</td><td align="center">(7/36)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_CPP_SRC.HTML#l85" title="Line 90">QuantLib::FloatingRateCoupon::rate() const</a></td>
</tr>
<TR>
<td align="right"> 75.00</td><td align="center">(18/24)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FLOATINGRATECOUPON_CPP_SRC.HTML#l56" title="Line 61">QuantLib::FloatingRateCoupon::setPricer(boost::shared_ptr&lt;QuantLib::FloatingRateCouponPricer&gt; const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
