<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/inflationcouponpricer.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPONPRICER_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPONPRICER_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 39.73</td><td align="center">(29/73)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPONPRICER_CPP_SRC.HTML#l72" title="Line 77">QuantLib::YoYInflationCouponPricer::optionletPrice(QuantLib::Option::Type, double) const</a></td>
</tr>
<TR>
<td align="right"> 48.68</td><td align="center">(37/76)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPONPRICER_CPP_SRC.HTML#l112" title="Line 117">QuantLib::YoYInflationCouponPricer::initialize(QuantLib::InflationCoupon const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPONPRICER_CPP_SRC.HTML#l179" title="Line 184">QuantLib::BachelierYoYInflationCouponPricer::optionletPriceImp(QuantLib::Option::Type, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPONPRICER_CPP_SRC.HTML#l155" title="Line 160">QuantLib::BlackYoYInflationCouponPricer::optionletPriceImp(QuantLib::Option::Type, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPONPRICER_CPP_SRC.HTML#l167" title="Line 172">QuantLib::UnitDisplacedBlackYoYInflationCouponPricer::optionletPriceImp(QuantLib::Option::Type, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPONPRICER_CPP_SRC.HTML#l22" title="Line 27">QuantLib::YoYInflationCouponPricer::YoYInflationCouponPricer(QuantLib::Handle&lt;QuantLib::YoYOptionletVolatilitySurface&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPONPRICER_CPP_SRC.HTML#l42" title="Line 47">QuantLib::YoYInflationCouponPricer::capletPrice(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPONPRICER_CPP_SRC.HTML#l37" title="Line 42">QuantLib::YoYInflationCouponPricer::floorletPrice(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPONPRICER_CPP_SRC.HTML#l53" title="Line 58">QuantLib::YoYInflationCouponPricer::capletRate(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPONPRICER_CPP_SRC.HTML#l48" title="Line 53">QuantLib::YoYInflationCouponPricer::floorletRate(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPONPRICER_CPP_SRC.HTML#l141" title="Line 146">QuantLib::YoYInflationCouponPricer::swapletRate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPONPRICER_CPP_SRC.HTML#l102" title="Line 107">QuantLib::YoYInflationCouponPricer::adjustedFixing(double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
