<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/lineartsrpricer.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_LINEARTSRPRICER_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_LINEARTSRPRICER_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 30.77</td><td align="center">(4/13)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_LINEARTSRPRICER_CPP_SRC.HTML#l334" title="Line 339">QuantLib::LinearTsrPricer::capletPrice(double) const</a></td>
</tr>
<TR>
<td align="right"> 30.77</td><td align="center">(4/13)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_LINEARTSRPRICER_CPP_SRC.HTML#l357" title="Line 362">QuantLib::LinearTsrPricer::floorletPrice(double) const</a></td>
</tr>
<TR>
<td align="right"> 35.85</td><td align="center">(38/106)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_LINEARTSRPRICER_CPP_SRC.HTML#l229" title="Line 234">QuantLib::LinearTsrPricer::optionletPrice(QuantLib::Option::Type, double) const</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(8/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_LINEARTSRPRICER_CPP_SRC.HTML#l53" title="Line 58">QuantLib::LinearTsrPricer::GsrG(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="right"> 52.94</td><td align="center">(9/17)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_LINEARTSRPRICER_CPP_SRC.HTML#l380" title="Line 385">QuantLib::LinearTsrPricer::swapletPrice() const</a></td>
</tr>
<TR>
<td align="right"> 62.72</td><td align="center">(106/169)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_LINEARTSRPRICER_CPP_SRC.HTML#l82" title="Line 87">QuantLib::LinearTsrPricer::initialize(QuantLib::FloatingRateCoupon const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_LINEARTSRPRICER_CPP_SRC.HTML#l35" title="Line 40">QuantLib::LinearTsrPricer::LinearTsrPricer(QuantLib::Handle&lt;QuantLib::SwaptionVolatilityStructure&gt; const&, QuantLib::Handle&lt;QuantLib::Quote&gt; const&, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&, QuantLib::LinearTsrPricer::Settings const&, boost::shared_ptr&lt;QuantLib::Integrator&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_LINEARTSRPRICER_CPP_SRC.HTML#l351" title="Line 356">QuantLib::LinearTsrPricer::capletRate(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_LINEARTSRPRICER_CPP_SRC.HTML#l374" title="Line 379">QuantLib::LinearTsrPricer::floorletRate(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_LINEARTSRPRICER_CPP_SRC.HTML#l76" title="Line 81">QuantLib::LinearTsrPricer::integrand(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_LINEARTSRPRICER_CPP_SRC.HTML#l328" title="Line 333">QuantLib::LinearTsrPricer::swapletRate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(10/10)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_LINEARTSRPRICER_CPP_SRC.HTML#l63" title="Line 68">QuantLib::LinearTsrPricer::singularTerms(QuantLib::Option::Type, double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
