<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/fixedratecoupon.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_UNCVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">6</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_SRC.HTML#l26" title="Line 31">QuantLib::FixedRateCoupon::FixedRateCoupon(QuantLib::Date const&, double, double, QuantLib::DayCounter const&, QuantLib::Date const&, QuantLib::Date const&, QuantLib::Date const&, QuantLib::Date const&, QuantLib::Date const&)</a></td>
</tr>
<TR>
<td align="center">9</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_SRC.HTML#l98" title="Line 103">QuantLib::FixedRateLeg::withCouponRates(QuantLib::InterestRate const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_SRC.HTML#l126" title="Line 131">QuantLib::FixedRateLeg::withFirstPeriodDayCounter(QuantLib::DayCounter const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
