<html>
<head>
<title>Listing of ql/cashflows/capflooredcoupon.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/capflooredcoupon.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 60.00&#160;%func&#160;&#160;&#160;&#160; 46.85&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2006, 2007 Cristina Duminuco</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2006, 2009 StatPro Italia srl</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2007 Giorgio Facchinetti</a>
     7) <a name="l7" style="background-color: #ffffff"></a>
     8) <a name="l8" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     9) <a name="l9" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    10) <a name="l10" style="background-color: #ffffff"></a>
    11) <a name="l11" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    12) <a name="l12" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    13) <a name="l13" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    15) <a name="l15" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    16) <a name="l16" style="background-color: #ffffff"></a>
    17) <a name="l17" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    18) <a name="l18" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    19) <a name="l19" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    20) <a name="l20" style="background-color: #ffffff">*/</a>
    21) <a name="l21" style="background-color: #ffffff"></a>
    22) <a name="l22" style="background-color: #ffffff">#include &lt;ql/cashflows/capflooredcoupon.hpp&gt;</a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/cashflows/couponpricer.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">namespace QuantLib {</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">    CappedFlooredCoupon::CappedFlooredCoupon(</a>
    28) <a name="l28" style="background-color: #ffffff">                  const boost::shared_ptr&lt;FloatingRateCoupon&gt;&amp; underlying,</a>
    29) <a name="l29" style="background-color: #ffffff">                  Rate cap, Rate floor)</a>
    30) <a name="l30" style="background-color: #ffffff">    : FloatingRateCoupon(underlying-&gt;date(),</a>
    31) <a name="l31" style="background-color: #ffffff">                         underlying-&gt;nominal(),</a>
    32) <a name="l32" style="background-color: #ffffff">                         underlying-&gt;accrualStartDate(),</a>
    33) <a name="l33" style="background-color: #ffffff">                         underlying-&gt;accrualEndDate(),</a>
    34) <a name="l34" style="background-color: #ffffff">                         underlying-&gt;fixingDays(),</a>
    35) <a name="l35" style="background-color: #ffffff">                         underlying-&gt;index(),</a>
    36) <a name="l36" style="background-color: #ffffff">                         underlying-&gt;gearing(),</a>
    37) <a name="l37" style="background-color: #ffffff">                         underlying-&gt;spread(),</a>
    38) <a name="l38" style="background-color: #ffffff">                         underlying-&gt;referencePeriodStart(),</a>
    39) <a name="l39" style="background-color: #ffffff">                         underlying-&gt;referencePeriodEnd(),</a>
    40) <a name="l40" style="background-color: #ffffff">                         underlying</a><a style="background-color: #fafad2">-&gt;dayCounter(),</a>
    41) <a name="l41" style="background-color: #fafad2">                         underlying</a><a style="background-color: #ffffff">-&gt;</a><a style="background-color: #fafad2">isInArrears()),</a>
    42) <a name="l42" style="background-color: #fafad2">      underlying_(underlying),</a>
    43) <a name="l43" style="background-color: #fafad2">      isCapped_(false), isFloored_(false) {</a>
    44) <a name="l44" style="background-color: #fafad2"></a>
    45) <a name="l45" style="background-color: #fafad2">        if (gearing_ &gt; 0) {</a>
    46) <a name="l46" style="background-color: #fafad2">            if (</a><a style="background-color: #ffffff">cap != Null&lt;Rate&gt;()) {</a>
    47) <a name="l47" style="background-color: #ffffff">                isCapped_ = true;</a>
    48) <a name="l48" style="background-color: #ffffff">                cap_ = cap;</a>
    49) <a name="l49" style="background-color: #ffffff">            }</a>
    50) <a name="l50" style="background-color: #ffffff">            if (floor != Null&lt;Rate&gt;()) {</a>
    51) <a name="l51" style="background-color: #ffffff">                floor_ = floor;</a>
    52) <a name="l52" style="background-color: #ffffff">                isFloored_ = true;</a>
    53) <a name="l53" style="background-color: #ffffff">            }</a>
    54) <a name="l54" style="background-color: #ffffff">        } else {</a>
    55) <a name="l55" style="background-color: #ffffff">              if (cap != Null&lt;Rate&gt;()){</a>
    56) <a name="l56" style="background-color: #ffffff">                floor_ = cap;</a>
    57) <a name="l57" style="background-color: #ffffff">                isFloored_ = true;</a>
    58) <a name="l58" style="background-color: #ffffff">              }</a>
    59) <a name="l59" style="background-color: #ffffff">              if (floor != Null&lt;Rate&gt;()){</a>
    60) <a name="l60" style="background-color: #ffffff">                isCapped_ = true;</a>
    61) <a name="l61" style="background-color: #ffffff">                cap_ = floor;</a>
    62) <a name="l62" style="background-color: #ffffff">              }</a>
    63) <a name="l63" style="background-color: #ffffff">        }</a>
    64) <a name="l64" style="background-color: #ffffff"></a>
    65) <a name="l65" style="background-color: #ffffff">        if (isCapped_ &amp;&amp; isFloored_) {</a>
    66) <a name="l66" style="background-color: #fafad2">            QL_REQUIRE(cap &gt;= floor,</a>
    67) <a name="l67" style="background-color: #fafad2">                       &quot;cap level (&quot; &lt;&lt; cap &lt;&lt;</a>
    68) <a name="l68" style="background-color: #fafad2">                       &quot;) less than floor level (&quot; &lt;&lt; floor &lt;&lt; &quot;)&quot;);</a>
    69) <a name="l69" style="background-color: #fafad2">        }</a>
    70) <a name="l70" style="background-color: #fafad2"></a>
    71) <a name="l71" style="background-color: #ffffff">        registerWith(</a><a style="background-color: #fafad2">underlying);</a>
    72) <a name="l72" style="background-color: #fafad2">    }</a>
    73) <a name="l73" style="background-color: #ffffff"></a>
    74) <a name="l74" style="background-color: #ffffff">    void CappedFlooredCoupon::setPricer(</a>
    75) <a name="l75" style="background-color: #ffffff">                 const boost::shared_ptr&lt;FloatingRateCouponPricer&gt;&amp; pricer) {</a>
    76) <a name="l76" style="background-color: #ffffff">        FloatingRateCoupon::setPricer(pricer);</a>
    77) <a name="l77" style="background-color: #ffffff">        underlying_-&gt;setPricer(pricer);</a>
    78) <a name="l78" style="background-color: #ffffff">    }</a>
    79) <a name="l79" style="background-color: #ffffff"></a>
    80) <a name="l80" style="background-color: #ffffff">    Rate CappedFlooredCoupon::rate() const {</a>
    81) <a name="l81" style="background-color: #fafad2">        QL_REQUIRE(underlying_-&gt;pricer(), &quot;pricer not set&quot;);</a>
    82) <a name="l82" style="background-color: #fafad2">        Rate swapletRate </a><a style="background-color: #ffffff">= underlying_-&gt;rate();</a>
    83) <a name="l83" style="background-color: #ffffff">        Rate floorletRate = 0.;</a>
    84) <a name="l84" style="background-color: #ffffff">        if(isFloored_)</a>
    85) <a name="l85" style="background-color: #ffffff">            floorletRate = underlying_-&gt;</a><a style="background-color: #fafad2">pricer()</a><a style="background-color: #ffffff">-&gt;floorletRate(effectiveFloor());</a>
    86) <a name="l86" style="background-color: #ffffff">        Rate capletRate = 0.;</a>
    87) <a name="l87" style="background-color: #ffffff">        if(isCapped_)</a>
    88) <a name="l88" style="background-color: #ffffff">            capletRate = underlying_-&gt;</a><a style="background-color: #fafad2">pricer()</a><a style="background-color: #ffffff">-&gt;capletRate(effectiveCap());</a>
    89) <a name="l89" style="background-color: #ffffff">        return swapletRate + floorletRate - capletRate;</a>
    90) <a name="l90" style="background-color: #ffffff">    }</a>
    91) <a name="l91" style="background-color: #ffffff"></a>
    92) <a name="l92" style="background-color: #ffffff">    Rate CappedFlooredCoupon::</a><a style="background-color: #ffcccc">convexityAdjustment() const {</a>
    93) <a name="l93" style="background-color: #ffcccc">        return underlying_-&gt;convexityAdjustment();</a>
    94) <a name="l94" style="background-color: #ffcccc">    }</a>
    95) <a name="l95" style="background-color: #ffffff"></a>
    96) <a name="l96" style="background-color: #ffffff">    Rate CappedFlooredCoupon::</a><a style="background-color: #ffcccc">cap() const {</a>
    97) <a name="l97" style="background-color: #ffcccc">        if ( (gearing_ &gt; 0) &amp;&amp; isCapped_)</a>
    98) <a name="l98" style="background-color: #ffcccc">                return cap_;</a>
    99) <a name="l99" style="background-color: #ffcccc">        if ( (gearing_ &lt; 0) &amp;&amp; isFloored_)</a>
   100) <a name="l100" style="background-color: #ffcccc">            return floor_;</a>
   101) <a name="l101" style="background-color: #ffcccc">        return Null&lt;Rate&gt;();</a>
   102) <a name="l102" style="background-color: #ffcccc">    }</a>
   103) <a name="l103" style="background-color: #ffffff"></a>
   104) <a name="l104" style="background-color: #ffffff">    Rate CappedFlooredCoupon::</a><a style="background-color: #ffcccc">floor() const {</a>
   105) <a name="l105" style="background-color: #ffcccc">        if ( (gearing_ &gt; 0) &amp;&amp; isFloored_)</a>
   106) <a name="l106" style="background-color: #ffcccc">            return floor_;</a>
   107) <a name="l107" style="background-color: #ffcccc">        if ( (gearing_ &lt; 0) &amp;&amp; isCapped_)</a>
   108) <a name="l108" style="background-color: #ffcccc">            return cap_;</a>
   109) <a name="l109" style="background-color: #ffcccc">        return Null&lt;Rate&gt;();</a>
   110) <a name="l110" style="background-color: #ffcccc">    }</a>
   111) <a name="l111" style="background-color: #ffffff"></a>
   112) <a name="l112" style="background-color: #ffffff">    Rate CappedFlooredCoupon::effectiveCap() const {</a>
   113) <a name="l113" style="background-color: #ffffff">        if (isCapped_)</a>
   114) <a name="l114" style="background-color: #ffffff">            return (cap_ - spread())/gearing();</a>
   115) <a name="l115" style="background-color: #ffffff">        else</a>
   116) <a name="l116" style="background-color: #ffff99">            return Null&lt;Rate&gt;();</a>
   117) <a name="l117" style="background-color: #ffff99">    }</a>
   118) <a name="l118" style="background-color: #ffffff"></a>
   119) <a name="l119" style="background-color: #ffffff">    Rate CappedFlooredCoupon::effectiveFloor() const {</a>
   120) <a name="l120" style="background-color: #ffffff">        if (isFloored_)</a>
   121) <a name="l121" style="background-color: #ffffff">            return (floor_ - spread())/gearing();</a>
   122) <a name="l122" style="background-color: #ffffff">        else</a>
   123) <a name="l123" style="background-color: #ffff99">            return Null&lt;Rate&gt;();</a>
   124) <a name="l124" style="background-color: #ffff99">    }</a>
   125) <a name="l125" style="background-color: #ffffff"></a>
   126) <a name="l126" style="background-color: #ffffff">    void CappedFlooredCoupon::update() {</a>
   127) <a name="l127" style="background-color: #ffffff">        notifyObservers();</a>
   128) <a name="l128" style="background-color: #ffffff">    }</a>
   129) <a name="l129" style="background-color: #ffffff"></a>
   130) <a name="l130" style="background-color: #ffffff">    void CappedFlooredCoupon::</a><a style="background-color: #ffcccc">accept(AcyclicVisitor&amp; v) {</a>
   131) <a name="l131" style="background-color: #ffcccc">        typedef FloatingRateCoupon super;</a>
   132) <a name="l132" style="background-color: #ffcccc">        Visitor&lt;CappedFlooredCoupon&gt;* v1 =</a>
   133) <a name="l133" style="background-color: #ffcccc"></a>
   134) <a name="l134" style="background-color: #ffcccc">            dynamic_cast&lt;Visitor&lt;CappedFlooredCoupon&gt;*&gt;(&amp;v);</a>
   135) <a name="l135" style="background-color: #ffcccc">        if (v1 != 0)</a>
   136) <a name="l136" style="background-color: #ffcccc">            v1-&gt;visit(*this);</a>
   137) <a name="l137" style="background-color: #ffcccc">        else</a>
   138) <a name="l138" style="background-color: #ffcccc">            super::accept(v);</a>
   139) <a name="l139" style="background-color: #ffcccc">    }</a>
   140) <a name="l140" style="background-color: #ffffff"></a>
   141) <a name="l141" style="background-color: #ffffff">}</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
