<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/couponpricer.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_CPP_SRC.HTML#l161" title="Line 166">QuantLib::(anonymous namespace)::PricerSetter::visit(QuantLib::CashFlow&)</a></td>
</tr>
<TR>
<td align="right"> 78.57</td><td align="center">(11/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_CPP_SRC.HTML#l259" title="Line 264">QuantLib::setCouponPricer(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, boost::shared_ptr&lt;QuantLib::FloatingRateCouponPricer&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 52.38</td><td align="center">(44/84)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_CPP_SRC.HTML#l95" title="Line 100">QuantLib::BlackIborCouponPricer::adjustedFixing(double) const</a></td>
</tr>
<TR>
<td align="right"> 48.57</td><td align="center">(34/70)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_CPP_SRC.HTML#l66" title="Line 71">QuantLib::BlackIborCouponPricer::optionletPrice(QuantLib::Option::Type, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.59</td><td align="center">(16/58)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_CPP_SRC.HTML#l125" title="Line 130">QuantLib::(anonymous namespace)::PricerSetter::~PricerSetter()</a></td>
</tr>
<TR>
<td align="right"> 27.59</td><td align="center">(16/58)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_CPP_SRC.HTML#l142" title="Line 147">QuantLib::(anonymous namespace)::PricerSetter::PricerSetter(boost::shared_ptr&lt;QuantLib::FloatingRateCouponPricer&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 23.48</td><td align="center">(31/132)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_CPP_SRC.HTML#l37" title="Line 42">QuantLib::BlackIborCouponPricer::initialize(QuantLib::FloatingRateCoupon const&)</a></td>
</tr>
<TR>
<td align="right"> 22.22</td><td align="center">(10/45)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_CPP_SRC.HTML#l169" title="Line 174">QuantLib::(anonymous namespace)::PricerSetter::visit(QuantLib::IborCoupon&)</a></td>
</tr>
<TR>
<td align="right"> 22.22</td><td align="center">(10/45)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_CPP_SRC.HTML#l193" title="Line 198">QuantLib::(anonymous namespace)::PricerSetter::visit(QuantLib::CmsCoupon&)</a></td>
</tr>
<TR>
<td align="right"> 22.22</td><td align="center">(10/45)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_CPP_SRC.HTML#l185" title="Line 190">QuantLib::(anonymous namespace)::PricerSetter::visit(QuantLib::CappedFlooredIborCoupon&)</a></td>
</tr>
<TR>
<td align="right"> 22.22</td><td align="center">(10/45)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_CPP_SRC.HTML#l209" title="Line 214">QuantLib::(anonymous namespace)::PricerSetter::visit(QuantLib::CappedFlooredCmsCoupon&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
