<html>
<head>
<title>Listing of ql/cashflows/inflationcouponpricer.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/inflationcouponpricer.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 70.83&#160;%func&#160;&#160;&#160;&#160; 46.60&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2009 Chris Kenyon</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff"> */</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">/*! \file inflationcouponpricer.hpp</a>
    21) <a name="l21" style="background-color: #ffffff"> \brief inflation-coupon pricers</a>
    22) <a name="l22" style="background-color: #ffffff"> */</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">#ifndef quantlib_inflation_coupon_pricer_hpp</a>
    25) <a name="l25" style="background-color: #ffffff">#define quantlib_inflation_coupon_pricer_hpp</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/cashflow.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/option.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/cashflows/yoyinflationcoupon.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/termstructures/volatility/inflation/yoyinflationoptionletvolatilitystructure.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">namespace QuantLib {</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">    //! Base inflation-coupon pricer.</a>
    35) <a name="l35" style="background-color: #ffffff">    /*! The main reason we can't use FloatingRateCouponPricer as the</a>
    36) <a name="l36" style="background-color: #ffffff">        base is that it takes a FloatingRateCoupon which takes an</a>
    37) <a name="l37" style="background-color: #ffffff">        InterestRateIndex and we need an inflation index (these are</a>
    38) <a name="l38" style="background-color: #ffffff">        lagged).</a>
    39) <a name="l39" style="background-color: #ffffff"></a>
    40) <a name="l40" style="background-color: #ffffff">        The basic inflation-specific thing that the pricer has to do</a>
    41) <a name="l41" style="background-color: #ffffff">        is deal with different lags in the index and the option</a>
    42) <a name="l42" style="background-color: #ffffff">        e.g. the option could look 3 months back and the index 2.</a>
    43) <a name="l43" style="background-color: #ffffff"></a>
    44) <a name="l44" style="background-color: #ffffff">        We add the requirement that pricers do inverseCap/Floor-lets.</a>
    45) <a name="l45" style="background-color: #ffffff">        These are cap/floor-lets as usually defined, i.e. pay out if</a>
    46) <a name="l46" style="background-color: #ffffff">        underlying is above/below a strike.  The non-inverse (usual)</a>
    47) <a name="l47" style="background-color: #ffffff">        versions are from a coupon point of view (a capped coupon has</a>
    48) <a name="l48" style="background-color: #ffffff">        a maximum at the strike).</a>
    49) <a name="l49" style="background-color: #ffffff"></a>
    50) <a name="l50" style="background-color: #ffffff">        We add the inverse prices so that conventional caps can be</a>
    51) <a name="l51" style="background-color: #ffffff">        priced simply.</a>
    52) <a name="l52" style="background-color: #ffffff">    */</a>
    53) <a name="l53" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">InflationCouponPricer: public virtual Observer,</a>
    54) <a name="l54" style="background-color: #fafad2">                                 public virtual Observable {</a>
    55) <a name="l55" style="background-color: #fafad2">    public:</a>
    56) <a name="l56" style="background-color: #fafad2">        virtual </a><a style="background-color: #ffffff">~InflationCouponPricer() </a><a style="background-color: #fafad2">{}</a>
    57) <a name="l57" style="background-color: #fafad2"></a><a style="background-color: #ffffff">        //! \name Interface</a>
    58) <a name="l58" style="background-color: #ffffff">        //@{</a>
    59) <a name="l59" style="background-color: #ffffff">        virtual Real swapletPrice() const = 0;</a>
    60) <a name="l60" style="background-color: #ffffff">        virtual Rate swapletRate() const = 0;</a>
    61) <a name="l61" style="background-color: #ffffff">        virtual Real capletPrice(Rate effectiveCap) const = 0;</a>
    62) <a name="l62" style="background-color: #ffffff">        virtual Rate capletRate(Rate effectiveCap) const = 0;</a>
    63) <a name="l63" style="background-color: #ffffff">        virtual Real floorletPrice(Rate effectiveFloor) const = 0;</a>
    64) <a name="l64" style="background-color: #ffffff">        virtual Rate floorletRate(Rate effectiveFloor) const = 0;</a>
    65) <a name="l65" style="background-color: #ffffff">        virtual void initialize(const InflationCoupon&amp;) = 0;</a>
    66) <a name="l66" style="background-color: #ffffff">        //@}</a>
    67) <a name="l67" style="background-color: #ffffff"></a>
    68) <a name="l68" style="background-color: #ffffff">        //! \name Observer interface</a>
    69) <a name="l69" style="background-color: #ffffff">        //@{</a>
    70) <a name="l70" style="background-color: #ffffff">        virtual void </a><a style="background-color: #ffcccc">update(){notifyObservers();}</a>
    71) <a name="l71" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        //@}</a>
    72) <a name="l72" style="background-color: #ffffff">    protected:</a>
    73) <a name="l73" style="background-color: #ffffff">        Handle&lt;YieldTermStructure&gt; rateCurve_;</a>
    74) <a name="l74" style="background-color: #ffffff">        Date paymentDate_;</a>
    75) <a name="l75" style="background-color: #ffffff">    };</a>
    76) <a name="l76" style="background-color: #ffffff"></a>
    77) <a name="l77" style="background-color: #ffffff"></a>
    78) <a name="l78" style="background-color: #ffffff">    //! base pricer for capped/floored YoY inflation coupons</a>
    79) <a name="l79" style="background-color: #ffffff">    /*! \note this pricer can already do swaplets but to get</a>
    80) <a name="l80" style="background-color: #ffffff">              volatility-dependent coupons you need the descendents.</a>
    81) <a name="l81" style="background-color: #ffffff">    */</a>
    82) <a name="l82" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">YoYInflationCouponPricer : public InflationCouponPricer {</a>
    83) <a name="l83" style="background-color: #fafad2">    public:</a>
    84) <a name="l84" style="background-color: #fafad2">        YoYInflationCouponPricer(const Handle&lt;YoYOptionletVolatilitySurface&gt;&amp; capletVol</a>
    85) <a name="l85" style="background-color: #fafad2">                                 = Handle&lt;YoYOptionletVolatilitySurface&gt;());</a>
    86) <a name="l86" style="background-color: #fafad2"></a>
    87) <a name="l87" style="background-color: #fafad2">        virtual Handle&lt;YoYOptionletVolatilitySurface&gt; </a><a style="background-color: #ffffff">capletVolatility() const{</a>
    88) <a name="l88" style="background-color: #ffffff">            return capletVol_;</a>
    89) <a name="l89" style="background-color: #ffffff">        }</a>
    90) <a name="l90" style="background-color: #ffffff"></a>
    91) <a name="l91" style="background-color: #ffffff">        virtual void setCapletVolatility(</a>
    92) <a name="l92" style="background-color: #ffffff">            const Handle&lt;YoYOptionletVolatilitySurface&gt;&amp; capletVol);</a>
    93) <a name="l93" style="background-color: #ffffff"></a>
    94) <a name="l94" style="background-color: #ffffff"></a>
    95) <a name="l95" style="background-color: #ffffff">        //! \name InflationCouponPricer interface</a>
    96) <a name="l96" style="background-color: #ffffff">        //@{</a>
    97) <a name="l97" style="background-color: #ffffff">        virtual Real swapletPrice() const;</a>
    98) <a name="l98" style="background-color: #ffffff">        virtual Rate swapletRate() const;</a>
    99) <a name="l99" style="background-color: #ffffff">        virtual Real capletPrice(Rate effectiveCap) const;</a>
   100) <a name="l100" style="background-color: #ffffff">        virtual Rate capletRate(Rate effectiveCap) const;</a>
   101) <a name="l101" style="background-color: #ffffff">        virtual Real floorletPrice(Rate effectiveFloor) const;</a>
   102) <a name="l102" style="background-color: #ffffff">        virtual Rate floorletRate(Rate effectiveFloor) const;</a>
   103) <a name="l103" style="background-color: #ffffff">        virtual void initialize(const InflationCoupon&amp;);</a>
   104) <a name="l104" style="background-color: #ffffff">        //@}</a>
   105) <a name="l105" style="background-color: #ffffff"></a>
   106) <a name="l106" style="background-color: #ffffff"></a>
   107) <a name="l107" style="background-color: #ffffff">    protected:</a>
   108) <a name="l108" style="background-color: #ffffff">        //! car replace this if really required</a>
   109) <a name="l109" style="background-color: #ffffff">        virtual Real optionletPrice(Option::Type optionType,</a>
   110) <a name="l110" style="background-color: #ffffff">                                    Real effStrike) const;</a>
   111) <a name="l111" style="background-color: #ffffff"></a>
   112) <a name="l112" style="background-color: #ffffff">        //! usually only need implement this (of course they may need</a>
   113) <a name="l113" style="background-color: #ffffff">        //! to re-implement initialize too ...)</a>
   114) <a name="l114" style="background-color: #ffffff">        virtual Real optionletPriceImp(Option::Type, Real strike,</a>
   115) <a name="l115" style="background-color: #ffffff">                                       Real forward, Real stdDev) const;</a>
   116) <a name="l116" style="background-color: #ffffff">        virtual Rate adjustedFixing(Rate fixing = Null&lt;Rate&gt;()) const;</a>
   117) <a name="l117" style="background-color: #ffffff"></a>
   118) <a name="l118" style="background-color: #ffffff">        //! data</a>
   119) <a name="l119" style="background-color: #ffffff">        Handle&lt;YoYOptionletVolatilitySurface&gt; capletVol_;</a>
   120) <a name="l120" style="background-color: #ffffff">        const YoYInflationCoupon* coupon_;</a>
   121) <a name="l121" style="background-color: #ffffff">        Real gearing_;</a>
   122) <a name="l122" style="background-color: #ffffff">        Spread spread_;</a>
   123) <a name="l123" style="background-color: #ffffff">        Real discount_;</a>
   124) <a name="l124" style="background-color: #ffffff">        Real spreadLegValue_;</a>
   125) <a name="l125" style="background-color: #ffffff">    };</a>
   126) <a name="l126" style="background-color: #ffffff"></a>
   127) <a name="l127" style="background-color: #ffffff"></a>
   128) <a name="l128" style="background-color: #ffffff">    //! Black-formula pricer for capped/floored yoy inflation coupons</a>
   129) <a name="l129" style="background-color: #ffffff">    class BlackYoYInflationCouponPricer : public YoYInflationCouponPricer {</a>
   130) <a name="l130" style="background-color: #ffffff">    public:</a>
   131) <a name="l131" style="background-color: #fafad2">        BlackYoYInflationCouponPricer(</a>
   132) <a name="l132" style="background-color: #fafad2">            const Handle&lt;YoYOptionletVolatilitySurface&gt;&amp; capletVol</a>
   133) <a name="l133" style="background-color: #fafad2">                        = Handle&lt;YoYOptionletVolatilitySurface&gt;())</a>
   134) <a name="l134" style="background-color: #fafad2">        : YoYInflationCouponPricer(</a><a style="background-color: #ffffff">capletVol) </a><a style="background-color: #fafad2">{}</a>
   135) <a name="l135" style="background-color: #fafad2"></a><a style="background-color: #ffffff">        virtual ~BlackYoYInflationCouponPricer() </a><a style="background-color: #fafad2">{</a><a style="background-color: #ffffff">}</a>
   136) <a name="l136" style="background-color: #ffffff"></a>
   137) <a name="l137" style="background-color: #ffffff">    protected:</a>
   138) <a name="l138" style="background-color: #ffffff">        Real optionletPriceImp(Option::Type, Real strike,</a>
   139) <a name="l139" style="background-color: #ffffff">                               Real forward, Real stdDev) const;</a>
   140) <a name="l140" style="background-color: #ffffff">    };</a>
   141) <a name="l141" style="background-color: #ffffff"></a>
   142) <a name="l142" style="background-color: #ffffff"></a>
   143) <a name="l143" style="background-color: #ffffff">    //! Unit-Displaced-Black-formula pricer for capped/floored yoy inflation coupons</a>
   144) <a name="l144" style="background-color: #ffffff">    class UnitDisplacedBlackYoYInflationCouponPricer</a>
   145) <a name="l145" style="background-color: #ffffff">    : public YoYInflationCouponPricer {</a>
   146) <a name="l146" style="background-color: #ffffff">    public:</a>
   147) <a name="l147" style="background-color: #fafad2">        UnitDisplacedBlackYoYInflationCouponPricer(</a>
   148) <a name="l148" style="background-color: #fafad2">            const Handle&lt;YoYOptionletVolatilitySurface&gt;&amp; capletVol</a>
   149) <a name="l149" style="background-color: #fafad2">                        = Handle&lt;YoYOptionletVolatilitySurface&gt;())</a>
   150) <a name="l150" style="background-color: #fafad2">            : YoYInflationCouponPricer(</a><a style="background-color: #ffffff">capletVol) </a><a style="background-color: #fafad2">{}</a>
   151) <a name="l151" style="background-color: #fafad2"></a><a style="background-color: #ffffff">        virtual ~UnitDisplacedBlackYoYInflationCouponPricer() </a><a style="background-color: #fafad2">{</a><a style="background-color: #ffffff">}</a>
   152) <a name="l152" style="background-color: #ffffff">    protected:</a>
   153) <a name="l153" style="background-color: #ffffff">        Real optionletPriceImp(Option::Type, Real strike,</a>
   154) <a name="l154" style="background-color: #ffffff">                               Real forward, Real stdDev) const;</a>
   155) <a name="l155" style="background-color: #ffffff">    };</a>
   156) <a name="l156" style="background-color: #ffffff"></a>
   157) <a name="l157" style="background-color: #ffffff"></a>
   158) <a name="l158" style="background-color: #ffffff">    //! Bachelier-formula pricer for capped/floored yoy inflation coupons</a>
   159) <a name="l159" style="background-color: #ffffff">    class BachelierYoYInflationCouponPricer</a>
   160) <a name="l160" style="background-color: #ffffff">    : public YoYInflationCouponPricer {</a>
   161) <a name="l161" style="background-color: #ffffff">    public:</a>
   162) <a name="l162" style="background-color: #fafad2">        BachelierYoYInflationCouponPricer(</a>
   163) <a name="l163" style="background-color: #fafad2">            const Handle&lt;YoYOptionletVolatilitySurface&gt;&amp; capletVol</a>
   164) <a name="l164" style="background-color: #fafad2">                        = Handle&lt;YoYOptionletVolatilitySurface&gt;())</a>
   165) <a name="l165" style="background-color: #fafad2">            : YoYInflationCouponPricer(</a><a style="background-color: #ffffff">capletVol) </a><a style="background-color: #fafad2">{}</a>
   166) <a name="l166" style="background-color: #fafad2"></a><a style="background-color: #ffffff">        virtual ~BachelierYoYInflationCouponPricer() </a><a style="background-color: #fafad2">{</a><a style="background-color: #ffffff">}</a>
   167) <a name="l167" style="background-color: #ffffff">    protected:</a>
   168) <a name="l168" style="background-color: #ffffff">        Real optionletPriceImp(Option::Type, Real strike,</a>
   169) <a name="l169" style="background-color: #ffffff">                               Real forward, Real stdDev) const;</a>
   170) <a name="l170" style="background-color: #ffffff">    };</a>
   171) <a name="l171" style="background-color: #ffffff"></a>
   172) <a name="l172" style="background-color: #ffffff"></a>
   173) <a name="l173" style="background-color: #ffffff">}</a>
   174) <a name="l174" style="background-color: #ffffff"></a>
   175) <a name="l175" style="background-color: #ffffff"></a>
   176) <a name="l176" style="background-color: #ffffff">#endif</a>
   177) <a name="l177" style="background-color: #ffffff"></a>
   178) <a name="l178" style="background-color: #ffffff"></a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
