<html>
<head>
<title>Listing of ql/cashflows/rangeaccrual.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/rangeaccrual.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160  0.00&#160;%func&#160;&#160;&#160;&#160;  0.00&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2006, 2007 Giorgio Facchinetti</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2006, 2007 Mario Pucci</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff"></a>
    22) <a name="l22" style="background-color: #ffffff">#include &lt;ql/cashflows/rangeaccrual.hpp&gt;</a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/cashflows/cashflowvectors.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff">#include &lt;ql/pricingengines/blackformula.hpp&gt;</a>
    25) <a name="l25" style="background-color: #ffffff">#include &lt;ql/math/distributions/normaldistribution.hpp&gt;</a>
    26) <a name="l26" style="background-color: #ffffff">#include &lt;ql/time/schedule.hpp&gt;</a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/indexes/iborindex.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/termstructures/yieldtermstructure.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff"></a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;cmath&gt;</a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">namespace QuantLib {</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">    //===========================================================================//</a>
    35) <a name="l35" style="background-color: #ffffff">    //                         RangeAccrualFloatersCoupon                        //</a>
    36) <a name="l36" style="background-color: #ffffff">    //===========================================================================//</a>
    37) <a name="l37" style="background-color: #ffffff"></a>
    38) <a name="l38" style="background-color: #ffffff">    RangeAccrualFloatersCoupon::</a><a style="background-color: #ffcccc">RangeAccrualFloatersCoupon(</a>
    39) <a name="l39" style="background-color: #ffcccc">                const Date&amp; paymentDate,</a>
    40) <a name="l40" style="background-color: #ffcccc">                Real nominal,</a>
    41) <a name="l41" style="background-color: #ffcccc">                const boost::shared_ptr&lt;IborIndex&gt;&amp; index,</a>
    42) <a name="l42" style="background-color: #ffcccc">                const Date&amp; startDate,                                  // S</a>
    43) <a name="l43" style="background-color: #ffcccc">                const Date&amp; endDate,                                    // T</a>
    44) <a name="l44" style="background-color: #ffcccc">                Natural fixingDays,</a>
    45) <a name="l45" style="background-color: #ffcccc">                const DayCounter&amp; dayCounter,</a>
    46) <a name="l46" style="background-color: #ffcccc">                Real gearing,</a>
    47) <a name="l47" style="background-color: #ffcccc">                Rate spread,</a>
    48) <a name="l48" style="background-color: #ffcccc">                const Date&amp; refPeriodStart,</a>
    49) <a name="l49" style="background-color: #ffcccc">                const Date&amp; refPeriodEnd,</a>
    50) <a name="l50" style="background-color: #ffcccc">                const boost::shared_ptr&lt;Schedule&gt;&amp;  observationsSchedule,</a>
    51) <a name="l51" style="background-color: #ffcccc">                Real lowerTrigger,                                    // l</a>
    52) <a name="l52" style="background-color: #ffcccc">                Real upperTrigger                                     // u</a>
    53) <a name="l53" style="background-color: #ffcccc">        )</a>
    54) <a name="l54" style="background-color: #ffcccc">    : FloatingRateCoupon(paymentDate, nominal, startDate, endDate,</a>
    55) <a name="l55" style="background-color: #ffcccc">                         fixingDays, index, gearing, spread,</a>
    56) <a name="l56" style="background-color: #ffcccc">                         refPeriodStart, refPeriodEnd, dayCounter),</a>
    57) <a name="l57" style="background-color: #ffcccc">    observationsSchedule_(observationsSchedule),</a>
    58) <a name="l58" style="background-color: #ffcccc">    lowerTrigger_(lowerTrigger),</a>
    59) <a name="l59" style="background-color: #ffcccc">    upperTrigger_(upperTrigger){</a>
    60) <a name="l60" style="background-color: #ffcccc"></a>
    61) <a name="l61" style="background-color: #ffcccc">        QL_REQUIRE(lowerTrigger_&lt;upperTrigger,</a>
    62) <a name="l62" style="background-color: #ffcccc">                   &quot;lowerTrigger_&gt;=upperTrigger&quot;);</a>
    63) <a name="l63" style="background-color: #ffcccc">        QL_REQUIRE(observationsSchedule_-&gt;startDate()==startDate,</a>
    64) <a name="l64" style="background-color: #ffcccc">                   &quot;incompatible start date&quot;);</a>
    65) <a name="l65" style="background-color: #ffcccc">        QL_REQUIRE(observationsSchedule_-&gt;endDate()==endDate,</a>
    66) <a name="l66" style="background-color: #ffcccc">                   &quot;incompatible end date&quot;);</a>
    67) <a name="l67" style="background-color: #ffcccc"></a>
    68) <a name="l68" style="background-color: #ffcccc">        observationDates_ = observationsSchedule_-&gt;dates();</a>
    69) <a name="l69" style="background-color: #ffcccc">        observationDates_.pop_back();                       //remove end date</a>
    70) <a name="l70" style="background-color: #ffcccc">        observationDates_.erase(observationDates_.begin()); //remove start date</a>
    71) <a name="l71" style="background-color: #ffcccc">        observationsNo_ = observationDates_.size();</a>
    72) <a name="l72" style="background-color: #ffcccc"></a>
    73) <a name="l73" style="background-color: #ffcccc">        const Handle&lt;YieldTermStructure&gt;&amp; rateCurve =</a>
    74) <a name="l74" style="background-color: #ffcccc">            index-&gt;forwardingTermStructure();</a>
    75) <a name="l75" style="background-color: #ffcccc">        Date referenceDate = rateCurve-&gt;referenceDate();</a>
    76) <a name="l76" style="background-color: #ffcccc"></a>
    77) <a name="l77" style="background-color: #ffcccc">        startTime_ = dayCounter.yearFraction(referenceDate, startDate);</a>
    78) <a name="l78" style="background-color: #ffcccc">        endTime_ = dayCounter.yearFraction(referenceDate, endDate);</a>
    79) <a name="l79" style="background-color: #ffcccc">        for(Size i=0;i&lt;observationsNo_;i++) {</a>
    80) <a name="l80" style="background-color: #ffcccc">            observationTimes_.push_back(</a>
    81) <a name="l81" style="background-color: #ffcccc">                dayCounter.yearFraction(referenceDate, observationDates_[i]));</a>
    82) <a name="l82" style="background-color: #ffcccc">        }</a>
    83) <a name="l83" style="background-color: #ffcccc"></a>
    84) <a name="l84" style="background-color: #ffcccc">     }</a>
    85) <a name="l85" style="background-color: #ffffff"></a>
    86) <a name="l86" style="background-color: #ffffff">    void RangeAccrualFloatersCoupon::</a><a style="background-color: #ffcccc">accept(AcyclicVisitor&amp; v) {</a>
    87) <a name="l87" style="background-color: #ffcccc">        Visitor&lt;RangeAccrualFloatersCoupon&gt;* v1 =</a>
    88) <a name="l88" style="background-color: #ffcccc">            dynamic_cast&lt;Visitor&lt;RangeAccrualFloatersCoupon&gt;*&gt;(&amp;v);</a>
    89) <a name="l89" style="background-color: #ffcccc">        if (v1 != 0)</a>
    90) <a name="l90" style="background-color: #ffcccc">            v1-&gt;visit(*this);</a>
    91) <a name="l91" style="background-color: #ffcccc">        else</a>
    92) <a name="l92" style="background-color: #ffcccc">            FloatingRateCoupon::accept(v);</a>
    93) <a name="l93" style="background-color: #ffcccc">    }</a>
    94) <a name="l94" style="background-color: #ffffff"></a>
    95) <a name="l95" style="background-color: #ffffff">    Real RangeAccrualFloatersCoupon::</a><a style="background-color: #ffcccc">priceWithoutOptionality(</a>
    96) <a name="l96" style="background-color: #ffcccc">           const Handle&lt;YieldTermStructure&gt;&amp; discountingCurve) const {</a>
    97) <a name="l97" style="background-color: #ffcccc">        return accrualPeriod() * (gearing_*indexFixing()+spread_) *</a>
    98) <a name="l98" style="background-color: #ffcccc">               nominal() * discountingCurve-&gt;discount(date());</a>
    99) <a name="l99" style="background-color: #ffcccc">    }</a>
   100) <a name="l100" style="background-color: #ffffff"></a>
   101) <a name="l101" style="background-color: #ffffff"></a>
   102) <a name="l102" style="background-color: #ffffff">    //=======================================================================//</a>
   103) <a name="l103" style="background-color: #ffffff">    //                        RangeAccrualPricer                             //</a>
   104) <a name="l104" style="background-color: #ffffff">    //=======================================================================//</a>
   105) <a name="l105" style="background-color: #ffffff"></a>
   106) <a name="l106" style="background-color: #ffffff">    void RangeAccrualPricer::</a><a style="background-color: #ffcccc">initialize(const FloatingRateCoupon&amp; coupon){</a>
   107) <a name="l107" style="background-color: #ffcccc">        coupon_ =  dynamic_cast&lt;const RangeAccrualFloatersCoupon*&gt;(&amp;coupon);</a>
   108) <a name="l108" style="background-color: #ffcccc">        QL_REQUIRE(coupon_, &quot;range-accrual coupon required&quot;);</a>
   109) <a name="l109" style="background-color: #ffcccc">        gearing_ = coupon_-&gt;gearing();</a>
   110) <a name="l110" style="background-color: #ffcccc">        spread_ = coupon_-&gt;spread();</a>
   111) <a name="l111" style="background-color: #ffcccc"></a>
   112) <a name="l112" style="background-color: #ffcccc">        Date paymentDate = coupon_-&gt;date();</a>
   113) <a name="l113" style="background-color: #ffcccc"></a>
   114) <a name="l114" style="background-color: #ffcccc">        boost::shared_ptr&lt;IborIndex&gt; index =</a>
   115) <a name="l115" style="background-color: #ffcccc">            boost::dynamic_pointer_cast&lt;IborIndex&gt;(coupon_-&gt;index());</a>
   116) <a name="l116" style="background-color: #ffcccc">        const Handle&lt;YieldTermStructure&gt;&amp; rateCurve =</a>
   117) <a name="l117" style="background-color: #ffcccc">            index-&gt;forwardingTermStructure();</a>
   118) <a name="l118" style="background-color: #ffcccc">        discount_ = rateCurve-&gt;discount(paymentDate);</a>
   119) <a name="l119" style="background-color: #ffcccc">        accrualFactor_ = coupon_-&gt;accrualPeriod();</a>
   120) <a name="l120" style="background-color: #ffcccc">        spreadLegValue_ = spread_ * accrualFactor_* discount_;</a>
   121) <a name="l121" style="background-color: #ffcccc"></a>
   122) <a name="l122" style="background-color: #ffcccc">        startTime_ = coupon_-&gt;startTime();</a>
   123) <a name="l123" style="background-color: #ffcccc">        endTime_ = coupon_-&gt;endTime();</a>
   124) <a name="l124" style="background-color: #ffcccc">        observationTimes_ = coupon_-&gt;observationTimes();</a>
   125) <a name="l125" style="background-color: #ffcccc">        lowerTrigger_ = coupon_-&gt;lowerTrigger();</a>
   126) <a name="l126" style="background-color: #ffcccc">        upperTrigger_ = coupon_-&gt;upperTrigger();</a>
   127) <a name="l127" style="background-color: #ffcccc">        observationsNo_ = coupon_-&gt;observationsNo();</a>
   128) <a name="l128" style="background-color: #ffcccc"></a>
   129) <a name="l129" style="background-color: #ffcccc">        const std::vector&lt;Date&gt; &amp;observationDates =</a>
   130) <a name="l130" style="background-color: #ffcccc">            coupon_-&gt;observationsSchedule()-&gt;dates();</a>
   131) <a name="l131" style="background-color: #ffcccc">        QL_REQUIRE(observationDates.size()==observationsNo_+2,</a>
   132) <a name="l132" style="background-color: #ffcccc">                   &quot;incompatible size of initialValues vector&quot;);</a>
   133) <a name="l133" style="background-color: #ffcccc">        initialValues_= std::vector&lt;Real&gt;(observationDates.size(),0.);</a>
   134) <a name="l134" style="background-color: #ffcccc"></a>
   135) <a name="l135" style="background-color: #ffcccc">        Calendar calendar = index-&gt;fixingCalendar();</a>
   136) <a name="l136" style="background-color: #ffcccc">        for(Size i=0; i&lt;observationDates.size(); i++) {</a>
   137) <a name="l137" style="background-color: #ffcccc">            initialValues_[i]=index-&gt;fixing(</a>
   138) <a name="l138" style="background-color: #ffcccc">                calendar.advance(observationDates[i],</a>
   139) <a name="l139" style="background-color: #ffcccc">                                 -static_cast&lt;Integer&gt;(coupon_-&gt;fixingDays()),</a>
   140) <a name="l140" style="background-color: #ffcccc">                                 Days));</a>
   141) <a name="l141" style="background-color: #ffcccc">        }</a>
   142) <a name="l142" style="background-color: #ffcccc"></a>
   143) <a name="l143" style="background-color: #ffcccc">    }</a>
   144) <a name="l144" style="background-color: #ffffff"></a>
   145) <a name="l145" style="background-color: #ffffff">    Real RangeAccrualPricer::</a><a style="background-color: #ffcccc">swapletRate() const {</a>
   146) <a name="l146" style="background-color: #ffcccc">        return swapletPrice()/(accrualFactor_*discount_);</a>
   147) <a name="l147" style="background-color: #ffcccc">    }</a>
   148) <a name="l148" style="background-color: #ffffff"></a>
   149) <a name="l149" style="background-color: #ffffff">    Real RangeAccrualPricer::</a><a style="background-color: #ffcccc">capletPrice(Rate) const {</a>
   150) <a name="l150" style="background-color: #ffcccc">        QL_FAIL(&quot;RangeAccrualPricer::capletPrice not implemented&quot;);</a>
   151) <a name="l151" style="background-color: #ffcccc">    }</a>
   152) <a name="l152" style="background-color: #ffffff"></a>
   153) <a name="l153" style="background-color: #ffffff">    Rate RangeAccrualPricer::</a><a style="background-color: #ffcccc">capletRate(Rate) const {</a>
   154) <a name="l154" style="background-color: #ffcccc">        QL_FAIL(&quot;RangeAccrualPricer::capletRate not implemented&quot;);</a>
   155) <a name="l155" style="background-color: #ffcccc">    }</a>
   156) <a name="l156" style="background-color: #ffffff"></a>
   157) <a name="l157" style="background-color: #ffffff">    Real RangeAccrualPricer::</a><a style="background-color: #ffcccc">floorletPrice(Rate) const {</a>
   158) <a name="l158" style="background-color: #ffcccc">        QL_FAIL(&quot;RangeAccrualPricer::floorletPrice not implemented&quot;);</a>
   159) <a name="l159" style="background-color: #ffcccc">    }</a>
   160) <a name="l160" style="background-color: #ffffff"></a>
   161) <a name="l161" style="background-color: #ffffff">    Rate RangeAccrualPricer::</a><a style="background-color: #ffcccc">floorletRate(Rate) const {</a>
   162) <a name="l162" style="background-color: #ffcccc">        QL_FAIL(&quot;RangeAccrualPricer::floorletRate not implemented&quot;);</a>
   163) <a name="l163" style="background-color: #ffcccc">    }</a>
   164) <a name="l164" style="background-color: #ffffff"></a>
   165) <a name="l165" style="background-color: #ffffff">    //===========================================================================//</a>
   166) <a name="l166" style="background-color: #ffffff">    //                          RangeAccrualPricerByBgm                          //</a>
   167) <a name="l167" style="background-color: #ffffff">    //===========================================================================//</a>
   168) <a name="l168" style="background-color: #ffffff">    RangeAccrualPricerByBgm::</a><a style="background-color: #ffcccc">RangeAccrualPricerByBgm(</a>
   169) <a name="l169" style="background-color: #ffcccc">            Real correlation,</a>
   170) <a name="l170" style="background-color: #ffcccc">            const  boost::shared_ptr&lt;SmileSection&gt;&amp; smilesOnExpiry,</a>
   171) <a name="l171" style="background-color: #ffcccc">            const  boost::shared_ptr&lt;SmileSection&gt;&amp; smilesOnPayment,</a>
   172) <a name="l172" style="background-color: #ffcccc">            bool withSmile,</a>
   173) <a name="l173" style="background-color: #ffcccc">            bool byCallSpread)</a>
   174) <a name="l174" style="background-color: #ffcccc">    : correlation_(correlation),</a>
   175) <a name="l175" style="background-color: #ffcccc">      withSmile_(withSmile),</a>
   176) <a name="l176" style="background-color: #ffcccc">      byCallSpread_(byCallSpread),</a>
   177) <a name="l177" style="background-color: #ffcccc">      smilesOnExpiry_(smilesOnExpiry),</a>
   178) <a name="l178" style="background-color: #ffcccc">      smilesOnPayment_(smilesOnPayment),</a>
   179) <a name="l179" style="background-color: #ffcccc">      eps_(1.0e-8) {</a>
   180) <a name="l180" style="background-color: #ffcccc"></a>
   181) <a name="l181" style="background-color: #ffcccc">    }</a>
   182) <a name="l182" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">    Real RangeAccrualPricerByBgm::</a><a style="background-color: #ffcccc">swapletPrice() const{</a>
   183) <a name="l183" style="background-color: #ffcccc"></a>
   184) <a name="l184" style="background-color: #ffcccc">        Real result = 0.;</a>
   185) <a name="l185" style="background-color: #ffcccc">        const Real deflator = discount_*initialValues_[0];</a>
   186) <a name="l186" style="background-color: #ffcccc">        for(Size i=0;i&lt;observationsNo_;i++){</a>
   187) <a name="l187" style="background-color: #ffcccc">            Real digitalFloater = digitalRangePrice(lowerTrigger_, upperTrigger_,initialValues_[i+1],</a>
   188) <a name="l188" style="background-color: #ffcccc">                                                     observationTimes_[i], deflator);</a>
   189) <a name="l189" style="background-color: #ffcccc">            result += digitalFloater;</a>
   190) <a name="l190" style="background-color: #ffcccc">        }</a>
   191) <a name="l191" style="background-color: #ffcccc">        return gearing_ *(result*accrualFactor_/observationsNo_)+ spreadLegValue_;</a>
   192) <a name="l192" style="background-color: #ffcccc">    }</a>
   193) <a name="l193" style="background-color: #ffffff"></a>
   194) <a name="l194" style="background-color: #ffffff">    std::vector&lt;Real&gt; RangeAccrualPricerByBgm::</a><a style="background-color: #ffcccc">driftsOverPeriod(Real U,</a>
   195) <a name="l195" style="background-color: #ffcccc">                                                                Real lambdaS,</a>
   196) <a name="l196" style="background-color: #ffcccc">                                                                Real lambdaT,</a>
   197) <a name="l197" style="background-color: #ffcccc">                                                                Real correlation) const{</a>
   198) <a name="l198" style="background-color: #ffcccc">        std::vector&lt;Real&gt; result;</a>
   199) <a name="l199" style="background-color: #ffcccc"></a>
   200) <a name="l200" style="background-color: #ffcccc">        const Real p = (U-startTime_)/accrualFactor_;</a>
   201) <a name="l201" style="background-color: #ffcccc">        const Real q = (endTime_-U)/accrualFactor_;</a>
   202) <a name="l202" style="background-color: #ffcccc">        const Real L0T = initialValues_.back();</a>
   203) <a name="l203" style="background-color: #ffcccc"></a>
   204) <a name="l204" style="background-color: #ffcccc">        const Real driftBeforeFixing =</a>
   205) <a name="l205" style="background-color: #ffcccc">                p*accrualFactor_*L0T/(1.+L0T*accrualFactor_)*(p*lambdaT*lambdaT + q*lambdaS*lambdaT*correlation) +</a>
   206) <a name="l206" style="background-color: #ffcccc">                q*lambdaS*lambdaS + p*lambdaS*lambdaT*correlation</a>
   207) <a name="l207" style="background-color: #ffcccc">                -0.5*lambda(U,lambdaS,lambdaT)*lambda(U,lambdaS,lambdaT);</a>
   208) <a name="l208" style="background-color: #ffcccc">        const Real driftAfterFixing = (p*accrualFactor_*L0T/(1.+L0T*accrualFactor_)-0.5)*lambdaT*lambdaT;</a>
   209) <a name="l209" style="background-color: #ffcccc"></a>
   210) <a name="l210" style="background-color: #ffcccc">        result.push_back(driftBeforeFixing);</a>
   211) <a name="l211" style="background-color: #ffcccc">        result.push_back(driftAfterFixing);</a>
   212) <a name="l212" style="background-color: #ffcccc"></a>
   213) <a name="l213" style="background-color: #ffcccc">        return result;</a>
   214) <a name="l214" style="background-color: #ffcccc">    }</a>
   215) <a name="l215" style="background-color: #ffffff"></a>
   216) <a name="l216" style="background-color: #ffffff">    std::vector&lt;Real&gt; RangeAccrualPricerByBgm::</a><a style="background-color: #ffcccc">lambdasOverPeriod(Real U,</a>
   217) <a name="l217" style="background-color: #ffcccc">                                                                   Real lambdaS,</a>
   218) <a name="l218" style="background-color: #ffcccc">                                                                   Real lambdaT) const{</a>
   219) <a name="l219" style="background-color: #ffcccc">        std::vector&lt;Real&gt; result;</a>
   220) <a name="l220" style="background-color: #ffcccc"></a>
   221) <a name="l221" style="background-color: #ffcccc">        const Real p = (U-startTime_)/accrualFactor_;</a>
   222) <a name="l222" style="background-color: #ffcccc">        const Real q = (endTime_-U)/accrualFactor_;</a>
   223) <a name="l223" style="background-color: #ffcccc"></a>
   224) <a name="l224" style="background-color: #ffcccc">        const Real lambdaBeforeFixing = q*lambdaS + p*lambdaT;</a>
   225) <a name="l225" style="background-color: #ffcccc">        const Real lambdaAfterFixing = lambdaT;</a>
   226) <a name="l226" style="background-color: #ffcccc"></a>
   227) <a name="l227" style="background-color: #ffcccc">        result.push_back(lambdaBeforeFixing);</a>
   228) <a name="l228" style="background-color: #ffcccc">        result.push_back(lambdaAfterFixing);</a>
   229) <a name="l229" style="background-color: #ffcccc"></a>
   230) <a name="l230" style="background-color: #ffcccc">        return result;</a>
   231) <a name="l231" style="background-color: #ffcccc">    }</a>
   232) <a name="l232" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">    Real RangeAccrualPricerByBgm::</a><a style="background-color: #ffcccc">drift(Real U,</a>
   233) <a name="l233" style="background-color: #ffcccc">                                          Real lambdaS,</a>
   234) <a name="l234" style="background-color: #ffcccc">                                          Real lambdaT,</a>
   235) <a name="l235" style="background-color: #ffcccc">                                          Real correlation) const{</a>
   236) <a name="l236" style="background-color: #ffcccc">        Real result;</a>
   237) <a name="l237" style="background-color: #ffcccc"></a>
   238) <a name="l238" style="background-color: #ffcccc">        const Real p = (U-startTime_)/accrualFactor_;</a>
   239) <a name="l239" style="background-color: #ffcccc">        const Real q = (endTime_-U)/accrualFactor_;</a>
   240) <a name="l240" style="background-color: #ffcccc">        const Real L0T = initialValues_.back();</a>
   241) <a name="l241" style="background-color: #ffcccc"></a>
   242) <a name="l242" style="background-color: #ffcccc">        const Real driftBeforeFixing =</a>
   243) <a name="l243" style="background-color: #ffcccc">                p*accrualFactor_*L0T/(1.+L0T*accrualFactor_)*(p*lambdaT*lambdaT + q*lambdaS*lambdaT*correlation) +</a>
   244) <a name="l244" style="background-color: #ffcccc">                q*lambdaS*lambdaS + p*lambdaS*lambdaT*correlation;</a>
   245) <a name="l245" style="background-color: #ffcccc">        const Real driftAfterFixing = (p*accrualFactor_*L0T/(1.+L0T*accrualFactor_)-0.5)*lambdaT*lambdaT;</a>
   246) <a name="l246" style="background-color: #ffcccc"></a>
   247) <a name="l247" style="background-color: #ffcccc">        if(startTime_ &gt; 0){result = driftBeforeFixing;}</a>
   248) <a name="l248" style="background-color: #ffcccc">        else {result = driftAfterFixing;}</a>
   249) <a name="l249" style="background-color: #ffcccc"></a>
   250) <a name="l250" style="background-color: #ffcccc">        return result;</a>
   251) <a name="l251" style="background-color: #ffcccc">    }</a>
   252) <a name="l252" style="background-color: #ffffff"></a>
   253) <a name="l253" style="background-color: #ffffff">    Real RangeAccrualPricerByBgm::</a><a style="background-color: #ffcccc">lambda(Real U,</a>
   254) <a name="l254" style="background-color: #ffcccc">                                           Real lambdaS,</a>
   255) <a name="l255" style="background-color: #ffcccc">                                           Real lambdaT) const{</a>
   256) <a name="l256" style="background-color: #ffcccc">        Real result;</a>
   257) <a name="l257" style="background-color: #ffcccc"></a>
   258) <a name="l258" style="background-color: #ffcccc">        const Real p = (U-startTime_)/accrualFactor_;</a>
   259) <a name="l259" style="background-color: #ffcccc">        const Real q = (endTime_-U)/accrualFactor_;</a>
   260) <a name="l260" style="background-color: #ffcccc"></a>
   261) <a name="l261" style="background-color: #ffcccc">        if(startTime_ &gt; 0){result = q*lambdaS + p*lambdaT;}</a>
   262) <a name="l262" style="background-color: #ffcccc">        else {result = lambdaT;}</a>
   263) <a name="l263" style="background-color: #ffcccc"></a>
   264) <a name="l264" style="background-color: #ffcccc">        return result;</a>
   265) <a name="l265" style="background-color: #ffcccc">    }</a>
   266) <a name="l266" style="background-color: #ffffff"></a>
   267) <a name="l267" style="background-color: #ffffff"></a>
   268) <a name="l268" style="background-color: #ffffff">    Real RangeAccrualPricerByBgm::</a><a style="background-color: #ffcccc">derDriftDerLambdaS(Real U,</a>
   269) <a name="l269" style="background-color: #ffcccc">                                                        Real lambdaS,</a>
   270) <a name="l270" style="background-color: #ffcccc">                                                        Real lambdaT,</a>
   271) <a name="l271" style="background-color: #ffcccc">                                                        Real correlation) const{</a>
   272) <a name="l272" style="background-color: #ffcccc">        Real result;</a>
   273) <a name="l273" style="background-color: #ffcccc"></a>
   274) <a name="l274" style="background-color: #ffcccc">        const Real p = (U-startTime_)/accrualFactor_;</a>
   275) <a name="l275" style="background-color: #ffcccc">        const Real q = (endTime_-U)/accrualFactor_;</a>
   276) <a name="l276" style="background-color: #ffcccc">        const Real L0T = initialValues_.back();</a>
   277) <a name="l277" style="background-color: #ffcccc"></a>
   278) <a name="l278" style="background-color: #ffcccc">        const Real driftBeforeFixing =</a>
   279) <a name="l279" style="background-color: #ffcccc">                p*accrualFactor_*L0T/(1.+L0T*accrualFactor_)*(q*lambdaT*correlation) +</a>
   280) <a name="l280" style="background-color: #ffcccc">                2*q*lambdaS + p*lambdaT*correlation;</a>
   281) <a name="l281" style="background-color: #ffcccc">        const Real driftAfterFixing = 0.;</a>
   282) <a name="l282" style="background-color: #ffcccc"></a>
   283) <a name="l283" style="background-color: #ffcccc">        if(startTime_ &gt; 0){result = driftBeforeFixing;}</a>
   284) <a name="l284" style="background-color: #ffcccc">        else {result = driftAfterFixing;}</a>
   285) <a name="l285" style="background-color: #ffcccc"></a>
   286) <a name="l286" style="background-color: #ffcccc">        return result;</a>
   287) <a name="l287" style="background-color: #ffcccc">    }</a>
   288) <a name="l288" style="background-color: #ffffff"></a>
   289) <a name="l289" style="background-color: #ffffff">    Real RangeAccrualPricerByBgm::</a><a style="background-color: #ffcccc">derLambdaDerLambdaS(Real U) const {</a>
   290) <a name="l290" style="background-color: #ffcccc"></a>
   291) <a name="l291" style="background-color: #ffcccc">        if (startTime_&gt;0) {</a>
   292) <a name="l292" style="background-color: #ffcccc">            Real q = (endTime_-U)/accrualFactor_;</a>
   293) <a name="l293" style="background-color: #ffcccc">            return q;</a>
   294) <a name="l294" style="background-color: #ffcccc">        } else</a>
   295) <a name="l295" style="background-color: #ffcccc">            return 0.0;</a>
   296) <a name="l296" style="background-color: #ffcccc"></a>
   297) <a name="l297" style="background-color: #ffcccc">    }</a>
   298) <a name="l298" style="background-color: #ffffff"></a>
   299) <a name="l299" style="background-color: #ffffff">    Real RangeAccrualPricerByBgm::</a><a style="background-color: #ffcccc">derDriftDerLambdaT(Real U,</a>
   300) <a name="l300" style="background-color: #ffcccc">                                                        Real lambdaS,</a>
   301) <a name="l301" style="background-color: #ffcccc">                                                        Real lambdaT,</a>
   302) <a name="l302" style="background-color: #ffcccc">                                                        Real correlation) const{</a>
   303) <a name="l303" style="background-color: #ffcccc">        Real result;</a>
   304) <a name="l304" style="background-color: #ffcccc"></a>
   305) <a name="l305" style="background-color: #ffcccc">        const Real p = (U-startTime_)/accrualFactor_;</a>
   306) <a name="l306" style="background-color: #ffcccc">        const Real q = (endTime_-U)/accrualFactor_;</a>
   307) <a name="l307" style="background-color: #ffcccc">        const Real L0T = initialValues_.back();</a>
   308) <a name="l308" style="background-color: #ffcccc"></a>
   309) <a name="l309" style="background-color: #ffcccc">        const Real driftBeforeFixing =</a>
   310) <a name="l310" style="background-color: #ffcccc">                p*accrualFactor_*L0T/(1.+L0T*accrualFactor_)*(2*p*lambdaT + q*lambdaS*correlation) +</a>
   311) <a name="l311" style="background-color: #ffcccc">                + p*lambdaS*correlation;</a>
   312) <a name="l312" style="background-color: #ffcccc">        const Real driftAfterFixing = (p*accrualFactor_*L0T/(1.+L0T*accrualFactor_)-0.5)*2*lambdaT;</a>
   313) <a name="l313" style="background-color: #ffcccc"></a>
   314) <a name="l314" style="background-color: #ffcccc">        if(startTime_ &gt; 0){result = driftBeforeFixing;}</a>
   315) <a name="l315" style="background-color: #ffcccc">        else {result = driftAfterFixing;}</a>
   316) <a name="l316" style="background-color: #ffcccc"></a>
   317) <a name="l317" style="background-color: #ffcccc">        return result;</a>
   318) <a name="l318" style="background-color: #ffcccc">    }</a>
   319) <a name="l319" style="background-color: #ffffff"></a>
   320) <a name="l320" style="background-color: #ffffff">    Real RangeAccrualPricerByBgm::</a><a style="background-color: #ffcccc">derLambdaDerLambdaT(Real U) const {</a>
   321) <a name="l321" style="background-color: #ffcccc"></a>
   322) <a name="l322" style="background-color: #ffcccc">        if (startTime_&gt;0) {</a>
   323) <a name="l323" style="background-color: #ffcccc">            Real p = (U-startTime_)/accrualFactor_;</a>
   324) <a name="l324" style="background-color: #ffcccc">            return p;</a>
   325) <a name="l325" style="background-color: #ffcccc">        } else</a>
   326) <a name="l326" style="background-color: #ffcccc">            return 0.0;</a>
   327) <a name="l327" style="background-color: #ffcccc"></a>
   328) <a name="l328" style="background-color: #ffcccc">    }</a>
   329) <a name="l329" style="background-color: #ffffff"></a>
   330) <a name="l330" style="background-color: #ffffff">    Real RangeAccrualPricerByBgm::</a><a style="background-color: #ffcccc">digitalRangePrice(Real lowerTrigger,</a>
   331) <a name="l331" style="background-color: #ffcccc">                                                      Real upperTrigger,</a>
   332) <a name="l332" style="background-color: #ffcccc">                                                      Real initialValue,</a>
   333) <a name="l333" style="background-color: #ffcccc">                                                      Real expiry,</a>
   334) <a name="l334" style="background-color: #ffcccc">                                                      Real deflator) const{</a>
   335) <a name="l335" style="background-color: #ffcccc">            const Real lowerPrice = digitalPrice(lowerTrigger, initialValue, expiry, deflator);</a>
   336) <a name="l336" style="background-color: #ffcccc">            const Real upperPrice = digitalPrice(upperTrigger, initialValue, expiry, deflator);</a>
   337) <a name="l337" style="background-color: #ffcccc">            const Real result =  lowerPrice - upperPrice;</a>
   338) <a name="l338" style="background-color: #ffcccc">            QL_REQUIRE(result &gt;0.,</a>
   339) <a name="l339" style="background-color: #ffcccc">                &quot;RangeAccrualPricerByBgm::digitalRangePrice:\n digitalPrice(&quot;&lt;&lt;upperTrigger&lt;&lt;</a>
   340) <a name="l340" style="background-color: #ffcccc">                &quot;): &quot;&lt;&lt;upperPrice&lt;&lt;&quot; &gt;  digitalPrice(&quot;&lt;&lt;lowerTrigger&lt;&lt;&quot;): &quot;&lt;&lt;lowerPrice);</a>
   341) <a name="l341" style="background-color: #ffcccc">            return result;</a>
   342) <a name="l342" style="background-color: #ffcccc"></a>
   343) <a name="l343" style="background-color: #ffcccc">    }</a>
   344) <a name="l344" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">    Real RangeAccrualPricerByBgm::</a><a style="background-color: #ffcccc">digitalPrice(Real strike,</a>
   345) <a name="l345" style="background-color: #ffcccc">                                        Real initialValue,</a>
   346) <a name="l346" style="background-color: #ffcccc">                                        Real expiry,</a>
   347) <a name="l347" style="background-color: #ffcccc">                                        Real deflator) const {</a>
   348) <a name="l348" style="background-color: #ffcccc">        Real result = deflator;</a>
   349) <a name="l349" style="background-color: #ffcccc">        if(strike&gt;eps_/2){</a>
   350) <a name="l350" style="background-color: #ffcccc">            if(withSmile_)</a>
   351) <a name="l351" style="background-color: #ffcccc">                result = digitalPriceWithSmile(strike, initialValue, expiry, deflator);</a>
   352) <a name="l352" style="background-color: #ffcccc">            else</a>
   353) <a name="l353" style="background-color: #ffcccc">                result = digitalPriceWithoutSmile(strike, initialValue, expiry, deflator);</a>
   354) <a name="l354" style="background-color: #ffcccc">        }</a>
   355) <a name="l355" style="background-color: #ffcccc">        return result;</a>
   356) <a name="l356" style="background-color: #ffcccc">    }</a>
   357) <a name="l357" style="background-color: #ffffff"></a>
   358) <a name="l358" style="background-color: #ffffff">    Real RangeAccrualPricerByBgm::</a><a style="background-color: #ffcccc">digitalPriceWithoutSmile(Real strike,</a>
   359) <a name="l359" style="background-color: #ffcccc">                                        Real initialValue,</a>
   360) <a name="l360" style="background-color: #ffcccc">                                        Real expiry,</a>
   361) <a name="l361" style="background-color: #ffcccc">                                        Real deflator) const {</a>
   362) <a name="l362" style="background-color: #ffcccc"></a>
   363) <a name="l363" style="background-color: #ffcccc">        Real lambdaS = smilesOnExpiry_-&gt;volatility(strike);</a>
   364) <a name="l364" style="background-color: #ffcccc">        Real lambdaT = smilesOnPayment_-&gt;volatility(strike);</a>
   365) <a name="l365" style="background-color: #ffcccc"></a>
   366) <a name="l366" style="background-color: #ffcccc">        std::vector&lt;Real&gt; lambdaU = lambdasOverPeriod(expiry, lambdaS, lambdaT);</a>
   367) <a name="l367" style="background-color: #ffcccc">        const Real variance =</a>
   368) <a name="l368" style="background-color: #ffcccc">            startTime_*lambdaU[0]*lambdaU[0]+(expiry-startTime_)*lambdaU[1]*lambdaU[1];</a>
   369) <a name="l369" style="background-color: #ffcccc"></a>
   370) <a name="l370" style="background-color: #ffcccc">        Real lambdaSATM = smilesOnExpiry_-&gt;volatility(initialValue);</a>
   371) <a name="l371" style="background-color: #ffcccc">        Real lambdaTATM = smilesOnPayment_-&gt;volatility(initialValue);</a>
   372) <a name="l372" style="background-color: #ffcccc">        //drift of Lognormal process (of Libor) &quot;a_U()&quot; nel paper</a>
   373) <a name="l373" style="background-color: #ffcccc">        std::vector&lt;Real&gt; muU = driftsOverPeriod(expiry, lambdaSATM, lambdaTATM, correlation_);</a>
   374) <a name="l374" style="background-color: #ffcccc">        const Real adjustment = (startTime_*muU[0]+(expiry-startTime_)*muU[1]);</a>
   375) <a name="l375" style="background-color: #ffcccc"></a>
   376) <a name="l376" style="background-color: #ffcccc"></a>
   377) <a name="l377" style="background-color: #ffcccc">       Real d2 = (std::log(initialValue/strike) + adjustment - 0.5*variance)/std::sqrt(variance);</a>
   378) <a name="l378" style="background-color: #ffcccc"></a>
   379) <a name="l379" style="background-color: #ffcccc">       CumulativeNormalDistribution phi;</a>
   380) <a name="l380" style="background-color: #ffcccc">       const Real result = deflator*phi(d2);</a>
   381) <a name="l381" style="background-color: #ffcccc"></a>
   382) <a name="l382" style="background-color: #ffcccc">       QL_REQUIRE(result &gt; 0.,</a>
   383) <a name="l383" style="background-color: #ffcccc">           &quot;RangeAccrualPricerByBgm::digitalPriceWithoutSmile: result&lt; 0. Result:&quot;&lt;&lt;result);</a>
   384) <a name="l384" style="background-color: #ffcccc">       QL_REQUIRE(result/deflator &lt;= 1.,</a>
   385) <a name="l385" style="background-color: #ffcccc">            &quot;RangeAccrualPricerByBgm::digitalPriceWithoutSmile: result/deflator &gt; 1. Ratio: &quot;</a>
   386) <a name="l386" style="background-color: #ffcccc">            &lt;&lt; result/deflator &lt;&lt; &quot; result: &quot; &lt;&lt; result&lt;&lt; &quot; deflator: &quot; &lt;&lt; deflator);</a>
   387) <a name="l387" style="background-color: #ffcccc"></a>
   388) <a name="l388" style="background-color: #ffcccc">        return result;</a>
   389) <a name="l389" style="background-color: #ffcccc">    }</a>
   390) <a name="l390" style="background-color: #ffffff"></a>
   391) <a name="l391" style="background-color: #ffffff">    Real RangeAccrualPricerByBgm::</a><a style="background-color: #ffcccc">digitalPriceWithSmile(Real strike,</a>
   392) <a name="l392" style="background-color: #ffcccc">                                        Real initialValue,</a>
   393) <a name="l393" style="background-color: #ffcccc">                                        Real expiry,</a>
   394) <a name="l394" style="background-color: #ffcccc">                                        Real deflator) const {</a>
   395) <a name="l395" style="background-color: #ffcccc">        Real result;</a>
   396) <a name="l396" style="background-color: #ffcccc">        if (byCallSpread_) {</a>
   397) <a name="l397" style="background-color: #ffcccc"></a>
   398) <a name="l398" style="background-color: #ffcccc">            // Previous strike</a>
   399) <a name="l399" style="background-color: #ffcccc">            const Real previousStrike = strike - eps_/2;</a>
   400) <a name="l400" style="background-color: #ffcccc">            Real lambdaS = smilesOnExpiry_-&gt;volatility(previousStrike);</a>
   401) <a name="l401" style="background-color: #ffcccc">            Real lambdaT = smilesOnPayment_-&gt;volatility(previousStrike);</a>
   402) <a name="l402" style="background-color: #ffcccc"></a>
   403) <a name="l403" style="background-color: #ffcccc">            //drift of Lognormal process (of Libor) &quot;a_U()&quot; nel paper</a>
   404) <a name="l404" style="background-color: #ffcccc">            std::vector&lt;Real&gt; lambdaU = lambdasOverPeriod(expiry, lambdaS, lambdaT);</a>
   405) <a name="l405" style="background-color: #ffcccc">            const Real previousVariance = std::max(startTime_, 0.)*lambdaU[0]*lambdaU[0]+</a>
   406) <a name="l406" style="background-color: #ffcccc">                         std::min(expiry-startTime_, expiry)*lambdaU[1]*lambdaU[1];</a>
   407) <a name="l407" style="background-color: #ffcccc"></a>
   408) <a name="l408" style="background-color: #ffcccc">            Real lambdaSATM = smilesOnExpiry_-&gt;volatility(initialValue);</a>
   409) <a name="l409" style="background-color: #ffcccc">            Real lambdaTATM = smilesOnPayment_-&gt;volatility(initialValue);</a>
   410) <a name="l410" style="background-color: #ffcccc">            std::vector&lt;Real&gt; muU = driftsOverPeriod(expiry, lambdaSATM, lambdaTATM, correlation_);</a>
   411) <a name="l411" style="background-color: #ffcccc">            const Real previousAdjustment = std::exp(std::max(startTime_, 0.)*muU[0] +</a>
   412) <a name="l412" style="background-color: #ffcccc">                                         std::min(expiry-startTime_, expiry)*muU[1]);</a>
   413) <a name="l413" style="background-color: #ffcccc">            const Real previousForward = initialValue * previousAdjustment ;</a>
   414) <a name="l414" style="background-color: #ffcccc"></a>
   415) <a name="l415" style="background-color: #ffcccc">            // Next strike</a>
   416) <a name="l416" style="background-color: #ffcccc">            const Real nextStrike = strike + eps_/2;</a>
   417) <a name="l417" style="background-color: #ffcccc">            lambdaS = smilesOnExpiry_-&gt;volatility(nextStrike);</a>
   418) <a name="l418" style="background-color: #ffcccc">            lambdaT = smilesOnPayment_-&gt;volatility(nextStrike);</a>
   419) <a name="l419" style="background-color: #ffcccc"></a>
   420) <a name="l420" style="background-color: #ffcccc">            lambdaU = lambdasOverPeriod(expiry, lambdaS, lambdaT);</a>
   421) <a name="l421" style="background-color: #ffcccc">            const Real nextVariance = std::max(startTime_, 0.)*lambdaU[0]*lambdaU[0]+</a>
   422) <a name="l422" style="background-color: #ffcccc">                         std::min(expiry-startTime_, expiry)*lambdaU[1]*lambdaU[1];</a>
   423) <a name="l423" style="background-color: #ffcccc">            //drift of Lognormal process (of Libor) &quot;a_U()&quot; nel paper</a>
   424) <a name="l424" style="background-color: #ffcccc">            muU = driftsOverPeriod(expiry, lambdaSATM, lambdaTATM, correlation_);</a>
   425) <a name="l425" style="background-color: #ffcccc">            const Real nextAdjustment = std::exp(std::max(startTime_, 0.)*muU[0] +</a>
   426) <a name="l426" style="background-color: #ffcccc">                                         std::min(expiry-startTime_, expiry)*muU[1]);</a>
   427) <a name="l427" style="background-color: #ffcccc">            const Real nextForward = initialValue * nextAdjustment ;</a>
   428) <a name="l428" style="background-color: #ffcccc"></a>
   429) <a name="l429" style="background-color: #ffcccc">            result = callSpreadPrice(previousForward,nextForward,previousStrike, nextStrike,</a>
   430) <a name="l430" style="background-color: #ffcccc">                                                    deflator, previousVariance, nextVariance);</a>
   431) <a name="l431" style="background-color: #ffcccc"></a>
   432) <a name="l432" style="background-color: #ffcccc">        }</a>
   433) <a name="l433" style="background-color: #ffcccc">        else{</a>
   434) <a name="l434" style="background-color: #ffcccc">            result = digitalPriceWithoutSmile(strike, initialValue, expiry, deflator)+</a>
   435) <a name="l435" style="background-color: #ffcccc">                     smileCorrection(strike, initialValue, expiry, deflator);</a>
   436) <a name="l436" style="background-color: #ffcccc">        }</a>
   437) <a name="l437" style="background-color: #ffcccc"></a>
   438) <a name="l438" style="background-color: #ffcccc">        QL_REQUIRE(result &gt; -std::pow(eps_,.5),</a>
   439) <a name="l439" style="background-color: #ffcccc">            &quot;RangeAccrualPricerByBgm::digitalPriceWithSmile: result&lt; 0 Result:&quot;&lt;&lt;result);</a>
   440) <a name="l440" style="background-color: #ffcccc">        QL_REQUIRE(result/deflator &lt;=  1.0 + std::pow(eps_,.2),</a>
   441) <a name="l441" style="background-color: #ffcccc">            &quot;RangeAccrualPricerByBgm::digitalPriceWithSmile: result/deflator &gt; 1. Ratio: &quot;</a>
   442) <a name="l442" style="background-color: #ffcccc">            &lt;&lt; result/deflator &lt;&lt; &quot; result: &quot; &lt;&lt; result&lt;&lt; &quot; deflator: &quot; &lt;&lt; deflator);</a>
   443) <a name="l443" style="background-color: #ffcccc"></a>
   444) <a name="l444" style="background-color: #ffcccc">        return result;</a>
   445) <a name="l445" style="background-color: #ffcccc">    }</a>
   446) <a name="l446" style="background-color: #ffffff"></a>
   447) <a name="l447" style="background-color: #ffffff">    Real RangeAccrualPricerByBgm::</a><a style="background-color: #ffcccc">smileCorrection(Real strike,</a>
   448) <a name="l448" style="background-color: #ffcccc">                                        Real forward,</a>
   449) <a name="l449" style="background-color: #ffcccc">                                        Real expiry,</a>
   450) <a name="l450" style="background-color: #ffcccc">                                        Real deflator) const {</a>
   451) <a name="l451" style="background-color: #ffcccc"></a>
   452) <a name="l452" style="background-color: #ffcccc">        const Real previousStrike = strike - eps_/2;</a>
   453) <a name="l453" style="background-color: #ffcccc">        const Real nextStrike = strike + eps_/2;</a>
   454) <a name="l454" style="background-color: #ffcccc"></a>
   455) <a name="l455" style="background-color: #ffcccc">        const Real derSmileS = (smilesOnExpiry_-&gt;volatility(nextStrike)-</a>
   456) <a name="l456" style="background-color: #ffcccc">                                 smilesOnExpiry_-&gt;volatility(previousStrike))/eps_;</a>
   457) <a name="l457" style="background-color: #ffcccc">        const Real derSmileT = (smilesOnPayment_-&gt;volatility(nextStrike)-</a>
   458) <a name="l458" style="background-color: #ffcccc">                                 smilesOnPayment_-&gt;volatility(previousStrike))/eps_;</a>
   459) <a name="l459" style="background-color: #ffcccc"></a>
   460) <a name="l460" style="background-color: #ffcccc">        Real lambdaS = smilesOnExpiry_-&gt;volatility(strike);</a>
   461) <a name="l461" style="background-color: #ffcccc">        Real lambdaT = smilesOnPayment_-&gt;volatility(strike);</a>
   462) <a name="l462" style="background-color: #ffcccc">        //Real lambdaU = lambda(expiry, lambdaS, lambdaT);</a>
   463) <a name="l463" style="background-color: #ffcccc"></a>
   464) <a name="l464" style="background-color: #ffcccc">        Real derLambdaDerK = derLambdaDerLambdaS(expiry) * derSmileS +</a>
   465) <a name="l465" style="background-color: #ffcccc">                             derLambdaDerLambdaT(expiry) * derSmileT;</a>
   466) <a name="l466" style="background-color: #ffcccc">        //Real derDriftDerK = derDriftDerLambdaS(expiry, lambdaS, lambdaT, correlation_)*derSmileS +</a>
   467) <a name="l467" style="background-color: #ffcccc">        //                      derDriftDerLambdaT(expiry, lambdaS, lambdaT, correlation_)*derSmileT +</a>
   468) <a name="l468" style="background-color: #ffcccc">        //                      lambdaU * derLambdaDerK;</a>
   469) <a name="l469" style="background-color: #ffcccc"></a>
   470) <a name="l470" style="background-color: #ffcccc">        Real lambdaSATM = smilesOnExpiry_-&gt;volatility(forward);</a>
   471) <a name="l471" style="background-color: #ffcccc">        Real lambdaTATM = smilesOnPayment_-&gt;volatility(forward);</a>
   472) <a name="l472" style="background-color: #ffcccc">        std::vector&lt;Real&gt; lambdasOverPeriodU = lambdasOverPeriod(expiry, lambdaS, lambdaT);</a>
   473) <a name="l473" style="background-color: #ffcccc">        //drift of Lognormal process (of Libor) &quot;a_U()&quot; nel paper</a>
   474) <a name="l474" style="background-color: #ffcccc">        std::vector&lt;Real&gt; muU = driftsOverPeriod(expiry, lambdaSATM, lambdaTATM, correlation_);</a>
   475) <a name="l475" style="background-color: #ffcccc"></a>
   476) <a name="l476" style="background-color: #ffcccc">        const Real variance = std::max(startTime_, 0.)*lambdasOverPeriodU[0]*lambdasOverPeriodU[0] +</a>
   477) <a name="l477" style="background-color: #ffcccc">                       std::min(expiry-startTime_, expiry)*lambdasOverPeriodU[1]*lambdasOverPeriodU[1];</a>
   478) <a name="l478" style="background-color: #ffcccc"></a>
   479) <a name="l479" style="background-color: #ffcccc">        const Real forwardAdjustment = std::exp(std::max(startTime_, 0.)*muU[0] +</a>
   480) <a name="l480" style="background-color: #ffcccc">                                         std::min(expiry-startTime_, expiry)*muU[1]);</a>
   481) <a name="l481" style="background-color: #ffcccc">        const Real forwardAdjusted = forward * forwardAdjustment;</a>
   482) <a name="l482" style="background-color: #ffcccc"></a>
   483) <a name="l483" style="background-color: #ffcccc">        const Real d1 = (std::log(forwardAdjusted/strike)+0.5*variance)/std::sqrt(variance);</a>
   484) <a name="l484" style="background-color: #ffcccc"></a>
   485) <a name="l485" style="background-color: #ffcccc">        const Real sqrtOfTimeToExpiry = (std::max(startTime_, 0.)*lambdasOverPeriodU[0] +</a>
   486) <a name="l486" style="background-color: #ffcccc">                                std::min(expiry-startTime_, expiry)*lambdasOverPeriodU[1])*</a>
   487) <a name="l487" style="background-color: #ffcccc">                                (1./std::sqrt(variance));</a>
   488) <a name="l488" style="background-color: #ffcccc"></a>
   489) <a name="l489" style="background-color: #ffcccc">        CumulativeNormalDistribution phi;</a>
   490) <a name="l490" style="background-color: #ffcccc">        NormalDistribution psi;</a>
   491) <a name="l491" style="background-color: #ffcccc">        Real result = - forwardAdjusted*psi(d1)*sqrtOfTimeToExpiry*derLambdaDerK ;</a>
   492) <a name="l492" style="background-color: #ffcccc">                       // - forwardAdjusted*phi(d1)*expiry*derDriftDerK;</a>
   493) <a name="l493" style="background-color: #ffcccc"></a>
   494) <a name="l494" style="background-color: #ffcccc">        result *= deflator;</a>
   495) <a name="l495" style="background-color: #ffcccc"></a>
   496) <a name="l496" style="background-color: #ffcccc">        QL_REQUIRE(std::fabs(result/deflator) &lt;= 1.0 + std::pow(eps_,.2),</a>
   497) <a name="l497" style="background-color: #ffcccc">            &quot;RangeAccrualPricerByBgm::smileCorrection: abs(result/deflator) &gt; 1. Ratio: &quot;</a>
   498) <a name="l498" style="background-color: #ffcccc">            &lt;&lt; result/deflator &lt;&lt; &quot; result: &quot; &lt;&lt; result&lt;&lt; &quot; deflator: &quot; &lt;&lt; deflator);</a>
   499) <a name="l499" style="background-color: #ffcccc"></a>
   500) <a name="l500" style="background-color: #ffcccc">        return result;</a>
   501) <a name="l501" style="background-color: #ffcccc">    }</a>
   502) <a name="l502" style="background-color: #ffffff"></a>
   503) <a name="l503" style="background-color: #ffffff">    Real RangeAccrualPricerByBgm::</a><a style="background-color: #ffcccc">callSpreadPrice(</a>
   504) <a name="l504" style="background-color: #ffcccc">                                            Real previousForward,</a>
   505) <a name="l505" style="background-color: #ffcccc">                                            Real nextForward,</a>
   506) <a name="l506" style="background-color: #ffcccc">                                            Real previousStrike,</a>
   507) <a name="l507" style="background-color: #ffcccc">                                            Real nextStrike,</a>
   508) <a name="l508" style="background-color: #ffcccc">                                            Real deflator,</a>
   509) <a name="l509" style="background-color: #ffcccc">                                            Real previousVariance,</a>
   510) <a name="l510" style="background-color: #ffcccc">                                            Real nextVariance) const{</a>
   511) <a name="l511" style="background-color: #ffcccc">         const Real nextCall =</a>
   512) <a name="l512" style="background-color: #ffcccc">            blackFormula(Option::Call, nextStrike, nextForward, std::sqrt(nextVariance), deflator);</a>
   513) <a name="l513" style="background-color: #ffcccc">         const Real previousCall =</a>
   514) <a name="l514" style="background-color: #ffcccc">            blackFormula(Option::Call, previousStrike, previousForward, std::sqrt(previousVariance), deflator);</a>
   515) <a name="l515" style="background-color: #ffcccc"></a>
   516) <a name="l516" style="background-color: #ffcccc">         QL_ENSURE(nextCall &lt;previousCall,&quot;RangeAccrualPricerByBgm::callSpreadPrice: nextCall &gt; previousCall&quot;</a>
   517) <a name="l517" style="background-color: #ffcccc">            &quot;\n nextCall: strike :&quot; &lt;&lt; nextStrike &lt;&lt; &quot;; variance: &quot; &lt;&lt; nextVariance &lt;&lt;</a>
   518) <a name="l518" style="background-color: #ffcccc">            &quot; adjusted initial value &quot; &lt;&lt; nextForward &lt;&lt;</a>
   519) <a name="l519" style="background-color: #ffcccc">            &quot;\n previousCall: strike :&quot; &lt;&lt; previousStrike &lt;&lt; &quot;; variance: &quot; &lt;&lt; previousVariance &lt;&lt;</a>
   520) <a name="l520" style="background-color: #ffcccc">            &quot; adjusted initial value &quot; &lt;&lt; previousForward );</a>
   521) <a name="l521" style="background-color: #ffcccc"></a>
   522) <a name="l522" style="background-color: #ffcccc">         const Real result = (previousCall-nextCall)/(nextStrike-previousStrike);</a>
   523) <a name="l523" style="background-color: #ffcccc"></a>
   524) <a name="l524" style="background-color: #ffcccc">         return result;</a>
   525) <a name="l525" style="background-color: #ffcccc">    }</a>
   526) <a name="l526" style="background-color: #ffffff"></a>
   527) <a name="l527" style="background-color: #ffffff"></a>
   528) <a name="l528" style="background-color: #ffffff"></a>
   529) <a name="l529" style="background-color: #ffffff"></a>
   530) <a name="l530" style="background-color: #ffffff">    RangeAccrualLeg::</a><a style="background-color: #ffcccc">RangeAccrualLeg(</a>
   531) <a name="l531" style="background-color: #ffcccc">                            const Schedule&amp; schedule,</a>
   532) <a name="l532" style="background-color: #ffcccc">                            const boost::shared_ptr&lt;IborIndex&gt;&amp; index)</a>
   533) <a name="l533" style="background-color: #ffcccc">    : schedule_(schedule), index_(index),</a>
   534) <a name="l534" style="background-color: #ffcccc">      paymentAdjustment_(Following),</a>
   535) <a name="l535" style="background-color: #ffcccc">      observationConvention_(ModifiedFollowing) {}</a>
   536) <a name="l536" style="background-color: #ffffff"></a>
   537) <a name="l537" style="background-color: #ffffff">    RangeAccrualLeg&amp; RangeAccrualLeg::</a><a style="background-color: #ffcccc">withNotionals(Real notional) {</a>
   538) <a name="l538" style="background-color: #ffcccc">        notionals_ = std::vector&lt;Real&gt;(1,notional);</a>
   539) <a name="l539" style="background-color: #ffcccc">        return *this;</a>
   540) <a name="l540" style="background-color: #ffcccc">    }</a>
   541) <a name="l541" style="background-color: #ffffff"></a>
   542) <a name="l542" style="background-color: #ffffff">    RangeAccrualLeg&amp; RangeAccrualLeg::</a><a style="background-color: #ffcccc">withNotionals(</a>
   543) <a name="l543" style="background-color: #ffcccc">                                         const std::vector&lt;Real&gt;&amp; notionals) {</a>
   544) <a name="l544" style="background-color: #ffcccc">        notionals_ = notionals;</a>
   545) <a name="l545" style="background-color: #ffcccc">        return *this;</a>
   546) <a name="l546" style="background-color: #ffcccc">    }</a>
   547) <a name="l547" style="background-color: #ffffff"></a>
   548) <a name="l548" style="background-color: #ffffff">    RangeAccrualLeg&amp; RangeAccrualLeg::</a><a style="background-color: #ffcccc">withPaymentDayCounter(</a>
   549) <a name="l549" style="background-color: #ffcccc">                                               const DayCounter&amp; dayCounter) {</a>
   550) <a name="l550" style="background-color: #ffcccc">        paymentDayCounter_ = dayCounter;</a>
   551) <a name="l551" style="background-color: #ffcccc">        return *this;</a>
   552) <a name="l552" style="background-color: #ffcccc">    }</a>
   553) <a name="l553" style="background-color: #ffffff"></a>
   554) <a name="l554" style="background-color: #ffffff">    RangeAccrualLeg&amp; RangeAccrualLeg::</a><a style="background-color: #ffcccc">withPaymentAdjustment(</a>
   555) <a name="l555" style="background-color: #ffcccc">                                           BusinessDayConvention convention) {</a>
   556) <a name="l556" style="background-color: #ffcccc">        paymentAdjustment_ = convention;</a>
   557) <a name="l557" style="background-color: #ffcccc">        return *this;</a>
   558) <a name="l558" style="background-color: #ffcccc">    }</a>
   559) <a name="l559" style="background-color: #ffffff"></a>
   560) <a name="l560" style="background-color: #ffffff">    RangeAccrualLeg&amp; RangeAccrualLeg::</a><a style="background-color: #ffcccc">withFixingDays(Natural fixingDays) {</a>
   561) <a name="l561" style="background-color: #ffcccc">        fixingDays_ = std::vector&lt;Natural&gt;(1,fixingDays);</a>
   562) <a name="l562" style="background-color: #ffcccc">        return *this;</a>
   563) <a name="l563" style="background-color: #ffcccc">    }</a>
   564) <a name="l564" style="background-color: #ffffff"></a>
   565) <a name="l565" style="background-color: #ffffff">    RangeAccrualLeg&amp; RangeAccrualLeg::</a><a style="background-color: #ffcccc">withFixingDays(</a>
   566) <a name="l566" style="background-color: #ffcccc">                                     const std::vector&lt;Natural&gt;&amp; fixingDays) {</a>
   567) <a name="l567" style="background-color: #ffcccc">        fixingDays_ = fixingDays;</a>
   568) <a name="l568" style="background-color: #ffcccc">        return *this;</a>
   569) <a name="l569" style="background-color: #ffcccc">    }</a>
   570) <a name="l570" style="background-color: #ffffff"></a>
   571) <a name="l571" style="background-color: #ffffff">    RangeAccrualLeg&amp; RangeAccrualLeg::</a><a style="background-color: #ffcccc">withGearings(Real gearing) {</a>
   572) <a name="l572" style="background-color: #ffcccc">        gearings_ = std::vector&lt;Real&gt;(1,gearing);</a>
   573) <a name="l573" style="background-color: #ffcccc">        return *this;</a>
   574) <a name="l574" style="background-color: #ffcccc">    }</a>
   575) <a name="l575" style="background-color: #ffffff"></a>
   576) <a name="l576" style="background-color: #ffffff">    RangeAccrualLeg&amp; RangeAccrualLeg::</a><a style="background-color: #ffcccc">withGearings(</a>
   577) <a name="l577" style="background-color: #ffcccc">                                          const std::vector&lt;Real&gt;&amp; gearings) {</a>
   578) <a name="l578" style="background-color: #ffcccc">        gearings_ = gearings;</a>
   579) <a name="l579" style="background-color: #ffcccc">        return *this;</a>
   580) <a name="l580" style="background-color: #ffcccc">    }</a>
   581) <a name="l581" style="background-color: #ffffff"></a>
   582) <a name="l582" style="background-color: #ffffff">    RangeAccrualLeg&amp; RangeAccrualLeg::</a><a style="background-color: #ffcccc">withSpreads(Spread spread) {</a>
   583) <a name="l583" style="background-color: #ffcccc">        spreads_ = std::vector&lt;Spread&gt;(1,spread);</a>
   584) <a name="l584" style="background-color: #ffcccc">        return *this;</a>
   585) <a name="l585" style="background-color: #ffcccc">    }</a>
   586) <a name="l586" style="background-color: #ffffff"></a>
   587) <a name="l587" style="background-color: #ffffff">    RangeAccrualLeg&amp; RangeAccrualLeg::</a><a style="background-color: #ffcccc">withSpreads(</a>
   588) <a name="l588" style="background-color: #ffcccc">                                         const std::vector&lt;Spread&gt;&amp; spreads) {</a>
   589) <a name="l589" style="background-color: #ffcccc">        spreads_ = spreads;</a>
   590) <a name="l590" style="background-color: #ffcccc">        return *this;</a>
   591) <a name="l591" style="background-color: #ffcccc">    }</a>
   592) <a name="l592" style="background-color: #ffffff"></a>
   593) <a name="l593" style="background-color: #ffffff">    RangeAccrualLeg&amp; RangeAccrualLeg::</a><a style="background-color: #ffcccc">withLowerTriggers(Rate trigger) {</a>
   594) <a name="l594" style="background-color: #ffcccc">        lowerTriggers_ = std::vector&lt;Rate&gt;(1,trigger);</a>
   595) <a name="l595" style="background-color: #ffcccc">        return *this;</a>
   596) <a name="l596" style="background-color: #ffcccc">    }</a>
   597) <a name="l597" style="background-color: #ffffff"></a>
   598) <a name="l598" style="background-color: #ffffff">    RangeAccrualLeg&amp; RangeAccrualLeg::</a><a style="background-color: #ffcccc">withLowerTriggers(</a>
   599) <a name="l599" style="background-color: #ffcccc">                                          const std::vector&lt;Rate&gt;&amp; triggers) {</a>
   600) <a name="l600" style="background-color: #ffcccc">        lowerTriggers_ = triggers;</a>
   601) <a name="l601" style="background-color: #ffcccc">        return *this;</a>
   602) <a name="l602" style="background-color: #ffcccc">    }</a>
   603) <a name="l603" style="background-color: #ffffff"></a>
   604) <a name="l604" style="background-color: #ffffff">    RangeAccrualLeg&amp; RangeAccrualLeg::</a><a style="background-color: #ffcccc">withUpperTriggers(Rate trigger) {</a>
   605) <a name="l605" style="background-color: #ffcccc">        upperTriggers_ = std::vector&lt;Rate&gt;(1,trigger);</a>
   606) <a name="l606" style="background-color: #ffcccc">        return *this;</a>
   607) <a name="l607" style="background-color: #ffcccc">    }</a>
   608) <a name="l608" style="background-color: #ffffff"></a>
   609) <a name="l609" style="background-color: #ffffff">    RangeAccrualLeg&amp; RangeAccrualLeg::</a><a style="background-color: #ffcccc">withUpperTriggers(</a>
   610) <a name="l610" style="background-color: #ffcccc">                                          const std::vector&lt;Rate&gt;&amp; triggers) {</a>
   611) <a name="l611" style="background-color: #ffcccc">        upperTriggers_ = triggers;</a>
   612) <a name="l612" style="background-color: #ffcccc">        return *this;</a>
   613) <a name="l613" style="background-color: #ffcccc">    }</a>
   614) <a name="l614" style="background-color: #ffffff"></a>
   615) <a name="l615" style="background-color: #ffffff">    RangeAccrualLeg&amp; RangeAccrualLeg::</a><a style="background-color: #ffcccc">withObservationTenor(</a>
   616) <a name="l616" style="background-color: #ffcccc">                                                        const Period&amp; tenor) {</a>
   617) <a name="l617" style="background-color: #ffcccc">        observationTenor_ = tenor;</a>
   618) <a name="l618" style="background-color: #ffcccc">        return *this;</a>
   619) <a name="l619" style="background-color: #ffcccc">    }</a>
   620) <a name="l620" style="background-color: #ffffff"></a>
   621) <a name="l621" style="background-color: #ffffff">    RangeAccrualLeg&amp; RangeAccrualLeg::</a><a style="background-color: #ffcccc">withObservationConvention(</a>
   622) <a name="l622" style="background-color: #ffcccc">                                           BusinessDayConvention convention) {</a>
   623) <a name="l623" style="background-color: #ffcccc">        observationConvention_ = convention;</a>
   624) <a name="l624" style="background-color: #ffcccc">        return *this;</a>
   625) <a name="l625" style="background-color: #ffcccc">    }</a>
   626) <a name="l626" style="background-color: #ffffff"></a>
   627) <a name="l627" style="background-color: #ffffff">    RangeAccrualLeg::</a><a style="background-color: #ffcccc">operator Leg() const {</a>
   628) <a name="l628" style="background-color: #ffcccc"></a>
   629) <a name="l629" style="background-color: #ffcccc">        QL_REQUIRE(!notionals_.empty(), &quot;no notional given&quot;);</a>
   630) <a name="l630" style="background-color: #ffcccc"></a>
   631) <a name="l631" style="background-color: #ffcccc">        Size n = schedule_.size()-1;</a>
   632) <a name="l632" style="background-color: #ffcccc">        QL_REQUIRE(notionals_.size() &lt;= n,</a>
   633) <a name="l633" style="background-color: #ffcccc">                   &quot;too many nominals (&quot; &lt;&lt; notionals_.size() &lt;&lt;</a>
   634) <a name="l634" style="background-color: #ffcccc">                   &quot;), only &quot; &lt;&lt; n &lt;&lt; &quot; required&quot;);</a>
   635) <a name="l635" style="background-color: #ffcccc">        QL_REQUIRE(fixingDays_.size() &lt;= n,</a>
   636) <a name="l636" style="background-color: #ffcccc">                   &quot;too many fixingDays (&quot; &lt;&lt; fixingDays_.size() &lt;&lt;</a>
   637) <a name="l637" style="background-color: #ffcccc">                   &quot;), only &quot; &lt;&lt; n &lt;&lt; &quot; required&quot;);</a>
   638) <a name="l638" style="background-color: #ffcccc">        QL_REQUIRE(gearings_.size()&lt;=n,</a>
   639) <a name="l639" style="background-color: #ffcccc">                   &quot;too many gearings (&quot; &lt;&lt; gearings_.size() &lt;&lt;</a>
   640) <a name="l640" style="background-color: #ffcccc">                   &quot;), only &quot; &lt;&lt; n &lt;&lt; &quot; required&quot;);</a>
   641) <a name="l641" style="background-color: #ffcccc">        QL_REQUIRE(spreads_.size()&lt;=n,</a>
   642) <a name="l642" style="background-color: #ffcccc">                   &quot;too many spreads (&quot; &lt;&lt; spreads_.size() &lt;&lt;</a>
   643) <a name="l643" style="background-color: #ffcccc">                   &quot;), only &quot; &lt;&lt; n &lt;&lt; &quot; required&quot;);</a>
   644) <a name="l644" style="background-color: #ffcccc">        QL_REQUIRE(lowerTriggers_.size()&lt;=n,</a>
   645) <a name="l645" style="background-color: #ffcccc">                   &quot;too many lowerTriggers (&quot; &lt;&lt; lowerTriggers_.size() &lt;&lt;</a>
   646) <a name="l646" style="background-color: #ffcccc">                   &quot;), only &quot; &lt;&lt; n &lt;&lt; &quot; required&quot;);</a>
   647) <a name="l647" style="background-color: #ffcccc">        QL_REQUIRE(upperTriggers_.size()&lt;=n,</a>
   648) <a name="l648" style="background-color: #ffcccc">                   &quot;too many upperTriggers (&quot; &lt;&lt; upperTriggers_.size() &lt;&lt;</a>
   649) <a name="l649" style="background-color: #ffcccc">                   &quot;), only &quot; &lt;&lt; n &lt;&lt; &quot; required&quot;);</a>
   650) <a name="l650" style="background-color: #ffcccc"></a>
   651) <a name="l651" style="background-color: #ffcccc">        Leg leg(n);</a>
   652) <a name="l652" style="background-color: #ffcccc"></a>
   653) <a name="l653" style="background-color: #ffcccc">        // the following is not always correct</a>
   654) <a name="l654" style="background-color: #ffcccc">        Calendar calendar = schedule_.calendar();</a>
   655) <a name="l655" style="background-color: #ffcccc"></a>
   656) <a name="l656" style="background-color: #ffcccc">        Date refStart, start, refEnd, end;</a>
   657) <a name="l657" style="background-color: #ffcccc">        Date paymentDate;</a>
   658) <a name="l658" style="background-color: #ffcccc">        std::vector&lt;boost::shared_ptr&lt;Schedule&gt; &gt; observationsSchedules;</a>
   659) <a name="l659" style="background-color: #ffcccc"></a>
   660) <a name="l660" style="background-color: #ffcccc">        for (Size i=0; i&lt;n; ++i) {</a>
   661) <a name="l661" style="background-color: #ffcccc">            refStart = start = schedule_.date(i);</a>
   662) <a name="l662" style="background-color: #ffcccc">            refEnd   =   end = schedule_.date(i+1);</a>
   663) <a name="l663" style="background-color: #ffcccc">            paymentDate = calendar.adjust(end, paymentAdjustment_);</a>
   664) <a name="l664" style="background-color: #ffcccc">            if (i==0   &amp;&amp; !schedule_.isRegular(i+1)) {</a>
   665) <a name="l665" style="background-color: #ffcccc">                BusinessDayConvention bdc = schedule_.businessDayConvention();</a>
   666) <a name="l666" style="background-color: #ffcccc">                refStart = calendar.adjust(end - schedule_.tenor(), bdc);</a>
   667) <a name="l667" style="background-color: #ffcccc">            }</a>
   668) <a name="l668" style="background-color: #ffcccc">            if (i==n-1 &amp;&amp; !schedule_.isRegular(i+1)) {</a>
   669) <a name="l669" style="background-color: #ffcccc">                BusinessDayConvention bdc = schedule_.businessDayConvention();</a>
   670) <a name="l670" style="background-color: #ffcccc">                refEnd = calendar.adjust(start + schedule_.tenor(), bdc);</a>
   671) <a name="l671" style="background-color: #ffcccc">            }</a>
   672) <a name="l672" style="background-color: #ffcccc">            if (detail::get(gearings_, i, 1.0) == 0.0) { // fixed coupon</a>
   673) <a name="l673" style="background-color: #ffcccc">                leg.push_back(boost::shared_ptr&lt;CashFlow&gt;(new</a>
   674) <a name="l674" style="background-color: #ffcccc">                    FixedRateCoupon(paymentDate,</a>
   675) <a name="l675" style="background-color: #ffcccc">                                    detail::get(notionals_, i, Null&lt;Real&gt;()),</a>
   676) <a name="l676" style="background-color: #ffcccc">                                    detail::get(spreads_, i, 0.0),</a>
   677) <a name="l677" style="background-color: #ffcccc">                                    paymentDayCounter_,</a>
   678) <a name="l678" style="background-color: #ffcccc">                                    start, end, refStart, refEnd)));</a>
   679) <a name="l679" style="background-color: #ffcccc">            } else { // floating coupon</a>
   680) <a name="l680" style="background-color: #ffcccc">                observationsSchedules.push_back(</a>
   681) <a name="l681" style="background-color: #ffcccc">                    boost::shared_ptr&lt;Schedule&gt;(new</a>
   682) <a name="l682" style="background-color: #ffcccc">                        Schedule(start, end,</a>
   683) <a name="l683" style="background-color: #ffcccc">                                 observationTenor_, calendar,</a>
   684) <a name="l684" style="background-color: #ffcccc">                                 observationConvention_,</a>
   685) <a name="l685" style="background-color: #ffcccc">                                 observationConvention_,</a>
   686) <a name="l686" style="background-color: #ffcccc">                                 DateGeneration::Forward, false)));</a>
   687) <a name="l687" style="background-color: #ffcccc"></a>
   688) <a name="l688" style="background-color: #ffcccc">                    leg.push_back(boost::shared_ptr&lt;CashFlow&gt;(new</a>
   689) <a name="l689" style="background-color: #ffcccc">                       RangeAccrualFloatersCoupon(</a>
   690) <a name="l690" style="background-color: #ffcccc">                            paymentDate,</a>
   691) <a name="l691" style="background-color: #ffcccc">                            detail::get(notionals_, i, Null&lt;Real&gt;()),</a>
   692) <a name="l692" style="background-color: #ffcccc">                            index_,</a>
   693) <a name="l693" style="background-color: #ffcccc">                            start, end,</a>
   694) <a name="l694" style="background-color: #ffcccc">                            detail::get(fixingDays_, i, 2),</a>
   695) <a name="l695" style="background-color: #ffcccc">                            paymentDayCounter_,</a>
   696) <a name="l696" style="background-color: #ffcccc">                            detail::get(gearings_, i, 1.0),</a>
   697) <a name="l697" style="background-color: #ffcccc">                            detail::get(spreads_, i, 0.0),</a>
   698) <a name="l698" style="background-color: #ffcccc">                            refStart, refEnd,</a>
   699) <a name="l699" style="background-color: #ffcccc">                            observationsSchedules.back(),</a>
   700) <a name="l700" style="background-color: #ffcccc">                            detail::get(lowerTriggers_, i, Null&lt;Rate&gt;()),</a>
   701) <a name="l701" style="background-color: #ffcccc">                            detail::get(upperTriggers_, i, Null&lt;Rate&gt;()))));</a>
   702) <a name="l702" style="background-color: #ffcccc">            }</a>
   703) <a name="l703" style="background-color: #ffcccc">        }</a>
   704) <a name="l704" style="background-color: #ffcccc">        return leg;</a>
   705) <a name="l705" style="background-color: #ffcccc">    }</a>
   706) <a name="l706" style="background-color: #ffffff"></a>
   707) <a name="l707" style="background-color: #ffffff">}</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
