<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/overnightindexedcoupon.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_OVERNIGHTINDEXEDCOUPON_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_OVERNIGHTINDEXEDCOUPON_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_OVERNIGHTINDEXEDCOUPON_CPP_SRC.HTML#l30" title="Line 35">QuantLib::(anonymous namespace)::OvernightIndexedCouponPricer::OvernightIndexedCouponPricer()</a></td>
</tr>
<TR>
<td align="right"> 16.22</td><td align="center">(6/37)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_OVERNIGHTINDEXEDCOUPON_CPP_SRC.HTML#l32" title="Line 37">QuantLib::(anonymous namespace)::OvernightIndexedCouponPricer::initialize(QuantLib::FloatingRateCoupon const&)</a></td>
</tr>
<TR>
<td align="right"> 24.00</td><td align="center">(36/150)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_OVERNIGHTINDEXEDCOUPON_CPP_SRC.HTML#l36" title="Line 41">QuantLib::(anonymous namespace)::OvernightIndexedCouponPricer::swapletRate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_OVERNIGHTINDEXEDCOUPON_CPP_SRC.HTML#l30" title="Line 35">QuantLib::(anonymous namespace)::OvernightIndexedCouponPricer::~OvernightIndexedCouponPricer()</a></td>
</tr>
<TR>
<td align="right"> 44.60</td><td align="center">(62/139)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_OVERNIGHTINDEXEDCOUPON_CPP_SRC.HTML#l109" title="Line 114">QuantLib::OvernightIndexedCoupon::OvernightIndexedCoupon(QuantLib::Date const&, double, QuantLib::Date const&, QuantLib::Date const&, boost::shared_ptr&lt;QuantLib::OvernightIndex&gt; const&, double, double, QuantLib::Date const&, QuantLib::Date const&, QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="right"> 58.33</td><td align="center">(21/36)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_OVERNIGHTINDEXEDCOUPON_CPP_SRC.HTML#l175" title="Line 180">QuantLib::OvernightLeg::OvernightLeg(QuantLib::Schedule const&, boost::shared_ptr&lt;QuantLib::OvernightIndex&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(41/82)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_OVERNIGHTINDEXEDCOUPON_CPP_SRC.HTML#l220" title="Line 225">QuantLib::OvernightLeg::operator std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt;() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_OVERNIGHTINDEXEDCOUPON_CPP_SRC.HTML#l184" title="Line 189">QuantLib::OvernightLeg::withNotionals(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_OVERNIGHTINDEXEDCOUPON_CPP_SRC.HTML#l210" title="Line 215">QuantLib::OvernightLeg::withSpreads(double)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
