<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/cashflowvectors.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWVECTORS_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWVECTORS_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 21.41</td><td align="center">(73/341)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWVECTORS_HPP_SRC.HTML#l54" title="Line 59">std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; QuantLib::FloatingLeg&lt;QuantLib::SwapIndex, QuantLib::CmsCoupon, QuantLib::CappedFlooredCmsCoupon&gt;(QuantLib::Schedule const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, boost::shared_ptr&lt;QuantLib::SwapIndex&gt; const&, QuantLib::DayCounter const&, QuantLib::BusinessDayConvention, std::vector&lt;unsigned int, std::allocator&lt;unsigned int&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, bool, bool)</a></td>
</tr>
<TR>
<td align="right"> 23.75</td><td align="center">(81/341)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWVECTORS_HPP_SRC.HTML#l54" title="Line 59">std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; QuantLib::FloatingLeg&lt;QuantLib::IborIndex, QuantLib::IborCoupon, QuantLib::CappedFlooredIborCoupon&gt;(QuantLib::Schedule const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, boost::shared_ptr&lt;QuantLib::IborIndex&gt; const&, QuantLib::DayCounter const&, QuantLib::BusinessDayConvention, std::vector&lt;unsigned int, std::allocator&lt;unsigned int&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, bool, bool)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
