<html>
<head>
<title>Listing of ql/cashflows/fixedratecoupon.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/fixedratecoupon.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 68.42&#160;%func&#160;&#160;&#160;&#160; 53.33&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2000, 2001, 2002, 2003 RiskMap srl</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2003, 2004, 2007 StatPro Italia srl</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2007 Piter Dias</a>
     7) <a name="l7" style="background-color: #ffffff"> Copyright (C) 2010 Ferdinando Ametrano</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
    10) <a name="l10" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    11) <a name="l11" style="background-color: #ffffff"></a>
    12) <a name="l12" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    13) <a name="l13" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    14) <a name="l14" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    15) <a name="l15" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    16) <a name="l16" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    17) <a name="l17" style="background-color: #ffffff"></a>
    18) <a name="l18" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    19) <a name="l19" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    20) <a name="l20" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    21) <a name="l21" style="background-color: #ffffff">*/</a>
    22) <a name="l22" style="background-color: #ffffff"></a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/cashflows/fixedratecoupon.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">using boost::shared_ptr;</a>
    26) <a name="l26" style="background-color: #ffffff">using std::vector;</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">namespace QuantLib {</a>
    29) <a name="l29" style="background-color: #ffffff"></a>
    30) <a name="l30" style="background-color: #ffffff"></a>
    31) <a name="l31" style="background-color: #ffffff">    FixedRateCoupon::</a><a style="background-color: #ffcccc">FixedRateCoupon(const Date&amp; paymentDate,</a>
    32) <a name="l32" style="background-color: #ffcccc">                                     Real nominal,</a>
    33) <a name="l33" style="background-color: #ffcccc">                                     Rate rate,</a>
    34) <a name="l34" style="background-color: #ffcccc">                                     const DayCounter&amp; dayCounter,</a>
    35) <a name="l35" style="background-color: #ffcccc">                                     const Date&amp; accrualStartDate,</a>
    36) <a name="l36" style="background-color: #ffcccc">                                     const Date&amp; accrualEndDate,</a>
    37) <a name="l37" style="background-color: #ffcccc">                                     const Date&amp; refPeriodStart,</a>
    38) <a name="l38" style="background-color: #ffcccc">                                     const Date&amp; refPeriodEnd,</a>
    39) <a name="l39" style="background-color: #ffcccc">                                     const Date&amp; exCouponDate)</a>
    40) <a name="l40" style="background-color: #ffcccc">    : Coupon(paymentDate, nominal, accrualStartDate, accrualEndDate,</a>
    41) <a name="l41" style="background-color: #ffcccc">             refPeriodStart, refPeriodEnd, exCouponDate),</a>
    42) <a name="l42" style="background-color: #ffcccc">      rate_(InterestRate(rate, dayCounter, Simple, Annual)) {}</a>
    43) <a name="l43" style="background-color: #ffffff"></a>
    44) <a name="l44" style="background-color: #ffffff">    FixedRateCoupon::FixedRateCoupon(const Date&amp; paymentDate,</a>
    45) <a name="l45" style="background-color: #ffffff">                                     Real nominal,</a>
    46) <a name="l46" style="background-color: #ffffff">                                     const InterestRate&amp; interestRate,</a>
    47) <a name="l47" style="background-color: #ffffff">                                     const Date&amp; accrualStartDate,</a>
    48) <a name="l48" style="background-color: #ffffff">                                     const Date&amp; accrualEndDate,</a>
    49) <a name="l49" style="background-color: #ffffff">                                     const Date&amp; refPeriodStart,</a>
    50) <a name="l50" style="background-color: #ffffff">                                     const Date&amp; refPeriodEnd,</a>
    51) <a name="l51" style="background-color: #ffffff">                                     const Date&amp; exCouponDate)</a>
    52) <a name="l52" style="background-color: #ffffff">    : Coupon(paymentDate, nominal, accrualStartDate, accrualEndDate,</a>
    53) <a name="l53" style="background-color: #ffffff">             refPeriodStart, refPeriodEnd, </a><a style="background-color: #fafad2">exCouponDate),</a>
    54) <a name="l54" style="background-color: #fafad2">      rate_(</a><a style="background-color: #ffffff">interestRate) {}</a>
    55) <a name="l55" style="background-color: #ffffff"></a>
    56) <a name="l56" style="background-color: #ffffff">    Real FixedRateCoupon::amount() const {</a>
    57) <a name="l57" style="background-color: #ffffff">        return nominal()*(rate_.compoundFactor(accrualStartDate_,</a>
    58) <a name="l58" style="background-color: #ffffff">                                               accrualEndDate_,</a>
    59) <a name="l59" style="background-color: #ffffff">                                               refPeriodStart_,</a>
    60) <a name="l60" style="background-color: #ffffff">                                               refPeriodEnd_) - 1.0);</a>
    61) <a name="l61" style="background-color: #ffffff">    }</a>
    62) <a name="l62" style="background-color: #ffffff"></a>
    63) <a name="l63" style="background-color: #ffffff">    Real FixedRateCoupon::accruedAmount(const Date&amp; d) const {</a>
    64) <a name="l64" style="background-color: #ffffff">        if (d &lt;= accrualStartDate_ || d &gt; paymentDate_) {</a>
    65) <a name="l65" style="background-color: #ffffff">            return 0.0;</a>
    66) <a name="l66" style="background-color: #ffffff">        } else if (tradingExCoupon(d)) {</a>
    67) <a name="l67" style="background-color: #ffffff">            return -nominal()*(rate_.compoundFactor(d,</a>
    68) <a name="l68" style="background-color: #ffffff">                                                    accrualEndDate_,</a>
    69) <a name="l69" style="background-color: #ffffff">                                                    refPeriodStart_,</a>
    70) <a name="l70" style="background-color: #ffffff">                                                    refPeriodEnd_) - 1.0);</a>
    71) <a name="l71" style="background-color: #ffffff">        } else {</a>
    72) <a name="l72" style="background-color: #ffffff">            return nominal()*(rate_.compoundFactor(accrualStartDate_,</a>
    73) <a name="l73" style="background-color: #ffffff">                                                   std::min(d,accrualEndDate_),</a>
    74) <a name="l74" style="background-color: #ffffff">                                                   refPeriodStart_,</a>
    75) <a name="l75" style="background-color: #ffffff">                                                   refPeriodEnd_) - 1.0);</a>
    76) <a name="l76" style="background-color: #ffffff">        }</a>
    77) <a name="l77" style="background-color: #ffffff">    }</a>
    78) <a name="l78" style="background-color: #ffffff"></a>
    79) <a name="l79" style="background-color: #ffffff"></a>
    80) <a name="l80" style="background-color: #ffffff">    FixedRateLeg::</a><a style="background-color: #fafad2">FixedRateLeg(const Schedule&amp; schedule)</a>
    81) <a name="l81" style="background-color: #fafad2">    : schedule_(schedule), calendar_(schedule.calendar()),</a>
    82) <a name="l82" style="background-color: #fafad2">      paymentAdjustment_(Following) {}</a>
    83) <a name="l83" style="background-color: #ffffff"></a>
    84) <a name="l84" style="background-color: #ffffff">    FixedRateLeg&amp; FixedRateLeg::withNotionals(Real notional) {</a>
    85) <a name="l85" style="background-color: #ffffff">        notionals_ = vector&lt;Real&gt;(1,</a><a style="background-color: #fafad2">notional);</a>
    86) <a name="l86" style="background-color: #fafad2">        return *</a><a style="background-color: #ffffff">this;</a>
    87) <a name="l87" style="background-color: #ffffff">    }</a>
    88) <a name="l88" style="background-color: #ffffff"></a>
    89) <a name="l89" style="background-color: #ffffff">    FixedRateLeg&amp; FixedRateLeg::withNotionals(const vector&lt;Real&gt;&amp; notionals) {</a>
    90) <a name="l90" style="background-color: #ffffff">        notionals_ = notionals;</a>
    91) <a name="l91" style="background-color: #ffffff">        return *this;</a>
    92) <a name="l92" style="background-color: #ffffff">    }</a>
    93) <a name="l93" style="background-color: #ffffff"></a>
    94) <a name="l94" style="background-color: #ffffff">    FixedRateLeg&amp; FixedRateLeg::withCouponRates(Rate rate,</a>
    95) <a name="l95" style="background-color: #ffffff">                                                const DayCounter&amp; dc,</a>
    96) <a name="l96" style="background-color: #ffffff">                                                Compounding comp,</a>
    97) <a name="l97" style="background-color: #ffffff">                                                Frequency freq) {</a>
    98) <a name="l98" style="background-color: #ffffff">        couponRates_.resize(</a><a style="background-color: #fafad2">1);</a>
    99) <a name="l99" style="background-color: #ffffff">        couponRates_[0] = InterestRate(rate, dc, comp, </a><a style="background-color: #fafad2">freq);</a>
   100) <a name="l100" style="background-color: #fafad2">        return *</a><a style="background-color: #ffffff">this;</a>
   101) <a name="l101" style="background-color: #ffffff">    }</a>
   102) <a name="l102" style="background-color: #ffffff"></a>
   103) <a name="l103" style="background-color: #ffffff">    FixedRateLeg&amp; FixedRateLeg::</a><a style="background-color: #ffcccc">withCouponRates(const InterestRate&amp; i) {</a>
   104) <a name="l104" style="background-color: #ffcccc">        couponRates_.resize(1);</a>
   105) <a name="l105" style="background-color: #ffcccc">        couponRates_[0] = i;</a>
   106) <a name="l106" style="background-color: #ffcccc">        return *this;</a>
   107) <a name="l107" style="background-color: #ffcccc">    }</a>
   108) <a name="l108" style="background-color: #ffffff"></a>
   109) <a name="l109" style="background-color: #ffffff">    FixedRateLeg&amp; FixedRateLeg::withCouponRates(const vector&lt;Rate&gt;&amp; rates,</a>
   110) <a name="l110" style="background-color: #ffffff">                                                const DayCounter&amp; dc,</a>
   111) <a name="l111" style="background-color: #ffffff">                                                Compounding comp,</a>
   112) <a name="l112" style="background-color: #ffffff">                                                Frequency freq) {</a>
   113) <a name="l113" style="background-color: #ffffff">        couponRates_.resize(rates.</a><a style="background-color: #fafad2">size());</a>
   114) <a name="l114" style="background-color: #fafad2">        for (Size i</a><a style="background-color: #ffffff">=0; i&lt;rates.size(); ++i)</a>
   115) <a name="l115" style="background-color: #ffffff">            couponRates_[i] = InterestRate(rates[i], dc, comp, </a><a style="background-color: #fafad2">freq);</a>
   116) <a name="l116" style="background-color: #fafad2">        return *</a><a style="background-color: #ffffff">this;</a>
   117) <a name="l117" style="background-color: #ffffff">    }</a>
   118) <a name="l118" style="background-color: #ffffff"></a>
   119) <a name="l119" style="background-color: #ffffff">    FixedRateLeg&amp; FixedRateLeg::withCouponRates(</a>
   120) <a name="l120" style="background-color: #ffffff">                                const vector&lt;InterestRate&gt;&amp; interestRates) {</a>
   121) <a name="l121" style="background-color: #ffffff">        couponRates_ = interestRates;</a>
   122) <a name="l122" style="background-color: #ffffff">        return *this;</a>
   123) <a name="l123" style="background-color: #ffffff">    }</a>
   124) <a name="l124" style="background-color: #ffffff"></a>
   125) <a name="l125" style="background-color: #ffffff">    FixedRateLeg&amp; FixedRateLeg::withPaymentAdjustment(</a>
   126) <a name="l126" style="background-color: #ffffff">                                           BusinessDayConvention convention) {</a>
   127) <a name="l127" style="background-color: #ffffff">        paymentAdjustment_ = convention;</a>
   128) <a name="l128" style="background-color: #ffffff">        return *this;</a>
   129) <a name="l129" style="background-color: #ffffff">    }</a>
   130) <a name="l130" style="background-color: #ffffff"></a>
   131) <a name="l131" style="background-color: #ffffff">    FixedRateLeg&amp; FixedRateLeg::</a><a style="background-color: #ffcccc">withFirstPeriodDayCounter(</a>
   132) <a name="l132" style="background-color: #ffcccc">                                               const DayCounter&amp; dayCounter) {</a>
   133) <a name="l133" style="background-color: #ffcccc">        firstPeriodDC_ = dayCounter;</a>
   134) <a name="l134" style="background-color: #ffcccc">        return *this;</a>
   135) <a name="l135" style="background-color: #ffcccc">    }</a>
   136) <a name="l136" style="background-color: #ffffff"></a>
   137) <a name="l137" style="background-color: #ffffff">    FixedRateLeg&amp; FixedRateLeg::withPaymentCalendar(const Calendar&amp; cal) {</a>
   138) <a name="l138" style="background-color: #ffffff">        calendar_ = cal;</a>
   139) <a name="l139" style="background-color: #ffffff">        return *this;</a>
   140) <a name="l140" style="background-color: #ffffff">    }</a>
   141) <a name="l141" style="background-color: #ffffff"></a>
   142) <a name="l142" style="background-color: #ffffff">    FixedRateLeg&amp; FixedRateLeg::withExCouponPeriod(</a>
   143) <a name="l143" style="background-color: #ffffff">                                const Period&amp; period,</a>
   144) <a name="l144" style="background-color: #ffffff">                                const Calendar&amp; cal,</a>
   145) <a name="l145" style="background-color: #ffffff">                                BusinessDayConvention convention,</a>
   146) <a name="l146" style="background-color: #ffffff">                                bool endOfMonth) {</a>
   147) <a name="l147" style="background-color: #ffffff">        exCouponPeriod_ = period;</a>
   148) <a name="l148" style="background-color: #ffffff">        exCouponCalendar_ = cal;</a>
   149) <a name="l149" style="background-color: #ffffff">        exCouponAdjustment_ = convention;</a>
   150) <a name="l150" style="background-color: #ffffff">        exCouponEndOfMonth_ = endOfMonth;</a>
   151) <a name="l151" style="background-color: #ffffff">        return *this;</a>
   152) <a name="l152" style="background-color: #ffffff">    }</a>
   153) <a name="l153" style="background-color: #ffffff"></a>
   154) <a name="l154" style="background-color: #ffffff">    FixedRateLeg::operator Leg() const {</a>
   155) <a name="l155" style="background-color: #ffffff"></a>
   156) <a name="l156" style="background-color: #fafad2">        QL_REQUIRE(!couponRates_.empty(), &quot;no coupon rates given&quot;);</a>
   157) <a name="l157" style="background-color: #fafad2">        QL_REQUIRE(!notionals_.empty(), &quot;no notional given&quot;);</a>
   158) <a name="l158" style="background-color: #fafad2"></a>
   159) <a name="l159" style="background-color: #fafad2">        Leg leg;</a>
   160) <a name="l160" style="background-color: #fafad2">        leg.</a><a style="background-color: #ffffff">reserve(schedule_.size()-1);</a>
   161) <a name="l161" style="background-color: #ffffff"></a>
   162) <a name="l162" style="background-color: #ffffff">        Calendar schCalendar = schedule_.</a><a style="background-color: #fafad2">calendar();</a>
   163) <a name="l163" style="background-color: #fafad2"></a>
   164) <a name="l164" style="background-color: #fafad2">        // first period might be short or long</a>
   165) <a name="l165" style="background-color: #fafad2">        Date start </a><a style="background-color: #ffffff">= schedule_.date(0), end = schedule_.date(1);</a>
   166) <a name="l166" style="background-color: #ffffff">        Date paymentDate = calendar_.adjust(end, paymentAdjustment_);</a>
   167) <a name="l167" style="background-color: #ffffff">        Date exCouponDate;</a>
   168) <a name="l168" style="background-color: #ffffff">        InterestRate rate = couponRates_</a><a style="background-color: #fafad2">[0];</a>
   169) <a name="l169" style="background-color: #fafad2">        Real nominal </a><a style="background-color: #ffffff">= notionals_[0];</a>
   170) <a name="l170" style="background-color: #ffffff"></a>
   171) <a name="l171" style="background-color: #ffffff">        if (exCouponPeriod_ != Period())</a>
   172) <a name="l172" style="background-color: #ffffff">        {</a>
   173) <a name="l173" style="background-color: #ffffff">            exCouponDate = exCouponCalendar_.advance(paymentDate,</a>
   174) <a name="l174" style="background-color: #ffffff">                                                     -exCouponPeriod_,</a>
   175) <a name="l175" style="background-color: #ffffff">                                                     exCouponAdjustment_,</a>
   176) <a name="l176" style="background-color: #ffffff">                                                     exCouponEndOfMonth_);</a>
   177) <a name="l177" style="background-color: #ffffff">        }</a>
   178) <a name="l178" style="background-color: #ffffff"></a>
   179) <a name="l179" style="background-color: #ffffff">        if (schedule_.isRegular(1)) {</a>
   180) <a name="l180" style="background-color: #fafad2">            QL_REQUIRE(firstPeriodDC_.empty() ||</a>
   181) <a name="l181" style="background-color: #fafad2">                       firstPeriodDC_ == rate.dayCounter(),</a>
   182) <a name="l182" style="background-color: #fafad2">                       &quot;regular first coupon &quot;</a>
   183) <a name="l183" style="background-color: #fafad2">                       &quot;does not allow a first-period day count&quot;);</a>
   184) <a name="l184" style="background-color: #ffffff">            shared_ptr&lt;CashFlow&gt; </a><a style="background-color: #fafad2">temp(new</a>
   185) <a name="l185" style="background-color: #fafad2">                FixedRateCoupon(paymentDate, nominal, rate,</a>
   186) <a name="l186" style="background-color: #fafad2">                                start, end, start, end, exCouponDate));</a>
   187) <a name="l187" style="background-color: #fafad2">            leg.</a><a style="background-color: #ffffff">push_back(temp);</a>
   188) <a name="l188" style="background-color: #ffffff">        } else {</a>
   189) <a name="l189" style="background-color: #ffffff">            Date ref = end - schedule_.tenor();</a>
   190) <a name="l190" style="background-color: #ffffff">            ref = schCalendar.adjust(ref, schedule_.businessDayConvention());</a>
   191) <a name="l191" style="background-color: #ffffff">            InterestRate r(rate.rate(),</a>
   192) <a name="l192" style="background-color: #ffffff">                           firstPeriodDC_.empty() ? rate.dayCounter()</a>
   193) <a name="l193" style="background-color: #ffffff">                                                  : </a><a style="background-color: #ffff99">firstPeriodDC_,</a>
   194) <a name="l194" style="background-color: #ffffff">                           rate.compounding(), rate.</a><a style="background-color: #fafad2">frequency());</a>
   195) <a name="l195" style="background-color: #fafad2">            leg.push_back(shared_ptr&lt;CashFlow&gt;(new</a>
   196) <a name="l196" style="background-color: #fafad2">                FixedRateCoupon(paymentDate, nominal, r,</a>
   197) <a name="l197" style="background-color: #fafad2">                                start, end, ref, end, exCouponDate)));</a>
   198) <a name="l198" style="background-color: #fafad2">        }</a>
   199) <a name="l199" style="background-color: #fafad2">        // regular periods</a>
   200) <a name="l200" style="background-color: #fafad2">        for (Size i</a><a style="background-color: #ffffff">=2; i&lt;schedule_.size()-1; ++i) {</a>
   201) <a name="l201" style="background-color: #ffffff">            start = end; end = schedule_.date(i);</a>
   202) <a name="l202" style="background-color: #ffffff">            paymentDate = calendar_.adjust(end, paymentAdjustment_);</a>
   203) <a name="l203" style="background-color: #ffffff">            if (exCouponPeriod_ != Period())</a>
   204) <a name="l204" style="background-color: #ffffff">            {</a>
   205) <a name="l205" style="background-color: #ffffff">                exCouponDate = exCouponCalendar_.advance(paymentDate,</a>
   206) <a name="l206" style="background-color: #ffffff">                                                         -exCouponPeriod_,</a>
   207) <a name="l207" style="background-color: #ffffff">                                                         exCouponAdjustment_,</a>
   208) <a name="l208" style="background-color: #ffffff">                                                         exCouponEndOfMonth_);</a>
   209) <a name="l209" style="background-color: #ffffff">            }</a>
   210) <a name="l210" style="background-color: #ffffff">            if ((i-1) &lt; couponRates_.size())</a>
   211) <a name="l211" style="background-color: #ffffff">                rate = couponRates_[i-1];</a>
   212) <a name="l212" style="background-color: #ffffff">            else</a>
   213) <a name="l213" style="background-color: #ffffff">                rate = couponRates_.back();</a>
   214) <a name="l214" style="background-color: #ffffff">            if ((i-1) &lt; notionals_.size())</a>
   215) <a name="l215" style="background-color: #ffffff">                nominal = notionals_[i-1];</a>
   216) <a name="l216" style="background-color: #ffffff">            else</a>
   217) <a name="l217" style="background-color: #ffffff">                nominal = notionals_.back();</a>
   218) <a name="l218" style="background-color: #ffffff">            leg.</a><a style="background-color: #fafad2">push_back(shared_ptr&lt;CashFlow&gt;(new</a>
   219) <a name="l219" style="background-color: #fafad2">                FixedRateCoupon(paymentDate, nominal, rate,</a>
   220) <a name="l220" style="background-color: #fafad2">                                start, end, start, end, exCouponDate)));</a>
   221) <a name="l221" style="background-color: #fafad2">        }</a>
   222) <a name="l222" style="background-color: #ffffff">        if (schedule_.size() &gt; 2) {</a>
   223) <a name="l223" style="background-color: #ffffff">            // last period might be short or long</a>
   224) <a name="l224" style="background-color: #ffffff">            Size N = schedule_.size();</a>
   225) <a name="l225" style="background-color: #ffffff">            start = end; end = schedule_.date(N-1);</a>
   226) <a name="l226" style="background-color: #ffffff">            paymentDate = calendar_.adjust(end, paymentAdjustment_);</a>
   227) <a name="l227" style="background-color: #ffffff">            if (exCouponPeriod_ != Period())</a>
   228) <a name="l228" style="background-color: #ffffff">            {</a>
   229) <a name="l229" style="background-color: #ffffff">                exCouponDate = exCouponCalendar_.advance(paymentDate,</a>
   230) <a name="l230" style="background-color: #ffffff">                                                         -exCouponPeriod_,</a>
   231) <a name="l231" style="background-color: #ffffff">                                                         exCouponAdjustment_,</a>
   232) <a name="l232" style="background-color: #ffffff">                                                         exCouponEndOfMonth_);</a>
   233) <a name="l233" style="background-color: #ffffff">            }</a>
   234) <a name="l234" style="background-color: #ffffff">            if ((N-2) &lt; couponRates_.size())</a>
   235) <a name="l235" style="background-color: #ffffff">                rate = couponRates_[N-2];</a>
   236) <a name="l236" style="background-color: #ffffff">            else</a>
   237) <a name="l237" style="background-color: #ffffff">                rate = couponRates_.back();</a>
   238) <a name="l238" style="background-color: #ffffff">            if ((N-2) &lt; notionals_.size())</a>
   239) <a name="l239" style="background-color: #ffffff">                nominal = notionals_[N-2];</a>
   240) <a name="l240" style="background-color: #ffffff">            else</a>
   241) <a name="l241" style="background-color: #ffffff">                nominal = notionals_.back();</a>
   242) <a name="l242" style="background-color: #ffffff">            if (schedule_.isRegular(N-1)) {</a>
   243) <a name="l243" style="background-color: #ffffff">                leg.</a><a style="background-color: #fafad2">push_back(shared_ptr&lt;CashFlow&gt;(new</a>
   244) <a name="l244" style="background-color: #fafad2">                    FixedRateCoupon(paymentDate, nominal, rate,</a>
   245) <a name="l245" style="background-color: #fafad2">                                    start, end, start, end, exCouponDate)));</a>
   246) <a name="l246" style="background-color: #fafad2">            } else {</a>
   247) <a name="l247" style="background-color: #fafad2">                Date ref </a><a style="background-color: #ffffff">= start + schedule_.tenor();</a>
   248) <a name="l248" style="background-color: #ffffff">                ref = schCalendar.adjust(ref, schedule_.businessDayConvention());</a>
   249) <a name="l249" style="background-color: #ffffff">                leg.</a><a style="background-color: #fafad2">push_back(shared_ptr&lt;CashFlow&gt;(new</a>
   250) <a name="l250" style="background-color: #fafad2">                    FixedRateCoupon(paymentDate, nominal, rate,</a>
   251) <a name="l251" style="background-color: #fafad2">                                    start, end, start, ref, exCouponDate)));</a>
   252) <a name="l252" style="background-color: #fafad2">            }</a>
   253) <a name="l253" style="background-color: #fafad2">        }</a>
   254) <a name="l254" style="background-color: #ffffff">        return leg;</a>
   255) <a name="l255" style="background-color: #ffffff">    }</a>
   256) <a name="l256" style="background-color: #ffffff"></a>
   257) <a name="l257" style="background-color: #ffffff">}</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
