<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/rangeaccrual.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_UNCVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">145</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l33" title="Line 38">QuantLib::RangeAccrualFloatersCoupon::RangeAccrualFloatersCoupon(QuantLib::Date const&, double, boost::shared_ptr&lt;QuantLib::IborIndex&gt; const&, QuantLib::Date const&, QuantLib::Date const&, unsigned int, QuantLib::DayCounter const&, double, double, QuantLib::Date const&, QuantLib::Date const&, boost::shared_ptr&lt;QuantLib::Schedule&gt; const&, double, double)</a></td>
</tr>
<TR>
<td align="center">7</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l81" title="Line 86">QuantLib::RangeAccrualFloatersCoupon::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
<TR>
<td align="center">8</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l90" title="Line 95">QuantLib::RangeAccrualFloatersCoupon::priceWithoutOptionality(QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&) const</a></td>
</tr>
<TR>
<td align="center">35</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l525" title="Line 530">QuantLib::RangeAccrualLeg::RangeAccrualLeg(QuantLib::Schedule const&, boost::shared_ptr&lt;QuantLib::IborIndex&gt; const&)</a></td>
</tr>
<TR>
<td align="center">348</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l622" title="Line 627">QuantLib::RangeAccrualLeg::operator std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt;() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l560" title="Line 565">QuantLib::RangeAccrualLeg::withFixingDays(std::vector&lt;unsigned int, std::allocator&lt;unsigned int&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l555" title="Line 560">QuantLib::RangeAccrualLeg::withFixingDays(unsigned int)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l566" title="Line 571">QuantLib::RangeAccrualLeg::withGearings(double)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l571" title="Line 576">QuantLib::RangeAccrualLeg::withGearings(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l588" title="Line 593">QuantLib::RangeAccrualLeg::withLowerTriggers(double)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l593" title="Line 598">QuantLib::RangeAccrualLeg::withLowerTriggers(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l532" title="Line 537">QuantLib::RangeAccrualLeg::withNotionals(double)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l537" title="Line 542">QuantLib::RangeAccrualLeg::withNotionals(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l616" title="Line 621">QuantLib::RangeAccrualLeg::withObservationConvention(QuantLib::BusinessDayConvention)</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l610" title="Line 615">QuantLib::RangeAccrualLeg::withObservationTenor(QuantLib::Period const&)</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l549" title="Line 554">QuantLib::RangeAccrualLeg::withPaymentAdjustment(QuantLib::BusinessDayConvention)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l543" title="Line 548">QuantLib::RangeAccrualLeg::withPaymentDayCounter(QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l577" title="Line 582">QuantLib::RangeAccrualLeg::withSpreads(double)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l582" title="Line 587">QuantLib::RangeAccrualLeg::withSpreads(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l599" title="Line 604">QuantLib::RangeAccrualLeg::withUpperTriggers(double)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l604" title="Line 609">QuantLib::RangeAccrualLeg::withUpperTriggers(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l144" title="Line 149">QuantLib::RangeAccrualPricer::capletPrice(double) const</a></td>
</tr>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l148" title="Line 153">QuantLib::RangeAccrualPricer::capletRate(double) const</a></td>
</tr>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l152" title="Line 157">QuantLib::RangeAccrualPricer::floorletPrice(double) const</a></td>
</tr>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l156" title="Line 161">QuantLib::RangeAccrualPricer::floorletRate(double) const</a></td>
</tr>
<TR>
<td align="center">128</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l101" title="Line 106">QuantLib::RangeAccrualPricer::initialize(QuantLib::FloatingRateCoupon const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l140" title="Line 145">QuantLib::RangeAccrualPricer::swapletRate() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l163" title="Line 168">QuantLib::RangeAccrualPricerByBgm::RangeAccrualPricerByBgm(double, boost::shared_ptr&lt;QuantLib::SmileSection&gt; const&, boost::shared_ptr&lt;QuantLib::SmileSection&gt; const&, bool, bool)</a></td>
</tr>
<TR>
<td align="center">57</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l498" title="Line 503">QuantLib::RangeAccrualPricerByBgm::callSpreadPrice(double, double, double, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l263" title="Line 268">QuantLib::RangeAccrualPricerByBgm::derDriftDerLambdaS(double, double, double, double) const</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l294" title="Line 299">QuantLib::RangeAccrualPricerByBgm::derDriftDerLambdaT(double, double, double, double) const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l284" title="Line 289">QuantLib::RangeAccrualPricerByBgm::derLambdaDerLambdaS(double) const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l315" title="Line 320">QuantLib::RangeAccrualPricerByBgm::derLambdaDerLambdaT(double) const</a></td>
</tr>
<TR>
<td align="center">7</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l339" title="Line 344">QuantLib::RangeAccrualPricerByBgm::digitalPrice(double, double, double, double) const</a></td>
</tr>
<TR>
<td align="center">147</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l386" title="Line 391">QuantLib::RangeAccrualPricerByBgm::digitalPriceWithSmile(double, double, double, double) const</a></td>
</tr>
<TR>
<td align="center">106</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l353" title="Line 358">QuantLib::RangeAccrualPricerByBgm::digitalPriceWithoutSmile(double, double, double, double) const</a></td>
</tr>
<TR>
<td align="center">47</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l325" title="Line 330">QuantLib::RangeAccrualPricerByBgm::digitalRangePrice(double, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l227" title="Line 232">QuantLib::RangeAccrualPricerByBgm::drift(double, double, double, double) const</a></td>
</tr>
<TR>
<td align="center">11</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l189" title="Line 194">QuantLib::RangeAccrualPricerByBgm::driftsOverPeriod(double, double, double, double) const</a></td>
</tr>
<TR>
<td align="center">4</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l248" title="Line 253">QuantLib::RangeAccrualPricerByBgm::lambda(double, double, double) const</a></td>
</tr>
<TR>
<td align="center">7</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l211" title="Line 216">QuantLib::RangeAccrualPricerByBgm::lambdasOverPeriod(double, double, double) const</a></td>
</tr>
<TR>
<td align="center">91</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l442" title="Line 447">QuantLib::RangeAccrualPricerByBgm::smileCorrection(double, double, double, double) const</a></td>
</tr>
<TR>
<td align="center">8</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_RANGEACCRUAL_CPP_SRC.HTML#l177" title="Line 182">QuantLib::RangeAccrualPricerByBgm::swapletPrice() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
