<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/cpicouponpricer.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPONPRICER_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPONPRICER_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 76.09</td><td align="center">(35/46)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPONPRICER_CPP_SRC.HTML#l104" title="Line 109">QuantLib::CPICouponPricer::initialize(QuantLib::InflationCoupon const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPONPRICER_CPP_SRC.HTML#l20" title="Line 25">QuantLib::CPICouponPricer::CPICouponPricer(QuantLib::Handle&lt;QuantLib::CPIVolatilitySurface&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPONPRICER_CPP_SRC.HTML#l133" title="Line 138">QuantLib::CPICouponPricer::swapletRate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CPICOUPONPRICER_CPP_SRC.HTML#l94" title="Line 99">QuantLib::CPICouponPricer::adjustedFixing(double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
