<html>
<head>
<title>Listing of ql/cashflows/cashflowvectors.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/cashflowvectors.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 33.33&#160;%func&#160;&#160;&#160;&#160;  8.05&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2000, 2001, 2002, 2003 RiskMap srl</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2003, 2004 StatPro Italia srl</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2006, 2007 Cristina Duminuco</a>
     7) <a name="l7" style="background-color: #ffffff"> Copyright (C) 2006, 2007 Giorgio Facchinetti</a>
     8) <a name="l8" style="background-color: #ffffff"> Copyright (C) 2006 Mario Pucci</a>
     9) <a name="l9" style="background-color: #ffffff"> Copyright (C) 2007 Ferdinando Ametrano</a>
    10) <a name="l10" style="background-color: #ffffff"></a>
    11) <a name="l11" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
    12) <a name="l12" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    13) <a name="l13" style="background-color: #ffffff"></a>
    14) <a name="l14" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    15) <a name="l15" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    16) <a name="l16" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    17) <a name="l17" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    18) <a name="l18" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    21) <a name="l21" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    22) <a name="l22" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    23) <a name="l23" style="background-color: #ffffff">*/</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">/*! \file cashflowvectors.hpp</a>
    26) <a name="l26" style="background-color: #ffffff">    \brief Cash flow vector builders</a>
    27) <a name="l27" style="background-color: #ffffff">*/</a>
    28) <a name="l28" style="background-color: #ffffff"></a>
    29) <a name="l29" style="background-color: #ffffff">#ifndef quantlib_cash_flow_vectors_hpp</a>
    30) <a name="l30" style="background-color: #ffffff">#define quantlib_cash_flow_vectors_hpp</a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">#include &lt;ql/cashflows/fixedratecoupon.hpp&gt;</a>
    33) <a name="l33" style="background-color: #ffffff">#include &lt;ql/cashflows/replication.hpp&gt;</a>
    34) <a name="l34" style="background-color: #ffffff">#include &lt;ql/time/schedule.hpp&gt;</a>
    35) <a name="l35" style="background-color: #ffffff">#include &lt;ql/utilities/null.hpp&gt;</a>
    36) <a name="l36" style="background-color: #ffffff">#include &lt;ql/utilities/vectors.hpp&gt;</a>
    37) <a name="l37" style="background-color: #ffffff">#include &lt;ql/position.hpp&gt;</a>
    38) <a name="l38" style="background-color: #ffffff">#include &lt;ql/indexes/swapindex.hpp&gt;</a>
    39) <a name="l39" style="background-color: #ffffff"></a>
    40) <a name="l40" style="background-color: #ffffff">namespace QuantLib {</a>
    41) <a name="l41" style="background-color: #ffffff"></a>
    42) <a name="l42" style="background-color: #ffffff">    namespace detail {</a>
    43) <a name="l43" style="background-color: #ffffff"></a>
    44) <a name="l44" style="background-color: #ffffff">        Rate effectiveFixedRate(const std::vector&lt;Spread&gt;&amp; spreads,</a>
    45) <a name="l45" style="background-color: #ffffff">                                const std::vector&lt;Rate&gt;&amp; caps,</a>
    46) <a name="l46" style="background-color: #ffffff">                                const std::vector&lt;Rate&gt;&amp; floors,</a>
    47) <a name="l47" style="background-color: #ffffff">                                Size i);</a>
    48) <a name="l48" style="background-color: #ffffff"></a>
    49) <a name="l49" style="background-color: #ffffff">        bool noOption(const std::vector&lt;Rate&gt;&amp; caps,</a>
    50) <a name="l50" style="background-color: #ffffff">                      const std::vector&lt;Rate&gt;&amp; floors,</a>
    51) <a name="l51" style="background-color: #ffffff">                      Size i);</a>
    52) <a name="l52" style="background-color: #ffffff"></a>
    53) <a name="l53" style="background-color: #ffffff">    }</a>
    54) <a name="l54" style="background-color: #ffffff"></a>
    55) <a name="l55" style="background-color: #ffffff"></a>
    56) <a name="l56" style="background-color: #ffffff">    template &lt;typename InterestRateIndexType,</a>
    57) <a name="l57" style="background-color: #ffffff">              typename FloatingCouponType,</a>
    58) <a name="l58" style="background-color: #ffffff">              typename CappedFlooredCouponType&gt;</a>
    59) <a name="l59" style="background-color: #ffffff">    Leg FloatingLeg(const Schedule&amp; schedule,</a>
    60) <a name="l60" style="background-color: #ffffff">                    const std::vector&lt;Real&gt;&amp; nominals,</a>
    61) <a name="l61" style="background-color: #ffffff">                    const boost::shared_ptr&lt;InterestRateIndexType&gt;&amp; index,</a>
    62) <a name="l62" style="background-color: #ffffff">                    const DayCounter&amp; paymentDayCounter,</a>
    63) <a name="l63" style="background-color: #ffffff">                    BusinessDayConvention paymentAdj,</a>
    64) <a name="l64" style="background-color: #ffffff">                    const std::vector&lt;Natural&gt;&amp; fixingDays,</a>
    65) <a name="l65" style="background-color: #ffffff">                    const std::vector&lt;Real&gt;&amp; gearings,</a>
    66) <a name="l66" style="background-color: #ffffff">                    const std::vector&lt;Spread&gt;&amp; spreads,</a>
    67) <a name="l67" style="background-color: #ffffff">                    const std::vector&lt;Rate&gt;&amp; caps,</a>
    68) <a name="l68" style="background-color: #ffffff">                    const std::vector&lt;Rate&gt;&amp; floors,</a>
    69) <a name="l69" style="background-color: #ffffff">                    bool isInArrears,</a>
    70) <a name="l70" style="background-color: #ffffff">                    bool isZero) {</a>
    71) <a name="l71" style="background-color: #ffffff"></a>
    72) <a name="l72" style="background-color: #ffffff">        Size n = schedule.size()-1;</a>
    73) <a name="l73" style="background-color: #fafad2">        QL_REQUIRE(!nominals.empty(), &quot;no notional given&quot;);</a>
    74) <a name="l74" style="background-color: #fafad2">        QL_REQUIRE(nominals.size() &lt;= n,</a>
    75) <a name="l75" style="background-color: #fafad2">                   &quot;too many nominals (&quot; &lt;&lt; nominals.size() &lt;&lt;</a>
    76) <a name="l76" style="background-color: #fafad2">                   &quot;), only &quot; &lt;&lt; n &lt;&lt; &quot; required&quot;);</a>
    77) <a name="l77" style="background-color: #fafad2">        QL_REQUIRE(gearings.size()&lt;=n,</a>
    78) <a name="l78" style="background-color: #fafad2">                   &quot;too many gearings (&quot; &lt;&lt; gearings.size() &lt;&lt;</a>
    79) <a name="l79" style="background-color: #fafad2">                   &quot;), only &quot; &lt;&lt; n &lt;&lt; &quot; required&quot;);</a>
    80) <a name="l80" style="background-color: #fafad2">        QL_REQUIRE(spreads.size()&lt;=n,</a>
    81) <a name="l81" style="background-color: #fafad2">                   &quot;too many spreads (&quot; &lt;&lt; spreads.size() &lt;&lt;</a>
    82) <a name="l82" style="background-color: #fafad2">                   &quot;), only &quot; &lt;&lt; n &lt;&lt; &quot; required&quot;);</a>
    83) <a name="l83" style="background-color: #fafad2">        QL_REQUIRE(caps.size()&lt;=n,</a>
    84) <a name="l84" style="background-color: #fafad2">                   &quot;too many caps (&quot; &lt;&lt; caps.size() &lt;&lt;</a>
    85) <a name="l85" style="background-color: #fafad2">                   &quot;), only &quot; &lt;&lt; n &lt;&lt; &quot; required&quot;);</a>
    86) <a name="l86" style="background-color: #fafad2">        QL_REQUIRE(floors.size()&lt;=n,</a>
    87) <a name="l87" style="background-color: #fafad2">                   &quot;too many floors (&quot; &lt;&lt; floors.size() &lt;&lt;</a>
    88) <a name="l88" style="background-color: #fafad2">                   &quot;), only &quot; &lt;&lt; n &lt;&lt; &quot; required&quot;);</a>
    89) <a name="l89" style="background-color: #fafad2">        QL_REQUIRE(!isZero || !isInArrears,</a>
    90) <a name="l90" style="background-color: #fafad2">                   &quot;in-arrears and zero features are not compatible&quot;);</a>
    91) <a name="l91" style="background-color: #fafad2"></a>
    92) <a name="l92" style="background-color: #fafad2">        Leg leg; leg.reserve(n);</a>
    93) <a name="l93" style="background-color: #fafad2"></a>
    94) <a name="l94" style="background-color: #fafad2">        // the following is not always correct</a>
    95) <a name="l95" style="background-color: #fafad2">        Calendar </a><a style="background-color: #ffffff">calendar = schedule.</a><a style="background-color: #fafad2">calendar();</a>
    96) <a name="l96" style="background-color: #fafad2"></a>
    97) <a name="l97" style="background-color: #fafad2">        Date refStart, </a><a style="background-color: #ffffff">start, refEnd, end;</a>
    98) <a name="l98" style="background-color: #ffffff">        Date lastPaymentDate = calendar.adjust(schedule.date(n), paymentAdj);</a>
    99) <a name="l99" style="background-color: #ffffff"></a>
   100) <a name="l100" style="background-color: #ffffff">        for (Size i=0; i&lt;n; ++i) {</a>
   101) <a name="l101" style="background-color: #ffffff">            refStart = start = schedule.date(i);</a>
   102) <a name="l102" style="background-color: #ffffff">            refEnd   =   end = schedule.date(i+1);</a>
   103) <a name="l103" style="background-color: #fafad2">            Date paymentDate =</a>
   104) <a name="l104" style="background-color: #fafad2">                isZero ? lastPaymentDate : calendar.adjust(end, paymentAdj);</a>
   105) <a name="l105" style="background-color: #fafad2">            if (</a><a style="background-color: #ffffff">i==0   &amp;&amp; !schedule.isRegular(i+1)) {</a>
   106) <a name="l106" style="background-color: #ffffff">                BusinessDayConvention bdc </a><a style="background-color: #fafad2">= schedule.businessDayConvention();</a>
   107) <a name="l107" style="background-color: #fafad2">                refStart = calendar.adjust(end - schedule.tenor(), bdc);</a>
   108) <a name="l108" style="background-color: #fafad2">            }</a>
   109) <a name="l109" style="background-color: #fafad2">            if (</a><a style="background-color: #ffffff">i==n-1 &amp;&amp; !schedule.isRegular(i+1)) {</a>
   110) <a name="l110" style="background-color: #ffffff">                BusinessDayConvention bdc </a><a style="background-color: #fafad2">= schedule.businessDayConvention();</a>
   111) <a name="l111" style="background-color: #fafad2">                refEnd = calendar.adjust(start + schedule.tenor(), bdc);</a>
   112) <a name="l112" style="background-color: #fafad2">            }</a>
   113) <a name="l113" style="background-color: #fafad2">            if (</a><a style="background-color: #ffffff">detail::get(gearings, i, 1.0) == 0.0) { // fixed coupon</a>
   114) <a name="l114" style="background-color: #ffff99">                leg.push_back(boost::shared_ptr&lt;CashFlow&gt;(new</a>
   115) <a name="l115" style="background-color: #ffff99">                    FixedRateCoupon(paymentDate,</a>
   116) <a name="l116" style="background-color: #ffff99">                                    detail::get(nominals, i, 1.0),</a>
   117) <a name="l117" style="background-color: #ffff99">                                    detail::effectiveFixedRate(spreads,caps,</a>
   118) <a name="l118" style="background-color: #ffff99">                                                               floors,i),</a>
   119) <a name="l119" style="background-color: #ffff99">                                    paymentDayCounter,</a>
   120) <a name="l120" style="background-color: #ffff99">                                    start, end, refStart, refEnd)));</a>
   121) <a name="l121" style="background-color: #ffff99">            } else { // floating coupon</a>
   122) <a name="l122" style="background-color: #ffff99">                if (</a><a style="background-color: #ffffff">detail::noOption(caps, floors, i))</a>
   123) <a name="l123" style="background-color: #ffffff">                    leg.</a><a style="background-color: #fafad2">push_back(boost::shared_ptr&lt;CashFlow&gt;(new</a>
   124) <a name="l124" style="background-color: #fafad2">                        FloatingCouponType(</a>
   125) <a name="l125" style="background-color: #fafad2">                            paymentDate,</a>
   126) <a name="l126" style="background-color: #ffffff">                            detail::get(nominals, i, 1.0),</a>
   127) <a name="l127" style="background-color: #ffffff">                            start, end,</a>
   128) <a name="l128" style="background-color: #ffffff">                            detail::get(fixingDays, i, index-&gt;fixingDays()),</a>
   129) <a name="l129" style="background-color: #ffffff">                            index,</a>
   130) <a name="l130" style="background-color: #ffffff">                            detail::get(gearings, i, 1.0),</a>
   131) <a name="l131" style="background-color: #ffffff">                            detail::get(spreads, i, 0.0),</a>
   132) <a name="l132" style="background-color: #ffffff">                            refStart, refEnd,</a>
   133) <a name="l133" style="background-color: #ffffff">                            paymentDayCounter, </a><a style="background-color: #fafad2">isInArrears)));</a>
   134) <a name="l134" style="background-color: #fafad2">                else {</a>
   135) <a name="l135" style="background-color: #ffffff">                    leg.</a><a style="background-color: #fafad2">push_back(boost::shared_ptr&lt;CashFlow&gt;(new</a>
   136) <a name="l136" style="background-color: #fafad2">                        CappedFlooredCouponType(</a>
   137) <a name="l137" style="background-color: #fafad2">                               paymentDate,</a>
   138) <a name="l138" style="background-color: #ffffff">                               detail::get(nominals, i, 1.0),</a>
   139) <a name="l139" style="background-color: #ffffff">                               start, end,</a>
   140) <a name="l140" style="background-color: #ffffff">                               detail::get(fixingDays, i, index-&gt;fixingDays()),</a>
   141) <a name="l141" style="background-color: #ffffff">                               index,</a>
   142) <a name="l142" style="background-color: #ffffff">                               detail::get(gearings, i, 1.0),</a>
   143) <a name="l143" style="background-color: #ffffff">                               detail::get(spreads, i, 0.0),</a>
   144) <a name="l144" style="background-color: #ffffff">                               detail::get(caps,   i, Null&lt;Rate&gt;()),</a>
   145) <a name="l145" style="background-color: #ffffff">                               detail::get(floors, i, Null&lt;Rate&gt;()),</a>
   146) <a name="l146" style="background-color: #ffffff">                               refStart, refEnd,</a>
   147) <a name="l147" style="background-color: #ffffff">                               paymentDayCounter,</a>
   148) <a name="l148" style="background-color: #fafad2">                               isInArrears)));</a>
   149) <a name="l149" style="background-color: #fafad2">                }</a>
   150) <a name="l150" style="background-color: #fafad2">            }</a>
   151) <a name="l151" style="background-color: #ffffff">        }</a>
   152) <a name="l152" style="background-color: #ffffff">        return leg;</a>
   153) <a name="l153" style="background-color: #ffffff">    }</a>
   154) <a name="l154" style="background-color: #ffffff"></a>
   155) <a name="l155" style="background-color: #ffffff"></a>
   156) <a name="l156" style="background-color: #ffffff">    template &lt;typename InterestRateIndexType,</a>
   157) <a name="l157" style="background-color: #ffffff">              typename FloatingCouponType,</a>
   158) <a name="l158" style="background-color: #ffffff">              typename DigitalCouponType&gt;</a>
   159) <a name="l159" style="background-color: #ffffff">    Leg </a><a style="background-color: #ffcccc">FloatingDigitalLeg(</a>
   160) <a name="l160" style="background-color: #ffcccc">                        const Schedule&amp; schedule,</a>
   161) <a name="l161" style="background-color: #ffcccc">                        const std::vector&lt;Real&gt;&amp; nominals,</a>
   162) <a name="l162" style="background-color: #ffcccc">                        const boost::shared_ptr&lt;InterestRateIndexType&gt;&amp; index,</a>
   163) <a name="l163" style="background-color: #ffcccc">                        const DayCounter&amp; paymentDayCounter,</a>
   164) <a name="l164" style="background-color: #ffcccc">                        BusinessDayConvention paymentAdj,</a>
   165) <a name="l165" style="background-color: #ffcccc">                        const std::vector&lt;Natural&gt;&amp; fixingDays,</a>
   166) <a name="l166" style="background-color: #ffcccc">                        const std::vector&lt;Real&gt;&amp; gearings,</a>
   167) <a name="l167" style="background-color: #ffcccc">                        const std::vector&lt;Spread&gt;&amp; spreads,</a>
   168) <a name="l168" style="background-color: #ffcccc">                        bool isInArrears,</a>
   169) <a name="l169" style="background-color: #ffcccc">                        const std::vector&lt;Rate&gt;&amp; callStrikes,</a>
   170) <a name="l170" style="background-color: #ffcccc">                        Position::Type callPosition,</a>
   171) <a name="l171" style="background-color: #ffcccc">                        bool isCallATMIncluded,</a>
   172) <a name="l172" style="background-color: #ffcccc">                        const std::vector&lt;Rate&gt;&amp; callDigitalPayoffs,</a>
   173) <a name="l173" style="background-color: #ffcccc">                        const std::vector&lt;Rate&gt;&amp; putStrikes,</a>
   174) <a name="l174" style="background-color: #ffcccc">                        Position::Type putPosition,</a>
   175) <a name="l175" style="background-color: #ffcccc">                        bool isPutATMIncluded,</a>
   176) <a name="l176" style="background-color: #ffcccc">                        const std::vector&lt;Rate&gt;&amp; putDigitalPayoffs,</a>
   177) <a name="l177" style="background-color: #ffcccc">                        const boost::shared_ptr&lt;DigitalReplication&gt;&amp; replication)</a>
   178) <a name="l178" style="background-color: #ffcccc">    {</a>
   179) <a name="l179" style="background-color: #ffcccc">        Size n = schedule.size()-1;</a>
   180) <a name="l180" style="background-color: #ffcccc">        QL_REQUIRE(!nominals.empty(), &quot;no notional given&quot;);</a>
   181) <a name="l181" style="background-color: #ffcccc">        QL_REQUIRE(nominals.size() &lt;= n,</a>
   182) <a name="l182" style="background-color: #ffcccc">                   &quot;too many nominals (&quot; &lt;&lt; nominals.size() &lt;&lt;</a>
   183) <a name="l183" style="background-color: #ffcccc">                   &quot;), only &quot; &lt;&lt; n &lt;&lt; &quot; required&quot;);</a>
   184) <a name="l184" style="background-color: #ffcccc">        QL_REQUIRE(gearings.size()&lt;=n,</a>
   185) <a name="l185" style="background-color: #ffcccc">                   &quot;too many gearings (&quot; &lt;&lt; gearings.size() &lt;&lt;</a>
   186) <a name="l186" style="background-color: #ffcccc">                   &quot;), only &quot; &lt;&lt; n &lt;&lt; &quot; required&quot;);</a>
   187) <a name="l187" style="background-color: #ffcccc">        QL_REQUIRE(spreads.size()&lt;=n,</a>
   188) <a name="l188" style="background-color: #ffcccc">                   &quot;too many spreads (&quot; &lt;&lt; spreads.size() &lt;&lt;</a>
   189) <a name="l189" style="background-color: #ffcccc">                   &quot;), only &quot; &lt;&lt; n &lt;&lt; &quot; required&quot;);</a>
   190) <a name="l190" style="background-color: #ffcccc">        QL_REQUIRE(callStrikes.size()&lt;=n,</a>
   191) <a name="l191" style="background-color: #ffcccc">                   &quot;too many call rates (&quot; &lt;&lt; callStrikes.size() &lt;&lt;</a>
   192) <a name="l192" style="background-color: #ffcccc">                   &quot;), only &quot; &lt;&lt; n &lt;&lt; &quot; required&quot;);</a>
   193) <a name="l193" style="background-color: #ffcccc">        QL_REQUIRE(putStrikes.size()&lt;=n,</a>
   194) <a name="l194" style="background-color: #ffcccc">                   &quot;too many put rates (&quot; &lt;&lt; putStrikes.size() &lt;&lt;</a>
   195) <a name="l195" style="background-color: #ffcccc">                   &quot;), only &quot; &lt;&lt; n &lt;&lt; &quot; required&quot;);</a>
   196) <a name="l196" style="background-color: #ffcccc"></a>
   197) <a name="l197" style="background-color: #ffcccc">        Leg leg; leg.reserve(n);</a>
   198) <a name="l198" style="background-color: #ffcccc"></a>
   199) <a name="l199" style="background-color: #ffcccc">        // the following is not always correct</a>
   200) <a name="l200" style="background-color: #ffcccc">        Calendar calendar = schedule.calendar();</a>
   201) <a name="l201" style="background-color: #ffcccc"></a>
   202) <a name="l202" style="background-color: #ffcccc">        Date refStart, start, refEnd, end;</a>
   203) <a name="l203" style="background-color: #ffcccc">        Date paymentDate;</a>
   204) <a name="l204" style="background-color: #ffcccc"></a>
   205) <a name="l205" style="background-color: #ffcccc">        for (Size i=0; i&lt;n; ++i) {</a>
   206) <a name="l206" style="background-color: #ffcccc">            refStart = start = schedule.date(i);</a>
   207) <a name="l207" style="background-color: #ffcccc">            refEnd   =   end = schedule.date(i+1);</a>
   208) <a name="l208" style="background-color: #ffcccc">            paymentDate = calendar.adjust(end, paymentAdj);</a>
   209) <a name="l209" style="background-color: #ffcccc">            if (i==0   &amp;&amp; !schedule.isRegular(i+1)) {</a>
   210) <a name="l210" style="background-color: #ffcccc">                BusinessDayConvention bdc = schedule.businessDayConvention();</a>
   211) <a name="l211" style="background-color: #ffcccc">                refStart = calendar.adjust(end - schedule.tenor(), bdc);</a>
   212) <a name="l212" style="background-color: #ffcccc">            }</a>
   213) <a name="l213" style="background-color: #ffcccc">            if (i==n-1 &amp;&amp; !schedule.isRegular(i+1)) {</a>
   214) <a name="l214" style="background-color: #ffcccc">                BusinessDayConvention bdc = schedule.businessDayConvention();</a>
   215) <a name="l215" style="background-color: #ffcccc">                refEnd = calendar.adjust(start + schedule.tenor(), bdc);</a>
   216) <a name="l216" style="background-color: #ffcccc">            }</a>
   217) <a name="l217" style="background-color: #ffcccc">            if (detail::get(gearings, i, 1.0) == 0.0) { // fixed coupon</a>
   218) <a name="l218" style="background-color: #ffcccc">                leg.push_back(boost::shared_ptr&lt;CashFlow&gt;(new</a>
   219) <a name="l219" style="background-color: #ffcccc">                    FixedRateCoupon(paymentDate,</a>
   220) <a name="l220" style="background-color: #ffcccc">                                    detail::get(nominals, i, 1.0),</a>
   221) <a name="l221" style="background-color: #ffcccc">                                    detail::get(spreads, i, 1.0),</a>
   222) <a name="l222" style="background-color: #ffcccc">                                    paymentDayCounter,</a>
   223) <a name="l223" style="background-color: #ffcccc">                                    start, end, refStart, refEnd)));</a>
   224) <a name="l224" style="background-color: #ffcccc">            } else { // floating digital coupon</a>
   225) <a name="l225" style="background-color: #ffcccc">                boost::shared_ptr&lt;FloatingCouponType&gt; underlying(new</a>
   226) <a name="l226" style="background-color: #ffcccc">                    FloatingCouponType(paymentDate,</a>
   227) <a name="l227" style="background-color: #ffcccc">                                       detail::get(nominals, i, 1.0),</a>
   228) <a name="l228" style="background-color: #ffcccc">                                       start, end,</a>
   229) <a name="l229" style="background-color: #ffcccc">                                       detail::get(fixingDays, i, index-&gt;fixingDays()),</a>
   230) <a name="l230" style="background-color: #ffcccc">                                       index,</a>
   231) <a name="l231" style="background-color: #ffcccc">                                       detail::get(gearings, i, 1.0),</a>
   232) <a name="l232" style="background-color: #ffcccc">                                       detail::get(spreads, i, 0.0),</a>
   233) <a name="l233" style="background-color: #ffcccc">                                       refStart, refEnd,</a>
   234) <a name="l234" style="background-color: #ffcccc">                                       paymentDayCounter, isInArrears));</a>
   235) <a name="l235" style="background-color: #ffcccc">                leg.push_back(boost::shared_ptr&lt;CashFlow&gt;(new</a>
   236) <a name="l236" style="background-color: #ffcccc">                    DigitalCouponType(</a>
   237) <a name="l237" style="background-color: #ffcccc">                             underlying,</a>
   238) <a name="l238" style="background-color: #ffcccc">                             detail::get(callStrikes, i, Null&lt;Real&gt;()),</a>
   239) <a name="l239" style="background-color: #ffcccc">                             callPosition,</a>
   240) <a name="l240" style="background-color: #ffcccc">                             isCallATMIncluded,</a>
   241) <a name="l241" style="background-color: #ffcccc">                             detail::get(callDigitalPayoffs, i, Null&lt;Real&gt;()),</a>
   242) <a name="l242" style="background-color: #ffcccc">                             detail::get(putStrikes, i, Null&lt;Real&gt;()),</a>
   243) <a name="l243" style="background-color: #ffcccc">                             putPosition,</a>
   244) <a name="l244" style="background-color: #ffcccc">                             isPutATMIncluded,</a>
   245) <a name="l245" style="background-color: #ffcccc">                             detail::get(putDigitalPayoffs, i, Null&lt;Real&gt;()),</a>
   246) <a name="l246" style="background-color: #ffcccc">                             replication)));</a>
   247) <a name="l247" style="background-color: #ffcccc">            }</a>
   248) <a name="l248" style="background-color: #ffcccc">        }</a>
   249) <a name="l249" style="background-color: #ffcccc">        return leg;</a>
   250) <a name="l250" style="background-color: #ffcccc">    }</a>
   251) <a name="l251" style="background-color: #ffffff"></a>
   252) <a name="l252" style="background-color: #ffffff">}</a>
   253) <a name="l253" style="background-color: #ffffff"></a>
   254) <a name="l254" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
