<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/conundrumpricer.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 19.44</td><td align="center">(7/36)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l785" title="Line 790">QuantLib::GFunctionFactory::GFunctionWithShifts::derZ_derX(double)</a></td>
</tr>
<TR>
<td align="right"> 36.71</td><td align="center">(29/79)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l876" title="Line 881">QuantLib::GFunctionFactory::GFunctionWithShifts::calibrationOfShift(double)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l209" title="Line 214">QuantLib::(anonymous namespace)::VariableChange::~VariableChange()</a></td>
</tr>
<TR>
<td align="right"> 42.00</td><td align="center">(21/50)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l797" title="Line 802">QuantLib::GFunctionFactory::GFunctionWithShifts::der2Z_derX2(double)</a></td>
</tr>
<TR>
<td align="right"> 45.10</td><td align="center">(23/51)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l724" title="Line 729">QuantLib::GFunctionFactory::GFunctionWithShifts::derRs_derX(double)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l211" title="Line 216">QuantLib::(anonymous namespace)::VariableChange::VariableChange(boost::function&lt;double (double)&gt;&, double, double, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(4/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l660" title="Line 665">QuantLib::GFunctionFactory::newGFunctionExactYield(QuantLib::CmsCoupon const&)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(4/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l565" title="Line 570">QuantLib::GFunctionFactory::newGFunctionStandard(unsigned long, double, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(4/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l918" title="Line 923">QuantLib::GFunctionFactory::newGFunctionWithShifts(QuantLib::CmsCoupon const&, QuantLib::Handle&lt;QuantLib::Quote&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(6/12)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l50" title="Line 55">QuantLib::BlackVanillaOptionPricer::BlackVanillaOptionPricer(double, QuantLib::Date, QuantLib::Period const&, boost::shared_ptr&lt;QuantLib::SwaptionVolatilityStructure&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 51.70</td><td align="center">(137/265)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l83" title="Line 88">QuantLib::HaganPricer::initialize(QuantLib::FloatingRateCoupon const&)</a></td>
</tr>
<TR>
<td align="right"> 52.63</td><td align="center">(40/76)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l72" title="Line 77">QuantLib::HaganPricer::HaganPricer(QuantLib::Handle&lt;QuantLib::SwaptionVolatilityStructure&gt; const&, QuantLib::GFunctionFactory::YieldCurveModel, QuantLib::Handle&lt;QuantLib::Quote&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 53.85</td><td align="center">(7/13)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l395" title="Line 400">QuantLib::NumericHaganPricer::ConundrumIntegrand::ConundrumIntegrand(boost::shared_ptr&lt;QuantLib::VanillaOptionPricer&gt; const&, boost::shared_ptr&lt;QuantLib::YieldTermStructure&gt; const&, boost::shared_ptr&lt;QuantLib::GFunction&gt; const&, QuantLib::Date, QuantLib::Date, double, double, double, QuantLib::Option::Type)</a></td>
</tr>
<TR>
<td align="right"> 62.67</td><td align="center">(47/75)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l744" title="Line 749">QuantLib::GFunctionFactory::GFunctionWithShifts::der2Rs_derX2(double)</a></td>
</tr>
<TR>
<td align="right"> 63.86</td><td align="center">(53/83)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l264" title="Line 269">QuantLib::NumericHaganPricer::integrate(double, double, QuantLib::NumericHaganPricer::ConundrumIntegrand const&) const</a></td>
</tr>
<TR>
<td align="right"> 64.29</td><td align="center">(9/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l350" title="Line 355">QuantLib::NumericHaganPricer::swapletPrice() const</a></td>
</tr>
<TR>
<td align="right"> 71.43</td><td align="center">(5/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l865" title="Line 870">QuantLib::GFunctionFactory::GFunctionWithShifts::shapeOfShift(double) const</a></td>
</tr>
<TR>
<td align="right"> 71.67</td><td align="center">(86/120)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l670" title="Line 675">QuantLib::GFunctionFactory::GFunctionWithShifts::GFunctionWithShifts(QuantLib::CmsCoupon const&, QuantLib::Handle&lt;QuantLib::Quote&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 77.27</td><td align="center">(51/66)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l574" title="Line 579">QuantLib::GFunctionFactory::GFunctionExactYield::GFunctionExactYield(QuantLib::CmsCoupon const&)</a></td>
</tr>
<TR>
<td align="right"> 78.57</td><td align="center">(11/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l381" title="Line 386">QuantLib::NumericHaganPricer::resetUpperLimit(double) const</a></td>
</tr>
<TR>
<td align="right"> 80.56</td><td align="center">(29/36)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l318" title="Line 323">QuantLib::NumericHaganPricer::optionletPrice(QuantLib::Option::Type, double) const</a></td>
</tr>
<TR>
<td align="right"> 86.96</td><td align="center">(20/23)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l614" title="Line 619">QuantLib::GFunctionFactory::GFunctionExactYield::firstDerivative(double)</a></td>
</tr>
<TR>
<td align="right"> 87.50</td><td align="center">(21/24)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l465" title="Line 470">QuantLib::AnalyticHaganPricer::optionletPrice(QuantLib::Option::Type, double) const</a></td>
</tr>
<TR>
<td align="right"> 88.46</td><td align="center">(23/26)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l495" title="Line 500">QuantLib::AnalyticHaganPricer::swapletPrice() const</a></td>
</tr>
<TR>
<td align="right"> 90.63</td><td align="center">(29/32)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l635" title="Line 640">QuantLib::GFunctionFactory::GFunctionExactYield::secondDerivative(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l857" title="Line 862">QuantLib::GFunctionFactory::GFunctionWithShifts::ObjectiveFunction::derivative(double const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l861" title="Line 866">QuantLib::GFunctionFactory::GFunctionWithShifts::ObjectiveFunction::setSwapRateValue(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l457" title="Line 462">QuantLib::AnalyticHaganPricer::AnalyticHaganPricer(QuantLib::Handle&lt;QuantLib::SwaptionVolatilityStructure&gt; const&, QuantLib::GFunctionFactory::YieldCurveModel, QuantLib::Handle&lt;QuantLib::Quote&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l246" title="Line 251">QuantLib::NumericHaganPricer::NumericHaganPricer(QuantLib::Handle&lt;QuantLib::SwaptionVolatilityStructure&gt; const&, QuantLib::GFunctionFactory::YieldCurveModel, QuantLib::Handle&lt;QuantLib::Quote&gt; const&, double, double, double, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l522" title="Line 527">QuantLib::GFunctionFactory::GFunctionStandard::operator()(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l714" title="Line 719">QuantLib::GFunctionFactory::GFunctionWithShifts::operator()(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l175" title="Line 180">QuantLib::HaganPricer::capletRate(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l199" title="Line 204">QuantLib::HaganPricer::floorletRate(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l151" title="Line 156">QuantLib::HaganPricer::swapletRate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l719" title="Line 724">QuantLib::GFunctionFactory::GFunctionWithShifts::functionZ(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l446" title="Line 451">QuantLib::NumericHaganPricer::ConundrumIntegrand::operator()(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l214" title="Line 219">QuantLib::(anonymous namespace)::VariableChange::value(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l60" title="Line 65">QuantLib::BlackVanillaOptionPricer::operator()(double, QuantLib::Option::Type, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l821" title="Line 826">QuantLib::GFunctionFactory::GFunctionWithShifts::firstDerivative(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l528" title="Line 533">QuantLib::GFunctionFactory::GFunctionStandard::firstDerivative(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l432" title="Line 437">QuantLib::NumericHaganPricer::ConundrumIntegrand::firstDerivativeOfF(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l439" title="Line 444">QuantLib::NumericHaganPricer::ConundrumIntegrand::secondDerivativeOfF(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(9/9)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l606" title="Line 611">QuantLib::GFunctionFactory::GFunctionExactYield::operator()(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(11/11)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l828" title="Line 833">QuantLib::GFunctionFactory::GFunctionWithShifts::secondDerivative(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(15/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l838" title="Line 843">QuantLib::GFunctionFactory::GFunctionWithShifts::ObjectiveFunction::operator()(double const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(16/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l155" title="Line 160">QuantLib::HaganPricer::capletPrice(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(16/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l179" title="Line 184">QuantLib::HaganPricer::floorletPrice(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(20/20)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_CPP_SRC.HTML#l542" title="Line 547">QuantLib::GFunctionFactory::GFunctionStandard::secondDerivative(double)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
