<html>
<head>
<title>Listing of ql/cashflows/iborcoupon.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/iborcoupon.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 73.91&#160;%func&#160;&#160;&#160;&#160; 48.66&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2007 Giorgio Facchinetti</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2007 Cristina Duminuco</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2010, 2011 Ferdinando Ametrano</a>
     7) <a name="l7" style="background-color: #ffffff"></a>
     8) <a name="l8" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     9) <a name="l9" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    10) <a name="l10" style="background-color: #ffffff"></a>
    11) <a name="l11" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    12) <a name="l12" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    13) <a name="l13" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    15) <a name="l15" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    16) <a name="l16" style="background-color: #ffffff"></a>
    17) <a name="l17" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    18) <a name="l18" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    19) <a name="l19" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    20) <a name="l20" style="background-color: #ffffff">*/</a>
    21) <a name="l21" style="background-color: #ffffff"></a>
    22) <a name="l22" style="background-color: #ffffff">#include &lt;ql/cashflows/iborcoupon.hpp&gt;</a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/cashflows/couponpricer.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff">#include &lt;ql/cashflows/capflooredcoupon.hpp&gt;</a>
    25) <a name="l25" style="background-color: #ffffff">#include &lt;ql/cashflows/cashflowvectors.hpp&gt;</a>
    26) <a name="l26" style="background-color: #ffffff">#include &lt;ql/indexes/interestrateindex.hpp&gt;</a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/termstructures/yieldtermstructure.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff"></a>
    29) <a name="l29" style="background-color: #ffffff">using boost::shared_ptr;</a>
    30) <a name="l30" style="background-color: #ffffff"></a>
    31) <a name="l31" style="background-color: #ffffff">namespace QuantLib {</a>
    32) <a name="l32" style="background-color: #ffffff"></a>
    33) <a name="l33" style="background-color: #ffffff">    IborCoupon::IborCoupon(const Date&amp; paymentDate,</a>
    34) <a name="l34" style="background-color: #ffffff">                           Real nominal,</a>
    35) <a name="l35" style="background-color: #ffffff">                           const Date&amp; startDate,</a>
    36) <a name="l36" style="background-color: #ffffff">                           const Date&amp; endDate,</a>
    37) <a name="l37" style="background-color: #ffffff">                           Natural fixingDays,</a>
    38) <a name="l38" style="background-color: #ffffff">                           const shared_ptr&lt;IborIndex&gt;&amp; iborIndex,</a>
    39) <a name="l39" style="background-color: #ffffff">                           Real gearing,</a>
    40) <a name="l40" style="background-color: #ffffff">                           Spread spread,</a>
    41) <a name="l41" style="background-color: #ffffff">                           const Date&amp; refPeriodStart,</a>
    42) <a name="l42" style="background-color: #ffffff">                           const Date&amp; refPeriodEnd,</a>
    43) <a name="l43" style="background-color: #ffffff">                           const DayCounter&amp; dayCounter,</a>
    44) <a name="l44" style="background-color: #ffffff">                           bool isInArrears)</a>
    45) <a name="l45" style="background-color: #ffffff">    : FloatingRateCoupon(paymentDate, nominal, startDate, endDate,</a>
    46) <a name="l46" style="background-color: #ffffff">                         fixingDays, </a><a style="background-color: #fafad2">iborIndex, gearing, spread,</a>
    47) <a name="l47" style="background-color: #fafad2">                         refPeriodStart, refPeriodEnd,</a>
    48) <a name="l48" style="background-color: #fafad2">                         dayCounter, isInArrears),</a>
    49) <a name="l49" style="background-color: #fafad2">      iborIndex_(iborIndex) {</a>
    50) <a name="l50" style="background-color: #fafad2"></a>
    51) <a name="l51" style="background-color: #ffffff">        fixingDate_ = fixingDate();</a>
    52) <a name="l52" style="background-color: #ffffff"></a>
    53) <a name="l53" style="background-color: #ffffff">        const Calendar&amp; fixingCalendar = index_</a><a style="background-color: #fafad2">-&gt;fixingCalendar();</a>
    54) <a name="l54" style="background-color: #fafad2">        Natural indexFixingDays </a><a style="background-color: #ffffff">= index_-&gt;fixingDays();</a>
    55) <a name="l55" style="background-color: #ffffff"></a>
    56) <a name="l56" style="background-color: #ffffff">        fixingValueDate_ = fixingCalendar.advance(</a>
    57) <a name="l57" style="background-color: #ffffff">            fixingDate_, indexFixingDays, Days);</a>
    58) <a name="l58" style="background-color: #ffffff"></a>
    59) <a name="l59" style="background-color: #ffffff">        #ifdef QL_USE_INDEXED_COUPON</a>
    60) <a name="l60" style="background-color: #ffffff">        fixingEndDate_ = index_-&gt;maturityDate(fixingValueDate_);</a>
    61) <a name="l61" style="background-color: #ffffff">        #else</a>
    62) <a name="l62" style="background-color: #ffffff">        if (isInArrears_)</a>
    63) <a name="l63" style="background-color: #ffffff">            fixingEndDate_ = index_-&gt;maturityDate(fixingValueDate_);</a>
    64) <a name="l64" style="background-color: #ffffff">        else { // par coupon approximation</a>
    65) <a name="l65" style="background-color: #ffffff">            Date nextFixingDate = fixingCalendar.advance(</a>
    66) <a name="l66" style="background-color: #ffffff">                accrualEndDate_, -static_cast&lt;Integer&gt;(fixingDays_), Days);</a>
    67) <a name="l67" style="background-color: #ffffff">            fixingEndDate_ = fixingCalendar.advance(</a>
    68) <a name="l68" style="background-color: #ffffff">                nextFixingDate, indexFixingDays, Days);</a>
    69) <a name="l69" style="background-color: #ffffff">        }</a>
    70) <a name="l70" style="background-color: #ffffff">        #endif</a>
    71) <a name="l71" style="background-color: #ffffff"></a>
    72) <a name="l72" style="background-color: #ffffff">        const DayCounter&amp; dc = index_-&gt;dayCounter();</a>
    73) <a name="l73" style="background-color: #ffffff">        spanningTime_ = dc.yearFraction(fixingValueDate_,</a>
    74) <a name="l74" style="background-color: #ffffff">                                        fixingEndDate_);</a>
    75) <a name="l75" style="background-color: #fafad2">        QL_REQUIRE(spanningTime_&gt;0.0,</a>
    76) <a name="l76" style="background-color: #fafad2">                   &quot;\n cannot calculate forward rate between &quot; &lt;&lt;</a>
    77) <a name="l77" style="background-color: #fafad2">                   fixingValueDate_ &lt;&lt; &quot; and &quot; &lt;&lt; fixingEndDate_ &lt;&lt;</a>
    78) <a name="l78" style="background-color: #fafad2">                   &quot;:\n non positive time (&quot; &lt;&lt; spanningTime_ &lt;&lt;</a>
    79) <a name="l79" style="background-color: #fafad2">                   &quot;) using &quot; &lt;&lt; dc.name() &lt;&lt; &quot; daycounter&quot;);</a>
    80) <a name="l80" style="background-color: #fafad2">    }</a>
    81) <a name="l81" style="background-color: #ffffff"></a>
    82) <a name="l82" style="background-color: #ffffff">    Rate IborCoupon::indexFixing() const </a><a style="background-color: #ffff99">{</a>
    83) <a name="l83" style="background-color: #ffff99"></a>
    84) <a name="l84" style="background-color: #ffff99">        /* instead of just returning index_-&gt;fixing(fixingValueDate_)</a>
    85) <a name="l85" style="background-color: #ffff99">           its logic is duplicated here using a specialized iborIndex</a>
    86) <a name="l86" style="background-color: #ffff99">           forecastFixing overload which</a>
    87) <a name="l87" style="background-color: #ffff99">           1) allows to save date/time recalculations, and</a>
    88) <a name="l88" style="background-color: #ffff99">           2) takes into account par coupon needs</a>
    89) <a name="l89" style="background-color: #ffff99">        */</a>
    90) <a name="l90" style="background-color: #ffff99">        Date today </a><a style="background-color: #ffffff">= Settings::instance().evaluationDate();</a>
    91) <a name="l91" style="background-color: #ffffff"></a>
    92) <a name="l92" style="background-color: #ffffff">        if (fixingDate_&gt;today)</a>
    93) <a name="l93" style="background-color: #ffffff">            return iborIndex_-&gt;forecastFixing(fixingValueDate_,</a>
    94) <a name="l94" style="background-color: #ffffff">                                              fixingEndDate_,</a>
    95) <a name="l95" style="background-color: #ffffff">                                              spanningTime_);</a>
    96) <a name="l96" style="background-color: #ffffff"></a>
    97) <a name="l97" style="background-color: #ffffff">        if (fixingDate_&lt;today ||</a>
    98) <a name="l98" style="background-color: #ffffff">            Settings::instance().enforcesTodaysHistoricFixings()) {</a>
    99) <a name="l99" style="background-color: #ffffff">            // do not catch exceptions</a>
   100) <a name="l100" style="background-color: #ffffff">            Rate result = index_-&gt;pastFixing(fixingDate_);</a>
   101) <a name="l101" style="background-color: #fafad2">            QL_REQUIRE(result != Null&lt;Real&gt;(),</a>
   102) <a name="l102" style="background-color: #fafad2">                       &quot;Missing &quot; &lt;&lt; index_-&gt;name() &lt;&lt; &quot; fixing for &quot; &lt;&lt; fixingDate_);</a>
   103) <a name="l103" style="background-color: #ffffff">            return result;</a>
   104) <a name="l104" style="background-color: #ffffff">        }</a>
   105) <a name="l105" style="background-color: #ffffff"></a>
   106) <a name="l106" style="background-color: #ffffff">        try {</a>
   107) <a name="l107" style="background-color: #ffffff">            Rate result = index_-&gt;pastFixing(fixingDate_);</a>
   108) <a name="l108" style="background-color: #ffffff">            if (result!=Null&lt;Real&gt;())</a>
   109) <a name="l109" style="background-color: #ffffff">                return result;</a>
   110) <a name="l110" style="background-color: #ffffff">            else</a>
   111) <a name="l111" style="background-color: #ffffff">                ;   // fall through and forecast</a>
   112) <a name="l112" style="background-color: #ffffff">        } </a><a style="background-color: #ffff99">catch (Error&amp;) {</a>
   113) <a name="l113" style="background-color: #ffff99">                ;   // fall through and forecast</a>
   114) <a name="l114" style="background-color: #ffff99">        }</a>
   115) <a name="l115" style="background-color: #ffffff">        return iborIndex_-&gt;forecastFixing(fixingValueDate_,</a>
   116) <a name="l116" style="background-color: #ffffff">                                          fixingEndDate_,</a>
   117) <a name="l117" style="background-color: #ffffff">                                          spanningTime_);</a>
   118) <a name="l118" style="background-color: #ffffff">    }</a>
   119) <a name="l119" style="background-color: #ffffff"></a>
   120) <a name="l120" style="background-color: #ffffff">    void IborCoupon::accept(AcyclicVisitor&amp; v) {</a>
   121) <a name="l121" style="background-color: #ffffff">        Visitor&lt;IborCoupon&gt;* v1 =</a>
   122) <a name="l122" style="background-color: #ffffff">            dynamic_cast&lt;Visitor&lt;IborCoupon&gt;*&gt;(&amp;</a><a style="background-color: #ffff99">v);</a>
   123) <a name="l123" style="background-color: #ffff99">        if (v1 != 0)</a>
   124) <a name="l124" style="background-color: #ffffff">            v1-&gt;visit(*this);</a>
   125) <a name="l125" style="background-color: #ffffff">        else</a>
   126) <a name="l126" style="background-color: #ffffff">            FloatingRateCoupon::accept(v);</a>
   127) <a name="l127" style="background-color: #ffffff">    }</a>
   128) <a name="l128" style="background-color: #ffffff"></a>
   129) <a name="l129" style="background-color: #ffffff"></a>
   130) <a name="l130" style="background-color: #ffffff"></a>
   131) <a name="l131" style="background-color: #ffffff">    IborLeg::</a><a style="background-color: #fafad2">IborLeg(const Schedule&amp; schedule,</a>
   132) <a name="l132" style="background-color: #fafad2">                     const shared_ptr&lt;IborIndex&gt;&amp; index)</a>
   133) <a name="l133" style="background-color: #fafad2">    : schedule_(schedule), index_(index),</a>
   134) <a name="l134" style="background-color: #fafad2">      paymentAdjustment_(Following),</a>
   135) <a name="l135" style="background-color: #fafad2">      inArrears_(false), zeroPayments_(false) {}</a>
   136) <a name="l136" style="background-color: #ffffff"></a>
   137) <a name="l137" style="background-color: #ffffff">    IborLeg&amp; IborLeg::withNotionals(Real notional) {</a>
   138) <a name="l138" style="background-color: #ffffff">        notionals_ = std::vector&lt;Real&gt;(1,</a><a style="background-color: #fafad2">notional);</a>
   139) <a name="l139" style="background-color: #fafad2">        return *</a><a style="background-color: #ffffff">this;</a>
   140) <a name="l140" style="background-color: #ffffff">    }</a>
   141) <a name="l141" style="background-color: #ffffff"></a>
   142) <a name="l142" style="background-color: #ffffff">    IborLeg&amp; IborLeg::withNotionals(const std::vector&lt;Real&gt;&amp; notionals) {</a>
   143) <a name="l143" style="background-color: #ffffff">        notionals_ = notionals;</a>
   144) <a name="l144" style="background-color: #ffffff">        return *this;</a>
   145) <a name="l145" style="background-color: #ffffff">    }</a>
   146) <a name="l146" style="background-color: #ffffff"></a>
   147) <a name="l147" style="background-color: #ffffff">    IborLeg&amp; IborLeg::withPaymentDayCounter(const DayCounter&amp; dayCounter) {</a>
   148) <a name="l148" style="background-color: #ffffff">        paymentDayCounter_ = dayCounter;</a>
   149) <a name="l149" style="background-color: #ffffff">        return *this;</a>
   150) <a name="l150" style="background-color: #ffffff">    }</a>
   151) <a name="l151" style="background-color: #ffffff"></a>
   152) <a name="l152" style="background-color: #ffffff">    IborLeg&amp; IborLeg::withPaymentAdjustment(BusinessDayConvention convention) {</a>
   153) <a name="l153" style="background-color: #ffffff">        paymentAdjustment_ = convention;</a>
   154) <a name="l154" style="background-color: #ffffff">        return *this;</a>
   155) <a name="l155" style="background-color: #ffffff">    }</a>
   156) <a name="l156" style="background-color: #ffffff"></a>
   157) <a name="l157" style="background-color: #ffffff">    IborLeg&amp; IborLeg::withFixingDays(Natural fixingDays) {</a>
   158) <a name="l158" style="background-color: #ffffff">        fixingDays_ = std::vector&lt;Natural&gt;(1,</a><a style="background-color: #fafad2">fixingDays);</a>
   159) <a name="l159" style="background-color: #fafad2">        return *</a><a style="background-color: #ffffff">this;</a>
   160) <a name="l160" style="background-color: #ffffff">    }</a>
   161) <a name="l161" style="background-color: #ffffff"></a>
   162) <a name="l162" style="background-color: #ffffff">    IborLeg&amp; IborLeg::</a><a style="background-color: #ffcccc">withFixingDays(const std::vector&lt;Natural&gt;&amp; fixingDays) {</a>
   163) <a name="l163" style="background-color: #ffcccc">        fixingDays_ = fixingDays;</a>
   164) <a name="l164" style="background-color: #ffcccc">        return *this;</a>
   165) <a name="l165" style="background-color: #ffcccc">    }</a>
   166) <a name="l166" style="background-color: #ffffff"></a>
   167) <a name="l167" style="background-color: #ffffff">    IborLeg&amp; IborLeg::withGearings(Real gearing) {</a>
   168) <a name="l168" style="background-color: #ffffff">        gearings_ = std::vector&lt;Real&gt;(1,</a><a style="background-color: #fafad2">gearing);</a>
   169) <a name="l169" style="background-color: #fafad2">        return *</a><a style="background-color: #ffffff">this;</a>
   170) <a name="l170" style="background-color: #ffffff">    }</a>
   171) <a name="l171" style="background-color: #ffffff"></a>
   172) <a name="l172" style="background-color: #ffffff">    IborLeg&amp; IborLeg::withGearings(const std::vector&lt;Real&gt;&amp; gearings) {</a>
   173) <a name="l173" style="background-color: #ffffff">        gearings_ = gearings;</a>
   174) <a name="l174" style="background-color: #ffffff">        return *this;</a>
   175) <a name="l175" style="background-color: #ffffff">    }</a>
   176) <a name="l176" style="background-color: #ffffff"></a>
   177) <a name="l177" style="background-color: #ffffff">    IborLeg&amp; IborLeg::withSpreads(Spread spread) {</a>
   178) <a name="l178" style="background-color: #ffffff">        spreads_ = std::vector&lt;Spread&gt;(1,</a><a style="background-color: #fafad2">spread);</a>
   179) <a name="l179" style="background-color: #fafad2">        return *</a><a style="background-color: #ffffff">this;</a>
   180) <a name="l180" style="background-color: #ffffff">    }</a>
   181) <a name="l181" style="background-color: #ffffff"></a>
   182) <a name="l182" style="background-color: #ffffff">    IborLeg&amp; IborLeg::withSpreads(const std::vector&lt;Spread&gt;&amp; spreads) {</a>
   183) <a name="l183" style="background-color: #ffffff">        spreads_ = spreads;</a>
   184) <a name="l184" style="background-color: #ffffff">        return *this;</a>
   185) <a name="l185" style="background-color: #ffffff">    }</a>
   186) <a name="l186" style="background-color: #ffffff"></a>
   187) <a name="l187" style="background-color: #ffffff">    IborLeg&amp; IborLeg::</a><a style="background-color: #ffcccc">withCaps(Rate cap) {</a>
   188) <a name="l188" style="background-color: #ffcccc">        caps_ = std::vector&lt;Rate&gt;(1,cap);</a>
   189) <a name="l189" style="background-color: #ffcccc">        return *this;</a>
   190) <a name="l190" style="background-color: #ffcccc">    }</a>
   191) <a name="l191" style="background-color: #ffffff"></a>
   192) <a name="l192" style="background-color: #ffffff">    IborLeg&amp; IborLeg::withCaps(const std::vector&lt;Rate&gt;&amp; caps) {</a>
   193) <a name="l193" style="background-color: #ffffff">        caps_ = caps;</a>
   194) <a name="l194" style="background-color: #ffffff">        return *this;</a>
   195) <a name="l195" style="background-color: #ffffff">    }</a>
   196) <a name="l196" style="background-color: #ffffff"></a>
   197) <a name="l197" style="background-color: #ffffff">    IborLeg&amp; IborLeg::</a><a style="background-color: #ffcccc">withFloors(Rate floor) {</a>
   198) <a name="l198" style="background-color: #ffcccc">        floors_ = std::vector&lt;Rate&gt;(1,floor);</a>
   199) <a name="l199" style="background-color: #ffcccc">        return *this;</a>
   200) <a name="l200" style="background-color: #ffcccc">    }</a>
   201) <a name="l201" style="background-color: #ffffff"></a>
   202) <a name="l202" style="background-color: #ffffff">    IborLeg&amp; IborLeg::withFloors(const std::vector&lt;Rate&gt;&amp; floors) {</a>
   203) <a name="l203" style="background-color: #ffffff">        floors_ = floors;</a>
   204) <a name="l204" style="background-color: #ffffff">        return *this;</a>
   205) <a name="l205" style="background-color: #ffffff">    }</a>
   206) <a name="l206" style="background-color: #ffffff"></a>
   207) <a name="l207" style="background-color: #ffffff">    IborLeg&amp; IborLeg::inArrears(bool flag) {</a>
   208) <a name="l208" style="background-color: #ffffff">        inArrears_ = flag;</a>
   209) <a name="l209" style="background-color: #ffffff">        return *this;</a>
   210) <a name="l210" style="background-color: #ffffff">    }</a>
   211) <a name="l211" style="background-color: #ffffff"></a>
   212) <a name="l212" style="background-color: #ffffff">    IborLeg&amp; IborLeg::</a><a style="background-color: #ffcccc">withZeroPayments(bool flag) {</a>
   213) <a name="l213" style="background-color: #ffcccc">        zeroPayments_ = flag;</a>
   214) <a name="l214" style="background-color: #ffcccc">        return *this;</a>
   215) <a name="l215" style="background-color: #ffcccc">    }</a>
   216) <a name="l216" style="background-color: #ffffff"></a>
   217) <a name="l217" style="background-color: #ffffff">    IborLeg::operator Leg() const {</a>
   218) <a name="l218" style="background-color: #ffffff"></a>
   219) <a name="l219" style="background-color: #ffffff">        Leg leg = </a><a style="background-color: #fafad2">FloatingLeg&lt;IborIndex, IborCoupon, CappedFlooredIborCoupon&gt;(</a>
   220) <a name="l220" style="background-color: #fafad2">                         schedule_, notionals_, index_, paymentDayCounter_,</a>
   221) <a name="l221" style="background-color: #fafad2">                         paymentAdjustment_, fixingDays_, gearings_, spreads_,</a>
   222) <a name="l222" style="background-color: #fafad2">                         caps_, floors_, inArrears_, zeroPayments_);</a>
   223) <a name="l223" style="background-color: #fafad2"></a>
   224) <a name="l224" style="background-color: #ffffff">        if (caps_.empty() &amp;&amp; floors_.empty() &amp;&amp; !inArrears_) {</a>
   225) <a name="l225" style="background-color: #ffffff">            shared_ptr&lt;IborCouponPricer&gt; </a><a style="background-color: #fafad2">pricer(new BlackIborCouponPricer);</a>
   226) <a name="l226" style="background-color: #ffffff">            setCouponPricer(leg, </a><a style="background-color: #fafad2">pricer);</a>
   227) <a name="l227" style="background-color: #fafad2">        }</a>
   228) <a name="l228" style="background-color: #fafad2"></a>
   229) <a name="l229" style="background-color: #fafad2">        return leg;</a>
   230) <a name="l230" style="background-color: #fafad2">    }</a>
   231) <a name="l231" style="background-color: #ffffff"></a>
   232) <a name="l232" style="background-color: #ffffff">}</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
