<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/cashflowvectors.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWVECTORS_HPP_UNCVRDFNCS_0.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWVECTORS_HPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">298</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWVECTORS_HPP_SRC.HTML#l154" title="Line 159">std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; QuantLib::FloatingDigitalLeg&lt;QuantLib::IborIndex, QuantLib::IborCoupon, QuantLib::DigitalIborCoupon&gt;(QuantLib::Schedule const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, boost::shared_ptr&lt;QuantLib::IborIndex&gt; const&, QuantLib::DayCounter const&, QuantLib::BusinessDayConvention, std::vector&lt;unsigned int, std::allocator&lt;unsigned int&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, bool, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, QuantLib::Position::Type, bool, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, QuantLib::Position::Type, bool, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, boost::shared_ptr&lt;QuantLib::DigitalReplication&gt; const&)</a></td>
</tr>
<TR>
<td align="center">298</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWVECTORS_HPP_SRC.HTML#l154" title="Line 159">std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; QuantLib::FloatingDigitalLeg&lt;QuantLib::SwapIndex, QuantLib::CmsCoupon, QuantLib::DigitalCmsCoupon&gt;(QuantLib::Schedule const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, boost::shared_ptr&lt;QuantLib::SwapIndex&gt; const&, QuantLib::DayCounter const&, QuantLib::BusinessDayConvention, std::vector&lt;unsigned int, std::allocator&lt;unsigned int&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, bool, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, QuantLib::Position::Type, bool, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, QuantLib::Position::Type, bool, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, boost::shared_ptr&lt;QuantLib::DigitalReplication&gt; const&)</a></td>
</tr>
<TR>
<td align="center">298</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWVECTORS_HPP_SRC.HTML#l154" title="Line 159">std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; QuantLib::FloatingDigitalLeg&lt;QuantLib::SwapSpreadIndex, QuantLib::CmsSpreadCoupon, QuantLib::DigitalCmsSpreadCoupon&gt;(QuantLib::Schedule const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, boost::shared_ptr&lt;QuantLib::SwapSpreadIndex&gt; const&, QuantLib::DayCounter const&, QuantLib::BusinessDayConvention, std::vector&lt;unsigned int, std::allocator&lt;unsigned int&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, bool, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, QuantLib::Position::Type, bool, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, QuantLib::Position::Type, bool, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, boost::shared_ptr&lt;QuantLib::DigitalReplication&gt; const&)</a></td>
</tr>
<TR>
<td align="center">338</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CASHFLOWVECTORS_HPP_SRC.HTML#l54" title="Line 59">std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; QuantLib::FloatingLeg&lt;QuantLib::SwapSpreadIndex, QuantLib::CmsSpreadCoupon, QuantLib::CappedFlooredCmsSpreadCoupon&gt;(QuantLib::Schedule const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, boost::shared_ptr&lt;QuantLib::SwapSpreadIndex&gt; const&, QuantLib::DayCounter const&, QuantLib::BusinessDayConvention, std::vector&lt;unsigned int, std::allocator&lt;unsigned int&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, bool, bool)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
