<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/iborcoupon.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_SRC.HTML#l177" title="Line 182">QuantLib::IborLeg::withSpreads(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_SRC.HTML#l142" title="Line 147">QuantLib::IborLeg::withPaymentDayCounter(QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_SRC.HTML#l137" title="Line 142">QuantLib::IborLeg::withNotionals(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_SRC.HTML#l167" title="Line 172">QuantLib::IborLeg::withGearings(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_SRC.HTML#l197" title="Line 202">QuantLib::IborLeg::withFloors(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_SRC.HTML#l187" title="Line 192">QuantLib::IborLeg::withCaps(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_SRC.HTML#l147" title="Line 152">QuantLib::IborLeg::withPaymentAdjustment(QuantLib::BusinessDayConvention)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_SRC.HTML#l202" title="Line 207">QuantLib::IborLeg::inArrears(bool)</a></td>
</tr>
<TR>
<td align="right"> 85.71</td><td align="center">(6/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_SRC.HTML#l115" title="Line 120">QuantLib::IborCoupon::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_SRC.HTML#l172" title="Line 177">QuantLib::IborLeg::withSpreads(double)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_SRC.HTML#l132" title="Line 137">QuantLib::IborLeg::withNotionals(double)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_SRC.HTML#l162" title="Line 167">QuantLib::IborLeg::withGearings(double)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_SRC.HTML#l152" title="Line 157">QuantLib::IborLeg::withFixingDays(unsigned int)</a></td>
</tr>
<TR>
<td align="right"> 55.81</td><td align="center">(24/43)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_SRC.HTML#l212" title="Line 217">QuantLib::IborLeg::operator std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt;() const</a></td>
</tr>
<TR>
<td align="right"> 55.56</td><td align="center">(30/54)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_SRC.HTML#l126" title="Line 131">QuantLib::IborLeg::IborLeg(QuantLib::Schedule const&, boost::shared_ptr&lt;QuantLib::IborIndex&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 46.55</td><td align="center">(54/116)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_SRC.HTML#l28" title="Line 33">QuantLib::IborCoupon::IborCoupon(QuantLib::Date const&, double, QuantLib::Date const&, QuantLib::Date const&, unsigned int, boost::shared_ptr&lt;QuantLib::IborIndex&gt; const&, double, double, QuantLib::Date const&, QuantLib::Date const&, QuantLib::DayCounter const&, bool)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(32/80)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_IBORCOUPON_CPP_SRC.HTML#l77" title="Line 82">QuantLib::IborCoupon::indexFixing() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
