<html>
<head>
<title>Listing of ql/cashflows/conundrumpricer.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/conundrumpricer.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 79.55&#160;%func&#160;&#160;&#160;&#160; 37.78&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/*</a>
     2) <a name="l2" style="background-color: #ffffff"> Copyright (C) 2006 Giorgio Facchinetti</a>
     3) <a name="l3" style="background-color: #ffffff"> Copyright (C) 2006 Mario Pucci</a>
     4) <a name="l4" style="background-color: #ffffff"></a>
     5) <a name="l5" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     6) <a name="l6" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     7) <a name="l7" style="background-color: #ffffff"></a>
     8) <a name="l8" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
     9) <a name="l9" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    10) <a name="l10" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    11) <a name="l11" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    13) <a name="l13" style="background-color: #ffffff"></a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but</a>
    16) <a name="l16" style="background-color: #ffffff"> WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</a>
    17) <a name="l17" style="background-color: #ffffff"> or FITNESS FOR A PARTICULAR PURPOSE. See the license for more details. */</a>
    18) <a name="l18" style="background-color: #ffffff"></a>
    19) <a name="l19" style="background-color: #ffffff">/*! \file conundrumpricer.hpp</a>
    20) <a name="l20" style="background-color: #ffffff">    \brief CMS-coupon pricer</a>
    21) <a name="l21" style="background-color: #ffffff">*/</a>
    22) <a name="l22" style="background-color: #ffffff"></a>
    23) <a name="l23" style="background-color: #ffffff">#ifndef quantlib_conundrum_pricer_hpp</a>
    24) <a name="l24" style="background-color: #ffffff">#define quantlib_conundrum_pricer_hpp</a>
    25) <a name="l25" style="background-color: #ffffff"></a>
    26) <a name="l26" style="background-color: #ffffff">#include &lt;ql/cashflows/couponpricer.hpp&gt;</a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/instruments/payoffs.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff"></a>
    29) <a name="l29" style="background-color: #ffffff">namespace QuantLib {</a>
    30) <a name="l30" style="background-color: #ffffff"></a>
    31) <a name="l31" style="background-color: #ffffff">    class CmsCoupon;</a>
    32) <a name="l32" style="background-color: #ffffff">    class YieldTermStructure;</a>
    33) <a name="l33" style="background-color: #ffffff">    class Quote;</a>
    34) <a name="l34" style="background-color: #ffffff"></a>
    35) <a name="l35" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">VanillaOptionPricer {</a>
    36) <a name="l36" style="background-color: #fafad2">      public:</a>
    37) <a name="l37" style="background-color: #fafad2">        virtual </a><a style="background-color: #ffffff">~VanillaOptionPricer() {}</a>
    38) <a name="l38" style="background-color: #ffffff">        virtual Real operator()(Real strike,</a>
    39) <a name="l39" style="background-color: #ffffff">                                Option::Type optionType,</a>
    40) <a name="l40" style="background-color: #ffffff">                                Real deflator) const = 0;</a>
    41) <a name="l41" style="background-color: #ffffff">    };</a>
    42) <a name="l42" style="background-color: #ffffff"></a>
    43) <a name="l43" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">BlackVanillaOptionPricer : public VanillaOptionPricer {</a>
    44) <a name="l44" style="background-color: #fafad2">      public:</a>
    45) <a name="l45" style="background-color: #fafad2">        BlackVanillaOptionPricer(</a>
    46) <a name="l46" style="background-color: #fafad2">                Rate forwardValue,</a>
    47) <a name="l47" style="background-color: #fafad2">                Date expiryDate,</a>
    48) <a name="l48" style="background-color: #fafad2">                const Period&amp; swapTenor,</a>
    49) <a name="l49" style="background-color: #fafad2">                const boost::shared_ptr&lt;SwaptionVolatilityStructure&gt;&amp;</a>
    50) <a name="l50" style="background-color: #fafad2">                                                         volatilityStructure);</a>
    51) <a name="l51" style="background-color: #fafad2"></a>
    52) <a name="l52" style="background-color: #fafad2">        Real operator()(Real strike,</a>
    53) <a name="l53" style="background-color: #fafad2">                        Option::Type optionType,</a>
    54) <a name="l54" style="background-color: #fafad2">                        Real deflator) const;</a>
    55) <a name="l55" style="background-color: #fafad2">      private:</a>
    56) <a name="l56" style="background-color: #fafad2">        Rate forwardValue_;</a>
    57) <a name="l57" style="background-color: #fafad2">        Date expiryDate_;</a>
    58) <a name="l58" style="background-color: #fafad2">        Period swapTenor_;</a>
    59) <a name="l59" style="background-color: #fafad2">        boost::shared_ptr&lt;SwaptionVolatilityStructure&gt; volatilityStructure_;</a>
    60) <a name="l60" style="background-color: #fafad2">        boost::shared_ptr&lt;SmileSection&gt; smile_;</a>
    61) <a name="l61" style="background-color: #fafad2">    };</a>
    62) <a name="l62" style="background-color: #fafad2"></a>
    63) <a name="l63" style="background-color: #fafad2">    class GFunction {</a>
    64) <a name="l64" style="background-color: #fafad2">      public:</a>
    65) <a name="l65" style="background-color: #fafad2">        virtual </a><a style="background-color: #ffffff">~GFunction() {}</a>
    66) <a name="l66" style="background-color: #ffffff">        virtual Real operator()(Real x) = 0;</a>
    67) <a name="l67" style="background-color: #ffffff">        virtual Real firstDerivative(Real x) = 0;</a>
    68) <a name="l68" style="background-color: #ffffff">        virtual Real secondDerivative(Real x) = 0;</a>
    69) <a name="l69" style="background-color: #ffffff">    };</a>
    70) <a name="l70" style="background-color: #ffffff"></a>
    71) <a name="l71" style="background-color: #ffffff">    class GFunctionFactory {</a>
    72) <a name="l72" style="background-color: #ffffff">      public:</a>
    73) <a name="l73" style="background-color: #ffffff">        enum YieldCurveModel { Standard,</a>
    74) <a name="l74" style="background-color: #ffffff">                               ExactYield,</a>
    75) <a name="l75" style="background-color: #ffffff">                               ParallelShifts,</a>
    76) <a name="l76" style="background-color: #ffffff">                               NonParallelShifts</a>
    77) <a name="l77" style="background-color: #ffffff">        };</a>
    78) <a name="l78" style="background-color: #ffffff">        static boost::shared_ptr&lt;GFunction&gt;</a>
    79) <a name="l79" style="background-color: #ffffff">        newGFunctionStandard(Size q,</a>
    80) <a name="l80" style="background-color: #ffffff">                             Real delta,</a>
    81) <a name="l81" style="background-color: #ffffff">                             Size swapLength);</a>
    82) <a name="l82" style="background-color: #ffffff">        static boost::shared_ptr&lt;GFunction&gt;</a>
    83) <a name="l83" style="background-color: #ffffff">        newGFunctionExactYield(const CmsCoupon&amp; coupon);</a>
    84) <a name="l84" style="background-color: #ffffff">        static boost::shared_ptr&lt;GFunction&gt;</a>
    85) <a name="l85" style="background-color: #ffffff">        newGFunctionWithShifts(const CmsCoupon&amp; coupon,</a>
    86) <a name="l86" style="background-color: #ffffff">                               const Handle&lt;Quote&gt;&amp; meanReversion);</a>
    87) <a name="l87" style="background-color: #ffffff">      private:</a>
    88) <a name="l88" style="background-color: #ffffff">        GFunctionFactory();</a>
    89) <a name="l89" style="background-color: #ffffff"></a>
    90) <a name="l90" style="background-color: #ffffff">        class </a><a style="background-color: #fafad2">GFunctionStandard : public GFunction {</a>
    91) <a name="l91" style="background-color: #fafad2">          public:</a>
    92) <a name="l92" style="background-color: #fafad2">            GFunctionStandard(Size q,</a>
    93) <a name="l93" style="background-color: #fafad2">                              Real delta,</a>
    94) <a name="l94" style="background-color: #fafad2">                              Size swapLength)</a>
    95) <a name="l95" style="background-color: #fafad2">            : q_(q), delta_(delta), swapLength_(swapLength) {}</a>
    96) <a name="l96" style="background-color: #fafad2"></a><a style="background-color: #ffffff">            Real operator()(Real x);</a>
    97) <a name="l97" style="background-color: #ffffff">            Real firstDerivative(Real x);</a>
    98) <a name="l98" style="background-color: #ffffff">            Real secondDerivative(Real x);</a>
    99) <a name="l99" style="background-color: #ffffff">          protected:</a>
   100) <a name="l100" style="background-color: #ffffff">            /* number of period per year */</a>
   101) <a name="l101" style="background-color: #ffffff">            const int q_;</a>
   102) <a name="l102" style="background-color: #ffffff">            /* fraction of a period between the swap start date and</a>
   103) <a name="l103" style="background-color: #ffffff">               the pay date  */</a>
   104) <a name="l104" style="background-color: #ffffff">            Real delta_;</a>
   105) <a name="l105" style="background-color: #ffffff">            /* length of swap*/</a>
   106) <a name="l106" style="background-color: #ffffff">            Size swapLength_;</a>
   107) <a name="l107" style="background-color: #ffffff">        };</a>
   108) <a name="l108" style="background-color: #ffffff"></a>
   109) <a name="l109" style="background-color: #ffffff">        class </a><a style="background-color: #fafad2">GFunctionExactYield : public GFunction {</a>
   110) <a name="l110" style="background-color: #fafad2">          public:</a>
   111) <a name="l111" style="background-color: #fafad2">            GFunctionExactYield(const CmsCoupon&amp; coupon);</a>
   112) <a name="l112" style="background-color: #fafad2">            Real operator()(Real x) ;</a>
   113) <a name="l113" style="background-color: #fafad2">            Real firstDerivative(Real x);</a>
   114) <a name="l114" style="background-color: #fafad2">            Real secondDerivative(Real x);</a>
   115) <a name="l115" style="background-color: #fafad2">          protected:</a>
   116) <a name="l116" style="background-color: #fafad2">            /* fraction of a period between the swap start date and</a>
   117) <a name="l117" style="background-color: #fafad2">               the pay date  */</a>
   118) <a name="l118" style="background-color: #fafad2">            Real delta_;</a>
   119) <a name="l119" style="background-color: #fafad2">            /* accruals fraction*/</a>
   120) <a name="l120" style="background-color: #fafad2">            std::vector&lt;Time&gt; accruals_;</a>
   121) <a name="l121" style="background-color: #fafad2">        };</a>
   122) <a name="l122" style="background-color: #fafad2"></a>
   123) <a name="l123" style="background-color: #fafad2">        class GFunctionWithShifts : public GFunction {</a>
   124) <a name="l124" style="background-color: #fafad2"></a>
   125) <a name="l125" style="background-color: #fafad2">            Time swapStartTime_;</a>
   126) <a name="l126" style="background-color: #fafad2"></a>
   127) <a name="l127" style="background-color: #fafad2">            Time shapedPaymentTime_;</a>
   128) <a name="l128" style="background-color: #fafad2">            std::vector&lt;Time&gt; shapedSwapPaymentTimes_;</a>
   129) <a name="l129" style="background-color: #fafad2"></a>
   130) <a name="l130" style="background-color: #fafad2">            std::vector&lt;Time&gt; accruals_;</a>
   131) <a name="l131" style="background-color: #fafad2">            std::vector&lt;Real&gt; swapPaymentDiscounts_;</a>
   132) <a name="l132" style="background-color: #fafad2">            Real discountAtStart_, discountRatio_;</a>
   133) <a name="l133" style="background-color: #fafad2"></a>
   134) <a name="l134" style="background-color: #fafad2">            Real swapRateValue_;</a>
   135) <a name="l135" style="background-color: #fafad2">            Handle&lt;Quote&gt; meanReversion_;</a>
   136) <a name="l136" style="background-color: #fafad2"></a>
   137) <a name="l137" style="background-color: #fafad2">            Real calibratedShift_, tmpRs_;</a>
   138) <a name="l138" style="background-color: #fafad2">            const Real accuracy_;</a>
   139) <a name="l139" style="background-color: #fafad2"></a>
   140) <a name="l140" style="background-color: #fafad2">            //* function describing the non-parallel shape of the curve shift*/</a>
   141) <a name="l141" style="background-color: #fafad2">            Real shapeOfShift(Real s) const;</a>
   142) <a name="l142" style="background-color: #fafad2">            //* calibration of shift*/</a>
   143) <a name="l143" style="background-color: #fafad2">            Real calibrationOfShift(Real Rs);</a>
   144) <a name="l144" style="background-color: #fafad2">            Real functionZ(Real x);</a>
   145) <a name="l145" style="background-color: #fafad2">            Real derRs_derX(Real x);</a>
   146) <a name="l146" style="background-color: #fafad2">            Real derZ_derX(Real x);</a>
   147) <a name="l147" style="background-color: #fafad2">            Real der2Rs_derX2(Real x);</a>
   148) <a name="l148" style="background-color: #fafad2">            Real der2Z_derX2(Real x);</a>
   149) <a name="l149" style="background-color: #fafad2"></a>
   150) <a name="l150" style="background-color: #fafad2">            class ObjectiveFunction;</a>
   151) <a name="l151" style="background-color: #fafad2">            friend class ObjectiveFunction;</a>
   152) <a name="l152" style="background-color: #fafad2">            class ObjectiveFunction : public std::unary_function&lt;Real, Real&gt; {</a>
   153) <a name="l153" style="background-color: #fafad2">                const GFunctionWithShifts&amp; o_;</a>
   154) <a name="l154" style="background-color: #fafad2">                Real Rs_;</a>
   155) <a name="l155" style="background-color: #fafad2">                mutable Real derivative_;</a>
   156) <a name="l156" style="background-color: #fafad2">                public:</a>
   157) <a name="l157" style="background-color: #fafad2">              virtual </a><a style="background-color: #ffffff">~ObjectiveFunction() {}</a>
   158) <a name="l158" style="background-color: #ffffff">                ObjectiveFunction(const GFunctionWithShifts&amp; o,</a>
   159) <a name="l159" style="background-color: #ffffff">                                  const Real Rs)</a>
   160) <a name="l160" style="background-color: #ffffff">                : o_(o), Rs_(Rs) {}</a>
   161) <a name="l161" style="background-color: #ffffff">                virtual Real operator()(const Real&amp; x) const;</a>
   162) <a name="l162" style="background-color: #ffffff">                Real derivative (const Real&amp; x) const;</a>
   163) <a name="l163" style="background-color: #ffffff">                void setSwapRateValue(Real x);</a>
   164) <a name="l164" style="background-color: #ffffff">                const GFunctionWithShifts&amp; gFunctionWithShifts() const {</a>
   165) <a name="l165" style="background-color: #ffffff">                    return o_; }</a>
   166) <a name="l166" style="background-color: #ffffff">            };</a>
   167) <a name="l167" style="background-color: #ffffff"></a>
   168) <a name="l168" style="background-color: #ffffff">            boost::shared_ptr&lt;ObjectiveFunction&gt; objectiveFunction_;</a>
   169) <a name="l169" style="background-color: #ffffff">          public:</a>
   170) <a name="l170" style="background-color: #ffffff">            GFunctionWithShifts(const CmsCoupon&amp; coupon,</a>
   171) <a name="l171" style="background-color: #ffffff">                                const Handle&lt;Quote&gt;&amp; meanReversion);</a>
   172) <a name="l172" style="background-color: #ffffff">            Real operator()(Real x) ;</a>
   173) <a name="l173" style="background-color: #ffffff">            Real firstDerivative(Real x);</a>
   174) <a name="l174" style="background-color: #ffffff">            Real secondDerivative(Real x);</a>
   175) <a name="l175" style="background-color: #ffffff">        };</a>
   176) <a name="l176" style="background-color: #ffffff"></a>
   177) <a name="l177" style="background-color: #ffffff">    };</a>
   178) <a name="l178" style="background-color: #ffffff"></a>
   179) <a name="l179" style="background-color: #ffffff">    inline std::ostream&amp; </a><a style="background-color: #ffcccc">operator&lt;&lt;(std::ostream&amp; out,</a>
   180) <a name="l180" style="background-color: #ffcccc">                                    GFunctionFactory::YieldCurveModel type) {</a>
   181) <a name="l181" style="background-color: #ffcccc">        switch (type) {</a>
   182) <a name="l182" style="background-color: #ffcccc">          case GFunctionFactory::Standard:</a>
   183) <a name="l183" style="background-color: #ffcccc">            return out &lt;&lt; &quot;Standard&quot;;</a>
   184) <a name="l184" style="background-color: #ffcccc">          case GFunctionFactory::ExactYield:</a>
   185) <a name="l185" style="background-color: #ffcccc">            return out &lt;&lt; &quot;ExactYield&quot;;</a>
   186) <a name="l186" style="background-color: #ffcccc">          case GFunctionFactory::ParallelShifts:</a>
   187) <a name="l187" style="background-color: #ffcccc">            return out &lt;&lt; &quot;ParallelShifts&quot;;</a>
   188) <a name="l188" style="background-color: #ffcccc">          case GFunctionFactory::NonParallelShifts:</a>
   189) <a name="l189" style="background-color: #ffcccc">            return out &lt;&lt; &quot;NonParallelShifts&quot;;</a>
   190) <a name="l190" style="background-color: #ffcccc">          default:</a>
   191) <a name="l191" style="background-color: #ffcccc">            QL_FAIL(&quot;unknown option type&quot;);</a>
   192) <a name="l192" style="background-color: #ffcccc">        }</a>
   193) <a name="l193" style="background-color: #ffcccc">    }</a>
   194) <a name="l194" style="background-color: #ffffff"></a>
   195) <a name="l195" style="background-color: #ffffff">    //! CMS-coupon pricer</a>
   196) <a name="l196" style="background-color: #ffffff">    /*! Base class for the pricing of a CMS coupon via static replication</a>
   197) <a name="l197" style="background-color: #ffffff">        as in Hagan's &quot;Conundrums...&quot; article</a>
   198) <a name="l198" style="background-color: #ffffff">    */</a>
   199) <a name="l199" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">HaganPricer: public CmsCouponPricer, public MeanRevertingPricer {</a>
   200) <a name="l200" style="background-color: #fafad2">      public:</a>
   201) <a name="l201" style="background-color: #fafad2">        /* */</a>
   202) <a name="l202" style="background-color: #fafad2">        virtual Real swapletPrice() const = 0;</a>
   203) <a name="l203" style="background-color: #fafad2">        virtual Rate swapletRate() const;</a>
   204) <a name="l204" style="background-color: #fafad2">        virtual Real capletPrice(Rate effectiveCap) const;</a>
   205) <a name="l205" style="background-color: #fafad2">        virtual Rate capletRate(Rate effectiveCap) const;</a>
   206) <a name="l206" style="background-color: #fafad2">        virtual Real floorletPrice(Rate effectiveFloor) const;</a>
   207) <a name="l207" style="background-color: #fafad2">        virtual Rate floorletRate(Rate effectiveFloor) const;</a>
   208) <a name="l208" style="background-color: #fafad2">        /* */</a>
   209) <a name="l209" style="background-color: #fafad2">        Real meanReversion() const;</a>
   210) <a name="l210" style="background-color: #fafad2">        void </a><a style="background-color: #ffcccc">setMeanReversion(const Handle&lt;Quote&gt;&amp; meanReversion) {</a>
   211) <a name="l211" style="background-color: #ffcccc">            unregisterWith(meanReversion_);</a>
   212) <a name="l212" style="background-color: #ffcccc">            meanReversion_ = meanReversion;</a>
   213) <a name="l213" style="background-color: #ffcccc">            registerWith(meanReversion_);</a>
   214) <a name="l214" style="background-color: #ffcccc">            update();</a>
   215) <a name="l215" style="background-color: #ffcccc">        };</a>
   216) <a name="l216" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">      protected:</a>
   217) <a name="l217" style="background-color: #ffffff">        HaganPricer(</a>
   218) <a name="l218" style="background-color: #ffffff">                const Handle&lt;SwaptionVolatilityStructure&gt;&amp; swaptionVol,</a>
   219) <a name="l219" style="background-color: #ffffff">                GFunctionFactory::YieldCurveModel modelOfYieldCurve,</a>
   220) <a name="l220" style="background-color: #ffffff">                const Handle&lt;Quote&gt;&amp; meanReversion);</a>
   221) <a name="l221" style="background-color: #ffffff">        void initialize(const FloatingRateCoupon&amp; coupon);</a>
   222) <a name="l222" style="background-color: #ffffff"></a>
   223) <a name="l223" style="background-color: #ffffff">        virtual Real optionletPrice(Option::Type optionType,</a>
   224) <a name="l224" style="background-color: #ffffff">                                    Real strike) const = 0;</a>
   225) <a name="l225" style="background-color: #ffffff"></a>
   226) <a name="l226" style="background-color: #ffffff">        boost::shared_ptr&lt;YieldTermStructure&gt; rateCurve_;</a>
   227) <a name="l227" style="background-color: #ffffff">        GFunctionFactory::YieldCurveModel modelOfYieldCurve_;</a>
   228) <a name="l228" style="background-color: #ffffff">        boost::shared_ptr&lt;GFunction&gt; gFunction_;</a>
   229) <a name="l229" style="background-color: #ffffff">        const CmsCoupon* coupon_;</a>
   230) <a name="l230" style="background-color: #ffffff">        Date paymentDate_, fixingDate_;</a>
   231) <a name="l231" style="background-color: #ffffff">        Rate swapRateValue_;</a>
   232) <a name="l232" style="background-color: #ffffff">        DiscountFactor discount_;</a>
   233) <a name="l233" style="background-color: #ffffff">        Real annuity_;</a>
   234) <a name="l234" style="background-color: #ffffff">        Real gearing_;</a>
   235) <a name="l235" style="background-color: #ffffff">        Spread spread_;</a>
   236) <a name="l236" style="background-color: #ffffff">        Real spreadLegValue_;</a>
   237) <a name="l237" style="background-color: #ffffff">        Rate cutoffForCaplet_, cutoffForFloorlet_;</a>
   238) <a name="l238" style="background-color: #ffffff">        Handle&lt;Quote&gt; meanReversion_;</a>
   239) <a name="l239" style="background-color: #ffffff">        Period swapTenor_;</a>
   240) <a name="l240" style="background-color: #ffffff">        boost::shared_ptr&lt;VanillaOptionPricer&gt; vanillaOptionPricer_;</a>
   241) <a name="l241" style="background-color: #ffffff">    };</a>
   242) <a name="l242" style="background-color: #ffffff"></a>
   243) <a name="l243" style="background-color: #ffffff"></a>
   244) <a name="l244" style="background-color: #ffffff">    //! CMS-coupon pricer</a>
   245) <a name="l245" style="background-color: #ffffff">    /*! Prices a cms coupon via static replication as in Hagan's</a>
   246) <a name="l246" style="background-color: #ffffff">        &quot;Conundrums...&quot; article via numerical integration based on</a>
   247) <a name="l247" style="background-color: #ffffff">        prices of vanilla swaptions</a>
   248) <a name="l248" style="background-color: #ffffff">    */</a>
   249) <a name="l249" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">NumericHaganPricer : public HaganPricer {</a>
   250) <a name="l250" style="background-color: #fafad2">      public:</a>
   251) <a name="l251" style="background-color: #fafad2">        NumericHaganPricer(</a>
   252) <a name="l252" style="background-color: #fafad2">            const Handle&lt;SwaptionVolatilityStructure&gt;&amp; swaptionVol,</a>
   253) <a name="l253" style="background-color: #fafad2">            GFunctionFactory::YieldCurveModel modelOfYieldCurve,</a>
   254) <a name="l254" style="background-color: #fafad2">            const Handle&lt;Quote&gt;&amp; meanReversion,</a>
   255) <a name="l255" style="background-color: #fafad2">            Rate lowerLimit = 0.0,</a>
   256) <a name="l256" style="background-color: #fafad2">            Rate upperLimit = 1.0,</a>
   257) <a name="l257" style="background-color: #fafad2">            Real precision = 1.0e-6,</a>
   258) <a name="l258" style="background-color: #fafad2">            Real hardUpperLimit = QL_MAX_REAL);</a>
   259) <a name="l259" style="background-color: #fafad2"></a>
   260) <a name="l260" style="background-color: #fafad2">       Real upperLimit() { return upperLimit_; }</a>
   261) <a name="l261" style="background-color: #fafad2">       Real stdDeviations() { return stdDeviationsForUpperLimit_; }</a>
   262) <a name="l262" style="background-color: #fafad2"></a>
   263) <a name="l263" style="background-color: #fafad2">      //private:</a>
   264) <a name="l264" style="background-color: #fafad2">        class Function : public std::unary_function&lt;Real, Real&gt; {</a>
   265) <a name="l265" style="background-color: #fafad2">          public:</a>
   266) <a name="l266" style="background-color: #fafad2">            virtual </a><a style="background-color: #ffffff">~Function() {}</a>
   267) <a name="l267" style="background-color: #ffffff">            virtual Real operator()(Real x) const = 0;</a>
   268) <a name="l268" style="background-color: #ffffff">        };</a>
   269) <a name="l269" style="background-color: #ffffff"></a>
   270) <a name="l270" style="background-color: #ffffff">        class </a><a style="background-color: #fafad2">ConundrumIntegrand : public Function {</a>
   271) <a name="l271" style="background-color: #fafad2">            friend class NumericHaganPricer;</a>
   272) <a name="l272" style="background-color: #fafad2">          public:</a>
   273) <a name="l273" style="background-color: #fafad2">            ConundrumIntegrand(</a>
   274) <a name="l274" style="background-color: #fafad2">                       const boost::shared_ptr&lt;VanillaOptionPricer&gt;&amp; o,</a>
   275) <a name="l275" style="background-color: #fafad2">                       const boost::shared_ptr&lt;YieldTermStructure&gt;&amp; rateCurve,</a>
   276) <a name="l276" style="background-color: #fafad2">                       const boost::shared_ptr&lt;GFunction&gt;&amp; gFunction,</a>
   277) <a name="l277" style="background-color: #fafad2">                       Date fixingDate,</a>
   278) <a name="l278" style="background-color: #fafad2">                       Date paymentDate,</a>
   279) <a name="l279" style="background-color: #fafad2">                       Real annuity,</a>
   280) <a name="l280" style="background-color: #fafad2">                       Real forwardValue,</a>
   281) <a name="l281" style="background-color: #fafad2">                       Real strike,</a>
   282) <a name="l282" style="background-color: #fafad2">                       Option::Type optionType);</a>
   283) <a name="l283" style="background-color: #fafad2">            Real operator()(Real x) const;</a>
   284) <a name="l284" style="background-color: #fafad2">          protected:</a>
   285) <a name="l285" style="background-color: #fafad2">            Real functionF(const Real x) const;</a>
   286) <a name="l286" style="background-color: #fafad2">            Real firstDerivativeOfF(const Real x) const;</a>
   287) <a name="l287" style="background-color: #fafad2">            Real secondDerivativeOfF(const Real x) const;</a>
   288) <a name="l288" style="background-color: #fafad2"></a>
   289) <a name="l289" style="background-color: #fafad2">            Real strike() const;</a>
   290) <a name="l290" style="background-color: #fafad2">            Real annuity() const;</a>
   291) <a name="l291" style="background-color: #fafad2">            Date fixingDate() const;</a>
   292) <a name="l292" style="background-color: #fafad2">            void setStrike(Real strike);</a>
   293) <a name="l293" style="background-color: #fafad2"></a>
   294) <a name="l294" style="background-color: #fafad2">            const boost::shared_ptr&lt;VanillaOptionPricer&gt; vanillaOptionPricer_;</a>
   295) <a name="l295" style="background-color: #fafad2">            const Real forwardValue_, annuity_;</a>
   296) <a name="l296" style="background-color: #fafad2">            const Date fixingDate_, paymentDate_;</a>
   297) <a name="l297" style="background-color: #fafad2">            Real strike_;</a>
   298) <a name="l298" style="background-color: #fafad2">            const Option::Type optionType_;</a>
   299) <a name="l299" style="background-color: #fafad2">            boost::shared_ptr&lt;GFunction&gt; gFunction_;</a>
   300) <a name="l300" style="background-color: #fafad2">        };</a>
   301) <a name="l301" style="background-color: #fafad2"></a>
   302) <a name="l302" style="background-color: #fafad2">        Real integrate(Real a,</a>
   303) <a name="l303" style="background-color: #fafad2">                       Real b,</a>
   304) <a name="l304" style="background-color: #fafad2">                       const ConundrumIntegrand&amp; Integrand) const;</a>
   305) <a name="l305" style="background-color: #fafad2">        virtual Real optionletPrice(Option::Type optionType,</a>
   306) <a name="l306" style="background-color: #fafad2">                                    Rate strike) const;</a>
   307) <a name="l307" style="background-color: #fafad2">        virtual Real swapletPrice() const;</a>
   308) <a name="l308" style="background-color: #fafad2">        Real resetUpperLimit(Real stdDeviationsForUpperLimit) const;</a>
   309) <a name="l309" style="background-color: #fafad2">        Real refineIntegration(Real integralValue, const ConundrumIntegrand&amp; integrand) const;</a>
   310) <a name="l310" style="background-color: #fafad2"></a>
   311) <a name="l311" style="background-color: #fafad2">        mutable Real upperLimit_, stdDeviationsForUpperLimit_;</a>
   312) <a name="l312" style="background-color: #fafad2">        const Real lowerLimit_, requiredStdDeviations_, precision_, refiningIntegrationTolerance_;</a>
   313) <a name="l313" style="background-color: #fafad2">        const Real hardUpperLimit_;</a>
   314) <a name="l314" style="background-color: #fafad2">    };</a>
   315) <a name="l315" style="background-color: #fafad2"></a>
   316) <a name="l316" style="background-color: #fafad2">    //! CMS-coupon pricer</a>
   317) <a name="l317" style="background-color: #fafad2">    class AnalyticHaganPricer : public HaganPricer {</a>
   318) <a name="l318" style="background-color: #fafad2">      public:</a>
   319) <a name="l319" style="background-color: #fafad2">        AnalyticHaganPricer(</a>
   320) <a name="l320" style="background-color: #fafad2">            const Handle&lt;SwaptionVolatilityStructure&gt;&amp; swaptionVol,</a>
   321) <a name="l321" style="background-color: #fafad2">            GFunctionFactory::YieldCurveModel modelOfYieldCurve,</a>
   322) <a name="l322" style="background-color: #fafad2">            const Handle&lt;Quote&gt;&amp; meanReversion);</a>
   323) <a name="l323" style="background-color: #fafad2">      protected:</a>
   324) <a name="l324" style="background-color: #fafad2">        Real optionletPrice(Option::Type optionType,</a>
   325) <a name="l325" style="background-color: #fafad2">                            Real strike) const;</a>
   326) <a name="l326" style="background-color: #fafad2">        Real swapletPrice() const;</a>
   327) <a name="l327" style="background-color: #fafad2">    };</a>
   328) <a name="l328" style="background-color: #fafad2"></a>
   329) <a name="l329" style="background-color: #fafad2">}</a>
   330) <a name="l330" style="background-color: #fafad2"></a>
   331) <a name="l331" style="background-color: #fafad2"></a>
   332) <a name="l332" style="background-color: #fafad2">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
