<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/digitalcoupon.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALCOUPON_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALCOUPON_HPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 46.15</td><td align="center">(12/26)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALCOUPON_HPP_SRC.HTML#l126" title="Line 131">QuantLib::DigitalCoupon::setPricer(boost::shared_ptr&lt;QuantLib::FloatingRateCouponPricer&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALCOUPON_HPP_SRC.HTML#l73" title="Line 78">QuantLib::DigitalCoupon::~DigitalCoupon()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
