<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/cmscoupon.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 68.42</td><td align="center">(13/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_SRC.HTML#l23" title="Line 28">QuantLib::CmsCoupon::CmsCoupon(QuantLib::Date const&, double, QuantLib::Date const&, QuantLib::Date const&, unsigned int, boost::shared_ptr&lt;QuantLib::SwapIndex&gt; const&, double, double, QuantLib::Date const&, QuantLib::Date const&, QuantLib::DayCounter const&, bool)</a></td>
</tr>
<TR>
<td align="right"> 71.43</td><td align="center">(5/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_SRC.HTML#l41" title="Line 46">QuantLib::CmsCoupon::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
<TR>
<td align="right"> 55.56</td><td align="center">(30/54)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_SRC.HTML#l51" title="Line 56">QuantLib::CmsLeg::CmsLeg(QuantLib::Schedule const&, boost::shared_ptr&lt;QuantLib::SwapIndex&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_SRC.HTML#l127" title="Line 132">QuantLib::CmsLeg::inArrears(bool)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_SRC.HTML#l137" title="Line 142">QuantLib::CmsLeg::operator std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt;() const</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_SRC.HTML#l107" title="Line 112">QuantLib::CmsLeg::withCaps(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_SRC.HTML#l112" title="Line 117">QuantLib::CmsLeg::withCaps(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_SRC.HTML#l77" title="Line 82">QuantLib::CmsLeg::withFixingDays(unsigned int)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_SRC.HTML#l117" title="Line 122">QuantLib::CmsLeg::withFloors(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_SRC.HTML#l122" title="Line 127">QuantLib::CmsLeg::withFloors(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_SRC.HTML#l87" title="Line 92">QuantLib::CmsLeg::withGearings(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_SRC.HTML#l92" title="Line 97">QuantLib::CmsLeg::withGearings(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_SRC.HTML#l57" title="Line 62">QuantLib::CmsLeg::withNotionals(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_SRC.HTML#l72" title="Line 77">QuantLib::CmsLeg::withPaymentAdjustment(QuantLib::BusinessDayConvention)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_SRC.HTML#l67" title="Line 72">QuantLib::CmsLeg::withPaymentDayCounter(QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_SRC.HTML#l97" title="Line 102">QuantLib::CmsLeg::withSpreads(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CMSCOUPON_CPP_SRC.HTML#l102" title="Line 107">QuantLib::CmsLeg::withSpreads(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
