<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/inflationcoupon.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 33.33</td><td align="center">(6/18)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_HPP_SRC.HTML#l41" title="Line 46">QuantLib::InflationCoupon::~InflationCoupon()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_HPP_SRC.HTML#l73" title="Line 78">QuantLib::InflationCoupon::index() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_HPP_SRC.HTML#l65" title="Line 70">QuantLib::InflationCoupon::dayCounter() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_HPP_SRC.HTML#l123" title="Line 128">QuantLib::InflationCoupon::pricer() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_HPP_SRC.HTML#l86" title="Line 91">QuantLib::InflationCoupon::update()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_HPP_SRC.HTML#l59" title="Line 64">QuantLib::InflationCoupon::amount() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
