<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/capflooredcoupon.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_CPP_SRC.HTML#l69" title="Line 74">QuantLib::CappedFlooredCoupon::setPricer(boost::shared_ptr&lt;QuantLib::FloatingRateCouponPricer&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_CPP_SRC.HTML#l121" title="Line 126">QuantLib::CappedFlooredCoupon::update()</a></td>
</tr>
<TR>
<td align="right"> 57.14</td><td align="center">(4/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_CPP_SRC.HTML#l114" title="Line 119">QuantLib::CappedFlooredCoupon::effectiveFloor() const</a></td>
</tr>
<TR>
<td align="right"> 57.14</td><td align="center">(4/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_CPP_SRC.HTML#l107" title="Line 112">QuantLib::CappedFlooredCoupon::effectiveCap() const</a></td>
</tr>
<TR>
<td align="right"> 55.05</td><td align="center">(60/109)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_CPP_SRC.HTML#l22" title="Line 27">QuantLib::CappedFlooredCoupon::CappedFlooredCoupon(boost::shared_ptr&lt;QuantLib::FloatingRateCoupon&gt; const&, double, double)</a></td>
</tr>
<TR>
<td align="right"> 46.15</td><td align="center">(30/65)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_CPP_SRC.HTML#l75" title="Line 80">QuantLib::CappedFlooredCoupon::rate() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
