<html>
<head>
<title>Listing of ql/cashflows/inflationcoupon.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/inflationcoupon.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 63.64&#160;%func&#160;&#160;&#160;&#160; 44.19&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2009 Chris Kenyon</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff"> */</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">/*! \file floatingratecoupon.hpp</a>
    21) <a name="l21" style="background-color: #ffffff"> \brief Coupon paying a variable index-based rate</a>
    22) <a name="l22" style="background-color: #ffffff"> */</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">#ifndef quantlib_inflation_coupon_hpp</a>
    25) <a name="l25" style="background-color: #ffffff">#define quantlib_inflation_coupon_hpp</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/cashflows/coupon.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/patterns/visitor.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/time/daycounter.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/handle.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">namespace QuantLib {</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">    class InflationIndex;</a>
    35) <a name="l35" style="background-color: #ffffff">    class YieldTermStructure;</a>
    36) <a name="l36" style="background-color: #ffffff">    class InflationCouponPricer;</a>
    37) <a name="l37" style="background-color: #ffffff"></a>
    38) <a name="l38" style="background-color: #ffffff">    //! Base inflation-coupon class</a>
    39) <a name="l39" style="background-color: #ffffff">    /*! The day counter is usually obtained from the inflation term</a>
    40) <a name="l40" style="background-color: #ffffff">        structure that the inflation index uses for forecasting.</a>
    41) <a name="l41" style="background-color: #ffffff">        There is no gearing or spread because these are relevant for</a>
    42) <a name="l42" style="background-color: #ffffff">        YoY coupons but not zero inflation coupons.</a>
    43) <a name="l43" style="background-color: #ffffff"></a>
    44) <a name="l44" style="background-color: #ffffff">        \note inflation indices do not contain day counters or calendars.</a>
    45) <a name="l45" style="background-color: #ffffff">    */</a>
    46) <a name="l46" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">InflationCoupon : public Coupon,</a>
    47) <a name="l47" style="background-color: #fafad2">                            public Observer {</a>
    48) <a name="l48" style="background-color: #fafad2">    public:</a>
    49) <a name="l49" style="background-color: #fafad2">        InflationCoupon(const Date&amp; paymentDate,</a>
    50) <a name="l50" style="background-color: #fafad2">                        Real nominal,</a>
    51) <a name="l51" style="background-color: #fafad2">                        const Date&amp; startDate,</a>
    52) <a name="l52" style="background-color: #fafad2">                        const Date&amp; endDate,</a>
    53) <a name="l53" style="background-color: #fafad2">                        Natural fixingDays,</a>
    54) <a name="l54" style="background-color: #fafad2">                        const boost::shared_ptr&lt;InflationIndex&gt;&amp; index,</a>
    55) <a name="l55" style="background-color: #fafad2">                        const Period&amp; observationLag,</a>
    56) <a name="l56" style="background-color: #fafad2">                        const DayCounter&amp; dayCounter,</a>
    57) <a name="l57" style="background-color: #fafad2">                        const Date&amp; refPeriodStart = Date(),</a>
    58) <a name="l58" style="background-color: #fafad2">                        const Date&amp; refPeriodEnd = Date(),</a>
    59) <a name="l59" style="background-color: #fafad2">                        const Date&amp; exCouponDate = Date()</a>
    60) <a name="l60" style="background-color: #fafad2">                        );</a>
    61) <a name="l61" style="background-color: #fafad2"></a>
    62) <a name="l62" style="background-color: #fafad2">        //! \name CashFlow interface</a>
    63) <a name="l63" style="background-color: #fafad2">        //@{</a>
    64) <a name="l64" style="background-color: #fafad2">        Real </a><a style="background-color: #ffffff">amount() const { return rate() * accrualPeriod() * nominal(); }</a>
    65) <a name="l65" style="background-color: #ffffff">        //@}</a>
    66) <a name="l66" style="background-color: #ffffff"></a>
    67) <a name="l67" style="background-color: #ffffff">        //! \name Coupon interface</a>
    68) <a name="l68" style="background-color: #ffffff">        //@{</a>
    69) <a name="l69" style="background-color: #ffffff">        Real price(const Handle&lt;YieldTermStructure&gt;&amp; discountingCurve) const;</a>
    70) <a name="l70" style="background-color: #ffffff">        DayCounter dayCounter() const { return dayCounter_; }</a>
    71) <a name="l71" style="background-color: #ffffff">        Real accruedAmount(const Date&amp;) const;</a>
    72) <a name="l72" style="background-color: #ffffff">        Rate rate() const;</a>
    73) <a name="l73" style="background-color: #ffffff">        //@}</a>
    74) <a name="l74" style="background-color: #ffffff"></a>
    75) <a name="l75" style="background-color: #ffffff">        //! \name Inspectors</a>
    76) <a name="l76" style="background-color: #ffffff">        //@{</a>
    77) <a name="l77" style="background-color: #ffffff">        //! yoy inflation index</a>
    78) <a name="l78" style="background-color: #ffffff">        const boost::shared_ptr&lt;InflationIndex&gt;&amp; index() const { return index_; }</a>
    79) <a name="l79" style="background-color: #ffffff">        //! how the coupon observes the index</a>
    80) <a name="l80" style="background-color: #ffffff">        Period </a><a style="background-color: #ffcccc">observationLag() const { return observationLag_; }</a>
    81) <a name="l81" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        //! fixing days</a>
    82) <a name="l82" style="background-color: #ffffff">        Natural </a><a style="background-color: #ffcccc">fixingDays() const { return fixingDays_; }</a>
    83) <a name="l83" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        //! fixing date</a>
    84) <a name="l84" style="background-color: #ffffff">        virtual Date fixingDate() const;</a>
    85) <a name="l85" style="background-color: #ffffff">        //! fixing of the underlying index, as observed by the coupon</a>
    86) <a name="l86" style="background-color: #ffffff">        virtual Rate indexFixing() const;</a>
    87) <a name="l87" style="background-color: #ffffff">        //@}</a>
    88) <a name="l88" style="background-color: #ffffff"></a>
    89) <a name="l89" style="background-color: #ffffff">        //! \name Observer interface</a>
    90) <a name="l90" style="background-color: #ffffff">        //@{</a>
    91) <a name="l91" style="background-color: #ffffff">        void update() { notifyObservers(); }</a>
    92) <a name="l92" style="background-color: #ffffff">        //@}</a>
    93) <a name="l93" style="background-color: #ffffff"></a>
    94) <a name="l94" style="background-color: #ffffff">        //! \name Visitability</a>
    95) <a name="l95" style="background-color: #ffffff">        //@{</a>
    96) <a name="l96" style="background-color: #ffffff">        virtual void accept(AcyclicVisitor&amp;);</a>
    97) <a name="l97" style="background-color: #ffffff">        //@}</a>
    98) <a name="l98" style="background-color: #ffffff">        void setPricer(const boost::shared_ptr&lt;InflationCouponPricer&gt;&amp;);</a>
    99) <a name="l99" style="background-color: #ffffff">        boost::shared_ptr&lt;InflationCouponPricer&gt; pricer() const;</a>
   100) <a name="l100" style="background-color: #ffffff"></a>
   101) <a name="l101" style="background-color: #ffffff">    protected:</a>
   102) <a name="l102" style="background-color: #ffffff">        boost::shared_ptr&lt;InflationCouponPricer&gt; pricer_;</a>
   103) <a name="l103" style="background-color: #ffffff">        boost::shared_ptr&lt;InflationIndex&gt; index_;</a>
   104) <a name="l104" style="background-color: #ffffff">        Period observationLag_;</a>
   105) <a name="l105" style="background-color: #ffffff">        DayCounter dayCounter_;</a>
   106) <a name="l106" style="background-color: #ffffff">        Natural fixingDays_;</a>
   107) <a name="l107" style="background-color: #ffffff"></a>
   108) <a name="l108" style="background-color: #ffffff">        //! makes sure you were given the correct type of pricer</a>
   109) <a name="l109" style="background-color: #ffffff">        // this can also done in external pricer setter classes via</a>
   110) <a name="l110" style="background-color: #ffffff">        // accept/visit mechanism</a>
   111) <a name="l111" style="background-color: #ffffff">        virtual bool checkPricerImpl(const</a>
   112) <a name="l112" style="background-color: #ffffff">            boost::shared_ptr&lt;InflationCouponPricer&gt;&amp;) const = 0;</a>
   113) <a name="l113" style="background-color: #ffffff">    };</a>
   114) <a name="l114" style="background-color: #ffffff"></a>
   115) <a name="l115" style="background-color: #ffffff">    // inline definitions</a>
   116) <a name="l116" style="background-color: #ffffff"></a>
   117) <a name="l117" style="background-color: #ffffff"></a>
   118) <a name="l118" style="background-color: #ffffff">    inline void InflationCoupon::</a><a style="background-color: #ffcccc">accept(AcyclicVisitor&amp; v) {</a>
   119) <a name="l119" style="background-color: #ffcccc">        Visitor&lt;InflationCoupon&gt;* v1 =</a>
   120) <a name="l120" style="background-color: #ffcccc">        dynamic_cast&lt;Visitor&lt;InflationCoupon&gt;*&gt;(&amp;v);</a>
   121) <a name="l121" style="background-color: #ffcccc">        if (v1 != 0)</a>
   122) <a name="l122" style="background-color: #ffcccc">            v1-&gt;visit(*this);</a>
   123) <a name="l123" style="background-color: #ffcccc">        else</a>
   124) <a name="l124" style="background-color: #ffcccc">            Coupon::accept(v);</a>
   125) <a name="l125" style="background-color: #ffcccc">    }</a>
   126) <a name="l126" style="background-color: #ffffff"></a>
   127) <a name="l127" style="background-color: #ffffff">    inline boost::shared_ptr&lt;InflationCouponPricer&gt;</a>
   128) <a name="l128" style="background-color: #ffffff">    InflationCoupon::pricer() const {</a>
   129) <a name="l129" style="background-color: #ffffff">        return pricer_;</a>
   130) <a name="l130" style="background-color: #ffffff">    }</a>
   131) <a name="l131" style="background-color: #ffffff"></a>
   132) <a name="l132" style="background-color: #ffffff">}</a>
   133) <a name="l133" style="background-color: #ffffff"></a>
   134) <a name="l134" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
