<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/timebasket.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_TIMEBASKET_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_TIMEBASKET_CPP_UNCVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">44</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_TIMEBASKET_CPP_SRC.HTML#l21" title="Line 26">QuantLib::TimeBasket::TimeBasket(std::vector&lt;QuantLib::Date, std::allocator&lt;QuantLib::Date&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">98</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_TIMEBASKET_CPP_SRC.HTML#l30" title="Line 35">QuantLib::TimeBasket::rebin(std::vector&lt;QuantLib::Date, std::allocator&lt;QuantLib::Date&gt; &gt; const&) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
