<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/dividend.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIVIDEND_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIVIDEND_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIVIDEND_HPP_SRC.HTML#l54" title="Line 59">QuantLib::FixedDividend::~FixedDividend()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIVIDEND_HPP_SRC.HTML#l60" title="Line 65">QuantLib::FixedDividend::amount() const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIVIDEND_HPP_SRC.HTML#l56" title="Line 61">QuantLib::FixedDividend::FixedDividend(double, QuantLib::Date const&)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIVIDEND_HPP_SRC.HTML#l31" title="Line 36">QuantLib::Dividend::~Dividend()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIVIDEND_HPP_SRC.HTML#l37" title="Line 42">QuantLib::Dividend::date() const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIVIDEND_HPP_SRC.HTML#l33" title="Line 38">QuantLib::Dividend::Dividend(QuantLib::Date const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
