<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/couponpricer.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 25.00</td><td align="center">(1/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l133" title="Line 138">QuantLib::MeanRevertingPricer::MeanRevertingPricer()</a></td>
</tr>
<TR>
<td align="right"> 31.82</td><td align="center">(7/22)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l57" title="Line 62">QuantLib::IborCouponPricer::~IborCouponPricer()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l63" title="Line 68">QuantLib::IborCouponPricer::capletVolatility() const</a></td>
</tr>
<TR>
<td align="right"> 30.00</td><td align="center">(9/30)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l59" title="Line 64">QuantLib::IborCouponPricer::IborCouponPricer(QuantLib::Handle&lt;QuantLib::OptionletVolatilityStructure&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 38.46</td><td align="center">(5/13)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l39" title="Line 44">QuantLib::FloatingRateCouponPricer::~FloatingRateCouponPricer()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l52" title="Line 57">QuantLib::FloatingRateCouponPricer::update()</a></td>
</tr>
<TR>
<td align="right"> 36.36</td><td align="center">(4/11)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l36" title="Line 41">QuantLib::FloatingRateCouponPricer::FloatingRateCouponPricer()</a></td>
</tr>
<TR>
<td align="right"> 31.82</td><td align="center">(7/22)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l110" title="Line 115">QuantLib::CmsCouponPricer::~CmsCouponPricer()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l116" title="Line 121">QuantLib::CmsCouponPricer::swaptionVolatility() const</a></td>
</tr>
<TR>
<td align="right"> 68.42</td><td align="center">(13/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l119" title="Line 124">QuantLib::CmsCouponPricer::setSwaptionVolatility(QuantLib::Handle&lt;QuantLib::SwaptionVolatilityStructure&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 30.00</td><td align="center">(9/30)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l112" title="Line 117">QuantLib::CmsCouponPricer::CmsCouponPricer(QuantLib::Handle&lt;QuantLib::SwaptionVolatilityStructure&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l79" title="Line 84">QuantLib::BlackIborCouponPricer::~BlackIborCouponPricer()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l155" title="Line 160">QuantLib::BlackIborCouponPricer::swapletRate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l148" title="Line 153">QuantLib::BlackIborCouponPricer::swapletPrice() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l175" title="Line 180">QuantLib::BlackIborCouponPricer::floorletRate(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l169" title="Line 174">QuantLib::BlackIborCouponPricer::floorletPrice(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l164" title="Line 169">QuantLib::BlackIborCouponPricer::capletRate(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l159" title="Line 164">QuantLib::BlackIborCouponPricer::capletPrice(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPONPRICER_HPP_SRC.HTML#l81" title="Line 86">QuantLib::BlackIborCouponPricer::BlackIborCouponPricer(QuantLib::Handle&lt;QuantLib::OptionletVolatilityStructure&gt; const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
