<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflow.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOW_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOW_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 73.33</td><td align="center">(11/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOW_CPP_SRC.HTML#l46" title="Line 51">QuantLib::CashFlow::tradingExCoupon(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="right"> 85.37</td><td align="center">(35/41)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOW_CPP_SRC.HTML#l22" title="Line 27">QuantLib::CashFlow::hasOccurred(QuantLib::Date const&, boost::optional&lt;bool&gt;) const</a></td>
</tr>
<TR>
<td align="right"> 71.43</td><td align="center">(5/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOW_CPP_SRC.HTML#l58" title="Line 63">QuantLib::CashFlow::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
