<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/fixedratecoupon.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 62.50</td><td align="center">(5/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_SRC.HTML#l39" title="Line 44">QuantLib::FixedRateCoupon::FixedRateCoupon(QuantLib::Date const&, double, QuantLib::InterestRate const&, QuantLib::Date const&, QuantLib::Date const&, QuantLib::Date const&, QuantLib::Date const&, QuantLib::Date const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(14/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_SRC.HTML#l58" title="Line 63">QuantLib::FixedRateCoupon::accruedAmount(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_SRC.HTML#l51" title="Line 56">QuantLib::FixedRateCoupon::amount() const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(10/25)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_SRC.HTML#l75" title="Line 80">QuantLib::FixedRateLeg::FixedRateLeg(QuantLib::Schedule const&)</a></td>
</tr>
<TR>
<td align="right"> 51.42</td><td align="center">(145/282)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_SRC.HTML#l149" title="Line 154">QuantLib::FixedRateLeg::operator std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt;() const</a></td>
</tr>
<TR>
<td align="right"> 66.67</td><td align="center">(12/18)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_SRC.HTML#l89" title="Line 94">QuantLib::FixedRateLeg::withCouponRates(double, QuantLib::DayCounter const&, QuantLib::Compounding, QuantLib::Frequency)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_SRC.HTML#l114" title="Line 119">QuantLib::FixedRateLeg::withCouponRates(std::vector&lt;QuantLib::InterestRate, std::allocator&lt;QuantLib::InterestRate&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 72.73</td><td align="center">(16/22)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_SRC.HTML#l104" title="Line 109">QuantLib::FixedRateLeg::withCouponRates(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, QuantLib::DayCounter const&, QuantLib::Compounding, QuantLib::Frequency)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_SRC.HTML#l137" title="Line 142">QuantLib::FixedRateLeg::withExCouponPeriod(QuantLib::Period const&, QuantLib::Calendar const&, QuantLib::BusinessDayConvention, bool)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_SRC.HTML#l79" title="Line 84">QuantLib::FixedRateLeg::withNotionals(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_SRC.HTML#l84" title="Line 89">QuantLib::FixedRateLeg::withNotionals(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_SRC.HTML#l120" title="Line 125">QuantLib::FixedRateLeg::withPaymentAdjustment(QuantLib::BusinessDayConvention)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_FIXEDRATECOUPON_CPP_SRC.HTML#l132" title="Line 137">QuantLib::FixedRateLeg::withPaymentCalendar(QuantLib::Calendar const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
