<html>
<head>
<title>Listing of ql/cashflows/cmscoupon.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/cmscoupon.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 77.27&#160;%func&#160;&#160;&#160;&#160; 61.31&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/*</a>
     2) <a name="l2" style="background-color: #ffffff"> Copyright (C) 2006 Giorgio Facchinetti</a>
     3) <a name="l3" style="background-color: #ffffff"> Copyright (C) 2006 Mario Pucci</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2006, 2007 StatPro Italia srl</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but</a>
    17) <a name="l17" style="background-color: #ffffff"> WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</a>
    18) <a name="l18" style="background-color: #ffffff"> or FITNESS FOR A PARTICULAR PURPOSE. See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">#include &lt;ql/cashflows/cmscoupon.hpp&gt;</a>
    22) <a name="l22" style="background-color: #ffffff">#include &lt;ql/cashflows/cashflowvectors.hpp&gt;</a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/cashflows/capflooredcoupon.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff">#include &lt;ql/indexes/swapindex.hpp&gt;</a>
    25) <a name="l25" style="background-color: #ffffff"></a>
    26) <a name="l26" style="background-color: #ffffff">namespace QuantLib {</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">    CmsCoupon::CmsCoupon(const Date&amp; paymentDate,</a>
    29) <a name="l29" style="background-color: #ffffff">                         Real nominal,</a>
    30) <a name="l30" style="background-color: #ffffff">                         const Date&amp; startDate,</a>
    31) <a name="l31" style="background-color: #ffffff">                         const Date&amp; endDate,</a>
    32) <a name="l32" style="background-color: #ffffff">                         Natural fixingDays,</a>
    33) <a name="l33" style="background-color: #ffffff">                         const boost::shared_ptr&lt;SwapIndex&gt;&amp; swapIndex,</a>
    34) <a name="l34" style="background-color: #ffffff">                         Real gearing,</a>
    35) <a name="l35" style="background-color: #ffffff">                         Spread spread,</a>
    36) <a name="l36" style="background-color: #ffffff">                         const Date&amp; refPeriodStart,</a>
    37) <a name="l37" style="background-color: #ffffff">                         const Date&amp; refPeriodEnd,</a>
    38) <a name="l38" style="background-color: #ffffff">                         const DayCounter&amp; dayCounter,</a>
    39) <a name="l39" style="background-color: #ffffff">                         bool isInArrears)</a>
    40) <a name="l40" style="background-color: #ffffff">    : FloatingRateCoupon(paymentDate, nominal, startDate, endDate,</a>
    41) <a name="l41" style="background-color: #ffffff">                         fixingDays, </a><a style="background-color: #fafad2">swapIndex, gearing, spread,</a>
    42) <a name="l42" style="background-color: #fafad2">                         refPeriodStart, refPeriodEnd,</a>
    43) <a name="l43" style="background-color: #fafad2">                         dayCounter, isInArrears),</a>
    44) <a name="l44" style="background-color: #fafad2">      swapIndex_(</a><a style="background-color: #ffffff">swapIndex) {}</a>
    45) <a name="l45" style="background-color: #ffffff"></a>
    46) <a name="l46" style="background-color: #ffffff">    void CmsCoupon::accept(AcyclicVisitor&amp; v) {</a>
    47) <a name="l47" style="background-color: #ffffff">        Visitor&lt;CmsCoupon&gt;* v1 = dynamic_cast&lt;Visitor&lt;CmsCoupon&gt;*&gt;(&amp;</a><a style="background-color: #ffff99">v);</a>
    48) <a name="l48" style="background-color: #ffff99">        if (v1 != 0)</a>
    49) <a name="l49" style="background-color: #ffffff">            v1-&gt;visit(*this);</a>
    50) <a name="l50" style="background-color: #ffffff">        else</a>
    51) <a name="l51" style="background-color: #ffff99">            FloatingRateCoupon::accept(v);</a>
    52) <a name="l52" style="background-color: #ffffff">    }</a>
    53) <a name="l53" style="background-color: #ffffff"></a>
    54) <a name="l54" style="background-color: #ffffff"></a>
    55) <a name="l55" style="background-color: #ffffff"></a>
    56) <a name="l56" style="background-color: #ffffff">    CmsLeg::</a><a style="background-color: #fafad2">CmsLeg(const Schedule&amp; schedule,</a>
    57) <a name="l57" style="background-color: #fafad2">                   const boost::shared_ptr&lt;SwapIndex&gt;&amp; swapIndex)</a>
    58) <a name="l58" style="background-color: #fafad2">    : schedule_(schedule), swapIndex_(swapIndex),</a>
    59) <a name="l59" style="background-color: #fafad2">      paymentAdjustment_(Following),</a>
    60) <a name="l60" style="background-color: #fafad2">      inArrears_(false), zeroPayments_(false) {}</a>
    61) <a name="l61" style="background-color: #ffffff"></a>
    62) <a name="l62" style="background-color: #ffffff">    CmsLeg&amp; CmsLeg::withNotionals(Real notional) {</a>
    63) <a name="l63" style="background-color: #ffffff">        notionals_ = std::vector&lt;Real&gt;(1, </a><a style="background-color: #fafad2">notional);</a>
    64) <a name="l64" style="background-color: #fafad2">        return *</a><a style="background-color: #ffffff">this;</a>
    65) <a name="l65" style="background-color: #ffffff">    }</a>
    66) <a name="l66" style="background-color: #ffffff"></a>
    67) <a name="l67" style="background-color: #ffffff">    CmsLeg&amp; CmsLeg::</a><a style="background-color: #ffcccc">withNotionals(const std::vector&lt;Real&gt;&amp; notionals) {</a>
    68) <a name="l68" style="background-color: #ffcccc">        notionals_ = notionals;</a>
    69) <a name="l69" style="background-color: #ffcccc">        return *this;</a>
    70) <a name="l70" style="background-color: #ffcccc">    }</a>
    71) <a name="l71" style="background-color: #ffffff"></a>
    72) <a name="l72" style="background-color: #ffffff">    CmsLeg&amp; CmsLeg::withPaymentDayCounter(const DayCounter&amp; dayCounter) {</a>
    73) <a name="l73" style="background-color: #ffffff">        paymentDayCounter_ = dayCounter;</a>
    74) <a name="l74" style="background-color: #ffffff">        return *this;</a>
    75) <a name="l75" style="background-color: #ffffff">    }</a>
    76) <a name="l76" style="background-color: #ffffff"></a>
    77) <a name="l77" style="background-color: #ffffff">    CmsLeg&amp; CmsLeg::withPaymentAdjustment(BusinessDayConvention convention) {</a>
    78) <a name="l78" style="background-color: #ffffff">        paymentAdjustment_ = convention;</a>
    79) <a name="l79" style="background-color: #ffffff">        return *this;</a>
    80) <a name="l80" style="background-color: #ffffff">    }</a>
    81) <a name="l81" style="background-color: #ffffff"></a>
    82) <a name="l82" style="background-color: #ffffff">    CmsLeg&amp; CmsLeg::withFixingDays(Natural fixingDays) {</a>
    83) <a name="l83" style="background-color: #ffffff">        fixingDays_ = std::vector&lt;Natural&gt;(1, </a><a style="background-color: #fafad2">fixingDays);</a>
    84) <a name="l84" style="background-color: #fafad2">        return *</a><a style="background-color: #ffffff">this;</a>
    85) <a name="l85" style="background-color: #ffffff">    }</a>
    86) <a name="l86" style="background-color: #ffffff"></a>
    87) <a name="l87" style="background-color: #ffffff">    CmsLeg&amp; CmsLeg::</a><a style="background-color: #ffcccc">withFixingDays(const std::vector&lt;Natural&gt;&amp; fixingDays) {</a>
    88) <a name="l88" style="background-color: #ffcccc">        fixingDays_ = fixingDays;</a>
    89) <a name="l89" style="background-color: #ffcccc">        return *this;</a>
    90) <a name="l90" style="background-color: #ffcccc">    }</a>
    91) <a name="l91" style="background-color: #ffffff"></a>
    92) <a name="l92" style="background-color: #ffffff">    CmsLeg&amp; CmsLeg::withGearings(Real gearing) {</a>
    93) <a name="l93" style="background-color: #ffffff">        gearings_ = std::vector&lt;Real&gt;(1, </a><a style="background-color: #fafad2">gearing);</a>
    94) <a name="l94" style="background-color: #fafad2">        return *</a><a style="background-color: #ffffff">this;</a>
    95) <a name="l95" style="background-color: #ffffff">    }</a>
    96) <a name="l96" style="background-color: #ffffff"></a>
    97) <a name="l97" style="background-color: #ffffff">    CmsLeg&amp; CmsLeg::withGearings(const std::vector&lt;Real&gt;&amp; gearings) {</a>
    98) <a name="l98" style="background-color: #ffffff">        gearings_ = gearings;</a>
    99) <a name="l99" style="background-color: #ffffff">        return *this;</a>
   100) <a name="l100" style="background-color: #ffffff">    }</a>
   101) <a name="l101" style="background-color: #ffffff"></a>
   102) <a name="l102" style="background-color: #ffffff">    CmsLeg&amp; CmsLeg::withSpreads(Spread spread) {</a>
   103) <a name="l103" style="background-color: #ffffff">        spreads_ = std::vector&lt;Spread&gt;(1, </a><a style="background-color: #fafad2">spread);</a>
   104) <a name="l104" style="background-color: #fafad2">        return *</a><a style="background-color: #ffffff">this;</a>
   105) <a name="l105" style="background-color: #ffffff">    }</a>
   106) <a name="l106" style="background-color: #ffffff"></a>
   107) <a name="l107" style="background-color: #ffffff">    CmsLeg&amp; CmsLeg::withSpreads(const std::vector&lt;Spread&gt;&amp; spreads) {</a>
   108) <a name="l108" style="background-color: #ffffff">        spreads_ = spreads;</a>
   109) <a name="l109" style="background-color: #ffffff">        return *this;</a>
   110) <a name="l110" style="background-color: #ffffff">    }</a>
   111) <a name="l111" style="background-color: #ffffff"></a>
   112) <a name="l112" style="background-color: #ffffff">    CmsLeg&amp; CmsLeg::withCaps(Rate cap) {</a>
   113) <a name="l113" style="background-color: #ffffff">        caps_ = std::vector&lt;Rate&gt;(1, </a><a style="background-color: #fafad2">cap);</a>
   114) <a name="l114" style="background-color: #fafad2">        return *</a><a style="background-color: #ffffff">this;</a>
   115) <a name="l115" style="background-color: #ffffff">    }</a>
   116) <a name="l116" style="background-color: #ffffff"></a>
   117) <a name="l117" style="background-color: #ffffff">    CmsLeg&amp; CmsLeg::withCaps(const std::vector&lt;Rate&gt;&amp; caps) {</a>
   118) <a name="l118" style="background-color: #ffffff">        caps_ = caps;</a>
   119) <a name="l119" style="background-color: #ffffff">        return *this;</a>
   120) <a name="l120" style="background-color: #ffffff">    }</a>
   121) <a name="l121" style="background-color: #ffffff"></a>
   122) <a name="l122" style="background-color: #ffffff">    CmsLeg&amp; CmsLeg::withFloors(Rate floor) {</a>
   123) <a name="l123" style="background-color: #ffffff">        floors_ = std::vector&lt;Rate&gt;(1, </a><a style="background-color: #fafad2">floor);</a>
   124) <a name="l124" style="background-color: #fafad2">        return *</a><a style="background-color: #ffffff">this;</a>
   125) <a name="l125" style="background-color: #ffffff">    }</a>
   126) <a name="l126" style="background-color: #ffffff"></a>
   127) <a name="l127" style="background-color: #ffffff">    CmsLeg&amp; CmsLeg::withFloors(const std::vector&lt;Rate&gt;&amp; floors) {</a>
   128) <a name="l128" style="background-color: #ffffff">        floors_ = floors;</a>
   129) <a name="l129" style="background-color: #ffffff">        return *this;</a>
   130) <a name="l130" style="background-color: #ffffff">    }</a>
   131) <a name="l131" style="background-color: #ffffff"></a>
   132) <a name="l132" style="background-color: #ffffff">    CmsLeg&amp; CmsLeg::inArrears(bool flag) {</a>
   133) <a name="l133" style="background-color: #ffffff">        inArrears_ = flag;</a>
   134) <a name="l134" style="background-color: #ffffff">        return *this;</a>
   135) <a name="l135" style="background-color: #ffffff">    }</a>
   136) <a name="l136" style="background-color: #ffffff"></a>
   137) <a name="l137" style="background-color: #ffffff">    CmsLeg&amp; CmsLeg::</a><a style="background-color: #ffcccc">withZeroPayments(bool flag) {</a>
   138) <a name="l138" style="background-color: #ffcccc">        zeroPayments_ = flag;</a>
   139) <a name="l139" style="background-color: #ffcccc">        return *this;</a>
   140) <a name="l140" style="background-color: #ffcccc">    }</a>
   141) <a name="l141" style="background-color: #ffffff"></a>
   142) <a name="l142" style="background-color: #ffffff">    CmsLeg::operator Leg() const {</a>
   143) <a name="l143" style="background-color: #ffffff">        return FloatingLeg&lt;SwapIndex, CmsCoupon, CappedFlooredCmsCoupon&gt;(</a>
   144) <a name="l144" style="background-color: #ffffff">                         schedule_, notionals_, swapIndex_, paymentDayCounter_,</a>
   145) <a name="l145" style="background-color: #ffffff">                         paymentAdjustment_, fixingDays_, gearings_, spreads_,</a>
   146) <a name="l146" style="background-color: #ffffff">                         caps_, floors_, inArrears_, zeroPayments_);</a>
   147) <a name="l147" style="background-color: #ffffff">   }</a>
   148) <a name="l148" style="background-color: #ffffff"></a>
   149) <a name="l149" style="background-color: #ffffff">}</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
