<html>
<head>
<title>Listing of ql/cashflows/lineartsrpricer.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/lineartsrpricer.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 81.25&#160;%func&#160;&#160;&#160;&#160; 53.83&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff">/*</a>
     3) <a name="l3" style="background-color: #ffffff">  Copyright (C) 2014 Peter Caspers</a>
     4) <a name="l4" style="background-color: #ffffff"></a>
     5) <a name="l5" style="background-color: #ffffff">  This file is part of QuantLib, a free-software/open-source library</a>
     6) <a name="l6" style="background-color: #ffffff">  for financial quantitative analysts and developers - http://quantlib.org/</a>
     7) <a name="l7" style="background-color: #ffffff"></a>
     8) <a name="l8" style="background-color: #ffffff">  QuantLib is free software: you can redistribute it and/or modify it</a>
     9) <a name="l9" style="background-color: #ffffff">  under the terms of the QuantLib license.  You should have received a</a>
    10) <a name="l10" style="background-color: #ffffff">  copy of the license along with this program; if not, please email</a>
    11) <a name="l11" style="background-color: #ffffff">  &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    12) <a name="l12" style="background-color: #ffffff">  &lt;http://quantlib.org/license.shtml&gt;.</a>
    13) <a name="l13" style="background-color: #ffffff"></a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff">  This program is distributed in the hope that it will be useful, but</a>
    16) <a name="l16" style="background-color: #ffffff">  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</a>
    17) <a name="l17" style="background-color: #ffffff">  or FITNESS FOR A PARTICULAR PURPOSE. See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff">*/</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">/*! \file lineartsrpricer.cpp</a>
    21) <a name="l21" style="background-color: #ffffff">*/</a>
    22) <a name="l22" style="background-color: #ffffff"></a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/cashflows/lineartsrpricer.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff">#include &lt;ql/cashflows/fixedratecoupon.hpp&gt;</a>
    25) <a name="l25" style="background-color: #ffffff">#include &lt;ql/cashflows/iborcoupon.hpp&gt;</a>
    26) <a name="l26" style="background-color: #ffffff">#include &lt;ql/cashflows/cmscoupon.hpp&gt;</a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/termstructures/yieldtermstructure.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/quotes/simplequote.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/indexes/iborindex.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/time/schedule.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff">#include &lt;ql/instruments/vanillaswap.hpp&gt;</a>
    32) <a name="l32" style="background-color: #ffffff">#include &lt;ql/math/solvers1d/brent.hpp&gt;</a>
    33) <a name="l33" style="background-color: #ffffff">#include &lt;ql/math/integrals/kronrodintegral.hpp&gt;</a>
    34) <a name="l34" style="background-color: #ffffff">#include &lt;ql/pricingengines/blackformula.hpp&gt;</a>
    35) <a name="l35" style="background-color: #ffffff">#include &lt;ql/termstructures/volatility/atmsmilesection.hpp&gt;</a>
    36) <a name="l36" style="background-color: #ffffff">#include &lt;boost/make_shared.hpp&gt;</a>
    37) <a name="l37" style="background-color: #ffffff"></a>
    38) <a name="l38" style="background-color: #ffffff">namespace QuantLib {</a>
    39) <a name="l39" style="background-color: #ffffff"></a>
    40) <a name="l40" style="background-color: #ffffff">    LinearTsrPricer::</a><a style="background-color: #fafad2">LinearTsrPricer(</a>
    41) <a name="l41" style="background-color: #fafad2">        const Handle&lt;SwaptionVolatilityStructure&gt; &amp;swaptionVol,</a>
    42) <a name="l42" style="background-color: #fafad2">        const Handle&lt;Quote&gt; &amp;meanReversion,</a>
    43) <a name="l43" style="background-color: #fafad2">        const Handle&lt;YieldTermStructure&gt; &amp;couponDiscountCurve,</a>
    44) <a name="l44" style="background-color: #fafad2">        const Settings &amp;settings,</a>
    45) <a name="l45" style="background-color: #fafad2">        const boost::shared_ptr&lt;Integrator&gt; &amp;integrator)</a>
    46) <a name="l46" style="background-color: #fafad2">        : CmsCouponPricer(swaptionVol), meanReversion_(meanReversion),</a>
    47) <a name="l47" style="background-color: #fafad2">          couponDiscountCurve_(couponDiscountCurve), settings_(settings),</a>
    48) <a name="l48" style="background-color: #fafad2">          volDayCounter_(swaptionVol-&gt;dayCounter()), integrator_(integrator) {</a>
    49) <a name="l49" style="background-color: #fafad2"></a>
    50) <a name="l50" style="background-color: #fafad2">        if (!couponDiscountCurve_.</a><a style="background-color: #ffffff">empty())</a>
    51) <a name="l51" style="background-color: #ffff99">            registerWith(couponDiscountCurve_);</a>
    52) <a name="l52" style="background-color: #ffff99"></a>
    53) <a name="l53" style="background-color: #ffffff">        if (integrator_ == NULL)</a>
    54) <a name="l54" style="background-color: #ffffff">            integrator_ =</a>
    55) <a name="l55" style="background-color: #fafad2">                boost::make_shared&lt;GaussKronrodNonAdaptive&gt;(1E-10, 5000, 1E-10);</a>
    56) <a name="l56" style="background-color: #fafad2">    }</a>
    57) <a name="l57" style="background-color: #ffffff"></a>
    58) <a name="l58" style="background-color: #ffffff">    const Real LinearTsrPricer::GsrG(const Date &amp;d) const {</a>
    59) <a name="l59" style="background-color: #ffffff"></a>
    60) <a name="l60" style="background-color: #ffffff">        Real yf = volDayCounter_.yearFraction(fixingDate_, d);</a>
    61) <a name="l61" style="background-color: #ffffff">        if (std::fabs(meanReversion_-&gt;value()) &lt; 1.0E-4)</a>
    62) <a name="l62" style="background-color: #ffffff">            return yf;</a>
    63) <a name="l63" style="background-color: #ffffff">        else</a>
    64) <a name="l64" style="background-color: #ffffff">            return (</a><a style="background-color: #ffff99">1.0 - std::exp(-meanReversion_-&gt;value() * yf)) /</a>
    65) <a name="l65" style="background-color: #ffff99">                   meanReversion_-&gt;value();</a>
    66) <a name="l66" style="background-color: #ffff99">    }</a>
    67) <a name="l67" style="background-color: #ffffff"></a>
    68) <a name="l68" style="background-color: #ffffff">    const Real LinearTsrPricer::singularTerms(const Option::Type type,</a>
    69) <a name="l69" style="background-color: #ffffff">                                              const Real strike) const {</a>
    70) <a name="l70" style="background-color: #ffffff"></a>
    71) <a name="l71" style="background-color: #ffffff">        Real omega = (type == Option::Call ? 1.0 : -1.0);</a>
    72) <a name="l72" style="background-color: #ffffff">        Real s1 = std::max(omega * (swapRateValue_ - strike), 0.0) *</a>
    73) <a name="l73" style="background-color: #ffffff">                  (a_ * swapRateValue_ + b_);</a>
    74) <a name="l74" style="background-color: #ffffff">        Real s2 = (a_ * strike + b_) *</a>
    75) <a name="l75" style="background-color: #ffffff">                  smileSection_-&gt;optionPrice(strike, strike &lt; swapRateValue_</a>
    76) <a name="l76" style="background-color: #ffffff">                                                         ? Option::Put</a>
    77) <a name="l77" style="background-color: #ffffff">                                                         : Option::Call);</a>
    78) <a name="l78" style="background-color: #ffffff">        return s1 + s2;</a>
    79) <a name="l79" style="background-color: #ffffff">    }</a>
    80) <a name="l80" style="background-color: #ffffff"></a>
    81) <a name="l81" style="background-color: #ffffff">    const Real LinearTsrPricer::integrand(const Real strike) const {</a>
    82) <a name="l82" style="background-color: #ffffff">        return 2.0 * a_ * smileSection_-&gt;optionPrice(</a>
    83) <a name="l83" style="background-color: #ffffff">                              strike, strike &lt; swapRateValue_ ? Option::Put</a>
    84) <a name="l84" style="background-color: #ffffff">                                                              : Option::Call);</a>
    85) <a name="l85" style="background-color: #ffffff">    }</a>
    86) <a name="l86" style="background-color: #ffffff"></a>
    87) <a name="l87" style="background-color: #ffffff">    void LinearTsrPricer::initialize(const FloatingRateCoupon &amp;coupon) {</a>
    88) <a name="l88" style="background-color: #ffffff"></a>
    89) <a name="l89" style="background-color: #ffffff">        coupon_ = dynamic_cast&lt;const CmsCoupon *&gt;(&amp;</a><a style="background-color: #fafad2">coupon);</a>
    90) <a name="l90" style="background-color: #ffff99">        QL_REQUIRE(coupon_, &quot;CMS coupon needed&quot;);</a>
    91) <a name="l91" style="background-color: #ffffff">        gearing_ = coupon_-&gt;gearing();</a>
    92) <a name="l92" style="background-color: #ffffff">        spread_ = coupon_-&gt;spread();</a>
    93) <a name="l93" style="background-color: #ffffff"></a>
    94) <a name="l94" style="background-color: #ffffff">        fixingDate_ = coupon_-&gt;fixingDate();</a>
    95) <a name="l95" style="background-color: #ffffff">        paymentDate_ = coupon_-&gt;date();</a>
    96) <a name="l96" style="background-color: #ffffff">        swapIndex_ = coupon_-&gt;swapIndex();</a>
    97) <a name="l97" style="background-color: #ffffff"></a>
    98) <a name="l98" style="background-color: #ffffff">        forwardCurve_ = swapIndex_-&gt;</a><a style="background-color: #fafad2">forwardingTermStructure();</a>
    99) <a name="l99" style="background-color: #fafad2">        if (</a><a style="background-color: #ffffff">swapIndex_-&gt;exogenousDiscount())</a>
   100) <a name="l100" style="background-color: #ffff99">            discountCurve_ = swapIndex_-&gt;discountingTermStructure();</a>
   101) <a name="l101" style="background-color: #ffff99">        else</a>
   102) <a name="l102" style="background-color: #ffffff">            discountCurve_ = forwardCurve_;</a>
   103) <a name="l103" style="background-color: #ffffff"></a>
   104) <a name="l104" style="background-color: #ffffff">        // if no coupon discount curve is given just use the discounting curve</a>
   105) <a name="l105" style="background-color: #ffffff">        // from the swap index. for rate calculation this curve cancels out in</a>
   106) <a name="l106" style="background-color: #ffffff">        // the computation, so e.g. the discounting swap engine will produce</a>
   107) <a name="l107" style="background-color: #ffffff">        // correct results, even if the couponDiscountCurve is not set here.</a>
   108) <a name="l108" style="background-color: #ffffff">        // only the price member function in this class will be dependent on the</a>
   109) <a name="l109" style="background-color: #ffffff">        // coupon discount curve.</a>
   110) <a name="l110" style="background-color: #ffffff"></a>
   111) <a name="l111" style="background-color: #ffffff">        today_ = QuantLib::Settings::instance().evaluationDate();</a>
   112) <a name="l112" style="background-color: #ffffff"></a>
   113) <a name="l113" style="background-color: #ffffff">        if (paymentDate_ &gt; today_ &amp;&amp; !couponDiscountCurve_.empty())</a>
   114) <a name="l114" style="background-color: #ffff99">            couponDiscountRatio_ =</a>
   115) <a name="l115" style="background-color: #ffff99">                couponDiscountCurve_-&gt;discount(paymentDate_) /</a>
   116) <a name="l116" style="background-color: #ffff99">                discountCurve_-&gt;discount(paymentDate_);</a>
   117) <a name="l117" style="background-color: #ffff99">        else</a>
   118) <a name="l118" style="background-color: #ffffff">            couponDiscountRatio_ = 1.;</a>
   119) <a name="l119" style="background-color: #ffffff"></a>
   120) <a name="l120" style="background-color: #ffffff">        spreadLegValue_ = spread_ * coupon_-&gt;accrualPeriod() *</a>
   121) <a name="l121" style="background-color: #ffffff">                          discountCurve_-&gt;discount(paymentDate_) *</a>
   122) <a name="l122" style="background-color: #ffffff">                          couponDiscountRatio_;</a>
   123) <a name="l123" style="background-color: #ffffff"></a>
   124) <a name="l124" style="background-color: #ffffff">        if (fixingDate_ &gt; today_) {</a>
   125) <a name="l125" style="background-color: #ffffff"></a>
   126) <a name="l126" style="background-color: #ffffff">            swapTenor_ = swapIndex_-&gt;tenor();</a>
   127) <a name="l127" style="background-color: #ffffff">            swap_ = swapIndex_-&gt;</a><a style="background-color: #fafad2">underlyingSwap(fixingDate_);</a>
   128) <a name="l128" style="background-color: #fafad2"></a>
   129) <a name="l129" style="background-color: #ffffff">            swapRateValue_ = swap_-&gt;fairRate();</a>
   130) <a name="l130" style="background-color: #ffffff">            annuity_ = 1.0E4 * std::fabs(swap_-&gt;fixedLegBPS());</a>
   131) <a name="l131" style="background-color: #ffffff"></a>
   132) <a name="l132" style="background-color: #ffffff">            boost::shared_ptr&lt;SmileSection&gt; sectionTmp =</a>
   133) <a name="l133" style="background-color: #fafad2">                swaptionVolatility()</a><a style="background-color: #ffffff">-&gt;</a><a style="background-color: #fafad2">smileSection(fixingDate_, swapTenor_);</a>
   134) <a name="l134" style="background-color: #fafad2"></a>
   135) <a name="l135" style="background-color: #fafad2">            // adjust bounds by section's shift</a>
   136) <a name="l136" style="background-color: #ffffff">            shiftedLowerBound_ = settings_.lowerRateBound_ - sectionTmp-&gt;shift();</a>
   137) <a name="l137" style="background-color: #ffffff">            shiftedUpperBound_ = settings_.upperRateBound_ - sectionTmp-&gt;shift();</a>
   138) <a name="l138" style="background-color: #ffffff"></a>
   139) <a name="l139" style="background-color: #ffffff">            // if the section does not provide an atm level, we enhance it to</a>
   140) <a name="l140" style="background-color: #ffffff">            // have one, no need to exit with an exception ...</a>
   141) <a name="l141" style="background-color: #ffffff"></a>
   142) <a name="l142" style="background-color: #ffffff">            if (sectionTmp-&gt;atmLevel() == Null&lt;Real&gt;())</a>
   143) <a name="l143" style="background-color: #ffffff">                smileSection_ = </a><a style="background-color: #fafad2">boost::make_shared&lt;AtmSmileSection&gt;(</a>
   144) <a name="l144" style="background-color: #fafad2">                    sectionTmp, swapRateValue_);</a>
   145) <a name="l145" style="background-color: #fafad2">            else</a>
   146) <a name="l146" style="background-color: #ffffff">                smileSection_ = sectionTmp;</a>
   147) <a name="l147" style="background-color: #ffffff"></a>
   148) <a name="l148" style="background-color: #ffffff">            // compute linear model's parameters</a>
   149) <a name="l149" style="background-color: #ffffff"></a>
   150) <a name="l150" style="background-color: #ffffff">            Real gx = 0.0, gy = 0.0;</a>
   151) <a name="l151" style="background-color: #ffffff">            for (Size i = 0; i &lt; swap_-&gt;fixedLeg().size(); i++) {</a>
   152) <a name="l152" style="background-color: #ffffff">                boost::shared_ptr&lt;Coupon&gt; c =</a>
   153) <a name="l153" style="background-color: #fafad2">                    boost::dynamic_pointer_cast&lt;Coupon&gt;(</a><a style="background-color: #ffffff">swap_-&gt;fixedLeg()[i]);</a>
   154) <a name="l154" style="background-color: #ffffff">                Real yf = c-&gt;accrualPeriod();</a>
   155) <a name="l155" style="background-color: #ffffff">                Date d = c-&gt;date();</a>
   156) <a name="l156" style="background-color: #ffffff">                Real pv = yf * discountCurve_-&gt;discount(d);</a>
   157) <a name="l157" style="background-color: #ffffff">                gx += pv * GsrG(d);</a>
   158) <a name="l158" style="background-color: #ffffff">                gy += pv;</a>
   159) <a name="l159" style="background-color: #ffffff">            }</a>
   160) <a name="l160" style="background-color: #ffffff"></a>
   161) <a name="l161" style="background-color: #ffffff">            Real gamma = gx / gy;</a>
   162) <a name="l162" style="background-color: #ffffff">            Date lastd = swap_-&gt;fixedLeg().back()-&gt;date();</a>
   163) <a name="l163" style="background-color: #ffffff"></a>
   164) <a name="l164" style="background-color: #ffffff">            a_ = discountCurve_-&gt;discount(paymentDate_) *</a>
   165) <a name="l165" style="background-color: #ffffff">                 (gamma - GsrG(paymentDate_)) /</a>
   166) <a name="l166" style="background-color: #ffffff">                 (discountCurve_-&gt;discount(lastd) * GsrG(lastd) +</a>
   167) <a name="l167" style="background-color: #ffffff">                  swapRateValue_ * gy * gamma);</a>
   168) <a name="l168" style="background-color: #ffffff"></a>
   169) <a name="l169" style="background-color: #ffffff">            b_ = discountCurve_-&gt;discount(paymentDate_) / gy -</a>
   170) <a name="l170" style="background-color: #ffffff">                 a_ * swapRateValue_;</a>
   171) <a name="l171" style="background-color: #ffffff">        }</a>
   172) <a name="l172" style="background-color: #ffffff">    }</a>
   173) <a name="l173" style="background-color: #ffffff"></a>
   174) <a name="l174" style="background-color: #ffffff">    Real LinearTsrPricer::</a><a style="background-color: #ffcccc">strikeFromVegaRatio(Real ratio,</a>
   175) <a name="l175" style="background-color: #ffcccc">                                              Option::Type optionType,</a>
   176) <a name="l176" style="background-color: #ffcccc">                                              Real referenceStrike) const {</a>
   177) <a name="l177" style="background-color: #ffcccc"></a>
   178) <a name="l178" style="background-color: #ffcccc">        Real a, b, min, max, k;</a>
   179) <a name="l179" style="background-color: #ffcccc">        if (optionType == Option::Call) {</a>
   180) <a name="l180" style="background-color: #ffcccc">            a = swapRateValue_;</a>
   181) <a name="l181" style="background-color: #ffcccc">            min = referenceStrike;</a>
   182) <a name="l182" style="background-color: #ffcccc">            b = max = k =</a>
   183) <a name="l183" style="background-color: #ffcccc">                std::min(smileSection_-&gt;maxStrike(), shiftedUpperBound_);</a>
   184) <a name="l184" style="background-color: #ffcccc">        } else {</a>
   185) <a name="l185" style="background-color: #ffcccc">            a = min = k =</a>
   186) <a name="l186" style="background-color: #ffcccc">                std::max(smileSection_-&gt;minStrike(), shiftedLowerBound_);</a>
   187) <a name="l187" style="background-color: #ffcccc">            b = swapRateValue_;</a>
   188) <a name="l188" style="background-color: #ffcccc">            max = referenceStrike;</a>
   189) <a name="l189" style="background-color: #ffcccc">        }</a>
   190) <a name="l190" style="background-color: #ffcccc"></a>
   191) <a name="l191" style="background-color: #ffcccc">        VegaRatioHelper h(&amp;*smileSection_,</a>
   192) <a name="l192" style="background-color: #ffcccc">                          smileSection_-&gt;vega(swapRateValue_) * ratio);</a>
   193) <a name="l193" style="background-color: #ffcccc">        Brent solver;</a>
   194) <a name="l194" style="background-color: #ffcccc"></a>
   195) <a name="l195" style="background-color: #ffcccc">        try {</a>
   196) <a name="l196" style="background-color: #ffcccc">            k = solver.solve(h, 1.0E-5, (a + b) / 2.0, a, b);</a>
   197) <a name="l197" style="background-color: #ffcccc">        }</a>
   198) <a name="l198" style="background-color: #ffcccc">        catch (...) {</a>
   199) <a name="l199" style="background-color: #ffcccc">            // use default value set above</a>
   200) <a name="l200" style="background-color: #ffcccc">        }</a>
   201) <a name="l201" style="background-color: #ffcccc"></a>
   202) <a name="l202" style="background-color: #ffcccc">        return std::min(std::max(k, min), max);</a>
   203) <a name="l203" style="background-color: #ffcccc">    }</a>
   204) <a name="l204" style="background-color: #ffffff"></a>
   205) <a name="l205" style="background-color: #ffffff">    Real LinearTsrPricer::</a><a style="background-color: #ffcccc">strikeFromPrice(Real price, Option::Type optionType,</a>
   206) <a name="l206" style="background-color: #ffcccc">                                          Real referenceStrike) const {</a>
   207) <a name="l207" style="background-color: #ffcccc"></a>
   208) <a name="l208" style="background-color: #ffcccc">        Real a, b, min, max, k;</a>
   209) <a name="l209" style="background-color: #ffcccc">        if (optionType == Option::Call) {</a>
   210) <a name="l210" style="background-color: #ffcccc">            a = swapRateValue_;</a>
   211) <a name="l211" style="background-color: #ffcccc">            min = referenceStrike;</a>
   212) <a name="l212" style="background-color: #ffcccc">            b = max = k =</a>
   213) <a name="l213" style="background-color: #ffcccc">                std::min(smileSection_-&gt;maxStrike(), shiftedUpperBound_);</a>
   214) <a name="l214" style="background-color: #ffcccc">        } else {</a>
   215) <a name="l215" style="background-color: #ffcccc">            a = min = k =</a>
   216) <a name="l216" style="background-color: #ffcccc">                std::max(smileSection_-&gt;minStrike(), shiftedLowerBound_);</a>
   217) <a name="l217" style="background-color: #ffcccc">            b = swapRateValue_;</a>
   218) <a name="l218" style="background-color: #ffcccc">            max = referenceStrike;</a>
   219) <a name="l219" style="background-color: #ffcccc">        }</a>
   220) <a name="l220" style="background-color: #ffcccc"></a>
   221) <a name="l221" style="background-color: #ffcccc">        PriceHelper h(&amp;*smileSection_, optionType, price);</a>
   222) <a name="l222" style="background-color: #ffcccc">        Brent solver;</a>
   223) <a name="l223" style="background-color: #ffcccc"></a>
   224) <a name="l224" style="background-color: #ffcccc">        try {</a>
   225) <a name="l225" style="background-color: #ffcccc">            k = solver.solve(h, 1.0E-5, swapRateValue_, a, b);</a>
   226) <a name="l226" style="background-color: #ffcccc">        }</a>
   227) <a name="l227" style="background-color: #ffcccc">        catch (...) {</a>
   228) <a name="l228" style="background-color: #ffcccc">            // use default value set above</a>
   229) <a name="l229" style="background-color: #ffcccc">        }</a>
   230) <a name="l230" style="background-color: #ffcccc"></a>
   231) <a name="l231" style="background-color: #ffcccc">        return std::min(std::max(k, min), max);</a>
   232) <a name="l232" style="background-color: #ffcccc">    }</a>
   233) <a name="l233" style="background-color: #ffffff"></a>
   234) <a name="l234" style="background-color: #ffffff">    Real LinearTsrPricer::optionletPrice(Option::Type optionType,</a>
   235) <a name="l235" style="background-color: #ffffff">                                         Real strike) const {</a>
   236) <a name="l236" style="background-color: #ffffff"></a>
   237) <a name="l237" style="background-color: #ffffff">        if (optionType == Option::Call &amp;&amp; strike &gt;= shiftedUpperBound_)</a>
   238) <a name="l238" style="background-color: #ffffff">            return </a><a style="background-color: #ffff99">0.0;</a>
   239) <a name="l239" style="background-color: #ffff99">        if (</a><a style="background-color: #ffffff">optionType == Option::Put &amp;&amp; strike &lt;= shiftedLowerBound_)</a>
   240) <a name="l240" style="background-color: #ffffff">            return </a><a style="background-color: #ffff99">0.0;</a>
   241) <a name="l241" style="background-color: #ffff99"></a>
   242) <a name="l242" style="background-color: #ffff99">        // determine lower or upper integration bound (depending on option type)</a>
   243) <a name="l243" style="background-color: #ffff99"></a>
   244) <a name="l244" style="background-color: #ffff99">        Real lower </a><a style="background-color: #ffffff">= strike, upper = strike;</a>
   245) <a name="l245" style="background-color: #ffffff"></a>
   246) <a name="l246" style="background-color: #ffffff">        switch (settings_.strategy_) {</a>
   247) <a name="l247" style="background-color: #ffffff"></a>
   248) <a name="l248" style="background-color: #ffffff">        case Settings::RateBound: {</a>
   249) <a name="l249" style="background-color: #ffffff">            if (optionType == Option::Call)</a>
   250) <a name="l250" style="background-color: #ffffff">                upper = shiftedUpperBound_;</a>
   251) <a name="l251" style="background-color: #ffffff">            else</a>
   252) <a name="l252" style="background-color: #ffffff">                lower = shiftedLowerBound_;</a>
   253) <a name="l253" style="background-color: #ffffff">            break;</a>
   254) <a name="l254" style="background-color: #ffffff">        }</a>
   255) <a name="l255" style="background-color: #ffffff"></a>
   256) <a name="l256" style="background-color: #ffffff">        case Settings::VegaRatio: {</a>
   257) <a name="l257" style="background-color: #ffffff">            // strikeFromVegaRatio ensures that returned strike is on the</a>
   258) <a name="l258" style="background-color: #ffffff">            // expected side of strike</a>
   259) <a name="l259" style="background-color: #ffffff">            Real bound </a><a style="background-color: #ffff99">=</a>
   260) <a name="l260" style="background-color: #ffff99">                strikeFromVegaRatio(settings_.vegaRatio_, optionType, strike);</a>
   261) <a name="l261" style="background-color: #ffff99">            if (optionType == Option::Call)</a>
   262) <a name="l262" style="background-color: #ffff99">                upper = std::min(bound, shiftedUpperBound_);</a>
   263) <a name="l263" style="background-color: #ffff99">            else</a>
   264) <a name="l264" style="background-color: #ffff99">                lower = std::max(bound, shiftedLowerBound_);</a>
   265) <a name="l265" style="background-color: #ffff99">            break;</a>
   266) <a name="l266" style="background-color: #ffff99">        }</a>
   267) <a name="l267" style="background-color: #ffff99"></a>
   268) <a name="l268" style="background-color: #ffff99">        case Settings::PriceThreshold: {</a>
   269) <a name="l269" style="background-color: #ffff99">            // strikeFromPrice ensures that returned strike is on the expected</a>
   270) <a name="l270" style="background-color: #ffff99">            // side of strike</a>
   271) <a name="l271" style="background-color: #ffff99">            Real bound =</a>
   272) <a name="l272" style="background-color: #ffff99">                strikeFromPrice(settings_.vegaRatio_, optionType, strike);</a>
   273) <a name="l273" style="background-color: #ffff99">            if (optionType == Option::Call)</a>
   274) <a name="l274" style="background-color: #ffff99">                upper = std::min(bound, shiftedUpperBound_);</a>
   275) <a name="l275" style="background-color: #ffff99">            else</a>
   276) <a name="l276" style="background-color: #ffff99">                lower = std::max(bound, shiftedLowerBound_);</a>
   277) <a name="l277" style="background-color: #ffff99">            break;</a>
   278) <a name="l278" style="background-color: #ffff99">        }</a>
   279) <a name="l279" style="background-color: #ffff99"></a>
   280) <a name="l280" style="background-color: #ffff99">        case Settings::BSStdDevs : {</a>
   281) <a name="l281" style="background-color: #ffff99">            Real atm = smileSection_-&gt;atmLevel();</a>
   282) <a name="l282" style="background-color: #ffff99">            Real atmVol = smileSection_-&gt;volatility(atm);</a>
   283) <a name="l283" style="background-color: #ffff99">            Real shift = smileSection_-&gt;shift();</a>
   284) <a name="l284" style="background-color: #ffff99">            Real upperTmp =</a>
   285) <a name="l285" style="background-color: #ffff99">                (atm + shift) * std::exp(settings_.stdDevs_ * atmVol -</a>
   286) <a name="l286" style="background-color: #ffff99">                                         0.5 * atmVol * atmVol *</a>
   287) <a name="l287" style="background-color: #ffff99">                                             smileSection_-&gt;exerciseTime()) -</a>
   288) <a name="l288" style="background-color: #ffff99">                shift;</a>
   289) <a name="l289" style="background-color: #ffff99">            Real lowerTmp =</a>
   290) <a name="l290" style="background-color: #ffff99">                (atm + shift) * std::exp(-settings_.stdDevs_ * atmVol -</a>
   291) <a name="l291" style="background-color: #ffff99">                                         0.5 * atmVol * atmVol *</a>
   292) <a name="l292" style="background-color: #ffff99">                                             smileSection_-&gt;exerciseTime()) -</a>
   293) <a name="l293" style="background-color: #ffff99">                shift;</a>
   294) <a name="l294" style="background-color: #ffff99">            upper = std::min(upperTmp - shift, shiftedUpperBound_);</a>
   295) <a name="l295" style="background-color: #ffff99">            lower = std::max(lowerTmp - shift, shiftedLowerBound_);</a>
   296) <a name="l296" style="background-color: #ffff99">            break;</a>
   297) <a name="l297" style="background-color: #ffff99">        }</a>
   298) <a name="l298" style="background-color: #ffff99"></a>
   299) <a name="l299" style="background-color: #ffff99">        default:</a>
   300) <a name="l300" style="background-color: #ffff99">            QL_FAIL(&quot;Unknown strategy (&quot; &lt;&lt; settings_.strategy_ &lt;&lt; &quot;)&quot;);</a>
   301) <a name="l301" style="background-color: #ffff99">        }</a>
   302) <a name="l302" style="background-color: #ffff99"></a>
   303) <a name="l303" style="background-color: #ffff99">        // compute the relevant integral</a>
   304) <a name="l304" style="background-color: #ffff99"></a>
   305) <a name="l305" style="background-color: #ffff99">        Real result </a><a style="background-color: #ffffff">= 0.0;</a>
   306) <a name="l306" style="background-color: #ffffff">        Real tmpBound;</a>
   307) <a name="l307" style="background-color: #ffffff">        if (upper &gt; lower) {</a>
   308) <a name="l308" style="background-color: #ffffff">            tmpBound = std::min(upper, swapRateValue_);</a>
   309) <a name="l309" style="background-color: #ffffff">            if (tmpBound &gt; lower) {</a>
   310) <a name="l310" style="background-color: #ffffff">                result += integrator_-&gt;operator()(</a>
   311) <a name="l311" style="background-color: #ffffff">                    std::bind1st(std::mem_fun(&amp;LinearTsrPricer::integrand),</a>
   312) <a name="l312" style="background-color: #fafad2">                                 this),</a>
   313) <a name="l313" style="background-color: #fafad2">                    lower, tmpBound);</a>
   314) <a name="l314" style="background-color: #fafad2">            }</a>
   315) <a name="l315" style="background-color: #ffffff">            tmpBound = std::max(lower, swapRateValue_);</a>
   316) <a name="l316" style="background-color: #ffffff">            if (upper &gt; tmpBound) {</a>
   317) <a name="l317" style="background-color: #ffffff">                result += integrator_-&gt;operator()(</a>
   318) <a name="l318" style="background-color: #ffffff">                    std::bind1st(std::mem_fun(&amp;LinearTsrPricer::integrand),</a>
   319) <a name="l319" style="background-color: #fafad2">                                 this),</a>
   320) <a name="l320" style="background-color: #fafad2">                    tmpBound, upper);</a>
   321) <a name="l321" style="background-color: #fafad2">            }</a>
   322) <a name="l322" style="background-color: #ffffff">            result *= (optionType == Option::Call ? 1.0 : -1.0);</a>
   323) <a name="l323" style="background-color: #ffffff">        }</a>
   324) <a name="l324" style="background-color: #ffffff"></a>
   325) <a name="l325" style="background-color: #ffffff">        result += singularTerms(optionType, strike);</a>
   326) <a name="l326" style="background-color: #ffffff"></a>
   327) <a name="l327" style="background-color: #ffffff">        return annuity_ * result * couponDiscountRatio_ *</a>
   328) <a name="l328" style="background-color: #ffffff">               coupon_-&gt;accrualPeriod();</a>
   329) <a name="l329" style="background-color: #ffffff">    }</a>
   330) <a name="l330" style="background-color: #ffffff"></a>
   331) <a name="l331" style="background-color: #ffffff">    Real LinearTsrPricer::</a><a style="background-color: #ffcccc">meanReversion() const { return meanReversion_-&gt;value(); }</a>
   332) <a name="l332" style="background-color: #ffffff"></a>
   333) <a name="l333" style="background-color: #ffffff">    Rate LinearTsrPricer::swapletRate() const {</a>
   334) <a name="l334" style="background-color: #ffffff">        return swapletPrice() /</a>
   335) <a name="l335" style="background-color: #ffffff">               (coupon_-&gt;accrualPeriod() *</a>
   336) <a name="l336" style="background-color: #ffffff">                discountCurve_-&gt;discount(paymentDate_) * couponDiscountRatio_);</a>
   337) <a name="l337" style="background-color: #ffffff">    }</a>
   338) <a name="l338" style="background-color: #ffffff"></a>
   339) <a name="l339" style="background-color: #ffffff">    Real LinearTsrPricer::capletPrice(Rate effectiveCap) const {</a>
   340) <a name="l340" style="background-color: #ffffff">        // caplet is equivalent to call option on fixing</a>
   341) <a name="l341" style="background-color: #ffffff">        if (fixingDate_ &lt;= today_) {</a>
   342) <a name="l342" style="background-color: #ffffff">            // the fixing is determined</a>
   343) <a name="l343" style="background-color: #ffffff">            const Rate Rs </a><a style="background-color: #ffff99">= std::max(</a>
   344) <a name="l344" style="background-color: #ffff99">                coupon_-&gt;swapIndex()-&gt;fixing(fixingDate_) - effectiveCap, 0.);</a>
   345) <a name="l345" style="background-color: #ffff99">            Rate price =</a>
   346) <a name="l346" style="background-color: #ffff99">                (gearing_ * Rs) *</a>
   347) <a name="l347" style="background-color: #ffff99">                (coupon_-&gt;accrualPeriod() *</a>
   348) <a name="l348" style="background-color: #ffff99">                 discountCurve_-&gt;discount(paymentDate_) * couponDiscountRatio_);</a>
   349) <a name="l349" style="background-color: #ffff99">            return price;</a>
   350) <a name="l350" style="background-color: #ffff99">        } else {</a>
   351) <a name="l351" style="background-color: #ffff99">            Real capletPrice </a><a style="background-color: #ffffff">= optionletPrice(Option::Call, effectiveCap);</a>
   352) <a name="l352" style="background-color: #ffffff">            return gearing_ * capletPrice;</a>
   353) <a name="l353" style="background-color: #ffffff">        }</a>
   354) <a name="l354" style="background-color: #ffffff">    }</a>
   355) <a name="l355" style="background-color: #ffffff"></a>
   356) <a name="l356" style="background-color: #ffffff">    Rate LinearTsrPricer::capletRate(Rate effectiveCap) const {</a>
   357) <a name="l357" style="background-color: #ffffff">        return capletPrice(effectiveCap) /</a>
   358) <a name="l358" style="background-color: #ffffff">               (coupon_-&gt;accrualPeriod() *</a>
   359) <a name="l359" style="background-color: #ffffff">                discountCurve_-&gt;discount(paymentDate_) * couponDiscountRatio_);</a>
   360) <a name="l360" style="background-color: #ffffff">    }</a>
   361) <a name="l361" style="background-color: #ffffff"></a>
   362) <a name="l362" style="background-color: #ffffff">    Real LinearTsrPricer::floorletPrice(Rate effectiveFloor) const {</a>
   363) <a name="l363" style="background-color: #ffffff">        // floorlet is equivalent to put option on fixing</a>
   364) <a name="l364" style="background-color: #ffffff">        if (fixingDate_ &lt;= today_) {</a>
   365) <a name="l365" style="background-color: #ffffff">            // the fixing is determined</a>
   366) <a name="l366" style="background-color: #ffffff">            const Rate Rs </a><a style="background-color: #ffff99">= std::max(</a>
   367) <a name="l367" style="background-color: #ffff99">                effectiveFloor - coupon_-&gt;swapIndex()-&gt;fixing(fixingDate_), 0.);</a>
   368) <a name="l368" style="background-color: #ffff99">            Rate price =</a>
   369) <a name="l369" style="background-color: #ffff99">                (gearing_ * Rs) *</a>
   370) <a name="l370" style="background-color: #ffff99">                (coupon_-&gt;accrualPeriod() *</a>
   371) <a name="l371" style="background-color: #ffff99">                 discountCurve_-&gt;discount(paymentDate_) * couponDiscountRatio_);</a>
   372) <a name="l372" style="background-color: #ffff99">            return price;</a>
   373) <a name="l373" style="background-color: #ffff99">        } else {</a>
   374) <a name="l374" style="background-color: #ffff99">            Real floorletPrice </a><a style="background-color: #ffffff">= optionletPrice(Option::Put, effectiveFloor);</a>
   375) <a name="l375" style="background-color: #ffffff">            return gearing_ * floorletPrice;</a>
   376) <a name="l376" style="background-color: #ffffff">        }</a>
   377) <a name="l377" style="background-color: #ffffff">    }</a>
   378) <a name="l378" style="background-color: #ffffff"></a>
   379) <a name="l379" style="background-color: #ffffff">    Rate LinearTsrPricer::floorletRate(Rate effectiveFloor) const {</a>
   380) <a name="l380" style="background-color: #ffffff">        return floorletPrice(effectiveFloor) /</a>
   381) <a name="l381" style="background-color: #ffffff">               (coupon_-&gt;accrualPeriod() *</a>
   382) <a name="l382" style="background-color: #ffffff">                discountCurve_-&gt;discount(paymentDate_) * couponDiscountRatio_);</a>
   383) <a name="l383" style="background-color: #ffffff">    }</a>
   384) <a name="l384" style="background-color: #ffffff"></a>
   385) <a name="l385" style="background-color: #ffffff">    Real LinearTsrPricer::swapletPrice() const {</a>
   386) <a name="l386" style="background-color: #ffffff">        if (fixingDate_ &lt;= today_) {</a>
   387) <a name="l387" style="background-color: #ffffff">            // the fixing is determined</a>
   388) <a name="l388" style="background-color: #ffffff">            const Rate Rs </a><a style="background-color: #ffff99">= coupon_-&gt;swapIndex()-&gt;fixing(fixingDate_);</a>
   389) <a name="l389" style="background-color: #ffff99">            Rate price =</a>
   390) <a name="l390" style="background-color: #ffff99">                (gearing_ * Rs + spread_) *</a>
   391) <a name="l391" style="background-color: #ffff99">                (coupon_-&gt;accrualPeriod() *</a>
   392) <a name="l392" style="background-color: #ffff99">                 discountCurve_-&gt;discount(paymentDate_) * couponDiscountRatio_);</a>
   393) <a name="l393" style="background-color: #ffff99">            return price;</a>
   394) <a name="l394" style="background-color: #ffff99">        } else {</a>
   395) <a name="l395" style="background-color: #ffff99">            Real atmCapletPrice </a><a style="background-color: #ffffff">= optionletPrice(Option::Call, swapRateValue_);</a>
   396) <a name="l396" style="background-color: #ffffff">            Real atmFloorletPrice = optionletPrice(Option::Put, swapRateValue_);</a>
   397) <a name="l397" style="background-color: #ffffff">            return gearing_ * (coupon_-&gt;accrualPeriod() *</a>
   398) <a name="l398" style="background-color: #ffffff">                                   discountCurve_-&gt;discount(paymentDate_) *</a>
   399) <a name="l399" style="background-color: #ffffff">                                   swapRateValue_ * couponDiscountRatio_ +</a>
   400) <a name="l400" style="background-color: #ffffff">                               atmCapletPrice - atmFloorletPrice) +</a>
   401) <a name="l401" style="background-color: #ffffff">                   spreadLegValue_;</a>
   402) <a name="l402" style="background-color: #ffffff">        }</a>
   403) <a name="l403" style="background-color: #ffffff">    }</a>
   404) <a name="l404" style="background-color: #ffffff">}</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
