<html>
<head>
<title>Listing of ql/cashflow.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflow.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 85.71&#160;%func&#160;&#160;&#160;&#160; 62.50&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2000, 2001, 2002, 2003 RiskMap srl</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2003, 2004, 2005, 2006, 2007, 2009 StatPro Italia srl</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">/*! \file cashflow.hpp</a>
    22) <a name="l22" style="background-color: #ffffff">    \brief Base class for cash flows</a>
    23) <a name="l23" style="background-color: #ffffff">*/</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">#ifndef quantlib_cash_flow_hpp</a>
    26) <a name="l26" style="background-color: #ffffff">#define quantlib_cash_flow_hpp</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/event.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/math/comparison.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;vector&gt;</a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">namespace QuantLib {</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">    //! Base class for cash flows</a>
    35) <a name="l35" style="background-color: #ffffff">    /*! This class is purely virtual and acts as a base class for the</a>
    36) <a name="l36" style="background-color: #ffffff">        actual cash flow implementations.</a>
    37) <a name="l37" style="background-color: #ffffff">    */</a>
    38) <a name="l38" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">CashFlow : public Event {</a>
    39) <a name="l39" style="background-color: #fafad2">      public:</a>
    40) <a name="l40" style="background-color: #fafad2">        virtual </a><a style="background-color: #ffffff">~CashFlow() </a><a style="background-color: #fafad2">{</a><a style="background-color: #ffffff">}</a>
    41) <a name="l41" style="background-color: #ffffff">        //! \name Event interface</a>
    42) <a name="l42" style="background-color: #ffffff">        //@{</a>
    43) <a name="l43" style="background-color: #ffffff">        //! \note This is inherited from the event class</a>
    44) <a name="l44" style="background-color: #ffffff">        virtual Date date() const = 0;</a>
    45) <a name="l45" style="background-color: #ffffff">        //! returns true if an event has already occurred before a date</a>
    46) <a name="l46" style="background-color: #ffffff">        /*! overloads Event::hasOccurred in order to take QL_TODAYS_PAYMENTS</a>
    47) <a name="l47" style="background-color: #ffffff">            in account</a>
    48) <a name="l48" style="background-color: #ffffff">        */</a>
    49) <a name="l49" style="background-color: #ffffff">        bool hasOccurred(</a>
    50) <a name="l50" style="background-color: #ffffff">                    const Date&amp; refDate = Date(),</a>
    51) <a name="l51" style="background-color: #ffffff">                    boost::optional&lt;bool&gt; includeRefDate = boost::none) const;</a>
    52) <a name="l52" style="background-color: #ffffff">        //@}</a>
    53) <a name="l53" style="background-color: #ffffff">        //! \name CashFlow interface</a>
    54) <a name="l54" style="background-color: #ffffff">        //@{</a>
    55) <a name="l55" style="background-color: #ffffff">        //! returns the amount of the cash flow</a>
    56) <a name="l56" style="background-color: #ffffff">        /*! \note The amount is not discounted, i.e., it is the actual</a>
    57) <a name="l57" style="background-color: #ffffff">                  amount paid at the cash flow date.</a>
    58) <a name="l58" style="background-color: #ffffff">        */</a>
    59) <a name="l59" style="background-color: #ffffff">        virtual Real amount() const = 0;</a>
    60) <a name="l60" style="background-color: #ffffff">        //! returns the date that the cash flow trades exCoupon</a>
    61) <a name="l61" style="background-color: #ffffff">        virtual Date exCouponDate() const {return Date();};</a>
    62) <a name="l62" style="background-color: #ffffff">        //! returns true if the cashflow is trading ex-coupon on the refDate</a>
    63) <a name="l63" style="background-color: #ffffff">        bool tradingExCoupon(const Date&amp; refDate = Date()) const;</a>
    64) <a name="l64" style="background-color: #ffffff"></a>
    65) <a name="l65" style="background-color: #ffffff">        //@}</a>
    66) <a name="l66" style="background-color: #ffffff">        //! \name Visitability</a>
    67) <a name="l67" style="background-color: #ffffff">        //@{</a>
    68) <a name="l68" style="background-color: #ffffff">        virtual void accept(AcyclicVisitor&amp;);</a>
    69) <a name="l69" style="background-color: #ffffff">        //@}</a>
    70) <a name="l70" style="background-color: #ffffff">    };</a>
    71) <a name="l71" style="background-color: #ffffff"></a>
    72) <a name="l72" style="background-color: #ffffff">    //! Sequence of cash-flows</a>
    73) <a name="l73" style="background-color: #ffffff">    typedef std::vector&lt;boost::shared_ptr&lt;CashFlow&gt; &gt; Leg;</a>
    74) <a name="l74" style="background-color: #ffffff"></a>
    75) <a name="l75" style="background-color: #ffffff">    template &lt;&gt;</a>
    76) <a name="l76" style="background-color: #ffffff">    struct earlier_than&lt;CashFlow&gt;</a>
    77) <a name="l77" style="background-color: #ffffff">            : public std::binary_function&lt;CashFlow,CashFlow,bool&gt; {</a>
    78) <a name="l78" style="background-color: #ffffff">        bool operator()(const CashFlow&amp; c1,</a>
    79) <a name="l79" style="background-color: #ffffff">                        const CashFlow&amp; c2) {</a>
    80) <a name="l80" style="background-color: #ffffff">            return c1.date() &lt; c2.date();</a>
    81) <a name="l81" style="background-color: #ffffff">        }</a>
    82) <a name="l82" style="background-color: #ffffff">    };</a>
    83) <a name="l83" style="background-color: #ffffff"></a>
    84) <a name="l84" style="background-color: #ffffff">}</a>
    85) <a name="l85" style="background-color: #ffffff"></a>
    86) <a name="l86" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
