<html>
<head>
<title>Listing of ql/cashflows/digitalcoupon.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/digitalcoupon.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 35.71&#160;%func&#160;&#160;&#160;&#160; 30.43&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2007 Cristina Duminuco</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2007 Giorgio Facchinetti</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">#include &lt;ql/cashflows/capflooredcoupon.hpp&gt;</a>
    22) <a name="l22" style="background-color: #ffffff">#include &lt;ql/cashflows/digitalcoupon.hpp&gt;</a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/indexes/indexmanager.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff">#include &lt;ql/indexes/interestrateindex.hpp&gt;</a>
    25) <a name="l25" style="background-color: #ffffff"></a>
    26) <a name="l26" style="background-color: #ffffff">namespace QuantLib {</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">    DigitalCoupon::DigitalCoupon(const boost::shared_ptr&lt;FloatingRateCoupon&gt;&amp; underlying,</a>
    29) <a name="l29" style="background-color: #ffffff">                  Rate callStrike,</a>
    30) <a name="l30" style="background-color: #ffffff">                  Position::Type callPosition,</a>
    31) <a name="l31" style="background-color: #ffffff">                  bool isCallATMIncluded,</a>
    32) <a name="l32" style="background-color: #ffffff">                  Rate callDigitalPayoff,</a>
    33) <a name="l33" style="background-color: #ffffff">                  Rate putStrike,</a>
    34) <a name="l34" style="background-color: #ffffff">                  Position::Type putPosition,</a>
    35) <a name="l35" style="background-color: #ffffff">                  bool isPutATMIncluded,</a>
    36) <a name="l36" style="background-color: #ffffff">                  Rate putDigitalPayoff,</a>
    37) <a name="l37" style="background-color: #ffffff">                  const boost::shared_ptr&lt;DigitalReplication&gt;&amp; replication)</a>
    38) <a name="l38" style="background-color: #ffffff">    : FloatingRateCoupon(underlying-&gt;date(),</a>
    39) <a name="l39" style="background-color: #ffffff">                         underlying-&gt;nominal(),</a>
    40) <a name="l40" style="background-color: #ffffff">                         underlying-&gt;accrualStartDate(),</a>
    41) <a name="l41" style="background-color: #ffffff">                         underlying-&gt;accrualEndDate(),</a>
    42) <a name="l42" style="background-color: #ffffff">                         underlying-&gt;fixingDays(),</a>
    43) <a name="l43" style="background-color: #ffffff">                         underlying-&gt;index(),</a>
    44) <a name="l44" style="background-color: #ffffff">                         underlying-&gt;gearing(),</a>
    45) <a name="l45" style="background-color: #ffffff">                         underlying-&gt;spread(),</a>
    46) <a name="l46" style="background-color: #ffffff">                         underlying-&gt;referencePeriodStart(),</a>
    47) <a name="l47" style="background-color: #ffffff">                         underlying-&gt;referencePeriodEnd(),</a>
    48) <a name="l48" style="background-color: #ffffff">                         underlying</a><a style="background-color: #fafad2">-&gt;dayCounter(),</a>
    49) <a name="l49" style="background-color: #fafad2">                         underlying</a><a style="background-color: #ffffff">-&gt;</a><a style="background-color: #fafad2">isInArrears()),</a>
    50) <a name="l50" style="background-color: #fafad2">      underlying_(underlying), callCsi_(0.), putCsi_(0.),</a>
    51) <a name="l51" style="background-color: #fafad2">      isCallATMIncluded_(isCallATMIncluded), isPutATMIncluded_(isPutATMIncluded),</a>
    52) <a name="l52" style="background-color: #fafad2">      isCallCashOrNothing_(false), isPutCashOrNothing_(false),</a>
    53) <a name="l53" style="background-color: #fafad2">      callLeftEps_(replication</a><a style="background-color: #ffffff">-&gt;gap()/2.), callRightEps_(replication-&gt;gap()/2.),</a>
    54) <a name="l54" style="background-color: #ffffff">      putLeftEps_(replication-&gt;gap()/2.), putRightEps_(replication-&gt;gap()/2.),</a>
    55) <a name="l55" style="background-color: #ffffff">      hasPutStrike_(false), hasCallStrike_(false),</a>
    56) <a name="l56" style="background-color: #ffffff">      replicationType_(replication-&gt;replicationType()) {</a>
    57) <a name="l57" style="background-color: #ffffff"></a>
    58) <a name="l58" style="background-color: #fafad2">        QL_REQUIRE(replication-&gt;gap()&gt;0.0, &quot;Non positive epsilon not allowed&quot;);</a>
    59) <a name="l59" style="background-color: #fafad2"></a>
    60) <a name="l60" style="background-color: #fafad2">        if (</a><a style="background-color: #ffffff">putStrike == Null&lt;Rate&gt;()) {</a>
    61) <a name="l61" style="background-color: #fafad2">            QL_REQUIRE(putDigitalPayoff == Null&lt;Rate&gt;(),</a>
    62) <a name="l62" style="background-color: #fafad2">            &quot;Put Cash rate non allowed if put strike is null&quot;);</a>
    63) <a name="l63" style="background-color: #fafad2">        }</a>
    64) <a name="l64" style="background-color: #fafad2">        if (</a><a style="background-color: #ffffff">callStrike == Null&lt;Rate&gt;()) {</a>
    65) <a name="l65" style="background-color: #fafad2">            QL_REQUIRE(callDigitalPayoff == Null&lt;Rate&gt;(),</a>
    66) <a name="l66" style="background-color: #fafad2">            &quot;Call Cash rate non allowed if call strike is null&quot;);</a>
    67) <a name="l67" style="background-color: #fafad2">        }</a>
    68) <a name="l68" style="background-color: #fafad2">        if (</a><a style="background-color: #ffffff">callStrike != Null&lt;Rate&gt;()) {</a>
    69) <a name="l69" style="background-color: #fafad2">            QL_REQUIRE(callStrike &gt;= 0., &quot;negative call strike not allowed&quot;);</a>
    70) <a name="l70" style="background-color: #ffffff">            hasCallStrike_ = true;</a>
    71) <a name="l71" style="background-color: #ffffff">            callStrike_ = callStrike;</a>
    72) <a name="l72" style="background-color: #fafad2">            QL_REQUIRE(callStrike_&gt;=replication-&gt;gap()/2., &quot;call strike &lt; eps/2&quot;);</a>
    73) <a name="l73" style="background-color: #ffffff">            switch (callPosition) {</a>
    74) <a name="l74" style="background-color: #ffffff">                case Position::Long :</a>
    75) <a name="l75" style="background-color: #ffffff">                    callCsi_ = 1.0;</a>
    76) <a name="l76" style="background-color: #ffffff">                    break;</a>
    77) <a name="l77" style="background-color: #ffffff">                case Position::Short :</a>
    78) <a name="l78" style="background-color: #ffffff">                    callCsi_ = -1.0;</a>
    79) <a name="l79" style="background-color: #ffffff">                    break;</a>
    80) <a name="l80" style="background-color: #ffffff">                default:</a>
    81) <a name="l81" style="background-color: #ffff99">                    QL_FAIL(&quot;unsupported position type&quot;);</a>
    82) <a name="l82" style="background-color: #ffff99">            }</a>
    83) <a name="l83" style="background-color: #ffffff">            if (callDigitalPayoff != Null&lt;Rate&gt;()){</a>
    84) <a name="l84" style="background-color: #ffffff">                callDigitalPayoff_ = callDigitalPayoff;</a>
    85) <a name="l85" style="background-color: #ffffff">                isCallCashOrNothing_ = true;</a>
    86) <a name="l86" style="background-color: #ffffff">            }</a>
    87) <a name="l87" style="background-color: #ffffff">        }</a>
    88) <a name="l88" style="background-color: #ffffff">        if (putStrike != Null&lt;Rate&gt;()){</a>
    89) <a name="l89" style="background-color: #fafad2">            QL_REQUIRE(putStrike &gt;= 0., &quot;negative put strike not allowed&quot;);</a>
    90) <a name="l90" style="background-color: #ffffff">            hasPutStrike_ = true;</a>
    91) <a name="l91" style="background-color: #ffffff">            putStrike_ = putStrike;</a>
    92) <a name="l92" style="background-color: #ffffff">            switch (putPosition) {</a>
    93) <a name="l93" style="background-color: #ffffff">                case Position::Long :</a>
    94) <a name="l94" style="background-color: #ffffff">                    putCsi_ = 1.0;</a>
    95) <a name="l95" style="background-color: #ffffff">                    break;</a>
    96) <a name="l96" style="background-color: #ffffff">                case Position::Short :</a>
    97) <a name="l97" style="background-color: #ffffff">                    putCsi_ = -1.0;</a>
    98) <a name="l98" style="background-color: #ffffff">                    break;</a>
    99) <a name="l99" style="background-color: #ffffff">                default:</a>
   100) <a name="l100" style="background-color: #ffff99">                    QL_FAIL(&quot;unsupported position type&quot;);</a>
   101) <a name="l101" style="background-color: #ffff99">            }</a>
   102) <a name="l102" style="background-color: #ffffff">            if (putDigitalPayoff != Null&lt;Rate&gt;()){</a>
   103) <a name="l103" style="background-color: #ffffff">                putDigitalPayoff_ = putDigitalPayoff;</a>
   104) <a name="l104" style="background-color: #ffffff">                isPutCashOrNothing_ = true;</a>
   105) <a name="l105" style="background-color: #ffffff">            }</a>
   106) <a name="l106" style="background-color: #ffffff">        }</a>
   107) <a name="l107" style="background-color: #ffffff"></a>
   108) <a name="l108" style="background-color: #ffffff">        switch (replicationType_) {</a>
   109) <a name="l109" style="background-color: #ffffff">          case Replication::Central :</a>
   110) <a name="l110" style="background-color: #ffffff">            // do nothing</a>
   111) <a name="l111" style="background-color: #ffffff">            break;</a>
   112) <a name="l112" style="background-color: #ffffff">          case Replication::Sub :</a>
   113) <a name="l113" style="background-color: #ffffff">            if (hasCallStrike_) {</a>
   114) <a name="l114" style="background-color: #ffffff">                switch (callPosition) {</a>
   115) <a name="l115" style="background-color: #ffffff">                    case Position::Long :</a>
   116) <a name="l116" style="background-color: #ffffff">                        callLeftEps_ = 0.;</a>
   117) <a name="l117" style="background-color: #ffffff">                        callRightEps_ = replication-&gt;gap();</a>
   118) <a name="l118" style="background-color: #ffffff">                        break;</a>
   119) <a name="l119" style="background-color: #ffffff">                    case Position::Short :</a>
   120) <a name="l120" style="background-color: #ffffff">                        callLeftEps_ = replication-&gt;gap();</a>
   121) <a name="l121" style="background-color: #ffffff">                        callRightEps_ = 0.;</a>
   122) <a name="l122" style="background-color: #ffffff">                        break;</a>
   123) <a name="l123" style="background-color: #ffffff">                    default:</a>
   124) <a name="l124" style="background-color: #ffff99">                        QL_FAIL(&quot;unsupported position type&quot;);</a>
   125) <a name="l125" style="background-color: #ffff99">                }</a>
   126) <a name="l126" style="background-color: #ffffff">            }</a>
   127) <a name="l127" style="background-color: #ffffff">            if (hasPutStrike_) {</a>
   128) <a name="l128" style="background-color: #ffffff">                switch (putPosition) {</a>
   129) <a name="l129" style="background-color: #ffffff">                    case Position::Long :</a>
   130) <a name="l130" style="background-color: #ffffff">                        putLeftEps_ = replication-&gt;gap();</a>
   131) <a name="l131" style="background-color: #ffffff">                        putRightEps_ = 0.;</a>
   132) <a name="l132" style="background-color: #ffffff">                        break;</a>
   133) <a name="l133" style="background-color: #ffffff">                    case Position::Short :</a>
   134) <a name="l134" style="background-color: #ffffff">                        putLeftEps_ = 0.;</a>
   135) <a name="l135" style="background-color: #ffffff">                        putRightEps_ = replication-&gt;gap();</a>
   136) <a name="l136" style="background-color: #ffffff">                        break;</a>
   137) <a name="l137" style="background-color: #ffffff">                    default:</a>
   138) <a name="l138" style="background-color: #ffff99">                        QL_FAIL(&quot;unsupported position type&quot;);</a>
   139) <a name="l139" style="background-color: #ffff99">                }</a>
   140) <a name="l140" style="background-color: #ffffff">            }</a>
   141) <a name="l141" style="background-color: #ffffff">            break;</a>
   142) <a name="l142" style="background-color: #ffffff">          case Replication::Super :</a>
   143) <a name="l143" style="background-color: #ffffff">            if (hasCallStrike_) {</a>
   144) <a name="l144" style="background-color: #ffffff">                switch (callPosition) {</a>
   145) <a name="l145" style="background-color: #ffffff">                    case Position::Long :</a>
   146) <a name="l146" style="background-color: #ffffff">                        callLeftEps_ = replication-&gt;gap();</a>
   147) <a name="l147" style="background-color: #ffffff">                        callRightEps_ = 0.;</a>
   148) <a name="l148" style="background-color: #ffffff">                        break;</a>
   149) <a name="l149" style="background-color: #ffffff">                    case Position::Short :</a>
   150) <a name="l150" style="background-color: #ffffff">                        callLeftEps_ = 0.;</a>
   151) <a name="l151" style="background-color: #ffffff">                        callRightEps_ = replication-&gt;gap();</a>
   152) <a name="l152" style="background-color: #ffffff">                        break;</a>
   153) <a name="l153" style="background-color: #ffffff">                    default:</a>
   154) <a name="l154" style="background-color: #ffff99">                        QL_FAIL(&quot;unsupported position type&quot;);</a>
   155) <a name="l155" style="background-color: #ffff99">                }</a>
   156) <a name="l156" style="background-color: #ffffff">            }</a>
   157) <a name="l157" style="background-color: #ffffff">            if (hasPutStrike_) {</a>
   158) <a name="l158" style="background-color: #ffffff">                switch (putPosition) {</a>
   159) <a name="l159" style="background-color: #ffffff">                    case Position::Long :</a>
   160) <a name="l160" style="background-color: #ffffff">                        putLeftEps_ = 0.;</a>
   161) <a name="l161" style="background-color: #ffffff">                        putRightEps_ = replication-&gt;gap();</a>
   162) <a name="l162" style="background-color: #ffffff">                        break;</a>
   163) <a name="l163" style="background-color: #ffffff">                    case Position::Short :</a>
   164) <a name="l164" style="background-color: #ffffff">                        putLeftEps_ = replication-&gt;gap();</a>
   165) <a name="l165" style="background-color: #ffffff">                        putRightEps_ = 0.;</a>
   166) <a name="l166" style="background-color: #ffffff">                        break;</a>
   167) <a name="l167" style="background-color: #ffffff">                    default:</a>
   168) <a name="l168" style="background-color: #ffff99">                        QL_FAIL(&quot;unsupported position type&quot;);</a>
   169) <a name="l169" style="background-color: #ffff99">                }</a>
   170) <a name="l170" style="background-color: #ffffff">            }</a>
   171) <a name="l171" style="background-color: #ffffff">            break;</a>
   172) <a name="l172" style="background-color: #ffffff">          default:</a>
   173) <a name="l173" style="background-color: #ffff99">            QL_FAIL(&quot;unsupported replication type&quot;);</a>
   174) <a name="l174" style="background-color: #ffff99">        }</a>
   175) <a name="l175" style="background-color: #ffff99"></a>
   176) <a name="l176" style="background-color: #ffffff">        registerWith(</a><a style="background-color: #fafad2">underlying);</a>
   177) <a name="l177" style="background-color: #fafad2">    }</a>
   178) <a name="l178" style="background-color: #ffffff"></a>
   179) <a name="l179" style="background-color: #ffffff"></a>
   180) <a name="l180" style="background-color: #ffffff">    Rate DigitalCoupon::callOptionRate() const {</a>
   181) <a name="l181" style="background-color: #ffffff"></a>
   182) <a name="l182" style="background-color: #ffffff">        Rate callOptionRate = Rate(0.);</a>
   183) <a name="l183" style="background-color: #ffffff">        if(hasCallStrike_) {</a>
   184) <a name="l184" style="background-color: #ffffff">            // Step function</a>
   185) <a name="l185" style="background-color: #ffffff">            callOptionRate = isCallCashOrNothing_ ? callDigitalPayoff_ : callStrike_;</a>
   186) <a name="l186" style="background-color: #ffffff">            CappedFlooredCoupon next(underlying_, callStrike_ + </a><a style="background-color: #fafad2">callRightEps_);</a>
   187) <a name="l187" style="background-color: #fafad2">            CappedFlooredCoupon </a><a style="background-color: #ffffff">previous(underlying_, callStrike_ - </a><a style="background-color: #fafad2">callLeftEps_);</a>
   188) <a name="l188" style="background-color: #ffffff">            callOptionRate *= (next.rate() - previous.rate())</a>
   189) <a name="l189" style="background-color: #ffffff">                            / (callLeftEps_ + callRightEps_);</a>
   190) <a name="l190" style="background-color: #ffffff">            if (!isCallCashOrNothing_) {</a>
   191) <a name="l191" style="background-color: #ffffff">                // Call</a>
   192) <a name="l192" style="background-color: #ffffff">                CappedFlooredCoupon atStrike(underlying_, </a><a style="background-color: #fafad2">callStrike_);</a>
   193) <a name="l193" style="background-color: #fafad2">                Rate call </a><a style="background-color: #ffffff">= underlying_-&gt;rate() - atStrike.rate();</a>
   194) <a name="l194" style="background-color: #ffffff">                // Sum up</a>
   195) <a name="l195" style="background-color: #ffffff">                callOptionRate += call;</a>
   196) <a name="l196" style="background-color: #ffffff">            }</a>
   197) <a name="l197" style="background-color: #ffffff">        }</a>
   198) <a name="l198" style="background-color: #ffffff">        return callOptionRate;</a>
   199) <a name="l199" style="background-color: #ffffff">    }</a>
   200) <a name="l200" style="background-color: #ffffff"></a>
   201) <a name="l201" style="background-color: #ffffff">    Rate DigitalCoupon::putOptionRate() const {</a>
   202) <a name="l202" style="background-color: #ffffff"></a>
   203) <a name="l203" style="background-color: #ffffff">        Rate putOptionRate = Rate(0.);</a>
   204) <a name="l204" style="background-color: #ffffff">        if(hasPutStrike_) {</a>
   205) <a name="l205" style="background-color: #ffffff">            // Step function</a>
   206) <a name="l206" style="background-color: #ffffff">            putOptionRate = isPutCashOrNothing_ ? putDigitalPayoff_ : putStrike_;</a>
   207) <a name="l207" style="background-color: #ffffff">            CappedFlooredCoupon next(underlying_, Null&lt;Rate&gt;(), putStrike_ + </a><a style="background-color: #fafad2">putRightEps_);</a>
   208) <a name="l208" style="background-color: #fafad2">            CappedFlooredCoupon </a><a style="background-color: #ffffff">previous(underlying_, Null&lt;Rate&gt;(), putStrike_ - </a><a style="background-color: #fafad2">putLeftEps_);</a>
   209) <a name="l209" style="background-color: #ffffff">            putOptionRate *= (next.rate() - previous.rate())</a>
   210) <a name="l210" style="background-color: #ffffff">                           / (putLeftEps_ + putRightEps_);</a>
   211) <a name="l211" style="background-color: #ffffff">            if (!isPutCashOrNothing_) {</a>
   212) <a name="l212" style="background-color: #ffffff">                // Put</a>
   213) <a name="l213" style="background-color: #ffffff">                CappedFlooredCoupon atStrike(underlying_, Null&lt;Rate&gt;(), </a><a style="background-color: #fafad2">putStrike_);</a>
   214) <a name="l214" style="background-color: #fafad2">                Rate put </a><a style="background-color: #ffffff">= - underlying_-&gt;rate() + atStrike.rate();</a>
   215) <a name="l215" style="background-color: #ffffff">                // Sum up</a>
   216) <a name="l216" style="background-color: #ffffff">                putOptionRate -= put;</a>
   217) <a name="l217" style="background-color: #ffffff">            }</a>
   218) <a name="l218" style="background-color: #ffffff">        }</a>
   219) <a name="l219" style="background-color: #ffffff">        return putOptionRate;</a>
   220) <a name="l220" style="background-color: #ffffff">    }</a>
   221) <a name="l221" style="background-color: #ffffff"></a>
   222) <a name="l222" style="background-color: #ffffff">    Rate DigitalCoupon::rate() const {</a>
   223) <a name="l223" style="background-color: #ffffff"></a>
   224) <a name="l224" style="background-color: #fafad2">        QL_REQUIRE(underlying_-&gt;pricer(), &quot;pricer not set&quot;);</a>
   225) <a name="l225" style="background-color: #fafad2"></a>
   226) <a name="l226" style="background-color: #fafad2">        Date fixingDate </a><a style="background-color: #ffffff">= underlying_-&gt;fixingDate();</a>
   227) <a name="l227" style="background-color: #ffffff">        Date today = Settings::instance().evaluationDate();</a>
   228) <a name="l228" style="background-color: #ffffff">        bool enforceTodaysHistoricFixings =</a>
   229) <a name="l229" style="background-color: #ffffff">            Settings::instance().enforcesTodaysHistoricFixings();</a>
   230) <a name="l230" style="background-color: #ffffff">        Rate underlyingRate = underlying_-&gt;rate();</a>
   231) <a name="l231" style="background-color: #ffffff">        if (fixingDate &lt; today ||</a>
   232) <a name="l232" style="background-color: #ffffff">            ((fixingDate == today) &amp;&amp; </a><a style="background-color: #ffff99">enforceTodaysHistoricFixings)) {</a>
   233) <a name="l233" style="background-color: #ffff99">            // must have been fixed</a>
   234) <a name="l234" style="background-color: #ffff99">            return underlyingRate + callCsi_ * callPayoff() + putCsi_  * putPayoff();</a>
   235) <a name="l235" style="background-color: #ffff99">        }</a>
   236) <a name="l236" style="background-color: #ffff99">        if (</a><a style="background-color: #ffffff">fixingDate == today) {</a>
   237) <a name="l237" style="background-color: #ffffff">            // might have been fixed</a>
   238) <a name="l238" style="background-color: #ffffff">            Rate </a><a style="background-color: #ffff99">pastFixing =</a>
   239) <a name="l239" style="background-color: #ffff99">                IndexManager::instance().getHistory((underlying_-&gt;index())-&gt;name())[fixingDate];</a>
   240) <a name="l240" style="background-color: #ffff99">            if (pastFixing != Null&lt;Real&gt;()) {</a>
   241) <a name="l241" style="background-color: #ffff99">                return underlyingRate + callCsi_ * callPayoff() + putCsi_  * putPayoff();</a>
   242) <a name="l242" style="background-color: #ffff99">            } else</a>
   243) <a name="l243" style="background-color: #ffff99">                return underlyingRate + callCsi_ * callOptionRate() + putCsi_ * putOptionRate();</a>
   244) <a name="l244" style="background-color: #ffff99">        }</a>
   245) <a name="l245" style="background-color: #ffffff">        return underlyingRate + callCsi_ * callOptionRate() + putCsi_ * putOptionRate();</a>
   246) <a name="l246" style="background-color: #ffffff">    }</a>
   247) <a name="l247" style="background-color: #ffffff"></a>
   248) <a name="l248" style="background-color: #ffffff">    Rate DigitalCoupon::</a><a style="background-color: #ffcccc">convexityAdjustment() const {</a>
   249) <a name="l249" style="background-color: #ffcccc">        return underlying_-&gt;convexityAdjustment();</a>
   250) <a name="l250" style="background-color: #ffcccc">    }</a>
   251) <a name="l251" style="background-color: #ffffff"></a>
   252) <a name="l252" style="background-color: #ffffff">    Rate DigitalCoupon::</a><a style="background-color: #ffcccc">callStrike() const {</a>
   253) <a name="l253" style="background-color: #ffcccc">        if (hasCall())</a>
   254) <a name="l254" style="background-color: #ffcccc">            return callStrike_;</a>
   255) <a name="l255" style="background-color: #ffcccc">        else</a>
   256) <a name="l256" style="background-color: #ffcccc">            return Null&lt;Rate&gt;();</a>
   257) <a name="l257" style="background-color: #ffcccc">   }</a>
   258) <a name="l258" style="background-color: #ffffff"></a>
   259) <a name="l259" style="background-color: #ffffff">    Rate DigitalCoupon::</a><a style="background-color: #ffcccc">putStrike() const {</a>
   260) <a name="l260" style="background-color: #ffcccc">        if (hasPut())</a>
   261) <a name="l261" style="background-color: #ffcccc">            return putStrike_;</a>
   262) <a name="l262" style="background-color: #ffcccc">        else</a>
   263) <a name="l263" style="background-color: #ffcccc">            return Null&lt;Rate&gt;();</a>
   264) <a name="l264" style="background-color: #ffcccc">    }</a>
   265) <a name="l265" style="background-color: #ffffff"></a>
   266) <a name="l266" style="background-color: #ffffff">    Rate DigitalCoupon::</a><a style="background-color: #ffcccc">callDigitalPayoff() const {</a>
   267) <a name="l267" style="background-color: #ffcccc">        if (isCallCashOrNothing_)</a>
   268) <a name="l268" style="background-color: #ffcccc">            return callDigitalPayoff_;</a>
   269) <a name="l269" style="background-color: #ffcccc">        else</a>
   270) <a name="l270" style="background-color: #ffcccc">            return Null&lt;Rate&gt;();</a>
   271) <a name="l271" style="background-color: #ffcccc">    }</a>
   272) <a name="l272" style="background-color: #ffffff"></a>
   273) <a name="l273" style="background-color: #ffffff">    Rate DigitalCoupon::</a><a style="background-color: #ffcccc">putDigitalPayoff() const {</a>
   274) <a name="l274" style="background-color: #ffcccc">        if (isPutCashOrNothing_)</a>
   275) <a name="l275" style="background-color: #ffcccc">            return putDigitalPayoff_;</a>
   276) <a name="l276" style="background-color: #ffcccc">        else</a>
   277) <a name="l277" style="background-color: #ffcccc">            return Null&lt;Rate&gt;();</a>
   278) <a name="l278" style="background-color: #ffcccc">    }</a>
   279) <a name="l279" style="background-color: #ffffff"></a>
   280) <a name="l280" style="background-color: #ffffff">    void DigitalCoupon::update() {</a>
   281) <a name="l281" style="background-color: #ffffff">        notifyObservers();</a>
   282) <a name="l282" style="background-color: #ffffff">    }</a>
   283) <a name="l283" style="background-color: #ffffff"></a>
   284) <a name="l284" style="background-color: #ffffff">    void DigitalCoupon::</a><a style="background-color: #ffcccc">accept(AcyclicVisitor&amp; v) {</a>
   285) <a name="l285" style="background-color: #ffcccc">        typedef FloatingRateCoupon super;</a>
   286) <a name="l286" style="background-color: #ffcccc">        Visitor&lt;DigitalCoupon&gt;* v1 =</a>
   287) <a name="l287" style="background-color: #ffcccc">            dynamic_cast&lt;Visitor&lt;DigitalCoupon&gt;*&gt;(&amp;v);</a>
   288) <a name="l288" style="background-color: #ffcccc">        if (v1 != 0)</a>
   289) <a name="l289" style="background-color: #ffcccc">            v1-&gt;visit(*this);</a>
   290) <a name="l290" style="background-color: #ffcccc">        else</a>
   291) <a name="l291" style="background-color: #ffcccc">            super::accept(v);</a>
   292) <a name="l292" style="background-color: #ffcccc">    }</a>
   293) <a name="l293" style="background-color: #ffffff"></a>
   294) <a name="l294" style="background-color: #ffffff">    Rate DigitalCoupon::</a><a style="background-color: #ffcccc">callPayoff() const {</a>
   295) <a name="l295" style="background-color: #ffcccc">        // to use only if index has fixed</a>
   296) <a name="l296" style="background-color: #ffcccc">        Rate payoff(0.);</a>
   297) <a name="l297" style="background-color: #ffcccc">        if(hasCallStrike_) {</a>
   298) <a name="l298" style="background-color: #ffcccc">            Rate underlyingRate = underlying_-&gt;rate();</a>
   299) <a name="l299" style="background-color: #ffcccc">            if ( (underlyingRate - callStrike_) &gt; 1.e-16 ) {</a>
   300) <a name="l300" style="background-color: #ffcccc">                payoff = isCallCashOrNothing_ ? callDigitalPayoff_ : underlyingRate;</a>
   301) <a name="l301" style="background-color: #ffcccc">            } else {</a>
   302) <a name="l302" style="background-color: #ffcccc">                if (isCallATMIncluded_) {</a>
   303) <a name="l303" style="background-color: #ffcccc">                    if ( std::abs(callStrike_ - underlyingRate) &lt;= 1.e-16 )</a>
   304) <a name="l304" style="background-color: #ffcccc">                        payoff = isCallCashOrNothing_ ? callDigitalPayoff_ : underlyingRate;</a>
   305) <a name="l305" style="background-color: #ffcccc">                }</a>
   306) <a name="l306" style="background-color: #ffcccc">            }</a>
   307) <a name="l307" style="background-color: #ffcccc">        }</a>
   308) <a name="l308" style="background-color: #ffcccc">        return payoff;</a>
   309) <a name="l309" style="background-color: #ffcccc">    }</a>
   310) <a name="l310" style="background-color: #ffffff"></a>
   311) <a name="l311" style="background-color: #ffffff">    Rate DigitalCoupon::</a><a style="background-color: #ffcccc">putPayoff() const {</a>
   312) <a name="l312" style="background-color: #ffcccc">        // to use only if index has fixed</a>
   313) <a name="l313" style="background-color: #ffcccc">        Rate payoff(0.);</a>
   314) <a name="l314" style="background-color: #ffcccc">        if(hasPutStrike_) {</a>
   315) <a name="l315" style="background-color: #ffcccc">            Rate underlyingRate = underlying_-&gt;rate();</a>
   316) <a name="l316" style="background-color: #ffcccc">            if ( (putStrike_ - underlyingRate) &gt; 1.e-16 ) {</a>
   317) <a name="l317" style="background-color: #ffcccc">                payoff = isPutCashOrNothing_ ? putDigitalPayoff_ : underlyingRate;</a>
   318) <a name="l318" style="background-color: #ffcccc">            } else {</a>
   319) <a name="l319" style="background-color: #ffcccc">                // putStrike_ &lt;= underlyingRate</a>
   320) <a name="l320" style="background-color: #ffcccc">                if (isPutATMIncluded_) {</a>
   321) <a name="l321" style="background-color: #ffcccc">                    if ( std::abs(putStrike_ - underlyingRate) &lt;= 1.e-16 )</a>
   322) <a name="l322" style="background-color: #ffcccc">                        payoff = isPutCashOrNothing_ ? putDigitalPayoff_ : underlyingRate;</a>
   323) <a name="l323" style="background-color: #ffcccc">                }</a>
   324) <a name="l324" style="background-color: #ffcccc">            }</a>
   325) <a name="l325" style="background-color: #ffcccc">        }</a>
   326) <a name="l326" style="background-color: #ffcccc">        return payoff;</a>
   327) <a name="l327" style="background-color: #ffcccc">    }</a>
   328) <a name="l328" style="background-color: #ffffff"></a>
   329) <a name="l329" style="background-color: #ffffff">}</a>
   330) <a name="l330" style="background-color: #ffffff"></a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
