<html>
<head>
<title>Listing of ql/cashflows/cpicoupon.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/cpicoupon.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 55.17&#160;%func&#160;&#160;&#160;&#160; 38.00&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2009 Chris Kenyon</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff"> */</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff"></a>
    22) <a name="l22" style="background-color: #ffffff">#include &lt;ql/cashflows/inflationcoupon.hpp&gt;</a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/cashflows/cashflowvectors.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff">#include &lt;ql/time/daycounters/thirty360.hpp&gt;</a>
    25) <a name="l25" style="background-color: #ffffff"></a>
    26) <a name="l26" style="background-color: #ffffff">#include &lt;ql/cashflows/cpicoupon.hpp&gt;</a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/cashflows/cpicouponpricer.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff"></a>
    29) <a name="l29" style="background-color: #ffffff"></a>
    30) <a name="l30" style="background-color: #ffffff">namespace QuantLib {</a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">    CPICoupon::</a>
    33) <a name="l33" style="background-color: #ffffff">    CPICoupon(</a>
    34) <a name="l34" style="background-color: #ffffff">              Real baseCPI, // user provided</a>
    35) <a name="l35" style="background-color: #ffffff">              const Date&amp; paymentDate,</a>
    36) <a name="l36" style="background-color: #ffffff">              Real nominal,</a>
    37) <a name="l37" style="background-color: #ffffff">              const Date&amp; startDate,</a>
    38) <a name="l38" style="background-color: #ffffff">              const Date&amp; endDate,</a>
    39) <a name="l39" style="background-color: #ffffff">              Natural fixingDays,</a>
    40) <a name="l40" style="background-color: #ffffff">              const boost::shared_ptr&lt;ZeroInflationIndex&gt;&amp; zeroIndex,</a>
    41) <a name="l41" style="background-color: #ffffff">              const Period&amp; observationLag,</a>
    42) <a name="l42" style="background-color: #ffffff">              CPI::InterpolationType observationInterpolation,</a>
    43) <a name="l43" style="background-color: #ffffff">              const DayCounter&amp; dayCounter,</a>
    44) <a name="l44" style="background-color: #ffffff">              Real fixedRate, // aka gearing</a>
    45) <a name="l45" style="background-color: #ffffff">              Spread spread,</a>
    46) <a name="l46" style="background-color: #ffffff">              const Date&amp; refPeriodStart,</a>
    47) <a name="l47" style="background-color: #ffffff">              const Date&amp; refPeriodEnd,</a>
    48) <a name="l48" style="background-color: #ffffff">              const Date&amp; exCouponDate)</a>
    49) <a name="l49" style="background-color: #ffffff">    : InflationCoupon(paymentDate, nominal, startDate, endDate,</a>
    50) <a name="l50" style="background-color: #ffffff">                      fixingDays, </a><a style="background-color: #fafad2">zeroIndex, observationLag,</a>
    51) <a name="l51" style="background-color: #fafad2">                      dayCounter, refPeriodStart, refPeriodEnd, exCouponDate),</a>
    52) <a name="l52" style="background-color: #fafad2">        baseCPI_(baseCPI), fixedRate_(fixedRate), spread_(spread),</a>
    53) <a name="l53" style="background-color: #fafad2">        observationInterpolation_(observationInterpolation) {</a>
    54) <a name="l54" style="background-color: #fafad2"></a>
    55) <a name="l55" style="background-color: #fafad2">            QL_REQUIRE(std::fabs(baseCPI_) &gt; 1e-16,</a>
    56) <a name="l56" style="background-color: #fafad2">                       &quot;|baseCPI_| &lt; 1e-16, future divide-by-zero problem&quot;);</a>
    57) <a name="l57" style="background-color: #fafad2">        }</a>
    58) <a name="l58" style="background-color: #ffffff"></a>
    59) <a name="l59" style="background-color: #ffffff"></a>
    60) <a name="l60" style="background-color: #ffffff">    void CPICoupon::</a><a style="background-color: #ffcccc">accept(AcyclicVisitor&amp; v) {</a>
    61) <a name="l61" style="background-color: #ffcccc">        Visitor&lt;CPICoupon&gt;* v1 =</a>
    62) <a name="l62" style="background-color: #ffcccc">        dynamic_cast&lt;Visitor&lt;CPICoupon&gt;*&gt;(&amp;v);</a>
    63) <a name="l63" style="background-color: #ffcccc">        if (v1 != 0)</a>
    64) <a name="l64" style="background-color: #ffcccc">            v1-&gt;visit(*this);</a>
    65) <a name="l65" style="background-color: #ffcccc">        else</a>
    66) <a name="l66" style="background-color: #ffcccc">            InflationCoupon::accept(v);</a>
    67) <a name="l67" style="background-color: #ffcccc">    }</a>
    68) <a name="l68" style="background-color: #ffffff"></a>
    69) <a name="l69" style="background-color: #ffffff"></a>
    70) <a name="l70" style="background-color: #ffffff">    bool CPICoupon::checkPricerImpl(</a>
    71) <a name="l71" style="background-color: #ffffff">            const boost::shared_ptr&lt;InflationCouponPricer&gt;&amp;pricer) const {</a>
    72) <a name="l72" style="background-color: #ffffff">        return static_cast&lt;bool&gt;(</a>
    73) <a name="l73" style="background-color: #fafad2">                        boost::dynamic_pointer_cast&lt;CPICouponPricer&gt;(pricer));</a>
    74) <a name="l74" style="background-color: #fafad2">    }</a>
    75) <a name="l75" style="background-color: #ffffff"></a>
    76) <a name="l76" style="background-color: #ffffff"></a>
    77) <a name="l77" style="background-color: #ffffff">    Rate CPICoupon::indexFixing(const Date &amp;d) const {</a>
    78) <a name="l78" style="background-color: #ffffff">        // you may want to modify the interpolation of the index</a>
    79) <a name="l79" style="background-color: #ffffff">        // this gives you the chance</a>
    80) <a name="l80" style="background-color: #ffffff"></a>
    81) <a name="l81" style="background-color: #ffffff">        Rate I1;</a>
    82) <a name="l82" style="background-color: #ffffff">        // what interpolation do we use? Index / flat / linear</a>
    83) <a name="l83" style="background-color: #ffffff">        if (observationInterpolation() == CPI::AsIndex) {</a>
    84) <a name="l84" style="background-color: #ffff99">            I1 = cpiIndex()-&gt;fixing(d);</a>
    85) <a name="l85" style="background-color: #ffff99"></a>
    86) <a name="l86" style="background-color: #ffff99">        } else {</a>
    87) <a name="l87" style="background-color: #ffff99">            // work out what it should be</a>
    88) <a name="l88" style="background-color: #ffff99">            std::pair&lt;Date,Date&gt; </a><a style="background-color: #ffffff">dd = inflationPeriod(d, </a><a style="background-color: #fafad2">cpiIndex()</a><a style="background-color: #ffffff">-&gt;frequency());</a>
    89) <a name="l89" style="background-color: #ffffff">            Real indexStart = </a><a style="background-color: #fafad2">cpiIndex()</a><a style="background-color: #ffffff">-&gt;fixing(dd.first);</a>
    90) <a name="l90" style="background-color: #ffffff">            if (observationInterpolation() == CPI::Linear) {</a>
    91) <a name="l91" style="background-color: #ffffff">                Real </a><a style="background-color: #ffff99">indexEnd = cpiIndex()-&gt;fixing(dd.second+Period(1,Days));</a>
    92) <a name="l92" style="background-color: #ffff99">                // linear interpolation</a>
    93) <a name="l93" style="background-color: #ffff99">                I1 = indexStart + (indexEnd - indexStart) * (d - dd.first)</a>
    94) <a name="l94" style="background-color: #ffff99">                / (Real)( (dd.second+Period(1,Days)) - dd.first); // can't get to next period's value within current period</a>
    95) <a name="l95" style="background-color: #ffff99">            } else {</a>
    96) <a name="l96" style="background-color: #ffff99">                // no interpolation, i.e. flat = constant, so use start-of-period value</a>
    97) <a name="l97" style="background-color: #ffffff">                I1 = indexStart;</a>
    98) <a name="l98" style="background-color: #ffffff">            }</a>
    99) <a name="l99" style="background-color: #ffffff"></a>
   100) <a name="l100" style="background-color: #ffffff">        }</a>
   101) <a name="l101" style="background-color: #ffffff">        return I1;</a>
   102) <a name="l102" style="background-color: #ffffff">    }</a>
   103) <a name="l103" style="background-color: #ffffff"></a>
   104) <a name="l104" style="background-color: #ffffff"></a>
   105) <a name="l105" style="background-color: #ffffff"></a>
   106) <a name="l106" style="background-color: #ffffff"></a>
   107) <a name="l107" style="background-color: #ffffff">    Date CPICashFlow::</a><a style="background-color: #ffcccc">baseDate() const {</a>
   108) <a name="l108" style="background-color: #ffcccc">        // you may not have a valid date</a>
   109) <a name="l109" style="background-color: #ffcccc">        QL_FAIL(&quot;no base date specified&quot;);</a>
   110) <a name="l110" style="background-color: #ffcccc">    }</a>
   111) <a name="l111" style="background-color: #ffffff"></a>
   112) <a name="l112" style="background-color: #ffffff">    Real CPICashFlow::baseFixing() const {</a>
   113) <a name="l113" style="background-color: #ffffff">        return baseFixing_;</a>
   114) <a name="l114" style="background-color: #ffffff">    }</a>
   115) <a name="l115" style="background-color: #ffffff"></a>
   116) <a name="l116" style="background-color: #ffffff">    Real CPICashFlow::amount() const {</a>
   117) <a name="l117" style="background-color: #ffffff">        Real I0 = baseFixing();</a>
   118) <a name="l118" style="background-color: #ffffff">        Real I1;</a>
   119) <a name="l119" style="background-color: #ffffff"></a>
   120) <a name="l120" style="background-color: #ffffff">        // what interpolation do we use? Index / flat / linear</a>
   121) <a name="l121" style="background-color: #ffffff">        if (interpolation() == CPI::AsIndex ) {</a>
   122) <a name="l122" style="background-color: #ffffff">            I1 = </a><a style="background-color: #fafad2">index()</a><a style="background-color: #ffffff">-&gt;fixing(fixingDate());</a>
   123) <a name="l123" style="background-color: #ffffff">        } else {</a>
   124) <a name="l124" style="background-color: #ffffff">            // work out what it should be</a>
   125) <a name="l125" style="background-color: #ffffff">            //std::cout &lt;&lt; fixingDate() &lt;&lt; &quot; and &quot; &lt;&lt; frequency() &lt;&lt; std::endl;</a>
   126) <a name="l126" style="background-color: #ffffff">            //std::pair&lt;Date,Date&gt; dd = inflationPeriod(fixingDate(), frequency());</a>
   127) <a name="l127" style="background-color: #ffffff">            //std::cout &lt;&lt; fixingDate() &lt;&lt; &quot; and &quot; &lt;&lt; dd.first &lt;&lt; &quot; &quot; &lt;&lt; dd.second &lt;&lt; std::endl;</a>
   128) <a name="l128" style="background-color: #ffffff">            // work out what it should be</a>
   129) <a name="l129" style="background-color: #ffffff">            std::pair&lt;Date,Date&gt; dd = inflationPeriod(fixingDate(), frequency());</a>
   130) <a name="l130" style="background-color: #ffffff">            Real indexStart = </a><a style="background-color: #fafad2">index()</a><a style="background-color: #ffffff">-&gt;fixing(dd.first);</a>
   131) <a name="l131" style="background-color: #ffffff">            if (interpolation() == CPI::Linear) {</a>
   132) <a name="l132" style="background-color: #ffffff">                Real </a><a style="background-color: #ffff99">indexEnd = index()-&gt;fixing(dd.second+Period(1,Days));</a>
   133) <a name="l133" style="background-color: #ffff99">                // linear interpolation</a>
   134) <a name="l134" style="background-color: #ffff99">                //std::cout &lt;&lt; indexStart &lt;&lt; &quot; and &quot; &lt;&lt; indexEnd &lt;&lt; std::endl;</a>
   135) <a name="l135" style="background-color: #ffff99">                I1 = indexStart + (indexEnd - indexStart) * (fixingDate() - dd.first)</a>
   136) <a name="l136" style="background-color: #ffff99">                / ( (dd.second+Period(1,Days)) - dd.first); // can't get to next period's value within current period</a>
   137) <a name="l137" style="background-color: #ffff99">            } else {</a>
   138) <a name="l138" style="background-color: #ffff99">                // no interpolation, i.e. flat = constant, so use start-of-period value</a>
   139) <a name="l139" style="background-color: #ffffff">                I1 = indexStart;</a>
   140) <a name="l140" style="background-color: #ffffff">            }</a>
   141) <a name="l141" style="background-color: #ffffff"></a>
   142) <a name="l142" style="background-color: #ffffff">        }</a>
   143) <a name="l143" style="background-color: #ffffff"></a>
   144) <a name="l144" style="background-color: #ffffff"></a>
   145) <a name="l145" style="background-color: #ffffff">        if (growthOnly())</a>
   146) <a name="l146" style="background-color: #ffffff">            return notional() * (I1 / I0 - 1.0);</a>
   147) <a name="l147" style="background-color: #ffffff">        else</a>
   148) <a name="l148" style="background-color: #ffff99">            return notional() * (I1 / I0);</a>
   149) <a name="l149" style="background-color: #ffff99">    }</a>
   150) <a name="l150" style="background-color: #ffffff"></a>
   151) <a name="l151" style="background-color: #ffffff"></a>
   152) <a name="l152" style="background-color: #ffffff">    CPILeg::</a><a style="background-color: #fafad2">CPILeg(const Schedule&amp; schedule, const boost::shared_ptr&lt;ZeroInflationIndex&gt;&amp; index,</a>
   153) <a name="l153" style="background-color: #fafad2">                   const Real baseCPI, const Period&amp; observationLag) :</a>
   154) <a name="l154" style="background-color: #fafad2">    schedule_(schedule), index_(index),</a>
   155) <a name="l155" style="background-color: #fafad2">    baseCPI_(baseCPI), observationLag_(observationLag),</a>
   156) <a name="l156" style="background-color: #fafad2">    paymentDayCounter_(Thirty360()),</a>
   157) <a name="l157" style="background-color: #fafad2">    paymentAdjustment_(ModifiedFollowing),</a>
   158) <a name="l158" style="background-color: #fafad2">    paymentCalendar_(schedule.calendar()),</a>
   159) <a name="l159" style="background-color: #fafad2">    fixingDays_(std::vector&lt;Natural&gt;(1,0)),</a>
   160) <a name="l160" style="background-color: #fafad2">    observationInterpolation_(CPI::AsIndex),</a>
   161) <a name="l161" style="background-color: #fafad2">    subtractInflationNominal_(true),</a>
   162) <a name="l162" style="background-color: #fafad2">    spreads_(std::vector&lt;Real&gt;(1,0))</a>
   163) <a name="l163" style="background-color: #fafad2">    {}</a>
   164) <a name="l164" style="background-color: #ffffff"></a>
   165) <a name="l165" style="background-color: #ffffff"></a>
   166) <a name="l166" style="background-color: #ffffff">    CPILeg&amp; CPILeg::withObservationInterpolation(CPI::InterpolationType interp) {</a>
   167) <a name="l167" style="background-color: #ffffff">        observationInterpolation_ = interp;</a>
   168) <a name="l168" style="background-color: #ffffff">        return *this;</a>
   169) <a name="l169" style="background-color: #ffffff">    }</a>
   170) <a name="l170" style="background-color: #ffffff"></a>
   171) <a name="l171" style="background-color: #ffffff"></a>
   172) <a name="l172" style="background-color: #ffffff">    CPILeg&amp; CPILeg::withFixedRates(Real fixedRate) {</a>
   173) <a name="l173" style="background-color: #ffffff">        fixedRates_ = std::vector&lt;Real&gt;(1,</a><a style="background-color: #fafad2">fixedRate);</a>
   174) <a name="l174" style="background-color: #fafad2">        return *</a><a style="background-color: #ffffff">this;</a>
   175) <a name="l175" style="background-color: #ffffff">    }</a>
   176) <a name="l176" style="background-color: #ffffff"></a>
   177) <a name="l177" style="background-color: #ffffff">    CPILeg&amp; CPILeg::withFixedRates(const std::vector&lt;Real&gt;&amp; fixedRates) {</a>
   178) <a name="l178" style="background-color: #ffffff">        fixedRates_ =   fixedRates;</a>
   179) <a name="l179" style="background-color: #ffffff">        return *this;</a>
   180) <a name="l180" style="background-color: #ffffff">    }</a>
   181) <a name="l181" style="background-color: #ffffff"></a>
   182) <a name="l182" style="background-color: #ffffff">    CPILeg&amp; CPILeg::withNotionals(Real notional) {</a>
   183) <a name="l183" style="background-color: #ffffff">        notionals_ = std::vector&lt;Real&gt;(1,</a><a style="background-color: #fafad2">notional);</a>
   184) <a name="l184" style="background-color: #fafad2">        return *</a><a style="background-color: #ffffff">this;</a>
   185) <a name="l185" style="background-color: #ffffff">    }</a>
   186) <a name="l186" style="background-color: #ffffff"></a>
   187) <a name="l187" style="background-color: #ffffff">    CPILeg&amp; CPILeg::</a><a style="background-color: #ffcccc">withNotionals(const std::vector&lt;Real&gt;&amp; notionals) {</a>
   188) <a name="l188" style="background-color: #ffcccc">        notionals_ = notionals;</a>
   189) <a name="l189" style="background-color: #ffcccc">        return *this;</a>
   190) <a name="l190" style="background-color: #ffcccc">    }</a>
   191) <a name="l191" style="background-color: #ffffff"></a>
   192) <a name="l192" style="background-color: #ffffff">    CPILeg&amp; CPILeg::withSubtractInflationNominal(bool growthOnly) {</a>
   193) <a name="l193" style="background-color: #ffffff">        subtractInflationNominal_ = growthOnly;</a>
   194) <a name="l194" style="background-color: #ffffff">        return *this;</a>
   195) <a name="l195" style="background-color: #ffffff">    }</a>
   196) <a name="l196" style="background-color: #ffffff"></a>
   197) <a name="l197" style="background-color: #ffffff">    CPILeg&amp; CPILeg::withPaymentDayCounter(const DayCounter&amp; dayCounter) {</a>
   198) <a name="l198" style="background-color: #ffffff">        paymentDayCounter_ = dayCounter;</a>
   199) <a name="l199" style="background-color: #ffffff">        return *this;</a>
   200) <a name="l200" style="background-color: #ffffff">    }</a>
   201) <a name="l201" style="background-color: #ffffff"></a>
   202) <a name="l202" style="background-color: #ffffff">    CPILeg&amp; CPILeg::withPaymentAdjustment(BusinessDayConvention convention) {</a>
   203) <a name="l203" style="background-color: #ffffff">        paymentAdjustment_ = convention;</a>
   204) <a name="l204" style="background-color: #ffffff">        return *this;</a>
   205) <a name="l205" style="background-color: #ffffff">    }</a>
   206) <a name="l206" style="background-color: #ffffff"></a>
   207) <a name="l207" style="background-color: #ffffff">    CPILeg&amp; CPILeg::withPaymentCalendar(const Calendar&amp; cal) {</a>
   208) <a name="l208" style="background-color: #ffffff">        paymentCalendar_ = cal;</a>
   209) <a name="l209" style="background-color: #ffffff">        return *this;</a>
   210) <a name="l210" style="background-color: #ffffff">    }</a>
   211) <a name="l211" style="background-color: #ffffff"></a>
   212) <a name="l212" style="background-color: #ffffff">    CPILeg&amp; CPILeg::</a><a style="background-color: #ffcccc">withFixingDays(Natural fixingDays) {</a>
   213) <a name="l213" style="background-color: #ffcccc">        fixingDays_ = std::vector&lt;Natural&gt;(1,fixingDays);</a>
   214) <a name="l214" style="background-color: #ffcccc">        return *this;</a>
   215) <a name="l215" style="background-color: #ffcccc">    }</a>
   216) <a name="l216" style="background-color: #ffffff"></a>
   217) <a name="l217" style="background-color: #ffffff">    CPILeg&amp; CPILeg::</a><a style="background-color: #ffcccc">withFixingDays(const std::vector&lt;Natural&gt;&amp; fixingDays) {</a>
   218) <a name="l218" style="background-color: #ffcccc">        fixingDays_ = fixingDays;</a>
   219) <a name="l219" style="background-color: #ffcccc">        return *this;</a>
   220) <a name="l220" style="background-color: #ffcccc">    }</a>
   221) <a name="l221" style="background-color: #ffffff"></a>
   222) <a name="l222" style="background-color: #ffffff">    CPILeg&amp; CPILeg::</a><a style="background-color: #ffcccc">withSpreads(Spread spread) {</a>
   223) <a name="l223" style="background-color: #ffcccc">        spreads_ = std::vector&lt;Spread&gt;(1,spread);</a>
   224) <a name="l224" style="background-color: #ffcccc">        return *this;</a>
   225) <a name="l225" style="background-color: #ffcccc">    }</a>
   226) <a name="l226" style="background-color: #ffffff"></a>
   227) <a name="l227" style="background-color: #ffffff">    CPILeg&amp; CPILeg::</a><a style="background-color: #ffcccc">withSpreads(const std::vector&lt;Spread&gt;&amp; spreads) {</a>
   228) <a name="l228" style="background-color: #ffcccc">        spreads_ = spreads;</a>
   229) <a name="l229" style="background-color: #ffcccc">        return *this;</a>
   230) <a name="l230" style="background-color: #ffcccc">    }</a>
   231) <a name="l231" style="background-color: #ffffff"></a>
   232) <a name="l232" style="background-color: #ffffff">    CPILeg&amp; CPILeg::</a><a style="background-color: #ffcccc">withCaps(Rate cap) {</a>
   233) <a name="l233" style="background-color: #ffcccc">        caps_ = std::vector&lt;Rate&gt;(1,cap);</a>
   234) <a name="l234" style="background-color: #ffcccc">        return *this;</a>
   235) <a name="l235" style="background-color: #ffcccc">    }</a>
   236) <a name="l236" style="background-color: #ffffff"></a>
   237) <a name="l237" style="background-color: #ffffff">    CPILeg&amp; CPILeg::</a><a style="background-color: #ffcccc">withCaps(const std::vector&lt;Rate&gt;&amp; caps) {</a>
   238) <a name="l238" style="background-color: #ffcccc">        caps_ = caps;</a>
   239) <a name="l239" style="background-color: #ffcccc">        return *this;</a>
   240) <a name="l240" style="background-color: #ffcccc">    }</a>
   241) <a name="l241" style="background-color: #ffffff"></a>
   242) <a name="l242" style="background-color: #ffffff">    CPILeg&amp; CPILeg::</a><a style="background-color: #ffcccc">withFloors(Rate floor) {</a>
   243) <a name="l243" style="background-color: #ffcccc">        floors_ = std::vector&lt;Rate&gt;(1,floor);</a>
   244) <a name="l244" style="background-color: #ffcccc">        return *this;</a>
   245) <a name="l245" style="background-color: #ffcccc">    }</a>
   246) <a name="l246" style="background-color: #ffffff"></a>
   247) <a name="l247" style="background-color: #ffffff">    CPILeg&amp; CPILeg::</a><a style="background-color: #ffcccc">withFloors(const std::vector&lt;Rate&gt;&amp; floors) {</a>
   248) <a name="l248" style="background-color: #ffcccc">        floors_ = floors;</a>
   249) <a name="l249" style="background-color: #ffcccc">        return *this;</a>
   250) <a name="l250" style="background-color: #ffcccc">    }</a>
   251) <a name="l251" style="background-color: #ffffff"></a>
   252) <a name="l252" style="background-color: #ffffff">    CPILeg&amp; CPILeg::withExCouponPeriod(</a>
   253) <a name="l253" style="background-color: #ffffff">                        const Period&amp; period,</a>
   254) <a name="l254" style="background-color: #ffffff">                        const Calendar&amp; cal,</a>
   255) <a name="l255" style="background-color: #ffffff">                        BusinessDayConvention convention,</a>
   256) <a name="l256" style="background-color: #ffffff">                        bool endOfMonth) {</a>
   257) <a name="l257" style="background-color: #ffffff">        exCouponPeriod_ = period;</a>
   258) <a name="l258" style="background-color: #ffffff">        exCouponCalendar_ = cal;</a>
   259) <a name="l259" style="background-color: #ffffff">        exCouponAdjustment_ = convention;</a>
   260) <a name="l260" style="background-color: #ffffff">        exCouponEndOfMonth_ = endOfMonth;</a>
   261) <a name="l261" style="background-color: #ffffff">        return *this;</a>
   262) <a name="l262" style="background-color: #ffffff">    }</a>
   263) <a name="l263" style="background-color: #ffffff"></a>
   264) <a name="l264" style="background-color: #ffffff"></a>
   265) <a name="l265" style="background-color: #ffffff">    CPILeg::operator Leg() const {</a>
   266) <a name="l266" style="background-color: #ffffff"></a>
   267) <a name="l267" style="background-color: #fafad2">        QL_REQUIRE(!notionals_.empty(), &quot;no notional given&quot;);</a>
   268) <a name="l268" style="background-color: #fafad2">        Size n </a><a style="background-color: #ffffff">= schedule_.size()-1;</a>
   269) <a name="l269" style="background-color: #ffffff">        Leg </a><a style="background-color: #fafad2">leg;</a>
   270) <a name="l270" style="background-color: #fafad2">        leg.reserve(n+1);   // +1 for notional, we always have some sort ...</a>
   271) <a name="l271" style="background-color: #fafad2">        if (</a><a style="background-color: #ffffff">n&gt;0) {</a>
   272) <a name="l272" style="background-color: #fafad2">            QL_REQUIRE(!fixedRates_.empty() || !spreads_.empty(),</a>
   273) <a name="l273" style="background-color: #fafad2">                       &quot;no fixedRates or spreads given&quot;);</a>
   274) <a name="l274" style="background-color: #fafad2"></a>
   275) <a name="l275" style="background-color: #fafad2">            Date </a><a style="background-color: #ffffff">refStart, start, refEnd, end;</a>
   276) <a name="l276" style="background-color: #ffffff"></a>
   277) <a name="l277" style="background-color: #ffffff">            for (Size i=0; i&lt;n; ++i) {</a>
   278) <a name="l278" style="background-color: #ffffff">                refStart = start = schedule_.date(i);</a>
   279) <a name="l279" style="background-color: #ffffff">                refEnd   =   end = schedule_.date(i+1);</a>
   280) <a name="l280" style="background-color: #ffffff">                Date paymentDate = paymentCalendar_.adjust(end, paymentAdjustment_);</a>
   281) <a name="l281" style="background-color: #ffffff"></a>
   282) <a name="l282" style="background-color: #ffffff">                Date exCouponDate;</a>
   283) <a name="l283" style="background-color: #ffffff">                if (exCouponPeriod_ != Period())</a>
   284) <a name="l284" style="background-color: #ffffff">                {</a>
   285) <a name="l285" style="background-color: #ffff99">                    exCouponDate = exCouponCalendar_.advance(paymentDate,</a>
   286) <a name="l286" style="background-color: #ffff99">                                                                -exCouponPeriod_,</a>
   287) <a name="l287" style="background-color: #ffff99">                                                                exCouponAdjustment_,</a>
   288) <a name="l288" style="background-color: #ffff99">                                                                exCouponEndOfMonth_);</a>
   289) <a name="l289" style="background-color: #ffff99">                }</a>
   290) <a name="l290" style="background-color: #ffff99"></a>
   291) <a name="l291" style="background-color: #ffff99">                if (</a><a style="background-color: #ffffff">i==0   &amp;&amp; !schedule_.isRegular(i+1)) {</a>
   292) <a name="l292" style="background-color: #ffffff">                    BusinessDayConvention bdc </a><a style="background-color: #ffff99">= schedule_.businessDayConvention();</a>
   293) <a name="l293" style="background-color: #ffff99">                    refStart = schedule_.calendar().adjust(end - schedule_.tenor(), bdc);</a>
   294) <a name="l294" style="background-color: #ffff99">                }</a>
   295) <a name="l295" style="background-color: #ffff99">                if (</a><a style="background-color: #ffffff">i==n-1 &amp;&amp; !schedule_.isRegular(i+1)) {</a>
   296) <a name="l296" style="background-color: #ffffff">                    BusinessDayConvention bdc </a><a style="background-color: #ffff99">= schedule_.businessDayConvention();</a>
   297) <a name="l297" style="background-color: #ffff99">                    refEnd = schedule_.calendar().adjust(start + schedule_.tenor(), bdc);</a>
   298) <a name="l298" style="background-color: #ffff99">                }</a>
   299) <a name="l299" style="background-color: #ffff99">                if (</a><a style="background-color: #ffffff">detail::get(fixedRates_, i, 1.0) == 0.0) { // fixed coupon</a>
   300) <a name="l300" style="background-color: #ffff99">                    leg.push_back(boost::shared_ptr&lt;CashFlow&gt;</a>
   301) <a name="l301" style="background-color: #ffff99">                                  (new FixedRateCoupon</a>
   302) <a name="l302" style="background-color: #ffff99">                                   (paymentDate, detail::get(notionals_, i, 0.0),</a>
   303) <a name="l303" style="background-color: #ffff99">                                    detail::effectiveFixedRate(spreads_,caps_,floors_,i),</a>
   304) <a name="l304" style="background-color: #ffff99">                                    paymentDayCounter_, start, end, refStart, refEnd, exCouponDate)));</a>
   305) <a name="l305" style="background-color: #ffff99">                } else { // zero inflation coupon</a>
   306) <a name="l306" style="background-color: #ffff99">                    if (</a><a style="background-color: #ffffff">detail::noOption(caps_, floors_, i)) { // just swaplet</a>
   307) <a name="l307" style="background-color: #ffffff">                        boost::shared_ptr&lt;CPICoupon&gt; </a><a style="background-color: #fafad2">coup;</a>
   308) <a name="l308" style="background-color: #fafad2"></a>
   309) <a name="l309" style="background-color: #fafad2">                        coup </a><a style="background-color: #ffffff">= boost::shared_ptr&lt;CPICoupon&gt;</a>
   310) <a name="l310" style="background-color: #ffffff">                            (new CPICoupon(baseCPI_,    // all have same base for ratio</a>
   311) <a name="l311" style="background-color: #ffffff">                                     paymentDate,</a>
   312) <a name="l312" style="background-color: #ffffff">                                     detail::get(notionals_, i, 0.0),</a>
   313) <a name="l313" style="background-color: #ffffff">                                     start, end,</a>
   314) <a name="l314" style="background-color: #ffffff">                                     detail::get(fixingDays_, i, 0.0),</a>
   315) <a name="l315" style="background-color: #ffffff">                                     index_, observationLag_,</a>
   316) <a name="l316" style="background-color: #ffffff">                                     observationInterpolation_,</a>
   317) <a name="l317" style="background-color: #ffffff">                                     paymentDayCounter_,</a>
   318) <a name="l318" style="background-color: #ffffff">                                     detail::get(fixedRates_, i, 0.0),</a>
   319) <a name="l319" style="background-color: #ffffff">                                     detail::get(spreads_, i, 0.0),</a>
   320) <a name="l320" style="background-color: #ffffff">                                     refStart, refEnd, </a><a style="background-color: #fafad2">exCouponDate));</a>
   321) <a name="l321" style="background-color: #fafad2"></a>
   322) <a name="l322" style="background-color: #fafad2">                        // in this case you can set a pricer</a>
   323) <a name="l323" style="background-color: #fafad2">                        // straight away because it only provides computation - not data</a>
   324) <a name="l324" style="background-color: #fafad2">                        boost::shared_ptr&lt;CPICouponPricer&gt; pricer</a>
   325) <a name="l325" style="background-color: #fafad2">                            (new CPICouponPricer);</a>
   326) <a name="l326" style="background-color: #fafad2">                        coup</a><a style="background-color: #ffffff">-&gt;setPricer(</a><a style="background-color: #fafad2">pricer);</a>
   327) <a name="l327" style="background-color: #fafad2">                        leg.</a><a style="background-color: #ffffff">push_back(</a><a style="background-color: #fafad2">boost::dynamic_pointer_cast&lt;CashFlow&gt;(coup));</a>
   328) <a name="l328" style="background-color: #fafad2"></a>
   329) <a name="l329" style="background-color: #ffffff">                    } else  {     // cap/floorlet</a>
   330) <a name="l330" style="background-color: #ffff99">                        QL_FAIL(&quot;caps/floors on CPI coupons not implemented.&quot;);</a>
   331) <a name="l331" style="background-color: #ffff99">                    }</a>
   332) <a name="l332" style="background-color: #ffff99">                }</a>
   333) <a name="l333" style="background-color: #ffff99">            }</a>
   334) <a name="l334" style="background-color: #ffff99">        }</a>
   335) <a name="l335" style="background-color: #ffff99"></a>
   336) <a name="l336" style="background-color: #ffff99">        // in CPI legs you always have a notional flow of some sort</a>
   337) <a name="l337" style="background-color: #ffff99">        Date paymentDate </a><a style="background-color: #ffffff">= paymentCalendar_.adjust(schedule_.date(n), paymentAdjustment_);</a>
   338) <a name="l338" style="background-color: #ffffff">        Date fixingDate = paymentDate - observationLag_;</a>
   339) <a name="l339" style="background-color: #ffffff">        boost::shared_ptr&lt;CashFlow&gt; </a><a style="background-color: #fafad2">xnl(new CPICashFlow</a>
   340) <a name="l340" style="background-color: #fafad2">                          (</a><a style="background-color: #ffffff">detail::get(notionals_, n, 0.0), index_,</a>
   341) <a name="l341" style="background-color: #ffffff">                           Date(), // is fake, i.e. you do not have one</a>
   342) <a name="l342" style="background-color: #ffffff">                           baseCPI_, fixingDate, paymentDate,</a>
   343) <a name="l343" style="background-color: #ffffff">                           subtractInflationNominal_, observationInterpolation_,</a>
   344) <a name="l344" style="background-color: #fafad2">                           index_</a><a style="background-color: #ffffff">-&gt;frequency())</a>
   345) <a name="l345" style="background-color: #ffffff">                         );</a>
   346) <a name="l346" style="background-color: #ffffff">        leg.push_back(xnl);</a>
   347) <a name="l347" style="background-color: #ffffff"></a>
   348) <a name="l348" style="background-color: #ffffff"></a>
   349) <a name="l349" style="background-color: #ffffff">        return leg;</a>
   350) <a name="l350" style="background-color: #ffffff">    }</a>
   351) <a name="l351" style="background-color: #ffffff"></a>
   352) <a name="l352" style="background-color: #ffffff"></a>
   353) <a name="l353" style="background-color: #ffffff"></a>
   354) <a name="l354" style="background-color: #ffffff"></a>
   355) <a name="l355" style="background-color: #ffffff"></a>
   356) <a name="l356" style="background-color: #ffffff"></a>
   357) <a name="l357" style="background-color: #ffffff">} // namespace RiskLib</a>
   358) <a name="l358" style="background-color: #ffffff"></a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
