<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/coupon.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPON_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPON_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 81.25</td><td align="center">(13/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPON_CPP_SRC.HTML#l22" title="Line 27">QuantLib::Coupon::Coupon(QuantLib::Date const&, double, QuantLib::Date const&, QuantLib::Date const&, QuantLib::Date const&, QuantLib::Date const&, QuantLib::Date const&)</a></td>
</tr>
<TR>
<td align="right"> 71.43</td><td align="center">(5/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPON_CPP_SRC.HTML#l72" title="Line 77">QuantLib::Coupon::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
<TR>
<td align="right"> 72.73</td><td align="center">(8/11)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPON_CPP_SRC.HTML#l39" title="Line 44">QuantLib::Coupon::accrualPeriod() const</a></td>
</tr>
<TR>
<td align="right"> 73.33</td><td align="center">(11/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPON_CPP_SRC.HTML#l63" title="Line 68">QuantLib::Coupon::accruedDays(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="right"> 73.33</td><td align="center">(11/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_COUPON_CPP_SRC.HTML#l52" title="Line 57">QuantLib::Coupon::accruedPeriod(QuantLib::Date const&) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
