<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/conundrumpricer.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l244" title="Line 249">QuantLib::NumericHaganPricer::~NumericHaganPricer()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l265" title="Line 270">QuantLib::NumericHaganPricer::ConundrumIntegrand::~ConundrumIntegrand()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l118" title="Line 123">QuantLib::GFunctionFactory::GFunctionWithShifts::~GFunctionWithShifts()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l152" title="Line 157">QuantLib::GFunctionFactory::GFunctionWithShifts::ObjectiveFunction::~ObjectiveFunction()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l85" title="Line 90">QuantLib::GFunctionFactory::GFunctionStandard::~GFunctionStandard()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l104" title="Line 109">QuantLib::GFunctionFactory::GFunctionExactYield::~GFunctionExactYield()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l38" title="Line 43">QuantLib::BlackVanillaOptionPricer::~BlackVanillaOptionPricer()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l312" title="Line 317">QuantLib::AnalyticHaganPricer::~AnalyticHaganPricer()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l32" title="Line 37">QuantLib::VanillaOptionPricer::~VanillaOptionPricer()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l261" title="Line 266">QuantLib::NumericHaganPricer::Function::~Function()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l159" title="Line 164">QuantLib::GFunctionFactory::GFunctionWithShifts::ObjectiveFunction::gFunctionWithShifts() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l153" title="Line 158">QuantLib::GFunctionFactory::GFunctionWithShifts::ObjectiveFunction::ObjectiveFunction(QuantLib::GFunctionFactory::GFunctionWithShifts const&, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l60" title="Line 65">QuantLib::GFunction::~GFunction()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(4/10)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l265" title="Line 270">QuantLib::NumericHaganPricer::ConundrumIntegrand::ConundrumIntegrand(QuantLib::NumericHaganPricer::ConundrumIntegrand const&)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l87" title="Line 92">QuantLib::GFunctionFactory::GFunctionStandard::GFunctionStandard(unsigned long, double, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 29.41</td><td align="center">(10/34)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l194" title="Line 199">QuantLib::HaganPricer::~HaganPricer()</a></td>
</tr>
<TR>
<td align="right"> 25.00</td><td align="center">(1/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l30" title="Line 35">QuantLib::VanillaOptionPricer::VanillaOptionPricer()</a></td>
</tr>
<TR>
<td align="right"> 25.00</td><td align="center">(1/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l259" title="Line 264">QuantLib::NumericHaganPricer::Function::Function(QuantLib::NumericHaganPricer::Function const&)</a></td>
</tr>
<TR>
<td align="right"> 25.00</td><td align="center">(1/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l259" title="Line 264">QuantLib::NumericHaganPricer::Function::Function()</a></td>
</tr>
<TR>
<td align="right"> 25.00</td><td align="center">(1/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CONUNDRUMPRICER_HPP_SRC.HTML#l58" title="Line 63">QuantLib::GFunction::GFunction()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
