<html>
<head>
<title>Listing of ql/cashflows/digitalcoupon.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/digitalcoupon.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 33.33&#160;%func&#160;&#160;&#160;&#160; 38.46&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff">  Copyright (C) 2007 Cristina Duminuco</a>
     5) <a name="l5" style="background-color: #ffffff">  Copyright (C) 2007 Giorgio Facchinetti</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">/*! \file digitalcoupon.hpp</a>
    22) <a name="l22" style="background-color: #ffffff">    \brief Floating-rate coupon with digital call/put option</a>
    23) <a name="l23" style="background-color: #ffffff">*/</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">#ifndef quantlib_digital_coupon_hpp</a>
    26) <a name="l26" style="background-color: #ffffff">#define quantlib_digital_coupon_hpp</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/cashflows/floatingratecoupon.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/cashflows/couponpricer.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/cashflows/replication.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff">#include &lt;ql/position.hpp&gt;</a>
    32) <a name="l32" style="background-color: #ffffff">#include &lt;ql/utilities/null.hpp&gt;</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">namespace QuantLib {</a>
    35) <a name="l35" style="background-color: #ffffff"></a>
    36) <a name="l36" style="background-color: #ffffff">    //! Digital-payoff coupon</a>
    37) <a name="l37" style="background-color: #ffffff">    /*! Implementation of a floating-rate coupon with digital call/put option.</a>
    38) <a name="l38" style="background-color: #ffffff">        Payoffs:</a>
    39) <a name="l39" style="background-color: #ffffff">        - Coupon with cash-or-nothing Digital Call</a>
    40) <a name="l40" style="background-color: #ffffff">          rate + csi * payoffRate * Heaviside(rate-strike)</a>
    41) <a name="l41" style="background-color: #ffffff">        - Coupon with cash-or-nothing Digital Put</a>
    42) <a name="l42" style="background-color: #ffffff">          rate + csi * payoffRate * Heaviside(strike-rate)</a>
    43) <a name="l43" style="background-color: #ffffff">        where csi=+1 or csi=-1.</a>
    44) <a name="l44" style="background-color: #ffffff">        - Coupon with asset-or-nothing Digital Call</a>
    45) <a name="l45" style="background-color: #ffffff">          rate + csi * rate * Heaviside(rate-strike)</a>
    46) <a name="l46" style="background-color: #ffffff">        - Coupon with asset-or-nothing Digital Put</a>
    47) <a name="l47" style="background-color: #ffffff">          rate + csi * rate * Heaviside(strike-rate)</a>
    48) <a name="l48" style="background-color: #ffffff">        where csi=+1 or csi=-1.</a>
    49) <a name="l49" style="background-color: #ffffff">        The evaluation of the coupon is made using the call/put spread</a>
    50) <a name="l50" style="background-color: #ffffff">        replication method.</a>
    51) <a name="l51" style="background-color: #ffffff">    */</a>
    52) <a name="l52" style="background-color: #ffffff">    /*! \ingroup instruments</a>
    53) <a name="l53" style="background-color: #ffffff"></a>
    54) <a name="l54" style="background-color: #ffffff">        \test</a>
    55) <a name="l55" style="background-color: #ffffff">        - the correctness of the returned value in case of Asset-or-nothing</a>
    56) <a name="l56" style="background-color: #ffffff">          embedded option is tested by pricing the digital option with</a>
    57) <a name="l57" style="background-color: #ffffff">          Cox-Rubinstein formula.</a>
    58) <a name="l58" style="background-color: #ffffff">        - the correctness of the returned value in case of deep-in-the-money</a>
    59) <a name="l59" style="background-color: #ffffff">          Asset-or-nothing embedded option is tested vs the expected values of</a>
    60) <a name="l60" style="background-color: #ffffff">          coupon and option.</a>
    61) <a name="l61" style="background-color: #ffffff">        - the correctness of the returned value in case of deep-out-of-the-money</a>
    62) <a name="l62" style="background-color: #ffffff">          Asset-or-nothing embedded option is tested vs the expected values of</a>
    63) <a name="l63" style="background-color: #ffffff">          coupon and option.</a>
    64) <a name="l64" style="background-color: #ffffff">        - the correctness of the returned value in case of Cash-or-nothing</a>
    65) <a name="l65" style="background-color: #ffffff">          embedded option is tested by pricing the digital option with</a>
    66) <a name="l66" style="background-color: #ffffff">          Reiner-Rubinstein formula.</a>
    67) <a name="l67" style="background-color: #ffffff">        - the correctness of the returned value in case of deep-in-the-money</a>
    68) <a name="l68" style="background-color: #ffffff">          Cash-or-nothing embedded option is tested vs the expected values of</a>
    69) <a name="l69" style="background-color: #ffffff">          coupon and option.</a>
    70) <a name="l70" style="background-color: #ffffff">        - the correctness of the returned value in case of deep-out-of-the-money</a>
    71) <a name="l71" style="background-color: #ffffff">          Cash-or-nothing embedded option is tested vs the expected values of</a>
    72) <a name="l72" style="background-color: #ffffff">          coupon and option.</a>
    73) <a name="l73" style="background-color: #ffffff">        - the correctness of the returned value is tested checking the correctness</a>
    74) <a name="l74" style="background-color: #ffffff">          of the call-put parity relation.</a>
    75) <a name="l75" style="background-color: #ffffff">        - the correctness of the returned value is tested by the relationship</a>
    76) <a name="l76" style="background-color: #ffffff">          between prices in case of different replication types.</a>
    77) <a name="l77" style="background-color: #ffffff">    */</a>
    78) <a name="l78" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">DigitalCoupon : public FloatingRateCoupon {</a>
    79) <a name="l79" style="background-color: #fafad2">      public:</a>
    80) <a name="l80" style="background-color: #fafad2">        //! \name Constructors</a>
    81) <a name="l81" style="background-color: #fafad2">        //@{</a>
    82) <a name="l82" style="background-color: #fafad2">        //! general constructor</a>
    83) <a name="l83" style="background-color: #fafad2">        DigitalCoupon(const boost::shared_ptr&lt;FloatingRateCoupon&gt;&amp; underlying,</a>
    84) <a name="l84" style="background-color: #fafad2">                      Rate callStrike = Null&lt;Rate&gt;(),</a>
    85) <a name="l85" style="background-color: #fafad2">                      Position::Type callPosition = Position::Long,</a>
    86) <a name="l86" style="background-color: #fafad2">                      bool isCallITMIncluded = false,</a>
    87) <a name="l87" style="background-color: #fafad2">                      Rate callDigitalPayoff = Null&lt;Rate&gt;(),</a>
    88) <a name="l88" style="background-color: #fafad2">                      Rate putStrike = Null&lt;Rate&gt;(),</a>
    89) <a name="l89" style="background-color: #fafad2">                      Position::Type putPosition = Position::Long,</a>
    90) <a name="l90" style="background-color: #fafad2">                      bool isPutITMIncluded = false,</a>
    91) <a name="l91" style="background-color: #fafad2">                      Rate putDigitalPayoff = Null&lt;Rate&gt;(),</a>
    92) <a name="l92" style="background-color: #fafad2">                      const boost::shared_ptr&lt;DigitalReplication&gt;&amp; replication =</a>
    93) <a name="l93" style="background-color: #fafad2">                        boost::shared_ptr&lt;DigitalReplication&gt;() );</a>
    94) <a name="l94" style="background-color: #fafad2"></a>
    95) <a name="l95" style="background-color: #fafad2">        //@}</a>
    96) <a name="l96" style="background-color: #fafad2">        //! \name Coupon interface</a>
    97) <a name="l97" style="background-color: #fafad2">        //@{</a>
    98) <a name="l98" style="background-color: #fafad2">        Rate rate() const;</a>
    99) <a name="l99" style="background-color: #fafad2">        Rate convexityAdjustment() const;</a>
   100) <a name="l100" style="background-color: #fafad2">        //@}</a>
   101) <a name="l101" style="background-color: #fafad2">        //@}</a>
   102) <a name="l102" style="background-color: #fafad2">        //! \name Digital inspectors</a>
   103) <a name="l103" style="background-color: #fafad2">        //@{</a>
   104) <a name="l104" style="background-color: #fafad2">        Rate callStrike() const;</a>
   105) <a name="l105" style="background-color: #fafad2">        Rate putStrike() const;</a>
   106) <a name="l106" style="background-color: #fafad2">        Rate callDigitalPayoff() const;</a>
   107) <a name="l107" style="background-color: #fafad2">        Rate putDigitalPayoff() const;</a>
   108) <a name="l108" style="background-color: #fafad2">        bool </a><a style="background-color: #ffcccc">hasPut() const { return hasPutStrike_; }</a>
   109) <a name="l109" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        bool </a><a style="background-color: #ffcccc">hasCall() const {return hasCallStrike_; }</a>
   110) <a name="l110" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        bool hasCollar() const {return (hasCallStrike_ &amp;&amp; hasPutStrike_); }</a>
   111) <a name="l111" style="background-color: #ffffff">        bool isLongPut() const { return (putCsi_==1.); }</a>
   112) <a name="l112" style="background-color: #ffffff">        bool isLongCall() const { return (callCsi_==1.); }</a>
   113) <a name="l113" style="background-color: #ffffff">        boost::shared_ptr&lt;FloatingRateCoupon&gt; underlying() const { return underlying_; }</a>
   114) <a name="l114" style="background-color: #ffffff">        /*! Returns the call option rate</a>
   115) <a name="l115" style="background-color: #ffffff">           (multiplied by: nominal*accrualperiod*discount is the NPV of the option)</a>
   116) <a name="l116" style="background-color: #ffffff">        */</a>
   117) <a name="l117" style="background-color: #ffffff">        Rate callOptionRate() const;</a>
   118) <a name="l118" style="background-color: #ffffff">        /*! Returns the put option rate</a>
   119) <a name="l119" style="background-color: #ffffff">           (multiplied by: nominal*accrualperiod*discount is the NPV of the option)</a>
   120) <a name="l120" style="background-color: #ffffff">        */</a>
   121) <a name="l121" style="background-color: #ffffff">        Rate putOptionRate() const;</a>
   122) <a name="l122" style="background-color: #ffffff">        //@}</a>
   123) <a name="l123" style="background-color: #ffffff">        //! \name Observer interface</a>
   124) <a name="l124" style="background-color: #ffffff">        //@{</a>
   125) <a name="l125" style="background-color: #ffffff">        void update();</a>
   126) <a name="l126" style="background-color: #ffffff">        //@}</a>
   127) <a name="l127" style="background-color: #ffffff">        //! \name Visitability</a>
   128) <a name="l128" style="background-color: #ffffff">        //@{</a>
   129) <a name="l129" style="background-color: #ffffff">        virtual void accept(AcyclicVisitor&amp;);</a>
   130) <a name="l130" style="background-color: #ffffff"></a>
   131) <a name="l131" style="background-color: #ffffff">        void setPricer(</a>
   132) <a name="l132" style="background-color: #ffffff">            const boost::shared_ptr&lt;FloatingRateCouponPricer&gt;&amp; pricer) {</a>
   133) <a name="l133" style="background-color: #ffffff">            if (pricer_)</a>
   134) <a name="l134" style="background-color: #ffff99">                unregisterWith(pricer_);</a>
   135) <a name="l135" style="background-color: #ffffff">            pricer_ = pricer;</a>
   136) <a name="l136" style="background-color: #ffffff">            if (pricer_)</a>
   137) <a name="l137" style="background-color: #ffffff">                registerWith(</a><a style="background-color: #fafad2">pricer_);</a>
   138) <a name="l138" style="background-color: #ffffff">            update();</a>
   139) <a name="l139" style="background-color: #ffffff">            underlying_-&gt;setPricer(pricer);</a>
   140) <a name="l140" style="background-color: #ffffff">        }</a>
   141) <a name="l141" style="background-color: #ffffff"></a>
   142) <a name="l142" style="background-color: #ffffff">        protected:</a>
   143) <a name="l143" style="background-color: #ffffff">        //! \name Data members</a>
   144) <a name="l144" style="background-color: #ffffff">        //@{</a>
   145) <a name="l145" style="background-color: #ffffff">        //!</a>
   146) <a name="l146" style="background-color: #ffffff">        boost::shared_ptr&lt;FloatingRateCoupon&gt; underlying_;</a>
   147) <a name="l147" style="background-color: #ffffff">        //! strike rate for the the call option</a>
   148) <a name="l148" style="background-color: #ffffff">        Rate callStrike_;</a>
   149) <a name="l149" style="background-color: #ffffff">        //! strike rate for the the put option</a>
   150) <a name="l150" style="background-color: #ffffff">        Rate putStrike_;</a>
   151) <a name="l151" style="background-color: #ffffff">        //! multiplicative factor of call payoff</a>
   152) <a name="l152" style="background-color: #ffffff">        Real callCsi_;</a>
   153) <a name="l153" style="background-color: #ffffff">        //! multiplicative factor of put payoff</a>
   154) <a name="l154" style="background-color: #ffffff">        Real putCsi_;</a>
   155) <a name="l155" style="background-color: #ffffff">        //! inclusion flag og the call payoff if the call option ends at-the-money</a>
   156) <a name="l156" style="background-color: #ffffff">        bool isCallATMIncluded_;</a>
   157) <a name="l157" style="background-color: #ffffff">        //! inclusion flag og the put payoff if the put option ends at-the-money</a>
   158) <a name="l158" style="background-color: #ffffff">        bool isPutATMIncluded_;</a>
   159) <a name="l159" style="background-color: #ffffff">        //! digital call option type: if true, cash-or-nothing, if false asset-or-nothing</a>
   160) <a name="l160" style="background-color: #ffffff">        bool isCallCashOrNothing_;</a>
   161) <a name="l161" style="background-color: #ffffff">        //! digital put option type: if true, cash-or-nothing, if false asset-or-nothing</a>
   162) <a name="l162" style="background-color: #ffffff">        bool isPutCashOrNothing_;</a>
   163) <a name="l163" style="background-color: #ffffff">        //! digital call option payoff rate, if any</a>
   164) <a name="l164" style="background-color: #ffffff">        Rate callDigitalPayoff_;</a>
   165) <a name="l165" style="background-color: #ffffff">        //! digital put option payoff rate, if any</a>
   166) <a name="l166" style="background-color: #ffffff">        Rate putDigitalPayoff_;</a>
   167) <a name="l167" style="background-color: #ffffff">        //! the left and right gaps applied in payoff replication for call</a>
   168) <a name="l168" style="background-color: #ffffff">        Real callLeftEps_, callRightEps_;</a>
   169) <a name="l169" style="background-color: #ffffff">        //! the left and right gaps applied in payoff replication for puf</a>
   170) <a name="l170" style="background-color: #ffffff">        Real putLeftEps_, putRightEps_;</a>
   171) <a name="l171" style="background-color: #ffffff">        //!</a>
   172) <a name="l172" style="background-color: #ffffff">        bool hasPutStrike_, hasCallStrike_;</a>
   173) <a name="l173" style="background-color: #ffffff">        //! Type of replication</a>
   174) <a name="l174" style="background-color: #ffffff">        Replication::Type replicationType_;</a>
   175) <a name="l175" style="background-color: #ffffff"></a>
   176) <a name="l176" style="background-color: #ffffff">        //@}</a>
   177) <a name="l177" style="background-color: #ffffff">      private:</a>
   178) <a name="l178" style="background-color: #ffffff">        Rate callPayoff() const;</a>
   179) <a name="l179" style="background-color: #ffffff">        Rate putPayoff() const;</a>
   180) <a name="l180" style="background-color: #ffffff"></a>
   181) <a name="l181" style="background-color: #ffffff">    };</a>
   182) <a name="l182" style="background-color: #ffffff"></a>
   183) <a name="l183" style="background-color: #ffffff">}</a>
   184) <a name="l184" style="background-color: #ffffff"></a>
   185) <a name="l185" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
