<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/digitalcoupon.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALCOUPON_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALCOUPON_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 27.29</td><td align="center">(146/535)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALCOUPON_CPP_SRC.HTML#l23" title="Line 28">QuantLib::DigitalCoupon::DigitalCoupon(boost::shared_ptr&lt;QuantLib::FloatingRateCoupon&gt; const&, double, QuantLib::Position::Type, bool, double, double, QuantLib::Position::Type, bool, double, boost::shared_ptr&lt;QuantLib::DigitalReplication&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 29.49</td><td align="center">(23/78)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALCOUPON_CPP_SRC.HTML#l217" title="Line 222">QuantLib::DigitalCoupon::rate() const</a></td>
</tr>
<TR>
<td align="right"> 76.92</td><td align="center">(30/39)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALCOUPON_CPP_SRC.HTML#l175" title="Line 180">QuantLib::DigitalCoupon::callOptionRate() const</a></td>
</tr>
<TR>
<td align="right"> 76.92</td><td align="center">(30/39)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALCOUPON_CPP_SRC.HTML#l196" title="Line 201">QuantLib::DigitalCoupon::putOptionRate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_DIGITALCOUPON_CPP_SRC.HTML#l275" title="Line 280">QuantLib::DigitalCoupon::update()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
