<html>
<head>
<title>Listing of ql/cashflows/cashflows.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/cashflows.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 100.00&#160;%func&#160;&#160;&#160;&#160; 100.00&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2005, 2006 StatPro Italia srl</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2005 Charles Whitmore</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2007, 2008, 2009, 2010, 2011 Ferdinando Ametrano</a>
     7) <a name="l7" style="background-color: #ffffff"> Copyright (C) 2008 Toyin Akin</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
    10) <a name="l10" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    11) <a name="l11" style="background-color: #ffffff"></a>
    12) <a name="l12" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    13) <a name="l13" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    14) <a name="l14" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    15) <a name="l15" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    16) <a name="l16" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    17) <a name="l17" style="background-color: #ffffff"></a>
    18) <a name="l18" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    19) <a name="l19" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    20) <a name="l20" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    21) <a name="l21" style="background-color: #ffffff">*/</a>
    22) <a name="l22" style="background-color: #ffffff"></a>
    23) <a name="l23" style="background-color: #ffffff">/*! \file cashflows.hpp</a>
    24) <a name="l24" style="background-color: #ffffff">    \brief Cash-flow analysis functions</a>
    25) <a name="l25" style="background-color: #ffffff">*/</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">#ifndef quantlib_cashflows_hpp</a>
    28) <a name="l28" style="background-color: #ffffff">#define quantlib_cashflows_hpp</a>
    29) <a name="l29" style="background-color: #ffffff"></a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/cashflows/duration.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff">#include &lt;ql/cashflow.hpp&gt;</a>
    32) <a name="l32" style="background-color: #ffffff">#include &lt;ql/interestrate.hpp&gt;</a>
    33) <a name="l33" style="background-color: #ffffff">#include &lt;boost/shared_ptr.hpp&gt;</a>
    34) <a name="l34" style="background-color: #ffffff"></a>
    35) <a name="l35" style="background-color: #ffffff">namespace QuantLib {</a>
    36) <a name="l36" style="background-color: #ffffff"></a>
    37) <a name="l37" style="background-color: #ffffff">    class YieldTermStructure;</a>
    38) <a name="l38" style="background-color: #ffffff"></a>
    39) <a name="l39" style="background-color: #ffffff">    //! %cashflow-analysis functions</a>
    40) <a name="l40" style="background-color: #ffffff">    /*! \todo add tests */</a>
    41) <a name="l41" style="background-color: #ffffff">    class CashFlows {</a>
    42) <a name="l42" style="background-color: #ffffff">      private:</a>
    43) <a name="l43" style="background-color: #ffffff">        CashFlows();</a>
    44) <a name="l44" style="background-color: #ffffff">        CashFlows(const CashFlows&amp;);</a>
    45) <a name="l45" style="background-color: #ffffff">      public:</a>
    46) <a name="l46" style="background-color: #ffffff">        //! \name Date functions</a>
    47) <a name="l47" style="background-color: #ffffff">        //@{</a>
    48) <a name="l48" style="background-color: #ffffff">        static Date startDate(const Leg&amp; leg);</a>
    49) <a name="l49" style="background-color: #ffffff">        static Date maturityDate(const Leg&amp; leg);</a>
    50) <a name="l50" style="background-color: #ffffff">        static bool isExpired(const Leg&amp; leg,</a>
    51) <a name="l51" style="background-color: #ffffff">                              bool includeSettlementDateFlows,</a>
    52) <a name="l52" style="background-color: #ffffff">                              Date settlementDate = Date());</a>
    53) <a name="l53" style="background-color: #ffffff">        //@}</a>
    54) <a name="l54" style="background-color: #ffffff"></a>
    55) <a name="l55" style="background-color: #ffffff">        //! \name CashFlow functions</a>
    56) <a name="l56" style="background-color: #ffffff">        //@{</a>
    57) <a name="l57" style="background-color: #ffffff">        //! the last cashflow paying before or at the given date</a>
    58) <a name="l58" style="background-color: #ffffff">        static Leg::const_reverse_iterator</a>
    59) <a name="l59" style="background-color: #ffffff">        previousCashFlow(const Leg&amp; leg,</a>
    60) <a name="l60" style="background-color: #ffffff">                         bool includeSettlementDateFlows,</a>
    61) <a name="l61" style="background-color: #ffffff">                         Date settlementDate = Date());</a>
    62) <a name="l62" style="background-color: #ffffff">        //! the first cashflow paying after the given date</a>
    63) <a name="l63" style="background-color: #ffffff">        static Leg::const_iterator</a>
    64) <a name="l64" style="background-color: #ffffff">        nextCashFlow(const Leg&amp; leg,</a>
    65) <a name="l65" style="background-color: #ffffff">                     bool includeSettlementDateFlows,</a>
    66) <a name="l66" style="background-color: #ffffff">                     Date settlementDate = Date());</a>
    67) <a name="l67" style="background-color: #ffffff">        static Date</a>
    68) <a name="l68" style="background-color: #ffffff">        previousCashFlowDate(const Leg&amp; leg,</a>
    69) <a name="l69" style="background-color: #ffffff">                             bool includeSettlementDateFlows,</a>
    70) <a name="l70" style="background-color: #ffffff">                             Date settlementDate = Date());</a>
    71) <a name="l71" style="background-color: #ffffff">        static Date</a>
    72) <a name="l72" style="background-color: #ffffff">        nextCashFlowDate(const Leg&amp; leg,</a>
    73) <a name="l73" style="background-color: #ffffff">                         bool includeSettlementDateFlows,</a>
    74) <a name="l74" style="background-color: #ffffff">                         Date settlementDate = Date());</a>
    75) <a name="l75" style="background-color: #ffffff">        static Real</a>
    76) <a name="l76" style="background-color: #ffffff">        previousCashFlowAmount(const Leg&amp; leg,</a>
    77) <a name="l77" style="background-color: #ffffff">                               bool includeSettlementDateFlows,</a>
    78) <a name="l78" style="background-color: #ffffff">                               Date settlementDate = Date());</a>
    79) <a name="l79" style="background-color: #ffffff">        static Real</a>
    80) <a name="l80" style="background-color: #ffffff">        nextCashFlowAmount(const Leg&amp; leg,</a>
    81) <a name="l81" style="background-color: #ffffff">                           bool includeSettlementDateFlows,</a>
    82) <a name="l82" style="background-color: #ffffff">                           Date settlementDate = Date());</a>
    83) <a name="l83" style="background-color: #ffffff">        //@}</a>
    84) <a name="l84" style="background-color: #ffffff"></a>
    85) <a name="l85" style="background-color: #ffffff">        //! \name Coupon inspectors</a>
    86) <a name="l86" style="background-color: #ffffff">        //@{</a>
    87) <a name="l87" style="background-color: #ffffff">        static Rate</a>
    88) <a name="l88" style="background-color: #ffffff">        previousCouponRate(const Leg&amp; leg,</a>
    89) <a name="l89" style="background-color: #ffffff">                           bool includeSettlementDateFlows,</a>
    90) <a name="l90" style="background-color: #ffffff">                           Date settlementDate = Date());</a>
    91) <a name="l91" style="background-color: #ffffff">        static Rate</a>
    92) <a name="l92" style="background-color: #ffffff">        nextCouponRate(const Leg&amp; leg,</a>
    93) <a name="l93" style="background-color: #ffffff">                       bool includeSettlementDateFlows,</a>
    94) <a name="l94" style="background-color: #ffffff">                       Date settlementDate = Date());</a>
    95) <a name="l95" style="background-color: #ffffff"></a>
    96) <a name="l96" style="background-color: #ffffff">        static Real</a>
    97) <a name="l97" style="background-color: #ffffff">        nominal(const Leg&amp; leg,</a>
    98) <a name="l98" style="background-color: #ffffff">                bool includeSettlementDateFlows,</a>
    99) <a name="l99" style="background-color: #ffffff">                Date settlDate = Date());</a>
   100) <a name="l100" style="background-color: #ffffff">        static Date</a>
   101) <a name="l101" style="background-color: #ffffff">        accrualStartDate(const Leg&amp; leg,</a>
   102) <a name="l102" style="background-color: #ffffff">                         bool includeSettlementDateFlows,</a>
   103) <a name="l103" style="background-color: #ffffff">                         Date settlDate = Date());</a>
   104) <a name="l104" style="background-color: #ffffff">        static Date</a>
   105) <a name="l105" style="background-color: #ffffff">        accrualEndDate(const Leg&amp; leg,</a>
   106) <a name="l106" style="background-color: #ffffff">                       bool includeSettlementDateFlows,</a>
   107) <a name="l107" style="background-color: #ffffff">                       Date settlementDate = Date());</a>
   108) <a name="l108" style="background-color: #ffffff">        static Date</a>
   109) <a name="l109" style="background-color: #ffffff">        referencePeriodStart(const Leg&amp; leg,</a>
   110) <a name="l110" style="background-color: #ffffff">                             bool includeSettlementDateFlows,</a>
   111) <a name="l111" style="background-color: #ffffff">                             Date settlDate = Date());</a>
   112) <a name="l112" style="background-color: #ffffff">        static Date</a>
   113) <a name="l113" style="background-color: #ffffff">        referencePeriodEnd(const Leg&amp; leg,</a>
   114) <a name="l114" style="background-color: #ffffff">                           bool includeSettlementDateFlows,</a>
   115) <a name="l115" style="background-color: #ffffff">                           Date settlDate = Date());</a>
   116) <a name="l116" style="background-color: #ffffff">        static Time</a>
   117) <a name="l117" style="background-color: #ffffff">        accrualPeriod(const Leg&amp; leg,</a>
   118) <a name="l118" style="background-color: #ffffff">                      bool includeSettlementDateFlows,</a>
   119) <a name="l119" style="background-color: #ffffff">                      Date settlementDate = Date());</a>
   120) <a name="l120" style="background-color: #ffffff">        static BigInteger</a>
   121) <a name="l121" style="background-color: #ffffff">        accrualDays(const Leg&amp; leg,</a>
   122) <a name="l122" style="background-color: #ffffff">                    bool includeSettlementDateFlows,</a>
   123) <a name="l123" style="background-color: #ffffff">                    Date settlementDate = Date());</a>
   124) <a name="l124" style="background-color: #ffffff">        static Time</a>
   125) <a name="l125" style="background-color: #ffffff">        accruedPeriod(const Leg&amp; leg,</a>
   126) <a name="l126" style="background-color: #ffffff">                      bool includeSettlementDateFlows,</a>
   127) <a name="l127" style="background-color: #ffffff">                      Date settlementDate = Date());</a>
   128) <a name="l128" style="background-color: #ffffff">        static BigInteger</a>
   129) <a name="l129" style="background-color: #ffffff">        accruedDays(const Leg&amp; leg,</a>
   130) <a name="l130" style="background-color: #ffffff">                    bool includeSettlementDateFlows,</a>
   131) <a name="l131" style="background-color: #ffffff">                    Date settlementDate = Date());</a>
   132) <a name="l132" style="background-color: #ffffff">        static Real</a>
   133) <a name="l133" style="background-color: #ffffff">        accruedAmount(const Leg&amp; leg,</a>
   134) <a name="l134" style="background-color: #ffffff">                      bool includeSettlementDateFlows,</a>
   135) <a name="l135" style="background-color: #ffffff">                      Date settlementDate = Date());</a>
   136) <a name="l136" style="background-color: #ffffff">        //@}</a>
   137) <a name="l137" style="background-color: #ffffff"></a>
   138) <a name="l138" style="background-color: #ffffff">        //! \name YieldTermStructure functions</a>
   139) <a name="l139" style="background-color: #ffffff">        //@{</a>
   140) <a name="l140" style="background-color: #ffffff">        //! NPV of the cash flows.</a>
   141) <a name="l141" style="background-color: #ffffff">        /*! The NPV is the sum of the cash flows, each discounted</a>
   142) <a name="l142" style="background-color: #ffffff">            according to the given term structure.</a>
   143) <a name="l143" style="background-color: #ffffff">        */</a>
   144) <a name="l144" style="background-color: #ffffff">        static Real npv(const Leg&amp; leg,</a>
   145) <a name="l145" style="background-color: #ffffff">                        const YieldTermStructure&amp; discountCurve,</a>
   146) <a name="l146" style="background-color: #ffffff">                        bool includeSettlementDateFlows,</a>
   147) <a name="l147" style="background-color: #ffffff">                        Date settlementDate = Date(),</a>
   148) <a name="l148" style="background-color: #ffffff">                        Date npvDate = Date());</a>
   149) <a name="l149" style="background-color: #ffffff">        //! Basis-point sensitivity of the cash flows.</a>
   150) <a name="l150" style="background-color: #ffffff">        /*! The result is the change in NPV due to a uniform</a>
   151) <a name="l151" style="background-color: #ffffff">            1-basis-point change in the rate paid by the cash</a>
   152) <a name="l152" style="background-color: #ffffff">            flows. The change for each coupon is discounted according</a>
   153) <a name="l153" style="background-color: #ffffff">            to the given term structure.</a>
   154) <a name="l154" style="background-color: #ffffff">        */</a>
   155) <a name="l155" style="background-color: #ffffff">        static Real bps(const Leg&amp; leg,</a>
   156) <a name="l156" style="background-color: #ffffff">                        const YieldTermStructure&amp; discountCurve,</a>
   157) <a name="l157" style="background-color: #ffffff">                        bool includeSettlementDateFlows,</a>
   158) <a name="l158" style="background-color: #ffffff">                        Date settlementDate = Date(),</a>
   159) <a name="l159" style="background-color: #ffffff">                        Date npvDate = Date());</a>
   160) <a name="l160" style="background-color: #ffffff"></a>
   161) <a name="l161" style="background-color: #ffffff">        //@{</a>
   162) <a name="l162" style="background-color: #ffffff">        //! NPV and BPS of the cash flows.</a>
   163) <a name="l163" style="background-color: #ffffff">        /*! The NPV and BPS of the cash flows calculated</a>
   164) <a name="l164" style="background-color: #ffffff">            together for performance reason</a>
   165) <a name="l165" style="background-color: #ffffff">        */</a>
   166) <a name="l166" style="background-color: #ffffff">        static void npvbps(const Leg&amp; leg,</a>
   167) <a name="l167" style="background-color: #ffffff">                           const YieldTermStructure&amp; discountCurve,</a>
   168) <a name="l168" style="background-color: #ffffff">                           bool includeSettlementDateFlows,</a>
   169) <a name="l169" style="background-color: #ffffff">                           Date settlementDate,</a>
   170) <a name="l170" style="background-color: #ffffff">                           Date npvDate,</a>
   171) <a name="l171" style="background-color: #ffffff">                           Real&amp; npv,</a>
   172) <a name="l172" style="background-color: #ffffff">                           Real&amp; bps);</a>
   173) <a name="l173" style="background-color: #ffffff"></a>
   174) <a name="l174" style="background-color: #ffffff">        //! At-the-money rate of the cash flows.</a>
   175) <a name="l175" style="background-color: #ffffff">        /*! The result is the fixed rate for which a fixed rate cash flow</a>
   176) <a name="l176" style="background-color: #ffffff">            vector, equivalent to the input vector, has the required NPV</a>
   177) <a name="l177" style="background-color: #ffffff">            according to the given term structure. If the required NPV is</a>
   178) <a name="l178" style="background-color: #ffffff">            not given, the input cash flow vector's NPV is used instead.</a>
   179) <a name="l179" style="background-color: #ffffff">        */</a>
   180) <a name="l180" style="background-color: #ffffff">        static Rate atmRate(const Leg&amp; leg,</a>
   181) <a name="l181" style="background-color: #ffffff">                            const YieldTermStructure&amp; discountCurve,</a>
   182) <a name="l182" style="background-color: #ffffff">                            bool includeSettlementDateFlows,</a>
   183) <a name="l183" style="background-color: #ffffff">                            Date settlementDate = Date(),</a>
   184) <a name="l184" style="background-color: #ffffff">                            Date npvDate = Date(),</a>
   185) <a name="l185" style="background-color: #ffffff">                            Real npv = Null&lt;Real&gt;());</a>
   186) <a name="l186" style="background-color: #ffffff">        //@}</a>
   187) <a name="l187" style="background-color: #ffffff"></a>
   188) <a name="l188" style="background-color: #ffffff">        //! \name Yield (a.k.a. Internal Rate of Return, i.e. IRR) functions</a>
   189) <a name="l189" style="background-color: #ffffff">        /*! The IRR is the interest rate at which the NPV of the cash</a>
   190) <a name="l190" style="background-color: #ffffff">            flows equals the dirty price.</a>
   191) <a name="l191" style="background-color: #ffffff">        */</a>
   192) <a name="l192" style="background-color: #ffffff">        //@{</a>
   193) <a name="l193" style="background-color: #ffffff">        //! NPV of the cash flows.</a>
   194) <a name="l194" style="background-color: #ffffff">        /*! The NPV is the sum of the cash flows, each discounted</a>
   195) <a name="l195" style="background-color: #ffffff">            according to the given constant interest rate.  The result</a>
   196) <a name="l196" style="background-color: #ffffff">            is affected by the choice of the interest-rate compounding</a>
   197) <a name="l197" style="background-color: #ffffff">            and the relative frequency and day counter.</a>
   198) <a name="l198" style="background-color: #ffffff">        */</a>
   199) <a name="l199" style="background-color: #ffffff">        static Real npv(const Leg&amp; leg,</a>
   200) <a name="l200" style="background-color: #ffffff">                        const InterestRate&amp; yield,</a>
   201) <a name="l201" style="background-color: #ffffff">                        bool includeSettlementDateFlows,</a>
   202) <a name="l202" style="background-color: #ffffff">                        Date settlementDate = Date(),</a>
   203) <a name="l203" style="background-color: #ffffff">                        Date npvDate = Date());</a>
   204) <a name="l204" style="background-color: #ffffff">        static Real npv(const Leg&amp; leg,</a>
   205) <a name="l205" style="background-color: #ffffff">                        Rate yield,</a>
   206) <a name="l206" style="background-color: #ffffff">                        const DayCounter&amp; dayCounter,</a>
   207) <a name="l207" style="background-color: #ffffff">                        Compounding compounding,</a>
   208) <a name="l208" style="background-color: #ffffff">                        Frequency frequency,</a>
   209) <a name="l209" style="background-color: #ffffff">                        bool includeSettlementDateFlows,</a>
   210) <a name="l210" style="background-color: #ffffff">                        Date settlementDate = Date(),</a>
   211) <a name="l211" style="background-color: #ffffff">                        Date npvDate = Date());</a>
   212) <a name="l212" style="background-color: #ffffff">        //! Basis-point sensitivity of the cash flows.</a>
   213) <a name="l213" style="background-color: #ffffff">        /*! The result is the change in NPV due to a uniform</a>
   214) <a name="l214" style="background-color: #ffffff">            1-basis-point change in the rate paid by the cash</a>
   215) <a name="l215" style="background-color: #ffffff">            flows. The change for each coupon is discounted according</a>
   216) <a name="l216" style="background-color: #ffffff">            to the given constant interest rate.  The result is</a>
   217) <a name="l217" style="background-color: #ffffff">            affected by the choice of the interest-rate compounding</a>
   218) <a name="l218" style="background-color: #ffffff">            and the relative frequency and day counter.</a>
   219) <a name="l219" style="background-color: #ffffff">        */</a>
   220) <a name="l220" style="background-color: #ffffff">        static Real bps(const Leg&amp; leg,</a>
   221) <a name="l221" style="background-color: #ffffff">                        const InterestRate&amp; yield,</a>
   222) <a name="l222" style="background-color: #ffffff">                        bool includeSettlementDateFlows,</a>
   223) <a name="l223" style="background-color: #ffffff">                        Date settlementDate = Date(),</a>
   224) <a name="l224" style="background-color: #ffffff">                        Date npvDate = Date());</a>
   225) <a name="l225" style="background-color: #ffffff">        static Real bps(const Leg&amp; leg,</a>
   226) <a name="l226" style="background-color: #ffffff">                        Rate yield,</a>
   227) <a name="l227" style="background-color: #ffffff">                        const DayCounter&amp; dayCounter,</a>
   228) <a name="l228" style="background-color: #ffffff">                        Compounding compounding,</a>
   229) <a name="l229" style="background-color: #ffffff">                        Frequency frequency,</a>
   230) <a name="l230" style="background-color: #ffffff">                        bool includeSettlementDateFlows,</a>
   231) <a name="l231" style="background-color: #ffffff">                        Date settlementDate = Date(),</a>
   232) <a name="l232" style="background-color: #ffffff">                        Date npvDate = Date());</a>
   233) <a name="l233" style="background-color: #ffffff">        //! Implied internal rate of return.</a>
   234) <a name="l234" style="background-color: #ffffff">        /*! The function verifies</a>
   235) <a name="l235" style="background-color: #ffffff">            the theoretical existance of an IRR and numerically</a>
   236) <a name="l236" style="background-color: #ffffff">            establishes the IRR to the desired precision.</a>
   237) <a name="l237" style="background-color: #ffffff">        */</a>
   238) <a name="l238" style="background-color: #ffffff">        static Rate yield(const Leg&amp; leg,</a>
   239) <a name="l239" style="background-color: #ffffff">                          Real npv,</a>
   240) <a name="l240" style="background-color: #ffffff">                          const DayCounter&amp; dayCounter,</a>
   241) <a name="l241" style="background-color: #ffffff">                          Compounding compounding,</a>
   242) <a name="l242" style="background-color: #ffffff">                          Frequency frequency,</a>
   243) <a name="l243" style="background-color: #ffffff">                          bool includeSettlementDateFlows,</a>
   244) <a name="l244" style="background-color: #ffffff">                          Date settlementDate = Date(),</a>
   245) <a name="l245" style="background-color: #ffffff">                          Date npvDate = Date(),</a>
   246) <a name="l246" style="background-color: #ffffff">                          Real accuracy = 1.0e-10,</a>
   247) <a name="l247" style="background-color: #ffffff">                          Size maxIterations = 100,</a>
   248) <a name="l248" style="background-color: #ffffff">                          Rate guess = 0.05);</a>
   249) <a name="l249" style="background-color: #ffffff"></a>
   250) <a name="l250" style="background-color: #ffffff">        //! Cash-flow duration.</a>
   251) <a name="l251" style="background-color: #ffffff">        /*! The simple duration of a string of cash flows is defined as</a>
   252) <a name="l252" style="background-color: #ffffff">            \f[</a>
   253) <a name="l253" style="background-color: #ffffff">            D_{\mathrm{simple}} = \frac{\sum t_i c_i B(t_i)}{\sum c_i B(t_i)}</a>
   254) <a name="l254" style="background-color: #ffffff">            \f]</a>
   255) <a name="l255" style="background-color: #ffffff">            where \f$ c_i \f$ is the amount of the \f$ i \f$-th cash</a>
   256) <a name="l256" style="background-color: #ffffff">            flow, \f$ t_i \f$ is its payment time, and \f$ B(t_i) \f$</a>
   257) <a name="l257" style="background-color: #ffffff">            is the corresponding discount according to the passed yield.</a>
   258) <a name="l258" style="background-color: #ffffff"></a>
   259) <a name="l259" style="background-color: #ffffff">            The modified duration is defined as</a>
   260) <a name="l260" style="background-color: #ffffff">            \f[</a>
   261) <a name="l261" style="background-color: #ffffff">            D_{\mathrm{modified}} = -\frac{1}{P} \frac{\partial P}{\partial y}</a>
   262) <a name="l262" style="background-color: #ffffff">            \f]</a>
   263) <a name="l263" style="background-color: #ffffff">            where \f$ P \f$ is the present value of the cash flows</a>
   264) <a name="l264" style="background-color: #ffffff">            according to the given IRR \f$ y \f$.</a>
   265) <a name="l265" style="background-color: #ffffff"></a>
   266) <a name="l266" style="background-color: #ffffff">            The Macaulay duration is defined for a compounded IRR as</a>
   267) <a name="l267" style="background-color: #ffffff">            \f[</a>
   268) <a name="l268" style="background-color: #ffffff">            D_{\mathrm{Macaulay}} = \left( 1 + \frac{y}{N} \right)</a>
   269) <a name="l269" style="background-color: #ffffff">                                    D_{\mathrm{modified}}</a>
   270) <a name="l270" style="background-color: #ffffff">            \f]</a>
   271) <a name="l271" style="background-color: #ffffff">            where \f$ y \f$ is the IRR and \f$ N \f$ is the number of</a>
   272) <a name="l272" style="background-color: #ffffff">            cash flows per year.</a>
   273) <a name="l273" style="background-color: #ffffff">        */</a>
   274) <a name="l274" style="background-color: #ffffff">        static Time duration(const Leg&amp; leg,</a>
   275) <a name="l275" style="background-color: #ffffff">                             const InterestRate&amp; yield,</a>
   276) <a name="l276" style="background-color: #ffffff">                             Duration::Type type,</a>
   277) <a name="l277" style="background-color: #ffffff">                             bool includeSettlementDateFlows,</a>
   278) <a name="l278" style="background-color: #ffffff">                             Date settlementDate = Date(),</a>
   279) <a name="l279" style="background-color: #ffffff">                             Date npvDate = Date());</a>
   280) <a name="l280" style="background-color: #ffffff">        static Time duration(const Leg&amp; leg,</a>
   281) <a name="l281" style="background-color: #ffffff">                             Rate yield,</a>
   282) <a name="l282" style="background-color: #ffffff">                             const DayCounter&amp; dayCounter,</a>
   283) <a name="l283" style="background-color: #ffffff">                             Compounding compounding,</a>
   284) <a name="l284" style="background-color: #ffffff">                             Frequency frequency,</a>
   285) <a name="l285" style="background-color: #ffffff">                             Duration::Type type,</a>
   286) <a name="l286" style="background-color: #ffffff">                             bool includeSettlementDateFlows,</a>
   287) <a name="l287" style="background-color: #ffffff">                             Date settlementDate = Date(),</a>
   288) <a name="l288" style="background-color: #ffffff">                             Date npvDate = Date());</a>
   289) <a name="l289" style="background-color: #ffffff"></a>
   290) <a name="l290" style="background-color: #ffffff">        //! Cash-flow convexity</a>
   291) <a name="l291" style="background-color: #ffffff">        /*! The convexity of a string of cash flows is defined as</a>
   292) <a name="l292" style="background-color: #ffffff">            \f[</a>
   293) <a name="l293" style="background-color: #ffffff">            C = \frac{1}{P} \frac{\partial^2 P}{\partial y^2}</a>
   294) <a name="l294" style="background-color: #ffffff">            \f]</a>
   295) <a name="l295" style="background-color: #ffffff">            where \f$ P \f$ is the present value of the cash flows</a>
   296) <a name="l296" style="background-color: #ffffff">            according to the given IRR \f$ y \f$.</a>
   297) <a name="l297" style="background-color: #ffffff">        */</a>
   298) <a name="l298" style="background-color: #ffffff">        static Real convexity(const Leg&amp; leg,</a>
   299) <a name="l299" style="background-color: #ffffff">                              const InterestRate&amp; yield,</a>
   300) <a name="l300" style="background-color: #ffffff">                              bool includeSettlementDateFlows,</a>
   301) <a name="l301" style="background-color: #ffffff">                              Date settlementDate = Date(),</a>
   302) <a name="l302" style="background-color: #ffffff">                              Date npvDate = Date());</a>
   303) <a name="l303" style="background-color: #ffffff">        static Real convexity(const Leg&amp; leg,</a>
   304) <a name="l304" style="background-color: #ffffff">                              Rate yield,</a>
   305) <a name="l305" style="background-color: #ffffff">                              const DayCounter&amp; dayCounter,</a>
   306) <a name="l306" style="background-color: #ffffff">                              Compounding compounding,</a>
   307) <a name="l307" style="background-color: #ffffff">                              Frequency frequency,</a>
   308) <a name="l308" style="background-color: #ffffff">                              bool includeSettlementDateFlows,</a>
   309) <a name="l309" style="background-color: #ffffff">                              Date settlementDate = Date(),</a>
   310) <a name="l310" style="background-color: #ffffff">                              Date npvDate = Date());</a>
   311) <a name="l311" style="background-color: #ffffff"></a>
   312) <a name="l312" style="background-color: #ffffff">        //! Basis-point value</a>
   313) <a name="l313" style="background-color: #ffffff">        /*! Obtained by setting dy = 0.0001 in the 2nd-order Taylor</a>
   314) <a name="l314" style="background-color: #ffffff">            series expansion.</a>
   315) <a name="l315" style="background-color: #ffffff">        */</a>
   316) <a name="l316" style="background-color: #ffffff">        static Real basisPointValue(const Leg&amp; leg,</a>
   317) <a name="l317" style="background-color: #ffffff">                                    const InterestRate&amp; yield,</a>
   318) <a name="l318" style="background-color: #ffffff">                                    bool includeSettlementDateFlows,</a>
   319) <a name="l319" style="background-color: #ffffff">                                    Date settlementDate = Date(),</a>
   320) <a name="l320" style="background-color: #ffffff">                                    Date npvDate = Date());</a>
   321) <a name="l321" style="background-color: #ffffff">        static Real basisPointValue(const Leg&amp; leg,</a>
   322) <a name="l322" style="background-color: #ffffff">                                    Rate yield,</a>
   323) <a name="l323" style="background-color: #ffffff">                                    const DayCounter&amp; dayCounter,</a>
   324) <a name="l324" style="background-color: #ffffff">                                    Compounding compounding,</a>
   325) <a name="l325" style="background-color: #ffffff">                                    Frequency frequency,</a>
   326) <a name="l326" style="background-color: #ffffff">                                    bool includeSettlementDateFlows,</a>
   327) <a name="l327" style="background-color: #ffffff">                                    Date settlementDate = Date(),</a>
   328) <a name="l328" style="background-color: #ffffff">                                    Date npvDate = Date());</a>
   329) <a name="l329" style="background-color: #ffffff"></a>
   330) <a name="l330" style="background-color: #ffffff">        //! Yield value of a basis point</a>
   331) <a name="l331" style="background-color: #ffffff">        /*! The yield value of a one basis point change in price is</a>
   332) <a name="l332" style="background-color: #ffffff">            the derivative of the yield with respect to the price</a>
   333) <a name="l333" style="background-color: #ffffff">            multiplied by 0.01</a>
   334) <a name="l334" style="background-color: #ffffff">        */</a>
   335) <a name="l335" style="background-color: #ffffff">        static Real yieldValueBasisPoint(const Leg&amp; leg,</a>
   336) <a name="l336" style="background-color: #ffffff">                                         const InterestRate&amp; yield,</a>
   337) <a name="l337" style="background-color: #ffffff">                                         bool includeSettlementDateFlows,</a>
   338) <a name="l338" style="background-color: #ffffff">                                         Date settlementDate = Date(),</a>
   339) <a name="l339" style="background-color: #ffffff">                                         Date npvDate = Date());</a>
   340) <a name="l340" style="background-color: #ffffff">        static Real yieldValueBasisPoint(const Leg&amp; leg,</a>
   341) <a name="l341" style="background-color: #ffffff">                                         Rate yield,</a>
   342) <a name="l342" style="background-color: #ffffff">                                         const DayCounter&amp; dayCounter,</a>
   343) <a name="l343" style="background-color: #ffffff">                                         Compounding compounding,</a>
   344) <a name="l344" style="background-color: #ffffff">                                         Frequency frequency,</a>
   345) <a name="l345" style="background-color: #ffffff">                                         bool includeSettlementDateFlows,</a>
   346) <a name="l346" style="background-color: #ffffff">                                         Date settlementDate = Date(),</a>
   347) <a name="l347" style="background-color: #ffffff">                                         Date npvDate = Date());</a>
   348) <a name="l348" style="background-color: #ffffff">        //@}</a>
   349) <a name="l349" style="background-color: #ffffff"></a>
   350) <a name="l350" style="background-color: #ffffff">        //! \name Z-spread functions</a>
   351) <a name="l351" style="background-color: #ffffff">        /*! For details on z-spread refer to:</a>
   352) <a name="l352" style="background-color: #ffffff">            &quot;Credit Spreads Explained&quot;, Lehman Brothers European Fixed</a>
   353) <a name="l353" style="background-color: #ffffff">            Income Research - March 2004, D. O'Kane</a>
   354) <a name="l354" style="background-color: #ffffff">        */</a>
   355) <a name="l355" style="background-color: #ffffff">        //@{</a>
   356) <a name="l356" style="background-color: #ffffff">        //! NPV of the cash flows.</a>
   357) <a name="l357" style="background-color: #ffffff">        /*! The NPV is the sum of the cash flows, each discounted</a>
   358) <a name="l358" style="background-color: #ffffff">            according to the z-spreaded term structure.  The result</a>
   359) <a name="l359" style="background-color: #ffffff">            is affected by the choice of the z-spread compounding</a>
   360) <a name="l360" style="background-color: #ffffff">            and the relative frequency and day counter.</a>
   361) <a name="l361" style="background-color: #ffffff">        */</a>
   362) <a name="l362" style="background-color: #ffffff">        static Real npv(const Leg&amp; leg,</a>
   363) <a name="l363" style="background-color: #ffffff">                        const boost::shared_ptr&lt;YieldTermStructure&gt;&amp; discount,</a>
   364) <a name="l364" style="background-color: #ffffff">                        Spread zSpread,</a>
   365) <a name="l365" style="background-color: #ffffff">                        const DayCounter&amp; dayCounter,</a>
   366) <a name="l366" style="background-color: #ffffff">                        Compounding compounding,</a>
   367) <a name="l367" style="background-color: #ffffff">                        Frequency frequency,</a>
   368) <a name="l368" style="background-color: #ffffff">                        bool includeSettlementDateFlows,</a>
   369) <a name="l369" style="background-color: #ffffff">                        Date settlementDate = Date(),</a>
   370) <a name="l370" style="background-color: #ffffff">                        Date npvDate = Date());</a>
   371) <a name="l371" style="background-color: #ffffff">        //! implied Z-spread.</a>
   372) <a name="l372" style="background-color: #ffffff">        static Spread zSpread(const Leg&amp; leg,</a>
   373) <a name="l373" style="background-color: #ffffff">                              Real npv,</a>
   374) <a name="l374" style="background-color: #ffffff">                              const boost::shared_ptr&lt;YieldTermStructure&gt;&amp;,</a>
   375) <a name="l375" style="background-color: #ffffff">                              const DayCounter&amp; dayCounter,</a>
   376) <a name="l376" style="background-color: #ffffff">                              Compounding compounding,</a>
   377) <a name="l377" style="background-color: #ffffff">                              Frequency frequency,</a>
   378) <a name="l378" style="background-color: #ffffff">                              bool includeSettlementDateFlows,</a>
   379) <a name="l379" style="background-color: #ffffff">                              Date settlementDate = Date(),</a>
   380) <a name="l380" style="background-color: #ffffff">                              Date npvDate = Date(),</a>
   381) <a name="l381" style="background-color: #ffffff">                              Real accuracy = 1.0e-10,</a>
   382) <a name="l382" style="background-color: #ffffff">                              Size maxIterations = 100,</a>
   383) <a name="l383" style="background-color: #ffffff">                              Rate guess = 0.0);</a>
   384) <a name="l384" style="background-color: #ffffff">        //! deprecated implied Z-spread.</a>
   385) <a name="l385" style="background-color: #ffffff">        static Spread zSpread(const Leg&amp; leg,</a>
   386) <a name="l386" style="background-color: #ffffff">                              const boost::shared_ptr&lt;YieldTermStructure&gt;&amp; d,</a>
   387) <a name="l387" style="background-color: #ffffff">                              Real npv,</a>
   388) <a name="l388" style="background-color: #ffffff">                              const DayCounter&amp; dayCounter,</a>
   389) <a name="l389" style="background-color: #ffffff">                              Compounding compounding,</a>
   390) <a name="l390" style="background-color: #ffffff">                              Frequency frequency,</a>
   391) <a name="l391" style="background-color: #ffffff">                              bool includeSettlementDateFlows,</a>
   392) <a name="l392" style="background-color: #ffffff">                              Date settlementDate = Date(),</a>
   393) <a name="l393" style="background-color: #ffffff">                              Date npvDate = Date(),</a>
   394) <a name="l394" style="background-color: #ffffff">                              Real accuracy = 1.0e-10,</a>
   395) <a name="l395" style="background-color: #ffffff">                              Size maxIterations = 100,</a>
   396) <a name="l396" style="background-color: #ffffff">                              Rate guess = 0.0) {</a>
   397) <a name="l397" style="background-color: #ffffff">            return zSpread(leg, npv, d, dayCounter, compounding, frequency,</a>
   398) <a name="l398" style="background-color: #ffffff">                           includeSettlementDateFlows, settlementDate, npvDate,</a>
   399) <a name="l399" style="background-color: #ffffff">                           accuracy, maxIterations, guess);</a>
   400) <a name="l400" style="background-color: #ffffff">        }</a>
   401) <a name="l401" style="background-color: #ffffff">        //@}</a>
   402) <a name="l402" style="background-color: #ffffff"></a>
   403) <a name="l403" style="background-color: #ffffff">    };</a>
   404) <a name="l404" style="background-color: #ffffff"></a>
   405) <a name="l405" style="background-color: #ffffff">}</a>
   406) <a name="l406" style="background-color: #ffffff"></a>
   407) <a name="l407" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
