<html>
<head>
<title>Listing of ql/cashflows/lineartsrpricer.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/lineartsrpricer.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 33.33&#160;%func&#160;&#160;&#160;&#160; 26.83&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff">/*</a>
     3) <a name="l3" style="background-color: #ffffff">  Copyright (C) 2014 Peter Caspers</a>
     4) <a name="l4" style="background-color: #ffffff"></a>
     5) <a name="l5" style="background-color: #ffffff">  This file is part of QuantLib, a free-software/open-source library</a>
     6) <a name="l6" style="background-color: #ffffff">  for financial quantitative analysts and developers - http://quantlib.org/</a>
     7) <a name="l7" style="background-color: #ffffff"></a>
     8) <a name="l8" style="background-color: #ffffff">  QuantLib is free software: you can redistribute it and/or modify it</a>
     9) <a name="l9" style="background-color: #ffffff">  under the terms of the QuantLib license.  You should have received a</a>
    10) <a name="l10" style="background-color: #ffffff">  copy of the license along with this program; if not, please email</a>
    11) <a name="l11" style="background-color: #ffffff">  &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    12) <a name="l12" style="background-color: #ffffff">  &lt;http://quantlib.org/license.shtml&gt;.</a>
    13) <a name="l13" style="background-color: #ffffff"></a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff">  This program is distributed in the hope that it will be useful, but</a>
    16) <a name="l16" style="background-color: #ffffff">  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</a>
    17) <a name="l17" style="background-color: #ffffff">  or FITNESS FOR A PARTICULAR PURPOSE. See the license for more details. */</a>
    18) <a name="l18" style="background-color: #ffffff"></a>
    19) <a name="l19" style="background-color: #ffffff">/*! \file lineartsrpricer.hpp</a>
    20) <a name="l20" style="background-color: #ffffff">    \brief linear terminal swap rate model for cms coupon pricing</a>
    21) <a name="l21" style="background-color: #ffffff">*/</a>
    22) <a name="l22" style="background-color: #ffffff"></a>
    23) <a name="l23" style="background-color: #ffffff">#ifndef quantlib_lineartsr_pricer_hpp</a>
    24) <a name="l24" style="background-color: #ffffff">#define quantlib_lineartsr_pricer_hpp</a>
    25) <a name="l25" style="background-color: #ffffff"></a>
    26) <a name="l26" style="background-color: #ffffff">#include &lt;ql/termstructures/volatility/smilesection.hpp&gt;</a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/cashflows/couponpricer.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/instruments/payoffs.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/indexes/swapindex.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/math/integrals/integral.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">namespace QuantLib {</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">    class CmsCoupon;</a>
    35) <a name="l35" style="background-color: #ffffff">    class YieldTermStructure;</a>
    36) <a name="l36" style="background-color: #ffffff"></a>
    37) <a name="l37" style="background-color: #ffffff">    //! CMS-coupon pricer</a>
    38) <a name="l38" style="background-color: #ffffff">    /*! Prices a cms coupon using a linear terminal swap rate model</a>
    39) <a name="l39" style="background-color: #ffffff">        The slope parameter is linked to a gaussian short rate model.</a>
    40) <a name="l40" style="background-color: #ffffff">        Reference: Andersen, Piterbarg, Interest Rate Modeling, 16.3.2</a>
    41) <a name="l41" style="background-color: #ffffff"></a>
    42) <a name="l42" style="background-color: #ffffff">        The cut off point for integration can be set</a>
    43) <a name="l43" style="background-color: #ffffff">        - by explicitly specifying the lower and upper bound</a>
    44) <a name="l44" style="background-color: #ffffff">        - by defining the lower and upper bound to be the strike where</a>
    45) <a name="l45" style="background-color: #ffffff">          a vanilla swaption has 1% or less vega of the atm swaption</a>
    46) <a name="l46" style="background-color: #ffffff">        - by defining the lower and upper bound to be the strike where</a>
    47) <a name="l47" style="background-color: #ffffff">          undeflated (!) payer resp. receiver prices are below a given</a>
    48) <a name="l48" style="background-color: #ffffff">          threshold</a>
    49) <a name="l49" style="background-color: #ffffff">        - by specificying a number of standard deviations to cover</a>
    50) <a name="l50" style="background-color: #ffffff">          using a Black Scholes process with an atm volatility as</a>
    51) <a name="l51" style="background-color: #ffffff">          a benchmark</a>
    52) <a name="l52" style="background-color: #ffffff">        In every case the lower and upper bound are applied though.</a>
    53) <a name="l53" style="background-color: #ffffff">        In case the smile section is shifted lognormal, the specified</a>
    54) <a name="l54" style="background-color: #ffffff">        lower and upper bound are applied to strike + shift so that</a>
    55) <a name="l55" style="background-color: #ffffff">        e.g. a zero lower bound always refers to the lower bound of</a>
    56) <a name="l56" style="background-color: #ffffff">        the rates in the shifted lognormal model.</a>
    57) <a name="l57" style="background-color: #ffffff">    */</a>
    58) <a name="l58" style="background-color: #ffffff"></a>
    59) <a name="l59" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">LinearTsrPricer : public CmsCouponPricer, public MeanRevertingPricer {</a>
    60) <a name="l60" style="background-color: #fafad2"></a>
    61) <a name="l61" style="background-color: #fafad2">      public:</a>
    62) <a name="l62" style="background-color: #fafad2"></a>
    63) <a name="l63" style="background-color: #fafad2">        struct Settings {</a>
    64) <a name="l64" style="background-color: #fafad2"></a>
    65) <a name="l65" style="background-color: #ffffff">            Settings()</a>
    66) <a name="l66" style="background-color: #ffffff">                : strategy_(RateBound), vegaRatio_(0.01),</a>
    67) <a name="l67" style="background-color: #ffffff">                  priceThreshold_(1.0E-8), stdDevs_(3.0),</a>
    68) <a name="l68" style="background-color: #ffffff">                  lowerRateBound_(0.0001), upperRateBound_(2.0000) {}</a>
    69) <a name="l69" style="background-color: #ffffff"></a>
    70) <a name="l70" style="background-color: #ffffff">            Settings &amp;withRateBound(const Real lowerRateBound = 0.0001,</a>
    71) <a name="l71" style="background-color: #ffffff">                                    const Real upperRateBound = 2.0000) {</a>
    72) <a name="l72" style="background-color: #ffffff">                strategy_ = RateBound;</a>
    73) <a name="l73" style="background-color: #ffffff">                lowerRateBound_ = lowerRateBound;</a>
    74) <a name="l74" style="background-color: #ffffff">                upperRateBound_ = upperRateBound;</a>
    75) <a name="l75" style="background-color: #ffffff">                return *this;</a>
    76) <a name="l76" style="background-color: #ffffff">            }</a>
    77) <a name="l77" style="background-color: #ffffff"></a>
    78) <a name="l78" style="background-color: #ffffff">            Settings &amp;withVegaRatio(const Real vegaRatio = 0.01,</a>
    79) <a name="l79" style="background-color: #ffffff">                                    const Real lowerRateBound = 0.0001,</a>
    80) <a name="l80" style="background-color: #ffffff">                                    const Real upperRateBound = 2.0000) {</a>
    81) <a name="l81" style="background-color: #ffffff">                strategy_ = VegaRatio;</a>
    82) <a name="l82" style="background-color: #ffffff">                vegaRatio_ = vegaRatio;</a>
    83) <a name="l83" style="background-color: #ffffff">                lowerRateBound_ = lowerRateBound;</a>
    84) <a name="l84" style="background-color: #ffffff">                upperRateBound_ = upperRateBound;</a>
    85) <a name="l85" style="background-color: #ffffff">                return *this;</a>
    86) <a name="l86" style="background-color: #ffffff">            }</a>
    87) <a name="l87" style="background-color: #ffffff"></a>
    88) <a name="l88" style="background-color: #ffffff">            Settings &amp;withPriceThreshold(const Real priceThreshold = 1.0E-8,</a>
    89) <a name="l89" style="background-color: #ffffff">                                         const Real lowerRateBound = 0.0001,</a>
    90) <a name="l90" style="background-color: #ffffff">                                         const Real upperRateBound = 2.0000) {</a>
    91) <a name="l91" style="background-color: #ffffff">                strategy_ = PriceThreshold;</a>
    92) <a name="l92" style="background-color: #ffffff">                priceThreshold_ = priceThreshold;</a>
    93) <a name="l93" style="background-color: #ffffff">                lowerRateBound_ = lowerRateBound;</a>
    94) <a name="l94" style="background-color: #ffffff">                upperRateBound_ = upperRateBound;</a>
    95) <a name="l95" style="background-color: #ffffff">                return *this;</a>
    96) <a name="l96" style="background-color: #ffffff">            }</a>
    97) <a name="l97" style="background-color: #ffffff"></a>
    98) <a name="l98" style="background-color: #ffffff">            Settings &amp;withBSStdDevs(const Real stdDevs = 3.0,</a>
    99) <a name="l99" style="background-color: #ffffff">                                    const Real lowerRateBound = 0.0001,</a>
   100) <a name="l100" style="background-color: #ffffff">                                    const Real upperRateBound = 2.0000) {</a>
   101) <a name="l101" style="background-color: #ffffff">                strategy_ = BSStdDevs;</a>
   102) <a name="l102" style="background-color: #ffffff">                stdDevs_ = stdDevs;</a>
   103) <a name="l103" style="background-color: #ffffff">                lowerRateBound_ = lowerRateBound;</a>
   104) <a name="l104" style="background-color: #ffffff">                upperRateBound_ = upperRateBound;</a>
   105) <a name="l105" style="background-color: #ffffff">                return *this;</a>
   106) <a name="l106" style="background-color: #ffffff">            }</a>
   107) <a name="l107" style="background-color: #ffffff"></a>
   108) <a name="l108" style="background-color: #ffffff">            enum Strategy {</a>
   109) <a name="l109" style="background-color: #ffffff">                RateBound,</a>
   110) <a name="l110" style="background-color: #ffffff">                VegaRatio,</a>
   111) <a name="l111" style="background-color: #ffffff">                PriceThreshold,</a>
   112) <a name="l112" style="background-color: #ffffff">                BSStdDevs</a>
   113) <a name="l113" style="background-color: #ffffff">            };</a>
   114) <a name="l114" style="background-color: #ffffff"></a>
   115) <a name="l115" style="background-color: #ffffff">            Strategy strategy_;</a>
   116) <a name="l116" style="background-color: #ffffff">            Real vegaRatio_;</a>
   117) <a name="l117" style="background-color: #ffffff">            Real priceThreshold_;</a>
   118) <a name="l118" style="background-color: #ffffff">            Real stdDevs_;</a>
   119) <a name="l119" style="background-color: #ffffff">            Real lowerRateBound_, upperRateBound_;</a>
   120) <a name="l120" style="background-color: #ffffff">        };</a>
   121) <a name="l121" style="background-color: #ffffff"></a>
   122) <a name="l122" style="background-color: #ffffff"></a>
   123) <a name="l123" style="background-color: #ffffff">        LinearTsrPricer(const Handle&lt;SwaptionVolatilityStructure&gt; &amp;swaptionVol,</a>
   124) <a name="l124" style="background-color: #ffffff">                        const Handle&lt;Quote&gt; &amp;meanReversion,</a>
   125) <a name="l125" style="background-color: #ffffff">                        const Handle&lt;YieldTermStructure&gt; &amp;couponDiscountCurve =</a>
   126) <a name="l126" style="background-color: #ffffff">                            Handle&lt;YieldTermStructure&gt;(),</a>
   127) <a name="l127" style="background-color: #ffffff">                        const Settings &amp;settings = Settings(),</a>
   128) <a name="l128" style="background-color: #ffffff">                        const boost::shared_ptr&lt;Integrator&gt; &amp;integrator =</a>
   129) <a name="l129" style="background-color: #ffffff">                            boost::shared_ptr&lt;Integrator&gt;());</a>
   130) <a name="l130" style="background-color: #ffffff"></a>
   131) <a name="l131" style="background-color: #ffffff">        /* */</a>
   132) <a name="l132" style="background-color: #ffffff">        virtual Real swapletPrice() const;</a>
   133) <a name="l133" style="background-color: #ffffff">        virtual Rate swapletRate() const;</a>
   134) <a name="l134" style="background-color: #ffffff">        virtual Real capletPrice(Rate effectiveCap) const;</a>
   135) <a name="l135" style="background-color: #ffffff">        virtual Rate capletRate(Rate effectiveCap) const;</a>
   136) <a name="l136" style="background-color: #ffffff">        virtual Real floorletPrice(Rate effectiveFloor) const;</a>
   137) <a name="l137" style="background-color: #ffffff">        virtual Rate floorletRate(Rate effectiveFloor) const;</a>
   138) <a name="l138" style="background-color: #ffffff">        /* */</a>
   139) <a name="l139" style="background-color: #ffffff">        Real meanReversion() const;</a>
   140) <a name="l140" style="background-color: #ffffff">        void </a><a style="background-color: #ffcccc">setMeanReversion(const Handle&lt;Quote&gt; &amp;meanReversion) {</a>
   141) <a name="l141" style="background-color: #ffcccc">            unregisterWith(meanReversion_);</a>
   142) <a name="l142" style="background-color: #ffcccc">            meanReversion_ = meanReversion;</a>
   143) <a name="l143" style="background-color: #ffcccc">            registerWith(meanReversion_);</a>
   144) <a name="l144" style="background-color: #ffcccc">            update();</a>
   145) <a name="l145" style="background-color: #ffcccc">        }</a>
   146) <a name="l146" style="background-color: #ffffff"></a>
   147) <a name="l147" style="background-color: #ffffff"></a>
   148) <a name="l148" style="background-color: #ffffff">      private:</a>
   149) <a name="l149" style="background-color: #ffffff"></a>
   150) <a name="l150" style="background-color: #ffffff">        const Real GsrG(const Date &amp;d) const;</a>
   151) <a name="l151" style="background-color: #ffffff">        const Real singularTerms(const Option::Type type, const Real strike) const;</a>
   152) <a name="l152" style="background-color: #ffffff">        const Real integrand(const Real strike) const;</a>
   153) <a name="l153" style="background-color: #ffffff">        Real a_, b_;</a>
   154) <a name="l154" style="background-color: #ffffff"></a>
   155) <a name="l155" style="background-color: #ffffff">        class VegaRatioHelper {</a>
   156) <a name="l156" style="background-color: #ffffff">          public:</a>
   157) <a name="l157" style="background-color: #ffcccc">            VegaRatioHelper(const SmileSection *section, const Real targetVega)</a>
   158) <a name="l158" style="background-color: #ffcccc">                : section_(section), targetVega_(targetVega) {}</a>
   159) <a name="l159" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">            Real </a><a style="background-color: #ffcccc">operator()(Real strike) const {</a>
   160) <a name="l160" style="background-color: #ffcccc">                return section_-&gt;vega(strike) - targetVega_;</a>
   161) <a name="l161" style="background-color: #ffcccc">            };</a>
   162) <a name="l162" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">            const SmileSection *section_;</a>
   163) <a name="l163" style="background-color: #ffffff">            const Real targetVega_;</a>
   164) <a name="l164" style="background-color: #ffffff">        };</a>
   165) <a name="l165" style="background-color: #ffffff"></a>
   166) <a name="l166" style="background-color: #ffffff">        class PriceHelper {</a>
   167) <a name="l167" style="background-color: #ffffff">          public:</a>
   168) <a name="l168" style="background-color: #ffcccc">            PriceHelper(const SmileSection *section, const Option::Type type,</a>
   169) <a name="l169" style="background-color: #ffcccc">                        const Real targetPrice)</a>
   170) <a name="l170" style="background-color: #ffcccc">                : section_(section), targetPrice_(targetPrice), type_(type) {}</a>
   171) <a name="l171" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">            Real </a><a style="background-color: #ffcccc">operator()(Real strike) const {</a>
   172) <a name="l172" style="background-color: #ffcccc">                return section_-&gt;optionPrice(strike, type_) - targetPrice_;</a>
   173) <a name="l173" style="background-color: #ffcccc">            };</a>
   174) <a name="l174" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">            const SmileSection *section_;</a>
   175) <a name="l175" style="background-color: #ffffff">            const Real targetPrice_;</a>
   176) <a name="l176" style="background-color: #ffffff">            const Option::Type type_;</a>
   177) <a name="l177" style="background-color: #ffffff">        };</a>
   178) <a name="l178" style="background-color: #ffffff"></a>
   179) <a name="l179" style="background-color: #ffffff">        void initialize(const FloatingRateCoupon &amp;coupon);</a>
   180) <a name="l180" style="background-color: #ffffff">        Real optionletPrice(Option::Type optionType, Real strike) const;</a>
   181) <a name="l181" style="background-color: #ffffff">        Real strikeFromVegaRatio(Real ratio, Option::Type optionType,</a>
   182) <a name="l182" style="background-color: #ffffff">                                 Real referenceStrike) const;</a>
   183) <a name="l183" style="background-color: #ffffff">        Real strikeFromPrice(Real price, Option::Type optionType,</a>
   184) <a name="l184" style="background-color: #ffffff">                             Real referenceStrike) const;</a>
   185) <a name="l185" style="background-color: #ffffff"></a>
   186) <a name="l186" style="background-color: #ffffff">        Handle&lt;Quote&gt; meanReversion_;</a>
   187) <a name="l187" style="background-color: #ffffff"></a>
   188) <a name="l188" style="background-color: #ffffff">        Handle&lt;YieldTermStructure&gt; forwardCurve_, discountCurve_;</a>
   189) <a name="l189" style="background-color: #ffffff">        Handle&lt;YieldTermStructure&gt; couponDiscountCurve_;</a>
   190) <a name="l190" style="background-color: #ffffff"></a>
   191) <a name="l191" style="background-color: #ffffff">        const CmsCoupon *coupon_;</a>
   192) <a name="l192" style="background-color: #ffffff"></a>
   193) <a name="l193" style="background-color: #ffffff">        Date today_, paymentDate_, fixingDate_;</a>
   194) <a name="l194" style="background-color: #ffffff"></a>
   195) <a name="l195" style="background-color: #ffffff">        Real gearing_, spread_;</a>
   196) <a name="l196" style="background-color: #ffffff"></a>
   197) <a name="l197" style="background-color: #ffffff">        Period swapTenor_;</a>
   198) <a name="l198" style="background-color: #ffffff">        Real spreadLegValue_, swapRateValue_, couponDiscountRatio_, annuity_;</a>
   199) <a name="l199" style="background-color: #ffffff"></a>
   200) <a name="l200" style="background-color: #ffffff">        boost::shared_ptr&lt;SwapIndex&gt; swapIndex_;</a>
   201) <a name="l201" style="background-color: #ffffff">        boost::shared_ptr&lt;VanillaSwap&gt; swap_;</a>
   202) <a name="l202" style="background-color: #ffffff">        boost::shared_ptr&lt;SmileSection&gt; smileSection_;</a>
   203) <a name="l203" style="background-color: #ffffff"></a>
   204) <a name="l204" style="background-color: #ffffff">        Settings settings_;</a>
   205) <a name="l205" style="background-color: #ffffff">        DayCounter volDayCounter_;</a>
   206) <a name="l206" style="background-color: #ffffff">        boost::shared_ptr&lt;Integrator&gt; integrator_;</a>
   207) <a name="l207" style="background-color: #ffffff"></a>
   208) <a name="l208" style="background-color: #ffffff">        Real shiftedLowerBound_, shiftedUpperBound_;</a>
   209) <a name="l209" style="background-color: #ffffff">    };</a>
   210) <a name="l210" style="background-color: #ffffff">}</a>
   211) <a name="l211" style="background-color: #ffffff"></a>
   212) <a name="l212" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
