<html>
<head>
<title>Listing of ql/cashflows/indexedcashflow.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/indexedcashflow.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 92.31&#160;%func&#160;&#160;&#160;&#160; 55.36&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2009 Chris Kenyon</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff"> */</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">/*! \file simplecashflow.hpp</a>
    21) <a name="l21" style="background-color: #ffffff"> \brief Cash flow dependent on an index ratio (NOT a coupon, i.e. no accruals)</a>
    22) <a name="l22" style="background-color: #ffffff"> */</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">#ifndef quantlib_indexed_cash_flow_hpp</a>
    25) <a name="l25" style="background-color: #ffffff">#define quantlib_indexed_cash_flow_hpp</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/patterns/visitor.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/cashflow.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/index.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff"></a>
    31) <a name="l31" style="background-color: #ffffff">namespace QuantLib {</a>
    32) <a name="l32" style="background-color: #ffffff"></a>
    33) <a name="l33" style="background-color: #ffffff">    //! Cash flow dependent on an index ratio.</a>
    34) <a name="l34" style="background-color: #ffffff"></a>
    35) <a name="l35" style="background-color: #ffffff">    /*! This cash flow is not a coupon, i.e., there's no accrual.  The</a>
    36) <a name="l36" style="background-color: #ffffff">        amount is either i(T)/i(0) or i(T)/i(0) - 1, depending on the</a>
    37) <a name="l37" style="background-color: #ffffff">        growthOnly parameter.</a>
    38) <a name="l38" style="background-color: #ffffff"></a>
    39) <a name="l39" style="background-color: #ffffff">        We expect this to be used inside an instrument that does all the date</a>
    40) <a name="l40" style="background-color: #ffffff">        adjustment etc., so this takes just dates and does not change them.</a>
    41) <a name="l41" style="background-color: #ffffff">        growthOnly = false means i(T)/i(0), which is a bond-type setting.</a>
    42) <a name="l42" style="background-color: #ffffff">        growthOnly = true means i(T)/i(0) - 1, which is a swap-type setting.</a>
    43) <a name="l43" style="background-color: #ffffff">    */</a>
    44) <a name="l44" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">IndexedCashFlow : public CashFlow,</a>
    45) <a name="l45" style="background-color: #fafad2">                            public Observer {</a>
    46) <a name="l46" style="background-color: #fafad2">      public:</a>
    47) <a name="l47" style="background-color: #fafad2">        IndexedCashFlow(Real notional,</a>
    48) <a name="l48" style="background-color: #fafad2">                        const boost::shared_ptr&lt;Index&gt; &amp;index,</a>
    49) <a name="l49" style="background-color: #fafad2">                        const Date&amp; baseDate,</a>
    50) <a name="l50" style="background-color: #fafad2">                        const Date&amp; fixingDate,</a>
    51) <a name="l51" style="background-color: #fafad2">                        const Date&amp; paymentDate,</a>
    52) <a name="l52" style="background-color: #fafad2">                        bool growthOnly = false)</a>
    53) <a name="l53" style="background-color: #fafad2">        : notional_(notional), index_(index),</a>
    54) <a name="l54" style="background-color: #fafad2">          baseDate_(baseDate), fixingDate_(fixingDate),</a>
    55) <a name="l55" style="background-color: #fafad2">          paymentDate_(paymentDate), growthOnly_(growthOnly) {</a>
    56) <a name="l56" style="background-color: #ffffff">            registerWith(</a><a style="background-color: #fafad2">index);</a>
    57) <a name="l57" style="background-color: #fafad2">        }</a>
    58) <a name="l58" style="background-color: #fafad2"></a><a style="background-color: #ffffff">        //! \name Event interface</a>
    59) <a name="l59" style="background-color: #ffffff">        //@{</a>
    60) <a name="l60" style="background-color: #ffffff">        Date date() const { return paymentDate_; }</a>
    61) <a name="l61" style="background-color: #ffffff">        //@}</a>
    62) <a name="l62" style="background-color: #ffffff">        virtual Real notional() const { return notional_; }</a>
    63) <a name="l63" style="background-color: #ffffff">        virtual Date baseDate() const { return baseDate_; }</a>
    64) <a name="l64" style="background-color: #ffffff">        virtual Date fixingDate() const { return fixingDate_; }</a>
    65) <a name="l65" style="background-color: #ffffff">        virtual boost::shared_ptr&lt;Index&gt; index() const { return index_; }</a>
    66) <a name="l66" style="background-color: #ffffff">        virtual bool growthOnly() const { return growthOnly_; }</a>
    67) <a name="l67" style="background-color: #ffffff">        //! \name CashFlow interface</a>
    68) <a name="l68" style="background-color: #ffffff">        //@{</a>
    69) <a name="l69" style="background-color: #ffffff">        Real amount() const;    // already virtual</a>
    70) <a name="l70" style="background-color: #ffffff">        //@}</a>
    71) <a name="l71" style="background-color: #ffffff">        //! \name Visitability</a>
    72) <a name="l72" style="background-color: #ffffff">        //@{</a>
    73) <a name="l73" style="background-color: #ffffff">        virtual void accept(AcyclicVisitor&amp;);</a>
    74) <a name="l74" style="background-color: #ffffff">        //@}</a>
    75) <a name="l75" style="background-color: #ffffff">        //! \name Observer interface</a>
    76) <a name="l76" style="background-color: #ffffff">        //@{</a>
    77) <a name="l77" style="background-color: #ffffff">        void update() { notifyObservers(); }</a>
    78) <a name="l78" style="background-color: #ffffff">        //@}</a>
    79) <a name="l79" style="background-color: #ffffff">      private:</a>
    80) <a name="l80" style="background-color: #ffffff">        Real notional_;</a>
    81) <a name="l81" style="background-color: #ffffff">        boost::shared_ptr&lt;Index&gt; index_;</a>
    82) <a name="l82" style="background-color: #ffffff">        Date baseDate_, fixingDate_, paymentDate_;</a>
    83) <a name="l83" style="background-color: #ffffff">        bool growthOnly_;</a>
    84) <a name="l84" style="background-color: #ffffff">    };</a>
    85) <a name="l85" style="background-color: #ffffff"></a>
    86) <a name="l86" style="background-color: #ffffff"></a>
    87) <a name="l87" style="background-color: #ffffff">    // inline definitions</a>
    88) <a name="l88" style="background-color: #ffffff"></a>
    89) <a name="l89" style="background-color: #ffffff">    inline void IndexedCashFlow::</a><a style="background-color: #ffcccc">accept(AcyclicVisitor&amp; v) {</a>
    90) <a name="l90" style="background-color: #ffcccc">        Visitor&lt;IndexedCashFlow&gt;* v1 =</a>
    91) <a name="l91" style="background-color: #ffcccc">        dynamic_cast&lt;Visitor&lt;IndexedCashFlow&gt;*&gt;(&amp;v);</a>
    92) <a name="l92" style="background-color: #ffcccc">        if (v1 != 0)</a>
    93) <a name="l93" style="background-color: #ffcccc">            v1-&gt;visit(*this);</a>
    94) <a name="l94" style="background-color: #ffcccc">        else</a>
    95) <a name="l95" style="background-color: #ffcccc">            CashFlow::accept(v);</a>
    96) <a name="l96" style="background-color: #ffcccc">    }</a>
    97) <a name="l97" style="background-color: #ffffff"></a>
    98) <a name="l98" style="background-color: #ffffff">}</a>
    99) <a name="l99" style="background-color: #ffffff"></a>
   100) <a name="l100" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
