<html>
<head>
<title>Listing of ql/cashflows/digitaliborcoupon.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/digitaliborcoupon.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160  0.00&#160;%func&#160;&#160;&#160;&#160;  0.00&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff">  Copyright (C) 2007 Cristina Duminuco</a>
     5) <a name="l5" style="background-color: #ffffff">  Copyright (C) 2007 Giorgio Facchinetti</a>
     6) <a name="l6" style="background-color: #ffffff">  Copyright (C) 2007 StatPro Italia srl</a>
     7) <a name="l7" style="background-color: #ffffff"></a>
     8) <a name="l8" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     9) <a name="l9" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    10) <a name="l10" style="background-color: #ffffff"></a>
    11) <a name="l11" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    12) <a name="l12" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    13) <a name="l13" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    15) <a name="l15" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    16) <a name="l16" style="background-color: #ffffff"></a>
    17) <a name="l17" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    18) <a name="l18" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    19) <a name="l19" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    20) <a name="l20" style="background-color: #ffffff">*/</a>
    21) <a name="l21" style="background-color: #ffffff"></a>
    22) <a name="l22" style="background-color: #ffffff">#include &lt;ql/cashflows/digitaliborcoupon.hpp&gt;</a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/cashflows/cashflowvectors.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">namespace QuantLib {</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">    DigitalIborCoupon::</a><a style="background-color: #ffcccc">DigitalIborCoupon(</a>
    28) <a name="l28" style="background-color: #ffcccc">                      const boost::shared_ptr&lt;IborCoupon&gt;&amp; underlying,</a>
    29) <a name="l29" style="background-color: #ffcccc">                      Rate callStrike,</a>
    30) <a name="l30" style="background-color: #ffcccc">                      Position::Type callPosition,</a>
    31) <a name="l31" style="background-color: #ffcccc">                      bool isCallATMIncluded,</a>
    32) <a name="l32" style="background-color: #ffcccc">                      Rate callDigitalPayoff,</a>
    33) <a name="l33" style="background-color: #ffcccc">                      Rate putStrike,</a>
    34) <a name="l34" style="background-color: #ffcccc">                      Position::Type putPosition,</a>
    35) <a name="l35" style="background-color: #ffcccc">                      bool isPutATMIncluded,</a>
    36) <a name="l36" style="background-color: #ffcccc">                      Rate putDigitalPayoff,</a>
    37) <a name="l37" style="background-color: #ffcccc">                      const boost::shared_ptr&lt;DigitalReplication&gt;&amp; replication)</a>
    38) <a name="l38" style="background-color: #ffcccc">    : DigitalCoupon(underlying, callStrike, callPosition, isCallATMIncluded,</a>
    39) <a name="l39" style="background-color: #ffcccc">                    callDigitalPayoff, putStrike, putPosition,</a>
    40) <a name="l40" style="background-color: #ffcccc">                    isPutATMIncluded, putDigitalPayoff, replication) {}</a>
    41) <a name="l41" style="background-color: #ffffff"></a>
    42) <a name="l42" style="background-color: #ffffff">    void DigitalIborCoupon::</a><a style="background-color: #ffcccc">accept(AcyclicVisitor&amp; v) {</a>
    43) <a name="l43" style="background-color: #ffcccc">        typedef DigitalCoupon super;</a>
    44) <a name="l44" style="background-color: #ffcccc">        Visitor&lt;DigitalIborCoupon&gt;* v1 =</a>
    45) <a name="l45" style="background-color: #ffcccc">            dynamic_cast&lt;Visitor&lt;DigitalIborCoupon&gt;*&gt;(&amp;v);</a>
    46) <a name="l46" style="background-color: #ffcccc">        if (v1 != 0)</a>
    47) <a name="l47" style="background-color: #ffcccc">            v1-&gt;visit(*this);</a>
    48) <a name="l48" style="background-color: #ffcccc">        else</a>
    49) <a name="l49" style="background-color: #ffcccc">            super::accept(v);</a>
    50) <a name="l50" style="background-color: #ffcccc">    }</a>
    51) <a name="l51" style="background-color: #ffffff"></a>
    52) <a name="l52" style="background-color: #ffffff"></a>
    53) <a name="l53" style="background-color: #ffffff"></a>
    54) <a name="l54" style="background-color: #ffffff">    DigitalIborLeg::</a><a style="background-color: #ffcccc">DigitalIborLeg(const Schedule&amp; schedule,</a>
    55) <a name="l55" style="background-color: #ffcccc">                                   const boost::shared_ptr&lt;IborIndex&gt;&amp; index)</a>
    56) <a name="l56" style="background-color: #ffcccc">    : schedule_(schedule), index_(index),</a>
    57) <a name="l57" style="background-color: #ffcccc">      paymentAdjustment_(Following), inArrears_(false),</a>
    58) <a name="l58" style="background-color: #ffcccc">      longCallOption_(Position::Long), callATM_(false),</a>
    59) <a name="l59" style="background-color: #ffcccc">      longPutOption_(Position::Long), putATM_(false) {}</a>
    60) <a name="l60" style="background-color: #ffffff"></a>
    61) <a name="l61" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withNotionals(Real notional) {</a>
    62) <a name="l62" style="background-color: #ffcccc">        notionals_ = std::vector&lt;Real&gt;(1,notional);</a>
    63) <a name="l63" style="background-color: #ffcccc">        return *this;</a>
    64) <a name="l64" style="background-color: #ffcccc">    }</a>
    65) <a name="l65" style="background-color: #ffffff"></a>
    66) <a name="l66" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withNotionals(</a>
    67) <a name="l67" style="background-color: #ffcccc">                                         const std::vector&lt;Real&gt;&amp; notionals) {</a>
    68) <a name="l68" style="background-color: #ffcccc">        notionals_ = notionals;</a>
    69) <a name="l69" style="background-color: #ffcccc">        return *this;</a>
    70) <a name="l70" style="background-color: #ffcccc">    }</a>
    71) <a name="l71" style="background-color: #ffffff"></a>
    72) <a name="l72" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withPaymentDayCounter(</a>
    73) <a name="l73" style="background-color: #ffcccc">                                               const DayCounter&amp; dayCounter) {</a>
    74) <a name="l74" style="background-color: #ffcccc">        paymentDayCounter_ = dayCounter;</a>
    75) <a name="l75" style="background-color: #ffcccc">        return *this;</a>
    76) <a name="l76" style="background-color: #ffcccc">    }</a>
    77) <a name="l77" style="background-color: #ffffff"></a>
    78) <a name="l78" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withPaymentAdjustment(</a>
    79) <a name="l79" style="background-color: #ffcccc">                                           BusinessDayConvention convention) {</a>
    80) <a name="l80" style="background-color: #ffcccc">        paymentAdjustment_ = convention;</a>
    81) <a name="l81" style="background-color: #ffcccc">        return *this;</a>
    82) <a name="l82" style="background-color: #ffcccc">    }</a>
    83) <a name="l83" style="background-color: #ffffff"></a>
    84) <a name="l84" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withFixingDays(Natural fixingDays) {</a>
    85) <a name="l85" style="background-color: #ffcccc">        fixingDays_ = std::vector&lt;Natural&gt;(1,fixingDays);</a>
    86) <a name="l86" style="background-color: #ffcccc">        return *this;</a>
    87) <a name="l87" style="background-color: #ffcccc">    }</a>
    88) <a name="l88" style="background-color: #ffffff"></a>
    89) <a name="l89" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withFixingDays(</a>
    90) <a name="l90" style="background-color: #ffcccc">                                     const std::vector&lt;Natural&gt;&amp; fixingDays) {</a>
    91) <a name="l91" style="background-color: #ffcccc">        fixingDays_ = fixingDays;</a>
    92) <a name="l92" style="background-color: #ffcccc">        return *this;</a>
    93) <a name="l93" style="background-color: #ffcccc">    }</a>
    94) <a name="l94" style="background-color: #ffffff"></a>
    95) <a name="l95" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withGearings(Real gearing) {</a>
    96) <a name="l96" style="background-color: #ffcccc">        gearings_ = std::vector&lt;Real&gt;(1,gearing);</a>
    97) <a name="l97" style="background-color: #ffcccc">        return *this;</a>
    98) <a name="l98" style="background-color: #ffcccc">    }</a>
    99) <a name="l99" style="background-color: #ffffff"></a>
   100) <a name="l100" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withGearings(</a>
   101) <a name="l101" style="background-color: #ffcccc">                                          const std::vector&lt;Real&gt;&amp; gearings) {</a>
   102) <a name="l102" style="background-color: #ffcccc">        gearings_ = gearings;</a>
   103) <a name="l103" style="background-color: #ffcccc">        return *this;</a>
   104) <a name="l104" style="background-color: #ffcccc">    }</a>
   105) <a name="l105" style="background-color: #ffffff"></a>
   106) <a name="l106" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withSpreads(Spread spread) {</a>
   107) <a name="l107" style="background-color: #ffcccc">        spreads_ = std::vector&lt;Spread&gt;(1,spread);</a>
   108) <a name="l108" style="background-color: #ffcccc">        return *this;</a>
   109) <a name="l109" style="background-color: #ffcccc">    }</a>
   110) <a name="l110" style="background-color: #ffffff"></a>
   111) <a name="l111" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withSpreads(</a>
   112) <a name="l112" style="background-color: #ffcccc">                                         const std::vector&lt;Spread&gt;&amp; spreads) {</a>
   113) <a name="l113" style="background-color: #ffcccc">        spreads_ = spreads;</a>
   114) <a name="l114" style="background-color: #ffcccc">        return *this;</a>
   115) <a name="l115" style="background-color: #ffcccc">    }</a>
   116) <a name="l116" style="background-color: #ffffff"></a>
   117) <a name="l117" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">inArrears(bool flag) {</a>
   118) <a name="l118" style="background-color: #ffcccc">        inArrears_ = flag;</a>
   119) <a name="l119" style="background-color: #ffcccc">        return *this;</a>
   120) <a name="l120" style="background-color: #ffcccc">    }</a>
   121) <a name="l121" style="background-color: #ffffff"></a>
   122) <a name="l122" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withCallStrikes(Rate strike) {</a>
   123) <a name="l123" style="background-color: #ffcccc">        callStrikes_ = std::vector&lt;Rate&gt;(1,strike);</a>
   124) <a name="l124" style="background-color: #ffcccc">        return *this;</a>
   125) <a name="l125" style="background-color: #ffcccc">    }</a>
   126) <a name="l126" style="background-color: #ffffff"></a>
   127) <a name="l127" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withCallStrikes(</a>
   128) <a name="l128" style="background-color: #ffcccc">                                           const std::vector&lt;Rate&gt;&amp; strikes) {</a>
   129) <a name="l129" style="background-color: #ffcccc">        callStrikes_ = strikes;</a>
   130) <a name="l130" style="background-color: #ffcccc">        return *this;</a>
   131) <a name="l131" style="background-color: #ffcccc">    }</a>
   132) <a name="l132" style="background-color: #ffffff"></a>
   133) <a name="l133" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withLongCallOption(Position::Type type) {</a>
   134) <a name="l134" style="background-color: #ffcccc">        longCallOption_ = type;</a>
   135) <a name="l135" style="background-color: #ffcccc">        return *this;</a>
   136) <a name="l136" style="background-color: #ffcccc">    }</a>
   137) <a name="l137" style="background-color: #ffffff"></a>
   138) <a name="l138" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withCallATM(bool flag) {</a>
   139) <a name="l139" style="background-color: #ffcccc">        callATM_ = flag;</a>
   140) <a name="l140" style="background-color: #ffcccc">        return *this;</a>
   141) <a name="l141" style="background-color: #ffcccc">    }</a>
   142) <a name="l142" style="background-color: #ffffff"></a>
   143) <a name="l143" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withCallPayoffs(Rate payoff) {</a>
   144) <a name="l144" style="background-color: #ffcccc">        callPayoffs_ = std::vector&lt;Rate&gt;(1,payoff);</a>
   145) <a name="l145" style="background-color: #ffcccc">        return *this;</a>
   146) <a name="l146" style="background-color: #ffcccc">    }</a>
   147) <a name="l147" style="background-color: #ffffff"></a>
   148) <a name="l148" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withCallPayoffs(</a>
   149) <a name="l149" style="background-color: #ffcccc">                                           const std::vector&lt;Rate&gt;&amp; payoffs) {</a>
   150) <a name="l150" style="background-color: #ffcccc">        callPayoffs_ = payoffs;</a>
   151) <a name="l151" style="background-color: #ffcccc">        return *this;</a>
   152) <a name="l152" style="background-color: #ffcccc">    }</a>
   153) <a name="l153" style="background-color: #ffffff"></a>
   154) <a name="l154" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withPutStrikes(Rate strike) {</a>
   155) <a name="l155" style="background-color: #ffcccc">        putStrikes_ = std::vector&lt;Rate&gt;(1,strike);</a>
   156) <a name="l156" style="background-color: #ffcccc">        return *this;</a>
   157) <a name="l157" style="background-color: #ffcccc">    }</a>
   158) <a name="l158" style="background-color: #ffffff"></a>
   159) <a name="l159" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withPutStrikes(</a>
   160) <a name="l160" style="background-color: #ffcccc">                                           const std::vector&lt;Rate&gt;&amp; strikes) {</a>
   161) <a name="l161" style="background-color: #ffcccc">        putStrikes_ = strikes;</a>
   162) <a name="l162" style="background-color: #ffcccc">        return *this;</a>
   163) <a name="l163" style="background-color: #ffcccc">    }</a>
   164) <a name="l164" style="background-color: #ffffff"></a>
   165) <a name="l165" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withLongPutOption(Position::Type type) {</a>
   166) <a name="l166" style="background-color: #ffcccc">        longPutOption_ = type;</a>
   167) <a name="l167" style="background-color: #ffcccc">        return *this;</a>
   168) <a name="l168" style="background-color: #ffcccc">    }</a>
   169) <a name="l169" style="background-color: #ffffff"></a>
   170) <a name="l170" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withPutATM(bool flag) {</a>
   171) <a name="l171" style="background-color: #ffcccc">        putATM_ = flag;</a>
   172) <a name="l172" style="background-color: #ffcccc">        return *this;</a>
   173) <a name="l173" style="background-color: #ffcccc">    }</a>
   174) <a name="l174" style="background-color: #ffffff"></a>
   175) <a name="l175" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withPutPayoffs(Rate payoff) {</a>
   176) <a name="l176" style="background-color: #ffcccc">        putPayoffs_ = std::vector&lt;Rate&gt;(1,payoff);</a>
   177) <a name="l177" style="background-color: #ffcccc">        return *this;</a>
   178) <a name="l178" style="background-color: #ffcccc">    }</a>
   179) <a name="l179" style="background-color: #ffffff"></a>
   180) <a name="l180" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withPutPayoffs(</a>
   181) <a name="l181" style="background-color: #ffcccc">                                           const std::vector&lt;Rate&gt;&amp; payoffs) {</a>
   182) <a name="l182" style="background-color: #ffcccc">        putPayoffs_ = payoffs;</a>
   183) <a name="l183" style="background-color: #ffcccc">        return *this;</a>
   184) <a name="l184" style="background-color: #ffcccc">    }</a>
   185) <a name="l185" style="background-color: #ffffff"></a>
   186) <a name="l186" style="background-color: #ffffff">    DigitalIborLeg&amp; DigitalIborLeg::</a><a style="background-color: #ffcccc">withReplication(</a>
   187) <a name="l187" style="background-color: #ffcccc">                   const boost::shared_ptr&lt;DigitalReplication&gt;&amp; replication) {</a>
   188) <a name="l188" style="background-color: #ffcccc">        replication_ = replication;</a>
   189) <a name="l189" style="background-color: #ffcccc">        return *this;</a>
   190) <a name="l190" style="background-color: #ffcccc">    }</a>
   191) <a name="l191" style="background-color: #ffffff"></a>
   192) <a name="l192" style="background-color: #ffffff">    DigitalIborLeg::</a><a style="background-color: #ffcccc">operator Leg() const {</a>
   193) <a name="l193" style="background-color: #ffcccc">        return FloatingDigitalLeg&lt;IborIndex, IborCoupon, DigitalIborCoupon&gt;(</a>
   194) <a name="l194" style="background-color: #ffcccc">                            schedule_, notionals_, index_, paymentDayCounter_,</a>
   195) <a name="l195" style="background-color: #ffcccc">                            paymentAdjustment_, fixingDays_,</a>
   196) <a name="l196" style="background-color: #ffcccc">                            gearings_, spreads_, inArrears_,</a>
   197) <a name="l197" style="background-color: #ffcccc">                            callStrikes_, longCallOption_,</a>
   198) <a name="l198" style="background-color: #ffcccc">                            callATM_, callPayoffs_,</a>
   199) <a name="l199" style="background-color: #ffcccc">                            putStrikes_, longPutOption_,</a>
   200) <a name="l200" style="background-color: #ffcccc">                            putATM_, putPayoffs_,</a>
   201) <a name="l201" style="background-color: #ffcccc">                            replication_);</a>
   202) <a name="l202" style="background-color: #ffcccc">    }</a>
   203) <a name="l203" style="background-color: #ffffff"></a>
   204) <a name="l204" style="background-color: #ffffff">}</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
