<html>
<head>
<title>Listing of ql/cashflows/cpicoupon.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/cpicoupon.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 100.00&#160;%func&#160;&#160;&#160;&#160; 32.89&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2011 Chris Kenyon</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff"> */</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">/*! \file cpicoupon.hpp</a>
    21) <a name="l21" style="background-color: #ffffff">    \brief Coupon paying a zero-inflation index</a>
    22) <a name="l22" style="background-color: #ffffff">*/</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">#ifndef quantlib_cpicoupon_hpp</a>
    25) <a name="l25" style="background-color: #ffffff">#define quantlib_cpicoupon_hpp</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/cashflows/inflationcoupon.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/cashflows/indexedcashflow.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/indexes/inflationindex.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/time/schedule.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">namespace QuantLib {</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">    struct CPI {</a>
    35) <a name="l35" style="background-color: #ffffff">        //! when you observe an index, how do you interpolate between fixings?</a>
    36) <a name="l36" style="background-color: #ffffff">        enum InterpolationType {</a>
    37) <a name="l37" style="background-color: #ffffff">            AsIndex,   //!&lt; same interpolation as index</a>
    38) <a name="l38" style="background-color: #ffffff">            Flat,      //!&lt; flat from previous fixing</a>
    39) <a name="l39" style="background-color: #ffffff">            Linear     //!&lt; linearly between bracketing fixings</a>
    40) <a name="l40" style="background-color: #ffffff">        };</a>
    41) <a name="l41" style="background-color: #ffffff">    };</a>
    42) <a name="l42" style="background-color: #ffffff"></a>
    43) <a name="l43" style="background-color: #ffffff"></a>
    44) <a name="l44" style="background-color: #ffffff">    class CPICouponPricer;</a>
    45) <a name="l45" style="background-color: #ffffff"></a>
    46) <a name="l46" style="background-color: #ffffff">    //! %Coupon paying the performance of a CPI (zero inflation) index</a>
    47) <a name="l47" style="background-color: #ffffff">    /*! The performance is relative to the index value on the base date.</a>
    48) <a name="l48" style="background-color: #ffffff"></a>
    49) <a name="l49" style="background-color: #ffffff">        The other inflation value is taken from the refPeriodEnd date</a>
    50) <a name="l50" style="background-color: #ffffff">        with observation lag, so any roll/calendar etc. will be built</a>
    51) <a name="l51" style="background-color: #ffffff">        in by the caller.  By default this is done in the</a>
    52) <a name="l52" style="background-color: #ffffff">        InflationCoupon which uses ModifiedPreceding with fixing days</a>
    53) <a name="l53" style="background-color: #ffffff">        assumed positive meaning earlier, i.e. always stay in same</a>
    54) <a name="l54" style="background-color: #ffffff">        month (relative to referencePeriodEnd).</a>
    55) <a name="l55" style="background-color: #ffffff"></a>
    56) <a name="l56" style="background-color: #ffffff">        This is more sophisticated than an %IndexedCashFlow because it</a>
    57) <a name="l57" style="background-color: #ffffff">        does date calculations itself.</a>
    58) <a name="l58" style="background-color: #ffffff"></a>
    59) <a name="l59" style="background-color: #ffffff">        \todo we do not do any convexity adjustment for lags different</a>
    60) <a name="l60" style="background-color: #ffffff">              to the natural ZCIIS lag that was used to create the</a>
    61) <a name="l61" style="background-color: #ffffff">              forward inflation curve.</a>
    62) <a name="l62" style="background-color: #ffffff">    */</a>
    63) <a name="l63" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">CPICoupon : public InflationCoupon {</a>
    64) <a name="l64" style="background-color: #fafad2">      public:</a>
    65) <a name="l65" style="background-color: #fafad2">        CPICoupon(Real baseCPI, // user provided, could be arbitrary</a>
    66) <a name="l66" style="background-color: #fafad2">                  const Date&amp; paymentDate,</a>
    67) <a name="l67" style="background-color: #fafad2">                  Real nominal,</a>
    68) <a name="l68" style="background-color: #fafad2">                  const Date&amp; startDate,</a>
    69) <a name="l69" style="background-color: #fafad2">                  const Date&amp; endDate,</a>
    70) <a name="l70" style="background-color: #fafad2">                  Natural fixingDays,</a>
    71) <a name="l71" style="background-color: #fafad2">                  const boost::shared_ptr&lt;ZeroInflationIndex&gt;&amp; index,</a>
    72) <a name="l72" style="background-color: #fafad2">                  const Period&amp; observationLag,</a>
    73) <a name="l73" style="background-color: #fafad2">                  CPI::InterpolationType observationInterpolation,</a>
    74) <a name="l74" style="background-color: #fafad2">                  const DayCounter&amp; dayCounter,</a>
    75) <a name="l75" style="background-color: #fafad2">                  Real fixedRate, // aka gearing</a>
    76) <a name="l76" style="background-color: #fafad2">                  Spread spread = 0.0,</a>
    77) <a name="l77" style="background-color: #fafad2">                  const Date&amp; refPeriodStart = Date(),</a>
    78) <a name="l78" style="background-color: #fafad2">                  const Date&amp; refPeriodEnd = Date(),</a>
    79) <a name="l79" style="background-color: #fafad2">                  const Date&amp; exCouponDate = Date());</a>
    80) <a name="l80" style="background-color: #fafad2"></a>
    81) <a name="l81" style="background-color: #fafad2">        //! \name Inspectors</a>
    82) <a name="l82" style="background-color: #fafad2">        //@{</a>
    83) <a name="l83" style="background-color: #fafad2">        //! fixed rate that will be inflated by the index ratio</a>
    84) <a name="l84" style="background-color: #fafad2">        Real fixedRate() const;</a>
    85) <a name="l85" style="background-color: #fafad2">        //! spread paid over the fixing of the underlying index</a>
    86) <a name="l86" style="background-color: #fafad2">        Spread spread() const;</a>
    87) <a name="l87" style="background-color: #fafad2"></a>
    88) <a name="l88" style="background-color: #fafad2">        //! adjusted fixing (already divided by the base fixing)</a>
    89) <a name="l89" style="background-color: #fafad2">        Rate adjustedFixing() const;</a>
    90) <a name="l90" style="background-color: #fafad2">        //! allows for a different interpolation from the index</a>
    91) <a name="l91" style="background-color: #fafad2">        Rate indexFixing() const;</a>
    92) <a name="l92" style="background-color: #fafad2">        //! base value for the CPI index</a>
    93) <a name="l93" style="background-color: #fafad2">        /*! \warning make sure that the interpolation used to create</a>
    94) <a name="l94" style="background-color: #fafad2">                     this is what you are using for the fixing,</a>
    95) <a name="l95" style="background-color: #fafad2">                     i.e. the observationInterpolation.</a>
    96) <a name="l96" style="background-color: #fafad2">        */</a>
    97) <a name="l97" style="background-color: #fafad2">        Rate baseCPI() const;</a>
    98) <a name="l98" style="background-color: #fafad2">        //! how do you observe the index?  as-is, flat, linear?</a>
    99) <a name="l99" style="background-color: #fafad2">        CPI::InterpolationType observationInterpolation() const;</a>
   100) <a name="l100" style="background-color: #fafad2">        //! utility method, calls indexFixing</a>
   101) <a name="l101" style="background-color: #fafad2">        Rate indexObservation(const Date&amp; onDate) const;</a>
   102) <a name="l102" style="background-color: #fafad2">        //! index used</a>
   103) <a name="l103" style="background-color: #fafad2">        boost::shared_ptr&lt;ZeroInflationIndex&gt; cpiIndex() const;</a>
   104) <a name="l104" style="background-color: #fafad2">        //@}</a>
   105) <a name="l105" style="background-color: #fafad2"></a>
   106) <a name="l106" style="background-color: #fafad2">        //! \name Visitability</a>
   107) <a name="l107" style="background-color: #fafad2">        //@{</a>
   108) <a name="l108" style="background-color: #fafad2">        virtual void accept(AcyclicVisitor&amp;);</a>
   109) <a name="l109" style="background-color: #fafad2">        //@}</a>
   110) <a name="l110" style="background-color: #fafad2">      protected:</a>
   111) <a name="l111" style="background-color: #fafad2">        Real baseCPI_;</a>
   112) <a name="l112" style="background-color: #fafad2">        Real fixedRate_;</a>
   113) <a name="l113" style="background-color: #fafad2">        Spread spread_;</a>
   114) <a name="l114" style="background-color: #fafad2">        CPI::InterpolationType observationInterpolation_;</a>
   115) <a name="l115" style="background-color: #fafad2"></a>
   116) <a name="l116" style="background-color: #fafad2">        bool checkPricerImpl(</a>
   117) <a name="l117" style="background-color: #fafad2">                       const boost::shared_ptr&lt;InflationCouponPricer&gt;&amp;) const;</a>
   118) <a name="l118" style="background-color: #fafad2">        // use to calculate for fixing date, allows change of</a>
   119) <a name="l119" style="background-color: #fafad2">        // interpolation w.r.t. index.  Can also be used ahead of time</a>
   120) <a name="l120" style="background-color: #fafad2">        Rate indexFixing(const Date &amp;) const;</a>
   121) <a name="l121" style="background-color: #fafad2">    };</a>
   122) <a name="l122" style="background-color: #fafad2"></a>
   123) <a name="l123" style="background-color: #fafad2"></a>
   124) <a name="l124" style="background-color: #fafad2">    //! Cash flow paying the performance of a CPI (zero inflation) index</a>
   125) <a name="l125" style="background-color: #fafad2">    /*! It is NOT a coupon, i.e. no accruals. */</a>
   126) <a name="l126" style="background-color: #fafad2">    class CPICashFlow : public IndexedCashFlow {</a>
   127) <a name="l127" style="background-color: #fafad2">      public:</a>
   128) <a name="l128" style="background-color: #ffffff">        CPICashFlow(Real notional,</a>
   129) <a name="l129" style="background-color: #ffffff">                    const boost::shared_ptr&lt;ZeroInflationIndex&gt;&amp; index,</a>
   130) <a name="l130" style="background-color: #ffffff">                    const Date&amp; baseDate,</a>
   131) <a name="l131" style="background-color: #ffffff">                    Real baseFixing,</a>
   132) <a name="l132" style="background-color: #ffffff">                    const Date&amp; fixingDate,</a>
   133) <a name="l133" style="background-color: #ffffff">                    const Date&amp; paymentDate,</a>
   134) <a name="l134" style="background-color: #ffffff">                    bool growthOnly = false,</a>
   135) <a name="l135" style="background-color: #ffffff">                    CPI::InterpolationType interpolation = CPI::AsIndex,</a>
   136) <a name="l136" style="background-color: #ffffff">                    const Frequency&amp; frequency = QuantLib::NoFrequency)</a>
   137) <a name="l137" style="background-color: #ffffff">        : IndexedCashFlow(notional, </a><a style="background-color: #fafad2">index, baseDate, fixingDate,</a>
   138) <a name="l138" style="background-color: #fafad2">                          paymentDate, growthOnly),</a>
   139) <a name="l139" style="background-color: #fafad2">          baseFixing_(baseFixing), interpolation_(interpolation),</a>
   140) <a name="l140" style="background-color: #fafad2">          frequency_(frequency) {</a>
   141) <a name="l141" style="background-color: #ffff99">            QL_REQUIRE(std::fabs(baseFixing_)&gt;1e-16,</a>
   142) <a name="l142" style="background-color: #ffff99">                       &quot;|baseFixing|&lt;1e-16, future divide-by-zero error&quot;);</a>
   143) <a name="l143" style="background-color: #ffffff">            if (interpolation_ != CPI::AsIndex) {</a>
   144) <a name="l144" style="background-color: #fafad2">                QL_REQUIRE(frequency_ != QuantLib::NoFrequency,</a>
   145) <a name="l145" style="background-color: #fafad2">                           &quot;non-index interpolation w/o frequency&quot;);</a>
   146) <a name="l146" style="background-color: #fafad2">            }</a>
   147) <a name="l147" style="background-color: #fafad2">        }</a>
   148) <a name="l148" style="background-color: #ffffff"></a>
   149) <a name="l149" style="background-color: #ffffff">        //! value used on base date</a>
   150) <a name="l150" style="background-color: #ffffff">        /*! This does not have to agree with index on that date. */</a>
   151) <a name="l151" style="background-color: #ffffff">        virtual Real baseFixing() const;</a>
   152) <a name="l152" style="background-color: #ffffff">        //! you may not have a valid date</a>
   153) <a name="l153" style="background-color: #ffffff">        virtual Date baseDate() const;</a>
   154) <a name="l154" style="background-color: #ffffff"></a>
   155) <a name="l155" style="background-color: #ffffff">        //! do you want linear/constant/as-index interpolation of future data?</a>
   156) <a name="l156" style="background-color: #ffffff">        virtual CPI::InterpolationType interpolation() const {</a>
   157) <a name="l157" style="background-color: #ffffff">            return interpolation_;</a>
   158) <a name="l158" style="background-color: #ffffff">        }</a>
   159) <a name="l159" style="background-color: #ffffff">        virtual Frequency frequency() const { return frequency_; }</a>
   160) <a name="l160" style="background-color: #ffffff"></a>
   161) <a name="l161" style="background-color: #ffffff">        //! redefined to use baseFixing() and interpolation</a>
   162) <a name="l162" style="background-color: #ffffff">        virtual Real amount() const;</a>
   163) <a name="l163" style="background-color: #ffffff">      protected:</a>
   164) <a name="l164" style="background-color: #ffffff">        Real baseFixing_;</a>
   165) <a name="l165" style="background-color: #ffffff">        CPI::InterpolationType interpolation_;</a>
   166) <a name="l166" style="background-color: #ffffff">        Frequency frequency_;</a>
   167) <a name="l167" style="background-color: #ffffff">    };</a>
   168) <a name="l168" style="background-color: #ffffff"></a>
   169) <a name="l169" style="background-color: #ffffff"></a>
   170) <a name="l170" style="background-color: #ffffff">    //! Helper class building a sequence of capped/floored CPI coupons.</a>
   171) <a name="l171" style="background-color: #ffffff">    /*! Also allowing for the inflated notional at the end...</a>
   172) <a name="l172" style="background-color: #ffffff">        especially if there is only one date in the schedule.</a>
   173) <a name="l173" style="background-color: #ffffff">        If a fixedRate is zero you get a FixedRateCoupon, otherwise</a>
   174) <a name="l174" style="background-color: #ffffff">        you get a ZeroInflationCoupon.</a>
   175) <a name="l175" style="background-color: #ffffff"></a>
   176) <a name="l176" style="background-color: #ffffff">        payoff is: spread + fixedRate x index</a>
   177) <a name="l177" style="background-color: #ffffff">    */</a>
   178) <a name="l178" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">CPILeg {</a>
   179) <a name="l179" style="background-color: #fafad2">      public:</a>
   180) <a name="l180" style="background-color: #fafad2">        CPILeg(const Schedule&amp; schedule,</a>
   181) <a name="l181" style="background-color: #fafad2">               const boost::shared_ptr&lt;ZeroInflationIndex&gt;&amp; index,</a>
   182) <a name="l182" style="background-color: #fafad2">               const Real baseCPI,</a>
   183) <a name="l183" style="background-color: #fafad2">               const Period&amp; observationLag);</a>
   184) <a name="l184" style="background-color: #fafad2">        CPILeg&amp; withNotionals(Real notional);</a>
   185) <a name="l185" style="background-color: #fafad2">        CPILeg&amp; withNotionals(const std::vector&lt;Real&gt;&amp; notionals);</a>
   186) <a name="l186" style="background-color: #fafad2">        CPILeg&amp; withFixedRates(Real fixedRate);</a>
   187) <a name="l187" style="background-color: #fafad2">        CPILeg&amp; withFixedRates(const std::vector&lt;Real&gt;&amp; fixedRates);</a>
   188) <a name="l188" style="background-color: #fafad2">        CPILeg&amp; withPaymentDayCounter(const DayCounter&amp;);</a>
   189) <a name="l189" style="background-color: #fafad2">        CPILeg&amp; withPaymentAdjustment(BusinessDayConvention);</a>
   190) <a name="l190" style="background-color: #fafad2">        CPILeg&amp; withPaymentCalendar(const Calendar&amp;);</a>
   191) <a name="l191" style="background-color: #fafad2">        CPILeg&amp; withFixingDays(Natural fixingDays);</a>
   192) <a name="l192" style="background-color: #fafad2">        CPILeg&amp; withFixingDays(const std::vector&lt;Natural&gt;&amp; fixingDays);</a>
   193) <a name="l193" style="background-color: #fafad2">        CPILeg&amp; withObservationInterpolation(CPI::InterpolationType);</a>
   194) <a name="l194" style="background-color: #fafad2">        CPILeg&amp; withSubtractInflationNominal(bool);</a>
   195) <a name="l195" style="background-color: #fafad2">        CPILeg&amp; withSpreads(Spread spread);</a>
   196) <a name="l196" style="background-color: #fafad2">        CPILeg&amp; withSpreads(const std::vector&lt;Spread&gt;&amp; spreads);</a>
   197) <a name="l197" style="background-color: #fafad2">        CPILeg&amp; withCaps(Rate cap);</a>
   198) <a name="l198" style="background-color: #fafad2">        CPILeg&amp; withCaps(const std::vector&lt;Rate&gt;&amp; caps);</a>
   199) <a name="l199" style="background-color: #fafad2">        CPILeg&amp; withFloors(Rate floor);</a>
   200) <a name="l200" style="background-color: #fafad2">        CPILeg&amp; withFloors(const std::vector&lt;Rate&gt;&amp; floors);</a>
   201) <a name="l201" style="background-color: #fafad2">        CPILeg&amp; withExCouponPeriod(const Period&amp;,</a>
   202) <a name="l202" style="background-color: #fafad2">                                         const Calendar&amp;,</a>
   203) <a name="l203" style="background-color: #fafad2">                                         BusinessDayConvention,</a>
   204) <a name="l204" style="background-color: #fafad2">                                         bool endOfMonth = false);</a>
   205) <a name="l205" style="background-color: #fafad2">        operator Leg() const;</a>
   206) <a name="l206" style="background-color: #fafad2"></a>
   207) <a name="l207" style="background-color: #fafad2">      private:</a>
   208) <a name="l208" style="background-color: #fafad2">        Schedule schedule_;</a>
   209) <a name="l209" style="background-color: #fafad2">        boost::shared_ptr&lt;ZeroInflationIndex&gt; index_;</a>
   210) <a name="l210" style="background-color: #fafad2">        Real baseCPI_;</a>
   211) <a name="l211" style="background-color: #fafad2">        Period observationLag_;</a>
   212) <a name="l212" style="background-color: #fafad2">        std::vector&lt;Real&gt; notionals_;</a>
   213) <a name="l213" style="background-color: #fafad2">        std::vector&lt;Real&gt; fixedRates_;  // aka gearing</a>
   214) <a name="l214" style="background-color: #fafad2">        DayCounter paymentDayCounter_;</a>
   215) <a name="l215" style="background-color: #fafad2">        BusinessDayConvention paymentAdjustment_;</a>
   216) <a name="l216" style="background-color: #fafad2">        Calendar paymentCalendar_;</a>
   217) <a name="l217" style="background-color: #fafad2">        std::vector&lt;Natural&gt; fixingDays_;</a>
   218) <a name="l218" style="background-color: #fafad2">        CPI::InterpolationType observationInterpolation_;</a>
   219) <a name="l219" style="background-color: #fafad2">        bool subtractInflationNominal_;</a>
   220) <a name="l220" style="background-color: #fafad2">        std::vector&lt;Spread&gt; spreads_;</a>
   221) <a name="l221" style="background-color: #fafad2">        std::vector&lt;Rate&gt; caps_, floors_;</a>
   222) <a name="l222" style="background-color: #fafad2">        Period exCouponPeriod_;</a>
   223) <a name="l223" style="background-color: #fafad2">        Calendar exCouponCalendar_;</a>
   224) <a name="l224" style="background-color: #fafad2">        BusinessDayConvention exCouponAdjustment_;</a>
   225) <a name="l225" style="background-color: #fafad2">        bool exCouponEndOfMonth_;</a>
   226) <a name="l226" style="background-color: #fafad2">    };</a>
   227) <a name="l227" style="background-color: #fafad2"></a>
   228) <a name="l228" style="background-color: #fafad2"></a>
   229) <a name="l229" style="background-color: #fafad2">    // inline definitions</a>
   230) <a name="l230" style="background-color: #fafad2"></a>
   231) <a name="l231" style="background-color: #fafad2">    inline Real CPICoupon::</a><a style="background-color: #ffffff">fixedRate() const {</a>
   232) <a name="l232" style="background-color: #ffffff">        return fixedRate_;</a>
   233) <a name="l233" style="background-color: #ffffff">    }</a>
   234) <a name="l234" style="background-color: #ffffff"></a>
   235) <a name="l235" style="background-color: #ffffff">    inline Real CPICoupon::spread() const {</a>
   236) <a name="l236" style="background-color: #ffffff">        return spread_;</a>
   237) <a name="l237" style="background-color: #ffffff">    }</a>
   238) <a name="l238" style="background-color: #ffffff"></a>
   239) <a name="l239" style="background-color: #ffffff">    inline Rate CPICoupon::adjustedFixing() const {</a>
   240) <a name="l240" style="background-color: #ffffff">        return (rate()-spread())/fixedRate();</a>
   241) <a name="l241" style="background-color: #ffffff">    }</a>
   242) <a name="l242" style="background-color: #ffffff"></a>
   243) <a name="l243" style="background-color: #ffffff">    inline Rate CPICoupon::indexFixing() const {</a>
   244) <a name="l244" style="background-color: #ffffff">        return indexFixing(fixingDate());</a>
   245) <a name="l245" style="background-color: #ffffff">    }</a>
   246) <a name="l246" style="background-color: #ffffff"></a>
   247) <a name="l247" style="background-color: #ffffff">    inline Rate CPICoupon::baseCPI() const {</a>
   248) <a name="l248" style="background-color: #ffffff">        return baseCPI_;</a>
   249) <a name="l249" style="background-color: #ffffff">    }</a>
   250) <a name="l250" style="background-color: #ffffff"></a>
   251) <a name="l251" style="background-color: #ffffff">    inline CPI::InterpolationType CPICoupon::observationInterpolation() const {</a>
   252) <a name="l252" style="background-color: #ffffff">        return observationInterpolation_;</a>
   253) <a name="l253" style="background-color: #ffffff">    }</a>
   254) <a name="l254" style="background-color: #ffffff"></a>
   255) <a name="l255" style="background-color: #ffffff">    inline Rate CPICoupon::indexObservation(const Date&amp; onDate) const {</a>
   256) <a name="l256" style="background-color: #ffffff">        return indexFixing(onDate);</a>
   257) <a name="l257" style="background-color: #ffffff">    }</a>
   258) <a name="l258" style="background-color: #ffffff"></a>
   259) <a name="l259" style="background-color: #ffffff">    inline boost::shared_ptr&lt;ZeroInflationIndex&gt; CPICoupon::cpiIndex() const {</a>
   260) <a name="l260" style="background-color: #ffffff">        return boost::dynamic_pointer_cast&lt;ZeroInflationIndex&gt;(index());</a>
   261) <a name="l261" style="background-color: #ffffff">    }</a>
   262) <a name="l262" style="background-color: #ffffff"></a>
   263) <a name="l263" style="background-color: #ffffff">}</a>
   264) <a name="l264" style="background-color: #ffffff"></a>
   265) <a name="l265" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
