<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/capflooredcoupon.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_HPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 63.16</td><td align="center">(12/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_HPP_SRC.HTML#l129" title="Line 134">QuantLib::CappedFlooredCmsCoupon::CappedFlooredCmsCoupon(QuantLib::Date const&, double, QuantLib::Date const&, QuantLib::Date const&, unsigned int, boost::shared_ptr&lt;QuantLib::SwapIndex&gt; const&, double, double, double, double, QuantLib::Date const&, QuantLib::Date const&, QuantLib::DayCounter const&, bool)</a></td>
</tr>
<TR>
<td align="right"> 71.43</td><td align="center">(5/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_HPP_SRC.HTML#l149" title="Line 154">QuantLib::CappedFlooredCmsCoupon::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_HPP_SRC.HTML#l127" title="Line 132">QuantLib::CappedFlooredCmsCoupon::~CappedFlooredCmsCoupon()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_HPP_SRC.HTML#l54" title="Line 59">QuantLib::CappedFlooredCoupon::CappedFlooredCoupon(boost::shared_ptr&lt;QuantLib::FloatingRateCoupon&gt; const&, double, double)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_HPP_SRC.HTML#l52" title="Line 57">QuantLib::CappedFlooredCoupon::~CappedFlooredCoupon()</a></td>
</tr>
<TR>
<td align="right"> 63.16</td><td align="center">(12/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_HPP_SRC.HTML#l97" title="Line 102">QuantLib::CappedFlooredIborCoupon::CappedFlooredIborCoupon(QuantLib::Date const&, double, QuantLib::Date const&, QuantLib::Date const&, unsigned int, boost::shared_ptr&lt;QuantLib::IborIndex&gt; const&, double, double, double, double, QuantLib::Date const&, QuantLib::Date const&, QuantLib::DayCounter const&, bool)</a></td>
</tr>
<TR>
<td align="right"> 71.43</td><td align="center">(5/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_HPP_SRC.HTML#l117" title="Line 122">QuantLib::CappedFlooredIborCoupon::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_CAPFLOOREDCOUPON_HPP_SRC.HTML#l95" title="Line 100">QuantLib::CappedFlooredIborCoupon::~CappedFlooredIborCoupon()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
