<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/simplecashflow.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_SIMPLECASHFLOW_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_SIMPLECASHFLOW_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_SIMPLECASHFLOW_HPP_SRC.HTML#l73" title="Line 78">QuantLib::AmortizingPayment::AmortizingPayment(double, QuantLib::Date const&)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_SIMPLECASHFLOW_HPP_SRC.HTML#l58" title="Line 63">QuantLib::Redemption::Redemption(double, QuantLib::Date const&)</a></td>
</tr>
<TR>
<td align="right"> 71.43</td><td align="center">(5/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_SIMPLECASHFLOW_HPP_SRC.HTML#l94" title="Line 99">QuantLib::Redemption::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
<TR>
<td align="right"> 71.43</td><td align="center">(5/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_SIMPLECASHFLOW_HPP_SRC.HTML#l85" title="Line 90">QuantLib::SimpleCashFlow::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_SIMPLECASHFLOW_HPP_SRC.HTML#l40" title="Line 45">QuantLib::SimpleCashFlow::amount() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_SIMPLECASHFLOW_HPP_SRC.HTML#l36" title="Line 41">QuantLib::SimpleCashFlow::date() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_SIMPLECASHFLOW_HPP_SRC.HTML#l32" title="Line 37">QuantLib::SimpleCashFlow::SimpleCashFlow(double, QuantLib::Date const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_SIMPLECASHFLOW_HPP_SRC.HTML#l71" title="Line 76">QuantLib::AmortizingPayment::~AmortizingPayment()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_SIMPLECASHFLOW_HPP_SRC.HTML#l56" title="Line 61">QuantLib::Redemption::~Redemption()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_SIMPLECASHFLOW_HPP_SRC.HTML#l30" title="Line 35">QuantLib::SimpleCashFlow::~SimpleCashFlow()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
