<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/inflationcoupon.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 21.82</td><td align="center">(12/55)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_CPP_SRC.HTML#l45" title="Line 50">QuantLib::InflationCoupon::setPricer(boost::shared_ptr&lt;QuantLib::InflationCouponPricer&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 19.44</td><td align="center">(7/36)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_CPP_SRC.HTML#l56" title="Line 61">QuantLib::InflationCoupon::rate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_CPP_SRC.HTML#l91" title="Line 96">QuantLib::InflationCoupon::indexFixing() const</a></td>
</tr>
<TR>
<td align="right"> 66.67</td><td align="center">(6/9)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_CPP_SRC.HTML#l78" title="Line 83">QuantLib::InflationCoupon::fixingDate() const</a></td>
</tr>
<TR>
<td align="right"> 76.47</td><td align="center">(13/17)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_CPP_SRC.HTML#l65" title="Line 70">QuantLib::InflationCoupon::accruedAmount(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="right"> 58.82</td><td align="center">(30/51)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_INFLATIONCOUPON_CPP_SRC.HTML#l22" title="Line 27">QuantLib::InflationCoupon::InflationCoupon(QuantLib::Date const&, double, QuantLib::Date const&, QuantLib::Date const&, unsigned int, boost::shared_ptr&lt;QuantLib::InflationIndex&gt; const&, QuantLib::Period const&, QuantLib::DayCounter const&, QuantLib::Date const&, QuantLib::Date const&, QuantLib::Date const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
