<html>
<head>
<title>Listing of ql/cashflows/averagebmacoupon.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ql/cashflows/averagebmacoupon.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 41.94&#160;%func&#160;&#160;&#160;&#160; 24.83&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2007 Roland Lichters</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2007 StatPro Italia srl</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">#include &lt;ql/cashflows/averagebmacoupon.hpp&gt;</a>
    22) <a name="l22" style="background-color: #ffffff">#include &lt;ql/cashflows/couponpricer.hpp&gt;</a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/utilities/vectors.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">namespace QuantLib {</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">    namespace {</a>
    28) <a name="l28" style="background-color: #ffffff"></a>
    29) <a name="l29" style="background-color: #ffffff">        Integer bmaCutoffDays = 0; // to be verified</a>
    30) <a name="l30" style="background-color: #ffffff"></a>
    31) <a name="l31" style="background-color: #ffffff">        class </a><a style="background-color: #fafad2">AverageBMACouponPricer : public FloatingRateCouponPricer {</a>
    32) <a name="l32" style="background-color: #fafad2">          public:</a>
    33) <a name="l33" style="background-color: #fafad2">            void </a><a style="background-color: #ffffff">initialize(const FloatingRateCoupon&amp; coupon) {</a>
    34) <a name="l34" style="background-color: #ffffff">                coupon_ = dynamic_cast&lt;const AverageBMACoupon*&gt;(&amp;</a><a style="background-color: #fafad2">coupon);</a>
    35) <a name="l35" style="background-color: #ffff99">                QL_ENSURE(coupon_, &quot;wrong coupon type&quot;);</a>
    36) <a name="l36" style="background-color: #ffffff">            }</a>
    37) <a name="l37" style="background-color: #ffffff">            Rate swapletRate() const {</a>
    38) <a name="l38" style="background-color: #ffffff">                const std::vector&lt;Date&gt;&amp; fixingDates = coupon_-&gt;</a><a style="background-color: #fafad2">fixingDates();</a>
    39) <a name="l39" style="background-color: #fafad2">                const boost::shared_ptr&lt;InterestRateIndex&gt;&amp; index </a><a style="background-color: #ffffff">=</a>
    40) <a name="l40" style="background-color: #ffffff">                    coupon_-&gt;index();</a>
    41) <a name="l41" style="background-color: #ffffff"></a>
    42) <a name="l42" style="background-color: #ffffff">                Natural cutoffDays = 0; // to be verified</a>
    43) <a name="l43" style="background-color: #ffffff">                Date startDate = coupon_-&gt;accrualStartDate() - cutoffDays,</a>
    44) <a name="l44" style="background-color: #ffffff">                     endDate = coupon_-&gt;accrualEndDate() - cutoffDays,</a>
    45) <a name="l45" style="background-color: #ffffff">                     d1 = startDate,</a>
    46) <a name="l46" style="background-color: #ffffff">                     d2 = startDate;</a>
    47) <a name="l47" style="background-color: #ffffff"></a>
    48) <a name="l48" style="background-color: #fafad2">                QL_REQUIRE (fixingDates.size() &gt; 0, &quot;fixing date list empty&quot;);</a>
    49) <a name="l49" style="background-color: #fafad2">                QL_REQUIRE (index-&gt;valueDate(fixingDates.front()) &lt;= startDate,</a>
    50) <a name="l50" style="background-color: #fafad2">                            &quot;first fixing date valid after period start&quot;);</a>
    51) <a name="l51" style="background-color: #fafad2">                QL_REQUIRE (index-&gt;valueDate(fixingDates.back()) &gt;= endDate,</a>
    52) <a name="l52" style="background-color: #fafad2">                            &quot;last fixing date valid before period end&quot;);</a>
    53) <a name="l53" style="background-color: #fafad2"></a>
    54) <a name="l54" style="background-color: #fafad2">                Rate avgBMA </a><a style="background-color: #ffffff">= 0.0;</a>
    55) <a name="l55" style="background-color: #ffffff">                Integer days = 0;</a>
    56) <a name="l56" style="background-color: #ffffff">                for (Size i=0; i&lt;fixingDates.size() - 1; ++i) {</a>
    57) <a name="l57" style="background-color: #ffffff">                    Date valueDate = index-&gt;valueDate(fixingDates[i]);</a>
    58) <a name="l58" style="background-color: #ffffff">                    Date nextValueDate = index-&gt;valueDate(fixingDates[i+1]);</a>
    59) <a name="l59" style="background-color: #ffffff"></a>
    60) <a name="l60" style="background-color: #ffffff">                    if (fixingDates[i] &gt;= endDate || valueDate &gt;= endDate)</a>
    61) <a name="l61" style="background-color: #ffffff">                        break;</a>
    62) <a name="l62" style="background-color: #ffffff">                    if (fixingDates[i+1] &lt; startDate</a>
    63) <a name="l63" style="background-color: #ffffff">                        || nextValueDate &lt;= startDate)</a>
    64) <a name="l64" style="background-color: #ffffff">                        continue;</a>
    65) <a name="l65" style="background-color: #ffffff"></a>
    66) <a name="l66" style="background-color: #ffffff">                    d2 = std::min(nextValueDate, endDate);</a>
    67) <a name="l67" style="background-color: #ffffff"></a>
    68) <a name="l68" style="background-color: #ffffff">                    avgBMA += index-&gt;fixing(fixingDates[i]) * (d2 - d1);</a>
    69) <a name="l69" style="background-color: #ffffff"></a>
    70) <a name="l70" style="background-color: #ffffff">                    days += d2 - d1;</a>
    71) <a name="l71" style="background-color: #ffffff">                    d1 = d2;</a>
    72) <a name="l72" style="background-color: #ffffff">                }</a>
    73) <a name="l73" style="background-color: #ffffff">                avgBMA /= (endDate - startDate);</a>
    74) <a name="l74" style="background-color: #ffffff"></a>
    75) <a name="l75" style="background-color: #fafad2">                QL_ENSURE(days == endDate - startDate,</a>
    76) <a name="l76" style="background-color: #fafad2">                          &quot;averaging days &quot; &lt;&lt; days &lt;&lt; &quot; differ from &quot;</a>
    77) <a name="l77" style="background-color: #fafad2">                          &quot;interest days &quot; &lt;&lt; (endDate - startDate));</a>
    78) <a name="l78" style="background-color: #fafad2"></a>
    79) <a name="l79" style="background-color: #ffffff">                return coupon_-&gt;gearing()*avgBMA + coupon_-&gt;spread();</a>
    80) <a name="l80" style="background-color: #ffffff">            }</a>
    81) <a name="l81" style="background-color: #ffffff"></a>
    82) <a name="l82" style="background-color: #ffffff">            Real </a><a style="background-color: #ffcccc">swapletPrice() const {</a>
    83) <a name="l83" style="background-color: #ffcccc">                QL_FAIL(&quot;not available&quot;);</a>
    84) <a name="l84" style="background-color: #ffcccc">            }</a>
    85) <a name="l85" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">            Real </a><a style="background-color: #ffcccc">capletPrice(Rate) const {</a>
    86) <a name="l86" style="background-color: #ffcccc">                QL_FAIL(&quot;not available&quot;);</a>
    87) <a name="l87" style="background-color: #ffcccc">            }</a>
    88) <a name="l88" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">            Rate </a><a style="background-color: #ffcccc">capletRate(Rate) const {</a>
    89) <a name="l89" style="background-color: #ffcccc">                QL_FAIL(&quot;not available&quot;);</a>
    90) <a name="l90" style="background-color: #ffcccc">            }</a>
    91) <a name="l91" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">            Real </a><a style="background-color: #ffcccc">floorletPrice(Rate) const {</a>
    92) <a name="l92" style="background-color: #ffcccc">                QL_FAIL(&quot;not available&quot;);</a>
    93) <a name="l93" style="background-color: #ffcccc">            }</a>
    94) <a name="l94" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">            Rate </a><a style="background-color: #ffcccc">floorletRate(Rate) const {</a>
    95) <a name="l95" style="background-color: #ffcccc">                QL_FAIL(&quot;not available&quot;);</a>
    96) <a name="l96" style="background-color: #ffcccc">            }</a>
    97) <a name="l97" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">          private:</a>
    98) <a name="l98" style="background-color: #ffffff">            const AverageBMACoupon* coupon_;</a>
    99) <a name="l99" style="background-color: #ffffff">        };</a>
   100) <a name="l100" style="background-color: #ffffff"></a>
   101) <a name="l101" style="background-color: #ffffff">    }</a>
   102) <a name="l102" style="background-color: #ffffff"></a>
   103) <a name="l103" style="background-color: #ffffff"></a>
   104) <a name="l104" style="background-color: #ffffff">    AverageBMACoupon::</a><a style="background-color: #fafad2">AverageBMACoupon(const Date&amp; paymentDate,</a>
   105) <a name="l105" style="background-color: #fafad2">                                       Real nominal,</a>
   106) <a name="l106" style="background-color: #fafad2">                                       const Date&amp; startDate,</a>
   107) <a name="l107" style="background-color: #fafad2">                                       const Date&amp; endDate,</a>
   108) <a name="l108" style="background-color: #fafad2">                                       const boost::shared_ptr&lt;BMAIndex&gt;&amp; index,</a>
   109) <a name="l109" style="background-color: #fafad2">                                       Real gearing, Spread spread,</a>
   110) <a name="l110" style="background-color: #fafad2">                                       const Date&amp; refPeriodStart,</a>
   111) <a name="l111" style="background-color: #fafad2">                                       const Date&amp; refPeriodEnd,</a>
   112) <a name="l112" style="background-color: #fafad2">                                       const DayCounter&amp; dayCounter)</a>
   113) <a name="l113" style="background-color: #fafad2">    : FloatingRateCoupon(paymentDate, nominal, startDate, endDate,</a>
   114) <a name="l114" style="background-color: #fafad2">                         index</a><a style="background-color: #ffffff">-&gt;fixingDays(), </a><a style="background-color: #fafad2">index, gearing, spread,</a>
   115) <a name="l115" style="background-color: #fafad2">                         refPeriodStart, refPeriodEnd, dayCounter, false)</a>
   116) <a name="l116" style="background-color: #fafad2">    {</a>
   117) <a name="l117" style="background-color: #fafad2">        Calendar cal = index-&gt;fixingCalendar();</a>
   118) <a name="l118" style="background-color: #fafad2">        Integer fixingDays </a><a style="background-color: #ffffff">= Integer(index-&gt;fixingDays());</a>
   119) <a name="l119" style="background-color: #ffffff">        fixingDays += bmaCutoffDays;</a>
   120) <a name="l120" style="background-color: #ffffff">        Date fixingStart = cal.advance(startDate, -fixingDays*Days, Preceding);</a>
   121) <a name="l121" style="background-color: #ffffff">        fixingSchedule_ = index-&gt;</a><a style="background-color: #fafad2">fixingSchedule(fixingStart, endDate);</a>
   122) <a name="l122" style="background-color: #fafad2"></a>
   123) <a name="l123" style="background-color: #fafad2">        setPricer(boost::shared_ptr&lt;FloatingRateCouponPricer&gt;(</a>
   124) <a name="l124" style="background-color: #fafad2">                                                 new AverageBMACouponPricer));</a>
   125) <a name="l125" style="background-color: #fafad2">    }</a>
   126) <a name="l126" style="background-color: #ffffff"></a>
   127) <a name="l127" style="background-color: #ffffff">    Date AverageBMACoupon::</a><a style="background-color: #ffcccc">fixingDate() const {</a>
   128) <a name="l128" style="background-color: #ffcccc">        QL_FAIL(&quot;no single fixing date for average-BMA coupon&quot;);</a>
   129) <a name="l129" style="background-color: #ffcccc">    }</a>
   130) <a name="l130" style="background-color: #ffffff"></a>
   131) <a name="l131" style="background-color: #ffffff">    std::vector&lt;Date&gt; AverageBMACoupon::fixingDates() const {</a>
   132) <a name="l132" style="background-color: #ffffff">        return fixingSchedule_.dates();</a>
   133) <a name="l133" style="background-color: #ffffff">    }</a>
   134) <a name="l134" style="background-color: #ffffff"></a>
   135) <a name="l135" style="background-color: #ffffff">    Rate AverageBMACoupon::</a><a style="background-color: #ffcccc">indexFixing() const {</a>
   136) <a name="l136" style="background-color: #ffcccc">        QL_FAIL(&quot;no single fixing for average-BMA coupon&quot;);</a>
   137) <a name="l137" style="background-color: #ffcccc">    }</a>
   138) <a name="l138" style="background-color: #ffffff"></a>
   139) <a name="l139" style="background-color: #ffffff">    std::vector&lt;Rate&gt; AverageBMACoupon::</a><a style="background-color: #ffcccc">indexFixings() const {</a>
   140) <a name="l140" style="background-color: #ffcccc">        std::vector&lt;Rate&gt; fixings(fixingSchedule_.size());</a>
   141) <a name="l141" style="background-color: #ffcccc">        for (Size i=0; i&lt;fixings.size(); ++i)</a>
   142) <a name="l142" style="background-color: #ffcccc">            fixings[i] = index_-&gt;fixing(fixingSchedule_.date(i));</a>
   143) <a name="l143" style="background-color: #ffcccc">        return fixings;</a>
   144) <a name="l144" style="background-color: #ffcccc">    }</a>
   145) <a name="l145" style="background-color: #ffffff"></a>
   146) <a name="l146" style="background-color: #ffffff">    Rate AverageBMACoupon::</a><a style="background-color: #ffcccc">convexityAdjustment() const {</a>
   147) <a name="l147" style="background-color: #ffcccc">        QL_FAIL(&quot;not defined for average-BMA coupon&quot;);</a>
   148) <a name="l148" style="background-color: #ffcccc">    }</a>
   149) <a name="l149" style="background-color: #ffffff"></a>
   150) <a name="l150" style="background-color: #ffffff">    void AverageBMACoupon::</a><a style="background-color: #ffcccc">accept(AcyclicVisitor&amp; v) {</a>
   151) <a name="l151" style="background-color: #ffcccc">        Visitor&lt;AverageBMACoupon&gt;* v1 =</a>
   152) <a name="l152" style="background-color: #ffcccc">            dynamic_cast&lt;Visitor&lt;AverageBMACoupon&gt;*&gt;(&amp;v);</a>
   153) <a name="l153" style="background-color: #ffcccc">        if (v1 != 0) {</a>
   154) <a name="l154" style="background-color: #ffcccc">            v1-&gt;visit(*this);</a>
   155) <a name="l155" style="background-color: #ffcccc">        } else {</a>
   156) <a name="l156" style="background-color: #ffcccc">            FloatingRateCoupon::accept(v);</a>
   157) <a name="l157" style="background-color: #ffcccc">        }</a>
   158) <a name="l158" style="background-color: #ffcccc">    }</a>
   159) <a name="l159" style="background-color: #ffffff"></a>
   160) <a name="l160" style="background-color: #ffffff"></a>
   161) <a name="l161" style="background-color: #ffffff"></a>
   162) <a name="l162" style="background-color: #ffffff">    AverageBMALeg::</a><a style="background-color: #fafad2">AverageBMALeg(const Schedule&amp; schedule,</a>
   163) <a name="l163" style="background-color: #fafad2">                                 const boost::shared_ptr&lt;BMAIndex&gt;&amp; index)</a>
   164) <a name="l164" style="background-color: #fafad2">    : schedule_(schedule), index_(index), paymentAdjustment_(Following) {}</a>
   165) <a name="l165" style="background-color: #ffffff"></a>
   166) <a name="l166" style="background-color: #ffffff">    AverageBMALeg&amp; AverageBMALeg::withNotionals(Real notional) {</a>
   167) <a name="l167" style="background-color: #ffffff">        notionals_ = std::vector&lt;Real&gt;(1,</a><a style="background-color: #fafad2">notional);</a>
   168) <a name="l168" style="background-color: #fafad2">        return *</a><a style="background-color: #ffffff">this;</a>
   169) <a name="l169" style="background-color: #ffffff">    }</a>
   170) <a name="l170" style="background-color: #ffffff"></a>
   171) <a name="l171" style="background-color: #ffffff">    AverageBMALeg&amp; AverageBMALeg::</a><a style="background-color: #ffcccc">withNotionals(</a>
   172) <a name="l172" style="background-color: #ffcccc">                                         const std::vector&lt;Real&gt;&amp; notionals) {</a>
   173) <a name="l173" style="background-color: #ffcccc">        notionals_ = notionals;</a>
   174) <a name="l174" style="background-color: #ffcccc">        return *this;</a>
   175) <a name="l175" style="background-color: #ffcccc">    }</a>
   176) <a name="l176" style="background-color: #ffffff"></a>
   177) <a name="l177" style="background-color: #ffffff">    AverageBMALeg&amp; AverageBMALeg::withPaymentDayCounter(</a>
   178) <a name="l178" style="background-color: #ffffff">                                               const DayCounter&amp; dayCounter) {</a>
   179) <a name="l179" style="background-color: #ffffff">        paymentDayCounter_ = dayCounter;</a>
   180) <a name="l180" style="background-color: #ffffff">        return *this;</a>
   181) <a name="l181" style="background-color: #ffffff">    }</a>
   182) <a name="l182" style="background-color: #ffffff"></a>
   183) <a name="l183" style="background-color: #ffffff">    AverageBMALeg&amp; AverageBMALeg::withPaymentAdjustment(</a>
   184) <a name="l184" style="background-color: #ffffff">                                           BusinessDayConvention convention) {</a>
   185) <a name="l185" style="background-color: #ffffff">        paymentAdjustment_ = convention;</a>
   186) <a name="l186" style="background-color: #ffffff">        return *this;</a>
   187) <a name="l187" style="background-color: #ffffff">    }</a>
   188) <a name="l188" style="background-color: #ffffff"></a>
   189) <a name="l189" style="background-color: #ffffff">    AverageBMALeg&amp; AverageBMALeg::</a><a style="background-color: #ffcccc">withGearings(Real gearing) {</a>
   190) <a name="l190" style="background-color: #ffcccc">        gearings_ = std::vector&lt;Real&gt;(1,gearing);</a>
   191) <a name="l191" style="background-color: #ffcccc">        return *this;</a>
   192) <a name="l192" style="background-color: #ffcccc">    }</a>
   193) <a name="l193" style="background-color: #ffffff"></a>
   194) <a name="l194" style="background-color: #ffffff">    AverageBMALeg&amp; AverageBMALeg::</a><a style="background-color: #ffcccc">withGearings(</a>
   195) <a name="l195" style="background-color: #ffcccc">                                          const std::vector&lt;Real&gt;&amp; gearings) {</a>
   196) <a name="l196" style="background-color: #ffcccc">        gearings_ = gearings;</a>
   197) <a name="l197" style="background-color: #ffcccc">        return *this;</a>
   198) <a name="l198" style="background-color: #ffcccc">    }</a>
   199) <a name="l199" style="background-color: #ffffff"></a>
   200) <a name="l200" style="background-color: #ffffff">    AverageBMALeg&amp; AverageBMALeg::</a><a style="background-color: #ffcccc">withSpreads(Spread spread) {</a>
   201) <a name="l201" style="background-color: #ffcccc">        spreads_ = std::vector&lt;Spread&gt;(1,spread);</a>
   202) <a name="l202" style="background-color: #ffcccc">        return *this;</a>
   203) <a name="l203" style="background-color: #ffcccc">    }</a>
   204) <a name="l204" style="background-color: #ffffff"></a>
   205) <a name="l205" style="background-color: #ffffff">    AverageBMALeg&amp; AverageBMALeg::</a><a style="background-color: #ffcccc">withSpreads(</a>
   206) <a name="l206" style="background-color: #ffcccc">                                         const std::vector&lt;Spread&gt;&amp; spreads) {</a>
   207) <a name="l207" style="background-color: #ffcccc">        spreads_ = spreads;</a>
   208) <a name="l208" style="background-color: #ffcccc">        return *this;</a>
   209) <a name="l209" style="background-color: #ffcccc">    }</a>
   210) <a name="l210" style="background-color: #ffffff"></a>
   211) <a name="l211" style="background-color: #ffffff">    AverageBMALeg::operator Leg() const {</a>
   212) <a name="l212" style="background-color: #ffffff"></a>
   213) <a name="l213" style="background-color: #fafad2">        QL_REQUIRE(!notionals_.empty(), &quot;no notional given&quot;);</a>
   214) <a name="l214" style="background-color: #fafad2"></a>
   215) <a name="l215" style="background-color: #fafad2">        Leg cashflows;</a>
   216) <a name="l216" style="background-color: #fafad2"></a>
   217) <a name="l217" style="background-color: #fafad2">        // the following is not always correct</a>
   218) <a name="l218" style="background-color: #fafad2">        Calendar </a><a style="background-color: #ffffff">calendar = schedule_.</a><a style="background-color: #fafad2">calendar();</a>
   219) <a name="l219" style="background-color: #fafad2"></a>
   220) <a name="l220" style="background-color: #fafad2">        Date refStart, </a><a style="background-color: #ffffff">start, refEnd, end;</a>
   221) <a name="l221" style="background-color: #ffffff">        Date paymentDate;</a>
   222) <a name="l222" style="background-color: #ffffff"></a>
   223) <a name="l223" style="background-color: #ffffff">        Size n = schedule_.size()-1;</a>
   224) <a name="l224" style="background-color: #ffffff">        for (Size i=0; i&lt;n; ++i) {</a>
   225) <a name="l225" style="background-color: #ffffff">            refStart = start = schedule_.date(i);</a>
   226) <a name="l226" style="background-color: #ffffff">            refEnd   =   end = schedule_.date(i+1);</a>
   227) <a name="l227" style="background-color: #ffffff">            paymentDate = calendar.adjust(end, paymentAdjustment_);</a>
   228) <a name="l228" style="background-color: #ffffff">            if (i == 0 &amp;&amp; !schedule_.isRegular(i+1))</a>
   229) <a name="l229" style="background-color: #ffff99">                refStart = calendar.adjust(end - schedule_.tenor(),</a>
   230) <a name="l230" style="background-color: #ffff99">                                           paymentAdjustment_);</a>
   231) <a name="l231" style="background-color: #ffff99">            if (</a><a style="background-color: #ffffff">i == n-1 &amp;&amp; !schedule_.isRegular(i+1))</a>
   232) <a name="l232" style="background-color: #ffff99">                refEnd = calendar.adjust(start + schedule_.tenor(),</a>
   233) <a name="l233" style="background-color: #ffff99">                                         paymentAdjustment_);</a>
   234) <a name="l234" style="background-color: #ffff99"></a>
   235) <a name="l235" style="background-color: #ffffff">            cashflows.</a><a style="background-color: #fafad2">push_back(boost::shared_ptr&lt;CashFlow&gt;(new</a>
   236) <a name="l236" style="background-color: #fafad2">                AverageBMACoupon(paymentDate,</a>
   237) <a name="l237" style="background-color: #ffffff">                                 detail::get(notionals_, i, notionals_.back()),</a>
   238) <a name="l238" style="background-color: #ffffff">                                 start, end,</a>
   239) <a name="l239" style="background-color: #ffffff">                                 index_,</a>
   240) <a name="l240" style="background-color: #ffffff">                                 detail::get(gearings_, i, 1.0),</a>
   241) <a name="l241" style="background-color: #ffffff">                                 detail::get(spreads_, i, 0.0),</a>
   242) <a name="l242" style="background-color: #ffffff">                                 refStart, refEnd,</a>
   243) <a name="l243" style="background-color: #fafad2">                                 paymentDayCounter_)));</a>
   244) <a name="l244" style="background-color: #ffffff">        }</a>
   245) <a name="l245" style="background-color: #ffffff"></a>
   246) <a name="l246" style="background-color: #ffffff">        return cashflows;</a>
   247) <a name="l247" style="background-color: #ffffff">    }</a>
   248) <a name="l248" style="background-color: #ffffff"></a>
   249) <a name="l249" style="background-color: #ffffff">}</a>
   250) <a name="l250" style="background-color: #ffffff"></a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:quantlib-dev@lists.sourceforge.net">quantlib-dev</a></tr>
</table>
</td>
</table>
</body>
</html>
