\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Description of the method}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Applications in the Hull White Model}}{2}}
\newlabel{secStdBermudanSwaption}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Standard Bermudan Swaptions}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard Bermudan Swaption Calibration Basket}}{2}}
\newlabel{stdBermundanSwaption}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Volatility calibrated to the Standard Bermudan Swaption Calibration Basket}}{3}}
\newlabel{stdBermudanSwaptionModelCal}{{2}{3}}
\newlabel{secAmortizingBermudanSwaptions}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Amortizing Bermudan Swaptions}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amortizing Bermudan Swaption Calibration Basket \#1}}{3}}
\newlabel{amortizingBermudanSwaption}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Volatility calibrated to Basket \#1}}{4}}
\newlabel{amortizingBermudanSwaptionModelCal}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Amortizing Bermudan Swaption Calibration Basket \#2}}{4}}
\newlabel{amortizingBermudanSwaption2}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model volatility for Basket \#1 and \#2}}{4}}
\newlabel{amortizingBermudanSwaptionModelCal2}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{DV01 and DV02 and Vega for Amortizing Bermudan Swaptions}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sensitivities under different recalibration strategies}}{5}}
\newlabel{sensisAmortizingBermudanSwaption}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Global Stability of Underlying NPV Match}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Step Up / Down Coupons}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Step up Bermudan Swaption Calibration Basket}}{5}}
\newlabel{stepUpBermudanSwaption}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global fit of amortizing swap underlying NPV (solid exotic npv, dotted standard underlying npv)}}{6}}
\newlabel{globalNPVFit}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sensitivities under different recalibration strategies}}{6}}
\newlabel{sensisStepUpBermudanSwaption}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Fixed rate callable bonds}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bermudan Callable Fixed Rate Bond Calibration Basket}}{7}}
\newlabel{bermudanCallableFixBond}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model Volatility Fixed Rate Bond}}{7}}
\newlabel{bermudanCallableFixBondModelCal}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sensitivities Callable Fix Rate Bond under different recalibration strategies}}{7}}
\newlabel{sensisFixBond}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Callable Zero Bonds}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Switchable Bonds}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Non Standard Tenor Swaptions}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 3m 6m swaption volatility conversion}}{8}}
\newlabel{tenorSwaptions}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Counterexamples}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{CMS Swaptions}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Hull White Model}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Initial basket for bermudan cms swaption and model calibration}}{8}}
\newlabel{cms1}{{14}{8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Basket for bermudan cms swaption and model calibration after 1 iteration}}{9}}
\newlabel{cms2}{{15}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Basket for bermudan cms swaption and model calibration after 4 iterations}}{9}}
\newlabel{cms3}{{16}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Markov Model}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global fit of CMS swap underlying NPV in Hull White (solid exotic npv, dotted standard underlying npv) }}{10}}
\newlabel{globalNPVFit2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global fit of CMS swap underlying NPV in Markov (Flat Smile, solid exotic npv, dotted standard underlying npv) }}{11}}
\newlabel{globalNPVFit3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global fit of CMS swap underlying NPV in Markov (SABR Smile, solid exotic npv, dotted standard underlying npv) }}{12}}
\newlabel{globalNPVFit4}{{4}{12}}
