\relax 
\citation{Clark}
\citation{Clark}
\citation{Clark}
\citation{Clark}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Option Price Quotations}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Domestic pips $V_{\textnormal  {d, pips}} = V_{\textnormal  {d/f}}$ or ccy2 pips}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Foreign percent $V_{\%\textnormal  {f}}$ or \% ccy2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Domestic percent $V_{\%\textnormal  {d}}$ or \% ccy1}}{1}}
\citation{Clark}
\citation{Clark}
\citation{Clark}
\citation{Clark}
\citation{Clark}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Foreign pips $V_{\textnormal  {f, pips}} = V_{\textnormal  {f/d}}$ or ccy1 pips.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Absolute domestic premium $V_d$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Absolute foreign premium $V_f$}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Option Delta Quotation}}{2}}
\newlabel{pipsDelta}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Pips spot delta or \% ccy1}}{2}}
\citation{Clark}
\citation{Clark}
\citation{Clark}
\newlabel{percDelta}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Percentage spot delta or premium adjusted pips delta}}{3}}
\newlabel{forwardDelta}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Forward delta}}{3}}
\newlabel{PremiumInDeltaMx}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Premium in Delta setting in Murex}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{ATM Definitions}}{3}}
\newlabel{atmdef}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{ATM Forward}}{3}}
\citation{Clark}
\citation{Clark}
\citation{Clark}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Delta neutral straddle}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Risk Reversal, Strangles}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Risk reversal and Smile Strangle}}{4}}
\newlabel{eqRR}{{4.1}{4}}
\newlabel{eqSS}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Market Strangle}}{4}}
\bibcite{Clark}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Murex Configuration}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Smile for a call on}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Premium in delta}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{Central point for short term / long term}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4}{Spot delta / Forward delta}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.5}{Broker / Smile mode}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.6}{Positive RR in favor of}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
