\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Notation}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Curve Scenarios}}{1}}
\newlabel{curvescen}{{2.1}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Replication Basket}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{CMS Caplet}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{CMS Floorlet}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{CMS Swaplet}}{2}}
