\relax 
\citation{ql}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{monoton}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Start Delay}}{1}}
\newlabel{delay}{{2}{1}}
\newlabel{payoff}{{2.1}{1}}
\citation{piterbarg}
\citation{piterbarg}
\newlabel{strikes}{{2.3}{2}}
\newlabel{zerobondoption}{{2.5}{2}}
\citation{ql}
\bibcite{ql}{1}
\bibcite{piterbarg}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical Examples}}{3}}
\newlabel{numerical}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pricing example with 2 open days start delay}}{3}}
\newlabel{ex1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pricing example with 42 open days start delay}}{4}}
\newlabel{ex2}{{2}{4}}
