<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/instruments/inflationcapfloor.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_INFLATIONCAPFLOOR_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_INFLATIONCAPFLOOR_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_INFLATIONCAPFLOOR_HPP_SRC.HTML#l150" title="Line 155">QuantLib::YoYInflationCapFloor::engine::engine()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_INFLATIONCAPFLOOR_HPP_SRC.HTML#l150" title="Line 155">QuantLib::YoYInflationCapFloor::engine::~engine()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_INFLATIONCAPFLOOR_HPP_SRC.HTML#l72" title="Line 77">QuantLib::YoYInflationCapFloor::yoyLeg() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_INFLATIONCAPFLOOR_HPP_SRC.HTML#l101" title="Line 106">QuantLib::YoYInflationCap::YoYInflationCap(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_INFLATIONCAPFLOOR_HPP_SRC.HTML#l50" title="Line 55">QuantLib::YoYInflationCapFloor::YoYInflationCapFloor(QuantLib::YoYInflationCapFloor const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_INFLATIONCAPFLOOR_HPP_SRC.HTML#l133" title="Line 138">QuantLib::YoYInflationCapFloor::arguments::arguments()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_INFLATIONCAPFLOOR_HPP_SRC.HTML#l130" title="Line 135">QuantLib::YoYInflationCapFloor::arguments::~arguments()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_INFLATIONCAPFLOOR_HPP_SRC.HTML#l121" title="Line 126">QuantLib::YoYInflationCollar::YoYInflationCollar(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_INFLATIONCAPFLOOR_HPP_SRC.HTML#l119" title="Line 124">QuantLib::YoYInflationCollar::~YoYInflationCollar()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_INFLATIONCAPFLOOR_HPP_SRC.HTML#l111" title="Line 116">QuantLib::YoYInflationFloor::YoYInflationFloor(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_INFLATIONCAPFLOOR_HPP_SRC.HTML#l99" title="Line 104">QuantLib::YoYInflationCap::~YoYInflationCap()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_INFLATIONCAPFLOOR_HPP_SRC.HTML#l50" title="Line 55">QuantLib::YoYInflationCapFloor::~YoYInflationCapFloor()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_INFLATIONCAPFLOOR_HPP_SRC.HTML#l109" title="Line 114">QuantLib::YoYInflationFloor::~YoYInflationFloor()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_INFLATIONCAPFLOOR_HPP_SRC.HTML#l50" title="Line 55">QuantLib::YoYInflationCapFloor::operator=(QuantLib::YoYInflationCapFloor const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
