<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/models/volatility/garch.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_UNCVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">16</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_SRC.HTML#l251" title="Line 256">double QuantLib::Garch11::costFunction&lt;boost::iterators::transform_iterator&lt;boost::function1&lt;double, std::pair&lt;QuantLib::Date const, double&gt; const&&gt;, std::_Rb_tree_const_iterator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt;, boost::iterators::use_default, boost::iterators::use_default&gt; &gt;(boost::iterators::transform_iterator&lt;boost::function1&lt;double, std::pair&lt;QuantLib::Date const, double&gt; const&&gt;, std::_Rb_tree_const_iterator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt;, boost::iterators::use_default, boost::iterators::use_default&gt;, boost::iterators::transform_iterator&lt;boost::function1&lt;double, std::pair&lt;QuantLib::Date const, double&gt; const&&gt;, std::_Rb_tree_const_iterator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt;, boost::iterators::use_default, boost::iterators::use_default&gt;) const</a></td>
</tr>
<TR>
<td align="center">12</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_SRC.HTML#l232" title="Line 237">double QuantLib::Garch11::costFunction&lt;boost::iterators::transform_iterator&lt;boost::function1&lt;double, std::pair&lt;QuantLib::Date const, double&gt; const&&gt;, std::_Rb_tree_const_iterator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt;, boost::iterators::use_default, boost::iterators::use_default&gt; &gt;(boost::iterators::transform_iterator&lt;boost::function1&lt;double, std::pair&lt;QuantLib::Date const, double&gt; const&&gt;, std::_Rb_tree_const_iterator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt;, boost::iterators::use_default, boost::iterators::use_default&gt;, boost::iterators::transform_iterator&lt;boost::function1&lt;double, std::pair&lt;QuantLib::Date const, double&gt; const&&gt;, std::_Rb_tree_const_iterator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt;, boost::iterators::use_default, boost::iterators::use_default&gt;, double, double, double)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
