<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/pricingengines/forward/replicatingvarianceswapengine.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_REPLICATINGVARIANCESWAPENGINE_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_REPLICATINGVARIANCESWAPENGINE_HPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 21.64</td><td align="center">(37/171)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_REPLICATINGVARIANCESWAPENGINE_HPP_SRC.HTML#l70" title="Line 75">QuantLib::ReplicatingVarianceSwapEngine::ReplicatingVarianceSwapEngine(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&, double, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 40.30</td><td align="center">(27/67)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_REPLICATINGVARIANCESWAPENGINE_HPP_SRC.HTML#l180" title="Line 185">QuantLib::ReplicatingVarianceSwapEngine::calculate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_REPLICATINGVARIANCESWAPENGINE_HPP_SRC.HTML#l143" title="Line 148">QuantLib::ReplicatingVarianceSwapEngine::computeLogPayoff(double, double) const</a></td>
</tr>
<TR>
<td align="right"> 55.17</td><td align="center">(64/116)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_REPLICATINGVARIANCESWAPENGINE_HPP_SRC.HTML#l89" title="Line 94">QuantLib::ReplicatingVarianceSwapEngine::computeOptionWeights(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, QuantLib::Option::Type, std::vector&lt;std::pair&lt;boost::shared_ptr&lt;QuantLib::StrikedTypePayoff&gt;, double&gt;, std::allocator&lt;std::pair&lt;boost::shared_ptr&lt;QuantLib::StrikedTypePayoff&gt;, double&gt; &gt; &gt;&) const</a></td>
</tr>
<TR>
<td align="right"> 63.64</td><td align="center">(35/55)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_REPLICATINGVARIANCESWAPENGINE_HPP_SRC.HTML#l152" title="Line 157">QuantLib::ReplicatingVarianceSwapEngine::computeReplicatingPortfolio(std::vector&lt;std::pair&lt;boost::shared_ptr&lt;QuantLib::StrikedTypePayoff&gt;, double&gt;, std::allocator&lt;std::pair&lt;boost::shared_ptr&lt;QuantLib::StrikedTypePayoff&gt;, double&gt; &gt; &gt; const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_REPLICATINGVARIANCESWAPENGINE_HPP_SRC.HTML#l212" title="Line 217">QuantLib::ReplicatingVarianceSwapEngine::residualTime() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_REPLICATINGVARIANCESWAPENGINE_HPP_SRC.HTML#l224" title="Line 229">QuantLib::ReplicatingVarianceSwapEngine::riskFreeDiscount() const</a></td>
</tr>
<TR>
<td align="right"> 78.57</td><td align="center">(11/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_REPLICATINGVARIANCESWAPENGINE_HPP_SRC.HTML#l217" title="Line 222">QuantLib::ReplicatingVarianceSwapEngine::riskFreeRate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_REPLICATINGVARIANCESWAPENGINE_HPP_SRC.HTML#l207" title="Line 212">QuantLib::ReplicatingVarianceSwapEngine::underlying() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_REPLICATINGVARIANCESWAPENGINE_HPP_SRC.HTML#l38" title="Line 43">QuantLib::ReplicatingVarianceSwapEngine::~ReplicatingVarianceSwapEngine()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
