<html>
<head>
<title>Listing of lognormalcotswapratepc.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;lognormalcotswapratepc.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 100.00&#160;%func&#160;&#160;&#160;&#160; 30.43&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2007 Marco Bianchetti</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2007 Cristina Duminuco</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">#ifndef quantlib_coterminalswap_rate_pc_evolver_hpp</a>
    22) <a name="l22" style="background-color: #ffffff">#define quantlib_coterminalswap_rate_pc_evolver_hpp</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">#include &lt;ql/models/marketmodels/evolver.hpp&gt;</a>
    25) <a name="l25" style="background-color: #ffffff">#include &lt;ql/models/marketmodels/curvestates/coterminalswapcurvestate.hpp&gt;</a>
    26) <a name="l26" style="background-color: #ffffff">#include &lt;ql/models/marketmodels/driftcomputation/smmdriftcalculator.hpp&gt;</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">namespace QuantLib {</a>
    29) <a name="l29" style="background-color: #ffffff"></a>
    30) <a name="l30" style="background-color: #ffffff">    class MarketModel;</a>
    31) <a name="l31" style="background-color: #ffffff">    class BrownianGenerator;</a>
    32) <a name="l32" style="background-color: #ffffff">    class BrownianGeneratorFactory;</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">    //! Predictor-Corrector</a>
    35) <a name="l35" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">LogNormalCotSwapRatePc : public MarketModelEvolver {</a>
    36) <a name="l36" style="background-color: #fafad2">      public:</a>
    37) <a name="l37" style="background-color: #fafad2">        LogNormalCotSwapRatePc(const boost::shared_ptr&lt;MarketModel&gt;&amp;,</a>
    38) <a name="l38" style="background-color: #fafad2">                               const BrownianGeneratorFactory&amp;,</a>
    39) <a name="l39" style="background-color: #fafad2">                               const std::vector&lt;Size&gt;&amp; numeraires,</a>
    40) <a name="l40" style="background-color: #fafad2">                               Size initialStep = 0);</a>
    41) <a name="l41" style="background-color: #fafad2">        //! \name MarketModel interface</a>
    42) <a name="l42" style="background-color: #fafad2">        //@{</a>
    43) <a name="l43" style="background-color: #fafad2">        const std::vector&lt;Size&gt;&amp; numeraires() const;</a>
    44) <a name="l44" style="background-color: #fafad2">        Real startNewPath();</a>
    45) <a name="l45" style="background-color: #fafad2">        Real advanceStep();</a>
    46) <a name="l46" style="background-color: #fafad2">        Size currentStep() const;</a>
    47) <a name="l47" style="background-color: #fafad2">        const CurveState&amp; currentState() const;</a>
    48) <a name="l48" style="background-color: #fafad2">        void setInitialState(const CurveState&amp;);</a>
    49) <a name="l49" style="background-color: #fafad2">        //@}</a>
    50) <a name="l50" style="background-color: #fafad2">      private:</a>
    51) <a name="l51" style="background-color: #fafad2">        void setCoterminalSwapRates(const std::vector&lt;Real&gt;&amp; swapRates);</a>
    52) <a name="l52" style="background-color: #fafad2">        // inputs</a>
    53) <a name="l53" style="background-color: #fafad2">        boost::shared_ptr&lt;MarketModel&gt; marketModel_;</a>
    54) <a name="l54" style="background-color: #fafad2">        std::vector&lt;Size&gt; numeraires_;</a>
    55) <a name="l55" style="background-color: #fafad2">        Size initialStep_;</a>
    56) <a name="l56" style="background-color: #fafad2">        boost::shared_ptr&lt;BrownianGenerator&gt; generator_;</a>
    57) <a name="l57" style="background-color: #fafad2">        // fixed variables</a>
    58) <a name="l58" style="background-color: #fafad2">        std::vector&lt;std::vector&lt;Real&gt; &gt; fixedDrifts_;</a>
    59) <a name="l59" style="background-color: #fafad2">         // working variables</a>
    60) <a name="l60" style="background-color: #fafad2">        Size numberOfRates_, numberOfFactors_;</a>
    61) <a name="l61" style="background-color: #fafad2">        CoterminalSwapCurveState curveState_;</a>
    62) <a name="l62" style="background-color: #fafad2">        Size currentStep_;</a>
    63) <a name="l63" style="background-color: #fafad2">        std::vector&lt;Rate&gt; swapRates_, displacements_, logSwapRates_, initialLogSwapRates_;</a>
    64) <a name="l64" style="background-color: #fafad2">        std::vector&lt;Real&gt; drifts1_, drifts2_, initialDrifts_;</a>
    65) <a name="l65" style="background-color: #fafad2">        std::vector&lt;Real&gt; brownians_, correlatedBrownians_;</a>
    66) <a name="l66" style="background-color: #fafad2">        std::vector&lt;Size&gt; alive_;</a>
    67) <a name="l67" style="background-color: #fafad2">        // helper classes</a>
    68) <a name="l68" style="background-color: #fafad2">        std::vector&lt;SMMDriftCalculator&gt; calculators_;</a>
    69) <a name="l69" style="background-color: #fafad2">    };</a>
    70) <a name="l70" style="background-color: #fafad2"></a>
    71) <a name="l71" style="background-color: #fafad2">}</a>
    72) <a name="l72" style="background-color: #fafad2"></a>
    73) <a name="l73" style="background-color: #fafad2">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
