<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/methods/finitedifferences/solvers/fdmbatessolver.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMBATESSOLVER_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMBATESSOLVER_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMBATESSOLVER_CPP_SRC.HTML#l53" title="Line 58">QuantLib::FdmBatesSolver::valueAt(double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMBATESSOLVER_CPP_SRC.HTML#l69" title="Line 74">QuantLib::FdmBatesSolver::thetaAt(double, double) const</a></td>
</tr>
<TR>
<td align="right"> 51.92</td><td align="center">(27/52)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMBATESSOLVER_CPP_SRC.HTML#l41" title="Line 46">QuantLib::FdmBatesSolver::performCalculations() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMBATESSOLVER_CPP_SRC.HTML#l63" title="Line 68">QuantLib::FdmBatesSolver::gammaAt(double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMBATESSOLVER_CPP_SRC.HTML#l58" title="Line 63">QuantLib::FdmBatesSolver::deltaAt(double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMBATESSOLVER_CPP_SRC.HTML#l26" title="Line 31">QuantLib::FdmBatesSolver::FdmBatesSolver(QuantLib::Handle&lt;QuantLib::BatesProcess&gt; const&, QuantLib::FdmSolverDesc const&, QuantLib::FdmSchemeDesc const&, unsigned long, QuantLib::Handle&lt;QuantLib::FdmQuantoHelper&gt; const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
