<html>
<head>
<title>Listing of callablebondvolstructure.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;callablebondvolstructure.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160  0.00&#160;%func&#160;&#160;&#160;&#160;  0.00&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2008 Allen Kuo</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff">*/</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">/*! \file callablebondvolstructure.hpp</a>
    21) <a name="l21" style="background-color: #ffffff">    \brief Callable-bond volatility structure</a>
    22) <a name="l22" style="background-color: #ffffff">*/</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">#ifndef quantlib_callable_bond_volatility_structure_hpp</a>
    25) <a name="l25" style="background-color: #ffffff">#define quantlib_callable_bond_volatility_structure_hpp</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/termstructure.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/math/interpolations/linearinterpolation.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/termstructures/volatility/smilesection.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff"></a>
    31) <a name="l31" style="background-color: #ffffff">namespace QuantLib {</a>
    32) <a name="l32" style="background-color: #ffffff"></a>
    33) <a name="l33" style="background-color: #ffffff">    //! Callable-bond volatility structure</a>
    34) <a name="l34" style="background-color: #ffffff">    /*! This class is purely abstract and defines the interface of</a>
    35) <a name="l35" style="background-color: #ffffff">        concrete callable-bond volatility structures which will be</a>
    36) <a name="l36" style="background-color: #ffffff">        derived from this one.</a>
    37) <a name="l37" style="background-color: #ffffff">    */</a>
    38) <a name="l38" style="background-color: #ffffff">    class CallableBondVolatilityStructure : public TermStructure {</a>
    39) <a name="l39" style="background-color: #ffffff">      public:</a>
    40) <a name="l40" style="background-color: #ffffff">        /*! \name Constructors</a>
    41) <a name="l41" style="background-color: #ffffff">            See the TermStructure documentation for issues regarding</a>
    42) <a name="l42" style="background-color: #ffffff">            constructors.</a>
    43) <a name="l43" style="background-color: #ffffff">        */</a>
    44) <a name="l44" style="background-color: #ffffff">        //@{</a>
    45) <a name="l45" style="background-color: #ffffff">        //! default constructor</a>
    46) <a name="l46" style="background-color: #ffffff">        /*! \warning term structures initialized by means of this</a>
    47) <a name="l47" style="background-color: #ffffff">                     constructor must manage their own reference date</a>
    48) <a name="l48" style="background-color: #ffffff">                     by overriding the referenceDate() method.</a>
    49) <a name="l49" style="background-color: #ffffff">        */</a>
    50) <a name="l50" style="background-color: #ffffff">        CallableBondVolatilityStructure(const DayCounter&amp; dc = DayCounter(),</a>
    51) <a name="l51" style="background-color: #ffffff">                                        BusinessDayConvention bdc = Following);</a>
    52) <a name="l52" style="background-color: #ffffff">        //! initialize with a fixed reference date</a>
    53) <a name="l53" style="background-color: #ffffff">        CallableBondVolatilityStructure(const Date&amp; referenceDate,</a>
    54) <a name="l54" style="background-color: #ffffff">                                        const Calendar&amp; calendar = Calendar(),</a>
    55) <a name="l55" style="background-color: #ffffff">                                        const DayCounter&amp; dc = DayCounter(),</a>
    56) <a name="l56" style="background-color: #ffffff">                                        BusinessDayConvention bdc = Following);</a>
    57) <a name="l57" style="background-color: #ffffff">        //! calculate the reference date based on the global evaluation date</a>
    58) <a name="l58" style="background-color: #ffffff">        CallableBondVolatilityStructure(Natural settlementDays,</a>
    59) <a name="l59" style="background-color: #ffffff">                                        const Calendar&amp;,</a>
    60) <a name="l60" style="background-color: #ffffff">                                        const DayCounter&amp; dc = DayCounter(),</a>
    61) <a name="l61" style="background-color: #ffffff">                                        BusinessDayConvention bdc = Following);</a>
    62) <a name="l62" style="background-color: #ffffff">        //@}</a>
    63) <a name="l63" style="background-color: #ffffff">        virtual </a><a style="background-color: #ffcccc">~CallableBondVolatilityStructure() {}</a>
    64) <a name="l64" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        //! \name Volatility, variance and smile</a>
    65) <a name="l65" style="background-color: #ffffff">        //@{</a>
    66) <a name="l66" style="background-color: #ffffff">        //! returns the volatility for a given option time and bondLength</a>
    67) <a name="l67" style="background-color: #ffffff">        Volatility volatility(Time optionTime,</a>
    68) <a name="l68" style="background-color: #ffffff">                              Time bondLength,</a>
    69) <a name="l69" style="background-color: #ffffff">                              Rate strike,</a>
    70) <a name="l70" style="background-color: #ffffff">                              bool extrapolate = false) const;</a>
    71) <a name="l71" style="background-color: #ffffff">        //! returns the Black variance for a given option time and bondLength</a>
    72) <a name="l72" style="background-color: #ffffff">        Real blackVariance(Time optionTime,</a>
    73) <a name="l73" style="background-color: #ffffff">                           Time bondLength,</a>
    74) <a name="l74" style="background-color: #ffffff">                           Rate strike,</a>
    75) <a name="l75" style="background-color: #ffffff">                           bool extrapolate = false) const;</a>
    76) <a name="l76" style="background-color: #ffffff"></a>
    77) <a name="l77" style="background-color: #ffffff">        //! returns the volatility for a given option date and bond tenor</a>
    78) <a name="l78" style="background-color: #ffffff">        Volatility volatility(const Date&amp; optionDate,</a>
    79) <a name="l79" style="background-color: #ffffff">                              const Period&amp; bondTenor,</a>
    80) <a name="l80" style="background-color: #ffffff">                              Rate strike,</a>
    81) <a name="l81" style="background-color: #ffffff">                              bool extrapolate = false) const;</a>
    82) <a name="l82" style="background-color: #ffffff">        //! returns the Black variance for a given option date and bond tenor</a>
    83) <a name="l83" style="background-color: #ffffff">        Real blackVariance(const Date&amp; optionDate,</a>
    84) <a name="l84" style="background-color: #ffffff">                           const Period&amp; bondTenor,</a>
    85) <a name="l85" style="background-color: #ffffff">                           Rate strike,</a>
    86) <a name="l86" style="background-color: #ffffff">                           bool extrapolate = false) const;</a>
    87) <a name="l87" style="background-color: #ffffff">        virtual boost::shared_ptr&lt;SmileSection&gt; </a><a style="background-color: #ffcccc">smileSection(</a>
    88) <a name="l88" style="background-color: #ffcccc">                                              const Date&amp; optionDate,</a>
    89) <a name="l89" style="background-color: #ffcccc">                                              const Period&amp; bondTenor) const {</a>
    90) <a name="l90" style="background-color: #ffcccc">            const std::pair&lt;Time, Time&gt; p = convertDates(optionDate, bondTenor);</a>
    91) <a name="l91" style="background-color: #ffcccc">            return smileSectionImpl(p.first, p.second);</a>
    92) <a name="l92" style="background-color: #ffcccc">        }</a>
    93) <a name="l93" style="background-color: #ffffff"></a>
    94) <a name="l94" style="background-color: #ffffff">        //! returns the volatility for a given option tenor and bond tenor</a>
    95) <a name="l95" style="background-color: #ffffff">        Volatility volatility(const Period&amp; optionTenor,</a>
    96) <a name="l96" style="background-color: #ffffff">                              const Period&amp; bondTenor,</a>
    97) <a name="l97" style="background-color: #ffffff">                              Rate strike,</a>
    98) <a name="l98" style="background-color: #ffffff">                              bool extrapolate = false) const;</a>
    99) <a name="l99" style="background-color: #ffffff">        //! returns the Black variance for a given option tenor and bond tenor</a>
   100) <a name="l100" style="background-color: #ffffff">        Real blackVariance(const Period&amp; optionTenor,</a>
   101) <a name="l101" style="background-color: #ffffff">                           const Period&amp; bondTenor,</a>
   102) <a name="l102" style="background-color: #ffffff">                           Rate strike,</a>
   103) <a name="l103" style="background-color: #ffffff">                           bool extrapolate = false) const;</a>
   104) <a name="l104" style="background-color: #ffffff">        boost::shared_ptr&lt;SmileSection&gt; smileSection(</a>
   105) <a name="l105" style="background-color: #ffffff">                                               const Period&amp; optionTenor,</a>
   106) <a name="l106" style="background-color: #ffffff">                                               const Period&amp; bondTenor) const;</a>
   107) <a name="l107" style="background-color: #ffffff">        //@}</a>
   108) <a name="l108" style="background-color: #ffffff">        //! \name Limits</a>
   109) <a name="l109" style="background-color: #ffffff">        //@{</a>
   110) <a name="l110" style="background-color: #ffffff">        //! the largest length for which the term structure can return vols</a>
   111) <a name="l111" style="background-color: #ffffff">        virtual const Period&amp; maxBondTenor() const = 0;</a>
   112) <a name="l112" style="background-color: #ffffff">        //! the largest bondLength for which the term structure can return vols</a>
   113) <a name="l113" style="background-color: #ffffff">        virtual Time maxBondLength() const;</a>
   114) <a name="l114" style="background-color: #ffffff">        //! the minimum strike for which the term structure can return vols</a>
   115) <a name="l115" style="background-color: #ffffff">        virtual Rate minStrike() const = 0;</a>
   116) <a name="l116" style="background-color: #ffffff">        //! the maximum strike for which the term structure can return vols</a>
   117) <a name="l117" style="background-color: #ffffff">        virtual Rate maxStrike() const = 0;</a>
   118) <a name="l118" style="background-color: #ffffff">        //@}</a>
   119) <a name="l119" style="background-color: #ffffff">        //! implements the conversion between dates and times</a>
   120) <a name="l120" style="background-color: #ffffff">        virtual std::pair&lt;Time,Time&gt; convertDates(</a>
   121) <a name="l121" style="background-color: #ffffff">                                               const Date&amp; optionDate,</a>
   122) <a name="l122" style="background-color: #ffffff">                                               const Period&amp; bondTenor) const;</a>
   123) <a name="l123" style="background-color: #ffffff">        //! the business day convention used for option date calculation</a>
   124) <a name="l124" style="background-color: #ffffff">        virtual BusinessDayConvention businessDayConvention() const;</a>
   125) <a name="l125" style="background-color: #ffffff">        //! implements the conversion between optionTenors and optionDates</a>
   126) <a name="l126" style="background-color: #ffffff">        Date optionDateFromTenor(const Period&amp; optionTenor) const;</a>
   127) <a name="l127" style="background-color: #ffffff">    protected:</a>
   128) <a name="l128" style="background-color: #ffffff"></a>
   129) <a name="l129" style="background-color: #ffffff">        //! return smile section</a>
   130) <a name="l130" style="background-color: #ffffff">        virtual boost::shared_ptr&lt;SmileSection&gt; smileSectionImpl(</a>
   131) <a name="l131" style="background-color: #ffffff">                                                   Time optionTime,</a>
   132) <a name="l132" style="background-color: #ffffff">                                                   Time bondLength) const = 0;</a>
   133) <a name="l133" style="background-color: #ffffff"></a>
   134) <a name="l134" style="background-color: #ffffff">        //! implements the actual volatility calculation in derived classes</a>
   135) <a name="l135" style="background-color: #ffffff">        virtual Volatility volatilityImpl(Time optionTime,</a>
   136) <a name="l136" style="background-color: #ffffff">                                          Time bondLength,</a>
   137) <a name="l137" style="background-color: #ffffff">                                          Rate strike) const = 0;</a>
   138) <a name="l138" style="background-color: #ffffff">        virtual Volatility </a><a style="background-color: #ffcccc">volatilityImpl(const Date&amp; optionDate,</a>
   139) <a name="l139" style="background-color: #ffcccc">                                          const Period&amp; bondTenor,</a>
   140) <a name="l140" style="background-color: #ffcccc">                                          Rate strike) const {</a>
   141) <a name="l141" style="background-color: #ffcccc">            const std::pair&lt;Time, Time&gt; p = convertDates(optionDate, bondTenor);</a>
   142) <a name="l142" style="background-color: #ffcccc">            return volatilityImpl(p.first, p.second, strike);</a>
   143) <a name="l143" style="background-color: #ffcccc">        }</a>
   144) <a name="l144" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        void checkRange(Time, Time, Rate strike, bool extrapolate) const;</a>
   145) <a name="l145" style="background-color: #ffffff">        void checkRange(const Date&amp; optionDate,</a>
   146) <a name="l146" style="background-color: #ffffff">                        const Period&amp; bondTenor,</a>
   147) <a name="l147" style="background-color: #ffffff">                        Rate strike, bool extrapolate) const;</a>
   148) <a name="l148" style="background-color: #ffffff">      private:</a>
   149) <a name="l149" style="background-color: #ffffff">        BusinessDayConvention bdc_;</a>
   150) <a name="l150" style="background-color: #ffffff">    };</a>
   151) <a name="l151" style="background-color: #ffffff"></a>
   152) <a name="l152" style="background-color: #ffffff"></a>
   153) <a name="l153" style="background-color: #ffffff">    // inline definitions</a>
   154) <a name="l154" style="background-color: #ffffff"></a>
   155) <a name="l155" style="background-color: #ffffff">    inline BusinessDayConvention</a>
   156) <a name="l156" style="background-color: #ffffff">    CallableBondVolatilityStructure::</a><a style="background-color: #ffcccc">businessDayConvention() const {</a>
   157) <a name="l157" style="background-color: #ffcccc">        return bdc_;</a>
   158) <a name="l158" style="background-color: #ffcccc">    }</a>
   159) <a name="l159" style="background-color: #ffffff"></a>
   160) <a name="l160" style="background-color: #ffffff">    inline Date CallableBondVolatilityStructure::optionDateFromTenor(</a>
   161) <a name="l161" style="background-color: #ffffff">                                            const Period&amp; optionTenor) const {</a>
   162) <a name="l162" style="background-color: #ffffff">        return calendar().advance(referenceDate(),</a>
   163) <a name="l163" style="background-color: #ffffff">                                  optionTenor,</a>
   164) <a name="l164" style="background-color: #ffffff">                                  businessDayConvention());</a>
   165) <a name="l165" style="background-color: #ffffff">    }</a>
   166) <a name="l166" style="background-color: #ffffff"></a>
   167) <a name="l167" style="background-color: #ffffff">    inline Volatility CallableBondVolatilityStructure::</a><a style="background-color: #ffcccc">volatility(</a>
   168) <a name="l168" style="background-color: #ffcccc">                                                     Time optionTime,</a>
   169) <a name="l169" style="background-color: #ffcccc">                                                     Time bondLength,</a>
   170) <a name="l170" style="background-color: #ffcccc">                                                     Rate strike,</a>
   171) <a name="l171" style="background-color: #ffcccc">                                                     bool extrapolate) const {</a>
   172) <a name="l172" style="background-color: #ffcccc">        checkRange(optionTime, bondLength, strike, extrapolate);</a>
   173) <a name="l173" style="background-color: #ffcccc">        return volatilityImpl(optionTime, bondLength, strike);</a>
   174) <a name="l174" style="background-color: #ffcccc">    }</a>
   175) <a name="l175" style="background-color: #ffffff"></a>
   176) <a name="l176" style="background-color: #ffffff"></a>
   177) <a name="l177" style="background-color: #ffffff">    inline Real CallableBondVolatilityStructure::blackVariance(</a>
   178) <a name="l178" style="background-color: #ffffff">                                                     Time optionTime,</a>
   179) <a name="l179" style="background-color: #ffffff">                                                     Time bondLength,</a>
   180) <a name="l180" style="background-color: #ffffff">                                                     Rate strike,</a>
   181) <a name="l181" style="background-color: #ffffff">                                                     bool extrapolate) const {</a>
   182) <a name="l182" style="background-color: #ffffff">        checkRange(optionTime, bondLength, strike, extrapolate);</a>
   183) <a name="l183" style="background-color: #ffffff">        Volatility vol = volatilityImpl(optionTime, bondLength, strike);</a>
   184) <a name="l184" style="background-color: #ffffff">        return vol*vol*optionTime;</a>
   185) <a name="l185" style="background-color: #ffffff">    }</a>
   186) <a name="l186" style="background-color: #ffffff"></a>
   187) <a name="l187" style="background-color: #ffffff"></a>
   188) <a name="l188" style="background-color: #ffffff">    inline Volatility CallableBondVolatilityStructure::volatility(</a>
   189) <a name="l189" style="background-color: #ffffff">                                                     const Date&amp; optionDate,</a>
   190) <a name="l190" style="background-color: #ffffff">                                                     const Period&amp; bondTenor,</a>
   191) <a name="l191" style="background-color: #ffffff">                                                     Rate strike,</a>
   192) <a name="l192" style="background-color: #ffffff">                                                     bool extrapolate) const {</a>
   193) <a name="l193" style="background-color: #ffffff">        checkRange(optionDate, bondTenor, strike, extrapolate);</a>
   194) <a name="l194" style="background-color: #ffffff">        return volatilityImpl(optionDate, bondTenor, strike);</a>
   195) <a name="l195" style="background-color: #ffffff">    }</a>
   196) <a name="l196" style="background-color: #ffffff"></a>
   197) <a name="l197" style="background-color: #ffffff">    inline Real CallableBondVolatilityStructure::blackVariance(</a>
   198) <a name="l198" style="background-color: #ffffff">                                                     const Date&amp; optionDate,</a>
   199) <a name="l199" style="background-color: #ffffff">                                                     const Period&amp; bondTenor,</a>
   200) <a name="l200" style="background-color: #ffffff">                                                     Rate strike,</a>
   201) <a name="l201" style="background-color: #ffffff">                                                     bool extrapolate) const {</a>
   202) <a name="l202" style="background-color: #ffffff">        Volatility vol =</a>
   203) <a name="l203" style="background-color: #ffffff">            volatility(optionDate, bondTenor, strike, extrapolate);</a>
   204) <a name="l204" style="background-color: #ffffff">        const std::pair&lt;Time, Time&gt; p = convertDates(optionDate, bondTenor);</a>
   205) <a name="l205" style="background-color: #ffffff">        return vol*vol*p.first;</a>
   206) <a name="l206" style="background-color: #ffffff">    }</a>
   207) <a name="l207" style="background-color: #ffffff"></a>
   208) <a name="l208" style="background-color: #ffffff">    inline Volatility CallableBondVolatilityStructure::volatility(</a>
   209) <a name="l209" style="background-color: #ffffff">                                                    const Period&amp; optionTenor,</a>
   210) <a name="l210" style="background-color: #ffffff">                                                    const Period&amp; bondTenor,</a>
   211) <a name="l211" style="background-color: #ffffff">                                                    Rate strike,</a>
   212) <a name="l212" style="background-color: #ffffff">                                                    bool extrapolate) const {</a>
   213) <a name="l213" style="background-color: #ffffff">        Date optionDate = optionDateFromTenor(optionTenor);</a>
   214) <a name="l214" style="background-color: #ffffff">        return volatility(optionDate, bondTenor, strike, extrapolate);</a>
   215) <a name="l215" style="background-color: #ffffff">    }</a>
   216) <a name="l216" style="background-color: #ffffff"></a>
   217) <a name="l217" style="background-color: #ffffff">    inline Real CallableBondVolatilityStructure::blackVariance(</a>
   218) <a name="l218" style="background-color: #ffffff">                                                    const Period&amp; optionTenor,</a>
   219) <a name="l219" style="background-color: #ffffff">                                                    const Period&amp; bondTenor,</a>
   220) <a name="l220" style="background-color: #ffffff">                                                    Rate strike,</a>
   221) <a name="l221" style="background-color: #ffffff">                                                    bool extrapolate) const {</a>
   222) <a name="l222" style="background-color: #ffffff">        Date optionDate = optionDateFromTenor(optionTenor);</a>
   223) <a name="l223" style="background-color: #ffffff">        Volatility vol =</a>
   224) <a name="l224" style="background-color: #ffffff">            volatility(optionDate, bondTenor, strike, extrapolate);</a>
   225) <a name="l225" style="background-color: #ffffff">        const std::pair&lt;Time, Time&gt; p = convertDates(optionDate, bondTenor);</a>
   226) <a name="l226" style="background-color: #ffffff">        return vol*vol*p.first;</a>
   227) <a name="l227" style="background-color: #ffffff">    }</a>
   228) <a name="l228" style="background-color: #ffffff"></a>
   229) <a name="l229" style="background-color: #ffffff"></a>
   230) <a name="l230" style="background-color: #ffffff">    inline boost::shared_ptr&lt;SmileSection&gt;</a>
   231) <a name="l231" style="background-color: #ffffff">    CallableBondVolatilityStructure::smileSection(</a>
   232) <a name="l232" style="background-color: #ffffff">                                              const Period&amp; optionTenor,</a>
   233) <a name="l233" style="background-color: #ffffff">                                              const Period&amp; bondTenor) const {</a>
   234) <a name="l234" style="background-color: #ffffff">        Date optionDate = optionDateFromTenor(optionTenor);</a>
   235) <a name="l235" style="background-color: #ffffff">        return smileSection(optionDate, bondTenor);</a>
   236) <a name="l236" style="background-color: #ffffff">    }</a>
   237) <a name="l237" style="background-color: #ffffff"></a>
   238) <a name="l238" style="background-color: #ffffff"></a>
   239) <a name="l239" style="background-color: #ffffff">    inline void CallableBondVolatilityStructure::</a><a style="background-color: #ffcccc">checkRange(</a>
   240) <a name="l240" style="background-color: #ffcccc">        Time optionTime, Time bondLength, Rate k, bool extrapolate) const {</a>
   241) <a name="l241" style="background-color: #ffcccc">        TermStructure::checkRange(optionTime, extrapolate);</a>
   242) <a name="l242" style="background-color: #ffcccc">        QL_REQUIRE(bondLength &gt;= 0.0,</a>
   243) <a name="l243" style="background-color: #ffcccc">                   &quot;negative bondLength (&quot; &lt;&lt; bondLength &lt;&lt; &quot;) given&quot;);</a>
   244) <a name="l244" style="background-color: #ffcccc">        QL_REQUIRE(extrapolate || allowsExtrapolation() ||</a>
   245) <a name="l245" style="background-color: #ffcccc">                   bondLength &lt;= maxBondLength(),</a>
   246) <a name="l246" style="background-color: #ffcccc">                   &quot;bondLength (&quot; &lt;&lt; bondLength &lt;&lt; &quot;) is past max curve bondLength (&quot;</a>
   247) <a name="l247" style="background-color: #ffcccc">                   &lt;&lt; maxBondLength() &lt;&lt; &quot;)&quot;);</a>
   248) <a name="l248" style="background-color: #ffcccc">        QL_REQUIRE(extrapolate || allowsExtrapolation() ||</a>
   249) <a name="l249" style="background-color: #ffcccc">                   (k &gt;= minStrike() &amp;&amp; k &lt;= maxStrike()),</a>
   250) <a name="l250" style="background-color: #ffcccc">                   &quot;strike (&quot; &lt;&lt; k &lt;&lt; &quot;) is outside the curve domain [&quot;</a>
   251) <a name="l251" style="background-color: #ffcccc">                   &lt;&lt; minStrike() &lt;&lt; &quot;,&quot; &lt;&lt; maxStrike()&lt;&lt; &quot;]&quot;);</a>
   252) <a name="l252" style="background-color: #ffcccc">    }</a>
   253) <a name="l253" style="background-color: #ffffff"></a>
   254) <a name="l254" style="background-color: #ffffff">}</a>
   255) <a name="l255" style="background-color: #ffffff"></a>
   256) <a name="l256" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
