<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/models/shortrate/onefactormodels/gaussian1dmodel.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_GAUSSIAN1DMODEL_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_GAUSSIAN1DMODEL_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 11.76</td><td align="center">(4/34)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_GAUSSIAN1DMODEL_HPP_SRC.HTML#l231" title="Line 236">QuantLib::Gaussian1dModel::stateProcess() const</a></td>
</tr>
<TR>
<td align="right"> 30.00</td><td align="center">(9/30)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_GAUSSIAN1DMODEL_HPP_SRC.HTML#l188" title="Line 193">QuantLib::Gaussian1dModel::~Gaussian1dModel()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_GAUSSIAN1DMODEL_HPP_SRC.HTML#l154" title="Line 159">QuantLib::Gaussian1dModel::CachedSwapKey::CachedSwapKey(QuantLib::Gaussian1dModel::CachedSwapKey const&)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_GAUSSIAN1DMODEL_HPP_SRC.HTML#l154" title="Line 159">QuantLib::Gaussian1dModel::CachedSwapKey::~CachedSwapKey()</a></td>
</tr>
<TR>
<td align="right"> 48.44</td><td align="center">(31/64)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_GAUSSIAN1DMODEL_HPP_SRC.HTML#l183" title="Line 188">QuantLib::Gaussian1dModel::Gaussian1dModel(QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 59.02</td><td align="center">(36/61)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_GAUSSIAN1DMODEL_HPP_SRC.HTML#l211" title="Line 216">QuantLib::Gaussian1dModel::underlyingSwap(boost::shared_ptr&lt;QuantLib::SwapIndex&gt; const&, QuantLib::Date const&, QuantLib::Period const&) const</a></td>
</tr>
<TR>
<td align="right"> 69.23</td><td align="center">(18/26)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_GAUSSIAN1DMODEL_HPP_SRC.HTML#l158" title="Line 163">QuantLib::Gaussian1dModel::CachedSwapKey::operator==(QuantLib::Gaussian1dModel::CachedSwapKey const&) const</a></td>
</tr>
<TR>
<td align="right"> 78.57</td><td align="center">(11/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_GAUSSIAN1DMODEL_HPP_SRC.HTML#l166" title="Line 171">QuantLib::Gaussian1dModel::CachedSwapKeyHasher::operator()(QuantLib::Gaussian1dModel::CachedSwapKey const&) const</a></td>
</tr>
<TR>
<td align="right"> 93.75</td><td align="center">(15/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_GAUSSIAN1DMODEL_HPP_SRC.HTML#l258" title="Line 263">QuantLib::Gaussian1dModel::zerobond(QuantLib::Date const&, QuantLib::Date const&, double, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_GAUSSIAN1DMODEL_HPP_SRC.HTML#l238" title="Line 243">QuantLib::Gaussian1dModel::numeraire(double, double, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_GAUSSIAN1DMODEL_HPP_SRC.HTML#l245" title="Line 250">QuantLib::Gaussian1dModel::zerobond(double, double, double, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_GAUSSIAN1DMODEL_HPP_SRC.HTML#l197" title="Line 202">QuantLib::Gaussian1dModel::performCalculations() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
