<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/models/marketmodels/models/pseudorootfacade.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_PSEUDOROOTFACADE_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_PSEUDOROOTFACADE_HPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 33.33</td><td align="center">(6/18)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_PSEUDOROOTFACADE_HPP_SRC.HTML#l28" title="Line 33">QuantLib::PseudoRootFacade::PseudoRootFacade(QuantLib::PseudoRootFacade const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_PSEUDOROOTFACADE_HPP_SRC.HTML#l61" title="Line 66">QuantLib::PseudoRootFacade::displacements() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_PSEUDOROOTFACADE_HPP_SRC.HTML#l65" title="Line 70">QuantLib::PseudoRootFacade::evolution() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_PSEUDOROOTFACADE_HPP_SRC.HTML#l57" title="Line 62">QuantLib::PseudoRootFacade::initialRates() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_PSEUDOROOTFACADE_HPP_SRC.HTML#l73" title="Line 78">QuantLib::PseudoRootFacade::numberOfFactors() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_PSEUDOROOTFACADE_HPP_SRC.HTML#l69" title="Line 74">QuantLib::PseudoRootFacade::numberOfRates() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_PSEUDOROOTFACADE_HPP_SRC.HTML#l77" title="Line 82">QuantLib::PseudoRootFacade::numberOfSteps() const</a></td>
</tr>
<TR>
<td align="right">  7.32</td><td align="center">(3/41)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_PSEUDOROOTFACADE_HPP_SRC.HTML#l81" title="Line 86">QuantLib::PseudoRootFacade::pseudoRoot(unsigned long) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_PSEUDOROOTFACADE_HPP_SRC.HTML#l28" title="Line 33">QuantLib::PseudoRootFacade::~PseudoRootFacade()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
