<html>
<head>
<title>Listing of binomialdistribution.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;binomialdistribution.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 16.67&#160;%func&#160;&#160;&#160;&#160;  3.11&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2003 Ferdinando Ametrano</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff">*/</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">/*! \file binomialdistribution.hpp</a>
    21) <a name="l21" style="background-color: #ffffff">    \brief Binomial distribution</a>
    22) <a name="l22" style="background-color: #ffffff">*/</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">#ifndef quantlib_binomial_distribution_h</a>
    25) <a name="l25" style="background-color: #ffffff">#define quantlib_binomial_distribution_h</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/math/factorial.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/math/beta.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff"></a>
    30) <a name="l30" style="background-color: #ffffff">namespace QuantLib {</a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">    inline Real </a><a style="background-color: #ffcccc">binomialCoefficientLn(BigNatural n, BigNatural k) {</a>
    33) <a name="l33" style="background-color: #ffcccc"></a>
    34) <a name="l34" style="background-color: #ffcccc">        QL_REQUIRE(n&gt;=k, &quot;n&lt;k not allowed&quot;);</a>
    35) <a name="l35" style="background-color: #ffcccc"></a>
    36) <a name="l36" style="background-color: #ffcccc">        return Factorial::ln(n)-Factorial::ln(k)-Factorial::ln(n-k);</a>
    37) <a name="l37" style="background-color: #ffcccc"></a>
    38) <a name="l38" style="background-color: #ffcccc">    }</a>
    39) <a name="l39" style="background-color: #ffffff"></a>
    40) <a name="l40" style="background-color: #ffffff">    inline Real binomialCoefficient(BigNatural n, BigNatural k) {</a>
    41) <a name="l41" style="background-color: #ffffff"></a>
    42) <a name="l42" style="background-color: #ffffff">        return std::floor(0.5+std::exp(binomialCoefficientLn(n, k)));</a>
    43) <a name="l43" style="background-color: #ffffff"></a>
    44) <a name="l44" style="background-color: #ffffff">    }</a>
    45) <a name="l45" style="background-color: #ffffff"></a>
    46) <a name="l46" style="background-color: #ffffff">    //! Binomial probability distribution function</a>
    47) <a name="l47" style="background-color: #ffffff">    /*! formula here ...</a>
    48) <a name="l48" style="background-color: #ffffff">        Given an integer k it returns its probability in a Binomial</a>
    49) <a name="l49" style="background-color: #ffffff">        distribution with parameters p and n.</a>
    50) <a name="l50" style="background-color: #ffffff">    */</a>
    51) <a name="l51" style="background-color: #ffffff">    class BinomialDistribution : public std::unary_function&lt;Real,Real&gt; {</a>
    52) <a name="l52" style="background-color: #ffffff">      public:</a>
    53) <a name="l53" style="background-color: #ffffff">        BinomialDistribution(Real p, BigNatural n);</a>
    54) <a name="l54" style="background-color: #ffffff">        // function</a>
    55) <a name="l55" style="background-color: #ffffff">        Real operator()(BigNatural k) const;</a>
    56) <a name="l56" style="background-color: #ffffff">      private:</a>
    57) <a name="l57" style="background-color: #ffffff">        BigNatural n_;</a>
    58) <a name="l58" style="background-color: #ffffff">        Real logP_, logOneMinusP_;</a>
    59) <a name="l59" style="background-color: #ffffff">    };</a>
    60) <a name="l60" style="background-color: #ffffff"></a>
    61) <a name="l61" style="background-color: #ffffff">    //! Cumulative binomial distribution function</a>
    62) <a name="l62" style="background-color: #ffffff">    /*! Given an integer k it provides the cumulative probability</a>
    63) <a name="l63" style="background-color: #ffffff">        of observing kk&lt;=k:</a>
    64) <a name="l64" style="background-color: #ffffff">        formula here ...</a>
    65) <a name="l65" style="background-color: #ffffff"></a>
    66) <a name="l66" style="background-color: #ffffff">    */</a>
    67) <a name="l67" style="background-color: #ffffff">    class CumulativeBinomialDistribution</a>
    68) <a name="l68" style="background-color: #ffffff">    : public std::unary_function&lt;Real,Real&gt; {</a>
    69) <a name="l69" style="background-color: #ffffff">      public:</a>
    70) <a name="l70" style="background-color: #ffffff">        CumulativeBinomialDistribution(Real p, BigNatural n);</a>
    71) <a name="l71" style="background-color: #ffffff">        // function</a>
    72) <a name="l72" style="background-color: #ffffff">        Real </a><a style="background-color: #ffcccc">operator()(BigNatural k) const {</a>
    73) <a name="l73" style="background-color: #ffcccc">            if (k &gt;= n_)</a>
    74) <a name="l74" style="background-color: #ffcccc">                return 1.0;</a>
    75) <a name="l75" style="background-color: #ffcccc">            else</a>
    76) <a name="l76" style="background-color: #ffcccc">                return 1.0 - incompleteBetaFunction(k+1, n_-k, p_);</a>
    77) <a name="l77" style="background-color: #ffcccc">        }</a>
    78) <a name="l78" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">      private:</a>
    79) <a name="l79" style="background-color: #ffffff">        BigNatural n_;</a>
    80) <a name="l80" style="background-color: #ffffff">        Real p_;</a>
    81) <a name="l81" style="background-color: #ffffff">    };</a>
    82) <a name="l82" style="background-color: #ffffff"></a>
    83) <a name="l83" style="background-color: #ffffff"></a>
    84) <a name="l84" style="background-color: #ffffff">    inline BinomialDistribution::</a><a style="background-color: #ffcccc">BinomialDistribution(Real p,</a>
    85) <a name="l85" style="background-color: #ffcccc">                                                      BigNatural n)</a>
    86) <a name="l86" style="background-color: #ffcccc">    : n_(n) {</a>
    87) <a name="l87" style="background-color: #ffcccc"></a>
    88) <a name="l88" style="background-color: #ffcccc">        if (p==0.0) {</a>
    89) <a name="l89" style="background-color: #ffcccc">            logP_ = -QL_MAX_REAL;</a>
    90) <a name="l90" style="background-color: #ffcccc">            logOneMinusP_ = 0.0;</a>
    91) <a name="l91" style="background-color: #ffcccc">        } else if (p==1.0) {</a>
    92) <a name="l92" style="background-color: #ffcccc">            logP_ = 0.0;</a>
    93) <a name="l93" style="background-color: #ffcccc">            logOneMinusP_ = -QL_MAX_REAL;</a>
    94) <a name="l94" style="background-color: #ffcccc">        } else {</a>
    95) <a name="l95" style="background-color: #ffcccc">            QL_REQUIRE(p&gt;0, &quot;negative p not allowed&quot;);</a>
    96) <a name="l96" style="background-color: #ffcccc">            QL_REQUIRE(p&lt;1.0, &quot;p&gt;1.0 not allowed&quot;);</a>
    97) <a name="l97" style="background-color: #ffcccc"></a>
    98) <a name="l98" style="background-color: #ffcccc">            logP_ = std::log(p);</a>
    99) <a name="l99" style="background-color: #ffcccc">            logOneMinusP_ = std::log(1.0-p);</a>
   100) <a name="l100" style="background-color: #ffcccc">        }</a>
   101) <a name="l101" style="background-color: #ffcccc">    }</a>
   102) <a name="l102" style="background-color: #ffffff"></a>
   103) <a name="l103" style="background-color: #ffffff"></a>
   104) <a name="l104" style="background-color: #ffffff">    inline</a>
   105) <a name="l105" style="background-color: #ffffff">    CumulativeBinomialDistribution::</a><a style="background-color: #ffcccc">CumulativeBinomialDistribution(</a>
   106) <a name="l106" style="background-color: #ffcccc">                                                       Real p, BigNatural n)</a>
   107) <a name="l107" style="background-color: #ffcccc">    : n_(n), p_(p) {</a>
   108) <a name="l108" style="background-color: #ffcccc"></a>
   109) <a name="l109" style="background-color: #ffcccc">        QL_REQUIRE(p&gt;=0, &quot;negative p not allowed&quot;);</a>
   110) <a name="l110" style="background-color: #ffcccc">        QL_REQUIRE(p&lt;=1.0, &quot;p&gt;1.0 not allowed&quot;);</a>
   111) <a name="l111" style="background-color: #ffcccc"></a>
   112) <a name="l112" style="background-color: #ffcccc">    }</a>
   113) <a name="l113" style="background-color: #ffffff"></a>
   114) <a name="l114" style="background-color: #ffffff">    inline Real BinomialDistribution::</a><a style="background-color: #ffcccc">operator()(BigNatural k) const {</a>
   115) <a name="l115" style="background-color: #ffcccc"></a>
   116) <a name="l116" style="background-color: #ffcccc">        if (k &gt; n_) return 0.0;</a>
   117) <a name="l117" style="background-color: #ffcccc"></a>
   118) <a name="l118" style="background-color: #ffcccc">        // p==1.0</a>
   119) <a name="l119" style="background-color: #ffcccc">        if (logP_==0.0)</a>
   120) <a name="l120" style="background-color: #ffcccc">            return (k==n_ ? 1.0 : 0.0);</a>
   121) <a name="l121" style="background-color: #ffcccc">        // p==0.0</a>
   122) <a name="l122" style="background-color: #ffcccc">        else if (logOneMinusP_==0.0)</a>
   123) <a name="l123" style="background-color: #ffcccc">            return (k==0 ? 1.0 : 0.0);</a>
   124) <a name="l124" style="background-color: #ffcccc">        else</a>
   125) <a name="l125" style="background-color: #ffcccc">            return std::exp(binomialCoefficientLn(n_, k) +</a>
   126) <a name="l126" style="background-color: #ffcccc">                            k * logP_ + (n_-k) * logOneMinusP_);</a>
   127) <a name="l127" style="background-color: #ffcccc">    }</a>
   128) <a name="l128" style="background-color: #ffffff"></a>
   129) <a name="l129" style="background-color: #ffffff"></a>
   130) <a name="l130" style="background-color: #ffffff"></a>
   131) <a name="l131" style="background-color: #ffffff">    /*! Given an odd integer n and a real number z it returns p such that:</a>
   132) <a name="l132" style="background-color: #ffffff">        1 - CumulativeBinomialDistribution((n-1)/2, n, p) =</a>
   133) <a name="l133" style="background-color: #ffffff">                               CumulativeNormalDistribution(z)</a>
   134) <a name="l134" style="background-color: #ffffff"></a>
   135) <a name="l135" style="background-color: #ffffff">        \pre n must be odd</a>
   136) <a name="l136" style="background-color: #ffffff">    */</a>
   137) <a name="l137" style="background-color: #ffffff">    inline Real PeizerPrattMethod2Inversion(Real z, BigNatural n) {</a>
   138) <a name="l138" style="background-color: #ffffff"></a>
   139) <a name="l139" style="background-color: #ffffff">        QL_REQUIRE(n%2==1,</a>
   140) <a name="l140" style="background-color: #ffffff">                   &quot;n must be an odd number: &quot; &lt;&lt; n &lt;&lt; &quot; not allowed&quot;);</a>
   141) <a name="l141" style="background-color: #ffffff"></a>
   142) <a name="l142" style="background-color: #ffffff">        Real result = (z/(n+1.0/3.0+0.1/(n+1.0)));</a>
   143) <a name="l143" style="background-color: #ffffff">        result *= result;</a>
   144) <a name="l144" style="background-color: #ffffff">        result = std::exp(-result*(n+1.0/6.0));</a>
   145) <a name="l145" style="background-color: #ffffff">        result = 0.5 + (z&gt;0 ? 1 : -1) * std::sqrt((0.25 * (1.0-result)));</a>
   146) <a name="l146" style="background-color: #ffffff">        return result;</a>
   147) <a name="l147" style="background-color: #ffffff">    }</a>
   148) <a name="l148" style="background-color: #ffffff"></a>
   149) <a name="l149" style="background-color: #ffffff">}</a>
   150) <a name="l150" style="background-color: #ffffff"></a>
   151) <a name="l151" style="background-color: #ffffff"></a>
   152) <a name="l152" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
