<html>
<head>
<title>Listing of defaultprobabilityhelpers.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;defaultprobabilityhelpers.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 85.71&#160;%func&#160;&#160;&#160;&#160; 42.55&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2008, 2009 Jose Aparicio</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2008 Chris Kenyon</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2008 Roland Lichters</a>
     7) <a name="l7" style="background-color: #ffffff"> Copyright (C) 2008 StatPro Italia srl</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
    10) <a name="l10" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    11) <a name="l11" style="background-color: #ffffff"></a>
    12) <a name="l12" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    13) <a name="l13" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    14) <a name="l14" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    15) <a name="l15" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    16) <a name="l16" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    17) <a name="l17" style="background-color: #ffffff"></a>
    18) <a name="l18" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    19) <a name="l19" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    20) <a name="l20" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    21) <a name="l21" style="background-color: #ffffff">*/</a>
    22) <a name="l22" style="background-color: #ffffff"></a>
    23) <a name="l23" style="background-color: #ffffff">/*! \file defaultprobabilityhelpers.hpp</a>
    24) <a name="l24" style="background-color: #ffffff">    \brief bootstrap helpers for default-probability term structures</a>
    25) <a name="l25" style="background-color: #ffffff">*/</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">#ifndef quantlib_default_probability_helpers_hpp</a>
    28) <a name="l28" style="background-color: #ffffff">#define quantlib_default_probability_helpers_hpp</a>
    29) <a name="l29" style="background-color: #ffffff"></a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/termstructures/defaulttermstructure.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff">#include &lt;ql/termstructures/bootstraphelper.hpp&gt;</a>
    32) <a name="l32" style="background-color: #ffffff">#include &lt;ql/time/schedule.hpp&gt;</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">namespace QuantLib {</a>
    35) <a name="l35" style="background-color: #ffffff"></a>
    36) <a name="l36" style="background-color: #ffffff">    class YieldTermStructure;</a>
    37) <a name="l37" style="background-color: #ffffff">    class CreditDefaultSwap;</a>
    38) <a name="l38" style="background-color: #ffffff"></a>
    39) <a name="l39" style="background-color: #ffffff">    //! alias for default-probability bootstrap helpers</a>
    40) <a name="l40" style="background-color: #ffffff">    typedef BootstrapHelper&lt;DefaultProbabilityTermStructure&gt;</a>
    41) <a name="l41" style="background-color: #ffffff">                                                     DefaultProbabilityHelper;</a>
    42) <a name="l42" style="background-color: #ffffff">    typedef RelativeDateBootstrapHelper&lt;DefaultProbabilityTermStructure&gt;</a>
    43) <a name="l43" style="background-color: #ffffff">                                         RelativeDateDefaultProbabilityHelper;</a>
    44) <a name="l44" style="background-color: #ffffff"></a>
    45) <a name="l45" style="background-color: #ffffff">    /*! Base default-probability bootstrap helper</a>
    46) <a name="l46" style="background-color: #ffffff">        @param tenor  CDS tenor.</a>
    47) <a name="l47" style="background-color: #ffffff">        @param frequency  Coupon frequency.</a>
    48) <a name="l48" style="background-color: #ffffff">        @param settlementDays  The number of days from today's date</a>
    49) <a name="l49" style="background-color: #ffffff">                               to the start of the protection period.</a>
    50) <a name="l50" style="background-color: #ffffff">        @param paymentConvention The payment convention applied to</a>
    51) <a name="l51" style="background-color: #ffffff">                                 coupons schedules, settlement dates</a>
    52) <a name="l52" style="background-color: #ffffff">                                 and protection period calculations.</a>
    53) <a name="l53" style="background-color: #ffffff">    */</a>
    54) <a name="l54" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">CdsHelper : public RelativeDateDefaultProbabilityHelper {</a>
    55) <a name="l55" style="background-color: #fafad2">      public:</a>
    56) <a name="l56" style="background-color: #fafad2">        CdsHelper(const Handle&lt;Quote&gt;&amp; quote,</a>
    57) <a name="l57" style="background-color: #fafad2">                  const Period&amp; tenor,</a>
    58) <a name="l58" style="background-color: #fafad2">                  Integer settlementDays,</a>
    59) <a name="l59" style="background-color: #fafad2">                  const Calendar&amp; calendar,</a>
    60) <a name="l60" style="background-color: #fafad2">                  Frequency frequency,</a>
    61) <a name="l61" style="background-color: #fafad2">                  BusinessDayConvention paymentConvention,</a>
    62) <a name="l62" style="background-color: #fafad2">                  DateGeneration::Rule rule,</a>
    63) <a name="l63" style="background-color: #fafad2">                  const DayCounter&amp; dayCounter,</a>
    64) <a name="l64" style="background-color: #fafad2">                  Real recoveryRate,</a>
    65) <a name="l65" style="background-color: #fafad2">                  const Handle&lt;YieldTermStructure&gt;&amp; discountCurve,</a>
    66) <a name="l66" style="background-color: #fafad2">                  bool settlesAccrual = true,</a>
    67) <a name="l67" style="background-color: #fafad2">                  bool paysAtDefaultTime = true);</a>
    68) <a name="l68" style="background-color: #fafad2">        CdsHelper(Rate quote,</a>
    69) <a name="l69" style="background-color: #fafad2">                  const Period&amp; tenor,</a>
    70) <a name="l70" style="background-color: #fafad2">                  Integer settlementDays,</a>
    71) <a name="l71" style="background-color: #fafad2">                  const Calendar&amp; calendar,</a>
    72) <a name="l72" style="background-color: #fafad2">                  Frequency frequency,</a>
    73) <a name="l73" style="background-color: #fafad2">                  BusinessDayConvention paymentConvention,</a>
    74) <a name="l74" style="background-color: #fafad2">                  DateGeneration::Rule rule,</a>
    75) <a name="l75" style="background-color: #fafad2">                  const DayCounter&amp; dayCounter,</a>
    76) <a name="l76" style="background-color: #fafad2">                  Real recoveryRate,</a>
    77) <a name="l77" style="background-color: #fafad2">                  const Handle&lt;YieldTermStructure&gt;&amp; discountCurve,</a>
    78) <a name="l78" style="background-color: #fafad2">                  bool settlesAccrual = true,</a>
    79) <a name="l79" style="background-color: #fafad2">                  bool paysAtDefaultTime = true);</a>
    80) <a name="l80" style="background-color: #fafad2">        void setTermStructure(DefaultProbabilityTermStructure*);</a>
    81) <a name="l81" style="background-color: #fafad2">      protected:</a>
    82) <a name="l82" style="background-color: #fafad2">        void update();</a>
    83) <a name="l83" style="background-color: #fafad2">        void initializeDates();</a>
    84) <a name="l84" style="background-color: #fafad2">        virtual void resetEngine() = 0;</a>
    85) <a name="l85" style="background-color: #fafad2">        Period tenor_;</a>
    86) <a name="l86" style="background-color: #fafad2">        Integer settlementDays_;</a>
    87) <a name="l87" style="background-color: #fafad2">        Calendar calendar_;</a>
    88) <a name="l88" style="background-color: #fafad2">        Frequency frequency_;</a>
    89) <a name="l89" style="background-color: #fafad2">        BusinessDayConvention paymentConvention_;</a>
    90) <a name="l90" style="background-color: #fafad2">        DateGeneration::Rule rule_;</a>
    91) <a name="l91" style="background-color: #fafad2">        DayCounter dayCounter_;</a>
    92) <a name="l92" style="background-color: #fafad2">        Real recoveryRate_;</a>
    93) <a name="l93" style="background-color: #fafad2">        Handle&lt;YieldTermStructure&gt; discountCurve_;</a>
    94) <a name="l94" style="background-color: #fafad2">        bool settlesAccrual_;</a>
    95) <a name="l95" style="background-color: #fafad2">        bool paysAtDefaultTime_;</a>
    96) <a name="l96" style="background-color: #fafad2"></a>
    97) <a name="l97" style="background-color: #fafad2">        Schedule schedule_;</a>
    98) <a name="l98" style="background-color: #fafad2">        boost::shared_ptr&lt;CreditDefaultSwap&gt; swap_;</a>
    99) <a name="l99" style="background-color: #fafad2">        RelinkableHandle&lt;DefaultProbabilityTermStructure&gt; probability_;</a>
   100) <a name="l100" style="background-color: #fafad2">        //! protection effective date.</a>
   101) <a name="l101" style="background-color: #fafad2">        Date protectionStart_;</a>
   102) <a name="l102" style="background-color: #fafad2">    };</a>
   103) <a name="l103" style="background-color: #fafad2"></a>
   104) <a name="l104" style="background-color: #fafad2">    //! Spread-quoted CDS hazard rate bootstrap helper.</a>
   105) <a name="l105" style="background-color: #fafad2">    class SpreadCdsHelper : public CdsHelper {</a>
   106) <a name="l106" style="background-color: #fafad2">      public:</a>
   107) <a name="l107" style="background-color: #fafad2">        SpreadCdsHelper(const Handle&lt;Quote&gt;&amp; runningSpread,</a>
   108) <a name="l108" style="background-color: #fafad2">                        const Period&amp; tenor,</a>
   109) <a name="l109" style="background-color: #fafad2">                        Integer settlementDays,</a>
   110) <a name="l110" style="background-color: #fafad2">                        const Calendar&amp; calendar,</a>
   111) <a name="l111" style="background-color: #fafad2">                        Frequency frequency,</a>
   112) <a name="l112" style="background-color: #fafad2">                        BusinessDayConvention paymentConvention,</a>
   113) <a name="l113" style="background-color: #fafad2">                        DateGeneration::Rule rule,</a>
   114) <a name="l114" style="background-color: #fafad2">                        const DayCounter&amp; dayCounter,</a>
   115) <a name="l115" style="background-color: #fafad2">                        Real recoveryRate,</a>
   116) <a name="l116" style="background-color: #fafad2">                        const Handle&lt;YieldTermStructure&gt;&amp; discountCurve,</a>
   117) <a name="l117" style="background-color: #fafad2">                        bool settlesAccrual = true,</a>
   118) <a name="l118" style="background-color: #fafad2">                        bool paysAtDefaultTime = true);</a>
   119) <a name="l119" style="background-color: #fafad2"></a>
   120) <a name="l120" style="background-color: #fafad2">        SpreadCdsHelper(Rate runningSpread,</a>
   121) <a name="l121" style="background-color: #fafad2">                        const Period&amp; tenor,</a>
   122) <a name="l122" style="background-color: #fafad2">                        Integer settlementDays,</a>
   123) <a name="l123" style="background-color: #fafad2">                        const Calendar&amp; calendar,</a>
   124) <a name="l124" style="background-color: #fafad2">                        Frequency frequency,</a>
   125) <a name="l125" style="background-color: #fafad2">                        BusinessDayConvention paymentConvention,</a>
   126) <a name="l126" style="background-color: #fafad2">                        DateGeneration::Rule rule,</a>
   127) <a name="l127" style="background-color: #fafad2">                        const DayCounter&amp; dayCounter,</a>
   128) <a name="l128" style="background-color: #fafad2">                        Real recoveryRate,</a>
   129) <a name="l129" style="background-color: #fafad2">                        const Handle&lt;YieldTermStructure&gt;&amp; discountCurve,</a>
   130) <a name="l130" style="background-color: #fafad2">                        bool settlesAccrual = true,</a>
   131) <a name="l131" style="background-color: #fafad2">                        bool paysAtDefaultTime = true);</a>
   132) <a name="l132" style="background-color: #fafad2">        Real impliedQuote() const;</a>
   133) <a name="l133" style="background-color: #fafad2">      private:</a>
   134) <a name="l134" style="background-color: #fafad2">        void resetEngine();</a>
   135) <a name="l135" style="background-color: #fafad2">    };</a>
   136) <a name="l136" style="background-color: #fafad2"></a>
   137) <a name="l137" style="background-color: #fafad2">    //! Upfront-quoted CDS hazard rate bootstrap helper.</a>
   138) <a name="l138" style="background-color: #fafad2">    class UpfrontCdsHelper : public CdsHelper {</a>
   139) <a name="l139" style="background-color: #fafad2">      public:</a>
   140) <a name="l140" style="background-color: #fafad2">        /*! \note the upfront must be quoted in fractional units. */</a>
   141) <a name="l141" style="background-color: #fafad2">        UpfrontCdsHelper(const Handle&lt;Quote&gt;&amp; upfront,</a>
   142) <a name="l142" style="background-color: #fafad2">                         Rate runningSpread,</a>
   143) <a name="l143" style="background-color: #fafad2">                         const Period&amp; tenor,</a>
   144) <a name="l144" style="background-color: #fafad2">                         Integer settlementDays,</a>
   145) <a name="l145" style="background-color: #fafad2">                         const Calendar&amp; calendar,</a>
   146) <a name="l146" style="background-color: #fafad2">                         Frequency frequency,</a>
   147) <a name="l147" style="background-color: #fafad2">                         BusinessDayConvention paymentConvention,</a>
   148) <a name="l148" style="background-color: #fafad2">                         DateGeneration::Rule rule,</a>
   149) <a name="l149" style="background-color: #fafad2">                         const DayCounter&amp; dayCounter,</a>
   150) <a name="l150" style="background-color: #fafad2">                         Real recoveryRate,</a>
   151) <a name="l151" style="background-color: #fafad2">                         const Handle&lt;YieldTermStructure&gt;&amp; discountCurve,</a>
   152) <a name="l152" style="background-color: #fafad2">                         Natural upfrontSettlementDays = 0,</a>
   153) <a name="l153" style="background-color: #fafad2">                         bool settlesAccrual = true,</a>
   154) <a name="l154" style="background-color: #fafad2">                         bool paysAtDefaultTime = true);</a>
   155) <a name="l155" style="background-color: #fafad2"></a>
   156) <a name="l156" style="background-color: #fafad2">        /*! \note the upfront must be quoted in fractional units. */</a>
   157) <a name="l157" style="background-color: #fafad2">        UpfrontCdsHelper(Rate upfront,</a>
   158) <a name="l158" style="background-color: #fafad2">                         Rate runningSpread,</a>
   159) <a name="l159" style="background-color: #fafad2">                         const Period&amp; tenor,</a>
   160) <a name="l160" style="background-color: #fafad2">                         Integer settlementDays,</a>
   161) <a name="l161" style="background-color: #fafad2">                         const Calendar&amp; calendar,</a>
   162) <a name="l162" style="background-color: #fafad2">                         Frequency frequency,</a>
   163) <a name="l163" style="background-color: #fafad2">                         BusinessDayConvention paymentConvention,</a>
   164) <a name="l164" style="background-color: #fafad2">                         DateGeneration::Rule rule,</a>
   165) <a name="l165" style="background-color: #fafad2">                         const DayCounter&amp; dayCounter,</a>
   166) <a name="l166" style="background-color: #fafad2">                         Real recoveryRate,</a>
   167) <a name="l167" style="background-color: #fafad2">                         const Handle&lt;YieldTermStructure&gt;&amp; discountCurve,</a>
   168) <a name="l168" style="background-color: #fafad2">                         Natural upfrontSettlementDays = 0,</a>
   169) <a name="l169" style="background-color: #fafad2">                         bool settlesAccrual = true,</a>
   170) <a name="l170" style="background-color: #fafad2">                         bool paysAtDefaultTime = true);</a>
   171) <a name="l171" style="background-color: #fafad2">        Real impliedQuote() const;</a>
   172) <a name="l172" style="background-color: #fafad2">        void initializeDates();</a>
   173) <a name="l173" style="background-color: #fafad2">      private:</a>
   174) <a name="l174" style="background-color: #fafad2">        Natural upfrontSettlementDays_;</a>
   175) <a name="l175" style="background-color: #fafad2">        Date upfrontDate_;</a>
   176) <a name="l176" style="background-color: #fafad2">        Rate runningSpread_;</a>
   177) <a name="l177" style="background-color: #fafad2">        void resetEngine();</a>
   178) <a name="l178" style="background-color: #fafad2">    };</a>
   179) <a name="l179" style="background-color: #fafad2"></a>
   180) <a name="l180" style="background-color: #fafad2">}</a>
   181) <a name="l181" style="background-color: #fafad2"></a>
   182) <a name="l182" style="background-color: #fafad2"></a>
   183) <a name="l183" style="background-color: #fafad2">#endif</a>
   184) <a name="l184" style="background-color: #fafad2"></a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
