<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/barrieroption/vannavolgadoublebarrierengine.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_VANNAVOLGADOUBLEBARRIERENGINE_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_VANNAVOLGADOUBLEBARRIERENGINE_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 30.77</td><td align="center">(8/26)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_VANNAVOLGADOUBLEBARRIERENGINE_HPP_SRC.HTML#l42" title="Line 47">QuantLib::VannaVolgaDoubleBarrierEngine&lt;QuantLib::WulinYongDoubleBarrierEngine&gt;::~VannaVolgaDoubleBarrierEngine()</a></td>
</tr>
<TR>
<td align="right"> 69.54</td><td align="center">(614/883)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_VANNAVOLGADOUBLEBARRIERENGINE_HPP_SRC.HTML#l82" title="Line 87">QuantLib::VannaVolgaDoubleBarrierEngine&lt;QuantLib::WulinYongDoubleBarrierEngine&gt;::calculate() const</a></td>
</tr>
<TR>
<td align="right"> 32.51</td><td align="center">(92/283)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_VANNAVOLGADOUBLEBARRIERENGINE_HPP_SRC.HTML#l47" title="Line 52">QuantLib::VannaVolgaDoubleBarrierEngine&lt;QuantLib::WulinYongDoubleBarrierEngine&gt;::VannaVolgaDoubleBarrierEngine(QuantLib::Handle&lt;QuantLib::DeltaVolQuote&gt;, QuantLib::Handle&lt;QuantLib::DeltaVolQuote&gt;, QuantLib::Handle&lt;QuantLib::DeltaVolQuote&gt;, QuantLib::Handle&lt;QuantLib::Quote&gt;, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt;, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt;, bool, double, int)</a></td>
</tr>
<TR>
<td align="right"> 30.77</td><td align="center">(8/26)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_VANNAVOLGADOUBLEBARRIERENGINE_HPP_SRC.HTML#l42" title="Line 47">QuantLib::VannaVolgaDoubleBarrierEngine&lt;QuantLib::AnalyticDoubleBarrierEngine&gt;::~VannaVolgaDoubleBarrierEngine()</a></td>
</tr>
<TR>
<td align="right"> 69.54</td><td align="center">(614/883)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_VANNAVOLGADOUBLEBARRIERENGINE_HPP_SRC.HTML#l82" title="Line 87">QuantLib::VannaVolgaDoubleBarrierEngine&lt;QuantLib::AnalyticDoubleBarrierEngine&gt;::calculate() const</a></td>
</tr>
<TR>
<td align="right"> 32.51</td><td align="center">(92/283)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_VANNAVOLGADOUBLEBARRIERENGINE_HPP_SRC.HTML#l47" title="Line 52">QuantLib::VannaVolgaDoubleBarrierEngine&lt;QuantLib::AnalyticDoubleBarrierEngine&gt;::VannaVolgaDoubleBarrierEngine(QuantLib::Handle&lt;QuantLib::DeltaVolQuote&gt;, QuantLib::Handle&lt;QuantLib::DeltaVolQuote&gt;, QuantLib::Handle&lt;QuantLib::DeltaVolQuote&gt;, QuantLib::Handle&lt;QuantLib::Quote&gt;, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt;, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt;, bool, double, int)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
