<html>
<head>
<title>Listing of batesengine.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;batesengine.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 100.00&#160;%func&#160;&#160;&#160;&#160; 66.67&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2005 Klaus Spanderen</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2007 StatPro Italia srl</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">/*! \file batesengine.hpp</a>
    22) <a name="l22" style="background-color: #ffffff">    \brief analytic Bates model engine</a>
    23) <a name="l23" style="background-color: #ffffff">*/</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">#ifndef quantlib_bates_engine_hpp</a>
    26) <a name="l26" style="background-color: #ffffff">#define quantlib_bates_engine_hpp</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/qldefines.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/models/equity/batesmodel.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/pricingengines/vanilla/analytichestonengine.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">namespace QuantLib {</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">    //! Bates model engines based on Fourier transform</a>
    35) <a name="l35" style="background-color: #ffffff">    /*! this classes price european options under the following processes</a>
    36) <a name="l36" style="background-color: #ffffff"></a>
    37) <a name="l37" style="background-color: #ffffff">        1. Jump-Diffusion with Stochastic Volatility</a>
    38) <a name="l38" style="background-color: #ffffff"></a>
    39) <a name="l39" style="background-color: #ffffff">        \f[</a>
    40) <a name="l40" style="background-color: #ffffff">        \begin{array}{rcl}</a>
    41) <a name="l41" style="background-color: #ffffff">        dS(t, S)  &amp;=&amp; (r-d-\lambda m) S dt +\sqrt{v} S dW_1 + (e^J - 1) S dN \\</a>
    42) <a name="l42" style="background-color: #ffffff">        dv(t, S)  &amp;=&amp; \kappa (\theta - v) dt + \sigma \sqrt{v} dW_2 \\</a>
    43) <a name="l43" style="background-color: #ffffff">        dW_1 dW_2 &amp;=&amp; \rho dt</a>
    44) <a name="l44" style="background-color: #ffffff">        \end{array}</a>
    45) <a name="l45" style="background-color: #ffffff">        \f]</a>
    46) <a name="l46" style="background-color: #ffffff"></a>
    47) <a name="l47" style="background-color: #ffffff">        N is a Poisson process with the intensity \f$ \lambda</a>
    48) <a name="l48" style="background-color: #ffffff">        \f$. When a jump occurs the magnitude J has the probability</a>
    49) <a name="l49" style="background-color: #ffffff">        density function \f$ \omega(J) \f$.</a>
    50) <a name="l50" style="background-color: #ffffff"></a>
    51) <a name="l51" style="background-color: #ffffff">        1.1 Log-Normal Jump Diffusion: BatesEngine</a>
    52) <a name="l52" style="background-color: #ffffff"></a>
    53) <a name="l53" style="background-color: #ffffff">        Logarithm of the jump size J is normally distributed</a>
    54) <a name="l54" style="background-color: #ffffff">        \f[</a>
    55) <a name="l55" style="background-color: #ffffff">        \omega(J) = \frac{1}{\sqrt{2\pi \delta^2}}</a>
    56) <a name="l56" style="background-color: #ffffff">                    \exp\left[-\frac{(J-\nu)^2}{2\delta^2}\right]</a>
    57) <a name="l57" style="background-color: #ffffff">        \f]</a>
    58) <a name="l58" style="background-color: #ffffff"></a>
    59) <a name="l59" style="background-color: #ffffff">        1.2  Double-Exponential Jump Diffusion: BatesDoubleExpEngine</a>
    60) <a name="l60" style="background-color: #ffffff"></a>
    61) <a name="l61" style="background-color: #ffffff">        The jump size has an asymmetric double exponential distribution</a>
    62) <a name="l62" style="background-color: #ffffff">        \f[</a>
    63) <a name="l63" style="background-color: #ffffff">        \begin{array}{rcl}</a>
    64) <a name="l64" style="background-color: #ffffff">        \omega(J)&amp;=&amp;  p\frac{1}{\eta_u}e^{-\frac{1}{\eta_u}J} 1_{J&gt;0}</a>
    65) <a name="l65" style="background-color: #ffffff">                    + q\frac{1}{\eta_d}e^{\frac{1}{\eta_d}J} 1_{J&lt;0} \\</a>
    66) <a name="l66" style="background-color: #ffffff">        p + q &amp;=&amp; 1</a>
    67) <a name="l67" style="background-color: #ffffff">        \end{array}</a>
    68) <a name="l68" style="background-color: #ffffff">        \f]</a>
    69) <a name="l69" style="background-color: #ffffff"></a>
    70) <a name="l70" style="background-color: #ffffff">        2. Stochastic Volatility with Jump Diffusion</a>
    71) <a name="l71" style="background-color: #ffffff">           and Deterministic Jump Intensity</a>
    72) <a name="l72" style="background-color: #ffffff"></a>
    73) <a name="l73" style="background-color: #ffffff">        \f[</a>
    74) <a name="l74" style="background-color: #ffffff">        \begin{array}{rcl}</a>
    75) <a name="l75" style="background-color: #ffffff">        dS(t, S)  &amp;=&amp; (r-d-\lambda m) S dt +\sqrt{v} S dW_1 + (e^J - 1) S dN \\</a>
    76) <a name="l76" style="background-color: #ffffff">        dv(t, S)  &amp;=&amp; \kappa (\theta - v) dt + \sigma \sqrt{v} dW_2 \\</a>
    77) <a name="l77" style="background-color: #ffffff">        d\lambda(t) &amp;=&amp; \kappa_\lambda(\theta_\lambda-\lambda) dt \\</a>
    78) <a name="l78" style="background-color: #ffffff">        dW_1 dW_2 &amp;=&amp; \rho dt</a>
    79) <a name="l79" style="background-color: #ffffff">        \end{array}</a>
    80) <a name="l80" style="background-color: #ffffff">        \f]</a>
    81) <a name="l81" style="background-color: #ffffff"></a>
    82) <a name="l82" style="background-color: #ffffff">        2.1 Log-Normal Jump Diffusion with Deterministic Jump Intensity</a>
    83) <a name="l83" style="background-color: #ffffff">              BatesDetJumpEngine</a>
    84) <a name="l84" style="background-color: #ffffff"></a>
    85) <a name="l85" style="background-color: #ffffff">        2.2 Double-Exponential Jump Diffusion with Deterministic Jump Intensity</a>
    86) <a name="l86" style="background-color: #ffffff">              BatesDoubleExpDetJumpEngine</a>
    87) <a name="l87" style="background-color: #ffffff"></a>
    88) <a name="l88" style="background-color: #ffffff"></a>
    89) <a name="l89" style="background-color: #ffffff">        References:</a>
    90) <a name="l90" style="background-color: #ffffff"></a>
    91) <a name="l91" style="background-color: #ffffff">        D. Bates, Jumps and stochastic volatility: exchange rate processes</a>
    92) <a name="l92" style="background-color: #ffffff">        implicit in Deutsche mark options,</a>
    93) <a name="l93" style="background-color: #ffffff">        Review of Financial Sudies 9, 69-107.</a>
    94) <a name="l94" style="background-color: #ffffff"></a>
    95) <a name="l95" style="background-color: #ffffff">        A. Sepp, Pricing European-Style Options under Jump Diffusion</a>
    96) <a name="l96" style="background-color: #ffffff">        Processes with Stochastic Volatility: Applications of Fourier</a>
    97) <a name="l97" style="background-color: #ffffff">        Transform (&lt;http://math.ut.ee/~spartak/papers/stochjumpvols.pdf&gt;)</a>
    98) <a name="l98" style="background-color: #ffffff"></a>
    99) <a name="l99" style="background-color: #ffffff">        \ingroup vanillaengines</a>
   100) <a name="l100" style="background-color: #ffffff"></a>
   101) <a name="l101" style="background-color: #ffffff">        \test the correctness of the returned value is tested by</a>
   102) <a name="l102" style="background-color: #ffffff">              reproducing results available in web/literature, testing</a>
   103) <a name="l103" style="background-color: #ffffff">              against QuantLib's jump diffusion engine</a>
   104) <a name="l104" style="background-color: #ffffff">              and comparison with Black pricing.</a>
   105) <a name="l105" style="background-color: #ffffff">    */</a>
   106) <a name="l106" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">BatesEngine : public AnalyticHestonEngine {</a>
   107) <a name="l107" style="background-color: #fafad2">      public:</a>
   108) <a name="l108" style="background-color: #fafad2">        BatesEngine(const boost::shared_ptr&lt;BatesModel&gt;&amp; model,</a>
   109) <a name="l109" style="background-color: #fafad2">                    Size integrationOrder = 144);</a>
   110) <a name="l110" style="background-color: #fafad2">        BatesEngine(const boost::shared_ptr&lt;BatesModel&gt;&amp; model,</a>
   111) <a name="l111" style="background-color: #fafad2">                    Real relTolerance, Size maxEvaluations);</a>
   112) <a name="l112" style="background-color: #fafad2"></a>
   113) <a name="l113" style="background-color: #fafad2">      protected:</a>
   114) <a name="l114" style="background-color: #fafad2">        std::complex&lt;Real&gt; addOnTerm(Real phi, Time t, Size j) const;</a>
   115) <a name="l115" style="background-color: #fafad2">    };</a>
   116) <a name="l116" style="background-color: #fafad2"></a>
   117) <a name="l117" style="background-color: #fafad2"></a>
   118) <a name="l118" style="background-color: #fafad2">    class BatesDetJumpEngine : public BatesEngine {</a>
   119) <a name="l119" style="background-color: #fafad2">      public:</a>
   120) <a name="l120" style="background-color: #fafad2">        BatesDetJumpEngine(const boost::shared_ptr&lt;BatesDetJumpModel&gt;&amp; model,</a>
   121) <a name="l121" style="background-color: #fafad2">                           Size integrationOrder = 144);</a>
   122) <a name="l122" style="background-color: #fafad2">        BatesDetJumpEngine(const boost::shared_ptr&lt;BatesDetJumpModel&gt;&amp; model,</a>
   123) <a name="l123" style="background-color: #fafad2">                           Real relTolerance, Size maxEvaluations);</a>
   124) <a name="l124" style="background-color: #fafad2"></a>
   125) <a name="l125" style="background-color: #fafad2">      protected:</a>
   126) <a name="l126" style="background-color: #fafad2">        std::complex&lt;Real&gt; addOnTerm(Real phi, Time t, Size j) const;</a>
   127) <a name="l127" style="background-color: #fafad2">    };</a>
   128) <a name="l128" style="background-color: #fafad2"></a>
   129) <a name="l129" style="background-color: #fafad2"></a>
   130) <a name="l130" style="background-color: #fafad2">    class BatesDoubleExpEngine : public AnalyticHestonEngine {</a>
   131) <a name="l131" style="background-color: #fafad2">      public:</a>
   132) <a name="l132" style="background-color: #fafad2">        BatesDoubleExpEngine(</a>
   133) <a name="l133" style="background-color: #fafad2">            const boost::shared_ptr&lt;BatesDoubleExpModel&gt;&amp; model,</a>
   134) <a name="l134" style="background-color: #fafad2">            Size integrationOrder = 144);</a>
   135) <a name="l135" style="background-color: #fafad2">        BatesDoubleExpEngine(</a>
   136) <a name="l136" style="background-color: #fafad2">            const boost::shared_ptr&lt;BatesDoubleExpModel&gt;&amp; model,</a>
   137) <a name="l137" style="background-color: #fafad2">            Real relTolerance, Size maxEvaluations);</a>
   138) <a name="l138" style="background-color: #fafad2"></a>
   139) <a name="l139" style="background-color: #fafad2">      protected:</a>
   140) <a name="l140" style="background-color: #fafad2">        std::complex&lt;Real&gt; addOnTerm(Real phi, Time t, Size j) const;</a>
   141) <a name="l141" style="background-color: #fafad2">    };</a>
   142) <a name="l142" style="background-color: #fafad2"></a>
   143) <a name="l143" style="background-color: #fafad2"></a>
   144) <a name="l144" style="background-color: #fafad2">    class BatesDoubleExpDetJumpEngine : public BatesDoubleExpEngine {</a>
   145) <a name="l145" style="background-color: #fafad2">      public:</a>
   146) <a name="l146" style="background-color: #fafad2">        BatesDoubleExpDetJumpEngine(</a>
   147) <a name="l147" style="background-color: #fafad2">            const boost::shared_ptr&lt;BatesDoubleExpDetJumpModel&gt;&amp; model,</a>
   148) <a name="l148" style="background-color: #fafad2">            Size integrationOrder = 144);</a>
   149) <a name="l149" style="background-color: #fafad2">        BatesDoubleExpDetJumpEngine(</a>
   150) <a name="l150" style="background-color: #fafad2">            const boost::shared_ptr&lt;BatesDoubleExpDetJumpModel&gt;&amp; model,</a>
   151) <a name="l151" style="background-color: #fafad2">            Real relTolerance, Size maxEvaluations);</a>
   152) <a name="l152" style="background-color: #fafad2"></a>
   153) <a name="l153" style="background-color: #fafad2">      protected:</a>
   154) <a name="l154" style="background-color: #fafad2">        std::complex&lt;Real&gt; addOnTerm(Real phi, Time t, Size j) const;</a>
   155) <a name="l155" style="background-color: #fafad2">    };</a>
   156) <a name="l156" style="background-color: #fafad2"></a>
   157) <a name="l157" style="background-color: #fafad2">}</a>
   158) <a name="l158" style="background-color: #fafad2"></a>
   159) <a name="l159" style="background-color: #fafad2">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
