<html>
<head>
<title>Listing of mcdiscreteasianengine.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;mcdiscreteasianengine.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 88.89&#160;%func&#160;&#160;&#160;&#160; 56.25&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2000, 2001, 2002, 2003 RiskMap srl</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2003, 2004 Ferdinando Ametrano</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2007, 2008 StatPro Italia srl</a>
     7) <a name="l7" style="background-color: #ffffff"></a>
     8) <a name="l8" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     9) <a name="l9" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    10) <a name="l10" style="background-color: #ffffff"></a>
    11) <a name="l11" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    12) <a name="l12" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    13) <a name="l13" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    15) <a name="l15" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    16) <a name="l16" style="background-color: #ffffff"></a>
    17) <a name="l17" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    18) <a name="l18" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    19) <a name="l19" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    20) <a name="l20" style="background-color: #ffffff">*/</a>
    21) <a name="l21" style="background-color: #ffffff"></a>
    22) <a name="l22" style="background-color: #ffffff">/*! \file mcdiscreteasianengine.hpp</a>
    23) <a name="l23" style="background-color: #ffffff">    \brief Monte Carlo pricing engine for discrete average Asians</a>
    24) <a name="l24" style="background-color: #ffffff">*/</a>
    25) <a name="l25" style="background-color: #ffffff"></a>
    26) <a name="l26" style="background-color: #ffffff">#ifndef quantlib_mcdiscreteasian_engine_hpp</a>
    27) <a name="l27" style="background-color: #ffffff">#define quantlib_mcdiscreteasian_engine_hpp</a>
    28) <a name="l28" style="background-color: #ffffff"></a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/pricingengines/mcsimulation.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/instruments/asianoption.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff">#include &lt;ql/processes/blackscholesprocess.hpp&gt;</a>
    32) <a name="l32" style="background-color: #ffffff"></a>
    33) <a name="l33" style="background-color: #ffffff">namespace QuantLib {</a>
    34) <a name="l34" style="background-color: #ffffff"></a>
    35) <a name="l35" style="background-color: #ffffff">    //! Pricing engine for discrete average Asians using Monte Carlo simulation</a>
    36) <a name="l36" style="background-color: #ffffff">    /*! \warning control-variate calculation is disabled under VC++6.</a>
    37) <a name="l37" style="background-color: #ffffff"></a>
    38) <a name="l38" style="background-color: #ffffff">        \ingroup asianengines</a>
    39) <a name="l39" style="background-color: #ffffff">    */</a>
    40) <a name="l40" style="background-color: #ffffff">    template&lt;class RNG = PseudoRandom, class S = Statistics&gt;</a>
    41) <a name="l41" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">MCDiscreteAveragingAsianEngine :</a>
    42) <a name="l42" style="background-color: #fafad2">                                public DiscreteAveragingAsianOption::engine,</a>
    43) <a name="l43" style="background-color: #fafad2">                                public McSimulation&lt;SingleVariate,RNG,S&gt; {</a>
    44) <a name="l44" style="background-color: #fafad2">      public:</a>
    45) <a name="l45" style="background-color: #fafad2">        typedef</a>
    46) <a name="l46" style="background-color: #fafad2">        typename McSimulation&lt;SingleVariate,RNG,S&gt;::path_generator_type</a>
    47) <a name="l47" style="background-color: #fafad2">            path_generator_type;</a>
    48) <a name="l48" style="background-color: #fafad2">        typedef typename McSimulation&lt;SingleVariate,RNG,S&gt;::path_pricer_type</a>
    49) <a name="l49" style="background-color: #fafad2">            path_pricer_type;</a>
    50) <a name="l50" style="background-color: #fafad2">        typedef typename McSimulation&lt;SingleVariate,RNG,S&gt;::stats_type</a>
    51) <a name="l51" style="background-color: #fafad2">            stats_type;</a>
    52) <a name="l52" style="background-color: #fafad2">        // constructor</a>
    53) <a name="l53" style="background-color: #fafad2">        MCDiscreteAveragingAsianEngine(</a>
    54) <a name="l54" style="background-color: #fafad2">             const boost::shared_ptr&lt;GeneralizedBlackScholesProcess&gt;&amp; process,</a>
    55) <a name="l55" style="background-color: #fafad2">             bool brownianBridge,</a>
    56) <a name="l56" style="background-color: #fafad2">             bool antitheticVariate,</a>
    57) <a name="l57" style="background-color: #fafad2">             bool controlVariate,</a>
    58) <a name="l58" style="background-color: #fafad2">             Size requiredSamples,</a>
    59) <a name="l59" style="background-color: #fafad2">             Real requiredTolerance,</a>
    60) <a name="l60" style="background-color: #fafad2">             Size maxSamples,</a>
    61) <a name="l61" style="background-color: #fafad2">             BigNatural seed);</a>
    62) <a name="l62" style="background-color: #fafad2">        void </a><a style="background-color: #ffffff">calculate() const {</a>
    63) <a name="l63" style="background-color: #ffffff">            McSimulation&lt;SingleVariate,RNG,S&gt;::calculate(requiredTolerance_,</a>
    64) <a name="l64" style="background-color: #ffffff">                                                         requiredSamples_,</a>
    65) <a name="l65" style="background-color: #ffffff">                                                         maxSamples_);</a>
    66) <a name="l66" style="background-color: #ffffff">            results_.value = this-&gt;mcModel_-&gt;sampleAccumulator().mean();</a>
    67) <a name="l67" style="background-color: #ffffff">            </a>
    68) <a name="l68" style="background-color: #ffffff">            if (this-&gt;controlVariate_) {</a>
    69) <a name="l69" style="background-color: #ffffff">                // control variate might lead to small negative</a>
    70) <a name="l70" style="background-color: #ffffff">                // option values for deep OTM options</a>
    71) <a name="l71" style="background-color: #ffffff">                this-&gt;results_.value = std::max(0.0, this-&gt;results_.value);</a>
    72) <a name="l72" style="background-color: #ffffff">            }</a>
    73) <a name="l73" style="background-color: #ffffff">                </a>
    74) <a name="l74" style="background-color: #ffffff">            if (RNG::allowsErrorEstimate)</a>
    75) <a name="l75" style="background-color: #ffffff">            results_.errorEstimate =</a>
    76) <a name="l76" style="background-color: #ffffff">                this-&gt;mcModel_-&gt;sampleAccumulator().errorEstimate();</a>
    77) <a name="l77" style="background-color: #ffffff">        }</a>
    78) <a name="l78" style="background-color: #ffffff">      protected:</a>
    79) <a name="l79" style="background-color: #ffffff">        // McSimulation implementation</a>
    80) <a name="l80" style="background-color: #ffffff">        TimeGrid timeGrid() const;</a>
    81) <a name="l81" style="background-color: #ffffff">        boost::shared_ptr&lt;path_generator_type&gt; pathGenerator() const {</a>
    82) <a name="l82" style="background-color: #ffffff"></a>
    83) <a name="l83" style="background-color: #ffffff">            TimeGrid grid = </a><a style="background-color: #fafad2">this-&gt;timeGrid();</a>
    84) <a name="l84" style="background-color: #fafad2">            typename RNG::rsg_type gen =</a>
    85) <a name="l85" style="background-color: #fafad2">                RNG::make_sequence_generator(grid.size()-1,seed_);</a>
    86) <a name="l86" style="background-color: #fafad2">            return boost::shared_ptr&lt;path_generator_type&gt;(</a>
    87) <a name="l87" style="background-color: #fafad2">                         new path_generator_type(process_, grid,</a>
    88) <a name="l88" style="background-color: #fafad2">                                                 gen, brownianBridge_));</a>
    89) <a name="l89" style="background-color: #fafad2">        }</a>
    90) <a name="l90" style="background-color: #fafad2"></a><a style="background-color: #ffffff">        Real controlVariateValue() const;</a>
    91) <a name="l91" style="background-color: #ffffff">        // data members</a>
    92) <a name="l92" style="background-color: #ffffff">        boost::shared_ptr&lt;GeneralizedBlackScholesProcess&gt; process_;</a>
    93) <a name="l93" style="background-color: #ffffff">        Size requiredSamples_, maxSamples_;</a>
    94) <a name="l94" style="background-color: #ffffff">        Real requiredTolerance_;</a>
    95) <a name="l95" style="background-color: #ffffff">        bool brownianBridge_;</a>
    96) <a name="l96" style="background-color: #ffffff">        BigNatural seed_;</a>
    97) <a name="l97" style="background-color: #ffffff">    };</a>
    98) <a name="l98" style="background-color: #ffffff"></a>
    99) <a name="l99" style="background-color: #ffffff"></a>
   100) <a name="l100" style="background-color: #ffffff">    // template definitions</a>
   101) <a name="l101" style="background-color: #ffffff"></a>
   102) <a name="l102" style="background-color: #ffffff">    template&lt;class RNG, class S&gt;</a>
   103) <a name="l103" style="background-color: #ffffff">    inline</a>
   104) <a name="l104" style="background-color: #ffffff">    MCDiscreteAveragingAsianEngine&lt;RNG,S&gt;::</a><a style="background-color: #fafad2">MCDiscreteAveragingAsianEngine(</a>
   105) <a name="l105" style="background-color: #fafad2">             const boost::shared_ptr&lt;GeneralizedBlackScholesProcess&gt;&amp; process,</a>
   106) <a name="l106" style="background-color: #fafad2">             bool brownianBridge,</a>
   107) <a name="l107" style="background-color: #fafad2">             bool antitheticVariate,</a>
   108) <a name="l108" style="background-color: #fafad2">             bool controlVariate,</a>
   109) <a name="l109" style="background-color: #fafad2">             Size requiredSamples,</a>
   110) <a name="l110" style="background-color: #fafad2">             Real requiredTolerance,</a>
   111) <a name="l111" style="background-color: #fafad2">             Size maxSamples,</a>
   112) <a name="l112" style="background-color: #fafad2">             BigNatural seed)</a>
   113) <a name="l113" style="background-color: #fafad2">    : McSimulation&lt;SingleVariate,RNG,S&gt;(antitheticVariate, controlVariate),</a>
   114) <a name="l114" style="background-color: #fafad2">      process_(process), requiredSamples_(requiredSamples),</a>
   115) <a name="l115" style="background-color: #fafad2">      maxSamples_(maxSamples), requiredTolerance_(requiredTolerance),</a>
   116) <a name="l116" style="background-color: #fafad2">      brownianBridge_(brownianBridge), seed_(seed) {</a>
   117) <a name="l117" style="background-color: #ffffff">        registerWith(</a><a style="background-color: #fafad2">process_);</a>
   118) <a name="l118" style="background-color: #fafad2">    }</a>
   119) <a name="l119" style="background-color: #ffffff"></a>
   120) <a name="l120" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   121) <a name="l121" style="background-color: #ffffff">    inline TimeGrid MCDiscreteAveragingAsianEngine&lt;RNG,S&gt;::timeGrid() const {</a>
   122) <a name="l122" style="background-color: #ffffff"></a>
   123) <a name="l123" style="background-color: #ffffff">        Date referenceDate = process_-&gt;riskFreeRate()-&gt;referenceDate();</a>
   124) <a name="l124" style="background-color: #ffffff">        DayCounter voldc = process_-&gt;blackVolatility()</a><a style="background-color: #fafad2">-&gt;dayCounter();</a>
   125) <a name="l125" style="background-color: #fafad2">        std::vector&lt;Time&gt; fixingTimes;</a>
   126) <a name="l126" style="background-color: #fafad2">        Size i;</a>
   127) <a name="l127" style="background-color: #fafad2">        for (i=0; </a><a style="background-color: #ffffff">i&lt;arguments_.fixingDates.size(); i++) {</a>
   128) <a name="l128" style="background-color: #ffffff">            if (arguments_.fixingDates[i]&gt;=referenceDate) {</a>
   129) <a name="l129" style="background-color: #ffffff">                Time t = voldc.yearFraction(referenceDate,</a>
   130) <a name="l130" style="background-color: #ffffff">                    arguments_.fixingDates[i]);</a>
   131) <a name="l131" style="background-color: #ffffff">                fixingTimes.push_back(t);</a>
   132) <a name="l132" style="background-color: #ffffff">            }</a>
   133) <a name="l133" style="background-color: #ffffff">        }</a>
   134) <a name="l134" style="background-color: #ffffff"></a>
   135) <a name="l135" style="background-color: #ffffff">        return TimeGrid(fixingTimes.begin(), fixingTimes.end());</a>
   136) <a name="l136" style="background-color: #ffffff">    }</a>
   137) <a name="l137" style="background-color: #ffffff"></a>
   138) <a name="l138" style="background-color: #ffffff">    template&lt;class RNG, class S&gt;</a>
   139) <a name="l139" style="background-color: #ffffff">    inline</a>
   140) <a name="l140" style="background-color: #ffffff">    Real MCDiscreteAveragingAsianEngine&lt;RNG,S&gt;::controlVariateValue() const {</a>
   141) <a name="l141" style="background-color: #ffffff"></a>
   142) <a name="l142" style="background-color: #ffffff">        boost::shared_ptr&lt;PricingEngine&gt; controlPE =</a>
   143) <a name="l143" style="background-color: #fafad2">                this-&gt;controlPricingEngine();</a>
   144) <a name="l144" style="background-color: #fafad2">            QL_R</a><a style="background-color: #ffffff">EQUIRE(controlPE,</a>
   145) <a name="l145" style="background-color: #ffffff">                       &quot;engine does not provide &quot;</a>
   146) <a name="l146" style="background-color: #ffffff">                       &quot;control variation pricing engine&quot;);</a>
   147) <a name="l147" style="background-color: #ffffff"></a>
   148) <a name="l148" style="background-color: #ffffff">            DiscreteAveragingAsianOption::arguments* controlArguments </a><a style="background-color: #fafad2">=</a>
   149) <a name="l149" style="background-color: #fafad2">                dynamic_cast&lt;DiscreteAveragingAsianOption::arguments*&gt;(</a>
   150) <a name="l150" style="background-color: #ffffff">                    controlPE-&gt;getArguments());</a>
   151) <a name="l151" style="background-color: #ffffff">            *controlArguments = arguments_;</a>
   152) <a name="l152" style="background-color: #ffffff">            controlPE-&gt;calculate();</a>
   153) <a name="l153" style="background-color: #ffffff"></a>
   154) <a name="l154" style="background-color: #ffffff">            const DiscreteAveragingAsianOption::results* controlResults </a><a style="background-color: #fafad2">=</a>
   155) <a name="l155" style="background-color: #fafad2">                dynamic_cast&lt;const DiscreteAveragingAsianOption::results*&gt;(</a>
   156) <a name="l156" style="background-color: #ffffff">                    controlPE-&gt;getResults());</a>
   157) <a name="l157" style="background-color: #ffffff"></a>
   158) <a name="l158" style="background-color: #ffffff">            return controlResults-&gt;value;</a>
   159) <a name="l159" style="background-color: #ffffff">    }</a>
   160) <a name="l160" style="background-color: #ffffff"></a>
   161) <a name="l161" style="background-color: #ffffff">}</a>
   162) <a name="l162" style="background-color: #ffffff"></a>
   163) <a name="l163" style="background-color: #ffffff"></a>
   164) <a name="l164" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
