<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/time/calendars/singapore.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_SINGAPORE_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_SINGAPORE_CPP_UNCVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">183</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_SINGAPORE_CPP_SRC.HTML#l26" title="Line 31">QuantLib::Singapore::SgxImpl::isBusinessDay(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="center">25</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_SINGAPORE_CPP_SRC.HTML#l20" title="Line 25">QuantLib::Singapore::Singapore(QuantLib::Singapore::Market)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
