<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/inflation/yoycapfloortermpricesurface.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_YOYCAPFLOORTERMPRICESURFACE_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_YOYCAPFLOORTERMPRICESURFACE_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 18.38</td><td align="center">(111/604)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_YOYCAPFLOORTERMPRICESURFACE_CPP_SRC.HTML#l20" title="Line 25">QuantLib::YoYCapFloorTermPriceSurface::YoYCapFloorTermPriceSurface(unsigned int, QuantLib::Period const&, boost::shared_ptr&lt;QuantLib::YoYInflationIndex&gt; const&, double, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&, QuantLib::DayCounter const&, QuantLib::Calendar const&, QuantLib::BusinessDayConvention const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;QuantLib::Period, std::allocator&lt;QuantLib::Period&gt; &gt; const&, QuantLib::Matrix const&, QuantLib::Matrix const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_YOYCAPFLOORTERMPRICESURFACE_CPP_SRC.HTML#l106" title="Line 111">QuantLib::YoYCapFloorTermPriceSurface::capPrice(QuantLib::Period const&, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_YOYCAPFLOORTERMPRICESURFACE_CPP_SRC.HTML#l110" title="Line 115">QuantLib::YoYCapFloorTermPriceSurface::floorPrice(QuantLib::Period const&, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_YOYCAPFLOORTERMPRICESURFACE_CPP_SRC.HTML#l97" title="Line 102">QuantLib::YoYCapFloorTermPriceSurface::yoyOptionDateFromTenor(QuantLib::Period const&) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
