<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/pricingengines/forward/forwardengine.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_FORWARDENGINE_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_FORWARDENGINE_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 39.55</td><td align="center">(123/311)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_FORWARDENGINE_HPP_SRC.HTML#l71" title="Line 76">QuantLib::ForwardVanillaEngine&lt;QuantLib::AnalyticEuropeanEngine&gt;::setup() const</a></td>
</tr>
<TR>
<td align="right"> 39.55</td><td align="center">(123/311)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_FORWARDENGINE_HPP_SRC.HTML#l71" title="Line 76">QuantLib::ForwardVanillaEngine&lt;TestBinomialEngine&gt;::setup() const</a></td>
</tr>
<TR>
<td align="right"> 47.83</td><td align="center">(11/23)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_FORWARDENGINE_HPP_SRC.HTML#l63" title="Line 68">QuantLib::ForwardVanillaEngine&lt;QuantLib::AnalyticEuropeanEngine&gt;::ForwardVanillaEngine(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 47.83</td><td align="center">(11/23)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_FORWARDENGINE_HPP_SRC.HTML#l63" title="Line 68">QuantLib::ForwardVanillaEngine&lt;TestBinomialEngine&gt;::ForwardVanillaEngine(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 86.49</td><td align="center">(64/74)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_FORWARDENGINE_HPP_SRC.HTML#l137" title="Line 142">QuantLib::ForwardVanillaEngine&lt;TestBinomialEngine&gt;::getOriginalResults() const</a></td>
</tr>
<TR>
<td align="right"> 91.89</td><td align="center">(68/74)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_FORWARDENGINE_HPP_SRC.HTML#l137" title="Line 142">QuantLib::ForwardVanillaEngine&lt;QuantLib::AnalyticEuropeanEngine&gt;::getOriginalResults() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_FORWARDENGINE_HPP_SRC.HTML#l43" title="Line 48">QuantLib::ForwardVanillaEngine&lt;QuantLib::AnalyticEuropeanEngine&gt;::~ForwardVanillaEngine()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_FORWARDENGINE_HPP_SRC.HTML#l43" title="Line 48">QuantLib::ForwardVanillaEngine&lt;TestBinomialEngine&gt;::~ForwardVanillaEngine()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_FORWARDENGINE_HPP_SRC.HTML#l130" title="Line 135">QuantLib::ForwardVanillaEngine&lt;QuantLib::AnalyticEuropeanEngine&gt;::calculate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_FORWARDENGINE_HPP_SRC.HTML#l130" title="Line 135">QuantLib::ForwardVanillaEngine&lt;TestBinomialEngine&gt;::calculate() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
