<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/math/interpolation.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 57.14</td><td align="center">(4/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l108" title="Line 113">QuantLib::Interpolation::~Interpolation()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l129" title="Line 134">QuantLib::Interpolation::xMax() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l135" title="Line 140">QuantLib::Interpolation::update()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l60" title="Line 65">QuantLib::Interpolation::templateImpl&lt;double*, double*&gt;::~templateImpl()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l70" title="Line 75">QuantLib::Interpolation::templateImpl&lt;double*, double*&gt;::xMin() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l73" title="Line 78">QuantLib::Interpolation::templateImpl&lt;double*, double*&gt;::xMax() const</a></td>
</tr>
<TR>
<td align="right">  6.82</td><td align="center">(3/44)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l62" title="Line 67">QuantLib::Interpolation::templateImpl&lt;double*, double*&gt;::templateImpl(double* const&, double* const&, double* const&, int)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l91" title="Line 96">QuantLib::Interpolation::templateImpl&lt;double*, double*&gt;::locate(double) const</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(6/12)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l82" title="Line 87">QuantLib::Interpolation::templateImpl&lt;double*, double*&gt;::isInRange(double) const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l60" title="Line 65">QuantLib::Interpolation::templateImpl&lt;double const*, double*&gt;::~templateImpl()</a></td>
</tr>
<TR>
<td align="right">  6.82</td><td align="center">(3/44)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l62" title="Line 67">QuantLib::Interpolation::templateImpl&lt;double const*, double*&gt;::templateImpl(double const* const&, double const* const&, double* const&, int)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l91" title="Line 96">QuantLib::Interpolation::templateImpl&lt;double const*, double*&gt;::locate(double) const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l60" title="Line 65">QuantLib::Interpolation::templateImpl&lt;double const*, double const*&gt;::~templateImpl()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l70" title="Line 75">QuantLib::Interpolation::templateImpl&lt;double const*, double const*&gt;::xMin() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l73" title="Line 78">QuantLib::Interpolation::templateImpl&lt;double const*, double const*&gt;::xMax() const</a></td>
</tr>
<TR>
<td align="right">  6.82</td><td align="center">(3/44)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l62" title="Line 67">QuantLib::Interpolation::templateImpl&lt;double const*, double const*&gt;::templateImpl(double const* const&, double const* const&, double const* const&, int)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l91" title="Line 96">QuantLib::Interpolation::templateImpl&lt;double const*, double const*&gt;::locate(double) const</a></td>
</tr>
<TR>
<td align="right"> 91.67</td><td align="center">(11/12)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l82" title="Line 87">QuantLib::Interpolation::templateImpl&lt;double const*, double const*&gt;::isInRange(double) const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l60" title="Line 65">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, double const*&gt;::~templateImpl()</a></td>
</tr>
<TR>
<td align="right"> 10.42</td><td align="center">(5/48)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l62" title="Line 67">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, double const*&gt;::templateImpl(__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, double const* const&, int)</a></td>
</tr>
<TR>
<td align="right"> 75.00</td><td align="center">(9/12)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l91" title="Line 96">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, double const*&gt;::locate(double) const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l60" title="Line 65">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::~templateImpl()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l70" title="Line 75">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::xMin() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l73" title="Line 78">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::xMax() const</a></td>
</tr>
<TR>
<td align="right"> 10.42</td><td align="center">(5/48)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l62" title="Line 67">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::templateImpl(__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, int)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(12/12)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l91" title="Line 96">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::locate(double) const</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(6/12)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l82" title="Line 87">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::isInRange(double) const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l60" title="Line 65">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, double*&gt;::~templateImpl()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l70" title="Line 75">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, double*&gt;::xMin() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l73" title="Line 78">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, double*&gt;::xMax() const</a></td>
</tr>
<TR>
<td align="right"> 10.42</td><td align="center">(5/48)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l62" title="Line 67">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, double*&gt;::templateImpl(__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, __gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, double* const&, int)</a></td>
</tr>
<TR>
<td align="right"> 75.00</td><td align="center">(9/12)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l91" title="Line 96">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, double*&gt;::locate(double) const</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(6/12)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l82" title="Line 87">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, double*&gt;::isInRange(double) const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l60" title="Line 65">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, double const*&gt;::~templateImpl()</a></td>
</tr>
<TR>
<td align="right"> 10.42</td><td align="center">(5/48)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l62" title="Line 67">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, double const*&gt;::templateImpl(__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, __gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, double const* const&, int)</a></td>
</tr>
<TR>
<td align="right"> 75.00</td><td align="center">(9/12)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l91" title="Line 96">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, double const*&gt;::locate(double) const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l60" title="Line 65">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::~templateImpl()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l70" title="Line 75">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::xMin() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l73" title="Line 78">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::xMax() const</a></td>
</tr>
<TR>
<td align="right"> 10.42</td><td align="center">(5/48)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l62" title="Line 67">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::templateImpl(__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, __gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, int)</a></td>
</tr>
<TR>
<td align="right"> 91.67</td><td align="center">(11/12)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l91" title="Line 96">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::locate(double) const</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(6/12)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l82" title="Line 87">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::isInRange(double) const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l60" title="Line 65">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::~templateImpl()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l70" title="Line 75">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::xMin() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l73" title="Line 78">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::xMax() const</a></td>
</tr>
<TR>
<td align="right"> 10.42</td><td align="center">(5/48)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l62" title="Line 67">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::templateImpl(__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, __gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, __gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, int)</a></td>
</tr>
<TR>
<td align="right"> 91.67</td><td align="center">(11/12)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l91" title="Line 96">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::locate(double) const</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(6/12)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l82" title="Line 87">QuantLib::Interpolation::templateImpl&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;::isInRange(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l122" title="Line 127">QuantLib::Interpolation::secondDerivative(double, bool) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l114" title="Line 119">QuantLib::Interpolation::primitive(double, bool) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l37" title="Line 42">QuantLib::Interpolation::operator=(QuantLib::Interpolation const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l110" title="Line 115">QuantLib::Interpolation::operator()(double, bool) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l118" title="Line 123">QuantLib::Interpolation::derivative(double, bool) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(59/59)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l139" title="Line 144">QuantLib::Interpolation::checkRange(double, bool) const</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l37" title="Line 42">QuantLib::Interpolation::Interpolation(QuantLib::Interpolation const&)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l107" title="Line 112">QuantLib::Interpolation::Interpolation()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l42" title="Line 47">QuantLib::Interpolation::Impl::~Impl()</a></td>
</tr>
<TR>
<td align="right"> 25.00</td><td align="center">(1/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATION_HPP_SRC.HTML#l40" title="Line 45">QuantLib::Interpolation::Impl::Impl()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
