<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/finitedifferences/fdmextoujumpop.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMEXTOUJUMPOP_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMEXTOUJUMPOP_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 72.58</td><td align="center">(225/310)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMEXTOUJUMPOP_CPP_SRC.HTML#l61" title="Line 66">QuantLib::FdmExtOUJumpOp::FdmExtOUJumpOp(boost::shared_ptr&lt;QuantLib::FdmMesher&gt; const&, boost::shared_ptr&lt;QuantLib::ExtOUWithJumpsProcess&gt; const&, boost::shared_ptr&lt;QuantLib::YieldTermStructure&gt; const&, std::vector&lt;boost::shared_ptr&lt;QuantLib::BoundaryCondition&lt;QuantLib::FdmLinearOp&gt; &gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::BoundaryCondition&lt;QuantLib::FdmLinearOp&gt; &gt; &gt; &gt; const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 52.00</td><td align="center">(13/25)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMEXTOUJUMPOP_CPP_SRC.HTML#l133" title="Line 138">QuantLib::FdmExtOUJumpOp::apply(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right"> 80.00</td><td align="center">(12/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMEXTOUJUMPOP_CPP_SRC.HTML#l141" title="Line 146">QuantLib::FdmExtOUJumpOp::apply_direction(unsigned long, QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMEXTOUJUMPOP_CPP_SRC.HTML#l137" title="Line 142">QuantLib::FdmExtOUJumpOp::apply_mixed(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMEXTOUJUMPOP_CPP_SRC.HTML#l246" title="Line 251">QuantLib::FdmExtOUJumpOp::integro(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMEXTOUJUMPOP_CPP_SRC.HTML#l129" title="Line 134">QuantLib::FdmExtOUJumpOp::setTime(double, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMEXTOUJUMPOP_CPP_SRC.HTML#l125" title="Line 130">QuantLib::FdmExtOUJumpOp::size() const</a></td>
</tr>
<TR>
<td align="right"> 78.57</td><td align="center">(11/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMEXTOUJUMPOP_CPP_SRC.HTML#l154" title="Line 159">QuantLib::FdmExtOUJumpOp::solve_splitting(unsigned long, QuantLib::Array const&, double) const</a></td>
</tr>
<TR>
<td align="right"> 30.00</td><td align="center">(18/60)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMEXTOUJUMPOP_CPP_SRC.HTML#l251" title="Line 256">QuantLib::FdmExtOUJumpOp::toMatrixDecomp() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
