<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/exoticoptions/partialtimebarrieroption.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_PARTIALTIMEBARRIEROPTION_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_PARTIALTIMEBARRIEROPTION_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_PARTIALTIMEBARRIEROPTION_HPP_SRC.HTML#l34" title="Line 39">QuantLib::PartialTimeBarrierOption::~PartialTimeBarrierOption()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_PARTIALTIMEBARRIEROPTION_HPP_SRC.HTML#l55" title="Line 60">QuantLib::PartialTimeBarrierOption::arguments::~arguments()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_PARTIALTIMEBARRIEROPTION_HPP_SRC.HTML#l68" title="Line 73">QuantLib::PartialTimeBarrierOption::engine::~engine()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_PARTIALTIMEBARRIEROPTION_HPP_SRC.HTML#l68" title="Line 73">QuantLib::PartialTimeBarrierOption::engine::engine()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
