<html>
<head>
<title>Listing of weekendsonly.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;weekendsonly.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 80.00&#160;%func&#160;&#160;&#160;&#160; 36.00&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2009 StatPro Italia srl</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff">*/</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">/*! \file weekendsonly.hpp</a>
    21) <a name="l21" style="background-color: #ffffff">    \brief Weekends-only calendar</a>
    22) <a name="l22" style="background-color: #ffffff">*/</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">#ifndef quantlib_target_weekends_only_hpp</a>
    25) <a name="l25" style="background-color: #ffffff">#define quantlib_target_weekends_only_hpp</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/time/calendar.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff"></a>
    29) <a name="l29" style="background-color: #ffffff">namespace QuantLib {</a>
    30) <a name="l30" style="background-color: #ffffff"></a>
    31) <a name="l31" style="background-color: #ffffff">    //! Weekends-only calendar</a>
    32) <a name="l32" style="background-color: #ffffff">    /*! This calendar has no bank holidays except for weekends</a>
    33) <a name="l33" style="background-color: #ffffff">        (Saturdays and Sundays) as required by ISDA for calculating</a>
    34) <a name="l34" style="background-color: #ffffff">        conventional CDS spreads.</a>
    35) <a name="l35" style="background-color: #ffffff"></a>
    36) <a name="l36" style="background-color: #ffffff">        \ingroup calendars</a>
    37) <a name="l37" style="background-color: #ffffff">    */</a>
    38) <a name="l38" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">WeekendsOnly : public Calendar {</a>
    39) <a name="l39" style="background-color: #fafad2">      private:</a>
    40) <a name="l40" style="background-color: #fafad2">        class Impl : public Calendar::WesternImpl {</a>
    41) <a name="l41" style="background-color: #fafad2">          public:</a>
    42) <a name="l42" style="background-color: #fafad2">            std::string </a><a style="background-color: #ffcccc">name() const { return &quot;weekends only&quot;; }</a>
    43) <a name="l43" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">            bool isBusinessDay(const Date&amp;) const;</a>
    44) <a name="l44" style="background-color: #ffffff">        };</a>
    45) <a name="l45" style="background-color: #ffffff">      public:</a>
    46) <a name="l46" style="background-color: #ffffff">        WeekendsOnly();</a>
    47) <a name="l47" style="background-color: #ffffff">    };</a>
    48) <a name="l48" style="background-color: #ffffff"></a>
    49) <a name="l49" style="background-color: #ffffff">}</a>
    50) <a name="l50" style="background-color: #ffffff"></a>
    51) <a name="l51" style="background-color: #ffffff"></a>
    52) <a name="l52" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
