<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/methods/lattices/binomialtree.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_BINOMIALTREE_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_BINOMIALTREE_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 11.27</td><td align="center">(8/71)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_BINOMIALTREE_CPP_SRC.HTML#l32" title="Line 37">QuantLib::CoxRossRubinstein::CoxRossRubinstein(boost::shared_ptr&lt;QuantLib::StochasticProcess1D&gt; const&, double, unsigned long, double)</a></td>
</tr>
<TR>
<td align="right"> 12.50</td><td align="center">(9/72)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_BINOMIALTREE_CPP_SRC.HTML#l57" title="Line 62">QuantLib::Trigeorgis::Trigeorgis(boost::shared_ptr&lt;QuantLib::StochasticProcess1D&gt; const&, double, unsigned long, double)</a></td>
</tr>
<TR>
<td align="right"> 17.11</td><td align="center">(13/76)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_BINOMIALTREE_CPP_SRC.HTML#l72" title="Line 77">QuantLib::Tian::Tian(boost::shared_ptr&lt;QuantLib::StochasticProcess1D&gt; const&, double, unsigned long, double)</a></td>
</tr>
<TR>
<td align="right"> 35.19</td><td align="center">(19/54)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_BINOMIALTREE_CPP_SRC.HTML#l135" title="Line 140">QuantLib::Joshi4::Joshi4(boost::shared_ptr&lt;QuantLib::StochasticProcess1D&gt; const&, double, unsigned long, double)</a></td>
</tr>
<TR>
<td align="right"> 35.19</td><td align="center">(19/54)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_BINOMIALTREE_CPP_SRC.HTML#l94" title="Line 99">QuantLib::LeisenReimer::LeisenReimer(boost::shared_ptr&lt;QuantLib::StochasticProcess1D&gt; const&, double, unsigned long, double)</a></td>
</tr>
<TR>
<td align="right"> 66.67</td><td align="center">(6/9)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_BINOMIALTREE_CPP_SRC.HTML#l23" title="Line 28">QuantLib::JarrowRudd::JarrowRudd(boost::shared_ptr&lt;QuantLib::StochasticProcess1D&gt; const&, double, unsigned long, double)</a></td>
</tr>
<TR>
<td align="right"> 70.00</td><td align="center">(7/10)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_BINOMIALTREE_CPP_SRC.HTML#l46" title="Line 51">QuantLib::AdditiveEQPBinomialTree::AdditiveEQPBinomialTree(boost::shared_ptr&lt;QuantLib::StochasticProcess1D&gt; const&, double, unsigned long, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_BINOMIALTREE_CPP_SRC.HTML#l114" title="Line 119">QuantLib::Joshi4::computeUpProb(double, double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
