<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/methods/finitedifferences/operators/fdmhestonop.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMHESTONOP_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMHESTONOP_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 52.76</td><td align="center">(67/127)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMHESTONOP_CPP_SRC.HTML#l25" title="Line 30">QuantLib::FdmHestonEquityPart::FdmHestonEquityPart(boost::shared_ptr&lt;QuantLib::FdmMesher&gt; const&, boost::shared_ptr&lt;QuantLib::YieldTermStructure&gt; const&, boost::shared_ptr&lt;QuantLib::YieldTermStructure&gt; const&, boost::shared_ptr&lt;QuantLib::FdmQuantoHelper&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMHESTONOP_CPP_SRC.HTML#l69" title="Line 74">QuantLib::FdmHestonEquityPart::getMap() const</a></td>
</tr>
<TR>
<td align="right"> 34.00</td><td align="center">(17/50)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMHESTONOP_CPP_SRC.HTML#l54" title="Line 59">QuantLib::FdmHestonEquityPart::setTime(double, double)</a></td>
</tr>
<TR>
<td align="right"> 71.62</td><td align="center">(53/74)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMHESTONOP_CPP_SRC.HTML#l94" title="Line 99">QuantLib::FdmHestonOp::FdmHestonOp(boost::shared_ptr&lt;QuantLib::FdmMesher&gt; const&, boost::shared_ptr&lt;QuantLib::HestonProcess&gt; const&, boost::shared_ptr&lt;QuantLib::FdmQuantoHelper&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 53.85</td><td align="center">(14/26)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMHESTONOP_CPP_SRC.HTML#l121" title="Line 126">QuantLib::FdmHestonOp::apply(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right"> 21.05</td><td align="center">(8/38)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMHESTONOP_CPP_SRC.HTML#l126" title="Line 131">QuantLib::FdmHestonOp::apply_direction(unsigned long, QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMHESTONOP_CPP_SRC.HTML#l136" title="Line 141">QuantLib::FdmHestonOp::apply_mixed(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMHESTONOP_CPP_SRC.HTML#l112" title="Line 117">QuantLib::FdmHestonOp::setTime(double, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMHESTONOP_CPP_SRC.HTML#l117" title="Line 122">QuantLib::FdmHestonOp::size() const</a></td>
</tr>
<TR>
<td align="right"> 21.05</td><td align="center">(8/38)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMHESTONOP_CPP_SRC.HTML#l141" title="Line 146">QuantLib::FdmHestonOp::solve_splitting(unsigned long, QuantLib::Array const&, double) const</a></td>
</tr>
<TR>
<td align="right"> 52.63</td><td align="center">(40/76)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMHESTONOP_CPP_SRC.HTML#l73" title="Line 78">QuantLib::FdmHestonVariancePart::FdmHestonVariancePart(boost::shared_ptr&lt;QuantLib::FdmMesher&gt; const&, boost::shared_ptr&lt;QuantLib::YieldTermStructure&gt; const&, double, double, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMHESTONOP_CPP_SRC.HTML#l90" title="Line 95">QuantLib::FdmHestonVariancePart::getMap() const</a></td>
</tr>
<TR>
<td align="right"> 66.67</td><td align="center">(12/18)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMHESTONOP_CPP_SRC.HTML#l85" title="Line 90">QuantLib::FdmHestonVariancePart::setTime(double, double)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
