<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/instruments/nonstandardswaption.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_NONSTANDARDSWAPTION_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_NONSTANDARDSWAPTION_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">  9.09</td><td align="center">(6/66)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_NONSTANDARDSWAPTION_CPP_SRC.HTML#l60" title="Line 65">QuantLib::NonstandardSwaption::arguments::validate() const</a></td>
</tr>
<TR>
<td align="right"> 23.81</td><td align="center">(10/42)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_NONSTANDARDSWAPTION_CPP_SRC.HTML#l46" title="Line 51">QuantLib::NonstandardSwaption::setupArguments(QuantLib::PricingEngine::arguments*) const</a></td>
</tr>
<TR>
<td align="right"> 64.71</td><td align="center">(11/17)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_NONSTANDARDSWAPTION_CPP_SRC.HTML#l40" title="Line 45">QuantLib::NonstandardSwaption::isExpired() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_NONSTANDARDSWAPTION_CPP_SRC.HTML#l21" title="Line 26">QuantLib::NonstandardSwaption::NonstandardSwaption(QuantLib::Swaption const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
