<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/math/interpolations/xabrinterpolation.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 23.03</td><td align="center">(35/152)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l47" title="Line 52">QuantLib::detail::XABRCoeffHolder&lt;QuantLib::detail::NoArbSabrSpecs&gt;::XABRCoeffHolder(double, double const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::vector&lt;bool, std::allocator&lt;bool&gt; &gt;, std::vector&lt;double, std::allocator&lt;double&gt; &gt;)</a></td>
</tr>
<TR>
<td align="right"> 70.00</td><td align="center">(7/10)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l74" title="Line 79">QuantLib::detail::XABRCoeffHolder&lt;QuantLib::detail::NoArbSabrSpecs&gt;::updateModelInstance()</a></td>
</tr>
<TR>
<td align="right"> 36.84</td><td align="center">(7/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l72" title="Line 77">QuantLib::detail::XABRCoeffHolder&lt;QuantLib::detail::NoArbSabrSpecs&gt;::~XABRCoeffHolder()</a></td>
</tr>
<TR>
<td align="right"> 23.03</td><td align="center">(35/152)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l47" title="Line 52">QuantLib::detail::XABRCoeffHolder&lt;QuantLib::detail::SABRSpecs&gt;::XABRCoeffHolder(double, double const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::vector&lt;bool, std::allocator&lt;bool&gt; &gt;, std::vector&lt;double, std::allocator&lt;double&gt; &gt;)</a></td>
</tr>
<TR>
<td align="right"> 70.00</td><td align="center">(7/10)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l74" title="Line 79">QuantLib::detail::XABRCoeffHolder&lt;QuantLib::detail::SABRSpecs&gt;::updateModelInstance()</a></td>
</tr>
<TR>
<td align="right"> 36.84</td><td align="center">(7/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l72" title="Line 77">QuantLib::detail::XABRCoeffHolder&lt;QuantLib::detail::SABRSpecs&gt;::~XABRCoeffHolder()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l284" title="Line 289">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::NoArbSabrSpecs&gt;::XABRError::XABRError(QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::NoArbSabrSpecs&gt;*)</a></td>
</tr>
<TR>
<td align="right"> 80.00</td><td align="center">(12/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l286" title="Line 291">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::NoArbSabrSpecs&gt;::XABRError::value(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right"> 80.00</td><td align="center">(12/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l295" title="Line 300">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::NoArbSabrSpecs&gt;::XABRError::values(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l282" title="Line 287">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::NoArbSabrSpecs&gt;::XABRError::~XABRError()</a></td>
</tr>
<TR>
<td align="right"> 30.53</td><td align="center">(29/95)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l98" title="Line 103">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::NoArbSabrSpecs&gt;::XABRInterpolationImpl(__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, double, double const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::vector&lt;bool, std::allocator&lt;bool&gt; &gt;, bool, boost::shared_ptr&lt;QuantLib::EndCriteria&gt; const&, boost::shared_ptr&lt;QuantLib::OptimizationMethod&gt; const&, double, bool, unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;)</a></td>
</tr>
<TR>
<td align="right"> 85.71</td><td align="center">(6/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l264" title="Line 269">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::NoArbSabrSpecs&gt;::interpolationError() const</a></td>
</tr>
<TR>
<td align="right"> 87.50</td><td align="center">(21/24)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l252" title="Line 257">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::NoArbSabrSpecs&gt;::interpolationErrors() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(13/13)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l270" title="Line 275">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::NoArbSabrSpecs&gt;::interpolationMaxError() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(15/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l239" title="Line 244">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::NoArbSabrSpecs&gt;::interpolationSquaredError() const</a></td>
</tr>
<TR>
<td align="right"> 73.14</td><td align="center">(128/175)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l126" title="Line 131">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::NoArbSabrSpecs&gt;::update()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l228" title="Line 233">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::NoArbSabrSpecs&gt;::value(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l95" title="Line 100">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::NoArbSabrSpecs&gt;::~XABRInterpolationImpl()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l284" title="Line 289">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::SABRSpecs&gt;::XABRError::XABRError(QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::SABRSpecs&gt;*)</a></td>
</tr>
<TR>
<td align="right"> 80.00</td><td align="center">(12/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l286" title="Line 291">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::SABRSpecs&gt;::XABRError::value(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right"> 80.00</td><td align="center">(12/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l295" title="Line 300">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::SABRSpecs&gt;::XABRError::values(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l282" title="Line 287">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::SABRSpecs&gt;::XABRError::~XABRError()</a></td>
</tr>
<TR>
<td align="right"> 53.68</td><td align="center">(51/95)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l98" title="Line 103">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::SABRSpecs&gt;::XABRInterpolationImpl(__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; const&, double, double const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::vector&lt;bool, std::allocator&lt;bool&gt; &gt;, bool, boost::shared_ptr&lt;QuantLib::EndCriteria&gt; const&, boost::shared_ptr&lt;QuantLib::OptimizationMethod&gt; const&, double, bool, unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;)</a></td>
</tr>
<TR>
<td align="right"> 85.71</td><td align="center">(6/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l264" title="Line 269">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::SABRSpecs&gt;::interpolationError() const</a></td>
</tr>
<TR>
<td align="right"> 87.50</td><td align="center">(21/24)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l252" title="Line 257">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::SABRSpecs&gt;::interpolationErrors() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(13/13)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l270" title="Line 275">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::SABRSpecs&gt;::interpolationMaxError() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(15/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l239" title="Line 244">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::SABRSpecs&gt;::interpolationSquaredError() const</a></td>
</tr>
<TR>
<td align="right"> 73.14</td><td align="center">(128/175)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l126" title="Line 131">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::SABRSpecs&gt;::update()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l228" title="Line 233">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::SABRSpecs&gt;::value(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_XABRINTERPOLATION_HPP_SRC.HTML#l95" title="Line 100">QuantLib::detail::XABRInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::detail::SABRSpecs&gt;::~XABRInterpolationImpl()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
