<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Listing of continuousarithmeticasianlevyengine.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;continuousarithmeticasianlevyengine.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 66.67&#160;%func&#160;&#160;&#160;&#160; 50.40&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2011 Master IMAFA - Polytech'Nice Sophia - Universit� de Nice Sophia Antipolis</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff">*/</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">#include &lt;ql/experimental/exoticoptions/continuousarithmeticasianlevyengine.hpp&gt;</a>
    21) <a name="l21" style="background-color: #ffffff">#include &lt;ql/pricingengines/blackcalculator.hpp&gt;</a>
    22) <a name="l22" style="background-color: #ffffff">#include &lt;ql/math/distributions/normaldistribution.hpp&gt;</a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/exercise.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">using namespace std;</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">namespace QuantLib {</a>
    28) <a name="l28" style="background-color: #ffffff"></a>
    29) <a name="l29" style="background-color: #ffffff">    ContinuousArithmeticAsianLevyEngine::</a><a style="background-color: #fafad2">ContinuousArithmeticAsianLevyEngine(</a>
    30) <a name="l30" style="background-color: #fafad2">            const boost::shared_ptr&lt;GeneralizedBlackScholesProcess&gt;&amp; process,</a>
    31) <a name="l31" style="background-color: #fafad2">            const Handle&lt;Quote&gt;&amp; currentAverage,</a>
    32) <a name="l32" style="background-color: #fafad2">            Date startDate)</a>
    33) <a name="l33" style="background-color: #fafad2">    : process_(process), currentAverage_(currentAverage),</a>
    34) <a name="l34" style="background-color: #fafad2">      startDate_(startDate) {</a>
    35) <a name="l35" style="background-color: #ffffff">        registerWith(</a><a style="background-color: #fafad2">process_);</a>
    36) <a name="l36" style="background-color: #ffffff">        registerWith(</a><a style="background-color: #fafad2">currentAverage_);</a>
    37) <a name="l37" style="background-color: #fafad2">    }</a>
    38) <a name="l38" style="background-color: #ffffff"></a>
    39) <a name="l39" style="background-color: #ffffff">    void ContinuousArithmeticAsianLevyEngine::calculate() const {</a>
    40) <a name="l40" style="background-color: #ffffff">        QL_REQUIRE(arguments_.averageType == Average::Arithmetic,</a>
    41) <a name="l41" style="background-color: #ffffff">                   &quot;not an Arithmetic average option&quot;);</a>
    42) <a name="l42" style="background-color: #ffffff">        QL_REQUIRE(arguments_.exercise-&gt;type() == Exercise::European,</a>
    43) <a name="l43" style="background-color: #ffffff">                   &quot;not an European Option&quot;);</a>
    44) <a name="l44" style="background-color: #ffffff">        QL_REQUIRE(startDate_ &lt;= process_-&gt;riskFreeRate()-&gt;referenceDate(),</a>
    45) <a name="l45" style="background-color: #ffffff">                   &quot;startDate must be earlier than or equal to reference date&quot;);</a>
    46) <a name="l46" style="background-color: #ffffff"></a>
    47) <a name="l47" style="background-color: #ffffff">        DayCounter rfdc  = process_-&gt;riskFreeRate()</a><a style="background-color: #fafad2">-&gt;dayCounter();</a>
    48) <a name="l48" style="background-color: #fafad2">        DayCounter divdc = process_</a><a style="background-color: #ffffff">-&gt;dividendYield()</a><a style="background-color: #fafad2">-&gt;dayCounter();</a>
    49) <a name="l49" style="background-color: #fafad2">        DayCounter voldc = process_</a><a style="background-color: #ffffff">-&gt;blackVolatility()</a><a style="background-color: #fafad2">-&gt;dayCounter();</a>
    50) <a name="l50" style="background-color: #fafad2">        Real spot </a><a style="background-color: #ffffff">= process_-&gt;stateVariable()-&gt;value();</a>
    51) <a name="l51" style="background-color: #ffffff"></a>
    52) <a name="l52" style="background-color: #ffffff">        // payoff</a>
    53) <a name="l53" style="background-color: #ffffff">        boost::shared_ptr&lt;StrikedTypePayoff&gt; payoff =</a>
    54) <a name="l54" style="background-color: #fafad2">            boost::dynamic_pointer_cast&lt;StrikedTypePayoff&gt;(arguments_.payoff);</a>
    55) <a name="l55" style="background-color: #fafad2">        QL_R</a><a style="background-color: #ffffff">EQUIRE(payoff, &quot;non-plain payoff</a><a style="background-color: #ffff99"> given&quot;);</a>
    56) <a name="l56" style="background-color: #ffff99"></a>
    57) <a name="l57" style="background-color: #ffff99">        // original time to maturity</a>
    58) <a name="l58" style="background-color: #ffff99">        Date maturity </a><a style="background-color: #ffffff">= arguments_.exercise-&gt;lastDate();</a>
    59) <a name="l59" style="background-color: #ffffff">        Time T = rfdc.yearFraction(startDate_,</a>
    60) <a name="l60" style="background-color: #ffffff">                                   arguments_.exercise-&gt;lastDate());</a>
    61) <a name="l61" style="background-color: #ffffff">        // remaining time to maturity</a>
    62) <a name="l62" style="background-color: #ffffff">        Time T2 = rfdc.yearFraction(process_-&gt;riskFreeRate()-&gt;referenceDate(),</a>
    63) <a name="l63" style="background-color: #ffffff">                                    arguments_.exercise-&gt;lastDate());</a>
    64) <a name="l64" style="background-color: #ffffff"></a>
    65) <a name="l65" style="background-color: #ffffff">        Real strike = payoff-&gt;strike();</a>
    66) <a name="l66" style="background-color: #ffffff"></a>
    67) <a name="l67" style="background-color: #ffffff">        Volatility volatility =</a>
    68) <a name="l68" style="background-color: #ffffff">            process_-&gt;blackVolatility()-&gt;blackVol(maturity, strike);</a>
    69) <a name="l69" style="background-color: #ffffff"></a>
    70) <a name="l70" style="background-color: #ffffff">        CumulativeNormalDistribution N;</a>
    71) <a name="l71" style="background-color: #ffffff"></a>
    72) <a name="l72" style="background-color: #ffffff">        Rate riskFreeRate = process_-&gt;riskFreeRate()-&gt;</a>
    73) <a name="l73" style="background-color: #ffffff">            zeroRate(maturity, rfdc, Continuous, NoFrequency);</a>
    74) <a name="l74" style="background-color: #ffffff">        Rate dividendYield = process_-&gt;dividendYield()-&gt;</a>
    75) <a name="l75" style="background-color: #ffffff">            zeroRate(maturity, divdc, Continuous, NoFrequency);</a>
    76) <a name="l76" style="background-color: #ffffff">        Real b = riskFreeRate - dividendYield;</a>
    77) <a name="l77" style="background-color: #ffffff"></a>
    78) <a name="l78" style="background-color: #ffffff">        Real Se = (std::fabs(b) &gt; 1000*QL_EPSILON) </a>
    79) <a name="l79" style="background-color: #ffffff">            ? (spot/(T*b))*(exp((b-riskFreeRate)*T2)-exp(-riskFreeRate*T2))</a>
    80) <a name="l80" style="background-color: #ffffff">            : </a><a style="background-color: #ffff99">spot*T2/T * std::exp(-riskFreeRate*T2);</a>
    81) <a name="l81" style="background-color: #ffff99"></a>
    82) <a name="l82" style="background-color: #ffff99">        Real X;</a>
    83) <a name="l83" style="background-color: #ffff99">        if (T2 &lt; T) {</a>
    84) <a name="l84" style="background-color: #fafad2">            QL_REQU</a><a style="background-color: #ffffff">IRE(!currentAverage_.empty() &amp;&amp; currentAverage_-&gt;isValid(),</a>
    85) <a name="l85" style="background-color: #ffffff">                       &quot;current average required&quot;);</a>
    86) <a name="l86" style="background-color: #ffffff">            X = strike - ((T-T2)/T)*currentAverage_-&gt;value();</a>
    87) <a name="l87" style="background-color: #ffffff">        } else {</a>
    88) <a name="l88" style="background-color: #ffffff">            X = strike;</a>
    89) <a name="l89" style="background-color: #ffffff">        }</a>
    90) <a name="l90" style="background-color: #ffffff"></a>
    91) <a name="l91" style="background-color: #ffffff">        Real m = (std::fabs(b) &gt; 1000*QL_EPSILON) ? ((exp(b*T2)-1)/b) : T2;</a>
    92) <a name="l92" style="background-color: #ffffff"></a>
    93) <a name="l93" style="background-color: #ffffff">        Real M = (2*spot*spot/(b+volatility*volatility)) *</a>
    94) <a name="l94" style="background-color: #ffffff">            (((exp((2*b+volatility*volatility)*T2)-1)</a>
    95) <a name="l95" style="background-color: #ffffff">              / (2*b+volatility*volatility))-m);</a>
    96) <a name="l96" style="background-color: #ffffff"></a>
    97) <a name="l97" style="background-color: #ffffff">        Real D = M/(T*T);</a>
    98) <a name="l98" style="background-color: #ffffff"></a>
    99) <a name="l99" style="background-color: #ffffff">        Real V = log(D)-2*(riskFreeRate*T2+log(Se));</a>
   100) <a name="l100" style="background-color: #ffffff"></a>
   101) <a name="l101" style="background-color: #ffffff">        Real d1 = (1/sqrt(V))*((log(D)/2)-log(X));</a>
   102) <a name="l102" style="background-color: #ffffff">        Real d2 = d1-sqrt(V);</a>
   103) <a name="l103" style="background-color: #ffffff"></a>
   104) <a name="l104" style="background-color: #ffffff">        if(payoff-&gt;optionType()==Option::Call)</a>
   105) <a name="l105" style="background-color: #ffffff">            results_.value = Se*N(d1) - X*exp(-riskFreeRate*T2)*N(d2);</a>
   106) <a name="l106" style="background-color: #ffffff">        else</a>
   107) <a name="l107" style="background-color: #ffffff">            results_.value = Se*N(d1) - X*exp(-riskFreeRate*T2)*N(d2)</a>
   108) <a name="l108" style="background-color: #ffffff">                             - Se + X*exp(-riskFreeRate*T2);</a>
   109) <a name="l109" style="background-color: #ffffff">    }</a>
   110) <a name="l110" style="background-color: #ffffff"></a>
   111) <a name="l111" style="background-color: #ffffff">}</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
