<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/termstructures/volatility/optionlet/spreadedoptionletvol.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_OPTIONLET_SPREADEDOPTIONLETVOL_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_OPTIONLET_SPREADEDOPTIONLETVOL_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_OPTIONLET_SPREADEDOPTIONLETVOL_CPP_SRC.HTML#l22" title="Line 27">QuantLib::SpreadedOptionletVolatility::SpreadedOptionletVolatility(QuantLib::Handle&lt;QuantLib::OptionletVolatilityStructure&gt; const&, QuantLib::Handle&lt;QuantLib::Quote&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_OPTIONLET_SPREADEDOPTIONLETVOL_CPP_SRC.HTML#l47" title="Line 52">QuantLib::SpreadedOptionletVolatility::volatilityImpl(double, double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
