<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/math/gaussiancopulapolicy.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_MATH_GAUSSIANCOPULAPOLICY_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_MATH_GAUSSIANCOPULAPOLICY_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 36.96</td><td align="center">(17/46)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_MATH_GAUSSIANCOPULAPOLICY_HPP_SRC.HTML#l36" title="Line 41">QuantLib::GaussianCopulaPolicy::GaussianCopulaPolicy(std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&, int const&)</a></td>
</tr>
<TR>
<td align="right"> 78.57</td><td align="center">(11/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_MATH_GAUSSIANCOPULAPOLICY_HPP_SRC.HTML#l111" title="Line 116">QuantLib::GaussianCopulaPolicy::allFactorCumulInverter(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_MATH_GAUSSIANCOPULAPOLICY_HPP_SRC.HTML#l63" title="Line 68">QuantLib::GaussianCopulaPolicy::getInitTraits() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_MATH_GAUSSIANCOPULAPOLICY_HPP_SRC.HTML#l58" title="Line 63">QuantLib::GaussianCopulaPolicy::numFactors() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_MATH_GAUSSIANCOPULAPOLICY_HPP_SRC.HTML#l70" title="Line 75">QuantLib::GaussianCopulaPolicy::cumulativeY(double, unsigned long) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_MATH_GAUSSIANCOPULAPOLICY_HPP_SRC.HTML#l74" title="Line 79">QuantLib::GaussianCopulaPolicy::cumulativeZ(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_MATH_GAUSSIANCOPULAPOLICY_HPP_SRC.HTML#l93" title="Line 98">QuantLib::GaussianCopulaPolicy::inverseCumulativeY(double, unsigned long) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_MATH_GAUSSIANCOPULAPOLICY_HPP_SRC.HTML#l84" title="Line 89">QuantLib::GaussianCopulaPolicy::density(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
