<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/math/interpolations/extrapolation.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_EXTRAPOLATION_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_EXTRAPOLATION_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 25.00</td><td align="center">(1/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_EXTRAPOLATION_HPP_SRC.HTML#l27" title="Line 32">QuantLib::Extrapolator::Extrapolator(QuantLib::Extrapolator const&)</a></td>
</tr>
<TR>
<td align="right"> 25.00</td><td align="center">(1/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_EXTRAPOLATION_HPP_SRC.HTML#l27" title="Line 32">QuantLib::Extrapolator::operator=(QuantLib::Extrapolator const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_EXTRAPOLATION_HPP_SRC.HTML#l29" title="Line 34">QuantLib::Extrapolator::Extrapolator()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_EXTRAPOLATION_HPP_SRC.HTML#l41" title="Line 46">QuantLib::Extrapolator::allowsExtrapolation() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_EXTRAPOLATION_HPP_SRC.HTML#l36" title="Line 41">QuantLib::Extrapolator::disableExtrapolation(bool)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_EXTRAPOLATION_HPP_SRC.HTML#l34" title="Line 39">QuantLib::Extrapolator::enableExtrapolation(bool)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_EXTRAPOLATION_HPP_SRC.HTML#l30" title="Line 35">QuantLib::Extrapolator::~Extrapolator()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
