<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/termstructures/volatility/smilesectionutils.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SMILESECTIONUTILS_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SMILESECTIONUTILS_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SMILESECTIONUTILS_CPP_SRC.HTML#l176" title="Line 181">QuantLib::SmileSectionUtils::arbitragefreeIndices() const</a></td>
</tr>
<TR>
<td align="right"> 95.45</td><td align="center">(21/22)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SMILESECTIONUTILS_CPP_SRC.HTML#l180" title="Line 185">QuantLib::SmileSectionUtils::af(unsigned long, unsigned long, unsigned long) const</a></td>
</tr>
<TR>
<td align="right"> 42.23</td><td align="center">(163/386)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SMILESECTIONUTILS_CPP_SRC.HTML#l20" title="Line 25">QuantLib::SmileSectionUtils::SmileSectionUtils(QuantLib::SmileSection const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, double, bool)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
