<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/models/volatility/garch.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">18</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_CPP_SRC.HTML#l509" title="Line 514">QuantLib::Garch11::calibrate_r2(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, double, QuantLib::OptimizationMethod&, QuantLib::EndCriteria const&, QuantLib::Array const&, double&, double&, double&)</a></td>
</tr>
<TR>
<td align="center">18</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_CPP_SRC.HTML#l541" title="Line 546">QuantLib::Garch11::calibrate_r2(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, double, QuantLib::OptimizationMethod&, QuantLib::Constraint&, QuantLib::EndCriteria const&, QuantLib::Array const&, double&, double&, double&)</a></td>
</tr>
<TR>
<td align="center">7</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_CPP_SRC.HTML#l499" title="Line 504">QuantLib::Garch11::calibrate_r2(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, QuantLib::OptimizationMethod&, QuantLib::EndCriteria const&, QuantLib::Array const&, double&, double&, double&)</a></td>
</tr>
<TR>
<td align="center">49</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_CPP_SRC.HTML#l110" title="Line 115">QuantLib::(anonymous namespace)::Garch11CostFunction::valueAndGradient(QuantLib::Array&, QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="center">48</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_CPP_SRC.HTML#l89" title="Line 94">QuantLib::(anonymous namespace)::Garch11CostFunction::gradient(QuantLib::Array&, QuantLib::Array const&) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
