<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/exoticoptions/analyticpdfhestonengine.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICPDFHESTONENGINE_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICPDFHESTONENGINE_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 43.75</td><td align="center">(7/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICPDFHESTONENGINE_CPP_SRC.HTML#l116" title="Line 121">QuantLib::AnalyticPDFHestonEngine::AnalyticPDFHestonEngine(boost::shared_ptr&lt;QuantLib::HestonModel&gt; const&, double, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 52.44</td><td align="center">(43/82)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICPDFHESTONENGINE_CPP_SRC.HTML#l124" title="Line 129">QuantLib::AnalyticPDFHestonEngine::calculate() const</a></td>
</tr>
<TR>
<td align="right"> 68.42</td><td align="center">(13/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICPDFHESTONENGINE_CPP_SRC.HTML#l143" title="Line 148">QuantLib::AnalyticPDFHestonEngine::Pv(double, double) const</a></td>
</tr>
<TR>
<td align="right"> 84.48</td><td align="center">(49/58)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICPDFHESTONENGINE_CPP_SRC.HTML#l150" title="Line 155">QuantLib::AnalyticPDFHestonEngine::cdf(double, double) const</a></td>
</tr>
<TR>
<td align="right"> 93.75</td><td align="center">(45/48)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICPDFHESTONENGINE_CPP_SRC.HTML#l165" title="Line 170">QuantLib::AnalyticPDFHestonEngine::weightedPayoff(double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICPDFHESTONENGINE_CPP_SRC.HTML#l52" title="Line 57">QuantLib::(anonymous namespace)::gamma(QuantLib::(anonymous namespace)::HestonParams const&, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICPDFHESTONENGINE_CPP_SRC.HTML#l71" title="Line 76">QuantLib::(anonymous namespace)::CpxPv_Helper::operator()(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICPDFHESTONENGINE_CPP_SRC.HTML#l65" title="Line 70">QuantLib::(anonymous namespace)::CpxPv_Helper::CpxPv_Helper(QuantLib::(anonymous namespace)::HestonParams const&, double, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICPDFHESTONENGINE_CPP_SRC.HTML#l56" title="Line 61">QuantLib::(anonymous namespace)::omega(QuantLib::(anonymous namespace)::HestonParams const&, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(8/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICPDFHESTONENGINE_CPP_SRC.HTML#l87" title="Line 92">QuantLib::(anonymous namespace)::CpxPv_Helper::transformPhi(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(11/11)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICPDFHESTONENGINE_CPP_SRC.HTML#l44" title="Line 49">QuantLib::(anonymous namespace)::getHestonParams(boost::shared_ptr&lt;QuantLib::HestonModel&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(15/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICPDFHESTONENGINE_CPP_SRC.HTML#l75" title="Line 80">QuantLib::(anonymous namespace)::CpxPv_Helper::p0(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(38/38)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICPDFHESTONENGINE_CPP_SRC.HTML#l96" title="Line 101">QuantLib::(anonymous namespace)::CpxPv_Helper::phi(double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
