<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/models/marketmodels/driftcomputation/lmmnormaldriftcalculator.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_DRIFTCOMPUTATION_LMMNORMALDRIFTCALCULATOR_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_DRIFTCOMPUTATION_LMMNORMALDRIFTCALCULATOR_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(24/24)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_DRIFTCOMPUTATION_LMMNORMALDRIFTCALCULATOR_CPP_SRC.HTML#l81" title="Line 86">QuantLib::LMMNormalDriftCalculator::computePlain(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&) const</a></td>
</tr>
<TR>
<td align="right"> 75.00</td><td align="center">(3/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_DRIFTCOMPUTATION_LMMNORMALDRIFTCALCULATOR_CPP_SRC.HTML#l63" title="Line 68">QuantLib::LMMNormalDriftCalculator::compute(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&) const</a></td>
</tr>
<TR>
<td align="right"> 21.17</td><td align="center">(58/274)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_DRIFTCOMPUTATION_LMMNORMALDRIFTCALCULATOR_CPP_SRC.HTML#l20" title="Line 25">QuantLib::LMMNormalDriftCalculator::LMMNormalDriftCalculator(QuantLib::Matrix const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, unsigned long, unsigned long)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
