<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/instruments/capfloor.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CAPFLOOR_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CAPFLOOR_HPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CAPFLOOR_HPP_SRC.HTML#l100" title="Line 105">QuantLib::Cap::Cap(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CAPFLOOR_HPP_SRC.HTML#l98" title="Line 103">QuantLib::Cap::~Cap()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CAPFLOOR_HPP_SRC.HTML#l49" title="Line 54">QuantLib::CapFloor::CapFloor(QuantLib::CapFloor const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CAPFLOOR_HPP_SRC.HTML#l130" title="Line 135">QuantLib::CapFloor::arguments::arguments()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CAPFLOOR_HPP_SRC.HTML#l128" title="Line 133">QuantLib::CapFloor::arguments::~arguments()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CAPFLOOR_HPP_SRC.HTML#l147" title="Line 152">QuantLib::CapFloor::engine::engine()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CAPFLOOR_HPP_SRC.HTML#l147" title="Line 152">QuantLib::CapFloor::engine::~engine()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CAPFLOOR_HPP_SRC.HTML#l71" title="Line 76">QuantLib::CapFloor::floatingLeg() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CAPFLOOR_HPP_SRC.HTML#l49" title="Line 54">QuantLib::CapFloor::~CapFloor()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CAPFLOOR_HPP_SRC.HTML#l120" title="Line 125">QuantLib::Collar::Collar(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CAPFLOOR_HPP_SRC.HTML#l118" title="Line 123">QuantLib::Collar::~Collar()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CAPFLOOR_HPP_SRC.HTML#l110" title="Line 115">QuantLib::Floor::Floor(std::vector&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CAPFLOOR_HPP_SRC.HTML#l108" title="Line 113">QuantLib::Floor::~Floor()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
