<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/instruments/quantovanillaoption.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_QUANTOVANILLAOPTION_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_QUANTOVANILLAOPTION_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_QUANTOVANILLAOPTION_CPP_SRC.HTML#l20" title="Line 25">QuantLib::QuantoVanillaOption::QuantoVanillaOption(boost::shared_ptr&lt;QuantLib::StrikedTypePayoff&gt; const&, boost::shared_ptr&lt;QuantLib::Exercise&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 17.95</td><td align="center">(7/39)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_QUANTOVANILLAOPTION_CPP_SRC.HTML#l51" title="Line 56">QuantLib::QuantoVanillaOption::fetchResults(QuantLib::PricingEngine::results const*) const</a></td>
</tr>
<TR>
<td align="right"> 14.29</td><td align="center">(5/35)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_QUANTOVANILLAOPTION_CPP_SRC.HTML#l25" title="Line 30">QuantLib::QuantoVanillaOption::qvega() const</a></td>
</tr>
<TR>
<td align="right"> 14.29</td><td align="center">(5/35)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_QUANTOVANILLAOPTION_CPP_SRC.HTML#l32" title="Line 37">QuantLib::QuantoVanillaOption::qrho() const</a></td>
</tr>
<TR>
<td align="right"> 14.29</td><td align="center">(5/35)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_QUANTOVANILLAOPTION_CPP_SRC.HTML#l39" title="Line 44">QuantLib::QuantoVanillaOption::qlambda() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
