<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/methods/finitedifferences/solvers/fdm2dimsolver.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDM2DIMSOLVER_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDM2DIMSOLVER_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDM2DIMSOLVER_CPP_SRC.HTML#l26" title="Line 31">QuantLib::Fdm2DimSolver::Fdm2DimSolver(QuantLib::FdmSolverDesc const&, QuantLib::FdmSchemeDesc const&, boost::shared_ptr&lt;QuantLib::FdmLinearOpComposite&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDM2DIMSOLVER_CPP_SRC.HTML#l103" title="Line 108">QuantLib::Fdm2DimSolver::derivativeX(double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDM2DIMSOLVER_CPP_SRC.HTML#l113" title="Line 118">QuantLib::Fdm2DimSolver::derivativeXX(double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDM2DIMSOLVER_CPP_SRC.HTML#l123" title="Line 128">QuantLib::Fdm2DimSolver::derivativeXY(double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDM2DIMSOLVER_CPP_SRC.HTML#l108" title="Line 113">QuantLib::Fdm2DimSolver::derivativeY(double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDM2DIMSOLVER_CPP_SRC.HTML#l118" title="Line 123">QuantLib::Fdm2DimSolver::derivativeYY(double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDM2DIMSOLVER_CPP_SRC.HTML#l82" title="Line 87">QuantLib::Fdm2DimSolver::interpolateAt(double, double) const</a></td>
</tr>
<TR>
<td align="right"> 67.35</td><td align="center">(33/49)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDM2DIMSOLVER_CPP_SRC.HTML#l67" title="Line 72">QuantLib::Fdm2DimSolver::performCalculations() const</a></td>
</tr>
<TR>
<td align="right"> 48.57</td><td align="center">(34/70)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDM2DIMSOLVER_CPP_SRC.HTML#l87" title="Line 92">QuantLib::Fdm2DimSolver::thetaAt(double, double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
