<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/pricingengines/vanilla/jumpdiffusionengine.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_JUMPDIFFUSIONENGINE_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_JUMPDIFFUSIONENGINE_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 40.00</td><td align="center">(6/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_JUMPDIFFUSIONENGINE_CPP_SRC.HTML#l26" title="Line 31">QuantLib::JumpDiffusionEngine::JumpDiffusionEngine(boost::shared_ptr&lt;QuantLib::Merton76Process&gt; const&, double, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 63.51</td><td align="center">(235/370)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_JUMPDIFFUSIONENGINE_CPP_SRC.HTML#l36" title="Line 41">QuantLib::JumpDiffusionEngine::calculate() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
