<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/credit/cdsoption.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDSOPTION_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDSOPTION_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 23.81</td><td align="center">(10/42)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDSOPTION_CPP_SRC.HTML#l85" title="Line 90">QuantLib::CdsOption::setupArguments(QuantLib::PricingEngine::arguments*) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDSOPTION_CPP_SRC.HTML#l148" title="Line 153">QuantLib::CdsOption::results::reset()</a></td>
</tr>
<TR>
<td align="right"> 64.71</td><td align="center">(11/17)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDSOPTION_CPP_SRC.HTML#l76" title="Line 81">QuantLib::CdsOption::isExpired() const</a></td>
</tr>
<TR>
<td align="right"> 17.95</td><td align="center">(7/39)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDSOPTION_CPP_SRC.HTML#l98" title="Line 103">QuantLib::CdsOption::fetchResults(QuantLib::PricingEngine::results const*) const</a></td>
</tr>
<TR>
<td align="right"> 10.45</td><td align="center">(7/67)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDSOPTION_CPP_SRC.HTML#l141" title="Line 146">QuantLib::CdsOption::arguments::validate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDSOPTION_CPP_SRC.HTML#l65" title="Line 70">QuantLib::CdsOption::CdsOption(boost::shared_ptr&lt;QuantLib::CreditDefaultSwap&gt; const&, boost::shared_ptr&lt;QuantLib::Exercise&gt; const&, bool)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
