<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/instruments/multiassetoption.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_MULTIASSETOPTION_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_MULTIASSETOPTION_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_MULTIASSETOPTION_CPP_SRC.HTML#l51" title="Line 56">QuantLib::MultiAssetOption::vega() const</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_MULTIASSETOPTION_CPP_SRC.HTML#l39" title="Line 44">QuantLib::MultiAssetOption::gamma() const</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_MULTIASSETOPTION_CPP_SRC.HTML#l63" title="Line 68">QuantLib::MultiAssetOption::dividendRho() const</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_MULTIASSETOPTION_CPP_SRC.HTML#l33" title="Line 38">QuantLib::MultiAssetOption::delta() const</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_MULTIASSETOPTION_CPP_SRC.HTML#l69" title="Line 74">QuantLib::MultiAssetOption::setupExpired() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
