<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/pricingengines/vanilla/fdeuropeanengine.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_FDEUROPEANENGINE_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_FDEUROPEANENGINE_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 45.45</td><td align="center">(10/22)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_FDEUROPEANENGINE_HPP_SRC.HTML#l41" title="Line 46">QuantLib::FDEuropeanEngine&lt;QuantLib::CrankNicolson&gt;::FDEuropeanEngine(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&, unsigned long, unsigned long, bool)</a></td>
</tr>
<TR>
<td align="right"> 73.91</td><td align="center">(34/46)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_FDEUROPEANENGINE_HPP_SRC.HTML#l56" title="Line 61">QuantLib::FDEuropeanEngine&lt;QuantLib::CrankNicolson&gt;::calculate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_FDEUROPEANENGINE_HPP_SRC.HTML#l38" title="Line 43">QuantLib::FDEuropeanEngine&lt;QuantLib::CrankNicolson&gt;::~FDEuropeanEngine()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
