<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/math/fastfouriertransform.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FASTFOURIERTRANSFORM_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FASTFOURIERTRANSFORM_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FASTFOURIERTRANSFORM_HPP_SRC.HTML#l107" title="Line 112">QuantLib::FastFourierTransform::bit_reverse(unsigned long, unsigned long)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FASTFOURIERTRANSFORM_HPP_SRC.HTML#l61" title="Line 66">void QuantLib::FastFourierTransform::transform&lt;std::complex&lt;double&gt;*, std::complex&lt;double&gt;*&gt;(std::complex&lt;double&gt;*, std::complex&lt;double&gt;*, std::complex&lt;double&gt;*) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FASTFOURIERTRANSFORM_HPP_SRC.HTML#l61" title="Line 66">void QuantLib::FastFourierTransform::transform&lt;double*, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt; &gt;(double*, double*, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt;) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FASTFOURIERTRANSFORM_HPP_SRC.HTML#l61" title="Line 66">void QuantLib::FastFourierTransform::transform&lt;__gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt; &gt;(__gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt;) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FASTFOURIERTRANSFORM_HPP_SRC.HTML#l61" title="Line 66">void QuantLib::FastFourierTransform::transform&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt; &gt;(__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt;) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FASTFOURIERTRANSFORM_HPP_SRC.HTML#l69" title="Line 74">void QuantLib::FastFourierTransform::inverse_transform&lt;double*, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt; &gt;(double*, double*, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt;) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FASTFOURIERTRANSFORM_HPP_SRC.HTML#l69" title="Line 74">void QuantLib::FastFourierTransform::inverse_transform&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt; &gt;(__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt;) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FASTFOURIERTRANSFORM_HPP_SRC.HTML#l54" title="Line 59">QuantLib::FastFourierTransform::output_size() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FASTFOURIERTRANSFORM_HPP_SRC.HTML#l37" title="Line 42">QuantLib::FastFourierTransform::min_order(unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 75.00</td><td align="center">(27/36)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FASTFOURIERTRANSFORM_HPP_SRC.HTML#l42" title="Line 47">QuantLib::FastFourierTransform::FastFourierTransform(unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 60.81</td><td align="center">(45/74)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FASTFOURIERTRANSFORM_HPP_SRC.HTML#l78" title="Line 83">void QuantLib::FastFourierTransform::transform_impl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt; &gt;(__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt;, bool) const</a></td>
</tr>
<TR>
<td align="right"> 58.57</td><td align="center">(41/70)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FASTFOURIERTRANSFORM_HPP_SRC.HTML#l78" title="Line 83">void QuantLib::FastFourierTransform::transform_impl&lt;double*, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt; &gt;(double*, double*, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt;, bool) const</a></td>
</tr>
<TR>
<td align="right"> 57.53</td><td align="center">(42/73)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FASTFOURIERTRANSFORM_HPP_SRC.HTML#l78" title="Line 83">void QuantLib::FastFourierTransform::transform_impl&lt;__gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt; &gt;(__gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;std::complex&lt;double&gt;*, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt;, bool) const</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FASTFOURIERTRANSFORM_HPP_SRC.HTML#l33" title="Line 38">QuantLib::FastFourierTransform::~FastFourierTransform()</a></td>
</tr>
<TR>
<td align="right"> 45.61</td><td align="center">(26/57)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FASTFOURIERTRANSFORM_HPP_SRC.HTML#l78" title="Line 83">void QuantLib::FastFourierTransform::transform_impl&lt;std::complex&lt;double&gt;*, std::complex&lt;double&gt;*&gt;(std::complex&lt;double&gt;*, std::complex&lt;double&gt;*, std::complex&lt;double&gt;*, bool) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
