<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/time/calendars/italy.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_ITALY_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_ITALY_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 35.53</td><td align="center">(27/76)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_ITALY_CPP_SRC.HTML#l20" title="Line 25">QuantLib::Italy::Italy(QuantLib::Italy::Market)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(26/26)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_ITALY_CPP_SRC.HTML#l76" title="Line 81">QuantLib::Italy::ExchangeImpl::isBusinessDay(QuantLib::Date const&) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
