<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/models/volatility/garch.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(9/9)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_SRC.HTML#l152" title="Line 157">double QuantLib::Garch11::to_r2&lt;boost::iterators::transform_iterator&lt;boost::function1&lt;double, std::pair&lt;QuantLib::Date const, double&gt; const&&gt;, std::_Rb_tree_const_iterator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt;, boost::iterators::use_default, boost::iterators::use_default&gt; &gt;(boost::iterators::transform_iterator&lt;boost::function1&lt;double, std::pair&lt;QuantLib::Date const, double&gt; const&&gt;, std::_Rb_tree_const_iterator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt;, boost::iterators::use_default, boost::iterators::use_default&gt;, boost::iterators::transform_iterator&lt;boost::function1&lt;double, std::pair&lt;QuantLib::Date const, double&gt; const&&gt;, std::_Rb_tree_const_iterator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt;, boost::iterators::use_default, boost::iterators::use_default&gt;, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_SRC.HTML#l75" title="Line 80">QuantLib::Garch11::calculate(QuantLib::TimeSeries&lt;double, std::map&lt;QuantLib::Date, double, std::less&lt;QuantLib::Date&gt;, std::allocator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt; &gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_SRC.HTML#l67" title="Line 72">QuantLib::Garch11::omega() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_SRC.HTML#l69" title="Line 74">QuantLib::Garch11::logLikelihood() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_SRC.HTML#l146" title="Line 151">QuantLib::Garch11::forecast(double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_SRC.HTML#l66" title="Line 71">QuantLib::Garch11::beta() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_SRC.HTML#l65" title="Line 70">QuantLib::Garch11::alpha() const</a></td>
</tr>
<TR>
<td align="right"> 53.85</td><td align="center">(7/13)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_SRC.HTML#l88" title="Line 93">QuantLib::Garch11::calibrate(QuantLib::TimeSeries&lt;double, std::map&lt;QuantLib::Date, double, std::less&lt;QuantLib::Date&gt;, std::allocator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt; &gt; &gt; const&, QuantLib::OptimizationMethod&, QuantLib::EndCriteria const&)</a></td>
</tr>
<TR>
<td align="right"> 53.85</td><td align="center">(7/13)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_SRC.HTML#l78" title="Line 83">QuantLib::Garch11::calibrate(QuantLib::TimeSeries&lt;double, std::map&lt;QuantLib::Date, double, std::less&lt;QuantLib::Date&gt;, std::allocator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt; &gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_SRC.HTML#l57" title="Line 62">QuantLib::Garch11::Garch11(QuantLib::TimeSeries&lt;double, std::map&lt;QuantLib::Date, double, std::less&lt;QuantLib::Date&gt;, std::allocator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt; &gt; &gt; const&, QuantLib::Garch11::Mode)</a></td>
</tr>
<TR>
<td align="right"> 41.30</td><td align="center">(19/46)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_SRC.HTML#l116" title="Line 121">void QuantLib::Garch11::calibrate&lt;boost::iterators::transform_iterator&lt;boost::function1&lt;double, std::pair&lt;QuantLib::Date const, double&gt; const&&gt;, std::_Rb_tree_const_iterator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt;, boost::iterators::use_default, boost::iterators::use_default&gt; &gt;(boost::iterators::transform_iterator&lt;boost::function1&lt;double, std::pair&lt;QuantLib::Date const, double&gt; const&&gt;, std::_Rb_tree_const_iterator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt;, boost::iterators::use_default, boost::iterators::use_default&gt;, boost::iterators::transform_iterator&lt;boost::function1&lt;double, std::pair&lt;QuantLib::Date const, double&gt; const&&gt;, std::_Rb_tree_const_iterator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt;, boost::iterators::use_default, boost::iterators::use_default&gt;, QuantLib::OptimizationMethod&, QuantLib::EndCriteria)</a></td>
</tr>
<TR>
<td align="right"> 41.30</td><td align="center">(19/46)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_SRC.HTML#l104" title="Line 109">void QuantLib::Garch11::calibrate&lt;boost::iterators::transform_iterator&lt;boost::function1&lt;double, std::pair&lt;QuantLib::Date const, double&gt; const&&gt;, std::_Rb_tree_const_iterator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt;, boost::iterators::use_default, boost::iterators::use_default&gt; &gt;(boost::iterators::transform_iterator&lt;boost::function1&lt;double, std::pair&lt;QuantLib::Date const, double&gt; const&&gt;, std::_Rb_tree_const_iterator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt;, boost::iterators::use_default, boost::iterators::use_default&gt;, boost::iterators::transform_iterator&lt;boost::function1&lt;double, std::pair&lt;QuantLib::Date const, double&gt; const&&gt;, std::_Rb_tree_const_iterator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt;, boost::iterators::use_default, boost::iterators::use_default&gt;)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_SRC.HTML#l33" title="Line 38">QuantLib::Garch11::~Garch11()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_GARCH_HPP_SRC.HTML#l53" title="Line 58">QuantLib::Garch11::Garch11(double, double, double)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
