<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/indexes/swapindex.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_SWAPINDEX_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_SWAPINDEX_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 24.32</td><td align="center">(18/74)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_SWAPINDEX_CPP_SRC.HTML#l157" title="Line 162">QuantLib::SwapIndex::clone(QuantLib::Period const&) const</a></td>
</tr>
<TR>
<td align="right"> 30.84</td><td align="center">(33/107)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_SWAPINDEX_CPP_SRC.HTML#l78" title="Line 83">QuantLib::SwapIndex::underlyingSwap(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="right"> 58.14</td><td align="center">(25/43)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_SWAPINDEX_CPP_SRC.HTML#l26" title="Line 31">QuantLib::SwapIndex::SwapIndex(std::string const&, QuantLib::Period const&, unsigned int, QuantLib::Currency, QuantLib::Calendar const&, QuantLib::Period const&, QuantLib::BusinessDayConvention, QuantLib::DayCounter const&, boost::shared_ptr&lt;QuantLib::IborIndex&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 70.00</td><td align="center">(7/10)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_SWAPINDEX_CPP_SRC.HTML#l73" title="Line 78">QuantLib::SwapIndex::forecastFixing(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_SWAPINDEX_CPP_SRC.HTML#l65" title="Line 70">QuantLib::SwapIndex::forwardingTermStructure() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
