<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/models/parameter.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l149" title="Line 154">QuantLib::TermStructureFittingParameter::~TermStructureFittingParameter()</a></td>
</tr>
<TR>
<td align="right"> 66.67</td><td align="center">(12/18)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l183" title="Line 188">QuantLib::TermStructureFittingParameter::TermStructureFittingParameter(boost::shared_ptr&lt;QuantLib::Parameter::Impl&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 47.37</td><td align="center">(9/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l187" title="Line 192">QuantLib::TermStructureFittingParameter::TermStructureFittingParameter(QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l151" title="Line 156">QuantLib::TermStructureFittingParameter::NumericalImpl::~NumericalImpl()</a></td>
</tr>
<TR>
<td align="right"> 25.00</td><td align="center">(10/40)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l167" title="Line 172">QuantLib::TermStructureFittingParameter::NumericalImpl::value(QuantLib::Array const&, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l156" title="Line 161">QuantLib::TermStructureFittingParameter::NumericalImpl::set(double, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l163" title="Line 168">QuantLib::TermStructureFittingParameter::NumericalImpl::reset()</a></td>
</tr>
<TR>
<td align="right"> 51.61</td><td align="center">(16/31)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l153" title="Line 158">QuantLib::TermStructureFittingParameter::NumericalImpl::NumericalImpl(QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l119" title="Line 124">QuantLib::PiecewiseConstantParameter::~PiecewiseConstantParameter()</a></td>
</tr>
<TR>
<td align="right"> 58.82</td><td align="center">(10/17)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l138" title="Line 143">QuantLib::PiecewiseConstantParameter::PiecewiseConstantParameter(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, QuantLib::Constraint const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l121" title="Line 126">QuantLib::PiecewiseConstantParameter::Impl::~Impl()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(10/10)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l126" title="Line 131">QuantLib::PiecewiseConstantParameter::Impl::value(QuantLib::Array const&, double) const</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l123" title="Line 128">QuantLib::PiecewiseConstantParameter::Impl::Impl(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(4/10)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l32" title="Line 37">QuantLib::Parameter::~Parameter()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Parameter::testParams(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l49" title="Line 54">QuantLib::Parameter::size() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l45" title="Line 50">QuantLib::Parameter::setParam(unsigned long, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l44" title="Line 49">QuantLib::Parameter::params() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l32" title="Line 37">QuantLib::Parameter::operator=(QuantLib::Parameter const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l50" title="Line 55">QuantLib::Parameter::operator()(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l53" title="Line 58">QuantLib::Parameter::implementation() const</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l58" title="Line 63">QuantLib::Parameter::Parameter(unsigned long, boost::shared_ptr&lt;QuantLib::Parameter::Impl&gt; const&, QuantLib::Constraint const&)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(4/10)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l32" title="Line 37">QuantLib::Parameter::Parameter(QuantLib::Parameter const&)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(12/24)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l42" title="Line 47">QuantLib::Parameter::Parameter()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l37" title="Line 42">QuantLib::Parameter::Impl::~Impl()</a></td>
</tr>
<TR>
<td align="right"> 25.00</td><td align="center">(1/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l35" title="Line 40">QuantLib::Parameter::Impl::Impl()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l97" title="Line 102">QuantLib::NullParameter::~NullParameter()</a></td>
</tr>
<TR>
<td align="right"> 52.38</td><td align="center">(11/21)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l106" title="Line 111">QuantLib::NullParameter::NullParameter()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l99" title="Line 104">QuantLib::NullParameter::Impl::~Impl()</a></td>
</tr>
<TR>
<td align="right"> 25.00</td><td align="center">(2/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l99" title="Line 104">QuantLib::NullParameter::Impl::Impl()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l67" title="Line 72">QuantLib::ConstantParameter::~ConstantParameter()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l69" title="Line 74">QuantLib::ConstantParameter::Impl::~Impl()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l71" title="Line 76">QuantLib::ConstantParameter::Impl::value(QuantLib::Array const&, double) const</a></td>
</tr>
<TR>
<td align="right"> 25.00</td><td align="center">(2/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l69" title="Line 74">QuantLib::ConstantParameter::Impl::Impl()</a></td>
</tr>
<TR>
<td align="right"> 22.22</td><td align="center">(12/54)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_PARAMETER_HPP_SRC.HTML#l83" title="Line 88">QuantLib::ConstantParameter::ConstantParameter(double, QuantLib::Constraint const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
