<html>
<head>
<title>Listing of pathwiseproductswap.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;pathwiseproductswap.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160  0.00&#160;%func&#160;&#160;&#160;&#160;  0.00&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2009 Mark Joshi</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff">*/</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">#include &lt;ql/models/marketmodels/products/pathwise/pathwiseproductswap.hpp&gt;</a>
    21) <a name="l21" style="background-color: #ffffff">#include &lt;ql/models/marketmodels/curvestate.hpp&gt;</a>
    22) <a name="l22" style="background-color: #ffffff">#include &lt;ql/models/marketmodels/utilities.hpp&gt;</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">namespace QuantLib </a>
    25) <a name="l25" style="background-color: #ffffff">{</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">    bool MarketModelPathwiseSwap::</a><a style="background-color: #ffcccc">alreadyDeflated() const</a>
    29) <a name="l29" style="background-color: #ffcccc">    {</a>
    30) <a name="l30" style="background-color: #ffcccc">        return false;</a>
    31) <a name="l31" style="background-color: #ffcccc">    }</a>
    32) <a name="l32" style="background-color: #ffffff"></a>
    33) <a name="l33" style="background-color: #ffffff">    MarketModelPathwiseSwap::</a><a style="background-color: #ffcccc">MarketModelPathwiseSwap(const std::vector&lt;Time&gt;&amp; rateTimes,</a>
    34) <a name="l34" style="background-color: #ffcccc">                         const std::vector&lt;Real&gt;&amp; accruals,</a>
    35) <a name="l35" style="background-color: #ffcccc">                        const std::vector&lt;Rate&gt;&amp; strikes, </a>
    36) <a name="l36" style="background-color: #ffcccc">                        Real multiplier)</a>
    37) <a name="l37" style="background-color: #ffcccc">    : rateTimes_(rateTimes), </a>
    38) <a name="l38" style="background-color: #ffcccc">      accruals_(accruals),</a>
    39) <a name="l39" style="background-color: #ffcccc">      strikes_(strikes) ,</a>
    40) <a name="l40" style="background-color: #ffcccc">      numberRates_(rateTimes.size()-1),</a>
    41) <a name="l41" style="background-color: #ffcccc">      multiplier_(multiplier)</a>
    42) <a name="l42" style="background-color: #ffcccc">    {</a>
    43) <a name="l43" style="background-color: #ffcccc">        checkIncreasingTimes(rateTimes);</a>
    44) <a name="l44" style="background-color: #ffcccc">        std::vector&lt;Time&gt; evolTimes(rateTimes_);</a>
    45) <a name="l45" style="background-color: #ffcccc">        evolTimes.pop_back();</a>
    46) <a name="l46" style="background-color: #ffcccc"></a>
    47) <a name="l47" style="background-color: #ffcccc">        QL_REQUIRE(evolTimes.size()==numberRates_,</a>
    48) <a name="l48" style="background-color: #ffcccc">                   &quot;rateTimes.size()&lt;&gt; numberOfRates+1&quot;);</a>
    49) <a name="l49" style="background-color: #ffcccc"></a>
    50) <a name="l50" style="background-color: #ffcccc">        if (strikes_.size() == 1)</a>
    51) <a name="l51" style="background-color: #ffcccc">            strikes_ = std::vector&lt;Rate&gt;(numberRates_, strikes[0]);</a>
    52) <a name="l52" style="background-color: #ffcccc"></a>
    53) <a name="l53" style="background-color: #ffcccc">        if (accruals_.size() == 1)</a>
    54) <a name="l54" style="background-color: #ffcccc">            accruals_ = std::vector&lt;Rate&gt;(numberRates_, accruals[0]);</a>
    55) <a name="l55" style="background-color: #ffcccc"></a>
    56) <a name="l56" style="background-color: #ffcccc">        QL_REQUIRE(accruals_.size()==numberRates_,</a>
    57) <a name="l57" style="background-color: #ffcccc">                   &quot;accruals.size() does not equal numberOfRates or 1&quot;);</a>
    58) <a name="l58" style="background-color: #ffcccc"></a>
    59) <a name="l59" style="background-color: #ffcccc">        QL_REQUIRE(strikes.size()==numberRates_,</a>
    60) <a name="l60" style="background-color: #ffcccc">                   &quot;strikes.size() does not equal numberOfRates or 1&quot; );</a>
    61) <a name="l61" style="background-color: #ffcccc"></a>
    62) <a name="l62" style="background-color: #ffcccc">        evolution_ = EvolutionDescription(rateTimes,evolTimes);</a>
    63) <a name="l63" style="background-color: #ffcccc"></a>
    64) <a name="l64" style="background-color: #ffcccc">    }</a>
    65) <a name="l65" style="background-color: #ffffff"></a>
    66) <a name="l66" style="background-color: #ffffff">    bool MarketModelPathwiseSwap::</a><a style="background-color: #ffcccc">nextTimeStep(</a>
    67) <a name="l67" style="background-color: #ffcccc">            const CurveState&amp; currentState,</a>
    68) <a name="l68" style="background-color: #ffcccc">            std::vector&lt;Size&gt;&amp; numberCashFlowsThisStep,</a>
    69) <a name="l69" style="background-color: #ffcccc">            std::vector&lt;std::vector&lt;MarketModelPathwiseMultiProduct::CashFlow&gt; &gt;&amp; cashFlowsGenerated) </a>
    70) <a name="l70" style="background-color: #ffcccc">    {</a>
    71) <a name="l71" style="background-color: #ffcccc">        Rate liborRate = currentState.forwardRate(currentIndex_);</a>
    72) <a name="l72" style="background-color: #ffcccc">        cashFlowsGenerated[0][0].timeIndex = currentIndex_+1;</a>
    73) <a name="l73" style="background-color: #ffcccc"></a>
    74) <a name="l74" style="background-color: #ffcccc">        cashFlowsGenerated[0][0].amount[0] =</a>
    75) <a name="l75" style="background-color: #ffcccc">                     (liborRate-strikes_[currentIndex_])*accruals_[currentIndex_]*multiplier_;</a>
    76) <a name="l76" style="background-color: #ffcccc"></a>
    77) <a name="l77" style="background-color: #ffcccc">        numberCashFlowsThisStep[0] = 1;</a>
    78) <a name="l78" style="background-color: #ffcccc">        </a>
    79) <a name="l79" style="background-color: #ffcccc">        for (Size i=1; i &lt;= numberRates_; ++i)</a>
    80) <a name="l80" style="background-color: #ffcccc">                cashFlowsGenerated[0][0].amount[i] =0;</a>
    81) <a name="l81" style="background-color: #ffcccc"></a>
    82) <a name="l82" style="background-color: #ffcccc">        cashFlowsGenerated[0][0].amount[currentIndex_+1] = accruals_[currentIndex_]*multiplier_;</a>
    83) <a name="l83" style="background-color: #ffcccc">            </a>
    84) <a name="l84" style="background-color: #ffcccc">        ++currentIndex_;</a>
    85) <a name="l85" style="background-color: #ffcccc">        return (currentIndex_ == strikes_.size());</a>
    86) <a name="l86" style="background-color: #ffcccc">    }</a>
    87) <a name="l87" style="background-color: #ffffff"></a>
    88) <a name="l88" style="background-color: #ffffff">    std::auto_ptr&lt;MarketModelPathwiseMultiProduct&gt; MarketModelPathwiseSwap::</a><a style="background-color: #ffcccc">clone() const </a>
    89) <a name="l89" style="background-color: #ffcccc">    {</a>
    90) <a name="l90" style="background-color: #ffcccc">        return std::auto_ptr&lt;MarketModelPathwiseMultiProduct&gt;(</a>
    91) <a name="l91" style="background-color: #ffcccc">                                                new MarketModelPathwiseSwap(*this));</a>
    92) <a name="l92" style="background-color: #ffcccc">    }</a>
    93) <a name="l93" style="background-color: #ffffff"></a>
    94) <a name="l94" style="background-color: #ffffff">    std::vector&lt;Size&gt; MarketModelPathwiseSwap::</a><a style="background-color: #ffcccc">suggestedNumeraires() const</a>
    95) <a name="l95" style="background-color: #ffcccc">    {</a>
    96) <a name="l96" style="background-color: #ffcccc">            std::vector&lt;Size&gt; numeraires(numberRates_);</a>
    97) <a name="l97" style="background-color: #ffcccc">            for (Size i=0; i &lt; numberRates_; ++i)</a>
    98) <a name="l98" style="background-color: #ffcccc">                numeraires[i] = i;</a>
    99) <a name="l99" style="background-color: #ffcccc"></a>
   100) <a name="l100" style="background-color: #ffcccc">            return numeraires;</a>
   101) <a name="l101" style="background-color: #ffcccc">    }</a>
   102) <a name="l102" style="background-color: #ffffff"></a>
   103) <a name="l103" style="background-color: #ffffff">    const EvolutionDescription&amp; MarketModelPathwiseSwap::</a><a style="background-color: #ffcccc">evolution() const</a>
   104) <a name="l104" style="background-color: #ffcccc">    {</a>
   105) <a name="l105" style="background-color: #ffcccc">        return evolution_;</a>
   106) <a name="l106" style="background-color: #ffcccc">    }</a>
   107) <a name="l107" style="background-color: #ffffff"></a>
   108) <a name="l108" style="background-color: #ffffff">    std::vector&lt;Time&gt; MarketModelPathwiseSwap::</a><a style="background-color: #ffcccc">possibleCashFlowTimes() const</a>
   109) <a name="l109" style="background-color: #ffcccc">    {</a>
   110) <a name="l110" style="background-color: #ffcccc">        return rateTimes_; // note rateTimes_[0] is not used as a cash flow time but it is easier to keep track if we include it.</a>
   111) <a name="l111" style="background-color: #ffcccc">    }</a>
   112) <a name="l112" style="background-color: #ffffff"></a>
   113) <a name="l113" style="background-color: #ffffff">    Size MarketModelPathwiseSwap::</a><a style="background-color: #ffcccc">numberOfProducts() const</a>
   114) <a name="l114" style="background-color: #ffcccc">    {</a>
   115) <a name="l115" style="background-color: #ffcccc">           return 1;</a>
   116) <a name="l116" style="background-color: #ffcccc">    }</a>
   117) <a name="l117" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">    </a>
   118) <a name="l118" style="background-color: #ffffff">    Size MarketModelPathwiseSwap::</a><a style="background-color: #ffcccc">maxNumberOfCashFlowsPerProductPerStep() const</a>
   119) <a name="l119" style="background-color: #ffcccc">    {</a>
   120) <a name="l120" style="background-color: #ffcccc">        return 1;</a>
   121) <a name="l121" style="background-color: #ffcccc"></a>
   122) <a name="l122" style="background-color: #ffcccc">    }</a>
   123) <a name="l123" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">    </a>
   124) <a name="l124" style="background-color: #ffffff">    void MarketModelPathwiseSwap::</a><a style="background-color: #ffcccc">reset()</a>
   125) <a name="l125" style="background-color: #ffcccc">    {</a>
   126) <a name="l126" style="background-color: #ffcccc">        currentIndex_=0;</a>
   127) <a name="l127" style="background-color: #ffcccc">    }</a>
   128) <a name="l128" style="background-color: #ffffff"></a>
   129) <a name="l129" style="background-color: #ffffff">}</a>
   130) <a name="l130" style="background-color: #ffffff"></a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
