<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/inflation/cpicapfloortermpricesurface.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_CPICAPFLOORTERMPRICESURFACE_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_CPICAPFLOORTERMPRICESURFACE_HPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_CPICAPFLOORTERMPRICESURFACE_HPP_SRC.HTML#l372" title="Line 377">QuantLib::CPICapFloorTermPriceSurface::businessDayConvention() const</a></td>
</tr>
<TR>
<td align="right"> 75.00</td><td align="center">(18/24)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_CPICAPFLOORTERMPRICESURFACE_HPP_SRC.HTML#l359" title="Line 364">QuantLib::CPICapFloorTermPriceSurface::observationLag() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_CPICAPFLOORTERMPRICESURFACE_HPP_SRC.HTML#l86" title="Line 91">QuantLib::CPICapFloorTermPriceSurface::zeroInflationIndex() const</a></td>
</tr>
<TR>
<td align="right"> 28.00</td><td align="center">(14/50)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_CPICAPFLOORTERMPRICESURFACE_HPP_SRC.HTML#l63" title="Line 68">QuantLib::CPICapFloorTermPriceSurface::~CPICapFloorTermPriceSurface()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_CPICAPFLOORTERMPRICESURFACE_HPP_SRC.HTML#l158" title="Line 163">QuantLib::InterpolatedCPICapFloorTermPriceSurface&lt;QuantLib::Bilinear&gt;::InterpolatedCPICapFloorTermPriceSurface(double, double, QuantLib::Period const&, QuantLib::Calendar const&, QuantLib::BusinessDayConvention const&, QuantLib::DayCounter const&, QuantLib::Handle&lt;QuantLib::ZeroInflationIndex&gt; const&, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;QuantLib::Period, std::allocator&lt;QuantLib::Period&gt; &gt; const&, QuantLib::Matrix const&, QuantLib::Matrix const&, QuantLib::Bilinear const&)</a></td>
</tr>
<TR>
<td align="right"> 49.06</td><td align="center">(26/53)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_CPICAPFLOORTERMPRICESURFACE_HPP_SRC.HTML#l211" title="Line 216">QuantLib::InterpolatedCPICapFloorTermPriceSurface&lt;QuantLib::Bilinear&gt;::InterpolatedCPICapFloorTermPriceSurface(double, double, QuantLib::Period const&, QuantLib::Calendar const&, QuantLib::BusinessDayConvention const&, QuantLib::DayCounter const&, QuantLib::Handle&lt;QuantLib::ZeroInflationIndex&gt; const&, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;QuantLib::Period, std::allocator&lt;QuantLib::Period&gt; &gt; const&, QuantLib::Matrix const&, QuantLib::Matrix const&, QuantLib::Bilinear const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_CPICAPFLOORTERMPRICESURFACE_HPP_SRC.HTML#l344" title="Line 349">QuantLib::InterpolatedCPICapFloorTermPriceSurface&lt;QuantLib::Bilinear&gt;::capPrice(QuantLib::Date const&, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_CPICAPFLOORTERMPRICESURFACE_HPP_SRC.HTML#l352" title="Line 357">QuantLib::InterpolatedCPICapFloorTermPriceSurface&lt;QuantLib::Bilinear&gt;::floorPrice(QuantLib::Date const&, double) const</a></td>
</tr>
<TR>
<td align="right"> 57.78</td><td align="center">(104/180)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_CPICAPFLOORTERMPRICESURFACE_HPP_SRC.HTML#l248" title="Line 253">QuantLib::InterpolatedCPICapFloorTermPriceSurface&lt;QuantLib::Bilinear&gt;::performCalculations() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_CPICAPFLOORTERMPRICESURFACE_HPP_SRC.HTML#l237" title="Line 242">QuantLib::InterpolatedCPICapFloorTermPriceSurface&lt;QuantLib::Bilinear&gt;::update()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_CPICAPFLOORTERMPRICESURFACE_HPP_SRC.HTML#l155" title="Line 160">QuantLib::InterpolatedCPICapFloorTermPriceSurface&lt;QuantLib::Bilinear&gt;::~InterpolatedCPICapFloorTermPriceSurface()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
