<html>
<head>
<title>Listing of indexmanager.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;indexmanager.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 57.14&#160;%func&#160;&#160;&#160;&#160; 31.58&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2004, 2005, 2006 StatPro Italia srl</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff">*/</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">#include &lt;ql/indexes/indexmanager.hpp&gt;</a>
    21) <a name="l21" style="background-color: #ffffff">#if defined(__GNUC__) &amp;&amp; (((__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ &gt;= 8)) || (__GNUC__ &gt; 4))</a>
    22) <a name="l22" style="background-color: #ffffff">#pragma GCC diagnostic push</a>
    23) <a name="l23" style="background-color: #ffffff">#pragma GCC diagnostic ignored &quot;-Wunused-local-typedefs&quot;</a>
    24) <a name="l24" style="background-color: #ffffff">#endif</a>
    25) <a name="l25" style="background-color: #ffffff">#include &lt;boost/algorithm/string/case_conv.hpp&gt;</a>
    26) <a name="l26" style="background-color: #ffffff">#if defined(__GNUC__) &amp;&amp; (((__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ &gt;= 8)) || (__GNUC__ &gt; 4))</a>
    27) <a name="l27" style="background-color: #ffffff">#pragma GCC diagnostic pop</a>
    28) <a name="l28" style="background-color: #ffffff">#endif</a>
    29) <a name="l29" style="background-color: #ffffff"></a>
    30) <a name="l30" style="background-color: #ffffff">using boost::algorithm::to_upper_copy;</a>
    31) <a name="l31" style="background-color: #ffffff">using std::string;</a>
    32) <a name="l32" style="background-color: #ffffff"></a>
    33) <a name="l33" style="background-color: #ffffff">namespace QuantLib {</a>
    34) <a name="l34" style="background-color: #ffffff"></a>
    35) <a name="l35" style="background-color: #ffffff">    bool IndexManager::</a><a style="background-color: #ffcccc">hasHistory(const string&amp; name) const {</a>
    36) <a name="l36" style="background-color: #ffcccc">        return data_.find(to_upper_copy(name)) != data_.end();</a>
    37) <a name="l37" style="background-color: #ffcccc">    }</a>
    38) <a name="l38" style="background-color: #ffffff"></a>
    39) <a name="l39" style="background-color: #ffffff">    const TimeSeries&lt;Real&gt;&amp;</a>
    40) <a name="l40" style="background-color: #ffffff">    IndexManager::getHistory(const string&amp; name) const {</a>
    41) <a name="l41" style="background-color: #ffffff">        return data_[</a><a style="background-color: #fafad2">to_upper_copy(name)].</a><a style="background-color: #ffffff">value();</a>
    42) <a name="l42" style="background-color: #ffffff">    }</a>
    43) <a name="l43" style="background-color: #ffffff"></a>
    44) <a name="l44" style="background-color: #ffffff">    void IndexManager::setHistory(const string&amp; name,</a>
    45) <a name="l45" style="background-color: #ffffff">                                  const TimeSeries&lt;Real&gt;&amp; history) {</a>
    46) <a name="l46" style="background-color: #ffffff">        data_[</a><a style="background-color: #fafad2">to_upper_copy(name)] </a><a style="background-color: #ffffff">= history;</a>
    47) <a name="l47" style="background-color: #ffffff">    }</a>
    48) <a name="l48" style="background-color: #ffffff"></a>
    49) <a name="l49" style="background-color: #ffffff">    boost::shared_ptr&lt;Observable&gt;</a>
    50) <a name="l50" style="background-color: #ffffff">    IndexManager::notifier(const string&amp; name) const {</a>
    51) <a name="l51" style="background-color: #ffffff">        return data_[</a><a style="background-color: #fafad2">to_upper_copy(name)];</a>
    52) <a name="l52" style="background-color: #fafad2">    }</a>
    53) <a name="l53" style="background-color: #ffffff"></a>
    54) <a name="l54" style="background-color: #ffffff">    std::vector&lt;string&gt; IndexManager::</a><a style="background-color: #ffcccc">histories() const {</a>
    55) <a name="l55" style="background-color: #ffcccc">        std::vector&lt;string&gt; temp;</a>
    56) <a name="l56" style="background-color: #ffcccc">        temp.reserve(data_.size());</a>
    57) <a name="l57" style="background-color: #ffcccc">        for (history_map::const_iterator i=data_.begin();</a>
    58) <a name="l58" style="background-color: #ffcccc">             i!=data_.end(); ++i)</a>
    59) <a name="l59" style="background-color: #ffcccc">            temp.push_back(i-&gt;first);</a>
    60) <a name="l60" style="background-color: #ffcccc">        return temp;</a>
    61) <a name="l61" style="background-color: #ffcccc">    }</a>
    62) <a name="l62" style="background-color: #ffffff"></a>
    63) <a name="l63" style="background-color: #ffffff">    void IndexManager::</a><a style="background-color: #ffcccc">clearHistory(const string&amp; name) {</a>
    64) <a name="l64" style="background-color: #ffcccc">        data_.erase(to_upper_copy(name));</a>
    65) <a name="l65" style="background-color: #ffcccc">    }</a>
    66) <a name="l66" style="background-color: #ffffff"></a>
    67) <a name="l67" style="background-color: #ffffff">    void IndexManager::clearHistories() {</a>
    68) <a name="l68" style="background-color: #ffffff">        data_.clear();</a>
    69) <a name="l69" style="background-color: #ffffff">    }</a>
    70) <a name="l70" style="background-color: #ffffff"></a>
    71) <a name="l71" style="background-color: #ffffff">}</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
