<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/termstructures/volatility/capfloor/capfloortermvolsurface.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_CAPFLOOR_CAPFLOORTERMVOLSURFACE_CPP_UNCVRDFNCS_0.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_CAPFLOOR_CAPFLOORTERMVOLSURFACE_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_CAPFLOOR_CAPFLOORTERMVOLSURFACE_CPP_SRC.HTML#l88" title="Line 93">QuantLib::CapFloorTermVolSurface::CapFloorTermVolSurface(QuantLib::Date const&, QuantLib::Calendar const&, QuantLib::BusinessDayConvention, std::vector&lt;QuantLib::Period, std::allocator&lt;QuantLib::Period&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, QuantLib::Matrix const&, QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_CAPFLOOR_CAPFLOORTERMVOLSURFACE_CPP_SRC.HTML#l56" title="Line 61">QuantLib::CapFloorTermVolSurface::CapFloorTermVolSurface(QuantLib::Date const&, QuantLib::Calendar const&, QuantLib::BusinessDayConvention, std::vector&lt;QuantLib::Period, std::allocator&lt;QuantLib::Period&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;std::vector&lt;QuantLib::Handle&lt;QuantLib::Quote&gt;, std::allocator&lt;QuantLib::Handle&lt;QuantLib::Quote&gt; &gt; &gt;, std::allocator&lt;std::vector&lt;QuantLib::Handle&lt;QuantLib::Quote&gt;, std::allocator&lt;QuantLib::Handle&lt;QuantLib::Quote&gt; &gt; &gt; &gt; &gt; const&, QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_CAPFLOOR_CAPFLOORTERMVOLSURFACE_CPP_SRC.HTML#l24" title="Line 29">QuantLib::CapFloorTermVolSurface::CapFloorTermVolSurface(unsigned int, QuantLib::Calendar const&, QuantLib::BusinessDayConvention, std::vector&lt;QuantLib::Period, std::allocator&lt;QuantLib::Period&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;std::vector&lt;QuantLib::Handle&lt;QuantLib::Quote&gt;, std::allocator&lt;QuantLib::Handle&lt;QuantLib::Quote&gt; &gt; &gt;, std::allocator&lt;std::vector&lt;QuantLib::Handle&lt;QuantLib::Quote&gt;, std::allocator&lt;QuantLib::Handle&lt;QuantLib::Quote&gt; &gt; &gt; &gt; &gt; const&, QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="center">15</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_CAPFLOOR_CAPFLOORTERMVOLSURFACE_CPP_SRC.HTML#l174" title="Line 179">QuantLib::CapFloorTermVolSurface::registerWithMarketData()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
