<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/pricingengines/barrier/mcbarrierengine.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_BARRIER_MCBARRIERENGINE_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_BARRIER_MCBARRIERENGINE_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 40.74</td><td align="center">(77/189)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_BARRIER_MCBARRIERENGINE_CPP_SRC.HTML#l41" title="Line 46">QuantLib::BarrierPathPricer::operator()(QuantLib::Path const&) const</a></td>
</tr>
<TR>
<td align="right"> 23.47</td><td align="center">(23/98)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_BARRIER_MCBARRIERENGINE_CPP_SRC.HTML#l21" title="Line 26">QuantLib::BarrierPathPricer::BarrierPathPricer(QuantLib::Barrier::Type, double, double, QuantLib::Option::Type, double, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, boost::shared_ptr&lt;QuantLib::StochasticProcess1D&gt; const&, QuantLib::RandomSequenceGenerator&lt;QuantLib::MersenneTwisterUniformRng&gt; const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
