<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/math/ode/adaptiverungekutta.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_SRC.HTML#l146" title="Line 151">QuantLib::detail::OdeFctWrapper&lt;std::complex&lt;double&gt; &gt;::OdeFctWrapper(boost::function&lt;std::complex&lt;double&gt; (double, std::complex&lt;double&gt;)&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_SRC.HTML#l146" title="Line 151">QuantLib::detail::OdeFctWrapper&lt;double&gt;::OdeFctWrapper(boost::function&lt;double (double, double)&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 75.83</td><td align="center">(160/211)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_SRC.HTML#l211" title="Line 216">QuantLib::AdaptiveRungeKutta&lt;std::complex&lt;double&gt; &gt;::rkck(std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; const&, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; const&, double, double, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt;&, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt;&, boost::function&lt;QuantLib::Disposable&lt;std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt; (double, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; const&)&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 66.88</td><td align="center">(103/154)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_SRC.HTML#l211" title="Line 216">QuantLib::AdaptiveRungeKutta&lt;double&gt;::rkck(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, double, double, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&, boost::function&lt;QuantLib::Disposable&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; (double, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 59.09</td><td align="center">(13/22)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_SRC.HTML#l159" title="Line 164">QuantLib::AdaptiveRungeKutta&lt;std::complex&lt;double&gt; &gt;::operator()(boost::function&lt;std::complex&lt;double&gt; (double, std::complex&lt;double&gt;)&gt; const&, std::complex&lt;double&gt;, double, double)</a></td>
</tr>
<TR>
<td align="right"> 59.09</td><td align="center">(13/22)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_SRC.HTML#l159" title="Line 164">QuantLib::AdaptiveRungeKutta&lt;double&gt;::operator()(boost::function&lt;double (double, double)&gt; const&, double, double, double)</a></td>
</tr>
<TR>
<td align="right"> 57.14</td><td align="center">(8/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_SRC.HTML#l148" title="Line 153">QuantLib::detail::OdeFctWrapper&lt;std::complex&lt;double&gt; &gt;::operator()(double, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 57.14</td><td align="center">(8/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_SRC.HTML#l148" title="Line 153">QuantLib::detail::OdeFctWrapper&lt;double&gt;::operator()(double, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 47.62</td><td align="center">(40/84)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_SRC.HTML#l168" title="Line 173">QuantLib::AdaptiveRungeKutta&lt;double&gt;::rkqs(std::vector&lt;double, std::allocator&lt;double&gt; &gt;&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, double&, double, double, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, double&, double&, boost::function&lt;QuantLib::Disposable&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; (double, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_SRC.HTML#l35" title="Line 40">QuantLib::AdaptiveRungeKutta&lt;std::complex&lt;double&gt; &gt;::~AdaptiveRungeKutta()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_SRC.HTML#l48" title="Line 53">QuantLib::AdaptiveRungeKutta&lt;std::complex&lt;double&gt; &gt;::AdaptiveRungeKutta(double, double, double)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_SRC.HTML#l35" title="Line 40">QuantLib::AdaptiveRungeKutta&lt;double&gt;::~AdaptiveRungeKutta()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_SRC.HTML#l48" title="Line 53">QuantLib::AdaptiveRungeKutta&lt;double&gt;::AdaptiveRungeKutta(double, double, double)</a></td>
</tr>
<TR>
<td align="right"> 38.82</td><td align="center">(33/85)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_SRC.HTML#l168" title="Line 173">QuantLib::AdaptiveRungeKutta&lt;std::complex&lt;double&gt; &gt;::rkqs(std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt;&, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; const&, double&, double, double, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, double&, double&, boost::function&lt;QuantLib::Disposable&lt;std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt; (double, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; const&)&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 31.30</td><td align="center">(36/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_SRC.HTML#l109" title="Line 114">QuantLib::AdaptiveRungeKutta&lt;double&gt;::operator()(boost::function&lt;QuantLib::Disposable&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; (double, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)&gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, double, double)</a></td>
</tr>
<TR>
<td align="right"> 31.03</td><td align="center">(36/116)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_ODE_ADAPTIVERUNGEKUTTA_HPP_SRC.HTML#l109" title="Line 114">QuantLib::AdaptiveRungeKutta&lt;std::complex&lt;double&gt; &gt;::operator()(boost::function&lt;QuantLib::Disposable&lt;std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; &gt; (double, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; const&)&gt; const&, std::vector&lt;std::complex&lt;double&gt;, std::allocator&lt;std::complex&lt;double&gt; &gt; &gt; const&, double, double)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
