<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/processes/stochasticprocessarray.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_STOCHASTICPROCESSARRAY_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_STOCHASTICPROCESSARRAY_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">21</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_STOCHASTICPROCESSARRAY_CPP_SRC.HTML#l75" title="Line 80">QuantLib::StochasticProcessArray::stdDeviation(double, QuantLib::Array const&, double) const</a></td>
</tr>
<TR>
<td align="center">18</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_STOCHASTICPROCESSARRAY_CPP_SRC.HTML#l66" title="Line 71">QuantLib::StochasticProcessArray::expectation(double, QuantLib::Array const&, double) const</a></td>
</tr>
<TR>
<td align="center">18</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_STOCHASTICPROCESSARRAY_CPP_SRC.HTML#l46" title="Line 51">QuantLib::StochasticProcessArray::drift(double, QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="center">21</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_STOCHASTICPROCESSARRAY_CPP_SRC.HTML#l54" title="Line 59">QuantLib::StochasticProcessArray::diffusion(double, QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="center">17</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_STOCHASTICPROCESSARRAY_CPP_SRC.HTML#l88" title="Line 93">QuantLib::StochasticProcessArray::covariance(double, QuantLib::Array const&, double) const</a></td>
</tr>
<TR>
<td align="center">7</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_STOCHASTICPROCESSARRAY_CPP_SRC.HTML#l122" title="Line 127">QuantLib::StochasticProcessArray::correlation() const</a></td>
</tr>
<TR>
<td align="center">19</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_STOCHASTICPROCESSARRAY_CPP_SRC.HTML#l105" title="Line 110">QuantLib::StochasticProcessArray::apply(QuantLib::Array const&, QuantLib::Array const&) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
