<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/credit/nthtodefault.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_NTHTODEFAULT_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_NTHTODEFAULT_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 20.00</td><td align="center">(8/40)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_NTHTODEFAULT_CPP_SRC.HTML#l108" title="Line 113">QuantLib::NthToDefault::setupArguments(QuantLib::PricingEngine::arguments*) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(13/13)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_NTHTODEFAULT_CPP_SRC.HTML#l136" title="Line 141">QuantLib::NthToDefault::results::reset()</a></td>
</tr>
<TR>
<td align="right"> 64.71</td><td align="center">(11/17)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_NTHTODEFAULT_CPP_SRC.HTML#l63" title="Line 68">QuantLib::NthToDefault::isExpired() const</a></td>
</tr>
<TR>
<td align="right"> 17.95</td><td align="center">(7/39)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_NTHTODEFAULT_CPP_SRC.HTML#l122" title="Line 127">QuantLib::NthToDefault::fetchResults(QuantLib::PricingEngine::results const*) const</a></td>
</tr>
<TR>
<td align="right"> 14.29</td><td align="center">(5/35)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_NTHTODEFAULT_CPP_SRC.HTML#l67" title="Line 72">QuantLib::NthToDefault::fairPremium() const</a></td>
</tr>
<TR>
<td align="right"> 10.78</td><td align="center">(22/204)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_NTHTODEFAULT_CPP_SRC.HTML#l146" title="Line 151">QuantLib::NthToDefault::arguments::validate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_NTHTODEFAULT_CPP_SRC.HTML#l26" title="Line 31">QuantLib::NthToDefault::NthToDefault(boost::shared_ptr&lt;QuantLib::Basket&gt; const&, unsigned long, QuantLib::Protection::Side, QuantLib::Schedule const&, double, double, QuantLib::DayCounter const&, double, bool)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
