<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/termstructures/volatility/sabr.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SABR_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SABR_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">  4.23</td><td align="center">(6/142)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SABR_CPP_SRC.HTML#l79" title="Line 84">QuantLib::validateSabrParameters(double, double, double, double)</a></td>
</tr>
<TR>
<td align="right">  5.00</td><td align="center">(6/120)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SABR_CPP_SRC.HTML#l111" title="Line 116">QuantLib::shiftedSabrVolatility(double, double, double, double, double, double, double, double)</a></td>
</tr>
<TR>
<td align="right">  5.45</td><td align="center">(6/110)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SABR_CPP_SRC.HTML#l93" title="Line 98">QuantLib::sabrVolatility(double, double, double, double, double, double, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SABR_CPP_SRC.HTML#l65" title="Line 70">QuantLib::unsafeShiftedSabrVolatility(double, double, double, double, double, double, double, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(14/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SABR_CPP_SRC.HTML#l25" title="Line 30">QuantLib::unsafeSabrVolatility(double, double, double, double, double, double, double)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
