<html>
<head>
<title>Listing of curvestate.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;curvestate.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 87.50&#160;%func&#160;&#160;&#160;&#160; 60.87&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2006, 2007 Ferdinando Ametrano</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2006, 2007 Mark Joshi</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff"></a>
    22) <a name="l22" style="background-color: #ffffff">#ifndef quantlib_curve_state_hpp</a>
    23) <a name="l23" style="background-color: #ffffff">#define quantlib_curve_state_hpp</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">#include &lt;ql/math/array.hpp&gt;</a>
    26) <a name="l26" style="background-color: #ffffff">#include &lt;vector&gt;</a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;memory&gt;</a>
    28) <a name="l28" style="background-color: #ffffff"></a>
    29) <a name="l29" style="background-color: #ffffff">namespace QuantLib {</a>
    30) <a name="l30" style="background-color: #ffffff"></a>
    31) <a name="l31" style="background-color: #ffffff">    //! %Curve state for market-model simulations</a>
    32) <a name="l32" style="background-color: #ffffff">    /*! This class stores the state of the yield curve associated to the</a>
    33) <a name="l33" style="background-color: #ffffff">        fixed calendar times within the simulation.</a>
    34) <a name="l34" style="background-color: #ffffff">        This is the workhorse discounting object associated to the rate times</a>
    35) <a name="l35" style="background-color: #ffffff">        of the simulation. It's important to pass the rates via an object like</a>
    36) <a name="l36" style="background-color: #ffffff">        this to the product rather than directly to make it easier to switch</a>
    37) <a name="l37" style="background-color: #ffffff">        to other engines such as a coterminal swap rate engine.</a>
    38) <a name="l38" style="background-color: #ffffff">        Many products will not need expired rates and others will only require</a>
    39) <a name="l39" style="background-color: #ffffff">        the first rate.</a>
    40) <a name="l40" style="background-color: #ffffff">    */</a>
    41) <a name="l41" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">CurveState {</a>
    42) <a name="l42" style="background-color: #fafad2">    /* There will n+1 rate times expressing payment and reset times</a>
    43) <a name="l43" style="background-color: #fafad2">        of forward rates.</a>
    44) <a name="l44" style="background-color: #fafad2"></a>
    45) <a name="l45" style="background-color: #fafad2">                |-----|-----|-----|-----|-----|      (size = 6)</a>
    46) <a name="l46" style="background-color: #fafad2">                t0    t1    t2    t3    t4    t5     rateTimes</a>
    47) <a name="l47" style="background-color: #fafad2">                f0    f1    f2    f3    f4           forwardRates</a>
    48) <a name="l48" style="background-color: #fafad2">                d0    d1    d2    d3    d4    d5     discountBonds</a>
    49) <a name="l49" style="background-color: #fafad2">                d0/d0 d1/d0 d2/d0 d3/d0 d4/d0 d5/d0  discountRatios</a>
    50) <a name="l50" style="background-color: #fafad2">                sr0   sr1   sr2   sr3   sr4          cotSwaps</a>
    51) <a name="l51" style="background-color: #fafad2">    */</a>
    52) <a name="l52" style="background-color: #fafad2">      public:</a>
    53) <a name="l53" style="background-color: #fafad2">        CurveState(const std::vector&lt;Time&gt;&amp; rateTimes);</a>
    54) <a name="l54" style="background-color: #fafad2">        virtual </a><a style="background-color: #ffffff">~CurveState() </a><a style="background-color: #fafad2">{</a><a style="background-color: #ffffff">}</a>
    55) <a name="l55" style="background-color: #ffffff"></a>
    56) <a name="l56" style="background-color: #ffffff">        //! \name Inspectors</a>
    57) <a name="l57" style="background-color: #ffffff">        //@{</a>
    58) <a name="l58" style="background-color: #ffffff">        Size numberOfRates() const { return numberOfRates_; }</a>
    59) <a name="l59" style="background-color: #ffffff"></a>
    60) <a name="l60" style="background-color: #ffffff">        const std::vector&lt;Time&gt;&amp; rateTimes() const { return rateTimes_; }</a>
    61) <a name="l61" style="background-color: #ffffff">        const std::vector&lt;Time&gt;&amp; rateTaus() const { return rateTaus_; }</a>
    62) <a name="l62" style="background-color: #ffffff"></a>
    63) <a name="l63" style="background-color: #ffffff">        virtual Real discountRatio(Size i,</a>
    64) <a name="l64" style="background-color: #ffffff">                                   Size j) const = 0;</a>
    65) <a name="l65" style="background-color: #ffffff">        virtual Rate forwardRate(Size i) const = 0;</a>
    66) <a name="l66" style="background-color: #ffffff">        virtual Rate coterminalSwapAnnuity(Size numeraire,</a>
    67) <a name="l67" style="background-color: #ffffff">                                           Size i) const = 0;</a>
    68) <a name="l68" style="background-color: #ffffff">        virtual Rate coterminalSwapRate(Size i) const = 0;</a>
    69) <a name="l69" style="background-color: #ffffff">        virtual Rate cmSwapAnnuity(Size numeraire,</a>
    70) <a name="l70" style="background-color: #ffffff">                                   Size i,</a>
    71) <a name="l71" style="background-color: #ffffff">                                   Size spanningForwards) const = 0;</a>
    72) <a name="l72" style="background-color: #ffffff">        virtual Rate cmSwapRate(Size i,</a>
    73) <a name="l73" style="background-color: #ffffff">                                Size spanningForwards) const = 0;</a>
    74) <a name="l74" style="background-color: #ffffff"></a>
    75) <a name="l75" style="background-color: #ffffff">        virtual const std::vector&lt;Rate&gt;&amp; forwardRates() const = 0;</a>
    76) <a name="l76" style="background-color: #ffffff">        virtual const std::vector&lt;Rate&gt;&amp; coterminalSwapRates() const = 0;</a>
    77) <a name="l77" style="background-color: #ffffff">        virtual const std::vector&lt;Rate&gt;&amp; cmSwapRates(Size spanningForwards) const = 0;</a>
    78) <a name="l78" style="background-color: #ffffff">        Rate swapRate(Size begin,</a>
    79) <a name="l79" style="background-color: #ffffff">                      Size end) const;</a>
    80) <a name="l80" style="background-color: #ffffff"></a>
    81) <a name="l81" style="background-color: #ffffff">        virtual std::auto_ptr&lt;CurveState&gt; clone() const = 0;</a>
    82) <a name="l82" style="background-color: #ffffff">        //@}</a>
    83) <a name="l83" style="background-color: #ffffff">      protected:</a>
    84) <a name="l84" style="background-color: #ffffff">        Size numberOfRates_;</a>
    85) <a name="l85" style="background-color: #ffffff">        std::vector&lt;Time&gt; rateTimes_, rateTaus_;</a>
    86) <a name="l86" style="background-color: #ffffff">    };</a>
    87) <a name="l87" style="background-color: #ffffff"></a>
    88) <a name="l88" style="background-color: #ffffff">    void forwardsFromDiscountRatios(const Size firstValidIndex,</a>
    89) <a name="l89" style="background-color: #ffffff">                                    const std::vector&lt;DiscountFactor&gt;&amp; ds,</a>
    90) <a name="l90" style="background-color: #ffffff">                                    const std::vector&lt;Time&gt;&amp; taus,</a>
    91) <a name="l91" style="background-color: #ffffff">                                    std::vector&lt;Rate&gt;&amp; fwds);</a>
    92) <a name="l92" style="background-color: #ffffff"></a>
    93) <a name="l93" style="background-color: #ffffff">    void coterminalFromDiscountRatios(const Size firstValidIndex,</a>
    94) <a name="l94" style="background-color: #ffffff">                                      const std::vector&lt;DiscountFactor&gt;&amp; ds,</a>
    95) <a name="l95" style="background-color: #ffffff">                                      const std::vector&lt;Time&gt;&amp; taus,</a>
    96) <a name="l96" style="background-color: #ffffff">                                      std::vector&lt;Rate&gt;&amp; cotSwapRates,</a>
    97) <a name="l97" style="background-color: #ffffff">                                      std::vector&lt;Real&gt;&amp; cotSwapAnnuities);</a>
    98) <a name="l98" style="background-color: #ffffff"></a>
    99) <a name="l99" style="background-color: #ffffff">    void constantMaturityFromDiscountRatios(// Size i, // to be added later</a>
   100) <a name="l100" style="background-color: #ffffff">                                            const Size spanningForwards,</a>
   101) <a name="l101" style="background-color: #ffffff">                                            const Size firstValidIndex,</a>
   102) <a name="l102" style="background-color: #ffffff">                                            const std::vector&lt;DiscountFactor&gt;&amp; ds,</a>
   103) <a name="l103" style="background-color: #ffffff">                                            const std::vector&lt;Time&gt;&amp; taus,</a>
   104) <a name="l104" style="background-color: #ffffff">                                            std::vector&lt;Rate&gt;&amp; cotSwapRates,</a>
   105) <a name="l105" style="background-color: #ffffff">                                            std::vector&lt;Real&gt;&amp; cotSwapAnnuities);</a>
   106) <a name="l106" style="background-color: #ffffff"></a>
   107) <a name="l107" style="background-color: #ffffff">}</a>
   108) <a name="l108" style="background-color: #ffffff"></a>
   109) <a name="l109" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
