<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/experimental/barrieroption/quantodoublebarrieroption.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_QUANTODOUBLEBARRIEROPTION_CPP_UNCVRDFNCS_0.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_QUANTODOUBLEBARRIEROPTION_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_QUANTODOUBLEBARRIEROPTION_CPP_SRC.HTML#l49" title="Line 54">QuantLib::QuantoDoubleBarrierOption::setupExpired() const</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_QUANTODOUBLEBARRIEROPTION_CPP_SRC.HTML#l42" title="Line 47">QuantLib::QuantoDoubleBarrierOption::qlambda() const</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_QUANTODOUBLEBARRIEROPTION_CPP_SRC.HTML#l35" title="Line 40">QuantLib::QuantoDoubleBarrierOption::qrho() const</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_QUANTODOUBLEBARRIEROPTION_CPP_SRC.HTML#l28" title="Line 33">QuantLib::QuantoDoubleBarrierOption::qvega() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
