<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/cashflows/yoyinflationcoupon.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 28.95</td><td align="center">(11/38)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_HPP_SRC.HTML#l86" title="Line 91">QuantLib::yoyInflationLeg::~yoyInflationLeg()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_HPP_SRC.HTML#l49" title="Line 54">QuantLib::YoYInflationCoupon::gearing() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_HPP_SRC.HTML#l51" title="Line 56">QuantLib::YoYInflationCoupon::spread() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_HPP_SRC.HTML#l32" title="Line 37">QuantLib::YoYInflationCoupon::YoYInflationCoupon(QuantLib::Date const&, double, QuantLib::Date const&, QuantLib::Date const&, unsigned int, boost::shared_ptr&lt;QuantLib::YoYInflationIndex&gt; const&, QuantLib::Period const&, QuantLib::DayCounter const&, double, double, QuantLib::Date const&, QuantLib::Date const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CASHFLOWS_YOYINFLATIONCOUPON_HPP_SRC.HTML#l30" title="Line 35">QuantLib::YoYInflationCoupon::~YoYInflationCoupon()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
