<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/utilities/disposable.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_UTILITIES_DISPOSABLE_HPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_UTILITIES_DISPOSABLE_HPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_UTILITIES_DISPOSABLE_HPP_SRC.HTML#l59" title="Line 64">QuantLib::Disposable&lt;std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt;::~Disposable()</a></td>
</tr>
<TR>
<td align="center">6</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_UTILITIES_DISPOSABLE_HPP_SRC.HTML#l70" title="Line 75">QuantLib::Disposable&lt;std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt;::Disposable(std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;&)</a></td>
</tr>
<TR>
<td align="center">6</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_UTILITIES_DISPOSABLE_HPP_SRC.HTML#l70" title="Line 75">QuantLib::Disposable&lt;std::vector&lt;boost::shared_ptr&lt;QuantLib::CalibrationHelper&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CalibrationHelper&gt; &gt; &gt; &gt;::Disposable(std::vector&lt;boost::shared_ptr&lt;QuantLib::CalibrationHelper&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::CalibrationHelper&gt; &gt; &gt;&)</a></td>
</tr>
<TR>
<td align="center">6</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_UTILITIES_DISPOSABLE_HPP_SRC.HTML#l70" title="Line 75">QuantLib::Disposable&lt;std::map&lt;double, double, std::less&lt;double&gt;, std::allocator&lt;std::pair&lt;double const, double&gt; &gt; &gt; &gt;::Disposable(std::map&lt;double, double, std::less&lt;double&gt;, std::allocator&lt;std::pair&lt;double const, double&gt; &gt; &gt;&)</a></td>
</tr>
<TR>
<td align="center">6</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_UTILITIES_DISPOSABLE_HPP_SRC.HTML#l70" title="Line 75">QuantLib::Disposable&lt;QuantLib::FdmLinearOpIterator&gt;::Disposable(QuantLib::FdmLinearOpIterator&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
