<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/math/distributions/studenttdistribution.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_DISTRIBUTIONS_STUDENTTDISTRIBUTION_HPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_DISTRIBUTIONS_STUDENTTDISTRIBUTION_HPP_UNCVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">31</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_DISTRIBUTIONS_STUDENTTDISTRIBUTION_HPP_SRC.HTML#l62" title="Line 67">QuantLib::CumulativeStudentDistribution::CumulativeStudentDistribution(int)</a></td>
</tr>
<TR>
<td align="center">31</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_DISTRIBUTIONS_STUDENTTDISTRIBUTION_HPP_SRC.HTML#l39" title="Line 44">QuantLib::StudentDistribution::StudentDistribution(int)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
