<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/math/matrixutilities/pseudosqrt.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_MATRIXUTILITIES_PSEUDOSQRT_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_MATRIXUTILITIES_PSEUDOSQRT_CPP_UNCVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">23</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_MATRIXUTILITIES_PSEUDOSQRT_CPP_SRC.HTML#l76" title="Line 81">QuantLib::(anonymous namespace)::HypersphereCostFunction::HypersphereCostFunction(QuantLib::Matrix const&, QuantLib::Array const&, bool)</a></td>
</tr>
<TR>
<td align="center">70</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_MATRIXUTILITIES_PSEUDOSQRT_CPP_SRC.HTML#l86" title="Line 91">QuantLib::(anonymous namespace)::HypersphereCostFunction::value(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_MATRIXUTILITIES_PSEUDOSQRT_CPP_SRC.HTML#l83" title="Line 88">QuantLib::(anonymous namespace)::HypersphereCostFunction::values(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_MATRIXUTILITIES_PSEUDOSQRT_CPP_SRC.HTML#l68" title="Line 73">QuantLib::(anonymous namespace)::HypersphereCostFunction::~HypersphereCostFunction()</a></td>
</tr>
<TR>
<td align="center">241</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_MATRIXUTILITIES_PSEUDOSQRT_CPP_SRC.HTML#l135" title="Line 140">QuantLib::(anonymous namespace)::hypersphereOptimize(QuantLib::Matrix const&, QuantLib::Matrix const&, bool)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
