<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/pricingengines/forward/mcvarianceswapengine.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 14.71</td><td align="center">(25/170)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l163" title="Line 168">QuantLib::MCVarianceSwapEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::MCVarianceSwapEngine(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&, unsigned long, unsigned long, bool, bool, unsigned long, double, unsigned long, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 35.42</td><td align="center">(17/48)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l65" title="Line 70">QuantLib::MCVarianceSwapEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::calculate() const</a></td>
</tr>
<TR>
<td align="right"> 62.86</td><td align="center">(22/35)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l101" title="Line 106">QuantLib::MCVarianceSwapEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::pathGenerator() const</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(4/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l214" title="Line 219">QuantLib::MCVarianceSwapEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::pathPricer() const</a></td>
</tr>
<TR>
<td align="right"> 25.58</td><td align="center">(11/43)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l195" title="Line 200">QuantLib::MCVarianceSwapEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::timeGrid() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l42" title="Line 47">QuantLib::MCVarianceSwapEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::~MCVarianceSwapEngine()</a></td>
</tr>
<TR>
<td align="right"> 90.63</td><td align="center">(29/32)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l223" title="Line 228">QuantLib::MakeMCVarianceSwapEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::MakeMCVarianceSwapEngine(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 19.32</td><td align="center">(17/88)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l295" title="Line 300">QuantLib::MakeMCVarianceSwapEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::operator boost::shared_ptr&lt;QuantLib::PricingEngine&gt;() const</a></td>
</tr>
<TR>
<td align="right"> 11.76</td><td align="center">(4/34)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l246" title="Line 251">QuantLib::MakeMCVarianceSwapEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::withSamples(unsigned long)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l274" title="Line 279">QuantLib::MakeMCVarianceSwapEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::withSeed(unsigned long)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l239" title="Line 244">QuantLib::MakeMCVarianceSwapEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::withStepsPerYear(unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l125" title="Line 130">QuantLib::MakeMCVarianceSwapEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::~MakeMCVarianceSwapEngine()</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l151" title="Line 156">QuantLib::VariancePathPricer::VariancePathPricer(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 33.33</td><td align="center">(21/63)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l333" title="Line 338">QuantLib::VariancePathPricer::operator()(QuantLib::Path const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l149" title="Line 154">QuantLib::VariancePathPricer::~VariancePathPricer()</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(5/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l316" title="Line 321">QuantLib::detail::Integrand::Integrand(QuantLib::Path const&, boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l314" title="Line 319">QuantLib::detail::Integrand::Integrand(QuantLib::detail::Integrand const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l320" title="Line 325">QuantLib::detail::Integrand::operator()(double) const</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_FORWARD_MCVARIANCESWAPENGINE_HPP_SRC.HTML#l314" title="Line 319">QuantLib::detail::Integrand::~Integrand()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
