<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/termstructures/volatility/swaption/swaptionvolstructure.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLSTRUCTURE_HPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLSTRUCTURE_HPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">4</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLSTRUCTURE_HPP_SRC.HTML#l329" title="Line 334">QuantLib::SwaptionVolatilityStructure::smileSection(double, double, bool) const</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLSTRUCTURE_HPP_SRC.HTML#l157" title="Line 162">QuantLib::SwaptionVolatilityStructure::shift(double, double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
