<html>
<head>
<title>Listing of eurlibor.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;eurlibor.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160  0.00&#160;%func&#160;&#160;&#160;&#160;  0.00&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2007 Ferdinando Ametrano</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2006, 2007 Chiara Fornarola</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2000, 2001, 2002, 2003 RiskMap srl</a>
     7) <a name="l7" style="background-color: #ffffff"> Copyright (C) 2003, 2004, 2005, 2006 StatPro Italia srl</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
    10) <a name="l10" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    11) <a name="l11" style="background-color: #ffffff"></a>
    12) <a name="l12" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    13) <a name="l13" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    14) <a name="l14" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    15) <a name="l15" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    16) <a name="l16" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    17) <a name="l17" style="background-color: #ffffff"></a>
    18) <a name="l18" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    19) <a name="l19" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    20) <a name="l20" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    21) <a name="l21" style="background-color: #ffffff">*/</a>
    22) <a name="l22" style="background-color: #ffffff"></a>
    23) <a name="l23" style="background-color: #ffffff">/*! \file eurlibor.hpp</a>
    24) <a name="l24" style="background-color: #ffffff">    \brief %EUR %LIBOR rate</a>
    25) <a name="l25" style="background-color: #ffffff">*/</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">#ifndef quantlib_eur_libor_hpp</a>
    28) <a name="l28" style="background-color: #ffffff">#define quantlib_eur_libor_hpp</a>
    29) <a name="l29" style="background-color: #ffffff"></a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/indexes/iborindex.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">namespace QuantLib {</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">    //! base class for all BBA %EUR %LIBOR indexes but the O/N</a>
    35) <a name="l35" style="background-color: #ffffff">    /*! Euro LIBOR fixed by BBA.</a>
    36) <a name="l36" style="background-color: #ffffff"></a>
    37) <a name="l37" style="background-color: #ffffff">        See &lt;http://www.bba.org.uk/bba/jsp/polopoly.jsp?d=225&amp;a=1414&gt;.</a>
    38) <a name="l38" style="background-color: #ffffff"></a>
    39) <a name="l39" style="background-color: #ffffff">        \warning This is the rate fixed in London by BBA. Use Euribor if</a>
    40) <a name="l40" style="background-color: #ffffff">                 you're interested in the fixing by the ECB.</a>
    41) <a name="l41" style="background-color: #ffffff">    */</a>
    42) <a name="l42" style="background-color: #ffffff">    class </a><a style="background-color: #ffcccc">EURLibor : public IborIndex {</a>
    43) <a name="l43" style="background-color: #ffcccc">      public:</a>
    44) <a name="l44" style="background-color: #ffcccc">        EURLibor(const Period&amp; tenor,</a>
    45) <a name="l45" style="background-color: #ffcccc">                 const Handle&lt;YieldTermStructure&gt;&amp; h =</a>
    46) <a name="l46" style="background-color: #ffcccc">                                    Handle&lt;YieldTermStructure&gt;());</a>
    47) <a name="l47" style="background-color: #ffcccc">        /*! \name Date calculations</a>
    48) <a name="l48" style="background-color: #ffcccc"></a>
    49) <a name="l49" style="background-color: #ffcccc">            see http://www.bba.org.uk/bba/jsp/polopoly.jsp?d=225&amp;a=1412</a>
    50) <a name="l50" style="background-color: #ffcccc">            @{</a>
    51) <a name="l51" style="background-color: #ffcccc">        */</a>
    52) <a name="l52" style="background-color: #ffcccc">        Date valueDate(const Date&amp; fixingDate) const;</a>
    53) <a name="l53" style="background-color: #ffcccc">        Date maturityDate(const Date&amp; valueDate) const;</a>
    54) <a name="l54" style="background-color: #ffcccc">        // @}</a>
    55) <a name="l55" style="background-color: #ffcccc">      private:</a>
    56) <a name="l56" style="background-color: #ffcccc">        Calendar target_;</a>
    57) <a name="l57" style="background-color: #ffcccc">    };</a>
    58) <a name="l58" style="background-color: #ffcccc"></a>
    59) <a name="l59" style="background-color: #ffcccc">    //! base class for the one day deposit BBA %EUR %LIBOR indexes</a>
    60) <a name="l60" style="background-color: #ffcccc">    /*! Euro O/N LIBOR fixed by BBA. It can be also used for T/N and S/N</a>
    61) <a name="l61" style="background-color: #ffcccc">        indexes, even if such indexes do not have BBA fixing.</a>
    62) <a name="l62" style="background-color: #ffcccc"></a>
    63) <a name="l63" style="background-color: #ffcccc">        See &lt;http://www.bba.org.uk/bba/jsp/polopoly.jsp?d=225&amp;a=1414&gt;.</a>
    64) <a name="l64" style="background-color: #ffcccc"></a>
    65) <a name="l65" style="background-color: #ffcccc">        \warning This is the rate fixed in London by BBA. Use Eonia if</a>
    66) <a name="l66" style="background-color: #ffcccc">                 you're interested in the fixing by the ECB.</a>
    67) <a name="l67" style="background-color: #ffcccc">    */</a>
    68) <a name="l68" style="background-color: #ffcccc">    class DailyTenorEURLibor : public IborIndex {</a>
    69) <a name="l69" style="background-color: #ffcccc">      public:</a>
    70) <a name="l70" style="background-color: #ffcccc">        DailyTenorEURLibor(Natural settlementDays,</a>
    71) <a name="l71" style="background-color: #ffcccc">                           const Handle&lt;YieldTermStructure&gt;&amp; h =</a>
    72) <a name="l72" style="background-color: #ffcccc">                                    Handle&lt;YieldTermStructure&gt;());</a>
    73) <a name="l73" style="background-color: #ffcccc">    };</a>
    74) <a name="l74" style="background-color: #ffcccc"></a>
    75) <a name="l75" style="background-color: #ffcccc">    //! Overnight %EUR %Libor index</a>
    76) <a name="l76" style="background-color: #ffcccc">    class EURLiborON : public DailyTenorEURLibor {</a>
    77) <a name="l77" style="background-color: #ffcccc">      public:</a>
    78) <a name="l78" style="background-color: #ffcccc">        EURLiborON(const Handle&lt;YieldTermStructure&gt;&amp; h =</a>
    79) <a name="l79" style="background-color: #ffcccc">                                    Handle&lt;YieldTermStructure&gt;())</a>
    80) <a name="l80" style="background-color: #ffcccc">        : DailyTenorEURLibor(0, h) {}</a>
    81) <a name="l81" style="background-color: #ffcccc">    };</a>
    82) <a name="l82" style="background-color: #ffcccc"></a>
    83) <a name="l83" style="background-color: #ffcccc">    //! 1-week %EUR %Libor index</a>
    84) <a name="l84" style="background-color: #ffcccc">    class EURLiborSW : public EURLibor {</a>
    85) <a name="l85" style="background-color: #ffcccc">      public:</a>
    86) <a name="l86" style="background-color: #ffcccc">        EURLiborSW(const Handle&lt;YieldTermStructure&gt;&amp; h =</a>
    87) <a name="l87" style="background-color: #ffcccc">                                    Handle&lt;YieldTermStructure&gt;())</a>
    88) <a name="l88" style="background-color: #ffcccc">        : EURLibor(Period(1, Weeks), h) {}</a>
    89) <a name="l89" style="background-color: #ffcccc">    };</a>
    90) <a name="l90" style="background-color: #ffcccc"></a>
    91) <a name="l91" style="background-color: #ffcccc">    //! 2-weeks %EUR %Libor index</a>
    92) <a name="l92" style="background-color: #ffcccc">    class EURLibor2W : public EURLibor {</a>
    93) <a name="l93" style="background-color: #ffcccc">      public:</a>
    94) <a name="l94" style="background-color: #ffcccc">        EURLibor2W(const Handle&lt;YieldTermStructure&gt;&amp; h =</a>
    95) <a name="l95" style="background-color: #ffcccc">                                    Handle&lt;YieldTermStructure&gt;())</a>
    96) <a name="l96" style="background-color: #ffcccc">        : EURLibor(Period(2, Weeks), h) {}</a>
    97) <a name="l97" style="background-color: #ffcccc">    };</a>
    98) <a name="l98" style="background-color: #ffcccc"></a>
    99) <a name="l99" style="background-color: #ffcccc"></a>
   100) <a name="l100" style="background-color: #ffcccc">    //! 1-month %EUR %Libor index</a>
   101) <a name="l101" style="background-color: #ffcccc">    class EURLibor1M : public EURLibor {</a>
   102) <a name="l102" style="background-color: #ffcccc">      public:</a>
   103) <a name="l103" style="background-color: #ffcccc">        EURLibor1M(const Handle&lt;YieldTermStructure&gt;&amp; h =</a>
   104) <a name="l104" style="background-color: #ffcccc">                                    Handle&lt;YieldTermStructure&gt;())</a>
   105) <a name="l105" style="background-color: #ffcccc">        : EURLibor(Period(1, Months), h) {}</a>
   106) <a name="l106" style="background-color: #ffcccc">    };</a>
   107) <a name="l107" style="background-color: #ffcccc"></a>
   108) <a name="l108" style="background-color: #ffcccc">    //! 2-months %EUR %Libor index</a>
   109) <a name="l109" style="background-color: #ffcccc">    class EURLibor2M : public EURLibor {</a>
   110) <a name="l110" style="background-color: #ffcccc">      public:</a>
   111) <a name="l111" style="background-color: #ffcccc">        EURLibor2M(const Handle&lt;YieldTermStructure&gt;&amp; h =</a>
   112) <a name="l112" style="background-color: #ffcccc">                                    Handle&lt;YieldTermStructure&gt;())</a>
   113) <a name="l113" style="background-color: #ffcccc">        : EURLibor(Period(2, Months), h) {}</a>
   114) <a name="l114" style="background-color: #ffcccc">    };</a>
   115) <a name="l115" style="background-color: #ffcccc"></a>
   116) <a name="l116" style="background-color: #ffcccc">    //! 3-months %EUR %Libor index</a>
   117) <a name="l117" style="background-color: #ffcccc">    class EURLibor3M : public EURLibor {</a>
   118) <a name="l118" style="background-color: #ffcccc">      public:</a>
   119) <a name="l119" style="background-color: #ffcccc">        EURLibor3M(const Handle&lt;YieldTermStructure&gt;&amp; h =</a>
   120) <a name="l120" style="background-color: #ffcccc">                                    Handle&lt;YieldTermStructure&gt;())</a>
   121) <a name="l121" style="background-color: #ffcccc">        : EURLibor(Period(3, Months), h) {}</a>
   122) <a name="l122" style="background-color: #ffcccc">    };</a>
   123) <a name="l123" style="background-color: #ffcccc"></a>
   124) <a name="l124" style="background-color: #ffcccc">    //! 4-months %EUR %Libor index</a>
   125) <a name="l125" style="background-color: #ffcccc">    class EURLibor4M : public EURLibor {</a>
   126) <a name="l126" style="background-color: #ffcccc">      public:</a>
   127) <a name="l127" style="background-color: #ffcccc">        EURLibor4M(const Handle&lt;YieldTermStructure&gt;&amp; h =</a>
   128) <a name="l128" style="background-color: #ffcccc">                                    Handle&lt;YieldTermStructure&gt;())</a>
   129) <a name="l129" style="background-color: #ffcccc">        : EURLibor(Period(4, Months), h) {}</a>
   130) <a name="l130" style="background-color: #ffcccc">    };</a>
   131) <a name="l131" style="background-color: #ffcccc"></a>
   132) <a name="l132" style="background-color: #ffcccc">    //! 5-months %EUR %Libor index</a>
   133) <a name="l133" style="background-color: #ffcccc">    class EURLibor5M : public EURLibor {</a>
   134) <a name="l134" style="background-color: #ffcccc">      public:</a>
   135) <a name="l135" style="background-color: #ffcccc">        EURLibor5M(const Handle&lt;YieldTermStructure&gt;&amp; h =</a>
   136) <a name="l136" style="background-color: #ffcccc">                                    Handle&lt;YieldTermStructure&gt;())</a>
   137) <a name="l137" style="background-color: #ffcccc">        : EURLibor(Period(5, Months), h) {}</a>
   138) <a name="l138" style="background-color: #ffcccc">    };</a>
   139) <a name="l139" style="background-color: #ffcccc"></a>
   140) <a name="l140" style="background-color: #ffcccc">    //! 6-months %EUR %Libor index</a>
   141) <a name="l141" style="background-color: #ffcccc">    class EURLibor6M : public EURLibor {</a>
   142) <a name="l142" style="background-color: #ffcccc">      public:</a>
   143) <a name="l143" style="background-color: #ffcccc">        EURLibor6M(const Handle&lt;YieldTermStructure&gt;&amp; h =</a>
   144) <a name="l144" style="background-color: #ffcccc">                                    Handle&lt;YieldTermStructure&gt;())</a>
   145) <a name="l145" style="background-color: #ffcccc">        : EURLibor(Period(6, Months), h) {}</a>
   146) <a name="l146" style="background-color: #ffcccc">    };</a>
   147) <a name="l147" style="background-color: #ffcccc"></a>
   148) <a name="l148" style="background-color: #ffcccc">    //! 7-months %EUR %Libor index</a>
   149) <a name="l149" style="background-color: #ffcccc">    class EURLibor7M : public EURLibor{</a>
   150) <a name="l150" style="background-color: #ffcccc">      public:</a>
   151) <a name="l151" style="background-color: #ffcccc">        EURLibor7M(const Handle&lt;YieldTermStructure&gt;&amp; h =</a>
   152) <a name="l152" style="background-color: #ffcccc">                                    Handle&lt;YieldTermStructure&gt;())</a>
   153) <a name="l153" style="background-color: #ffcccc">        : EURLibor(Period(7, Months), h) {}</a>
   154) <a name="l154" style="background-color: #ffcccc">    };</a>
   155) <a name="l155" style="background-color: #ffcccc"></a>
   156) <a name="l156" style="background-color: #ffcccc">    //! 8-months %EUR %Libor index</a>
   157) <a name="l157" style="background-color: #ffcccc">    class EURLibor8M : public EURLibor {</a>
   158) <a name="l158" style="background-color: #ffcccc">      public:</a>
   159) <a name="l159" style="background-color: #ffcccc">        EURLibor8M(const Handle&lt;YieldTermStructure&gt;&amp; h =</a>
   160) <a name="l160" style="background-color: #ffcccc">                                    Handle&lt;YieldTermStructure&gt;())</a>
   161) <a name="l161" style="background-color: #ffcccc">        : EURLibor(Period(8, Months), h) {}</a>
   162) <a name="l162" style="background-color: #ffcccc">    };</a>
   163) <a name="l163" style="background-color: #ffcccc"></a>
   164) <a name="l164" style="background-color: #ffcccc">    //! 9-months %EUR %Libor index</a>
   165) <a name="l165" style="background-color: #ffcccc">    class EURLibor9M : public EURLibor {</a>
   166) <a name="l166" style="background-color: #ffcccc">      public:</a>
   167) <a name="l167" style="background-color: #ffcccc">        EURLibor9M(const Handle&lt;YieldTermStructure&gt;&amp; h =</a>
   168) <a name="l168" style="background-color: #ffcccc">                                    Handle&lt;YieldTermStructure&gt;())</a>
   169) <a name="l169" style="background-color: #ffcccc">        : EURLibor(Period(9, Months), h) {}</a>
   170) <a name="l170" style="background-color: #ffcccc">    };</a>
   171) <a name="l171" style="background-color: #ffcccc"></a>
   172) <a name="l172" style="background-color: #ffcccc">    //! 10-months %EUR %Libor index</a>
   173) <a name="l173" style="background-color: #ffcccc">    class EURLibor10M : public EURLibor {</a>
   174) <a name="l174" style="background-color: #ffcccc">      public:</a>
   175) <a name="l175" style="background-color: #ffcccc">        EURLibor10M(const Handle&lt;YieldTermStructure&gt;&amp; h =</a>
   176) <a name="l176" style="background-color: #ffcccc">                                    Handle&lt;YieldTermStructure&gt;())</a>
   177) <a name="l177" style="background-color: #ffcccc">        : EURLibor(Period(10, Months), h) {}</a>
   178) <a name="l178" style="background-color: #ffcccc">    };</a>
   179) <a name="l179" style="background-color: #ffcccc"></a>
   180) <a name="l180" style="background-color: #ffcccc">    //! 11-months %EUR %Libor index</a>
   181) <a name="l181" style="background-color: #ffcccc">    class EURLibor11M : public EURLibor {</a>
   182) <a name="l182" style="background-color: #ffcccc">      public:</a>
   183) <a name="l183" style="background-color: #ffcccc">        EURLibor11M(const Handle&lt;YieldTermStructure&gt;&amp; h =</a>
   184) <a name="l184" style="background-color: #ffcccc">                                    Handle&lt;YieldTermStructure&gt;())</a>
   185) <a name="l185" style="background-color: #ffcccc">        : EURLibor(Period(11, Months), h) {}</a>
   186) <a name="l186" style="background-color: #ffcccc">    };</a>
   187) <a name="l187" style="background-color: #ffcccc"></a>
   188) <a name="l188" style="background-color: #ffcccc">    //! 1-year %EUR %Libor index</a>
   189) <a name="l189" style="background-color: #ffcccc">    class EURLibor1Y : public EURLibor {</a>
   190) <a name="l190" style="background-color: #ffcccc">      public:</a>
   191) <a name="l191" style="background-color: #ffcccc">        EURLibor1Y(const Handle&lt;YieldTermStructure&gt;&amp; h =</a>
   192) <a name="l192" style="background-color: #ffcccc">                                    Handle&lt;YieldTermStructure&gt;())</a>
   193) <a name="l193" style="background-color: #ffcccc">        : EURLibor(Period(1, Years), h) {}</a>
   194) <a name="l194" style="background-color: #ffcccc">    };</a>
   195) <a name="l195" style="background-color: #ffcccc"></a>
   196) <a name="l196" style="background-color: #ffcccc"></a>
   197) <a name="l197" style="background-color: #ffcccc">}</a>
   198) <a name="l198" style="background-color: #ffcccc"></a>
   199) <a name="l199" style="background-color: #ffcccc">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
