<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/methods/finitedifferences/dplusdminus.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_DPLUSDMINUS_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_DPLUSDMINUS_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_DPLUSDMINUS_HPP_SRC.HTML#l38" title="Line 43">QuantLib::DPlusDMinus::~DPlusDMinus()</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(5/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_DPLUSDMINUS_HPP_SRC.HTML#l46" title="Line 51">QuantLib::DPlusDMinus::DPlusDMinus(unsigned long, double)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
