<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/barrieroption/wulinyongdoublebarrierengine.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_WULINYONGDOUBLEBARRIERENGINE_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_WULINYONGDOUBLEBARRIERENGINE_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 19.51</td><td align="center">(8/41)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_WULINYONGDOUBLEBARRIERENGINE_CPP_SRC.HTML#l132" title="Line 137">QuantLib::WulinYongDoubleBarrierEngine::strike() const</a></td>
</tr>
<TR>
<td align="right"> 40.23</td><td align="center">(140/348)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_WULINYONGDOUBLEBARRIERENGINE_CPP_SRC.HTML#l30" title="Line 35">QuantLib::WulinYongDoubleBarrierEngine::calculate() const</a></td>
</tr>
<TR>
<td align="right"> 52.63</td><td align="center">(10/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_WULINYONGDOUBLEBARRIERENGINE_CPP_SRC.HTML#l23" title="Line 28">QuantLib::WulinYongDoubleBarrierEngine::WulinYongDoubleBarrierEngine(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&, int)</a></td>
</tr>
<TR>
<td align="right"> 78.57</td><td align="center">(11/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_WULINYONGDOUBLEBARRIERENGINE_CPP_SRC.HTML#l160" title="Line 165">QuantLib::WulinYongDoubleBarrierEngine::dividendYield() const</a></td>
</tr>
<TR>
<td align="right"> 78.57</td><td align="center">(11/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_WULINYONGDOUBLEBARRIERENGINE_CPP_SRC.HTML#l151" title="Line 156">QuantLib::WulinYongDoubleBarrierEngine::riskFreeRate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_WULINYONGDOUBLEBARRIERENGINE_CPP_SRC.HTML#l169" title="Line 174">QuantLib::WulinYongDoubleBarrierEngine::D(double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_WULINYONGDOUBLEBARRIERENGINE_CPP_SRC.HTML#l139" title="Line 144">QuantLib::WulinYongDoubleBarrierEngine::residualTime() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_WULINYONGDOUBLEBARRIERENGINE_CPP_SRC.HTML#l165" title="Line 170">QuantLib::WulinYongDoubleBarrierEngine::dividendDiscount() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_WULINYONGDOUBLEBARRIERENGINE_CPP_SRC.HTML#l156" title="Line 161">QuantLib::WulinYongDoubleBarrierEngine::riskFreeDiscount() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(8/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_WULINYONGDOUBLEBARRIERENGINE_CPP_SRC.HTML#l143" title="Line 148">QuantLib::WulinYongDoubleBarrierEngine::volatility() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
