<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/risk/creditriskplus.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_RISK_CREDITRISKPLUS_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_RISK_CREDITRISKPLUS_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 28.95</td><td align="center">(11/38)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_RISK_CREDITRISKPLUS_HPP_SRC.HTML#l37" title="Line 42">QuantLib::CreditRiskPlus::~CreditRiskPlus()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_RISK_CREDITRISKPLUS_HPP_SRC.HTML#l51" title="Line 56">QuantLib::CreditRiskPlus::expectedLoss() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_RISK_CREDITRISKPLUS_HPP_SRC.HTML#l50" title="Line 55">QuantLib::CreditRiskPlus::exposure()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_RISK_CREDITRISKPLUS_HPP_SRC.HTML#l61" title="Line 66">QuantLib::CreditRiskPlus::sectorExpectedLoss() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_RISK_CREDITRISKPLUS_HPP_SRC.HTML#l58" title="Line 63">QuantLib::CreditRiskPlus::sectorExposures() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_RISK_CREDITRISKPLUS_HPP_SRC.HTML#l64" title="Line 69">QuantLib::CreditRiskPlus::sectorUnexpectedLoss() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_RISK_CREDITRISKPLUS_HPP_SRC.HTML#l52" title="Line 57">QuantLib::CreditRiskPlus::unexpectedLoss()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_RISK_CREDITRISKPLUS_HPP_SRC.HTML#l53" title="Line 58">QuantLib::CreditRiskPlus::relativeDefaultVariance()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
