<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/indexes/region.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_REGION_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_REGION_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">45</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_REGION_CPP_SRC.HTML#l51" title="Line 56">QuantLib::ZARegion::ZARegion()</a></td>
</tr>
<TR>
<td align="center">45</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_REGION_CPP_SRC.HTML#l46" title="Line 51">QuantLib::USRegion::USRegion()</a></td>
</tr>
<TR>
<td align="center">45</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_REGION_CPP_SRC.HTML#l36" title="Line 41">QuantLib::FranceRegion::FranceRegion()</a></td>
</tr>
<TR>
<td align="center">19</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_REGION_CPP_SRC.HTML#l20" title="Line 25">QuantLib::CustomRegion::CustomRegion(std::string const&, std::string const&)</a></td>
</tr>
<TR>
<td align="center">45</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_REGION_CPP_SRC.HTML#l26" title="Line 31">QuantLib::AustraliaRegion::AustraliaRegion()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
