<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/handle.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l104" title="Line 109">QuantLib::RelinkableHandle&lt;QuantLib::YieldTermStructure&gt;::RelinkableHandle(QuantLib::RelinkableHandle&lt;QuantLib::YieldTermStructure&gt; const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::YoYOptionletVolatilitySurface&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::YoYInflationTermStructure&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l148" title="Line 153">QuantLib::Handle&lt;QuantLib::SimpleQuote&gt;::operator-&gt;() const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l160" title="Line 165">QuantLib::Handle&lt;QuantLib::SimpleQuote&gt;::empty() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l44" title="Line 49">QuantLib::Handle&lt;QuantLib::SimpleQuote&gt;::Link::empty() const</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l45" title="Line 50">QuantLib::Handle&lt;QuantLib::SimpleQuote&gt;::Link::currentLink() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::ShortRateModel&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l36" title="Line 41">QuantLib::Handle&lt;QuantLib::ShortRateModel&gt;::Handle(QuantLib::Handle&lt;QuantLib::ShortRateModel&gt; const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l36" title="Line 41">QuantLib::Handle&lt;QuantLib::RecoveryRateQuote&gt;::operator=(QuantLib::Handle&lt;QuantLib::RecoveryRateQuote&gt; const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l165" title="Line 170">QuantLib::Handle&lt;QuantLib::RecoveryRateQuote&gt;::operator boost::shared_ptr&lt;QuantLib::Observable&gt;() const</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l142" title="Line 147">QuantLib::Handle&lt;QuantLib::RecoveryRateQuote&gt;::currentLink() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::RecoveryRateQuote&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l154" title="Line 159">QuantLib::Handle&lt;QuantLib::Quote&gt;::operator*() const</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l36" title="Line 41">QuantLib::Handle&lt;QuantLib::OneFactorCopula&gt;::~Handle()</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l148" title="Line 153">QuantLib::Handle&lt;QuantLib::OneFactorCopula&gt;::operator-&gt;() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l165" title="Line 170">QuantLib::Handle&lt;QuantLib::OneFactorCopula&gt;::operator boost::shared_ptr&lt;QuantLib::Observable&gt;() const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l160" title="Line 165">QuantLib::Handle&lt;QuantLib::OneFactorCopula&gt;::empty() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l44" title="Line 49">QuantLib::Handle&lt;QuantLib::OneFactorCopula&gt;::Link::empty() const</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l45" title="Line 50">QuantLib::Handle&lt;QuantLib::OneFactorCopula&gt;::Link::currentLink() const</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l36" title="Line 41">QuantLib::Handle&lt;QuantLib::OneFactorCopula&gt;::Handle(QuantLib::Handle&lt;QuantLib::OneFactorCopula&gt; const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::LocalVolTermStructure&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::KlugeExtOUProcess&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l36" title="Line 41">QuantLib::Handle&lt;QuantLib::InterestRateVolSurface&gt;::~Handle()</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l148" title="Line 153">QuantLib::Handle&lt;QuantLib::InterestRateVolSurface&gt;::operator-&gt;() const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l160" title="Line 165">QuantLib::Handle&lt;QuantLib::InterestRateVolSurface&gt;::empty() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l44" title="Line 49">QuantLib::Handle&lt;QuantLib::InterestRateVolSurface&gt;::Link::empty() const</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l45" title="Line 50">QuantLib::Handle&lt;QuantLib::InterestRateVolSurface&gt;::Link::currentLink() const</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l36" title="Line 41">QuantLib::Handle&lt;QuantLib::InterestRateVolSurface&gt;::Handle(QuantLib::Handle&lt;QuantLib::InterestRateVolSurface&gt; const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::HullWhiteProcess&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::HullWhite&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::GeneralizedBlackScholesProcess&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l36" title="Line 41">QuantLib::Handle&lt;QuantLib::G2&gt;::~Handle()</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l148" title="Line 153">QuantLib::Handle&lt;QuantLib::G2&gt;::operator-&gt;() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l165" title="Line 170">QuantLib::Handle&lt;QuantLib::G2&gt;::operator boost::shared_ptr&lt;QuantLib::Observable&gt;() const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l160" title="Line 165">QuantLib::Handle&lt;QuantLib::G2&gt;::empty() const</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l142" title="Line 147">QuantLib::Handle&lt;QuantLib::G2&gt;::currentLink() const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l38" title="Line 43">QuantLib::Handle&lt;QuantLib::G2&gt;::Link::~Link()</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::G2&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">25</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l127" title="Line 132">QuantLib::Handle&lt;QuantLib::G2&gt;::Link::linkTo(boost::shared_ptr&lt;QuantLib::G2&gt; const&, bool)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l44" title="Line 49">QuantLib::Handle&lt;QuantLib::G2&gt;::Link::empty() const</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l45" title="Line 50">QuantLib::Handle&lt;QuantLib::G2&gt;::Link::currentLink() const</a></td>
</tr>
<TR>
<td align="center">14</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l120" title="Line 125">QuantLib::Handle&lt;QuantLib::G2&gt;::Link::Link(boost::shared_ptr&lt;QuantLib::G2&gt; const&, bool)</a></td>
</tr>
<TR>
<td align="center">8</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l70" title="Line 75">QuantLib::Handle&lt;QuantLib::G2&gt;::Handle(boost::shared_ptr&lt;QuantLib::G2&gt; const&, bool)</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l36" title="Line 41">QuantLib::Handle&lt;QuantLib::G2&gt;::Handle(QuantLib::Handle&lt;QuantLib::G2&gt; const&)</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l142" title="Line 147">QuantLib::Handle&lt;QuantLib::FdmQuantoHelper&gt;::currentLink() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::FdmQuantoHelper&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l45" title="Line 50">QuantLib::Handle&lt;QuantLib::FdmQuantoHelper&gt;::Link::currentLink() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::ExtendedOrnsteinUhlenbeckProcess&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::ExtOUWithJumpsProcess&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::DeltaVolQuote&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l36" title="Line 41">QuantLib::Handle&lt;QuantLib::DefaultProbabilityTermStructure&gt;::operator=(QuantLib::Handle&lt;QuantLib::DefaultProbabilityTermStructure&gt; const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::CapFloorTermVolCurve&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l36" title="Line 41">QuantLib::Handle&lt;QuantLib::CallableBondVolatilityStructure&gt;::~Handle()</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l148" title="Line 153">QuantLib::Handle&lt;QuantLib::CallableBondVolatilityStructure&gt;::operator-&gt;() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l165" title="Line 170">QuantLib::Handle&lt;QuantLib::CallableBondVolatilityStructure&gt;::operator boost::shared_ptr&lt;QuantLib::Observable&gt;() const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l160" title="Line 165">QuantLib::Handle&lt;QuantLib::CallableBondVolatilityStructure&gt;::empty() const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l38" title="Line 43">QuantLib::Handle&lt;QuantLib::CallableBondVolatilityStructure&gt;::Link::~Link()</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::CallableBondVolatilityStructure&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">25</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l127" title="Line 132">QuantLib::Handle&lt;QuantLib::CallableBondVolatilityStructure&gt;::Link::linkTo(boost::shared_ptr&lt;QuantLib::CallableBondVolatilityStructure&gt; const&, bool)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l44" title="Line 49">QuantLib::Handle&lt;QuantLib::CallableBondVolatilityStructure&gt;::Link::empty() const</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l45" title="Line 50">QuantLib::Handle&lt;QuantLib::CallableBondVolatilityStructure&gt;::Link::currentLink() const</a></td>
</tr>
<TR>
<td align="center">14</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l120" title="Line 125">QuantLib::Handle&lt;QuantLib::CallableBondVolatilityStructure&gt;::Link::Link(boost::shared_ptr&lt;QuantLib::CallableBondVolatilityStructure&gt; const&, bool)</a></td>
</tr>
<TR>
<td align="center">8</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l70" title="Line 75">QuantLib::Handle&lt;QuantLib::CallableBondVolatilityStructure&gt;::Handle(boost::shared_ptr&lt;QuantLib::CallableBondVolatilityStructure&gt; const&, bool)</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l36" title="Line 41">QuantLib::Handle&lt;QuantLib::CallableBondVolatilityStructure&gt;::Handle(QuantLib::Handle&lt;QuantLib::CallableBondVolatilityStructure&gt; const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l36" title="Line 41">QuantLib::Handle&lt;QuantLib::CPIVolatilitySurface&gt;::operator=(QuantLib::Handle&lt;QuantLib::CPIVolatilitySurface&gt; const&)</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l148" title="Line 153">QuantLib::Handle&lt;QuantLib::CPIVolatilitySurface&gt;::operator-&gt;() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l165" title="Line 170">QuantLib::Handle&lt;QuantLib::CPIVolatilitySurface&gt;::operator boost::shared_ptr&lt;QuantLib::Observable&gt;() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::CPIVolatilitySurface&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l45" title="Line 50">QuantLib::Handle&lt;QuantLib::CPIVolatilitySurface&gt;::Link::currentLink() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::CPICapFloorTermPriceSurface&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::BlackVarianceCurve&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l36" title="Line 41">QuantLib::Handle&lt;QuantLib::BlackAtmVolCurve&gt;::~Handle()</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l148" title="Line 153">QuantLib::Handle&lt;QuantLib::BlackAtmVolCurve&gt;::operator-&gt;() const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l160" title="Line 165">QuantLib::Handle&lt;QuantLib::BlackAtmVolCurve&gt;::empty() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l44" title="Line 49">QuantLib::Handle&lt;QuantLib::BlackAtmVolCurve&gt;::Link::empty() const</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l45" title="Line 50">QuantLib::Handle&lt;QuantLib::BlackAtmVolCurve&gt;::Link::currentLink() const</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l36" title="Line 41">QuantLib::Handle&lt;QuantLib::BlackAtmVolCurve&gt;::Handle(QuantLib::Handle&lt;QuantLib::BlackAtmVolCurve&gt; const&)</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::BatesProcess&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::BatesModel&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l46" title="Line 51">QuantLib::Handle&lt;QuantLib::Basket&gt;::Link::update()</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l36" title="Line 41">QuantLib::Handle&lt;QuantLib::AbcdAtmVolCurve&gt;::~Handle()</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l148" title="Line 153">QuantLib::Handle&lt;QuantLib::AbcdAtmVolCurve&gt;::operator-&gt;() const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l160" title="Line 165">QuantLib::Handle&lt;QuantLib::AbcdAtmVolCurve&gt;::empty() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l44" title="Line 49">QuantLib::Handle&lt;QuantLib::AbcdAtmVolCurve&gt;::Link::empty() const</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l45" title="Line 50">QuantLib::Handle&lt;QuantLib::AbcdAtmVolCurve&gt;::Link::currentLink() const</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_HANDLE_HPP_SRC.HTML#l36" title="Line 41">QuantLib::Handle&lt;QuantLib::AbcdAtmVolCurve&gt;::Handle(QuantLib::Handle&lt;QuantLib::AbcdAtmVolCurve&gt; const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
