<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/experimental/commodities/energyswap.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYSWAP_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYSWAP_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">36</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYSWAP_CPP_SRC.HTML#l31" title="Line 36">QuantLib::EnergySwap::commodityType() const</a></td>
</tr>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYSWAP_CPP_SRC.HTML#l47" title="Line 52">QuantLib::EnergySwap::isExpired() const</a></td>
</tr>
<TR>
<td align="center">22</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYSWAP_CPP_SRC.HTML#l36" title="Line 41">QuantLib::EnergySwap::quantity() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYSWAP_CPP_SRC.HTML#l20" title="Line 25">QuantLib::EnergySwap::EnergySwap(QuantLib::Calendar const&, QuantLib::Currency const&, QuantLib::Currency const&, std::vector&lt;boost::shared_ptr&lt;QuantLib::PricingPeriod&gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::PricingPeriod&gt; &gt; &gt; const&, QuantLib::CommodityType const&, boost::shared_ptr&lt;std::map&lt;std::string, boost::any, std::less&lt;std::string&gt;, std::allocator&lt;std::pair&lt;std::string const, boost::any&gt; &gt; &gt; &gt; const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
