<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/exercise.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXERCISE_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXERCISE_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 23.26</td><td align="center">(10/43)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXERCISE_CPP_SRC.HTML#l41" title="Line 46">QuantLib::BermudanExercise::BermudanExercise(std::vector&lt;QuantLib::Date, std::allocator&lt;QuantLib::Date&gt; &gt; const&, bool)</a></td>
</tr>
<TR>
<td align="right"> 25.00</td><td align="center">(13/52)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXERCISE_CPP_SRC.HTML#l22" title="Line 27">QuantLib::AmericanExercise::AmericanExercise(QuantLib::Date const&, QuantLib::Date const&, bool)</a></td>
</tr>
<TR>
<td align="right"> 57.14</td><td align="center">(12/21)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXERCISE_CPP_SRC.HTML#l33" title="Line 38">QuantLib::AmericanExercise::AmericanExercise(QuantLib::Date const&, bool)</a></td>
</tr>
<TR>
<td align="right"> 57.14</td><td align="center">(12/21)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXERCISE_CPP_SRC.HTML#l49" title="Line 54">QuantLib::EuropeanExercise::EuropeanExercise(QuantLib::Date const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
