<html>
<head>
<title>Listing of makeois.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;makeois.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 41.18&#160;%func&#160;&#160;&#160;&#160; 31.85&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2009, 2014, 2015 Ferdinando Ametrano</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2015 Paolo Mazzocchi</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">#include &lt;ql/instruments/makeois.hpp&gt;</a>
    22) <a name="l22" style="background-color: #ffffff">#include &lt;ql/pricingengines/swap/discountingswapengine.hpp&gt;</a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/indexes/iborindex.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff">#include &lt;ql/time/schedule.hpp&gt;</a>
    25) <a name="l25" style="background-color: #ffffff"></a>
    26) <a name="l26" style="background-color: #ffffff">using boost::shared_ptr;</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">namespace QuantLib {</a>
    29) <a name="l29" style="background-color: #ffffff"></a>
    30) <a name="l30" style="background-color: #ffffff">    MakeOIS::MakeOIS(const Period&amp; swapTenor,</a>
    31) <a name="l31" style="background-color: #ffffff">                     const shared_ptr&lt;OvernightIndex&gt;&amp; overnightIndex,</a>
    32) <a name="l32" style="background-color: #ffffff">                     Rate fixedRate,</a>
    33) <a name="l33" style="background-color: #ffffff">                     const Period&amp; forwardStart)</a>
    34) <a name="l34" style="background-color: #ffffff">    : swapTenor_(swapTenor), overnightIndex_(</a><a style="background-color: #fafad2">overnightIndex),</a>
    35) <a name="l35" style="background-color: #fafad2">      fixedRate_(fixedRate), forwardStart_(forwardStart),</a>
    36) <a name="l36" style="background-color: #fafad2">      settlementDays_(2),</a>
    37) <a name="l37" style="background-color: #fafad2">      calendar_(</a><a style="background-color: #ffffff">overnightIndex</a><a style="background-color: #fafad2">-&gt;fixingCalendar()),</a>
    38) <a name="l38" style="background-color: #fafad2">      paymentFrequency_(Annual),</a>
    39) <a name="l39" style="background-color: #fafad2">      rule_(DateGeneration::Backward),</a>
    40) <a name="l40" style="background-color: #fafad2">      // any value here for endOfMonth_ would not be actually used</a>
    41) <a name="l41" style="background-color: #fafad2">      isDefaultEOM_(true),</a>
    42) <a name="l42" style="background-color: #fafad2">      type_(OvernightIndexedSwap::Payer), nominal_(1.0),</a>
    43) <a name="l43" style="background-color: #fafad2">      overnightSpread_(0.0),</a>
    44) <a name="l44" style="background-color: #fafad2">      fixedDayCount_(overnightIndex</a><a style="background-color: #ffffff">-&gt;</a><a style="background-color: #fafad2">dayCounter()) {}</a>
    45) <a name="l45" style="background-color: #ffffff"></a>
    46) <a name="l46" style="background-color: #ffffff">    MakeOIS::</a><a style="background-color: #ffcccc">operator OvernightIndexedSwap() const {</a>
    47) <a name="l47" style="background-color: #ffcccc">        shared_ptr&lt;OvernightIndexedSwap&gt; ois = *this;</a>
    48) <a name="l48" style="background-color: #ffcccc">        return *ois;</a>
    49) <a name="l49" style="background-color: #ffcccc">    }</a>
    50) <a name="l50" style="background-color: #ffffff"></a>
    51) <a name="l51" style="background-color: #ffffff">    MakeOIS::operator shared_ptr&lt;OvernightIndexedSwap&gt;() const {</a>
    52) <a name="l52" style="background-color: #ffffff"></a>
    53) <a name="l53" style="background-color: #ffffff">        Date startDate;</a>
    54) <a name="l54" style="background-color: #ffffff">        if (effectiveDate_ != Date())</a>
    55) <a name="l55" style="background-color: #ffffff">            startDate = effectiveDate_;</a>
    56) <a name="l56" style="background-color: #ffffff">        else {</a>
    57) <a name="l57" style="background-color: #ffffff">            Date refDate = Settings::instance().evaluationDate();</a>
    58) <a name="l58" style="background-color: #ffffff">            // if the evaluation date is not a business day</a>
    59) <a name="l59" style="background-color: #ffffff">            // then move to the next business day</a>
    60) <a name="l60" style="background-color: #ffffff">            refDate = calendar_.adjust(refDate);</a>
    61) <a name="l61" style="background-color: #ffffff">            Date spotDate = calendar_.advance(refDate,</a>
    62) <a name="l62" style="background-color: #ffffff">                                              settlementDays_*Days);</a>
    63) <a name="l63" style="background-color: #ffffff">            startDate = spotDate+forwardStart_;</a>
    64) <a name="l64" style="background-color: #ffffff">            if (forwardStart_.length()&lt;0)</a>
    65) <a name="l65" style="background-color: #ffff99">                startDate = calendar_.adjust(startDate, Preceding);</a>
    66) <a name="l66" style="background-color: #ffff99">            else</a>
    67) <a name="l67" style="background-color: #ffffff">                startDate = calendar_.adjust(startDate, Following);</a>
    68) <a name="l68" style="background-color: #ffffff">        }</a>
    69) <a name="l69" style="background-color: #ffffff"></a>
    70) <a name="l70" style="background-color: #ffffff">        // OIS end of month default</a>
    71) <a name="l71" style="background-color: #ffffff">        bool usedEndOfMonth = </a>
    72) <a name="l72" style="background-color: #ffffff">            isDefaultEOM_ ? calendar_.isEndOfMonth(startDate) : </a><a style="background-color: #ffff99">endOfMonth_;</a>
    73) <a name="l73" style="background-color: #ffff99"></a>
    74) <a name="l74" style="background-color: #ffff99">        Date endDate = terminationDate_;</a>
    75) <a name="l75" style="background-color: #ffff99">        if (</a><a style="background-color: #ffffff">endDate == Date()) {</a>
    76) <a name="l76" style="background-color: #ffffff">            if (usedEndOfMonth)</a>
    77) <a name="l77" style="background-color: #ffff99">                endDate = calendar_.advance(startDate,</a>
    78) <a name="l78" style="background-color: #ffff99">                                            swapTenor_,</a>
    79) <a name="l79" style="background-color: #ffff99">                                            ModifiedFollowing,</a>
    80) <a name="l80" style="background-color: #ffff99">                                            usedEndOfMonth);</a>
    81) <a name="l81" style="background-color: #ffff99">            else</a>
    82) <a name="l82" style="background-color: #ffffff">                endDate = startDate + swapTenor_;</a>
    83) <a name="l83" style="background-color: #ffffff">        }</a>
    84) <a name="l84" style="background-color: #ffffff"></a>
    85) <a name="l85" style="background-color: #ffffff">        Schedule schedule(startDate, endDate,</a>
    86) <a name="l86" style="background-color: #ffffff">                          Period(paymentFrequency_),</a>
    87) <a name="l87" style="background-color: #ffffff">                          calendar_,</a>
    88) <a name="l88" style="background-color: #ffffff">                          ModifiedFollowing,</a>
    89) <a name="l89" style="background-color: #ffffff">                          ModifiedFollowing,</a>
    90) <a name="l90" style="background-color: #ffffff">                          rule_,</a>
    91) <a name="l91" style="background-color: #fafad2">                          usedEndOfMonth);</a>
    92) <a name="l92" style="background-color: #fafad2"></a>
    93) <a name="l93" style="background-color: #fafad2">        Rate usedFixedRate = fixedRate_;</a>
    94) <a name="l94" style="background-color: #fafad2">        if (</a><a style="background-color: #ffffff">fixedRate_ == Null&lt;Rate&gt;()) {</a>
    95) <a name="l95" style="background-color: #ffffff">            OvernightIndexedSwap </a><a style="background-color: #ffff99">temp(type_, nominal_,</a>
    96) <a name="l96" style="background-color: #ffff99">                                      schedule,</a>
    97) <a name="l97" style="background-color: #ffff99">                                      0.0, // fixed rate</a>
    98) <a name="l98" style="background-color: #ffff99">                                      fixedDayCount_,</a>
    99) <a name="l99" style="background-color: #ffff99">                                      overnightIndex_, overnightSpread_);</a>
   100) <a name="l100" style="background-color: #ffff99">            if (engine_ == 0) {</a>
   101) <a name="l101" style="background-color: #ffff99">                Handle&lt;YieldTermStructure&gt; disc =</a>
   102) <a name="l102" style="background-color: #ffff99">                                    overnightIndex_-&gt;forwardingTermStructure();</a>
   103) <a name="l103" style="background-color: #ffff99">                QL_REQUIRE(!disc.empty(),</a>
   104) <a name="l104" style="background-color: #ffff99">                           &quot;null term structure set to this instance of &quot; &lt;&lt;</a>
   105) <a name="l105" style="background-color: #ffff99">                           overnightIndex_-&gt;name());</a>
   106) <a name="l106" style="background-color: #ffff99">                bool includeSettlementDateFlows = false;</a>
   107) <a name="l107" style="background-color: #ffff99">                shared_ptr&lt;PricingEngine&gt; engine(new</a>
   108) <a name="l108" style="background-color: #ffff99">                    DiscountingSwapEngine(disc, includeSettlementDateFlows));</a>
   109) <a name="l109" style="background-color: #ffff99">                temp.setPricingEngine(engine);</a>
   110) <a name="l110" style="background-color: #ffff99">            } else</a>
   111) <a name="l111" style="background-color: #ffff99">                temp.setPricingEngine(engine_);</a>
   112) <a name="l112" style="background-color: #ffff99"></a>
   113) <a name="l113" style="background-color: #ffff99">            usedFixedRate = temp.fairRate();</a>
   114) <a name="l114" style="background-color: #ffff99">        }</a>
   115) <a name="l115" style="background-color: #ffff99"></a>
   116) <a name="l116" style="background-color: #ffffff">        shared_ptr&lt;OvernightIndexedSwap&gt; ois</a><a style="background-color: #fafad2">(new</a>
   117) <a name="l117" style="background-color: #fafad2">            OvernightIndexedSwap(type_, nominal_,</a>
   118) <a name="l118" style="background-color: #fafad2">                                 schedule,</a>
   119) <a name="l119" style="background-color: #fafad2">                                 usedFixedRate, fixedDayCount_,</a>
   120) <a name="l120" style="background-color: #fafad2">                                 overnightIndex_, overnightSpread_));</a>
   121) <a name="l121" style="background-color: #fafad2"></a>
   122) <a name="l122" style="background-color: #ffffff">        if (engine_ == 0) {</a>
   123) <a name="l123" style="background-color: #ffffff">            Handle&lt;YieldTermStructure&gt; disc =</a>
   124) <a name="l124" style="background-color: #ffff99">                                overnightIndex_-&gt;forwardingTermStructure();</a>
   125) <a name="l125" style="background-color: #ffff99">            bool includeSettlementDateFlows = false;</a>
   126) <a name="l126" style="background-color: #ffff99">            shared_ptr&lt;PricingEngine&gt; engine(new</a>
   127) <a name="l127" style="background-color: #ffff99">                DiscountingSwapEngine(disc, includeSettlementDateFlows));</a>
   128) <a name="l128" style="background-color: #ffff99">            ois-&gt;setPricingEngine(engine);</a>
   129) <a name="l129" style="background-color: #ffff99">        } else</a>
   130) <a name="l130" style="background-color: #ffff99">            ois</a><a style="background-color: #ffffff">-&gt;setPricingEngine(engine_);</a>
   131) <a name="l131" style="background-color: #ffffff"></a>
   132) <a name="l132" style="background-color: #ffffff">        return ois;</a>
   133) <a name="l133" style="background-color: #ffffff">    }</a>
   134) <a name="l134" style="background-color: #ffffff"></a>
   135) <a name="l135" style="background-color: #ffffff">    MakeOIS&amp; MakeOIS::</a><a style="background-color: #ffcccc">receiveFixed(bool flag) {</a>
   136) <a name="l136" style="background-color: #ffcccc">        type_ = flag ? OvernightIndexedSwap::Receiver : OvernightIndexedSwap::Payer ;</a>
   137) <a name="l137" style="background-color: #ffcccc">        return *this;</a>
   138) <a name="l138" style="background-color: #ffcccc">    }</a>
   139) <a name="l139" style="background-color: #ffffff"></a>
   140) <a name="l140" style="background-color: #ffffff">    MakeOIS&amp; MakeOIS::</a><a style="background-color: #ffcccc">withType(OvernightIndexedSwap::Type type) {</a>
   141) <a name="l141" style="background-color: #ffcccc">        type_ = type;</a>
   142) <a name="l142" style="background-color: #ffcccc">        return *this;</a>
   143) <a name="l143" style="background-color: #ffcccc">    }</a>
   144) <a name="l144" style="background-color: #ffffff"></a>
   145) <a name="l145" style="background-color: #ffffff">    MakeOIS&amp; MakeOIS::withNominal(Real n) {</a>
   146) <a name="l146" style="background-color: #ffffff">        nominal_ = n;</a>
   147) <a name="l147" style="background-color: #ffffff">        return *this;</a>
   148) <a name="l148" style="background-color: #ffffff">    }</a>
   149) <a name="l149" style="background-color: #ffffff"></a>
   150) <a name="l150" style="background-color: #ffffff">    MakeOIS&amp; MakeOIS::withSettlementDays(Natural settlementDays) {</a>
   151) <a name="l151" style="background-color: #ffffff">        settlementDays_ = settlementDays;</a>
   152) <a name="l152" style="background-color: #ffffff">        effectiveDate_ = Date();</a>
   153) <a name="l153" style="background-color: #ffffff">        return *this;</a>
   154) <a name="l154" style="background-color: #ffffff">    }</a>
   155) <a name="l155" style="background-color: #ffffff"></a>
   156) <a name="l156" style="background-color: #ffffff">    MakeOIS&amp; MakeOIS::withEffectiveDate(const Date&amp; effectiveDate) {</a>
   157) <a name="l157" style="background-color: #ffffff">        effectiveDate_ = effectiveDate;</a>
   158) <a name="l158" style="background-color: #ffffff">        return *this;</a>
   159) <a name="l159" style="background-color: #ffffff">    }</a>
   160) <a name="l160" style="background-color: #ffffff"></a>
   161) <a name="l161" style="background-color: #ffffff">    MakeOIS&amp; MakeOIS::</a><a style="background-color: #ffcccc">withTerminationDate(const Date&amp; terminationDate) {</a>
   162) <a name="l162" style="background-color: #ffcccc">        terminationDate_ = terminationDate;</a>
   163) <a name="l163" style="background-color: #ffcccc">        swapTenor_ = Period();</a>
   164) <a name="l164" style="background-color: #ffcccc">        return *this;</a>
   165) <a name="l165" style="background-color: #ffcccc">    }</a>
   166) <a name="l166" style="background-color: #ffffff"></a>
   167) <a name="l167" style="background-color: #ffffff">    MakeOIS&amp; MakeOIS::</a><a style="background-color: #ffcccc">withPaymentFrequency(Frequency f) {</a>
   168) <a name="l168" style="background-color: #ffcccc">        paymentFrequency_ = f;</a>
   169) <a name="l169" style="background-color: #ffcccc">        if (paymentFrequency_==Once)</a>
   170) <a name="l170" style="background-color: #ffcccc">            rule_ = DateGeneration::Zero;</a>
   171) <a name="l171" style="background-color: #ffcccc">        return *this;</a>
   172) <a name="l172" style="background-color: #ffcccc">    }</a>
   173) <a name="l173" style="background-color: #ffffff"></a>
   174) <a name="l174" style="background-color: #ffffff">    MakeOIS&amp; MakeOIS::</a><a style="background-color: #ffcccc">withRule(DateGeneration::Rule r) {</a>
   175) <a name="l175" style="background-color: #ffcccc">        rule_ = r;</a>
   176) <a name="l176" style="background-color: #ffcccc">        if (r==DateGeneration::Zero)</a>
   177) <a name="l177" style="background-color: #ffcccc">            paymentFrequency_ = Once;</a>
   178) <a name="l178" style="background-color: #ffcccc">        return *this;</a>
   179) <a name="l179" style="background-color: #ffcccc">    }</a>
   180) <a name="l180" style="background-color: #ffffff"></a>
   181) <a name="l181" style="background-color: #ffffff">    MakeOIS&amp; MakeOIS::withDiscountingTermStructure(</a>
   182) <a name="l182" style="background-color: #ffffff">                                        const Handle&lt;YieldTermStructure&gt;&amp; d) {</a>
   183) <a name="l183" style="background-color: #ffffff">        bool includeSettlementDateFlows = false;</a>
   184) <a name="l184" style="background-color: #fafad2">        engine_ </a><a style="background-color: #ffffff">= shared_ptr&lt;PricingEngine&gt;(new</a>
   185) <a name="l185" style="background-color: #ffffff">            DiscountingSwapEngine(d, </a><a style="background-color: #fafad2">includeSettlementDateFlows));</a>
   186) <a name="l186" style="background-color: #fafad2">        return *this;</a>
   187) <a name="l187" style="background-color: #fafad2">    }</a>
   188) <a name="l188" style="background-color: #ffffff"></a>
   189) <a name="l189" style="background-color: #ffffff">    MakeOIS&amp; MakeOIS::</a><a style="background-color: #ffcccc">withPricingEngine(</a>
   190) <a name="l190" style="background-color: #ffcccc">                             const shared_ptr&lt;PricingEngine&gt;&amp; engine) {</a>
   191) <a name="l191" style="background-color: #ffcccc">        engine_ = engine;</a>
   192) <a name="l192" style="background-color: #ffcccc">        return *this;</a>
   193) <a name="l193" style="background-color: #ffcccc">    }</a>
   194) <a name="l194" style="background-color: #ffffff"></a>
   195) <a name="l195" style="background-color: #ffffff">    MakeOIS&amp; MakeOIS::</a><a style="background-color: #ffcccc">withFixedLegDayCount(const DayCounter&amp; dc) {</a>
   196) <a name="l196" style="background-color: #ffcccc">        fixedDayCount_ = dc;</a>
   197) <a name="l197" style="background-color: #ffcccc">        return *this;</a>
   198) <a name="l198" style="background-color: #ffcccc">    }</a>
   199) <a name="l199" style="background-color: #ffffff"></a>
   200) <a name="l200" style="background-color: #ffffff">    MakeOIS&amp; MakeOIS::</a><a style="background-color: #ffcccc">withEndOfMonth(bool flag) {</a>
   201) <a name="l201" style="background-color: #ffcccc">        endOfMonth_ = flag;</a>
   202) <a name="l202" style="background-color: #ffcccc">        isDefaultEOM_ = false;</a>
   203) <a name="l203" style="background-color: #ffcccc">        return *this;</a>
   204) <a name="l204" style="background-color: #ffcccc">    }</a>
   205) <a name="l205" style="background-color: #ffffff"></a>
   206) <a name="l206" style="background-color: #ffffff">    MakeOIS&amp; MakeOIS::withOvernightLegSpread(Spread sp) {</a>
   207) <a name="l207" style="background-color: #ffffff">        overnightSpread_ = sp;</a>
   208) <a name="l208" style="background-color: #ffffff">        return *this;</a>
   209) <a name="l209" style="background-color: #ffffff">    }</a>
   210) <a name="l210" style="background-color: #ffffff"></a>
   211) <a name="l211" style="background-color: #ffffff">}</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
