<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/models/marketmodels/models/piecewiseconstantabcdvariance.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_PIECEWISECONSTANTABCDVARIANCE_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_PIECEWISECONSTANTABCDVARIANCE_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 28.32</td><td align="center">(32/113)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_PIECEWISECONSTANTABCDVARIANCE_CPP_SRC.HTML#l22" title="Line 27">QuantLib::PiecewiseConstantAbcdVariance::PiecewiseConstantAbcdVariance(double, double, double, double, unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_PIECEWISECONSTANTABCDVARIANCE_CPP_SRC.HTML#l54" title="Line 59">QuantLib::PiecewiseConstantAbcdVariance::getABCD(double&, double&, double&, double&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_PIECEWISECONSTANTABCDVARIANCE_CPP_SRC.HTML#l62" title="Line 67">QuantLib::PiecewiseConstantAbcdVariance::rateTimes() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_PIECEWISECONSTANTABCDVARIANCE_CPP_SRC.HTML#l66" title="Line 71">QuantLib::PiecewiseConstantAbcdVariance::variances() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
