<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/methods/finitedifferences/operators/fdmlinearoplayout.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMLINEAROPLAYOUT_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMLINEAROPLAYOUT_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMLINEAROPLAYOUT_HPP_SRC.HTML#l29" title="Line 34">QuantLib::FdmLinearOpLayout::~FdmLinearOpLayout()</a></td>
</tr>
<TR>
<td align="right"> 65.38</td><td align="center">(17/26)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMLINEAROPLAYOUT_HPP_SRC.HTML#l31" title="Line 36">QuantLib::FdmLinearOpLayout::FdmLinearOpLayout(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMLINEAROPLAYOUT_HPP_SRC.HTML#l48" title="Line 53">QuantLib::FdmLinearOpLayout::dim() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMLINEAROPLAYOUT_HPP_SRC.HTML#l56" title="Line 61">QuantLib::FdmLinearOpLayout::size() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMLINEAROPLAYOUT_HPP_SRC.HTML#l52" title="Line 57">QuantLib::FdmLinearOpLayout::spacing() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMLINEAROPLAYOUT_HPP_SRC.HTML#l40" title="Line 45">QuantLib::FdmLinearOpLayout::begin() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMLINEAROPLAYOUT_HPP_SRC.HTML#l44" title="Line 49">QuantLib::FdmLinearOpLayout::end() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_OPERATORS_FDMLINEAROPLAYOUT_HPP_SRC.HTML#l60" title="Line 65">QuantLib::FdmLinearOpLayout::index(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
