<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/instruments/basketoption.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 14.29</td><td align="center">(5/35)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l89" title="Line 94">QuantLib::SpreadBasketPayoff::accumulate(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l106" title="Line 111">QuantLib::BasketOption::engine::engine()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l106" title="Line 111">QuantLib::BasketOption::engine::~engine()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l60" title="Line 65">QuantLib::MaxBasketPayoff::MaxBasketPayoff(boost::shared_ptr&lt;QuantLib::Payoff&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l51" title="Line 56">QuantLib::MinBasketPayoff::MinBasketPayoff(boost::shared_ptr&lt;QuantLib::Payoff&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l87" title="Line 92">QuantLib::SpreadBasketPayoff::SpreadBasketPayoff(boost::shared_ptr&lt;QuantLib::Payoff&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l34" title="Line 39">QuantLib::BasketPayoff::BasketPayoff(boost::shared_ptr&lt;QuantLib::Payoff&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 57.14</td><td align="center">(4/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l36" title="Line 41">QuantLib::BasketPayoff::~BasketPayoff()</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(5/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l69" title="Line 74">QuantLib::AverageBasketPayoff::AverageBasketPayoff(boost::shared_ptr&lt;QuantLib::Payoff&gt; const&, QuantLib::Array const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l98" title="Line 103">QuantLib::BasketOption::~BasketOption()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l44" title="Line 49">QuantLib::BasketPayoff::basePayoff()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l67" title="Line 72">QuantLib::AverageBasketPayoff::~AverageBasketPayoff()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l39" title="Line 44">QuantLib::BasketPayoff::operator()(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l58" title="Line 63">QuantLib::MaxBasketPayoff::~MaxBasketPayoff()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l49" title="Line 54">QuantLib::MinBasketPayoff::~MinBasketPayoff()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l85" title="Line 90">QuantLib::SpreadBasketPayoff::~SpreadBasketPayoff()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l40" title="Line 45">QuantLib::BasketPayoff::operator()(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l62" title="Line 67">QuantLib::MaxBasketPayoff::accumulate(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l53" title="Line 58">QuantLib::MinBasketPayoff::accumulate(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_BASKETOPTION_HPP_SRC.HTML#l75" title="Line 80">QuantLib::AverageBasketPayoff::accumulate(QuantLib::Array const&) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
