<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/legacy/libormarketmodels/lmextlinexpvolmodel.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_LEGACY_LIBORMARKETMODELS_LMEXTLINEXPVOLMODEL_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_LEGACY_LIBORMARKETMODELS_LMEXTLINEXPVOLMODEL_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">18</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_LEGACY_LIBORMARKETMODELS_LMEXTLINEXPVOLMODEL_CPP_SRC.HTML#l31" title="Line 36">QuantLib::LmExtLinearExponentialVolModel::volatility(double, QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="center">4</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_LEGACY_LIBORMARKETMODELS_LMEXTLINEXPVOLMODEL_CPP_SRC.HTML#l41" title="Line 46">QuantLib::LmExtLinearExponentialVolModel::volatility(unsigned long, double, QuantLib::Array const&) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
