<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/models/equity/batesmodel.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_EQUITY_BATESMODEL_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_EQUITY_BATESMODEL_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 88.89</td><td align="center">(32/36)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_EQUITY_BATESMODEL_CPP_SRC.HTML#l33" title="Line 38">QuantLib::BatesModel::generateArguments()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_EQUITY_BATESMODEL_CPP_SRC.HTML#l19" title="Line 24">QuantLib::BatesModel::BatesModel(boost::shared_ptr&lt;QuantLib::BatesProcess&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_EQUITY_BATESMODEL_CPP_SRC.HTML#l54" title="Line 59">QuantLib::BatesDoubleExpModel::BatesDoubleExpModel(boost::shared_ptr&lt;QuantLib::HestonProcess&gt; const&, double, double, double, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_EQUITY_BATESMODEL_CPP_SRC.HTML#l68" title="Line 73">QuantLib::BatesDoubleExpDetJumpModel::BatesDoubleExpDetJumpModel(boost::shared_ptr&lt;QuantLib::HestonProcess&gt; const&, double, double, double, double, double, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_EQUITY_BATESMODEL_CPP_SRC.HTML#l41" title="Line 46">QuantLib::BatesDetJumpModel::BatesDetJumpModel(boost::shared_ptr&lt;QuantLib::BatesProcess&gt; const&, double, double)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
