<html>
<head>
<title>Listing of bacheliercapfloorengine.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bacheliercapfloorengine.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160  0.00&#160;%func&#160;&#160;&#160;&#160;  0.00&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2014 Michael von den Driesch</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff">*/</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">#include &lt;ql/pricingengines/capfloor/bacheliercapfloorengine.hpp&gt;</a>
    21) <a name="l21" style="background-color: #ffffff">#include &lt;ql/pricingengines/blackformula.hpp&gt;</a>
    22) <a name="l22" style="background-color: #ffffff">#include &lt;ql/termstructures/yieldtermstructure.hpp&gt;</a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/termstructures/volatility/optionlet/constantoptionletvol.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff">#include &lt;ql/time/calendars/nullcalendar.hpp&gt;</a>
    25) <a name="l25" style="background-color: #ffffff"></a>
    26) <a name="l26" style="background-color: #ffffff">namespace QuantLib {</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">    BachelierCapFloorEngine::</a><a style="background-color: #ffcccc">BachelierCapFloorEngine(</a>
    29) <a name="l29" style="background-color: #ffcccc">                              const Handle&lt;YieldTermStructure&gt;&amp; discountCurve,</a>
    30) <a name="l30" style="background-color: #ffcccc">                              Volatility v,</a>
    31) <a name="l31" style="background-color: #ffcccc">                              const DayCounter&amp; dc)</a>
    32) <a name="l32" style="background-color: #ffcccc">    : discountCurve_(discountCurve),</a>
    33) <a name="l33" style="background-color: #ffcccc">      vol_(boost::shared_ptr&lt;OptionletVolatilityStructure&gt;(new</a>
    34) <a name="l34" style="background-color: #ffcccc">          ConstantOptionletVolatility(0, NullCalendar(), Following, v, dc))) {</a>
    35) <a name="l35" style="background-color: #ffcccc">        registerWith(discountCurve_);</a>
    36) <a name="l36" style="background-color: #ffcccc">    }</a>
    37) <a name="l37" style="background-color: #ffffff"></a>
    38) <a name="l38" style="background-color: #ffffff">    BachelierCapFloorEngine::</a><a style="background-color: #ffcccc">BachelierCapFloorEngine(</a>
    39) <a name="l39" style="background-color: #ffcccc">                              const Handle&lt;YieldTermStructure&gt;&amp; discountCurve,</a>
    40) <a name="l40" style="background-color: #ffcccc">                              const Handle&lt;Quote&gt;&amp; v,</a>
    41) <a name="l41" style="background-color: #ffcccc">                              const DayCounter&amp; dc)</a>
    42) <a name="l42" style="background-color: #ffcccc">    : discountCurve_(discountCurve),</a>
    43) <a name="l43" style="background-color: #ffcccc">      vol_(boost::shared_ptr&lt;OptionletVolatilityStructure&gt;(new</a>
    44) <a name="l44" style="background-color: #ffcccc">          ConstantOptionletVolatility(0, NullCalendar(), Following, v, dc))) {</a>
    45) <a name="l45" style="background-color: #ffcccc">        registerWith(discountCurve_);</a>
    46) <a name="l46" style="background-color: #ffcccc">        registerWith(vol_);</a>
    47) <a name="l47" style="background-color: #ffcccc">    }</a>
    48) <a name="l48" style="background-color: #ffffff"></a>
    49) <a name="l49" style="background-color: #ffffff">    BachelierCapFloorEngine::</a><a style="background-color: #ffcccc">BachelierCapFloorEngine(</a>
    50) <a name="l50" style="background-color: #ffcccc">                       const Handle&lt;YieldTermStructure&gt;&amp; discountCurve,</a>
    51) <a name="l51" style="background-color: #ffcccc">                       const Handle&lt;OptionletVolatilityStructure&gt;&amp; volatility)</a>
    52) <a name="l52" style="background-color: #ffcccc">    : discountCurve_(discountCurve), vol_(volatility) {</a>
    53) <a name="l53" style="background-color: #ffcccc">        registerWith(discountCurve_);</a>
    54) <a name="l54" style="background-color: #ffcccc">        registerWith(vol_);</a>
    55) <a name="l55" style="background-color: #ffcccc">    }</a>
    56) <a name="l56" style="background-color: #ffffff"></a>
    57) <a name="l57" style="background-color: #ffffff">    void BachelierCapFloorEngine::</a><a style="background-color: #ffcccc">calculate() const {</a>
    58) <a name="l58" style="background-color: #ffcccc">        Real value = 0.0;</a>
    59) <a name="l59" style="background-color: #ffcccc">        Real vega = 0.0;</a>
    60) <a name="l60" style="background-color: #ffcccc">        Size optionlets = arguments_.startDates.size();</a>
    61) <a name="l61" style="background-color: #ffcccc">        std::vector&lt;Real&gt; values(optionlets, 0.0);</a>
    62) <a name="l62" style="background-color: #ffcccc">        std::vector&lt;Real&gt; vegas(optionlets, 0.0);</a>
    63) <a name="l63" style="background-color: #ffcccc">        std::vector&lt;Real&gt; stdDevs(optionlets, 0.0);</a>
    64) <a name="l64" style="background-color: #ffcccc">        CapFloor::Type type = arguments_.type;</a>
    65) <a name="l65" style="background-color: #ffcccc">        Date today = vol_-&gt;referenceDate();</a>
    66) <a name="l66" style="background-color: #ffcccc">        Date settlement = discountCurve_-&gt;referenceDate();</a>
    67) <a name="l67" style="background-color: #ffcccc"></a>
    68) <a name="l68" style="background-color: #ffcccc">        for (Size i=0; i&lt;optionlets; ++i) {</a>
    69) <a name="l69" style="background-color: #ffcccc">            Date paymentDate = arguments_.endDates[i];</a>
    70) <a name="l70" style="background-color: #ffcccc">            // handling of settlementDate, npvDate and includeSettlementFlows</a>
    71) <a name="l71" style="background-color: #ffcccc">            // should be implemented.</a>
    72) <a name="l72" style="background-color: #ffcccc">            // For the time being just discard expired caplets</a>
    73) <a name="l73" style="background-color: #ffcccc">            if (paymentDate &gt; settlement) {</a>
    74) <a name="l74" style="background-color: #ffcccc">                DiscountFactor d = arguments_.nominals[i] *</a>
    75) <a name="l75" style="background-color: #ffcccc">                                   arguments_.gearings[i] *</a>
    76) <a name="l76" style="background-color: #ffcccc">                                   discountCurve_-&gt;discount(paymentDate) *</a>
    77) <a name="l77" style="background-color: #ffcccc">                                   arguments_.accrualTimes[i];</a>
    78) <a name="l78" style="background-color: #ffcccc"></a>
    79) <a name="l79" style="background-color: #ffcccc">                Rate forward = arguments_.forwards[i];</a>
    80) <a name="l80" style="background-color: #ffcccc"></a>
    81) <a name="l81" style="background-color: #ffcccc">                Date fixingDate = arguments_.fixingDates[i];</a>
    82) <a name="l82" style="background-color: #ffcccc">                Time sqrtTime = 0.0;</a>
    83) <a name="l83" style="background-color: #ffcccc">                if (fixingDate &gt; today)</a>
    84) <a name="l84" style="background-color: #ffcccc">                    sqrtTime = std::sqrt(vol_-&gt;timeFromReference(fixingDate));</a>
    85) <a name="l85" style="background-color: #ffcccc"></a>
    86) <a name="l86" style="background-color: #ffcccc">                if (type == CapFloor::Cap || type == CapFloor::Collar) {</a>
    87) <a name="l87" style="background-color: #ffcccc">                    Rate strike = arguments_.capRates[i];</a>
    88) <a name="l88" style="background-color: #ffcccc">                    if (sqrtTime&gt;0.0) {</a>
    89) <a name="l89" style="background-color: #ffcccc">                        stdDevs[i] = std::sqrt(vol_-&gt;blackVariance(fixingDate,</a>
    90) <a name="l90" style="background-color: #ffcccc">                                                                   strike));</a>
    91) <a name="l91" style="background-color: #ffcccc">                        vegas[i] = bachelierBlackFormulaStdDevDerivative(strike,</a>
    92) <a name="l92" style="background-color: #ffcccc">                            forward, stdDevs[i], d) * sqrtTime;</a>
    93) <a name="l93" style="background-color: #ffcccc">                    }</a>
    94) <a name="l94" style="background-color: #ffcccc">                    // include caplets with past fixing date</a>
    95) <a name="l95" style="background-color: #ffcccc">                    values[i] = bachelierBlackFormula(Option::Call,</a>
    96) <a name="l96" style="background-color: #ffcccc">                        strike, forward, stdDevs[i], d);</a>
    97) <a name="l97" style="background-color: #ffcccc">                }</a>
    98) <a name="l98" style="background-color: #ffcccc">                if (type == CapFloor::Floor || type == CapFloor::Collar) {</a>
    99) <a name="l99" style="background-color: #ffcccc">                    Rate strike = arguments_.floorRates[i];</a>
   100) <a name="l100" style="background-color: #ffcccc">                    Real floorletVega = 0.0;</a>
   101) <a name="l101" style="background-color: #ffcccc">                    if (sqrtTime&gt;0.0) {</a>
   102) <a name="l102" style="background-color: #ffcccc">                        stdDevs[i] = std::sqrt(vol_-&gt;blackVariance(fixingDate,</a>
   103) <a name="l103" style="background-color: #ffcccc">                                                                   strike));</a>
   104) <a name="l104" style="background-color: #ffcccc">                        floorletVega = bachelierBlackFormulaStdDevDerivative(strike,</a>
   105) <a name="l105" style="background-color: #ffcccc">                            forward, stdDevs[i], d) * sqrtTime;</a>
   106) <a name="l106" style="background-color: #ffcccc">                    }</a>
   107) <a name="l107" style="background-color: #ffcccc">                    Real floorlet = bachelierBlackFormula(Option::Put,</a>
   108) <a name="l108" style="background-color: #ffcccc">                        strike, forward, stdDevs[i], d);</a>
   109) <a name="l109" style="background-color: #ffcccc">                    if (type == CapFloor::Floor) {</a>
   110) <a name="l110" style="background-color: #ffcccc">                        values[i] = floorlet;</a>
   111) <a name="l111" style="background-color: #ffcccc">                        vegas[i] = floorletVega;</a>
   112) <a name="l112" style="background-color: #ffcccc">                    } else {</a>
   113) <a name="l113" style="background-color: #ffcccc">                        // a collar is long a cap and short a floor</a>
   114) <a name="l114" style="background-color: #ffcccc">                        values[i] -= floorlet;</a>
   115) <a name="l115" style="background-color: #ffcccc">                        vegas[i] -= floorletVega;</a>
   116) <a name="l116" style="background-color: #ffcccc">                    }</a>
   117) <a name="l117" style="background-color: #ffcccc">                }</a>
   118) <a name="l118" style="background-color: #ffcccc">                value += values[i];</a>
   119) <a name="l119" style="background-color: #ffcccc">                vega += vegas[i];</a>
   120) <a name="l120" style="background-color: #ffcccc">            }</a>
   121) <a name="l121" style="background-color: #ffcccc">        }</a>
   122) <a name="l122" style="background-color: #ffcccc">        results_.value = value;</a>
   123) <a name="l123" style="background-color: #ffcccc">        results_.additionalResults[&quot;vega&quot;] = vega;</a>
   124) <a name="l124" style="background-color: #ffcccc"></a>
   125) <a name="l125" style="background-color: #ffcccc">        results_.additionalResults[&quot;optionletsPrice&quot;] = values;</a>
   126) <a name="l126" style="background-color: #ffcccc">        results_.additionalResults[&quot;optionletsVega&quot;] = vegas;</a>
   127) <a name="l127" style="background-color: #ffcccc">        results_.additionalResults[&quot;optionletsAtmForward&quot;] = arguments_.forwards;</a>
   128) <a name="l128" style="background-color: #ffcccc">        if (type != CapFloor::Collar)</a>
   129) <a name="l129" style="background-color: #ffcccc">            results_.additionalResults[&quot;optionletsStdDev&quot;] = stdDevs;</a>
   130) <a name="l130" style="background-color: #ffcccc">    }</a>
   131) <a name="l131" style="background-color: #ffffff"></a>
   132) <a name="l132" style="background-color: #ffffff">}</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
