<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/methods/montecarlo/multipathgenerator.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_MULTIPATHGENERATOR_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_MULTIPATHGENERATOR_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 40.00</td><td align="center">(4/10)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_MULTIPATHGENERATOR_HPP_SRC.HTML#l45" title="Line 50">QuantLib::MultiPathGenerator&lt;QuantLib::SobolBrownianBridgeRsg&gt;::~MultiPathGenerator()</a></td>
</tr>
<TR>
<td align="right"> 50.96</td><td align="center">(53/104)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_MULTIPATHGENERATOR_HPP_SRC.HTML#l99" title="Line 104">QuantLib::MultiPathGenerator&lt;QuantLib::SobolBrownianBridgeRsg&gt;::next(bool) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_MULTIPATHGENERATOR_HPP_SRC.HTML#l87" title="Line 92">QuantLib::MultiPathGenerator&lt;QuantLib::SobolBrownianBridgeRsg&gt;::next() const</a></td>
</tr>
<TR>
<td align="right"> 25.00</td><td align="center">(31/124)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_MULTIPATHGENERATOR_HPP_SRC.HTML#l66" title="Line 71">QuantLib::MultiPathGenerator&lt;QuantLib::SobolBrownianBridgeRsg&gt;::MultiPathGenerator(boost::shared_ptr&lt;QuantLib::StochasticProcess&gt; const&, QuantLib::TimeGrid const&, QuantLib::SobolBrownianBridgeRsg, bool)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(4/10)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_MULTIPATHGENERATOR_HPP_SRC.HTML#l45" title="Line 50">QuantLib::MultiPathGenerator&lt;QuantLib::InverseCumulativeRsg&lt;QuantLib::SobolRsg, QuantLib::InverseCumulativeNormal&gt; &gt;::~MultiPathGenerator()</a></td>
</tr>
<TR>
<td align="right"> 50.96</td><td align="center">(53/104)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_MULTIPATHGENERATOR_HPP_SRC.HTML#l99" title="Line 104">QuantLib::MultiPathGenerator&lt;QuantLib::InverseCumulativeRsg&lt;QuantLib::SobolRsg, QuantLib::InverseCumulativeNormal&gt; &gt;::next(bool) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_MULTIPATHGENERATOR_HPP_SRC.HTML#l87" title="Line 92">QuantLib::MultiPathGenerator&lt;QuantLib::InverseCumulativeRsg&lt;QuantLib::SobolRsg, QuantLib::InverseCumulativeNormal&gt; &gt;::next() const</a></td>
</tr>
<TR>
<td align="right"> 22.22</td><td align="center">(26/117)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_MULTIPATHGENERATOR_HPP_SRC.HTML#l66" title="Line 71">QuantLib::MultiPathGenerator&lt;QuantLib::InverseCumulativeRsg&lt;QuantLib::SobolRsg, QuantLib::InverseCumulativeNormal&gt; &gt;::MultiPathGenerator(boost::shared_ptr&lt;QuantLib::StochasticProcess&gt; const&, QuantLib::TimeGrid const&, QuantLib::InverseCumulativeRsg&lt;QuantLib::SobolRsg, QuantLib::InverseCumulativeNormal&gt;, bool)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(4/10)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_MULTIPATHGENERATOR_HPP_SRC.HTML#l45" title="Line 50">QuantLib::MultiPathGenerator&lt;QuantLib::InverseCumulativeRsg&lt;QuantLib::RandomSequenceGenerator&lt;QuantLib::MersenneTwisterUniformRng&gt;, QuantLib::InverseCumulativeNormal&gt; &gt;::~MultiPathGenerator()</a></td>
</tr>
<TR>
<td align="right"> 60.58</td><td align="center">(63/104)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_MULTIPATHGENERATOR_HPP_SRC.HTML#l99" title="Line 104">QuantLib::MultiPathGenerator&lt;QuantLib::InverseCumulativeRsg&lt;QuantLib::RandomSequenceGenerator&lt;QuantLib::MersenneTwisterUniformRng&gt;, QuantLib::InverseCumulativeNormal&gt; &gt;::next(bool) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_MULTIPATHGENERATOR_HPP_SRC.HTML#l87" title="Line 92">QuantLib::MultiPathGenerator&lt;QuantLib::InverseCumulativeRsg&lt;QuantLib::RandomSequenceGenerator&lt;QuantLib::MersenneTwisterUniformRng&gt;, QuantLib::InverseCumulativeNormal&gt; &gt;::next() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_MULTIPATHGENERATOR_HPP_SRC.HTML#l93" title="Line 98">QuantLib::MultiPathGenerator&lt;QuantLib::InverseCumulativeRsg&lt;QuantLib::RandomSequenceGenerator&lt;QuantLib::MersenneTwisterUniformRng&gt;, QuantLib::InverseCumulativeNormal&gt; &gt;::antithetic() const</a></td>
</tr>
<TR>
<td align="right"> 22.22</td><td align="center">(26/117)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_MULTIPATHGENERATOR_HPP_SRC.HTML#l66" title="Line 71">QuantLib::MultiPathGenerator&lt;QuantLib::InverseCumulativeRsg&lt;QuantLib::RandomSequenceGenerator&lt;QuantLib::MersenneTwisterUniformRng&gt;, QuantLib::InverseCumulativeNormal&gt; &gt;::MultiPathGenerator(boost::shared_ptr&lt;QuantLib::StochasticProcess&gt; const&, QuantLib::TimeGrid const&, QuantLib::InverseCumulativeRsg&lt;QuantLib::RandomSequenceGenerator&lt;QuantLib::MersenneTwisterUniformRng&gt;, QuantLib::InverseCumulativeNormal&gt;, bool)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
