<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/experimental/commodities/quantity.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_QUANTITY_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_QUANTITY_CPP_UNCVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">24</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_QUANTITY_CPP_SRC.HTML#l28" title="Line 33">QuantLib::(anonymous namespace)::convertTo(QuantLib::Quantity&, QuantLib::UnitOfMeasure const&)</a></td>
</tr>
<TR>
<td align="center">33</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_QUANTITY_CPP_SRC.HTML#l37" title="Line 42">QuantLib::(anonymous namespace)::convertToBase(QuantLib::Quantity&)</a></td>
</tr>
<TR>
<td align="center">52</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_QUANTITY_CPP_SRC.HTML#l45" title="Line 50">QuantLib::Quantity::operator+=(QuantLib::Quantity const&)</a></td>
</tr>
<TR>
<td align="center">52</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_QUANTITY_CPP_SRC.HTML#l63" title="Line 68">QuantLib::Quantity::operator-=(QuantLib::Quantity const&)</a></td>
</tr>
<TR>
<td align="center">64</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_QUANTITY_CPP_SRC.HTML#l177" title="Line 182">QuantLib::close_enough(QuantLib::Quantity const&, QuantLib::Quantity const&, unsigned long)</a></td>
</tr>
<TR>
<td align="center">63</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_QUANTITY_CPP_SRC.HTML#l81" title="Line 86">QuantLib::operator/(QuantLib::Quantity const&, QuantLib::Quantity const&)</a></td>
</tr>
<TR>
<td align="center">63</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_QUANTITY_CPP_SRC.HTML#l120" title="Line 125">QuantLib::operator&lt;(QuantLib::Quantity const&, QuantLib::Quantity const&)</a></td>
</tr>
<TR>
<td align="center">8</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_QUANTITY_CPP_SRC.HTML#l197" title="Line 202">QuantLib::operator&lt;&lt;(std::ostream&, QuantLib::Quantity const&)</a></td>
</tr>
<TR>
<td align="center">63</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_QUANTITY_CPP_SRC.HTML#l139" title="Line 144">QuantLib::operator&lt;=(QuantLib::Quantity const&, QuantLib::Quantity const&)</a></td>
</tr>
<TR>
<td align="center">63</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_QUANTITY_CPP_SRC.HTML#l100" title="Line 105">QuantLib::operator==(QuantLib::Quantity const&, QuantLib::Quantity const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
