<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/processes/gjrgarchprocess.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_GJRGARCHPROCESS_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_GJRGARCHPROCESS_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 83.33</td><td align="center">(15/18)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_GJRGARCHPROCESS_CPP_SRC.HTML#l200" title="Line 205">QuantLib::GJRGARCHProcess::time(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_GJRGARCHPROCESS_CPP_SRC.HTML#l40" title="Line 45">QuantLib::GJRGARCHProcess::size() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_GJRGARCHPROCESS_CPP_SRC.HTML#l188" title="Line 193">QuantLib::GJRGARCHProcess::s0() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_GJRGARCHPROCESS_CPP_SRC.HTML#l196" title="Line 201">QuantLib::GJRGARCHProcess::riskFreeRate() const</a></td>
</tr>
<TR>
<td align="right"> 80.00</td><td align="center">(12/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_GJRGARCHPROCESS_CPP_SRC.HTML#l44" title="Line 49">QuantLib::GJRGARCHProcess::initialValues() const</a></td>
</tr>
<TR>
<td align="right"> 31.13</td><td align="center">(47/151)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_GJRGARCHPROCESS_CPP_SRC.HTML#l117" title="Line 122">QuantLib::GJRGARCHProcess::evolve(double, QuantLib::Array const&, double, QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_GJRGARCHPROCESS_CPP_SRC.HTML#l192" title="Line 197">QuantLib::GJRGARCHProcess::dividendYield() const</a></td>
</tr>
<TR>
<td align="right"> 60.00</td><td align="center">(42/70)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_GJRGARCHPROCESS_CPP_SRC.HTML#l23" title="Line 28">QuantLib::GJRGARCHProcess::GJRGARCHProcess(QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&, QuantLib::Handle&lt;QuantLib::Quote&gt; const&, double, double, double, double, double, double, double, QuantLib::GJRGARCHProcess::Discretization)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
