<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/math/functional.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l48" title="Line 53">QuantLib::square&lt;double&gt;::operator()(double const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l42" title="Line 47">QuantLib::identity&lt;double&gt;::operator()(double const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l60" title="Line 65">QuantLib::fourth_power&lt;double&gt;::operator()(double const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l67" title="Line 72">QuantLib::everywhere::everywhere()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l54" title="Line 59">QuantLib::cube&lt;double&gt;::operator()(double const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l34" title="Line 39">QuantLib::constant&lt;double, double&gt;::operator()(double const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l33" title="Line 38">QuantLib::constant&lt;double, double&gt;::constant(double const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l34" title="Line 39">QuantLib::constant&lt;double, bool&gt;::operator()(double const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l33" title="Line 38">QuantLib::constant&lt;double, bool&gt;::constant(bool const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l34" title="Line 39">QuantLib::constant&lt;QuantLib::Array, double&gt;::operator()(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l33" title="Line 38">QuantLib::constant&lt;QuantLib::Array, double&gt;::constant(double const&)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l108" title="Line 113">QuantLib::composed_function&lt;std::pointer_to_unary_function&lt;double, double&gt;, QuantLib::LinearInterpolation&gt;::~composed_function()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l113" title="Line 118">QuantLib::composed_function&lt;std::pointer_to_unary_function&lt;double, double&gt;, QuantLib::LinearInterpolation&gt;::operator()(double const&) const</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l112" title="Line 117">QuantLib::composed_function&lt;std::pointer_to_unary_function&lt;double, double&gt;, QuantLib::LinearInterpolation&gt;::composed_function(std::pointer_to_unary_function&lt;double, double&gt; const&, QuantLib::LinearInterpolation const&)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l108" title="Line 113">QuantLib::composed_function&lt;std::pointer_to_unary_function&lt;double, double&gt;, QuantLib::LinearInterpolation&gt;::composed_function(QuantLib::composed_function&lt;std::pointer_to_unary_function&lt;double, double&gt;, QuantLib::LinearInterpolation&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l122" title="Line 127">QuantLib::composed_function&lt;std::pointer_to_unary_function&lt;double, double&gt;, QuantLib::LinearInterpolation&gt; QuantLib::compose&lt;std::pointer_to_unary_function&lt;double, double&gt;, QuantLib::LinearInterpolation&gt;(std::pointer_to_unary_function&lt;double, double&gt; const&, QuantLib::LinearInterpolation const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l113" title="Line 118">QuantLib::composed_function&lt;std::binder2nd&lt;std::minus&lt;double&gt; &gt;, QuantLib::NonCentralChiSquareDistribution&gt;::operator()(double const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l112" title="Line 117">QuantLib::composed_function&lt;std::binder2nd&lt;std::minus&lt;double&gt; &gt;, QuantLib::NonCentralChiSquareDistribution&gt;::composed_function(std::binder2nd&lt;std::minus&lt;double&gt; &gt; const&, QuantLib::NonCentralChiSquareDistribution const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l122" title="Line 127">QuantLib::composed_function&lt;std::binder2nd&lt;std::minus&lt;double&gt; &gt;, QuantLib::NonCentralChiSquareDistribution&gt; QuantLib::compose&lt;std::binder2nd&lt;std::minus&lt;double&gt; &gt;, QuantLib::NonCentralChiSquareDistribution&gt;(std::binder2nd&lt;std::minus&lt;double&gt; &gt; const&, QuantLib::NonCentralChiSquareDistribution const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l113" title="Line 118">QuantLib::composed_function&lt;std::binder1st&lt;std::const_mem_fun1_t&lt;double, QuantLib::Payoff, double&gt; &gt;, std::pointer_to_unary_function&lt;double, double&gt; &gt;::operator()(double const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l112" title="Line 117">QuantLib::composed_function&lt;std::binder1st&lt;std::const_mem_fun1_t&lt;double, QuantLib::Payoff, double&gt; &gt;, std::pointer_to_unary_function&lt;double, double&gt; &gt;::composed_function(std::binder1st&lt;std::const_mem_fun1_t&lt;double, QuantLib::Payoff, double&gt; &gt; const&, std::pointer_to_unary_function&lt;double, double&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l122" title="Line 127">QuantLib::composed_function&lt;std::binder1st&lt;std::const_mem_fun1_t&lt;double, QuantLib::Payoff, double&gt; &gt;, std::pointer_to_unary_function&lt;double, double&gt; &gt; QuantLib::compose&lt;std::binder1st&lt;std::const_mem_fun1_t&lt;double, QuantLib::Payoff, double&gt; &gt;, std::pointer_to_unary_function&lt;double, double&gt; &gt;(std::binder1st&lt;std::const_mem_fun1_t&lt;double, QuantLib::Payoff, double&gt; &gt; const&, std::pointer_to_unary_function&lt;double, double&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l113" title="Line 118">QuantLib::composed_function&lt;QuantLib::square&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt;::operator()(double const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l112" title="Line 117">QuantLib::composed_function&lt;QuantLib::square&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt;::composed_function(QuantLib::square&lt;double&gt; const&, std::binder2nd&lt;std::minus&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l122" title="Line 127">QuantLib::composed_function&lt;QuantLib::square&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt; QuantLib::compose&lt;QuantLib::square&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt;(QuantLib::square&lt;double&gt; const&, std::binder2nd&lt;std::minus&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l113" title="Line 118">QuantLib::composed_function&lt;QuantLib::fourth_power&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt;::operator()(double const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l112" title="Line 117">QuantLib::composed_function&lt;QuantLib::fourth_power&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt;::composed_function(QuantLib::fourth_power&lt;double&gt; const&, std::binder2nd&lt;std::minus&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l122" title="Line 127">QuantLib::composed_function&lt;QuantLib::fourth_power&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt; QuantLib::compose&lt;QuantLib::fourth_power&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt;(QuantLib::fourth_power&lt;double&gt; const&, std::binder2nd&lt;std::minus&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l113" title="Line 118">QuantLib::composed_function&lt;QuantLib::cube&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt;::operator()(double const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l112" title="Line 117">QuantLib::composed_function&lt;QuantLib::cube&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt;::composed_function(QuantLib::cube&lt;double&gt; const&, std::binder2nd&lt;std::minus&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l122" title="Line 127">QuantLib::composed_function&lt;QuantLib::cube&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt; QuantLib::compose&lt;QuantLib::cube&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt;(QuantLib::cube&lt;double&gt; const&, std::binder2nd&lt;std::minus&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l113" title="Line 118">QuantLib::composed_function&lt;QuantLib::MaddockInverseCumulativeNormal, QuantLib::CumulativeNormalDistribution&gt;::operator()(double const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l112" title="Line 117">QuantLib::composed_function&lt;QuantLib::MaddockInverseCumulativeNormal, QuantLib::CumulativeNormalDistribution&gt;::composed_function(QuantLib::MaddockInverseCumulativeNormal const&, QuantLib::CumulativeNormalDistribution const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l122" title="Line 127">QuantLib::composed_function&lt;QuantLib::MaddockInverseCumulativeNormal, QuantLib::CumulativeNormalDistribution&gt; QuantLib::compose&lt;QuantLib::MaddockInverseCumulativeNormal, QuantLib::CumulativeNormalDistribution&gt;(QuantLib::MaddockInverseCumulativeNormal const&, QuantLib::CumulativeNormalDistribution const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l93" title="Line 98">QuantLib::clipped_function&lt;QuantLib::constant&lt;double, double&gt;, std::binder2nd&lt;std::less&lt;double&gt; &gt; &gt;::operator()(double const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l92" title="Line 97">QuantLib::clipped_function&lt;QuantLib::constant&lt;double, double&gt;, std::binder2nd&lt;std::less&lt;double&gt; &gt; &gt;::clipped_function(QuantLib::constant&lt;double, double&gt; const&, std::binder2nd&lt;std::less&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l102" title="Line 107">QuantLib::clipped_function&lt;QuantLib::constant&lt;double, double&gt;, std::binder2nd&lt;std::less&lt;double&gt; &gt; &gt; QuantLib::clip&lt;QuantLib::constant&lt;double, double&gt;, std::binder2nd&lt;std::less&lt;double&gt; &gt; &gt;(QuantLib::constant&lt;double, double&gt; const&, std::binder2nd&lt;std::less&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l139" title="Line 144">QuantLib::binary_compose3_function&lt;std::minus&lt;double&gt;, QuantLib::identity&lt;double&gt;, QuantLib::composed_function&lt;QuantLib::MaddockInverseCumulativeNormal, QuantLib::CumulativeNormalDistribution&gt; &gt;::operator()(double const&, double const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l136" title="Line 141">QuantLib::binary_compose3_function&lt;std::minus&lt;double&gt;, QuantLib::identity&lt;double&gt;, QuantLib::composed_function&lt;QuantLib::MaddockInverseCumulativeNormal, QuantLib::CumulativeNormalDistribution&gt; &gt;::binary_compose3_function(std::minus&lt;double&gt; const&, QuantLib::identity&lt;double&gt; const&, QuantLib::composed_function&lt;QuantLib::MaddockInverseCumulativeNormal, QuantLib::CumulativeNormalDistribution&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_FUNCTIONAL_HPP_SRC.HTML#l151" title="Line 156">QuantLib::binary_compose3_function&lt;std::minus&lt;double&gt;, QuantLib::identity&lt;double&gt;, QuantLib::composed_function&lt;QuantLib::MaddockInverseCumulativeNormal, QuantLib::CumulativeNormalDistribution&gt; &gt; QuantLib::compose3&lt;std::minus&lt;double&gt;, QuantLib::identity&lt;double&gt;, QuantLib::composed_function&lt;QuantLib::MaddockInverseCumulativeNormal, QuantLib::CumulativeNormalDistribution&gt; &gt;(std::minus&lt;double&gt; const&, QuantLib::identity&lt;double&gt; const&, QuantLib::composed_function&lt;QuantLib::MaddockInverseCumulativeNormal, QuantLib::CumulativeNormalDistribution&gt; const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
