<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/termstructures/volatility/optionlet/optionletstripper1.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_OPTIONLET_OPTIONLETSTRIPPER1_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_OPTIONLET_OPTIONLETSTRIPPER1_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 41.19</td><td align="center">(173/420)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_OPTIONLET_OPTIONLETSTRIPPER1_CPP_SRC.HTML#l58" title="Line 63">QuantLib::OptionletStripper1::performCalculations() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_OPTIONLET_OPTIONLETSTRIPPER1_CPP_SRC.HTML#l31" title="Line 36">QuantLib::OptionletStripper1::OptionletStripper1(boost::shared_ptr&lt;QuantLib::CapFloorTermVolSurface&gt; const&, boost::shared_ptr&lt;QuantLib::IborIndex&gt; const&, double, double, unsigned int, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&, QuantLib::VolatilityType, double, bool)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
