<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/instruments/varianceswap.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_VARIANCESWAP_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_VARIANCESWAP_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">  7.69</td><td align="center">(15/195)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_VARIANCESWAP_CPP_SRC.HTML#l60" title="Line 65">QuantLib::VarianceSwap::arguments::validate() const</a></td>
</tr>
<TR>
<td align="right"> 14.29</td><td align="center">(5/35)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_VARIANCESWAP_CPP_SRC.HTML#l30" title="Line 35">QuantLib::VarianceSwap::variance() const</a></td>
</tr>
<TR>
<td align="right"> 15.79</td><td align="center">(6/38)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_VARIANCESWAP_CPP_SRC.HTML#l41" title="Line 46">QuantLib::VarianceSwap::setupArguments(QuantLib::PricingEngine::arguments*) const</a></td>
</tr>
<TR>
<td align="right"> 64.71</td><td align="center">(11/17)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_VARIANCESWAP_CPP_SRC.HTML#l69" title="Line 74">QuantLib::VarianceSwap::isExpired() const</a></td>
</tr>
<TR>
<td align="right"> 75.00</td><td align="center">(6/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_VARIANCESWAP_CPP_SRC.HTML#l53" title="Line 58">QuantLib::VarianceSwap::fetchResults(QuantLib::PricingEngine::results const*) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_VARIANCESWAP_CPP_SRC.HTML#l21" title="Line 26">QuantLib::VarianceSwap::VarianceSwap(QuantLib::Position::Type, double, double, QuantLib::Date const&, QuantLib::Date const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
