<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/experimental/commodities/commoditysettings.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_COMMODITYSETTINGS_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_COMMODITYSETTINGS_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_COMMODITYSETTINGS_CPP_SRC.HTML#l29" title="Line 34">QuantLib::CommoditySettings::unitOfMeasure()</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_COMMODITYSETTINGS_CPP_SRC.HTML#l25" title="Line 30">QuantLib::CommoditySettings::currency()</a></td>
</tr>
<TR>
<td align="center">23</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_COMMODITYSETTINGS_CPP_SRC.HTML#l22" title="Line 27">QuantLib::CommoditySettings::CommoditySettings()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
