<html>
<head>
<title>Listing of loginterpolation.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;loginterpolation.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 45.71&#160;%func&#160;&#160;&#160;&#160; 23.99&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2002, 2003, 2008, 2009 Ferdinando Ametrano</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2004, 2007, 2008 StatPro Italia srl</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">/*! \file loginterpolation.hpp</a>
    22) <a name="l22" style="background-color: #ffffff">    \brief log-linear and log-cubic interpolation between discrete points</a>
    23) <a name="l23" style="background-color: #ffffff">*/</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">#ifndef quantlib_log_interpolation_hpp</a>
    26) <a name="l26" style="background-color: #ffffff">#define quantlib_log_interpolation_hpp</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/math/interpolations/linearinterpolation.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/math/interpolations/cubicinterpolation.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/utilities/dataformatters.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">namespace QuantLib {</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">    namespace detail {</a>
    35) <a name="l35" style="background-color: #ffffff">        template&lt;class I1, class I2, class I&gt; class LogInterpolationImpl;</a>
    36) <a name="l36" style="background-color: #ffffff">    }</a>
    37) <a name="l37" style="background-color: #ffffff"></a>
    38) <a name="l38" style="background-color: #ffffff">    //! %log-linear interpolation between discrete points</a>
    39) <a name="l39" style="background-color: #ffffff">    /*! \ingroup interpolations */</a>
    40) <a name="l40" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">LogLinearInterpolation : public Interpolation {</a>
    41) <a name="l41" style="background-color: #fafad2">      public:</a>
    42) <a name="l42" style="background-color: #fafad2">        /*! \pre the \f$ x \f$ values must be sorted. */</a>
    43) <a name="l43" style="background-color: #fafad2">        template &lt;class I1, class I2&gt;</a>
    44) <a name="l44" style="background-color: #fafad2">        LogLinearInterpolation(const I1&amp; xBegin, const I1&amp; xEnd,</a>
    45) <a name="l45" style="background-color: #fafad2">                               const I2&amp; yBegin) {</a>
    46) <a name="l46" style="background-color: #fafad2">            impl_ </a><a style="background-color: #ffffff">= boost::shared_ptr&lt;Interpolation::Impl&gt;(new</a>
    47) <a name="l47" style="background-color: #ffffff">                detail::LogInterpolationImpl&lt;I1, I2, Linear&gt;(xBegin, xEnd,</a>
    48) <a name="l48" style="background-color: #fafad2">                                                             yBegin));</a>
    49) <a name="l49" style="background-color: #fafad2">            impl_</a><a style="background-color: #ffffff">-&gt;update();</a>
    50) <a name="l50" style="background-color: #ffffff">        }</a>
    51) <a name="l51" style="background-color: #ffffff">    };</a>
    52) <a name="l52" style="background-color: #ffffff"></a>
    53) <a name="l53" style="background-color: #ffffff">    //! log-linear interpolation factory and traits</a>
    54) <a name="l54" style="background-color: #ffffff">    /*! \ingroup interpolations */</a>
    55) <a name="l55" style="background-color: #ffffff">    class LogLinear {</a>
    56) <a name="l56" style="background-color: #ffffff">      public:</a>
    57) <a name="l57" style="background-color: #ffffff">        template &lt;class I1, class I2&gt;</a>
    58) <a name="l58" style="background-color: #ffffff">        Interpolation interpolate(const I1&amp; xBegin, const I1&amp; xEnd,</a>
    59) <a name="l59" style="background-color: #ffffff">                                  const I2&amp; yBegin) const {</a>
    60) <a name="l60" style="background-color: #ffffff">            return LogLinearInterpolation(xBegin, xEnd, </a><a style="background-color: #fafad2">yBegin);</a>
    61) <a name="l61" style="background-color: #fafad2">        }</a>
    62) <a name="l62" style="background-color: #fafad2"></a><a style="background-color: #ffffff">        static const bool global = false;</a>
    63) <a name="l63" style="background-color: #ffffff">        static const Size requiredPoints = 2;</a>
    64) <a name="l64" style="background-color: #ffffff">    };</a>
    65) <a name="l65" style="background-color: #ffffff"></a>
    66) <a name="l66" style="background-color: #ffffff">    //! %log-cubic interpolation between discrete points</a>
    67) <a name="l67" style="background-color: #ffffff">    /*! \ingroup interpolations */</a>
    68) <a name="l68" style="background-color: #ffffff">    class </a><a style="background-color: #ffcccc">LogCubicInterpolation : public Interpolation {</a>
    69) <a name="l69" style="background-color: #ffcccc">      public:</a>
    70) <a name="l70" style="background-color: #ffcccc">        /*! \pre the \f$ x \f$ values must be sorted. */</a>
    71) <a name="l71" style="background-color: #ffcccc">        template &lt;class I1, class I2&gt;</a>
    72) <a name="l72" style="background-color: #ffcccc">        LogCubicInterpolation(const I1&amp; xBegin, const I1&amp; xEnd,</a>
    73) <a name="l73" style="background-color: #ffcccc">                              const I2&amp; yBegin,</a>
    74) <a name="l74" style="background-color: #ffcccc">                              CubicInterpolation::DerivativeApprox da,</a>
    75) <a name="l75" style="background-color: #ffcccc">                              bool monotonic,</a>
    76) <a name="l76" style="background-color: #ffcccc">                              CubicInterpolation::BoundaryCondition leftC,</a>
    77) <a name="l77" style="background-color: #ffcccc">                              Real leftConditionValue,</a>
    78) <a name="l78" style="background-color: #ffcccc">                              CubicInterpolation::BoundaryCondition rightC,</a>
    79) <a name="l79" style="background-color: #ffcccc">                              Real rightConditionValue) {</a>
    80) <a name="l80" style="background-color: #ffcccc">            impl_ = boost::shared_ptr&lt;Interpolation::Impl&gt;(new</a>
    81) <a name="l81" style="background-color: #ffcccc">                detail::LogInterpolationImpl&lt;I1, I2, Cubic&gt;(</a>
    82) <a name="l82" style="background-color: #ffcccc">                    xBegin, xEnd, yBegin,</a>
    83) <a name="l83" style="background-color: #ffcccc">                    Cubic(da, monotonic,</a>
    84) <a name="l84" style="background-color: #ffcccc">                          leftC, leftConditionValue,</a>
    85) <a name="l85" style="background-color: #ffcccc">                          rightC, rightConditionValue)));</a>
    86) <a name="l86" style="background-color: #ffcccc">            impl_-&gt;update();</a>
    87) <a name="l87" style="background-color: #ffcccc">        }</a>
    88) <a name="l88" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">    };</a>
    89) <a name="l89" style="background-color: #ffffff"></a>
    90) <a name="l90" style="background-color: #ffffff">    //! log-cubic interpolation factory and traits</a>
    91) <a name="l91" style="background-color: #ffffff">    /*! \ingroup interpolations */</a>
    92) <a name="l92" style="background-color: #ffffff">    class LogCubic {</a>
    93) <a name="l93" style="background-color: #ffffff">      public:</a>
    94) <a name="l94" style="background-color: #ffcccc">        LogCubic(CubicInterpolation::DerivativeApprox da,</a>
    95) <a name="l95" style="background-color: #ffcccc">                  bool monotonic = true,</a>
    96) <a name="l96" style="background-color: #ffcccc">                  CubicInterpolation::BoundaryCondition leftCondition</a>
    97) <a name="l97" style="background-color: #ffcccc">                      = CubicInterpolation::SecondDerivative,</a>
    98) <a name="l98" style="background-color: #ffcccc">                  Real leftConditionValue = 0.0,</a>
    99) <a name="l99" style="background-color: #ffcccc">                  CubicInterpolation::BoundaryCondition rightCondition</a>
   100) <a name="l100" style="background-color: #ffcccc">                      = CubicInterpolation::SecondDerivative,</a>
   101) <a name="l101" style="background-color: #ffcccc">                  Real rightConditionValue = 0.0)</a>
   102) <a name="l102" style="background-color: #ffcccc">        : da_(da), monotonic_(monotonic),</a>
   103) <a name="l103" style="background-color: #ffcccc">          leftType_(leftCondition), rightType_(rightCondition),</a>
   104) <a name="l104" style="background-color: #ffcccc">          leftValue_(leftConditionValue), rightValue_(rightConditionValue) {}</a>
   105) <a name="l105" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        template &lt;class I1, class I2&gt;</a>
   106) <a name="l106" style="background-color: #ffffff">        Interpolation </a><a style="background-color: #ffcccc">interpolate(const I1&amp; xBegin, const I1&amp; xEnd,</a>
   107) <a name="l107" style="background-color: #ffcccc">                                  const I2&amp; yBegin) const {</a>
   108) <a name="l108" style="background-color: #ffcccc">            return LogCubicInterpolation(xBegin, xEnd, yBegin,</a>
   109) <a name="l109" style="background-color: #ffcccc">                                         da_, monotonic_,</a>
   110) <a name="l110" style="background-color: #ffcccc">                                         leftType_, leftValue_,</a>
   111) <a name="l111" style="background-color: #ffcccc">                                         rightType_, rightValue_);</a>
   112) <a name="l112" style="background-color: #ffcccc">        }</a>
   113) <a name="l113" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        static const bool global = true;</a>
   114) <a name="l114" style="background-color: #ffffff">        static const Size requiredPoints = 2;</a>
   115) <a name="l115" style="background-color: #ffffff">      private:</a>
   116) <a name="l116" style="background-color: #ffffff">        CubicInterpolation::DerivativeApprox da_;</a>
   117) <a name="l117" style="background-color: #ffffff">        bool monotonic_;</a>
   118) <a name="l118" style="background-color: #ffffff">        CubicInterpolation::BoundaryCondition leftType_, rightType_;</a>
   119) <a name="l119" style="background-color: #ffffff">        Real leftValue_, rightValue_;</a>
   120) <a name="l120" style="background-color: #ffffff">    };</a>
   121) <a name="l121" style="background-color: #ffffff"></a>
   122) <a name="l122" style="background-color: #ffffff">    // convenience classes</a>
   123) <a name="l123" style="background-color: #ffffff"></a>
   124) <a name="l124" style="background-color: #ffffff">    class LogCubicNaturalSpline : public LogCubicInterpolation {</a>
   125) <a name="l125" style="background-color: #ffffff">      public:</a>
   126) <a name="l126" style="background-color: #ffffff">        /*! \pre the \f$ x \f$ values must be sorted. */</a>
   127) <a name="l127" style="background-color: #ffffff">        template &lt;class I1, class I2&gt;</a>
   128) <a name="l128" style="background-color: #ffffff">        LogCubicNaturalSpline(const I1&amp; xBegin,</a>
   129) <a name="l129" style="background-color: #ffffff">                              const I1&amp; xEnd,</a>
   130) <a name="l130" style="background-color: #ffffff">                              const I2&amp; yBegin)</a>
   131) <a name="l131" style="background-color: #ffffff">        : LogCubicInterpolation(xBegin, xEnd, yBegin,</a>
   132) <a name="l132" style="background-color: #ffffff">                                CubicInterpolation::Spline, false,</a>
   133) <a name="l133" style="background-color: #ffffff">                                CubicInterpolation::SecondDerivative, 0.0,</a>
   134) <a name="l134" style="background-color: #ffffff">                                CubicInterpolation::SecondDerivative, 0.0) {}</a>
   135) <a name="l135" style="background-color: #ffffff">    };</a>
   136) <a name="l136" style="background-color: #ffffff"></a>
   137) <a name="l137" style="background-color: #ffffff">    class MonotonicLogCubicNaturalSpline : public LogCubicInterpolation {</a>
   138) <a name="l138" style="background-color: #ffffff">      public:</a>
   139) <a name="l139" style="background-color: #ffffff">        /*! \pre the \f$ x \f$ values must be sorted. */</a>
   140) <a name="l140" style="background-color: #ffffff">        template &lt;class I1, class I2&gt;</a>
   141) <a name="l141" style="background-color: #ffffff">        MonotonicLogCubicNaturalSpline(const I1&amp; xBegin,</a>
   142) <a name="l142" style="background-color: #ffffff">                                       const I1&amp; xEnd,</a>
   143) <a name="l143" style="background-color: #ffffff">                                       const I2&amp; yBegin)</a>
   144) <a name="l144" style="background-color: #ffffff">        : LogCubicInterpolation(xBegin, xEnd, yBegin,</a>
   145) <a name="l145" style="background-color: #ffffff">                                CubicInterpolation::Spline, true,</a>
   146) <a name="l146" style="background-color: #ffffff">                                CubicInterpolation::SecondDerivative, 0.0,</a>
   147) <a name="l147" style="background-color: #ffffff">                                CubicInterpolation::SecondDerivative, 0.0) {}</a>
   148) <a name="l148" style="background-color: #ffffff">    };</a>
   149) <a name="l149" style="background-color: #ffffff"></a>
   150) <a name="l150" style="background-color: #ffffff">    class KrugerLogCubic : public LogCubicInterpolation {</a>
   151) <a name="l151" style="background-color: #ffffff">      public:</a>
   152) <a name="l152" style="background-color: #ffffff">        /*! \pre the \f$ x \f$ values must be sorted. */</a>
   153) <a name="l153" style="background-color: #ffffff">        template &lt;class I1, class I2&gt;</a>
   154) <a name="l154" style="background-color: #ffffff">        KrugerLogCubic(const I1&amp; xBegin,</a>
   155) <a name="l155" style="background-color: #ffffff">                       const I1&amp; xEnd,</a>
   156) <a name="l156" style="background-color: #ffffff">                       const I2&amp; yBegin)</a>
   157) <a name="l157" style="background-color: #ffffff">        : LogCubicInterpolation(xBegin, xEnd, yBegin,</a>
   158) <a name="l158" style="background-color: #ffffff">                                CubicInterpolation::Kruger, false,</a>
   159) <a name="l159" style="background-color: #ffffff">                                CubicInterpolation::SecondDerivative, 0.0,</a>
   160) <a name="l160" style="background-color: #ffffff">                                CubicInterpolation::SecondDerivative, 0.0) {}</a>
   161) <a name="l161" style="background-color: #ffffff">    };</a>
   162) <a name="l162" style="background-color: #ffffff"></a>
   163) <a name="l163" style="background-color: #ffffff">    class FritschButlandLogCubic : public LogCubicInterpolation {</a>
   164) <a name="l164" style="background-color: #ffffff">      public:</a>
   165) <a name="l165" style="background-color: #ffffff">        /*! \pre the \f$ x \f$ values must be sorted. */</a>
   166) <a name="l166" style="background-color: #ffffff">        template &lt;class I1, class I2&gt;</a>
   167) <a name="l167" style="background-color: #ffffff">        FritschButlandLogCubic(const I1&amp; xBegin,</a>
   168) <a name="l168" style="background-color: #ffffff">                               const I1&amp; xEnd,</a>
   169) <a name="l169" style="background-color: #ffffff">                               const I2&amp; yBegin)</a>
   170) <a name="l170" style="background-color: #ffffff">        : LogCubicInterpolation(xBegin, xEnd, yBegin,</a>
   171) <a name="l171" style="background-color: #ffffff">                                CubicInterpolation::FritschButland, false,</a>
   172) <a name="l172" style="background-color: #ffffff">                                CubicInterpolation::SecondDerivative, 0.0,</a>
   173) <a name="l173" style="background-color: #ffffff">                                CubicInterpolation::SecondDerivative, 0.0) {}</a>
   174) <a name="l174" style="background-color: #ffffff">    };</a>
   175) <a name="l175" style="background-color: #ffffff"></a>
   176) <a name="l176" style="background-color: #ffffff">    class LogParabolic : public LogCubicInterpolation {</a>
   177) <a name="l177" style="background-color: #ffffff">      public:</a>
   178) <a name="l178" style="background-color: #ffffff">        /*! \pre the \f$ x \f$ values must be sorted. */</a>
   179) <a name="l179" style="background-color: #ffffff">        template &lt;class I1, class I2&gt;</a>
   180) <a name="l180" style="background-color: #ffffff">        LogParabolic(const I1&amp; xBegin,</a>
   181) <a name="l181" style="background-color: #ffffff">                     const I1&amp; xEnd,</a>
   182) <a name="l182" style="background-color: #ffffff">                     const I2&amp; yBegin)</a>
   183) <a name="l183" style="background-color: #ffffff">        : LogCubicInterpolation(xBegin, xEnd, yBegin,</a>
   184) <a name="l184" style="background-color: #ffffff">                                CubicInterpolation::Parabolic, false,</a>
   185) <a name="l185" style="background-color: #ffffff">                                CubicInterpolation::SecondDerivative, 0.0,</a>
   186) <a name="l186" style="background-color: #ffffff">                                CubicInterpolation::SecondDerivative, 0.0) {}</a>
   187) <a name="l187" style="background-color: #ffffff">    };</a>
   188) <a name="l188" style="background-color: #ffffff"></a>
   189) <a name="l189" style="background-color: #ffffff">    class MonotonicLogParabolic : public LogCubicInterpolation {</a>
   190) <a name="l190" style="background-color: #ffffff">      public:</a>
   191) <a name="l191" style="background-color: #ffffff">        /*! \pre the \f$ x \f$ values must be sorted. */</a>
   192) <a name="l192" style="background-color: #ffffff">        template &lt;class I1, class I2&gt;</a>
   193) <a name="l193" style="background-color: #ffffff">        MonotonicLogParabolic(const I1&amp; xBegin,</a>
   194) <a name="l194" style="background-color: #ffffff">                              const I1&amp; xEnd,</a>
   195) <a name="l195" style="background-color: #ffffff">                              const I2&amp; yBegin)</a>
   196) <a name="l196" style="background-color: #ffffff">        : LogCubicInterpolation(xBegin, xEnd, yBegin,</a>
   197) <a name="l197" style="background-color: #ffffff">                                CubicInterpolation::Parabolic, true,</a>
   198) <a name="l198" style="background-color: #ffffff">                                CubicInterpolation::SecondDerivative, 0.0,</a>
   199) <a name="l199" style="background-color: #ffffff">                                CubicInterpolation::SecondDerivative, 0.0) {}</a>
   200) <a name="l200" style="background-color: #ffffff">    };</a>
   201) <a name="l201" style="background-color: #ffffff"></a>
   202) <a name="l202" style="background-color: #ffffff">    namespace detail {</a>
   203) <a name="l203" style="background-color: #ffffff"></a>
   204) <a name="l204" style="background-color: #ffffff">        template &lt;class I1, class I2, class Interpolator&gt;</a>
   205) <a name="l205" style="background-color: #ffffff">        class </a><a style="background-color: #fafad2">LogInterpolationImpl</a>
   206) <a name="l206" style="background-color: #fafad2">            : public Interpolation::templateImpl&lt;I1,I2&gt; {</a>
   207) <a name="l207" style="background-color: #fafad2">          public:</a>
   208) <a name="l208" style="background-color: #fafad2">            LogInterpolationImpl(const I1&amp; xBegin, const I1&amp; xEnd,</a>
   209) <a name="l209" style="background-color: #fafad2">                                 const I2&amp; yBegin,</a>
   210) <a name="l210" style="background-color: #fafad2">                                 const Interpolator&amp; factory = Interpolator())</a>
   211) <a name="l211" style="background-color: #fafad2">            : Interpolation::templateImpl&lt;I1,I2&gt;(xBegin, xEnd, yBegin,</a>
   212) <a name="l212" style="background-color: #fafad2">                                                 Interpolator::requiredPoints),</a>
   213) <a name="l213" style="background-color: #fafad2">              logY_(xEnd-xBegin) {</a>
   214) <a name="l214" style="background-color: #ffffff">                interpolation_ = factory.</a><a style="background-color: #fafad2">interpolate(this-&gt;xBegin_,</a>
   215) <a name="l215" style="background-color: #fafad2">                                                     this-&gt;xEnd_,</a>
   216) <a name="l216" style="background-color: #fafad2">                                                     logY_.begin());</a>
   217) <a name="l217" style="background-color: #fafad2">            }</a>
   218) <a name="l218" style="background-color: #fafad2"></a><a style="background-color: #ffffff">            void update() {</a>
   219) <a name="l219" style="background-color: #ffffff">                for (Size i=0; i&lt;logY_.size(); ++i) {</a>
   220) <a name="l220" style="background-color: #ffffff">                    QL_REQUIRE(this-&gt;yBegin_[i]&gt;0.0,</a>
   221) <a name="l221" style="background-color: #ffffff">                               &quot;invalid value (&quot; &lt;&lt; this-&gt;yBegin_[i]</a>
   222) <a name="l222" style="background-color: #ffffff">                               &lt;&lt; &quot;) at index &quot; &lt;&lt; i);</a>
   223) <a name="l223" style="background-color: #ffffff">                    logY_[i] = std::log(this-&gt;yBegin_[i]);</a>
   224) <a name="l224" style="background-color: #ffffff">                }</a>
   225) <a name="l225" style="background-color: #ffffff">                interpolation_.update();</a>
   226) <a name="l226" style="background-color: #ffffff">            }</a>
   227) <a name="l227" style="background-color: #ffffff">            Real value(Real x) const {</a>
   228) <a name="l228" style="background-color: #ffffff">                return std::exp(interpolation_(x, true));</a>
   229) <a name="l229" style="background-color: #ffffff">            }</a>
   230) <a name="l230" style="background-color: #ffffff">            Real </a><a style="background-color: #ffcccc">primitive(Real) const {</a>
   231) <a name="l231" style="background-color: #ffcccc">                QL_FAIL(&quot;LogInterpolation primitive not implemented&quot;);</a>
   232) <a name="l232" style="background-color: #ffcccc">            }</a>
   233) <a name="l233" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">            Real derivative(Real x) const {</a>
   234) <a name="l234" style="background-color: #ffffff">                return value(x)*interpolation_.derivative(x, true);</a>
   235) <a name="l235" style="background-color: #ffffff">            }</a>
   236) <a name="l236" style="background-color: #ffffff">            Real </a><a style="background-color: #ffcccc">secondDerivative(Real x) const {</a>
   237) <a name="l237" style="background-color: #ffcccc">                return derivative(x)*interpolation_.derivative(x, true) +</a>
   238) <a name="l238" style="background-color: #ffcccc">                            value(x)*interpolation_.secondDerivative(x, true);</a>
   239) <a name="l239" style="background-color: #ffcccc">            }</a>
   240) <a name="l240" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">          private:</a>
   241) <a name="l241" style="background-color: #ffffff">            std::vector&lt;Real&gt; logY_;</a>
   242) <a name="l242" style="background-color: #ffffff">            Interpolation interpolation_;</a>
   243) <a name="l243" style="background-color: #ffffff">        };</a>
   244) <a name="l244" style="background-color: #ffffff"></a>
   245) <a name="l245" style="background-color: #ffffff">    }</a>
   246) <a name="l246" style="background-color: #ffffff"></a>
   247) <a name="l247" style="background-color: #ffffff">}</a>
   248) <a name="l248" style="background-color: #ffffff"></a>
   249) <a name="l249" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
