<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/methods/finitedifferences/schemes/boundaryconditionschemehelper.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SCHEMES_BOUNDARYCONDITIONSCHEMEHELPER_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SCHEMES_BOUNDARYCONDITIONSCHEMEHELPER_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SCHEMES_BOUNDARYCONDITIONSCHEMEHELPER_HPP_SRC.HTML#l25" title="Line 30">QuantLib::BoundaryConditionSchemeHelper::~BoundaryConditionSchemeHelper()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(9/9)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SCHEMES_BOUNDARYCONDITIONSCHEMEHELPER_HPP_SRC.HTML#l50" title="Line 55">QuantLib::BoundaryConditionSchemeHelper::setTime(double) const</a></td>
</tr>
<TR>
<td align="right"> 44.44</td><td align="center">(4/9)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SCHEMES_BOUNDARYCONDITIONSCHEMEHELPER_HPP_SRC.HTML#l38" title="Line 43">QuantLib::BoundaryConditionSchemeHelper::applyBeforeSolving(QuantLib::FdmLinearOp&, QuantLib::Array&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(9/9)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SCHEMES_BOUNDARYCONDITIONSCHEMEHELPER_HPP_SRC.HTML#l34" title="Line 39">QuantLib::BoundaryConditionSchemeHelper::applyBeforeApplying(QuantLib::FdmLinearOp&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(9/9)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SCHEMES_BOUNDARYCONDITIONSCHEMEHELPER_HPP_SRC.HTML#l46" title="Line 51">QuantLib::BoundaryConditionSchemeHelper::applyAfterSolving(QuantLib::Array&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(9/9)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SCHEMES_BOUNDARYCONDITIONSCHEMEHELPER_HPP_SRC.HTML#l42" title="Line 47">QuantLib::BoundaryConditionSchemeHelper::applyAfterApplying(QuantLib::Array&) const</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SCHEMES_BOUNDARYCONDITIONSCHEMEHELPER_HPP_SRC.HTML#l30" title="Line 35">QuantLib::BoundaryConditionSchemeHelper::BoundaryConditionSchemeHelper(std::vector&lt;boost::shared_ptr&lt;QuantLib::BoundaryCondition&lt;QuantLib::FdmLinearOp&gt; &gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::BoundaryCondition&lt;QuantLib::FdmLinearOp&gt; &gt; &gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SCHEMES_BOUNDARYCONDITIONSCHEMEHELPER_HPP_SRC.HTML#l25" title="Line 30">QuantLib::BoundaryConditionSchemeHelper::BoundaryConditionSchemeHelper(QuantLib::BoundaryConditionSchemeHelper const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
