<html>
<head>
<title>Listing of convertiblebond.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;convertiblebond.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 68.97&#160;%func&#160;&#160;&#160;&#160; 39.94&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2005, 2006 Theo Boafo</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2006, 2007 StatPro Italia srl</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">/*! \file convertiblebond.hpp</a>
    22) <a name="l22" style="background-color: #ffffff">    \brief convertible bond class</a>
    23) <a name="l23" style="background-color: #ffffff">*/</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">#ifndef quantlib_convertible_bond_hpp</a>
    26) <a name="l26" style="background-color: #ffffff">#define quantlib_convertible_bond_hpp</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/instruments/bond.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/instruments/oneassetoption.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/instruments/dividendschedule.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff">#include &lt;ql/instruments/callabilityschedule.hpp&gt;</a>
    32) <a name="l32" style="background-color: #ffffff">#include &lt;ql/time/schedule.hpp&gt;</a>
    33) <a name="l33" style="background-color: #ffffff">#include &lt;ql/time/daycounter.hpp&gt;</a>
    34) <a name="l34" style="background-color: #ffffff">#include &lt;ql/quote.hpp&gt;</a>
    35) <a name="l35" style="background-color: #ffffff"></a>
    36) <a name="l36" style="background-color: #ffffff">namespace QuantLib {</a>
    37) <a name="l37" style="background-color: #ffffff"></a>
    38) <a name="l38" style="background-color: #ffffff">    class IborIndex;</a>
    39) <a name="l39" style="background-color: #ffffff">    class PricingEngine;</a>
    40) <a name="l40" style="background-color: #ffffff"></a>
    41) <a name="l41" style="background-color: #ffffff">    //! %callability leaving to the holder the possibility to convert</a>
    42) <a name="l42" style="background-color: #ffffff">    class SoftCallability : public Callability {</a>
    43) <a name="l43" style="background-color: #ffffff">      public:</a>
    44) <a name="l44" style="background-color: #ffffff">        SoftCallability(const Price&amp; price,</a>
    45) <a name="l45" style="background-color: #ffffff">                        const Date&amp; date,</a>
    46) <a name="l46" style="background-color: #ffffff">                        Real trigger)</a>
    47) <a name="l47" style="background-color: #ffffff">        : Callability(price, Callability::Call, date), trigger_(trigger) {}</a>
    48) <a name="l48" style="background-color: #ffffff">        Real </a><a style="background-color: #ffcccc">trigger() const { return trigger_; }</a>
    49) <a name="l49" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">      private:</a>
    50) <a name="l50" style="background-color: #ffffff">        Real trigger_;</a>
    51) <a name="l51" style="background-color: #ffffff">    };</a>
    52) <a name="l52" style="background-color: #ffffff"></a>
    53) <a name="l53" style="background-color: #ffffff"></a>
    54) <a name="l54" style="background-color: #ffffff">    //! base class for convertible bonds</a>
    55) <a name="l55" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">ConvertibleBond : public Bond {</a>
    56) <a name="l56" style="background-color: #fafad2">      public:</a>
    57) <a name="l57" style="background-color: #fafad2">        class option;</a>
    58) <a name="l58" style="background-color: #fafad2">        Real conversionRatio() const { return conversionRatio_; }</a>
    59) <a name="l59" style="background-color: #fafad2">        const DividendSchedule&amp; dividends() const { return dividends_; }</a>
    60) <a name="l60" style="background-color: #fafad2">        const CallabilitySchedule&amp; callability() const { return callability_; }</a>
    61) <a name="l61" style="background-color: #fafad2">        const Handle&lt;Quote&gt;&amp; creditSpread() const { return creditSpread_; }</a>
    62) <a name="l62" style="background-color: #fafad2">      protected:</a>
    63) <a name="l63" style="background-color: #fafad2">        ConvertibleBond(const boost::shared_ptr&lt;Exercise&gt;&amp; exercise,</a>
    64) <a name="l64" style="background-color: #fafad2">                        Real conversionRatio,</a>
    65) <a name="l65" style="background-color: #fafad2">                        const DividendSchedule&amp; dividends,</a>
    66) <a name="l66" style="background-color: #fafad2">                        const CallabilitySchedule&amp; callability,</a>
    67) <a name="l67" style="background-color: #fafad2">                        const Handle&lt;Quote&gt;&amp; creditSpread,</a>
    68) <a name="l68" style="background-color: #fafad2">                        const Date&amp; issueDate,</a>
    69) <a name="l69" style="background-color: #fafad2">                        Natural settlementDays,</a>
    70) <a name="l70" style="background-color: #fafad2">                        const Schedule&amp; schedule,</a>
    71) <a name="l71" style="background-color: #fafad2">                        Real redemption);</a>
    72) <a name="l72" style="background-color: #fafad2">        void performCalculations() const;</a>
    73) <a name="l73" style="background-color: #fafad2">        Real conversionRatio_;</a>
    74) <a name="l74" style="background-color: #fafad2">        CallabilitySchedule callability_;</a>
    75) <a name="l75" style="background-color: #fafad2">        DividendSchedule dividends_;</a>
    76) <a name="l76" style="background-color: #fafad2">        Handle&lt;Quote&gt; creditSpread_;</a>
    77) <a name="l77" style="background-color: #fafad2">        boost::shared_ptr&lt;option&gt; option_;</a>
    78) <a name="l78" style="background-color: #fafad2">    };</a>
    79) <a name="l79" style="background-color: #fafad2"></a>
    80) <a name="l80" style="background-color: #fafad2"></a>
    81) <a name="l81" style="background-color: #fafad2">    //! convertible zero-coupon bond</a>
    82) <a name="l82" style="background-color: #fafad2">    /*! \warning Most methods inherited from Bond (such as yield or</a>
    83) <a name="l83" style="background-color: #fafad2">                 the yield-based dirtyPrice and cleanPrice) refer to</a>
    84) <a name="l84" style="background-color: #fafad2">                 the underlying plain-vanilla bond and do not take</a>
    85) <a name="l85" style="background-color: #fafad2">                 convertibility and callability into account.</a>
    86) <a name="l86" style="background-color: #fafad2">    */</a>
    87) <a name="l87" style="background-color: #fafad2">    class ConvertibleZeroCouponBond : public ConvertibleBond {</a>
    88) <a name="l88" style="background-color: #fafad2">      public:</a>
    89) <a name="l89" style="background-color: #fafad2">        ConvertibleZeroCouponBond(</a>
    90) <a name="l90" style="background-color: #fafad2">                    const boost::shared_ptr&lt;Exercise&gt;&amp; exercise,</a>
    91) <a name="l91" style="background-color: #fafad2">                    Real conversionRatio,</a>
    92) <a name="l92" style="background-color: #fafad2">                    const DividendSchedule&amp; dividends,</a>
    93) <a name="l93" style="background-color: #fafad2">                    const CallabilitySchedule&amp; callability,</a>
    94) <a name="l94" style="background-color: #fafad2">                    const Handle&lt;Quote&gt;&amp; creditSpread,</a>
    95) <a name="l95" style="background-color: #fafad2">                    const Date&amp; issueDate,</a>
    96) <a name="l96" style="background-color: #fafad2">                    Natural settlementDays,</a>
    97) <a name="l97" style="background-color: #fafad2">                    const DayCounter&amp; dayCounter,</a>
    98) <a name="l98" style="background-color: #fafad2">                    const Schedule&amp; schedule,</a>
    99) <a name="l99" style="background-color: #fafad2">                    Real redemption = 100);</a>
   100) <a name="l100" style="background-color: #fafad2">    };</a>
   101) <a name="l101" style="background-color: #fafad2"></a>
   102) <a name="l102" style="background-color: #fafad2"></a>
   103) <a name="l103" style="background-color: #fafad2">    //! convertible fixed-coupon bond</a>
   104) <a name="l104" style="background-color: #fafad2">    /*! \warning Most methods inherited from Bond (such as yield or</a>
   105) <a name="l105" style="background-color: #fafad2">                 the yield-based dirtyPrice and cleanPrice) refer to</a>
   106) <a name="l106" style="background-color: #fafad2">                 the underlying plain-vanilla bond and do not take</a>
   107) <a name="l107" style="background-color: #fafad2">                 convertibility and callability into account.</a>
   108) <a name="l108" style="background-color: #fafad2">    */</a>
   109) <a name="l109" style="background-color: #fafad2">    class ConvertibleFixedCouponBond : public ConvertibleBond {</a>
   110) <a name="l110" style="background-color: #fafad2">      public:</a>
   111) <a name="l111" style="background-color: #fafad2">        ConvertibleFixedCouponBond(</a>
   112) <a name="l112" style="background-color: #fafad2">                const boost::shared_ptr&lt;Exercise&gt;&amp; exercise,</a>
   113) <a name="l113" style="background-color: #fafad2">                Real conversionRatio,</a>
   114) <a name="l114" style="background-color: #fafad2">                const DividendSchedule&amp; dividends,</a>
   115) <a name="l115" style="background-color: #fafad2">                const CallabilitySchedule&amp; callability,</a>
   116) <a name="l116" style="background-color: #fafad2">                const Handle&lt;Quote&gt;&amp; creditSpread,</a>
   117) <a name="l117" style="background-color: #fafad2">                const Date&amp; issueDate,</a>
   118) <a name="l118" style="background-color: #fafad2">                Natural settlementDays,</a>
   119) <a name="l119" style="background-color: #fafad2">                const std::vector&lt;Rate&gt;&amp; coupons,</a>
   120) <a name="l120" style="background-color: #fafad2">                const DayCounter&amp; dayCounter,</a>
   121) <a name="l121" style="background-color: #fafad2">                const Schedule&amp; schedule,</a>
   122) <a name="l122" style="background-color: #fafad2">                Real redemption = 100);</a>
   123) <a name="l123" style="background-color: #fafad2">    };</a>
   124) <a name="l124" style="background-color: #fafad2"></a>
   125) <a name="l125" style="background-color: #fafad2"></a>
   126) <a name="l126" style="background-color: #fafad2">    //! convertible floating-rate bond</a>
   127) <a name="l127" style="background-color: #fafad2">    /*! \warning Most methods inherited from Bond (such as yield or</a>
   128) <a name="l128" style="background-color: #fafad2">                 the yield-based dirtyPrice and cleanPrice) refer to</a>
   129) <a name="l129" style="background-color: #fafad2">                 the underlying plain-vanilla bond and do not take</a>
   130) <a name="l130" style="background-color: #fafad2">                 convertibility and callability into account.</a>
   131) <a name="l131" style="background-color: #fafad2">    */</a>
   132) <a name="l132" style="background-color: #fafad2">    class ConvertibleFloatingRateBond : public ConvertibleBond {</a>
   133) <a name="l133" style="background-color: #fafad2">      public:</a>
   134) <a name="l134" style="background-color: #fafad2">        ConvertibleFloatingRateBond(</a>
   135) <a name="l135" style="background-color: #fafad2">                const boost::shared_ptr&lt;Exercise&gt;&amp; exercise,</a>
   136) <a name="l136" style="background-color: #fafad2">                Real conversionRatio,</a>
   137) <a name="l137" style="background-color: #fafad2">                const DividendSchedule&amp; dividends,</a>
   138) <a name="l138" style="background-color: #fafad2">                const CallabilitySchedule&amp; callability,</a>
   139) <a name="l139" style="background-color: #fafad2">                const Handle&lt;Quote&gt;&amp; creditSpread,</a>
   140) <a name="l140" style="background-color: #fafad2">                const Date&amp; issueDate,</a>
   141) <a name="l141" style="background-color: #fafad2">                Natural settlementDays,</a>
   142) <a name="l142" style="background-color: #fafad2">                const boost::shared_ptr&lt;IborIndex&gt;&amp; index,</a>
   143) <a name="l143" style="background-color: #fafad2">                Natural fixingDays,</a>
   144) <a name="l144" style="background-color: #fafad2">                const std::vector&lt;Spread&gt;&amp; spreads,</a>
   145) <a name="l145" style="background-color: #fafad2">                const DayCounter&amp; dayCounter,</a>
   146) <a name="l146" style="background-color: #fafad2">                const Schedule&amp; schedule,</a>
   147) <a name="l147" style="background-color: #fafad2">                Real redemption = 100);</a>
   148) <a name="l148" style="background-color: #fafad2">    };</a>
   149) <a name="l149" style="background-color: #fafad2"></a>
   150) <a name="l150" style="background-color: #fafad2"></a>
   151) <a name="l151" style="background-color: #fafad2">    class ConvertibleBond::option : public OneAssetOption {</a>
   152) <a name="l152" style="background-color: #fafad2">      public:</a>
   153) <a name="l153" style="background-color: #fafad2">        class arguments;</a>
   154) <a name="l154" style="background-color: #fafad2">        class engine;</a>
   155) <a name="l155" style="background-color: #ffffff">        option(const ConvertibleBond* bond,</a>
   156) <a name="l156" style="background-color: #ffffff">               const boost::shared_ptr&lt;Exercise&gt;&amp; exercise,</a>
   157) <a name="l157" style="background-color: #ffffff">               Real conversionRatio,</a>
   158) <a name="l158" style="background-color: #ffffff">               const DividendSchedule&amp; dividends,</a>
   159) <a name="l159" style="background-color: #ffffff">               const CallabilitySchedule&amp; callability,</a>
   160) <a name="l160" style="background-color: #ffffff">               const Handle&lt;Quote&gt;&amp; creditSpread,</a>
   161) <a name="l161" style="background-color: #ffffff">               const Leg&amp; cashflows,</a>
   162) <a name="l162" style="background-color: #ffffff">               const DayCounter&amp; dayCounter,</a>
   163) <a name="l163" style="background-color: #ffffff">               const Schedule&amp; schedule,</a>
   164) <a name="l164" style="background-color: #ffffff">               const Date&amp; issueDate,</a>
   165) <a name="l165" style="background-color: #ffffff">               Natural settlementDays,</a>
   166) <a name="l166" style="background-color: #ffffff">               Real redemption);</a>
   167) <a name="l167" style="background-color: #ffffff"></a>
   168) <a name="l168" style="background-color: #ffffff">        void setupArguments(PricingEngine::arguments*) const;</a>
   169) <a name="l169" style="background-color: #ffffff">      private:</a>
   170) <a name="l170" style="background-color: #ffffff">        const ConvertibleBond* bond_;</a>
   171) <a name="l171" style="background-color: #ffffff">        Real conversionRatio_;</a>
   172) <a name="l172" style="background-color: #ffffff">        CallabilitySchedule callability_;</a>
   173) <a name="l173" style="background-color: #ffffff">        DividendSchedule  dividends_;</a>
   174) <a name="l174" style="background-color: #ffffff">        Handle&lt;Quote&gt; creditSpread_;</a>
   175) <a name="l175" style="background-color: #ffffff">        Leg cashflows_;</a>
   176) <a name="l176" style="background-color: #ffffff">        DayCounter dayCounter_;</a>
   177) <a name="l177" style="background-color: #ffffff">        Date issueDate_;</a>
   178) <a name="l178" style="background-color: #ffffff">        Schedule schedule_;</a>
   179) <a name="l179" style="background-color: #ffffff">        Natural settlementDays_;</a>
   180) <a name="l180" style="background-color: #ffffff">        Real redemption_;</a>
   181) <a name="l181" style="background-color: #ffffff">    };</a>
   182) <a name="l182" style="background-color: #ffffff"></a>
   183) <a name="l183" style="background-color: #ffffff"></a>
   184) <a name="l184" style="background-color: #ffffff">    class ConvertibleBond::option::</a><a style="background-color: #fafad2">arguments</a>
   185) <a name="l185" style="background-color: #fafad2">        : public OneAssetOption::arguments {</a>
   186) <a name="l186" style="background-color: #fafad2">      public:</a>
   187) <a name="l187" style="background-color: #fafad2">        arguments()</a>
   188) <a name="l188" style="background-color: #fafad2">        : conversionRatio(</a><a style="background-color: #ffffff">Null&lt;Real&gt;()), settlementDays(Null&lt;Natural&gt;()),</a>
   189) <a name="l189" style="background-color: #ffffff">          redemption(Null&lt;Real&gt;()) </a><a style="background-color: #fafad2">{}</a>
   190) <a name="l190" style="background-color: #ffffff"></a>
   191) <a name="l191" style="background-color: #ffffff">        Real conversionRatio;</a>
   192) <a name="l192" style="background-color: #ffffff">        Handle&lt;Quote&gt; creditSpread;</a>
   193) <a name="l193" style="background-color: #ffffff">        DividendSchedule dividends;</a>
   194) <a name="l194" style="background-color: #ffffff">        std::vector&lt;Date&gt; dividendDates;</a>
   195) <a name="l195" style="background-color: #ffffff">        std::vector&lt;Date&gt; callabilityDates;</a>
   196) <a name="l196" style="background-color: #ffffff">        std::vector&lt;Callability::Type&gt; callabilityTypes;</a>
   197) <a name="l197" style="background-color: #ffffff">        std::vector&lt;Real&gt; callabilityPrices;</a>
   198) <a name="l198" style="background-color: #ffffff">        std::vector&lt;Real&gt; callabilityTriggers;</a>
   199) <a name="l199" style="background-color: #ffffff">        std::vector&lt;Date&gt; couponDates;</a>
   200) <a name="l200" style="background-color: #ffffff">        std::vector&lt;Real&gt; couponAmounts;</a>
   201) <a name="l201" style="background-color: #ffffff">        Date issueDate;</a>
   202) <a name="l202" style="background-color: #ffffff">        Date settlementDate;</a>
   203) <a name="l203" style="background-color: #ffffff"></a>
   204) <a name="l204" style="background-color: #ffffff">        Natural settlementDays;</a>
   205) <a name="l205" style="background-color: #ffffff">        Real redemption;</a>
   206) <a name="l206" style="background-color: #ffffff">        void validate() const;</a>
   207) <a name="l207" style="background-color: #ffffff">    };</a>
   208) <a name="l208" style="background-color: #ffffff"></a>
   209) <a name="l209" style="background-color: #ffffff">    class ConvertibleBond::option::</a><a style="background-color: #fafad2">engine</a>
   210) <a name="l210" style="background-color: #fafad2">        : public GenericEngine&lt;ConvertibleBond::option::arguments,</a>
   211) <a name="l211" style="background-color: #fafad2">                               ConvertibleBond::option::results&gt; {};</a>
   212) <a name="l212" style="background-color: #fafad2"></a>
   213) <a name="l213" style="background-color: #fafad2">}</a>
   214) <a name="l214" style="background-color: #fafad2"></a>
   215) <a name="l215" style="background-color: #fafad2">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
