<html>
<head>
<title>Listing of hullwhite.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;hullwhite.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 87.50&#160;%func&#160;&#160;&#160;&#160; 62.42&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2001, 2002, 2003 Sadruddin Rejeb</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2006 Chiara Fornarola</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2007 StatPro Italia srl</a>
     7) <a name="l7" style="background-color: #ffffff"></a>
     8) <a name="l8" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     9) <a name="l9" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    10) <a name="l10" style="background-color: #ffffff"></a>
    11) <a name="l11" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    12) <a name="l12" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    13) <a name="l13" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    15) <a name="l15" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    16) <a name="l16" style="background-color: #ffffff"></a>
    17) <a name="l17" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    18) <a name="l18" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    19) <a name="l19" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    20) <a name="l20" style="background-color: #ffffff">*/</a>
    21) <a name="l21" style="background-color: #ffffff"></a>
    22) <a name="l22" style="background-color: #ffffff">/*! \file hullwhite.hpp</a>
    23) <a name="l23" style="background-color: #ffffff">    \brief Hull &amp; White (HW) model</a>
    24) <a name="l24" style="background-color: #ffffff">*/</a>
    25) <a name="l25" style="background-color: #ffffff"></a>
    26) <a name="l26" style="background-color: #ffffff">#ifndef quantlib_hull_white_hpp</a>
    27) <a name="l27" style="background-color: #ffffff">#define quantlib_hull_white_hpp</a>
    28) <a name="l28" style="background-color: #ffffff"></a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/models/shortrate/onefactormodels/vasicek.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff"></a>
    31) <a name="l31" style="background-color: #ffffff">namespace QuantLib {</a>
    32) <a name="l32" style="background-color: #ffffff"></a>
    33) <a name="l33" style="background-color: #ffffff">    //! Single-factor Hull-White (extended %Vasicek) model class.</a>
    34) <a name="l34" style="background-color: #ffffff">    /*! This class implements the standard single-factor Hull-White model</a>
    35) <a name="l35" style="background-color: #ffffff">        defined by</a>
    36) <a name="l36" style="background-color: #ffffff">        \f[</a>
    37) <a name="l37" style="background-color: #ffffff">            dr_t = (\theta(t) - \alpha r_t)dt + \sigma dW_t</a>
    38) <a name="l38" style="background-color: #ffffff">        \f]</a>
    39) <a name="l39" style="background-color: #ffffff">        where \f$ \alpha \f$ and \f$ \sigma \f$ are constants.</a>
    40) <a name="l40" style="background-color: #ffffff"></a>
    41) <a name="l41" style="background-color: #ffffff">        \test calibration results are tested against cached values</a>
    42) <a name="l42" style="background-color: #ffffff"></a>
    43) <a name="l43" style="background-color: #ffffff">        \bug When the term structure is relinked, the r0 parameter of</a>
    44) <a name="l44" style="background-color: #ffffff">             the underlying Vasicek model is not updated.</a>
    45) <a name="l45" style="background-color: #ffffff"></a>
    46) <a name="l46" style="background-color: #ffffff">        \ingroup shortrate</a>
    47) <a name="l47" style="background-color: #ffffff">    */</a>
    48) <a name="l48" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">HullWhite : public Vasicek, public TermStructureConsistentModel {</a>
    49) <a name="l49" style="background-color: #fafad2">      public:</a>
    50) <a name="l50" style="background-color: #fafad2">        HullWhite(const Handle&lt;YieldTermStructure&gt;&amp; termStructure,</a>
    51) <a name="l51" style="background-color: #fafad2">                  Real a = 0.1, Real sigma = 0.01);</a>
    52) <a name="l52" style="background-color: #fafad2"></a>
    53) <a name="l53" style="background-color: #fafad2">        boost::shared_ptr&lt;Lattice&gt; tree(const TimeGrid&amp; grid) const;</a>
    54) <a name="l54" style="background-color: #fafad2"></a>
    55) <a name="l55" style="background-color: #fafad2">        boost::shared_ptr&lt;ShortRateDynamics&gt; dynamics() const;</a>
    56) <a name="l56" style="background-color: #fafad2"></a>
    57) <a name="l57" style="background-color: #fafad2">        Real discountBondOption(Option::Type type,</a>
    58) <a name="l58" style="background-color: #fafad2">                                Real strike,</a>
    59) <a name="l59" style="background-color: #fafad2">                                Time maturity,</a>
    60) <a name="l60" style="background-color: #fafad2">                                Time bondMaturity) const;</a>
    61) <a name="l61" style="background-color: #fafad2"></a>
    62) <a name="l62" style="background-color: #fafad2">       Real discountBondOption(Option::Type type,</a>
    63) <a name="l63" style="background-color: #fafad2">                               Real strike,</a>
    64) <a name="l64" style="background-color: #fafad2">                               Time maturity,</a>
    65) <a name="l65" style="background-color: #fafad2">                               Time bondStart,</a>
    66) <a name="l66" style="background-color: #fafad2">                               Time bondMaturity) const;</a>
    67) <a name="l67" style="background-color: #fafad2"></a>
    68) <a name="l68" style="background-color: #fafad2">        /*! Futures convexity bias (i.e., the difference between</a>
    69) <a name="l69" style="background-color: #fafad2">            futures implied rate and forward rate) calculated as in</a>
    70) <a name="l70" style="background-color: #fafad2">            G. Kirikos, D. Novak, &quot;Convexity Conundrums&quot;, Risk</a>
    71) <a name="l71" style="background-color: #fafad2">            Magazine, March 1997.</a>
    72) <a name="l72" style="background-color: #fafad2"></a>
    73) <a name="l73" style="background-color: #fafad2">            \note t and T should be expressed in yearfraction using</a>
    74) <a name="l74" style="background-color: #fafad2">                  deposit day counter, F_quoted is futures' market price.</a>
    75) <a name="l75" style="background-color: #fafad2">        */</a>
    76) <a name="l76" style="background-color: #fafad2">        static Rate convexityBias(Real futurePrice,</a>
    77) <a name="l77" style="background-color: #fafad2">                                  Time t,</a>
    78) <a name="l78" style="background-color: #fafad2">                                  Time T,</a>
    79) <a name="l79" style="background-color: #fafad2">                                  Real sigma,</a>
    80) <a name="l80" style="background-color: #fafad2">                                  Real a);</a>
    81) <a name="l81" style="background-color: #fafad2"></a>
    82) <a name="l82" style="background-color: #fafad2">        static std::vector&lt;bool&gt; </a><a style="background-color: #ffffff">FixedReversion() {</a>
    83) <a name="l83" style="background-color: #ffffff">            std::vector&lt;bool&gt; c(</a><a style="background-color: #fafad2">2);</a>
    84) <a name="l84" style="background-color: #fafad2">            c</a><a style="background-color: #ffffff">[0] = true; c[1] = false;</a>
    85) <a name="l85" style="background-color: #ffffff">            return c;</a>
    86) <a name="l86" style="background-color: #ffffff">        }</a>
    87) <a name="l87" style="background-color: #ffffff"></a>
    88) <a name="l88" style="background-color: #ffffff">      protected:</a>
    89) <a name="l89" style="background-color: #ffffff">        void generateArguments();</a>
    90) <a name="l90" style="background-color: #ffffff"></a>
    91) <a name="l91" style="background-color: #ffffff">        Real A(Time t, Time T) const;</a>
    92) <a name="l92" style="background-color: #ffffff"></a>
    93) <a name="l93" style="background-color: #ffffff">      private:</a>
    94) <a name="l94" style="background-color: #ffffff">        class Dynamics;</a>
    95) <a name="l95" style="background-color: #ffffff">        class FittingParameter;</a>
    96) <a name="l96" style="background-color: #ffffff"></a>
    97) <a name="l97" style="background-color: #ffffff">        Parameter phi_;</a>
    98) <a name="l98" style="background-color: #ffffff">    };</a>
    99) <a name="l99" style="background-color: #ffffff"></a>
   100) <a name="l100" style="background-color: #ffffff">    //! Short-rate dynamics in the Hull-White model</a>
   101) <a name="l101" style="background-color: #ffffff">    /*! The short-rate is here</a>
   102) <a name="l102" style="background-color: #ffffff">        \f[</a>
   103) <a name="l103" style="background-color: #ffffff">            r_t = \varphi(t) + x_t</a>
   104) <a name="l104" style="background-color: #ffffff">        \f]</a>
   105) <a name="l105" style="background-color: #ffffff">        where \f$ \varphi(t) \f$ is the deterministic time-dependent</a>
   106) <a name="l106" style="background-color: #ffffff">        parameter used for term-structure fitting and \f$ x_t \f$ is the</a>
   107) <a name="l107" style="background-color: #ffffff">        state variable following an Ornstein-Uhlenbeck process.</a>
   108) <a name="l108" style="background-color: #ffffff">    */</a>
   109) <a name="l109" style="background-color: #ffffff">    class HullWhite::</a><a style="background-color: #fafad2">Dynamics : public OneFactorModel::ShortRateDynamics {</a>
   110) <a name="l110" style="background-color: #fafad2">      public:</a>
   111) <a name="l111" style="background-color: #fafad2">        Dynamics(const Parameter&amp; fitting,</a>
   112) <a name="l112" style="background-color: #fafad2">                 Real a,</a>
   113) <a name="l113" style="background-color: #fafad2">                 Real sigma)</a>
   114) <a name="l114" style="background-color: #fafad2">        : ShortRateDynamics(boost::shared_ptr&lt;StochasticProcess1D&gt;(</a>
   115) <a name="l115" style="background-color: #fafad2">                                     new OrnsteinUhlenbeckProcess(a, sigma))),</a>
   116) <a name="l116" style="background-color: #fafad2">          fitting_(</a><a style="background-color: #ffffff">fitting) {}</a>
   117) <a name="l117" style="background-color: #ffffff"></a>
   118) <a name="l118" style="background-color: #ffffff">        Real </a><a style="background-color: #ffcccc">variable(Time t, Rate r) const {</a>
   119) <a name="l119" style="background-color: #ffcccc">            return r - fitting_(t);</a>
   120) <a name="l120" style="background-color: #ffcccc">        }</a>
   121) <a name="l121" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        Real shortRate(Time t, Real x) const {</a>
   122) <a name="l122" style="background-color: #ffffff">            return x + fitting_(t);</a>
   123) <a name="l123" style="background-color: #ffffff">        }</a>
   124) <a name="l124" style="background-color: #ffffff">      private:</a>
   125) <a name="l125" style="background-color: #ffffff">        Parameter fitting_;</a>
   126) <a name="l126" style="background-color: #ffffff">    };</a>
   127) <a name="l127" style="background-color: #ffffff"></a>
   128) <a name="l128" style="background-color: #ffffff">    //! Analytical term-structure fitting parameter \f$ \varphi(t) \f$.</a>
   129) <a name="l129" style="background-color: #ffffff">    /*! \f$ \varphi(t) \f$ is analytically defined by</a>
   130) <a name="l130" style="background-color: #ffffff">        \f[</a>
   131) <a name="l131" style="background-color: #ffffff">            \varphi(t) = f(t) + \frac{1}{2}[\frac{\sigma(1-e^{-at})}{a}]^2,</a>
   132) <a name="l132" style="background-color: #ffffff">        \f]</a>
   133) <a name="l133" style="background-color: #ffffff">        where \f$ f(t) \f$ is the instantaneous forward rate at \f$ t \f$.</a>
   134) <a name="l134" style="background-color: #ffffff">    */</a>
   135) <a name="l135" style="background-color: #ffffff">    class HullWhite::</a><a style="background-color: #fafad2">FittingParameter</a>
   136) <a name="l136" style="background-color: #fafad2">        : public TermStructureFittingParameter {</a>
   137) <a name="l137" style="background-color: #fafad2">      private:</a>
   138) <a name="l138" style="background-color: #fafad2">        class Impl : public Parameter::Impl {</a>
   139) <a name="l139" style="background-color: #fafad2">          public:</a>
   140) <a name="l140" style="background-color: #fafad2">            Impl(const Handle&lt;YieldTermStructure&gt;&amp; termStructure,</a>
   141) <a name="l141" style="background-color: #fafad2">                 Real a, Real sigma)</a>
   142) <a name="l142" style="background-color: #fafad2">            : termStructure_(termStructure), a_(</a><a style="background-color: #ffffff">a), sigma_(sigma) {}</a>
   143) <a name="l143" style="background-color: #ffffff"></a>
   144) <a name="l144" style="background-color: #ffffff">            Real value(const Array&amp;, Time t) const {</a>
   145) <a name="l145" style="background-color: #ffffff">                Rate forwardRate =</a>
   146) <a name="l146" style="background-color: #ffffff">                    termStructure_-&gt;forwardRate(t, t, Continuous, NoFrequency);</a>
   147) <a name="l147" style="background-color: #ffffff">                Real temp = a_ &lt; std::sqrt(QL_EPSILON) ?</a>
   148) <a name="l148" style="background-color: #ffff99">                            sigma_*t :</a>
   149) <a name="l149" style="background-color: #ffffff">                            sigma_*(1.0 - std::exp(-a_*t))/a_;</a>
   150) <a name="l150" style="background-color: #ffffff">                return (forwardRate + 0.5*temp*temp);</a>
   151) <a name="l151" style="background-color: #ffffff">            }</a>
   152) <a name="l152" style="background-color: #ffffff">          private:</a>
   153) <a name="l153" style="background-color: #ffffff">            Handle&lt;YieldTermStructure&gt; termStructure_;</a>
   154) <a name="l154" style="background-color: #ffffff">            Real a_, sigma_;</a>
   155) <a name="l155" style="background-color: #ffffff">        };</a>
   156) <a name="l156" style="background-color: #ffffff">      public:</a>
   157) <a name="l157" style="background-color: #fafad2">        FittingParameter(const Handle&lt;YieldTermStructure&gt;&amp; termStructure,</a>
   158) <a name="l158" style="background-color: #fafad2">                         Real a, Real sigma)</a>
   159) <a name="l159" style="background-color: #fafad2">        : TermStructureFittingParameter(boost::shared_ptr&lt;Parameter::Impl&gt;(</a>
   160) <a name="l160" style="background-color: #fafad2">                      new FittingParameter::Impl(termStructure, a, sigma))) {}</a>
   161) <a name="l161" style="background-color: #fafad2"></a><a style="background-color: #ffffff">    };</a>
   162) <a name="l162" style="background-color: #ffffff"></a>
   163) <a name="l163" style="background-color: #ffffff"></a>
   164) <a name="l164" style="background-color: #ffffff">    // inline definitions</a>
   165) <a name="l165" style="background-color: #ffffff"></a>
   166) <a name="l166" style="background-color: #ffffff">    inline boost::shared_ptr&lt;OneFactorModel::ShortRateDynamics&gt;</a>
   167) <a name="l167" style="background-color: #ffffff">    HullWhite::dynamics() const {</a>
   168) <a name="l168" style="background-color: #fafad2">        return boost::shared_ptr&lt;ShortRateDynamics&gt;(</a>
   169) <a name="l169" style="background-color: #fafad2">                                            new Dynamics(phi_, </a><a style="background-color: #ffffff">a(), sigma()));</a>
   170) <a name="l170" style="background-color: #ffffff">    }</a>
   171) <a name="l171" style="background-color: #ffffff"></a>
   172) <a name="l172" style="background-color: #ffffff">}</a>
   173) <a name="l173" style="background-color: #ffffff"></a>
   174) <a name="l174" style="background-color: #ffffff"></a>
   175) <a name="l175" style="background-color: #ffffff">#endif</a>
   176) <a name="l176" style="background-color: #ffffff"></a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
