<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/experimental/credit/homogeneouspooldef.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_HOMOGENEOUSPOOLDEF_HPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_HOMOGENEOUSPOOLDEF_HPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">10</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_HOMOGENEOUSPOOLDEF_HPP_SRC.HTML#l69" title="Line 74">QuantLib::HomogeneousPoolLossModel&lt;QuantLib::TCopulaPolicy&gt;::percentile(QuantLib::Date const&, double) const</a></td>
</tr>
<TR>
<td align="center">10</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_HOMOGENEOUSPOOLDEF_HPP_SRC.HTML#l69" title="Line 74">QuantLib::HomogeneousPoolLossModel&lt;QuantLib::GaussianCopulaPolicy&gt;::percentile(QuantLib::Date const&, double) const</a></td>
</tr>
<TR>
<td align="center">9</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_HOMOGENEOUSPOOLDEF_HPP_SRC.HTML#l74" title="Line 79">QuantLib::HomogeneousPoolLossModel&lt;QuantLib::TCopulaPolicy&gt;::expectedShortfall(QuantLib::Date const&, double) const</a></td>
</tr>
<TR>
<td align="center">9</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_HOMOGENEOUSPOOLDEF_HPP_SRC.HTML#l74" title="Line 79">QuantLib::HomogeneousPoolLossModel&lt;QuantLib::GaussianCopulaPolicy&gt;::expectedShortfall(QuantLib::Date const&, double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
