<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/instruments/payoffs.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">38</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l168" title="Line 173">QuantLib::GapPayoff::operator()(double) const</a></td>
</tr>
<TR>
<td align="center">38</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l117" title="Line 122">QuantLib::AssetOrNothingPayoff::operator()(double) const</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l97" title="Line 102">QuantLib::PercentageStrikePayoff::operator()(double) const</a></td>
</tr>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l30" title="Line 35">QuantLib::NullPayoff::operator()(double) const</a></td>
</tr>
<TR>
<td align="center">30</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l57" title="Line 62">QuantLib::FloatingTypePayoff::operator()(double) const</a></td>
</tr>
<TR>
<td align="center">28</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l200" title="Line 205">QuantLib::SuperSharePayoff::description() const</a></td>
</tr>
<TR>
<td align="center">21</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l61" title="Line 66">QuantLib::StrikedTypePayoff::description() const</a></td>
</tr>
<TR>
<td align="center">21</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l162" title="Line 167">QuantLib::GapPayoff::description() const</a></td>
</tr>
<TR>
<td align="center">21</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l137" title="Line 142">QuantLib::CashOrNothingPayoff::description() const</a></td>
</tr>
<TR>
<td align="center">19</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l45" title="Line 50">QuantLib::TypePayoff::description() const</a></td>
</tr>
<TR>
<td align="center">7</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l210" title="Line 215">QuantLib::SuperSharePayoff::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
<TR>
<td align="center">7</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l192" title="Line 197">QuantLib::SuperFundPayoff::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
<TR>
<td align="center">7</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l108" title="Line 113">QuantLib::PercentageStrikePayoff::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
<TR>
<td align="center">7</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l22" title="Line 27">QuantLib::NullPayoff::name() const</a></td>
</tr>
<TR>
<td align="center">7</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l34" title="Line 39">QuantLib::NullPayoff::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
<TR>
<td align="center">7</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l68" title="Line 73">QuantLib::FloatingTypePayoff::accept(QuantLib::AcyclicVisitor&)</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l206" title="Line 211">QuantLib::SuperSharePayoff::operator()(double) const</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l188" title="Line 193">QuantLib::SuperFundPayoff::operator()(double) const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_PAYOFFS_CPP_SRC.HTML#l26" title="Line 31">QuantLib::NullPayoff::description() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
