<html>
<head>
<title>Listing of fdmsquarerootfwdop.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;fdmsquarerootfwdop.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 100.00&#160;%func&#160;&#160;&#160;&#160; 42.86&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2012, 2013 Klaus Spanderen</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff">*/</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">/*! \file fdmsquarerootfwdop.hpp</a>
    21) <a name="l21" style="background-color: #ffffff">    \brief Square root linear operator for the Fokker-Planck forward equation</a>
    22) <a name="l22" style="background-color: #ffffff">*/</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">#ifndef quantlib_fdm_square_root_fwd_op_hpp</a>
    25) <a name="l25" style="background-color: #ffffff">#define quantlib_fdm_square_root_fwd_op_hpp</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/methods/finitedifferences/operators/fdmlinearopcomposite.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff"></a>
    29) <a name="l29" style="background-color: #ffffff">namespace QuantLib {</a>
    30) <a name="l30" style="background-color: #ffffff">    class FdmMesher;</a>
    31) <a name="l31" style="background-color: #ffffff">    class SquareRootProcess;</a>
    32) <a name="l32" style="background-color: #ffffff">    class TripleBandLinearOp;</a>
    33) <a name="l33" style="background-color: #ffffff">    class ModTripleBandLinearOp;</a>
    34) <a name="l34" style="background-color: #ffffff"></a>
    35) <a name="l35" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">FdmSquareRootFwdOp : public FdmLinearOpComposite {</a>
    36) <a name="l36" style="background-color: #fafad2">      public:</a>
    37) <a name="l37" style="background-color: #fafad2">        enum TransformationType { Plain, Power };</a>
    38) <a name="l38" style="background-color: #fafad2"></a>
    39) <a name="l39" style="background-color: #fafad2">        FdmSquareRootFwdOp(</a>
    40) <a name="l40" style="background-color: #fafad2">            const boost::shared_ptr&lt;FdmMesher&gt;&amp; mesher,</a>
    41) <a name="l41" style="background-color: #fafad2">            Real kappa, Real theta, Real sigma,</a>
    42) <a name="l42" style="background-color: #fafad2">            Size direction,</a>
    43) <a name="l43" style="background-color: #fafad2">            TransformationType type = Plain);</a>
    44) <a name="l44" style="background-color: #fafad2"></a>
    45) <a name="l45" style="background-color: #fafad2">        Size size()    const;</a>
    46) <a name="l46" style="background-color: #fafad2">        void setTime(Time t1, Time t2);</a>
    47) <a name="l47" style="background-color: #fafad2"></a>
    48) <a name="l48" style="background-color: #fafad2">        Disposable&lt;Array&gt; apply(const Array&amp; r) const;</a>
    49) <a name="l49" style="background-color: #fafad2">        Disposable&lt;Array&gt; apply_mixed(const Array&amp; r) const;</a>
    50) <a name="l50" style="background-color: #fafad2">        Disposable&lt;Array&gt; apply_direction(Size direction,</a>
    51) <a name="l51" style="background-color: #fafad2">                                          const Array&amp; r) const;</a>
    52) <a name="l52" style="background-color: #fafad2">        Disposable&lt;Array&gt; solve_splitting(Size direction,</a>
    53) <a name="l53" style="background-color: #fafad2">                                          const Array&amp; r, Real s) const;</a>
    54) <a name="l54" style="background-color: #fafad2">        Disposable&lt;Array&gt; preconditioner(const Array&amp; r, Real s) const;</a>
    55) <a name="l55" style="background-color: #fafad2"></a>
    56) <a name="l56" style="background-color: #fafad2">#if !defined(QL_NO_UBLAS_SUPPORT)</a>
    57) <a name="l57" style="background-color: #fafad2">        Disposable&lt;std::vector&lt;SparseMatrix&gt; &gt; toMatrixDecomp() const;</a>
    58) <a name="l58" style="background-color: #fafad2">#endif</a>
    59) <a name="l59" style="background-color: #fafad2"></a>
    60) <a name="l60" style="background-color: #fafad2">        Real f0() const;</a>
    61) <a name="l61" style="background-color: #fafad2">        Real f1() const;</a>
    62) <a name="l62" style="background-color: #fafad2">        Real v(Size i) const;</a>
    63) <a name="l63" style="background-color: #fafad2"></a>
    64) <a name="l64" style="background-color: #fafad2">      private:</a>
    65) <a name="l65" style="background-color: #fafad2">        void setLowerBC(const boost::shared_ptr&lt;FdmMesher&gt;&amp; mesher);</a>
    66) <a name="l66" style="background-color: #fafad2">        void setUpperBC(const boost::shared_ptr&lt;FdmMesher&gt;&amp; mesher);</a>
    67) <a name="l67" style="background-color: #fafad2">        void setTransformLowerBC(const boost::shared_ptr&lt;FdmMesher&gt;&amp; mesher);</a>
    68) <a name="l68" style="background-color: #fafad2">        void setTransformUpperBC(const boost::shared_ptr&lt;FdmMesher&gt;&amp; mesher);</a>
    69) <a name="l69" style="background-color: #fafad2"></a>
    70) <a name="l70" style="background-color: #fafad2">        void getTransformCoeff(Real&amp; alpha, Real&amp; beta,</a>
    71) <a name="l71" style="background-color: #fafad2">                               Real&amp; gamma, Size n) const;</a>
    72) <a name="l72" style="background-color: #fafad2"></a>
    73) <a name="l73" style="background-color: #fafad2">        Real h    (Size i) const;</a>
    74) <a name="l74" style="background-color: #fafad2">        Real zetam(Size i) const;</a>
    75) <a name="l75" style="background-color: #fafad2">        Real zeta (Size i) const;</a>
    76) <a name="l76" style="background-color: #fafad2">        Real zetap(Size i) const;</a>
    77) <a name="l77" style="background-color: #fafad2">        Real mu   (Size i) const;</a>
    78) <a name="l78" style="background-color: #fafad2"></a>
    79) <a name="l79" style="background-color: #fafad2">        const Size direction_;</a>
    80) <a name="l80" style="background-color: #fafad2">        const Real kappa_, theta_, sigma_;</a>
    81) <a name="l81" style="background-color: #fafad2">        const Real alpha_;</a>
    82) <a name="l82" style="background-color: #fafad2">        const TransformationType transform_;</a>
    83) <a name="l83" style="background-color: #fafad2">        boost::shared_ptr&lt;ModTripleBandLinearOp&gt; mapX_;</a>
    84) <a name="l84" style="background-color: #fafad2">        Array v_, vq_, vmq_;</a>
    85) <a name="l85" style="background-color: #fafad2">    };</a>
    86) <a name="l86" style="background-color: #fafad2">}</a>
    87) <a name="l87" style="background-color: #fafad2"></a>
    88) <a name="l88" style="background-color: #fafad2">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
