<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/methods/montecarlo/genericlsregression.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_GENERICLSREGRESSION_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_GENERICLSREGRESSION_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 74.34</td><td align="center">(113/152)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_MONTECARLO_GENERICLSREGRESSION_CPP_SRC.HTML#l21" title="Line 26">QuantLib::genericLongstaffSchwartzRegression(std::vector&lt;std::vector&lt;QuantLib::NodeData, std::allocator&lt;QuantLib::NodeData&gt; &gt;, std::allocator&lt;std::vector&lt;QuantLib::NodeData, std::allocator&lt;QuantLib::NodeData&gt; &gt; &gt; &gt;&, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
