<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/variancegamma/analyticvariancegammaengine.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_VARIANCEGAMMA_ANALYTICVARIANCEGAMMAENGINE_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_VARIANCEGAMMA_ANALYTICVARIANCEGAMMAENGINE_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_VARIANCEGAMMA_ANALYTICVARIANCEGAMMAENGINE_CPP_SRC.HTML#l26" title="Line 31">QuantLib::detail::VarianceGammaEngine::Integrand::~Integrand()</a></td>
</tr>
<TR>
<td align="right"> 76.92</td><td align="center">(10/13)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_VARIANCEGAMMA_ANALYTICVARIANCEGAMMAENGINE_CPP_SRC.HTML#l41" title="Line 46">QuantLib::detail::VarianceGammaEngine::Integrand::operator()(double) const</a></td>
</tr>
<TR>
<td align="right"> 70.00</td><td align="center">(7/10)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_VARIANCEGAMMA_ANALYTICVARIANCEGAMMAENGINE_CPP_SRC.HTML#l28" title="Line 33">QuantLib::detail::VarianceGammaEngine::Integrand::Integrand(boost::shared_ptr&lt;QuantLib::StrikedTypePayoff&gt; const&, double, double, double, double, double, double, double)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_VARIANCEGAMMA_ANALYTICVARIANCEGAMMAENGINE_CPP_SRC.HTML#l26" title="Line 31">QuantLib::detail::VarianceGammaEngine::Integrand::Integrand(QuantLib::detail::VarianceGammaEngine::Integrand const&)</a></td>
</tr>
<TR>
<td align="right"> 53.29</td><td align="center">(89/167)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_VARIANCEGAMMA_ANALYTICVARIANCEGAMMAENGINE_CPP_SRC.HTML#l77" title="Line 82">QuantLib::VarianceGammaEngine::calculate() const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(6/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_VARIANCEGAMMA_ANALYTICVARIANCEGAMMAENGINE_CPP_SRC.HTML#l71" title="Line 76">QuantLib::VarianceGammaEngine::VarianceGammaEngine(boost::shared_ptr&lt;QuantLib::VarianceGammaProcess&gt; const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
