<html>
<head>
<title>Listing of longstaffschwartzpathpricer.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;longstaffschwartzpathpricer.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 100.00&#160;%func&#160;&#160;&#160;&#160; 64.38&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2006 Klaus Spanderen</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff">*/</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">/*! \file longstaffschwartzpathpricer.hpp</a>
    21) <a name="l21" style="background-color: #ffffff">    \brief Longstaff-Schwarz path pricer for early exercise options</a>
    22) <a name="l22" style="background-color: #ffffff">*/</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">#ifndef quantlib_longstaff_schwartz_path_pricer_hpp</a>
    25) <a name="l25" style="background-color: #ffffff">#define quantlib_longstaff_schwartz_path_pricer_hpp</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/termstructures/yieldtermstructure.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/math/functional.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/math/generallinearleastsquares.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/methods/montecarlo/pathpricer.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff">#include &lt;ql/methods/montecarlo/earlyexercisepathpricer.hpp&gt;</a>
    32) <a name="l32" style="background-color: #ffffff"></a>
    33) <a name="l33" style="background-color: #ffffff">#if defined(__GNUC__) &amp;&amp; (((__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ &gt;= 8)) || (__GNUC__ &gt; 4))</a>
    34) <a name="l34" style="background-color: #ffffff">#pragma GCC diagnostic push</a>
    35) <a name="l35" style="background-color: #ffffff">#pragma GCC diagnostic ignored &quot;-Wunused-local-typedefs&quot;</a>
    36) <a name="l36" style="background-color: #ffffff">#endif</a>
    37) <a name="l37" style="background-color: #ffffff"></a>
    38) <a name="l38" style="background-color: #ffffff">#include &lt;boost/bind.hpp&gt;</a>
    39) <a name="l39" style="background-color: #ffffff"></a>
    40) <a name="l40" style="background-color: #ffffff">#if defined(__GNUC__) &amp;&amp; (((__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ &gt;= 8)) || (__GNUC__ &gt; 4))</a>
    41) <a name="l41" style="background-color: #ffffff">#pragma GCC diagnostic pop</a>
    42) <a name="l42" style="background-color: #ffffff">#endif</a>
    43) <a name="l43" style="background-color: #ffffff"></a>
    44) <a name="l44" style="background-color: #ffffff">#include &lt;boost/function.hpp&gt;</a>
    45) <a name="l45" style="background-color: #ffffff"></a>
    46) <a name="l46" style="background-color: #ffffff">namespace QuantLib {</a>
    47) <a name="l47" style="background-color: #ffffff"></a>
    48) <a name="l48" style="background-color: #ffffff">    //! Longstaff-Schwarz path pricer for early exercise options</a>
    49) <a name="l49" style="background-color: #ffffff">    /*! References:</a>
    50) <a name="l50" style="background-color: #ffffff"></a>
    51) <a name="l51" style="background-color: #ffffff">        Francis Longstaff, Eduardo Schwartz, 2001. Valuing American Options</a>
    52) <a name="l52" style="background-color: #ffffff">        by Simulation: A Simple Least-Squares Approach, The Review of</a>
    53) <a name="l53" style="background-color: #ffffff">        Financial Studies, Volume 14, No. 1, 113-147</a>
    54) <a name="l54" style="background-color: #ffffff"></a>
    55) <a name="l55" style="background-color: #ffffff">        \ingroup mcarlo</a>
    56) <a name="l56" style="background-color: #ffffff"></a>
    57) <a name="l57" style="background-color: #ffffff">        \test the correctness of the returned value is tested by</a>
    58) <a name="l58" style="background-color: #ffffff">              reproducing results available in web/literature</a>
    59) <a name="l59" style="background-color: #ffffff">    */</a>
    60) <a name="l60" style="background-color: #ffffff">    template &lt;class PathType&gt;</a>
    61) <a name="l61" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">LongstaffSchwartzPathPricer : public PathPricer&lt;PathType&gt; {</a>
    62) <a name="l62" style="background-color: #fafad2">      public:</a>
    63) <a name="l63" style="background-color: #fafad2">        typedef typename EarlyExerciseTraits&lt;PathType&gt;::StateType StateType;</a>
    64) <a name="l64" style="background-color: #fafad2"></a>
    65) <a name="l65" style="background-color: #fafad2">        LongstaffSchwartzPathPricer(</a>
    66) <a name="l66" style="background-color: #fafad2">            const TimeGrid&amp; times,</a>
    67) <a name="l67" style="background-color: #fafad2">            const boost::shared_ptr&lt;EarlyExercisePathPricer&lt;PathType&gt; &gt;&amp; ,</a>
    68) <a name="l68" style="background-color: #fafad2">            const boost::shared_ptr&lt;YieldTermStructure&gt;&amp; termStructure);</a>
    69) <a name="l69" style="background-color: #fafad2"></a>
    70) <a name="l70" style="background-color: #fafad2">        Real operator()(const PathType&amp; path) const;</a>
    71) <a name="l71" style="background-color: #fafad2">        virtual void calibrate();</a>
    72) <a name="l72" style="background-color: #fafad2"></a>
    73) <a name="l73" style="background-color: #fafad2">      protected:</a>
    74) <a name="l74" style="background-color: #fafad2">        bool  calibrationPhase_;</a>
    75) <a name="l75" style="background-color: #fafad2">        const boost::shared_ptr&lt;EarlyExercisePathPricer&lt;PathType&gt; &gt;</a>
    76) <a name="l76" style="background-color: #fafad2">            pathPricer_;</a>
    77) <a name="l77" style="background-color: #fafad2"></a>
    78) <a name="l78" style="background-color: #fafad2">        boost::scoped_array&lt;Array&gt; coeff_;</a>
    79) <a name="l79" style="background-color: #fafad2">        boost::scoped_array&lt;DiscountFactor&gt; dF_;</a>
    80) <a name="l80" style="background-color: #fafad2"></a>
    81) <a name="l81" style="background-color: #fafad2">        mutable std::vector&lt;PathType&gt; paths_;</a>
    82) <a name="l82" style="background-color: #fafad2">        const   std::vector&lt;boost::function1&lt;Real, StateType&gt; &gt; v_;</a>
    83) <a name="l83" style="background-color: #fafad2">    };</a>
    84) <a name="l84" style="background-color: #fafad2"></a>
    85) <a name="l85" style="background-color: #fafad2">    template &lt;class PathType&gt; inline</a>
    86) <a name="l86" style="background-color: #fafad2">    LongstaffSchwartzPathPri</a><a style="background-color: #ffffff">cer&lt;PathType&gt;</a><a style="background-color: #fafad2">::LongstaffSchwartzPathPricer(</a>
    87) <a name="l87" style="background-color: #fafad2">        const TimeGrid&amp; times,</a>
    88) <a name="l88" style="background-color: #fafad2">        const boost::shared_ptr&lt;EarlyExercisePathPricer&lt;PathType&gt; &gt;&amp;</a>
    89) <a name="l89" style="background-color: #fafad2">            pathPricer,</a>
    90) <a name="l90" style="background-color: #fafad2">        const boost::shared_ptr&lt;YieldTermStructure&gt;&amp; termStructure)</a>
    91) <a name="l91" style="background-color: #fafad2">    : calibrationPhase_(true),</a>
    92) <a name="l92" style="background-color: #fafad2">      pathPricer_(pathPricer),</a>
    93) <a name="l93" style="background-color: #fafad2">      coeff_     (new Array[times.size()-1]),</a>
    94) <a name="l94" style="background-color: #fafad2">      dF_        (new DiscountFactor[times.size()-1]),</a>
    95) <a name="l95" style="background-color: #fafad2">      v_         (pathPricer_-&gt;basisSystem()) {</a>
    96) <a name="l96" style="background-color: #fafad2"></a>
    97) <a name="l97" style="background-color: #fafad2">        for (Size i=0; </a><a style="background-color: #ffffff">i&lt;times.size()-1; ++i) {</a>
    98) <a name="l98" style="background-color: #ffffff">            dF_[i] =   termStructure-&gt;discount(times[i+1])</a>
    99) <a name="l99" style="background-color: #ffffff">                     / termStructure-&gt;discount(times[i]);</a>
   100) <a name="l100" style="background-color: #ffffff">        }</a>
   101) <a name="l101" style="background-color: #ffffff">    }</a>
   102) <a name="l102" style="background-color: #ffffff"></a>
   103) <a name="l103" style="background-color: #ffffff">    template &lt;class PathType&gt; inline</a>
   104) <a name="l104" style="background-color: #ffffff">    Real LongstaffSchwartzPathPricer&lt;PathType&gt;::operator()</a>
   105) <a name="l105" style="background-color: #ffffff">        (const PathType&amp; path) const {</a>
   106) <a name="l106" style="background-color: #ffffff">        if (calibrationPhase_) {</a>
   107) <a name="l107" style="background-color: #ffffff">            // store paths for the calibration</a>
   108) <a name="l108" style="background-color: #ffffff">            paths_.push_back(path);</a>
   109) <a name="l109" style="background-color: #ffffff">            // result doesn't matter</a>
   110) <a name="l110" style="background-color: #ffffff">            return 0.0;</a>
   111) <a name="l111" style="background-color: #ffffff">        }</a>
   112) <a name="l112" style="background-color: #ffffff"></a>
   113) <a name="l113" style="background-color: #ffffff">        const Size len = EarlyExerciseTraits&lt;PathType&gt;::pathLength(path);</a>
   114) <a name="l114" style="background-color: #ffffff">        Real price = (*pathPricer_)(path, len-1);</a>
   115) <a name="l115" style="background-color: #ffffff">        for (Size i=len-2; i&gt;0; --i) {</a>
   116) <a name="l116" style="background-color: #ffffff">            price*=dF_[i];</a>
   117) <a name="l117" style="background-color: #ffffff"></a>
   118) <a name="l118" style="background-color: #ffffff">            const Real exercise = (*pathPricer_)(path, i);</a>
   119) <a name="l119" style="background-color: #ffffff">            if (exercise &gt; 0.0) {</a>
   120) <a name="l120" style="background-color: #ffffff">                const StateType regValue = pathPricer_-&gt;state(path, </a><a style="background-color: #fafad2">i);</a>
   121) <a name="l121" style="background-color: #fafad2"></a>
   122) <a name="l122" style="background-color: #fafad2">                Real continuationValue = 0.0;</a>
   123) <a name="l123" style="background-color: #fafad2">                for (Size l=0; </a><a style="background-color: #ffffff">l&lt;v_.size(); ++l) {</a>
   124) <a name="l124" style="background-color: #ffffff">                    continuationValue += coeff_[i][l] * v_[l](</a><a style="background-color: #fafad2">regValue);</a>
   125) <a name="l125" style="background-color: #fafad2">                }</a>
   126) <a name="l126" style="background-color: #fafad2"></a>
   127) <a name="l127" style="background-color: #ffffff">                if (continuationValue &lt; exercise) {</a>
   128) <a name="l128" style="background-color: #ffffff">                    price = exercise;</a>
   129) <a name="l129" style="background-color: #ffffff">                }</a>
   130) <a name="l130" style="background-color: #ffffff">            }</a>
   131) <a name="l131" style="background-color: #ffffff">        }</a>
   132) <a name="l132" style="background-color: #ffffff"></a>
   133) <a name="l133" style="background-color: #ffffff">        return price*dF_[0];</a>
   134) <a name="l134" style="background-color: #ffffff">    }</a>
   135) <a name="l135" style="background-color: #ffffff"></a>
   136) <a name="l136" style="background-color: #ffffff">    template &lt;class PathType&gt; inline</a>
   137) <a name="l137" style="background-color: #ffffff">    void LongstaffSchwartzPathPricer&lt;PathType&gt;::calibrate() {</a>
   138) <a name="l138" style="background-color: #ffffff">        const Size n = paths_.size();</a>
   139) <a name="l139" style="background-color: #ffffff">        Array prices(</a><a style="background-color: #fafad2">n), exercise(n);</a>
   140) <a name="l140" style="background-color: #fafad2">        const Size len </a><a style="background-color: #ffffff">= EarlyExerciseTraits&lt;PathType&gt;::pathLength(paths_[0]);</a>
   141) <a name="l141" style="background-color: #ffffff"></a>
   142) <a name="l142" style="background-color: #ffffff">        for (Size i=0; i&lt;n; ++i)</a>
   143) <a name="l143" style="background-color: #ffffff">            prices[i] = (*pathPricer_)(paths_[i], len-1);</a>
   144) <a name="l144" style="background-color: #ffffff"></a>
   145) <a name="l145" style="background-color: #ffffff">        std::vector&lt;Real&gt;      </a><a style="background-color: #fafad2">y;</a>
   146) <a name="l146" style="background-color: #fafad2">        std::vector&lt;StateType&gt; x;</a>
   147) <a name="l147" style="background-color: #fafad2">        for (Size i=len-2; </a><a style="background-color: #ffffff">i&gt;0; --i) {</a>
   148) <a name="l148" style="background-color: #ffffff">            y.clear();</a>
   149) <a name="l149" style="background-color: #ffffff">            x.clear();</a>
   150) <a name="l150" style="background-color: #ffffff"></a>
   151) <a name="l151" style="background-color: #ffffff">            //roll back step</a>
   152) <a name="l152" style="background-color: #ffffff">            for (Size j=0; j&lt;n; ++j) {</a>
   153) <a name="l153" style="background-color: #ffffff">                exercise[j]=(*pathPricer_)(paths_[j], i);</a>
   154) <a name="l154" style="background-color: #ffffff"></a>
   155) <a name="l155" style="background-color: #ffffff">                if (exercise[j]&gt;0.0) {</a>
   156) <a name="l156" style="background-color: #ffffff">                    x.push_back(pathPricer_-&gt;state(paths_[j], </a><a style="background-color: #fafad2">i));</a>
   157) <a name="l157" style="background-color: #ffffff">                    y.push_back(dF_[i]*prices[j]);</a>
   158) <a name="l158" style="background-color: #ffffff">                }</a>
   159) <a name="l159" style="background-color: #ffffff">            }</a>
   160) <a name="l160" style="background-color: #ffffff"></a>
   161) <a name="l161" style="background-color: #ffffff">            if (v_.size() &lt;=  x.size()) {</a>
   162) <a name="l162" style="background-color: #ffffff">                coeff_[i] = GeneralLinearLeastSquares(x, y, </a><a style="background-color: #fafad2">v_).coefficients();</a>
   163) <a name="l163" style="background-color: #fafad2">            }</a>
   164) <a name="l164" style="background-color: #fafad2">            else {</a>
   165) <a name="l165" style="background-color: #fafad2">            // if number of itm paths is smaller then the number of</a>
   166) <a name="l166" style="background-color: #fafad2">            // calibration functions then early exercise if exerciseValue &gt; 0</a>
   167) <a name="l167" style="background-color: #fafad2">                coeff_[i] = Array(v_.size(), 0.0);</a>
   168) <a name="l168" style="background-color: #fafad2">            }</a>
   169) <a name="l169" style="background-color: #fafad2"></a>
   170) <a name="l170" style="background-color: #fafad2">            for (Size j</a><a style="background-color: #ffffff">=0, k=0; j&lt;n; ++j) {</a>
   171) <a name="l171" style="background-color: #ffffff">                prices[j]*=dF_[i];</a>
   172) <a name="l172" style="background-color: #ffffff">                if (exercise[j]&gt;0.0) {</a>
   173) <a name="l173" style="background-color: #ffffff">                    Real continuationValue = 0.0;</a>
   174) <a name="l174" style="background-color: #ffffff">                    for (Size l=0; l&lt;v_.size(); ++l) {</a>
   175) <a name="l175" style="background-color: #ffffff">                        continuationValue += coeff_[i][l] * v_[l](x</a><a style="background-color: #fafad2">[k]);</a>
   176) <a name="l176" style="background-color: #fafad2">                    }</a>
   177) <a name="l177" style="background-color: #fafad2">                    if (</a><a style="background-color: #ffffff">continuationValue &lt; exercise[j]) {</a>
   178) <a name="l178" style="background-color: #ffffff">                        prices[j] = exercise[j];</a>
   179) <a name="l179" style="background-color: #ffffff">                    }</a>
   180) <a name="l180" style="background-color: #ffffff">                    ++k;</a>
   181) <a name="l181" style="background-color: #ffffff">                }</a>
   182) <a name="l182" style="background-color: #ffffff">            }</a>
   183) <a name="l183" style="background-color: #ffffff">        }</a>
   184) <a name="l184" style="background-color: #ffffff"></a>
   185) <a name="l185" style="background-color: #ffffff">        // remove calibration paths and release memory</a>
   186) <a name="l186" style="background-color: #ffffff">        std::vector&lt;PathType&gt; </a><a style="background-color: #fafad2">empty;</a>
   187) <a name="l187" style="background-color: #fafad2">        paths_.swap(empty);</a>
   188) <a name="l188" style="background-color: #fafad2">        // entering the calculation phase</a>
   189) <a name="l189" style="background-color: #ffffff">        calibrationPhase_ = false;</a>
   190) <a name="l190" style="background-color: #ffffff">    }</a>
   191) <a name="l191" style="background-color: #ffffff">}</a>
   192) <a name="l192" style="background-color: #ffffff"></a>
   193) <a name="l193" style="background-color: #ffffff"></a>
   194) <a name="l194" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
