<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/pricingengines/vanilla/fdsimplebsswingengine.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_FDSIMPLEBSSWINGENGINE_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_FDSIMPLEBSSWINGENGINE_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 40.58</td><td align="center">(125/308)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_FDSIMPLEBSSWINGENGINE_CPP_SRC.HTML#l42" title="Line 47">QuantLib::FdSimpleBSSwingEngine::calculate() const</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_FDSIMPLEBSSWINGENGINE_CPP_SRC.HTML#l32" title="Line 37">QuantLib::FdSimpleBSSwingEngine::FdSimpleBSSwingEngine(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&, unsigned long, unsigned long, QuantLib::FdmSchemeDesc const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
