<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/time/calendars/target.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_TARGET_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_TARGET_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 60.00</td><td align="center">(15/25)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_TARGET_CPP_SRC.HTML#l19" title="Line 24">QuantLib::TARGET::TARGET()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(28/28)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_TARGET_CPP_SRC.HTML#l25" title="Line 30">QuantLib::TARGET::Impl::isBusinessDay(QuantLib::Date const&) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
