<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/instruments/assetswap.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_ASSETSWAP_HPP_UNCVRDFNCS_0.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_ASSETSWAP_HPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_ASSETSWAP_HPP_SRC.HTML#l83" title="Line 88">QuantLib::AssetSwap::bondLeg() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_ASSETSWAP_HPP_SRC.HTML#l84" title="Line 89">QuantLib::AssetSwap::floatingLeg() const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_ASSETSWAP_HPP_SRC.HTML#l102" title="Line 107">QuantLib::AssetSwap::arguments::~arguments()</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_ASSETSWAP_HPP_SRC.HTML#l117" title="Line 122">QuantLib::AssetSwap::results::~results()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
