<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/models/volatility/simplelocalestimator.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_SIMPLELOCALESTIMATOR_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_SIMPLELOCALESTIMATOR_HPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_SIMPLELOCALESTIMATOR_HPP_SRC.HTML#l35" title="Line 40">QuantLib::SimpleLocalEstimator::SimpleLocalEstimator(double)</a></td>
</tr>
<TR>
<td align="right"> 88.46</td><td align="center">(23/26)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_SIMPLELOCALESTIMATOR_HPP_SRC.HTML#l38" title="Line 43">QuantLib::SimpleLocalEstimator::calculate(QuantLib::TimeSeries&lt;double, std::map&lt;QuantLib::Date, double, std::less&lt;QuantLib::Date&gt;, std::allocator&lt;std::pair&lt;QuantLib::Date const, double&gt; &gt; &gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_VOLATILITY_SIMPLELOCALESTIMATOR_HPP_SRC.HTML#l30" title="Line 35">QuantLib::SimpleLocalEstimator::~SimpleLocalEstimator()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
