<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/math/interpolations/bilinearinterpolation.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_BILINEARINTERPOLATION_HPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_BILINEARINTERPOLATION_HPP_UNCVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">13</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_BILINEARINTERPOLATION_HPP_SRC.HTML#l42" title="Line 47">QuantLib::detail::BilinearInterpolationImpl&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, QuantLib::Disposable&lt;QuantLib::Matrix&gt; &gt;::value(double, double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
