<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/models/marketmodels/evolvers/lognormalfwdrateeulerconstrained.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_EVOLVERS_LOGNORMALFWDRATEEULERCONSTRAINED_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_EVOLVERS_LOGNORMALFWDRATEEULERCONSTRAINED_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(56/56)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_EVOLVERS_LOGNORMALFWDRATEEULERCONSTRAINED_CPP_SRC.HTML#l155" title="Line 160">QuantLib::LogNormalFwdRateEulerConstrained::advanceStep()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_EVOLVERS_LOGNORMALFWDRATEEULERCONSTRAINED_CPP_SRC.HTML#l148" title="Line 153">QuantLib::LogNormalFwdRateEulerConstrained::startNewPath()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_EVOLVERS_LOGNORMALFWDRATEEULERCONSTRAINED_CPP_SRC.HTML#l77" title="Line 82">QuantLib::LogNormalFwdRateEulerConstrained::numeraires() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_EVOLVERS_LOGNORMALFWDRATEEULERCONSTRAINED_CPP_SRC.HTML#l224" title="Line 229">QuantLib::LogNormalFwdRateEulerConstrained::currentStep() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_EVOLVERS_LOGNORMALFWDRATEEULERCONSTRAINED_CPP_SRC.HTML#l228" title="Line 233">QuantLib::LogNormalFwdRateEulerConstrained::currentState() const</a></td>
</tr>
<TR>
<td align="right"> 61.36</td><td align="center">(162/264)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_EVOLVERS_LOGNORMALFWDRATEEULERCONSTRAINED_CPP_SRC.HTML#l26" title="Line 31">QuantLib::LogNormalFwdRateEulerConstrained::LogNormalFwdRateEulerConstrained(boost::shared_ptr&lt;QuantLib::MarketModel&gt; const&, QuantLib::BrownianGeneratorFactory const&, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 29.27</td><td align="center">(12/41)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_EVOLVERS_LOGNORMALFWDRATEEULERCONSTRAINED_CPP_SRC.HTML#l81" title="Line 86">QuantLib::LogNormalFwdRateEulerConstrained::setForwards(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 28.46</td><td align="center">(37/130)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_EVOLVERS_LOGNORMALFWDRATEEULERCONSTRAINED_CPP_SRC.HTML#l95" title="Line 100">QuantLib::LogNormalFwdRateEulerConstrained::setConstraintType(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 25.64</td><td align="center">(20/78)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_EVOLVERS_LOGNORMALFWDRATEEULERCONSTRAINED_CPP_SRC.HTML#l129" title="Line 134">QuantLib::LogNormalFwdRateEulerConstrained::setThisConstraint(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::valarray&lt;bool&gt; const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
