<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/math/transformedgrid.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_TRANSFORMEDGRID_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_TRANSFORMEDGRID_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_TRANSFORMEDGRID_HPP_SRC.HTML#l66" title="Line 71">QuantLib::TransformedGrid::transformedGrid(unsigned long) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_TRANSFORMEDGRID_HPP_SRC.HTML#l70" title="Line 75">QuantLib::TransformedGrid::size() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_TRANSFORMEDGRID_HPP_SRC.HTML#l65" title="Line 70">QuantLib::TransformedGrid::grid(unsigned long) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_TRANSFORMEDGRID_HPP_SRC.HTML#l68" title="Line 73">QuantLib::TransformedGrid::dxp(unsigned long) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_TRANSFORMEDGRID_HPP_SRC.HTML#l67" title="Line 72">QuantLib::TransformedGrid::dxm(unsigned long) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_TRANSFORMEDGRID_HPP_SRC.HTML#l69" title="Line 74">QuantLib::TransformedGrid::dx(unsigned long) const</a></td>
</tr>
<TR>
<td align="right"> 65.12</td><td align="center">(28/43)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_TRANSFORMEDGRID_HPP_SRC.HTML#l45" title="Line 50">QuantLib::TransformedGrid::TransformedGrid&lt;std::pointer_to_unary_function&lt;double, double&gt; &gt;(QuantLib::Array const&, std::pointer_to_unary_function&lt;double, double&gt;)</a></td>
</tr>
<TR>
<td align="right"> 65.12</td><td align="center">(28/43)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_TRANSFORMEDGRID_HPP_SRC.HTML#l45" title="Line 50">QuantLib::TransformedGrid::TransformedGrid&lt;PlusOne&gt;(QuantLib::Array const&, PlusOne)</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(5/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_TRANSFORMEDGRID_HPP_SRC.HTML#l82" title="Line 87">QuantLib::LogGrid::LogGrid(QuantLib::Array const&)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_TRANSFORMEDGRID_HPP_SRC.HTML#l80" title="Line 85">QuantLib::LogGrid::~LogGrid()</a></td>
</tr>
<TR>
<td align="right"> 33.33</td><td align="center">(6/18)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_TRANSFORMEDGRID_HPP_SRC.HTML#l32" title="Line 37">QuantLib::TransformedGrid::~TransformedGrid()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
