<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/barrieroption/analyticdoublebarrierbinaryengine.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_ANALYTICDOUBLEBARRIERBINARYENGINE_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_ANALYTICDOUBLEBARRIERBINARYENGINE_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 25.16</td><td align="center">(39/155)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_ANALYTICDOUBLEBARRIERBINARYENGINE_CPP_SRC.HTML#l122" title="Line 127">QuantLib::AnalyticDoubleBarrierBinaryEngine_helper::payoffKIKO(double, double, QuantLib::DoubleBarrier::Type, unsigned long, double)</a></td>
</tr>
<TR>
<td align="right"> 27.86</td><td align="center">(56/201)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_ANALYTICDOUBLEBARRIERBINARYENGINE_CPP_SRC.HTML#l61" title="Line 66">QuantLib::AnalyticDoubleBarrierBinaryEngine_helper::payoffAtExpiry(double, double, QuantLib::DoubleBarrier::Type, unsigned long, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_ANALYTICDOUBLEBARRIERBINARYENGINE_CPP_SRC.HTML#l30" title="Line 35">QuantLib::AnalyticDoubleBarrierBinaryEngine_helper::AnalyticDoubleBarrierBinaryEngine_helper(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&, boost::shared_ptr&lt;QuantLib::CashOrNothingPayoff&gt; const&, boost::shared_ptr&lt;QuantLib::Exercise&gt; const&, QuantLib::DoubleBarrierOption::arguments const&)</a></td>
</tr>
<TR>
<td align="right"> 26.58</td><td align="center">(101/380)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_ANALYTICDOUBLEBARRIERBINARYENGINE_CPP_SRC.HTML#l178" title="Line 183">QuantLib::AnalyticDoubleBarrierBinaryEngine::calculate() const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(6/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_BARRIEROPTION_ANALYTICDOUBLEBARRIERBINARYENGINE_CPP_SRC.HTML#l172" title="Line 177">QuantLib::AnalyticDoubleBarrierBinaryEngine::AnalyticDoubleBarrierBinaryEngine(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
