<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/termstructures/volatility/kahalesmilesection.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_KAHALESMILESECTION_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_KAHALESMILESECTION_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 54.96</td><td align="center">(194/353)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_KAHALESMILESECTION_CPP_SRC.HTML#l58" title="Line 63">QuantLib::KahaleSmileSection::compute()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_KAHALESMILESECTION_CPP_SRC.HTML#l21" title="Line 26">QuantLib::KahaleSmileSection::KahaleSmileSection(boost::shared_ptr&lt;QuantLib::SmileSection&gt;, double, bool, bool, bool, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, double, int, int)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(8/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_KAHALESMILESECTION_CPP_SRC.HTML#l259" title="Line 264">QuantLib::KahaleSmileSection::index(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(20/20)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_KAHALESMILESECTION_CPP_SRC.HTML#l222" title="Line 227">QuantLib::KahaleSmileSection::optionPrice(double, QuantLib::Option::Type, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(33/33)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_KAHALESMILESECTION_CPP_SRC.HTML#l239" title="Line 244">QuantLib::KahaleSmileSection::volatilityImpl(double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
