<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/models/marketmodels/products/multistep/exerciseadapter.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PRODUCTS_MULTISTEP_EXERCISEADAPTER_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PRODUCTS_MULTISTEP_EXERCISEADAPTER_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 80.00</td><td align="center">(16/20)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PRODUCTS_MULTISTEP_EXERCISEADAPTER_CPP_SRC.HTML#l26" title="Line 31">QuantLib::ExerciseAdapter::nextTimeStep(QuantLib::CurveState const&, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;&, std::vector&lt;std::vector&lt;QuantLib::MarketModelMultiProduct::CashFlow, std::allocator&lt;QuantLib::MarketModelMultiProduct::CashFlow&gt; &gt;, std::allocator&lt;std::vector&lt;QuantLib::MarketModelMultiProduct::CashFlow, std::allocator&lt;QuantLib::MarketModelMultiProduct::CashFlow&gt; &gt; &gt; &gt;&)</a></td>
</tr>
<TR>
<td align="right"> 63.64</td><td align="center">(7/11)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PRODUCTS_MULTISTEP_EXERCISEADAPTER_CPP_SRC.HTML#l47" title="Line 52">QuantLib::ExerciseAdapter::clone() const</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PRODUCTS_MULTISTEP_EXERCISEADAPTER_CPP_SRC.HTML#l19" title="Line 24">QuantLib::ExerciseAdapter::ExerciseAdapter(QuantLib::Clone&lt;QuantLib::MarketModelExerciseValue&gt; const&, unsigned long)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
