<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/termstructures/volatility/swaption/swaptionvolmatrix.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLMATRIX_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLMATRIX_HPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLMATRIX_HPP_SRC.HTML#l163" title="Line 168">QuantLib::SwaptionVolatilityMatrix::maxDate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLMATRIX_HPP_SRC.HTML#l171" title="Line 176">QuantLib::SwaptionVolatilityMatrix::maxStrike() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLMATRIX_HPP_SRC.HTML#l175" title="Line 180">QuantLib::SwaptionVolatilityMatrix::maxSwapTenor() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLMATRIX_HPP_SRC.HTML#l167" title="Line 172">QuantLib::SwaptionVolatilityMatrix::minStrike() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLMATRIX_HPP_SRC.HTML#l144" title="Line 149">QuantLib::SwaptionVolatilityMatrix::shift(double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLMATRIX_HPP_SRC.HTML#l179" title="Line 184">QuantLib::SwaptionVolatilityMatrix::volatilityImpl(double, double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLMATRIX_HPP_SRC.HTML#l47" title="Line 52">QuantLib::SwaptionVolatilityMatrix::~SwaptionVolatilityMatrix()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
