<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/pricingengines/capfloor/analyticcapfloorengine.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_CAPFLOOR_ANALYTICCAPFLOORENGINE_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_CAPFLOOR_ANALYTICCAPFLOORENGINE_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 47.06</td><td align="center">(8/17)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_CAPFLOOR_ANALYTICCAPFLOORENGINE_CPP_SRC.HTML#l19" title="Line 24">QuantLib::AnalyticCapFloorEngine::AnalyticCapFloorEngine(boost::shared_ptr&lt;QuantLib::AffineModel&gt; const&, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 44.52</td><td align="center">(69/155)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_CAPFLOOR_ANALYTICCAPFLOORENGINE_CPP_SRC.HTML#l30" title="Line 35">QuantLib::AnalyticCapFloorEngine::calculate() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
