<html>
<head>
<title>Listing of hullwhite.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;hullwhite.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 100.00&#160;%func&#160;&#160;&#160;&#160; 42.62&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2001, 2002, 2003 Sadruddin Rejeb</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2006 Chiara Fornarola</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2007 StatPro Italia srl</a>
     7) <a name="l7" style="background-color: #ffffff"></a>
     8) <a name="l8" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     9) <a name="l9" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    10) <a name="l10" style="background-color: #ffffff"></a>
    11) <a name="l11" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    12) <a name="l12" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    13) <a name="l13" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    15) <a name="l15" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    16) <a name="l16" style="background-color: #ffffff"></a>
    17) <a name="l17" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    18) <a name="l18" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    19) <a name="l19" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    20) <a name="l20" style="background-color: #ffffff">*/</a>
    21) <a name="l21" style="background-color: #ffffff"></a>
    22) <a name="l22" style="background-color: #ffffff">#include &lt;ql/models/shortrate/onefactormodels/hullwhite.hpp&gt;</a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/methods/lattices/trinomialtree.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff">#include &lt;ql/pricingengines/blackformula.hpp&gt;</a>
    25) <a name="l25" style="background-color: #ffffff"></a>
    26) <a name="l26" style="background-color: #ffffff">using std::exp;</a>
    27) <a name="l27" style="background-color: #ffffff">using std::sqrt;</a>
    28) <a name="l28" style="background-color: #ffffff"></a>
    29) <a name="l29" style="background-color: #ffffff">namespace QuantLib {</a>
    30) <a name="l30" style="background-color: #ffffff"></a>
    31) <a name="l31" style="background-color: #ffffff">    HullWhite::</a><a style="background-color: #fafad2">HullWhite(const Handle&lt;YieldTermStructure&gt;&amp; termStructure,</a>
    32) <a name="l32" style="background-color: #fafad2">                         Real a, Real sigma)</a>
    33) <a name="l33" style="background-color: #fafad2">    : Vasicek(termStructure</a><a style="background-color: #ffffff">-&gt;</a><a style="background-color: #fafad2">forwardRate(0.0, 0.0, Continuous, NoFrequency),</a>
    34) <a name="l34" style="background-color: #fafad2">                                         a, 0.0, sigma, 0.0),</a>
    35) <a name="l35" style="background-color: #fafad2">      TermStructureConsistentModel(termStructure) {</a>
    36) <a name="l36" style="background-color: #fafad2">        b_ </a><a style="background-color: #ffffff">= NullParameter();</a>
    37) <a name="l37" style="background-color: #fafad2">        lambda_ </a><a style="background-color: #ffffff">= NullParameter();</a>
    38) <a name="l38" style="background-color: #ffffff">        generateArguments();</a>
    39) <a name="l39" style="background-color: #ffffff"></a>
    40) <a name="l40" style="background-color: #ffffff">        registerWith(</a><a style="background-color: #fafad2">termStructure);</a>
    41) <a name="l41" style="background-color: #fafad2">    }</a>
    42) <a name="l42" style="background-color: #ffffff"></a>
    43) <a name="l43" style="background-color: #ffffff">    boost::shared_ptr&lt;Lattice&gt; HullWhite::tree(const TimeGrid&amp; grid) const {</a>
    44) <a name="l44" style="background-color: #ffffff"></a>
    45) <a name="l45" style="background-color: #ffffff">        TermStructureFittingParameter phi(</a><a style="background-color: #fafad2">termStructure());</a>
    46) <a name="l46" style="background-color: #fafad2">        boost::shared_ptr&lt;ShortRateDynamics&gt; numericDynamics(</a>
    47) <a name="l47" style="background-color: #fafad2">                                             new Dynamics(phi, </a><a style="background-color: #ffffff">a(), </a><a style="background-color: #fafad2">sigma()));</a>
    48) <a name="l48" style="background-color: #fafad2">        boost::shared_ptr&lt;TrinomialTree&gt; trinomial(</a>
    49) <a name="l49" style="background-color: #fafad2">                         new TrinomialTree(numericDynamics</a><a style="background-color: #ffffff">-&gt;process(), </a><a style="background-color: #fafad2">grid));</a>
    50) <a name="l50" style="background-color: #fafad2">        boost::shared_ptr&lt;ShortRateTree&gt; numericTree(</a>
    51) <a name="l51" style="background-color: #fafad2">                         new ShortRateTree(trinomial, numericDynamics, grid));</a>
    52) <a name="l52" style="background-color: #fafad2"></a>
    53) <a name="l53" style="background-color: #fafad2">        typedef TermStructureFittingParameter::NumericalImpl NumericalImpl;</a>
    54) <a name="l54" style="background-color: #fafad2">        boost::shared_ptr&lt;NumericalImpl&gt; impl =</a>
    55) <a name="l55" style="background-color: #fafad2">            boost::dynamic_pointer_cast&lt;NumericalImpl&gt;(phi.implementation());</a>
    56) <a name="l56" style="background-color: #fafad2">        impl</a><a style="background-color: #ffffff">-&gt;reset();</a>
    57) <a name="l57" style="background-color: #ffffff">        for (Size i=0; i&lt;(grid.size() - 1); i++) {</a>
    58) <a name="l58" style="background-color: #ffffff">            Real discountBond = termStructure()-&gt;discount(grid[i+1]);</a>
    59) <a name="l59" style="background-color: #ffffff">            const Array&amp; statePrices = numericTree-&gt;statePrices(i);</a>
    60) <a name="l60" style="background-color: #ffffff">            Size size = numericTree-&gt;size(i);</a>
    61) <a name="l61" style="background-color: #ffffff">            Time dt = numericTree-&gt;timeGrid().dt(i);</a>
    62) <a name="l62" style="background-color: #ffffff">            Real dx = trinomial-&gt;dx(i);</a>
    63) <a name="l63" style="background-color: #ffffff">            Real x = trinomial-&gt;underlying(i,0);</a>
    64) <a name="l64" style="background-color: #ffffff">            Real value = 0.0;</a>
    65) <a name="l65" style="background-color: #ffffff">            for (Size j=0; j&lt;size; j++) {</a>
    66) <a name="l66" style="background-color: #ffffff">                value += statePrices[j]*std::exp(-x*dt);</a>
    67) <a name="l67" style="background-color: #ffffff">                x += dx;</a>
    68) <a name="l68" style="background-color: #ffffff">            }</a>
    69) <a name="l69" style="background-color: #ffffff">            value = std::log(value/discountBond)/dt;</a>
    70) <a name="l70" style="background-color: #ffffff">            impl-&gt;set(grid[i], value);</a>
    71) <a name="l71" style="background-color: #ffffff">        }</a>
    72) <a name="l72" style="background-color: #ffffff">        return numericTree;</a>
    73) <a name="l73" style="background-color: #ffffff">    }</a>
    74) <a name="l74" style="background-color: #ffffff"></a>
    75) <a name="l75" style="background-color: #ffffff">    Real HullWhite::A(Time t, Time T) const {</a>
    76) <a name="l76" style="background-color: #ffffff">        DiscountFactor discount1 = termStructure()-&gt;discount(t);</a>
    77) <a name="l77" style="background-color: #ffffff">        DiscountFactor discount2 = termStructure()-&gt;discount(T);</a>
    78) <a name="l78" style="background-color: #ffffff">        Rate forward = termStructure()-&gt;</a><a style="background-color: #fafad2">forwardRate(t, t,</a>
    79) <a name="l79" style="background-color: #fafad2">                                                    Continuous, NoFrequency);</a>
    80) <a name="l80" style="background-color: #fafad2">        Real temp </a><a style="background-color: #ffffff">= sigma()*B(t,T);</a>
    81) <a name="l81" style="background-color: #ffffff">        Real value = B(t,T)*forward - 0.25*temp*temp*B(0.0,2.0*t);</a>
    82) <a name="l82" style="background-color: #ffffff">        return std::exp(value)*discount2/discount1;</a>
    83) <a name="l83" style="background-color: #ffffff">    }</a>
    84) <a name="l84" style="background-color: #ffffff"></a>
    85) <a name="l85" style="background-color: #ffffff">    void HullWhite::generateArguments() {</a>
    86) <a name="l86" style="background-color: #ffffff">        phi_ = FittingParameter(termStructure(), a(), </a><a style="background-color: #fafad2">sigma());</a>
    87) <a name="l87" style="background-color: #ffffff">    }</a>
    88) <a name="l88" style="background-color: #ffffff"></a>
    89) <a name="l89" style="background-color: #ffffff">    Real HullWhite::discountBondOption(Option::Type type, Real strike,</a>
    90) <a name="l90" style="background-color: #ffffff">                                       Time maturity,</a>
    91) <a name="l91" style="background-color: #ffffff">                                       Time bondMaturity) const {</a>
    92) <a name="l92" style="background-color: #ffffff"></a>
    93) <a name="l93" style="background-color: #ffffff">        Real _a = a();</a>
    94) <a name="l94" style="background-color: #ffffff">        Real v;</a>
    95) <a name="l95" style="background-color: #ffffff">        if (_a &lt; std::sqrt(QL_EPSILON)) {</a>
    96) <a name="l96" style="background-color: #ffff99">            v = sigma()*B(maturity, bondMaturity)* std::sqrt(maturity);</a>
    97) <a name="l97" style="background-color: #ffff99">        } else {</a>
    98) <a name="l98" style="background-color: #ffffff">            v = sigma()*B(maturity, bondMaturity)*</a>
    99) <a name="l99" style="background-color: #ffffff">                std::sqrt(0.5*(1.0 - std::exp(-2.0*_a*maturity))/_a);</a>
   100) <a name="l100" style="background-color: #ffffff">        }</a>
   101) <a name="l101" style="background-color: #ffffff">        Real f = termStructure()-&gt;discount(bondMaturity);</a>
   102) <a name="l102" style="background-color: #ffffff">        Real k = termStructure()-&gt;discount(maturity)*strike;</a>
   103) <a name="l103" style="background-color: #ffffff"></a>
   104) <a name="l104" style="background-color: #ffffff">        return blackFormula(type, k, f, v);</a>
   105) <a name="l105" style="background-color: #ffffff">    }</a>
   106) <a name="l106" style="background-color: #ffffff"></a>
   107) <a name="l107" style="background-color: #ffffff">    Real HullWhite::discountBondOption(Option::Type type, Real strike,</a>
   108) <a name="l108" style="background-color: #ffffff">                                       Time maturity, Time bondStart,</a>
   109) <a name="l109" style="background-color: #ffffff">                                       Time bondMaturity) const {</a>
   110) <a name="l110" style="background-color: #ffffff"></a>
   111) <a name="l111" style="background-color: #ffffff">        Real _a = a();</a>
   112) <a name="l112" style="background-color: #ffffff">        Real v;</a>
   113) <a name="l113" style="background-color: #ffffff">        if (_a &lt; std::sqrt(QL_EPSILON)) {</a>
   114) <a name="l114" style="background-color: #ffff99">            v = sigma()*B(bondStart, bondMaturity)* std::sqrt(maturity);</a>
   115) <a name="l115" style="background-color: #ffff99">        } else {</a>
   116) <a name="l116" style="background-color: #ffffff">            v = sigma()/(_a*sqrt(2.0*_a)) * sqrt ( </a>
   117) <a name="l117" style="background-color: #ffffff">                   exp(-2.0*_a*(bondStart-maturity))-exp(-2.0*_a*bondStart)</a>
   118) <a name="l118" style="background-color: #ffffff">                   -2.0*(exp(-_a*(bondStart+bondMaturity-2.0*maturity))-exp(-_a*(bondStart+bondMaturity)))</a>
   119) <a name="l119" style="background-color: #ffffff">                   +exp(-2.0*_a*(bondMaturity-maturity))-exp(-2.0*_a*bondMaturity));</a>
   120) <a name="l120" style="background-color: #ffffff">        }</a>
   121) <a name="l121" style="background-color: #ffffff">        Real f = termStructure()-&gt;discount(bondMaturity);</a>
   122) <a name="l122" style="background-color: #ffffff">        Real k = termStructure()-&gt;discount(bondStart)*strike;</a>
   123) <a name="l123" style="background-color: #ffffff"></a>
   124) <a name="l124" style="background-color: #ffffff">        return blackFormula(type, k, f, v);</a>
   125) <a name="l125" style="background-color: #ffffff">    }</a>
   126) <a name="l126" style="background-color: #ffffff"></a>
   127) <a name="l127" style="background-color: #ffffff">    Rate HullWhite::convexityBias(Real futuresPrice,</a>
   128) <a name="l128" style="background-color: #ffffff">                                  Time t,</a>
   129) <a name="l129" style="background-color: #ffffff">                                  Time T,</a>
   130) <a name="l130" style="background-color: #ffffff">                                  Real sigma,</a>
   131) <a name="l131" style="background-color: #ffffff">                                  Real a) {</a>
   132) <a name="l132" style="background-color: #ffffff">        QL_REQUIRE(futuresPrice&gt;=0.0,</a>
   133) <a name="l133" style="background-color: #ffffff">            &quot;negative futures price (&quot; &lt;&lt; futuresPrice &lt;&lt; &quot;) not allowed&quot;);</a>
   134) <a name="l134" style="background-color: #ffffff">        QL_REQUIRE(t&gt;=0.0,</a>
   135) <a name="l135" style="background-color: #ffffff">            &quot;negative t (&quot; &lt;&lt; t &lt;&lt; &quot;) not allowed&quot;);</a>
   136) <a name="l136" style="background-color: #ffffff">        QL_REQUIRE(T&gt;=t,</a>
   137) <a name="l137" style="background-color: #ffffff">            &quot;T (&quot; &lt;&lt; T &lt;&lt; &quot;) must not be less than t (&quot; &lt;&lt; t &lt;&lt; &quot;)&quot;);</a>
   138) <a name="l138" style="background-color: #ffffff">        QL_REQUIRE(sigma&gt;=0.0,</a>
   139) <a name="l139" style="background-color: #ffffff">            &quot;negative sigma (&quot; &lt;&lt; sigma &lt;&lt; &quot;) not allowed&quot;);</a>
   140) <a name="l140" style="background-color: #ffffff">        QL_REQUIRE(a&gt;=0.0,</a>
   141) <a name="l141" style="background-color: #ffffff">            &quot;negative a (&quot; &lt;&lt; a &lt;&lt; &quot;) not allowed&quot;);</a>
   142) <a name="l142" style="background-color: #ffffff"></a>
   143) <a name="l143" style="background-color: #ffffff">        Time deltaT = (T-t);</a>
   144) <a name="l144" style="background-color: #ffffff">        Real tempDeltaT = (1.-std::exp(-a*deltaT)) / a;</a>
   145) <a name="l145" style="background-color: #ffffff">        Real halfSigmaSquare = sigma*sigma/2.0;</a>
   146) <a name="l146" style="background-color: #ffffff"></a>
   147) <a name="l147" style="background-color: #ffffff">        // lambda adjusts for the fact that the underlying is an interest rate</a>
   148) <a name="l148" style="background-color: #ffffff">        Real lambda = halfSigmaSquare * (1.-std::exp(-2.0*a*t)) / a *</a>
   149) <a name="l149" style="background-color: #ffffff">            tempDeltaT * tempDeltaT;</a>
   150) <a name="l150" style="background-color: #ffffff"></a>
   151) <a name="l151" style="background-color: #ffffff">        Real tempT = (1.0 - std::exp(-a*t)) / a;</a>
   152) <a name="l152" style="background-color: #ffffff"></a>
   153) <a name="l153" style="background-color: #ffffff">        // phi is the MtM adjustment</a>
   154) <a name="l154" style="background-color: #ffffff">        Real phi = halfSigmaSquare * tempDeltaT * tempT * tempT;</a>
   155) <a name="l155" style="background-color: #ffffff"></a>
   156) <a name="l156" style="background-color: #ffffff">        // the adjustment</a>
   157) <a name="l157" style="background-color: #ffffff">        Real z = lambda + phi;</a>
   158) <a name="l158" style="background-color: #ffffff"></a>
   159) <a name="l159" style="background-color: #ffffff">        Rate futureRate = (100.0-futuresPrice)/100.0;</a>
   160) <a name="l160" style="background-color: #ffffff">        return (1.0-std::exp(-z)) * (futureRate + 1.0/(T-t));</a>
   161) <a name="l161" style="background-color: #ffffff">    }</a>
   162) <a name="l162" style="background-color: #ffffff"></a>
   163) <a name="l163" style="background-color: #ffffff">}</a>
   164) <a name="l164" style="background-color: #ffffff"></a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
