<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/time/calendars/nullcalendar.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_NULLCALENDAR_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_NULLCALENDAR_HPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_NULLCALENDAR_HPP_SRC.HTML#l35" title="Line 40">QuantLib::NullCalendar::Impl::Impl()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_NULLCALENDAR_HPP_SRC.HTML#l39" title="Line 44">QuantLib::NullCalendar::Impl::isBusinessDay(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="right"> 70.00</td><td align="center">(7/10)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_NULLCALENDAR_HPP_SRC.HTML#l37" title="Line 42">QuantLib::NullCalendar::Impl::name() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_NULLCALENDAR_HPP_SRC.HTML#l35" title="Line 40">QuantLib::NullCalendar::Impl::~Impl()</a></td>
</tr>
<TR>
<td align="right"> 47.37</td><td align="center">(9/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_NULLCALENDAR_HPP_SRC.HTML#l42" title="Line 47">QuantLib::NullCalendar::NullCalendar()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_NULLCALENDAR_HPP_SRC.HTML#l33" title="Line 38">QuantLib::NullCalendar::~NullCalendar()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
