<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/math/interpolations/flatextrapolation2d.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_FLATEXTRAPOLATION2D_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_FLATEXTRAPOLATION2D_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_FLATEXTRAPOLATION2D_HPP_SRC.HTML#l27" title="Line 32">QuantLib::FlatExtrapolator2D::~FlatExtrapolator2D()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_FLATEXTRAPOLATION2D_HPP_SRC.HTML#l34" title="Line 39">QuantLib::FlatExtrapolator2D::FlatExtrapolator2DImpl::~FlatExtrapolator2DImpl()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_FLATEXTRAPOLATION2D_HPP_SRC.HTML#l52" title="Line 57">QuantLib::FlatExtrapolator2D::FlatExtrapolator2DImpl::yMin() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_FLATEXTRAPOLATION2D_HPP_SRC.HTML#l55" title="Line 60">QuantLib::FlatExtrapolator2D::FlatExtrapolator2DImpl::yMax() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_FLATEXTRAPOLATION2D_HPP_SRC.HTML#l40" title="Line 45">QuantLib::FlatExtrapolator2D::FlatExtrapolator2DImpl::xMin() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_FLATEXTRAPOLATION2D_HPP_SRC.HTML#l43" title="Line 48">QuantLib::FlatExtrapolator2D::FlatExtrapolator2DImpl::xMax() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_FLATEXTRAPOLATION2D_HPP_SRC.HTML#l74" title="Line 79">QuantLib::FlatExtrapolator2D::FlatExtrapolator2DImpl::value(double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_FLATEXTRAPOLATION2D_HPP_SRC.HTML#l73" title="Line 78">QuantLib::FlatExtrapolator2D::FlatExtrapolator2DImpl::calculate()</a></td>
</tr>
<TR>
<td align="right"> 77.78</td><td align="center">(7/9)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_FLATEXTRAPOLATION2D_HPP_SRC.HTML#l90" title="Line 95">QuantLib::FlatExtrapolator2D::FlatExtrapolator2DImpl::bindY(double) const</a></td>
</tr>
<TR>
<td align="right"> 77.78</td><td align="center">(7/9)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_FLATEXTRAPOLATION2D_HPP_SRC.HTML#l83" title="Line 88">QuantLib::FlatExtrapolator2D::FlatExtrapolator2DImpl::bindX(double) const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(4/10)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_FLATEXTRAPOLATION2D_HPP_SRC.HTML#l36" title="Line 41">QuantLib::FlatExtrapolator2D::FlatExtrapolator2DImpl::FlatExtrapolator2DImpl(boost::shared_ptr&lt;QuantLib::Interpolation2D&gt;)</a></td>
</tr>
<TR>
<td align="right"> 53.57</td><td align="center">(15/28)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTERPOLATIONS_FLATEXTRAPOLATION2D_HPP_SRC.HTML#l29" title="Line 34">QuantLib::FlatExtrapolator2D::FlatExtrapolator2D(boost::shared_ptr&lt;QuantLib::Interpolation2D&gt;)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
