<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/methods/finitedifferences/solvers/fdmhestonhullwhitesolver.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMHESTONHULLWHITESOLVER_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMHESTONHULLWHITESOLVER_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 57.58</td><td align="center">(19/33)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMHESTONHULLWHITESOLVER_CPP_SRC.HTML#l38" title="Line 43">QuantLib::FdmHestonHullWhiteSolver::performCalculations() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMHESTONHULLWHITESOLVER_CPP_SRC.HTML#l22" title="Line 27">QuantLib::FdmHestonHullWhiteSolver::FdmHestonHullWhiteSolver(QuantLib::Handle&lt;QuantLib::HestonProcess&gt; const&, QuantLib::Handle&lt;QuantLib::HullWhiteProcess&gt; const&, double, QuantLib::FdmSolverDesc const&, QuantLib::FdmSchemeDesc const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMHESTONHULLWHITESOLVER_CPP_SRC.HTML#l56" title="Line 61">QuantLib::FdmHestonHullWhiteSolver::deltaAt(double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMHESTONHULLWHITESOLVER_CPP_SRC.HTML#l61" title="Line 66">QuantLib::FdmHestonHullWhiteSolver::gammaAt(double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMHESTONHULLWHITESOLVER_CPP_SRC.HTML#l67" title="Line 72">QuantLib::FdmHestonHullWhiteSolver::thetaAt(double, double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMHESTONHULLWHITESOLVER_CPP_SRC.HTML#l49" title="Line 54">QuantLib::FdmHestonHullWhiteSolver::valueAt(double, double, double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
