<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/processes/mfstateprocess.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_MFSTATEPROCESS_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_MFSTATEPROCESS_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(63/63)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_MFSTATEPROCESS_CPP_SRC.HTML#l57" title="Line 62">QuantLib::MfStateProcess::variance(double, double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_MFSTATEPROCESS_CPP_SRC.HTML#l43" title="Line 48">QuantLib::MfStateProcess::diffusion(double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_MFSTATEPROCESS_CPP_SRC.HTML#l53" title="Line 58">QuantLib::MfStateProcess::stdDeviation(double, double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_MFSTATEPROCESS_CPP_SRC.HTML#l49" title="Line 54">QuantLib::MfStateProcess::expectation(double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 18.38</td><td align="center">(25/136)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PROCESSES_MFSTATEPROCESS_CPP_SRC.HTML#l19" title="Line 24">QuantLib::MfStateProcess::MfStateProcess(double, QuantLib::Array const&, QuantLib::Array const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
