<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/currencies/america.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CURRENCIES_AMERICA_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CURRENCIES_AMERICA_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CURRENCIES_AMERICA_HPP_SRC.HTML#l156" title="Line 161">QuantLib::USDCurrency::~USDCurrency()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CURRENCIES_AMERICA_HPP_SRC.HTML#l106" title="Line 111">QuantLib::PENCurrency::~PENCurrency()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CURRENCIES_AMERICA_HPP_SRC.HTML#l120" title="Line 125">QuantLib::PEICurrency::~PEICurrency()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CURRENCIES_AMERICA_HPP_SRC.HTML#l134" title="Line 139">QuantLib::PEHCurrency::~PEHCurrency()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
