<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/math/matrixutilities/bicgstab.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_MATRIXUTILITIES_BICGSTAB_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_MATRIXUTILITIES_BICGSTAB_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_MATRIXUTILITIES_BICGSTAB_CPP_SRC.HTML#l90" title="Line 95">QuantLib::BiCGstab::norm2(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(5/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_MATRIXUTILITIES_BICGSTAB_CPP_SRC.HTML#l25" title="Line 30">QuantLib::BiCGstab::BiCGstab(boost::function1&lt;QuantLib::Disposable&lt;QuantLib::Array&gt;, QuantLib::Array const&&gt; const&, unsigned long, double, boost::function1&lt;QuantLib::Disposable&lt;QuantLib::Array&gt;, QuantLib::Array const&&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 42.66</td><td align="center">(122/286)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_MATRIXUTILITIES_BICGSTAB_CPP_SRC.HTML#l32" title="Line 37">QuantLib::BiCGstab::solve(QuantLib::Array const&, QuantLib::Array const&) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
