<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/pricingengines/vanilla/batesengine.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_BATESENGINE_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_BATESENGINE_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">10</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_BATESENGINE_CPP_SRC.HTML#l25" title="Line 30">QuantLib::BatesEngine::BatesEngine(boost::shared_ptr&lt;QuantLib::BatesModel&gt; const&, double, unsigned long)</a></td>
</tr>
<TR>
<td align="center">10</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_BATESENGINE_CPP_SRC.HTML#l81" title="Line 86">QuantLib::BatesDoubleExpEngine::BatesDoubleExpEngine(boost::shared_ptr&lt;QuantLib::BatesDoubleExpModel&gt; const&, double, unsigned long)</a></td>
</tr>
<TR>
<td align="center">10</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_BATESENGINE_CPP_SRC.HTML#l108" title="Line 113">QuantLib::BatesDoubleExpDetJumpEngine::BatesDoubleExpDetJumpEngine(boost::shared_ptr&lt;QuantLib::BatesDoubleExpDetJumpModel&gt; const&, double, unsigned long)</a></td>
</tr>
<TR>
<td align="center">10</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_BATESENGINE_CPP_SRC.HTML#l52" title="Line 57">QuantLib::BatesDetJumpEngine::BatesDetJumpEngine(boost::shared_ptr&lt;QuantLib::BatesDetJumpModel&gt; const&, double, unsigned long)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
