<html>
<head>
<title>Listing of mcamericanengine.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;mcamericanengine.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 84.21&#160;%func&#160;&#160;&#160;&#160; 19.96&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2006 Klaus Spanderen</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2007 StatPro Italia srl</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">/*! \file mcamericanengine.hpp</a>
    22) <a name="l22" style="background-color: #ffffff">    \brief American Monte Carlo engine</a>
    23) <a name="l23" style="background-color: #ffffff">*/</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">#ifndef quantlib_mc_american_engine_hpp</a>
    26) <a name="l26" style="background-color: #ffffff">#define quantlib_mc_american_engine_hpp</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/qldefines.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/payoff.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/exercise.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff">#include &lt;ql/methods/montecarlo/lsmbasissystem.hpp&gt;</a>
    32) <a name="l32" style="background-color: #ffffff">#include &lt;ql/processes/blackscholesprocess.hpp&gt;</a>
    33) <a name="l33" style="background-color: #ffffff">#include &lt;ql/pricingengines/mclongstaffschwartzengine.hpp&gt;</a>
    34) <a name="l34" style="background-color: #ffffff">#include &lt;ql/pricingengines/vanilla/mceuropeanengine.hpp&gt;</a>
    35) <a name="l35" style="background-color: #ffffff">#include &lt;ql/pricingengines/vanilla/analyticeuropeanengine.hpp&gt;</a>
    36) <a name="l36" style="background-color: #ffffff"></a>
    37) <a name="l37" style="background-color: #ffffff">namespace QuantLib {</a>
    38) <a name="l38" style="background-color: #ffffff"></a>
    39) <a name="l39" style="background-color: #ffffff">    //! American Monte Carlo engine</a>
    40) <a name="l40" style="background-color: #ffffff">    /*! References:</a>
    41) <a name="l41" style="background-color: #ffffff"></a>
    42) <a name="l42" style="background-color: #ffffff">        \ingroup vanillaengines</a>
    43) <a name="l43" style="background-color: #ffffff"></a>
    44) <a name="l44" style="background-color: #ffffff">        \test the correctness of the returned value is tested by</a>
    45) <a name="l45" style="background-color: #ffffff">              reproducing results available in web/literature</a>
    46) <a name="l46" style="background-color: #ffffff">    */</a>
    47) <a name="l47" style="background-color: #ffffff">    template &lt;class RNG = PseudoRandom, class S = Statistics&gt;</a>
    48) <a name="l48" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">MCAmericanEngine</a>
    49) <a name="l49" style="background-color: #fafad2">        : public MCLongstaffSchwartzEngine&lt;VanillaOption::engine,</a>
    50) <a name="l50" style="background-color: #fafad2">                                           SingleVariate,RNG,S&gt;{</a>
    51) <a name="l51" style="background-color: #fafad2">      public:</a>
    52) <a name="l52" style="background-color: #fafad2">        MCAmericanEngine(</a>
    53) <a name="l53" style="background-color: #fafad2">             const boost::shared_ptr&lt;GeneralizedBlackScholesProcess&gt;&amp; process,</a>
    54) <a name="l54" style="background-color: #fafad2">             Size timeSteps,</a>
    55) <a name="l55" style="background-color: #fafad2">             Size timeStepsPerYear,</a>
    56) <a name="l56" style="background-color: #fafad2">             bool antitheticVariate,</a>
    57) <a name="l57" style="background-color: #fafad2">             bool controlVariate,</a>
    58) <a name="l58" style="background-color: #fafad2">             Size requiredSamples,</a>
    59) <a name="l59" style="background-color: #fafad2">             Real requiredTolerance,</a>
    60) <a name="l60" style="background-color: #fafad2">             Size maxSamples,</a>
    61) <a name="l61" style="background-color: #fafad2">             BigNatural seed,</a>
    62) <a name="l62" style="background-color: #fafad2">             Size polynomOrder,</a>
    63) <a name="l63" style="background-color: #fafad2">             LsmBasisSystem::PolynomType polynomType,</a>
    64) <a name="l64" style="background-color: #fafad2">             Size nCalibrationSamples = Null&lt;Size&gt;());</a>
    65) <a name="l65" style="background-color: #fafad2"></a>
    66) <a name="l66" style="background-color: #fafad2">        void calculate() const;</a>
    67) <a name="l67" style="background-color: #fafad2">        </a>
    68) <a name="l68" style="background-color: #fafad2">      protected:</a>
    69) <a name="l69" style="background-color: #fafad2">        boost::shared_ptr&lt;LongstaffSchwartzPathPricer&lt;Path&gt; &gt;</a>
    70) <a name="l70" style="background-color: #fafad2">            lsmPathPricer() const;</a>
    71) <a name="l71" style="background-color: #fafad2"></a>
    72) <a name="l72" style="background-color: #fafad2">        Real controlVariateValue() const;</a>
    73) <a name="l73" style="background-color: #fafad2">        boost::shared_ptr&lt;PricingEngine&gt; controlPricingEngine() const;</a>
    74) <a name="l74" style="background-color: #fafad2">        boost::shared_ptr&lt;PathPricer&lt;Path&gt; &gt; controlPathPricer() const;</a>
    75) <a name="l75" style="background-color: #fafad2"></a>
    76) <a name="l76" style="background-color: #fafad2">      private:</a>
    77) <a name="l77" style="background-color: #fafad2">        const Size polynomOrder_;</a>
    78) <a name="l78" style="background-color: #fafad2">        const LsmBasisSystem::PolynomType polynomType_;</a>
    79) <a name="l79" style="background-color: #fafad2">    };</a>
    80) <a name="l80" style="background-color: #fafad2"></a>
    81) <a name="l81" style="background-color: #fafad2">    class AmericanPathPricer : public EarlyExercisePathPricer&lt;Path&gt;  {</a>
    82) <a name="l82" style="background-color: #fafad2">      public:</a>
    83) <a name="l83" style="background-color: #fafad2">        AmericanPathPricer(const boost::shared_ptr&lt;Payoff&gt;&amp; payoff,</a>
    84) <a name="l84" style="background-color: #fafad2">                           Size polynomOrder,</a>
    85) <a name="l85" style="background-color: #fafad2">                           LsmBasisSystem::PolynomType polynomType);</a>
    86) <a name="l86" style="background-color: #fafad2"></a>
    87) <a name="l87" style="background-color: #fafad2">        Real state(const Path&amp; path, Size t) const;</a>
    88) <a name="l88" style="background-color: #fafad2">        Real operator()(const Path&amp; path, Size t) const;</a>
    89) <a name="l89" style="background-color: #fafad2"></a>
    90) <a name="l90" style="background-color: #fafad2">        std::vector&lt;boost::function1&lt;Real, Real&gt; &gt; basisSystem() const;</a>
    91) <a name="l91" style="background-color: #fafad2"></a>
    92) <a name="l92" style="background-color: #fafad2">      protected:</a>
    93) <a name="l93" style="background-color: #fafad2">        Real payoff(Real state) const;</a>
    94) <a name="l94" style="background-color: #fafad2"></a>
    95) <a name="l95" style="background-color: #fafad2">        Real scalingValue_;</a>
    96) <a name="l96" style="background-color: #fafad2">        const boost::shared_ptr&lt;Payoff&gt; payoff_;</a>
    97) <a name="l97" style="background-color: #fafad2">        std::vector&lt;boost::function1&lt;Real, Real&gt; &gt; v_;</a>
    98) <a name="l98" style="background-color: #fafad2">    };</a>
    99) <a name="l99" style="background-color: #fafad2"></a>
   100) <a name="l100" style="background-color: #fafad2"></a>
   101) <a name="l101" style="background-color: #fafad2">    //! Monte Carlo American engine factory</a>
   102) <a name="l102" style="background-color: #fafad2">    template &lt;class RNG = PseudoRandom, class S = Statistics&gt;</a>
   103) <a name="l103" style="background-color: #fafad2">    class MakeMCAmericanEngine {</a>
   104) <a name="l104" style="background-color: #fafad2">      public:</a>
   105) <a name="l105" style="background-color: #fafad2">        MakeMCAmericanEngine(</a>
   106) <a name="l106" style="background-color: #fafad2">                    const boost::shared_ptr&lt;GeneralizedBlackScholesProcess&gt;&amp;);</a>
   107) <a name="l107" style="background-color: #fafad2">        // named parameters</a>
   108) <a name="l108" style="background-color: #fafad2">        MakeMCAmericanEngine&amp; withSteps(Size steps);</a>
   109) <a name="l109" style="background-color: #fafad2">        MakeMCAmericanEngine&amp; withStepsPerYear(Size steps);</a>
   110) <a name="l110" style="background-color: #fafad2">        MakeMCAmericanEngine&amp; withSamples(Size samples);</a>
   111) <a name="l111" style="background-color: #fafad2">        MakeMCAmericanEngine&amp; withAbsoluteTolerance(Real tolerance);</a>
   112) <a name="l112" style="background-color: #fafad2">        MakeMCAmericanEngine&amp; withMaxSamples(Size samples);</a>
   113) <a name="l113" style="background-color: #fafad2">        MakeMCAmericanEngine&amp; withSeed(BigNatural seed);</a>
   114) <a name="l114" style="background-color: #fafad2">        MakeMCAmericanEngine&amp; withAntitheticVariate(bool b = true);</a>
   115) <a name="l115" style="background-color: #fafad2">        MakeMCAmericanEngine&amp; withControlVariate(bool b = true);</a>
   116) <a name="l116" style="background-color: #fafad2">        MakeMCAmericanEngine&amp; withPolynomOrder(Size polynomOrer);</a>
   117) <a name="l117" style="background-color: #fafad2">        MakeMCAmericanEngine&amp; withBasisSystem(LsmBasisSystem::PolynomType);</a>
   118) <a name="l118" style="background-color: #fafad2">        MakeMCAmericanEngine&amp; withCalibrationSamples(Size calibrationSamples);</a>
   119) <a name="l119" style="background-color: #fafad2"></a>
   120) <a name="l120" style="background-color: #fafad2">        // conversion to pricing engine</a>
   121) <a name="l121" style="background-color: #fafad2">        operator boost::shared_ptr&lt;PricingEngine&gt;() const;</a>
   122) <a name="l122" style="background-color: #fafad2">      private:</a>
   123) <a name="l123" style="background-color: #fafad2">        boost::shared_ptr&lt;GeneralizedBlackScholesProcess&gt; process_;</a>
   124) <a name="l124" style="background-color: #fafad2">        bool antithetic_, controlVariate_;</a>
   125) <a name="l125" style="background-color: #fafad2">        Size steps_, stepsPerYear_;</a>
   126) <a name="l126" style="background-color: #fafad2">        Size samples_, maxSamples_, calibrationSamples_;</a>
   127) <a name="l127" style="background-color: #fafad2">        Real tolerance_;</a>
   128) <a name="l128" style="background-color: #fafad2">        BigNatural seed_;</a>
   129) <a name="l129" style="background-color: #fafad2">        Size polynomOrder_;</a>
   130) <a name="l130" style="background-color: #fafad2">        LsmBasisSystem::PolynomType polynomType_;</a>
   131) <a name="l131" style="background-color: #fafad2">    };</a>
   132) <a name="l132" style="background-color: #fafad2"></a>
   133) <a name="l133" style="background-color: #fafad2">    template &lt;class RNG, class S&gt; inline</a>
   134) <a name="l134" style="background-color: #fafad2">    MCAmericanEngine&lt;RNG,S&gt;::</a><a style="background-color: #ffffff">MCAmericanEngine(</a>
   135) <a name="l135" style="background-color: #ffffff">        const boost::shared_ptr&lt;GeneralizedBlackScholesProcess&gt;&amp; process,</a>
   136) <a name="l136" style="background-color: #ffffff">        Size timeSteps, Size timeStepsPerYear,</a>
   137) <a name="l137" style="background-color: #ffffff">        bool antitheticVariate, bool controlVariate,</a>
   138) <a name="l138" style="background-color: #ffffff">        Size requiredSamples, Real requiredTolerance,</a>
   139) <a name="l139" style="background-color: #ffffff">        Size maxSamples,BigNatural seed,</a>
   140) <a name="l140" style="background-color: #ffffff">        Size polynomOrder, LsmBasisSystem::PolynomType polynomType,</a>
   141) <a name="l141" style="background-color: #ffffff">        Size nCalibrationSamples)</a>
   142) <a name="l142" style="background-color: #ffffff">    : MCLongstaffSchwartzEngine&lt;VanillaOption::engine,</a>
   143) <a name="l143" style="background-color: #ffffff">                                SingleVariate,RNG,S&gt;(</a>
   144) <a name="l144" style="background-color: #fafad2">                                         process, timeSteps, timeStepsPerYear,</a>
   145) <a name="l145" style="background-color: #fafad2">                                         false, antitheticVariate,</a>
   146) <a name="l146" style="background-color: #fafad2">                                         controlVariate, requiredSamples,</a>
   147) <a name="l147" style="background-color: #fafad2">                                         requiredTolerance, maxSamples,</a>
   148) <a name="l148" style="background-color: #fafad2">                                         seed, nCalibrationSamples),</a>
   149) <a name="l149" style="background-color: #fafad2">      polynomOrder_(polynomOrder),</a>
   150) <a name="l150" style="background-color: #fafad2">      polynomType_(polynomType) {}</a>
   151) <a name="l151" style="background-color: #ffffff"></a>
   152) <a name="l152" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   153) <a name="l153" style="background-color: #ffffff">    inline void MCAmericanEngine&lt;RNG,S&gt;::calculate() const {</a>
   154) <a name="l154" style="background-color: #ffffff">        MCLongstaffSchwartzEngine&lt;VanillaOption::engine,</a>
   155) <a name="l155" style="background-color: #ffffff">                                  SingleVariate,RNG,S&gt;::calculate();</a>
   156) <a name="l156" style="background-color: #ffffff">        if (this-&gt;controlVariate_) {</a>
   157) <a name="l157" style="background-color: #ffffff">            // control variate might lead to small negative</a>
   158) <a name="l158" style="background-color: #ffffff">            // option values for deep OTM options</a>
   159) <a name="l159" style="background-color: #ffff99">            this-&gt;results_.value = std::max(0.0, this-&gt;results_.value);</a>
   160) <a name="l160" style="background-color: #ffff99">        }</a>
   161) <a name="l161" style="background-color: #ffffff">    }</a>
   162) <a name="l162" style="background-color: #ffffff">        </a>
   163) <a name="l163" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   164) <a name="l164" style="background-color: #ffffff">    inline boost::shared_ptr&lt;LongstaffSchwartzPathPricer&lt;Path&gt; &gt;</a>
   165) <a name="l165" style="background-color: #ffffff">    MCAmericanEngine&lt;RNG,S&gt;::lsmPathPricer() const {</a>
   166) <a name="l166" style="background-color: #ffffff">        boost::shared_ptr&lt;GeneralizedBlackScholesProcess&gt; process =</a>
   167) <a name="l167" style="background-color: #fafad2">            boost::dynamic_pointer_cast&lt;GeneralizedBlackScholesProcess&gt;(</a>
   168) <a name="l168" style="background-color: #fafad2">                                                              this-&gt;process_);</a>
   169) <a name="l169" style="background-color: #fafad2">        QL_R</a><a style="background-color: #ffffff">EQUIRE(process, &quot;generalized Blac</a><a style="background-color: #ffff99">k-Scholes process required&quot;);</a>
   170) <a name="l170" style="background-color: #ffff99"></a>
   171) <a name="l171" style="background-color: #ffff99">        boost::shared_ptr&lt;EarlyExercise&gt; exercise =</a>
   172) <a name="l172" style="background-color: #fafad2">            boost::dynamic_pointer_cast&lt;EarlyExercise&gt;(</a>
   173) <a name="l173" style="background-color: #fafad2">                this-&gt;arguments_.exercise);</a>
   174) <a name="l174" style="background-color: #fafad2">        QL_R</a><a style="background-color: #ffffff">EQUIRE(exercise, &quot;wrong exercise g</a><a style="background-color: #ffff99">iven&quot;);</a>
   175) <a name="l175" style="background-color: #ffff99">        QL_REQU</a><a style="background-color: #ffffff">IRE(!exercise-&gt;payoffAtExpiry(),</a>
   176) <a name="l176" style="background-color: #ffffff">                   &quot;payoff at expiry not handled&quot;);</a>
   177) <a name="l177" style="background-color: #ffffff"></a>
   178) <a name="l178" style="background-color: #ffffff">        boost::shared_ptr&lt;AmericanPathPricer&gt; </a><a style="background-color: #fafad2">earlyExercisePathPricer(</a>
   179) <a name="l179" style="background-color: #fafad2">            new AmericanPathPricer(this-&gt;arguments_.payoff,</a>
   180) <a name="l180" style="background-color: #fafad2">                                   polynomOrder_, polynomType_));</a>
   181) <a name="l181" style="background-color: #fafad2"></a>
   182) <a name="l182" style="background-color: #fafad2">        return boost::shared_ptr&lt;LongstaffSchwartzPathPricer&lt;Path&gt; &gt; (</a>
   183) <a name="l183" style="background-color: #fafad2">             new LongstaffSchwartzPathPricer&lt;Path&gt;(</a>
   184) <a name="l184" style="background-color: #fafad2">                                      this-&gt;timeGrid(),</a>
   185) <a name="l185" style="background-color: #fafad2">                                      earlyExercisePathPricer,</a>
   186) <a name="l186" style="background-color: #ffffff">                                      *(process-&gt;riskFreeRate())));</a>
   187) <a name="l187" style="background-color: #ffffff">    }</a>
   188) <a name="l188" style="background-color: #ffffff"></a>
   189) <a name="l189" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   190) <a name="l190" style="background-color: #ffffff">    inline boost::shared_ptr&lt;PathPricer&lt;Path&gt; &gt;</a>
   191) <a name="l191" style="background-color: #ffffff">    MCAmericanEngine&lt;RNG,S&gt;::</a><a style="background-color: #ffcccc">controlPathPricer() const {</a>
   192) <a name="l192" style="background-color: #ffcccc">        boost::shared_ptr&lt;StrikedTypePayoff&gt; payoff =</a>
   193) <a name="l193" style="background-color: #ffcccc">            boost::dynamic_pointer_cast&lt;StrikedTypePayoff&gt;(</a>
   194) <a name="l194" style="background-color: #ffcccc">                this-&gt;arguments_.payoff);</a>
   195) <a name="l195" style="background-color: #ffcccc">        QL_REQUIRE(payoff, &quot;StrikedTypePayoff needed for control variate&quot;);</a>
   196) <a name="l196" style="background-color: #ffcccc"></a>
   197) <a name="l197" style="background-color: #ffcccc">        boost::shared_ptr&lt;GeneralizedBlackScholesProcess&gt; process =</a>
   198) <a name="l198" style="background-color: #ffcccc">            boost::dynamic_pointer_cast&lt;GeneralizedBlackScholesProcess&gt;(</a>
   199) <a name="l199" style="background-color: #ffcccc">                                                              this-&gt;process_);</a>
   200) <a name="l200" style="background-color: #ffcccc">        QL_REQUIRE(process, &quot;generalized Black-Scholes process required&quot;);</a>
   201) <a name="l201" style="background-color: #ffcccc"></a>
   202) <a name="l202" style="background-color: #ffcccc">        return boost::shared_ptr&lt;PathPricer&lt;Path&gt; &gt;(</a>
   203) <a name="l203" style="background-color: #ffcccc">            new EuropeanPathPricer(</a>
   204) <a name="l204" style="background-color: #ffcccc">                payoff-&gt;optionType(),</a>
   205) <a name="l205" style="background-color: #ffcccc">                payoff-&gt;strike(),</a>
   206) <a name="l206" style="background-color: #ffcccc">                process-&gt;riskFreeRate()-&gt;discount(this-&gt;timeGrid().back()))</a>
   207) <a name="l207" style="background-color: #ffcccc">            );</a>
   208) <a name="l208" style="background-color: #ffcccc">    }</a>
   209) <a name="l209" style="background-color: #ffffff"></a>
   210) <a name="l210" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   211) <a name="l211" style="background-color: #ffffff">    inline boost::shared_ptr&lt;PricingEngine&gt;</a>
   212) <a name="l212" style="background-color: #ffffff">    MCAmericanEngine&lt;RNG,S&gt;::</a><a style="background-color: #ffcccc">controlPricingEngine() const {</a>
   213) <a name="l213" style="background-color: #ffcccc">        boost::shared_ptr&lt;GeneralizedBlackScholesProcess&gt; process =</a>
   214) <a name="l214" style="background-color: #ffcccc">            boost::dynamic_pointer_cast&lt;GeneralizedBlackScholesProcess&gt;(</a>
   215) <a name="l215" style="background-color: #ffcccc">                                                              this-&gt;process_);</a>
   216) <a name="l216" style="background-color: #ffcccc">        QL_REQUIRE(process, &quot;generalized Black-Scholes process required&quot;);</a>
   217) <a name="l217" style="background-color: #ffcccc"></a>
   218) <a name="l218" style="background-color: #ffcccc">        return boost::shared_ptr&lt;PricingEngine&gt;(</a>
   219) <a name="l219" style="background-color: #ffcccc">                                         new AnalyticEuropeanEngine(process));</a>
   220) <a name="l220" style="background-color: #ffcccc">    }</a>
   221) <a name="l221" style="background-color: #ffffff"></a>
   222) <a name="l222" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   223) <a name="l223" style="background-color: #ffffff">    inline Real MCAmericanEngine&lt;RNG,S&gt;::</a><a style="background-color: #ffcccc">controlVariateValue() const {</a>
   224) <a name="l224" style="background-color: #ffcccc">        boost::shared_ptr&lt;PricingEngine&gt; controlPE =</a>
   225) <a name="l225" style="background-color: #ffcccc">            this-&gt;controlPricingEngine();</a>
   226) <a name="l226" style="background-color: #ffcccc"></a>
   227) <a name="l227" style="background-color: #ffcccc">        QL_REQUIRE(controlPE,</a>
   228) <a name="l228" style="background-color: #ffcccc">                   &quot;engine does not provide &quot;</a>
   229) <a name="l229" style="background-color: #ffcccc">                   &quot;control variation pricing engine&quot;);</a>
   230) <a name="l230" style="background-color: #ffcccc"></a>
   231) <a name="l231" style="background-color: #ffcccc">        VanillaOption::arguments* controlArguments =</a>
   232) <a name="l232" style="background-color: #ffcccc">            dynamic_cast&lt;VanillaOption::arguments*&gt;(controlPE-&gt;getArguments());</a>
   233) <a name="l233" style="background-color: #ffcccc">        *controlArguments = this-&gt;arguments_;</a>
   234) <a name="l234" style="background-color: #ffcccc">        controlArguments-&gt;exercise = boost::shared_ptr&lt;Exercise&gt;(</a>
   235) <a name="l235" style="background-color: #ffcccc">             new EuropeanExercise(this-&gt;arguments_.exercise-&gt;lastDate()));</a>
   236) <a name="l236" style="background-color: #ffcccc"></a>
   237) <a name="l237" style="background-color: #ffcccc">        controlPE-&gt;calculate();</a>
   238) <a name="l238" style="background-color: #ffcccc"></a>
   239) <a name="l239" style="background-color: #ffcccc">        const VanillaOption::results* controlResults =</a>
   240) <a name="l240" style="background-color: #ffcccc">            dynamic_cast&lt;const VanillaOption::results*&gt;(</a>
   241) <a name="l241" style="background-color: #ffcccc">                                                     controlPE-&gt;getResults());</a>
   242) <a name="l242" style="background-color: #ffcccc"></a>
   243) <a name="l243" style="background-color: #ffcccc">        return controlResults-&gt;value;</a>
   244) <a name="l244" style="background-color: #ffcccc">    }</a>
   245) <a name="l245" style="background-color: #ffffff"></a>
   246) <a name="l246" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   247) <a name="l247" style="background-color: #ffffff">    inline MakeMCAmericanEngine&lt;RNG,S&gt;::MakeMCAmericanEngine(</a>
   248) <a name="l248" style="background-color: #ffffff">             const boost::shared_ptr&lt;GeneralizedBlackScholesProcess&gt;&amp; process)</a>
   249) <a name="l249" style="background-color: #ffffff">    : process_(</a><a style="background-color: #fafad2">process), antithetic_(false), controlVariate_(false),</a>
   250) <a name="l250" style="background-color: #fafad2">      steps_(</a><a style="background-color: #ffffff">Null&lt;Size&gt;()), stepsPerYear_(Null&lt;Size&gt;()),</a>
   251) <a name="l251" style="background-color: #ffffff">      samples_(Null&lt;Size&gt;()), maxSamples_(Null&lt;Size&gt;()),</a>
   252) <a name="l252" style="background-color: #ffffff">      calibrationSamples_(2048),</a>
   253) <a name="l253" style="background-color: #ffffff">      tolerance_(Null&lt;Real&gt;()), seed_(0),</a>
   254) <a name="l254" style="background-color: #ffffff">      polynomOrder_(2),</a>
   255) <a name="l255" style="background-color: #ffffff">      polynomType_ (LsmBasisSystem::Monomial) {}</a>
   256) <a name="l256" style="background-color: #ffffff"></a>
   257) <a name="l257" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   258) <a name="l258" style="background-color: #ffffff">    inline MakeMCAmericanEngine&lt;RNG,S&gt;&amp;</a>
   259) <a name="l259" style="background-color: #ffffff">    MakeMCAmericanEngine&lt;RNG,S&gt;::withPolynomOrder(Size polynomOrder) {</a>
   260) <a name="l260" style="background-color: #ffffff">        polynomOrder_ = polynomOrder;</a>
   261) <a name="l261" style="background-color: #ffffff">        return *this;</a>
   262) <a name="l262" style="background-color: #ffffff">    }</a>
   263) <a name="l263" style="background-color: #ffffff"></a>
   264) <a name="l264" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   265) <a name="l265" style="background-color: #ffffff">    inline MakeMCAmericanEngine&lt;RNG,S&gt;&amp;</a>
   266) <a name="l266" style="background-color: #ffffff">    MakeMCAmericanEngine&lt;RNG,S&gt;::withBasisSystem(</a>
   267) <a name="l267" style="background-color: #ffffff">                                    LsmBasisSystem::PolynomType polynomType) {</a>
   268) <a name="l268" style="background-color: #ffffff">        polynomType_ = polynomType;</a>
   269) <a name="l269" style="background-color: #ffffff">        return *this;</a>
   270) <a name="l270" style="background-color: #ffffff">    }</a>
   271) <a name="l271" style="background-color: #ffffff"></a>
   272) <a name="l272" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   273) <a name="l273" style="background-color: #ffffff">    inline MakeMCAmericanEngine&lt;RNG,S&gt;&amp;</a>
   274) <a name="l274" style="background-color: #ffffff">    MakeMCAmericanEngine&lt;RNG,S&gt;::withSteps(Size steps) {</a>
   275) <a name="l275" style="background-color: #ffffff">        steps_ = steps;</a>
   276) <a name="l276" style="background-color: #ffffff">        return *this;</a>
   277) <a name="l277" style="background-color: #ffffff">    }</a>
   278) <a name="l278" style="background-color: #ffffff"></a>
   279) <a name="l279" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   280) <a name="l280" style="background-color: #ffffff">    inline MakeMCAmericanEngine&lt;RNG,S&gt;&amp;</a>
   281) <a name="l281" style="background-color: #ffffff">    MakeMCAmericanEngine&lt;RNG,S&gt;::withStepsPerYear(Size steps) {</a>
   282) <a name="l282" style="background-color: #ffffff">        stepsPerYear_ = steps;</a>
   283) <a name="l283" style="background-color: #ffffff">        return *this;</a>
   284) <a name="l284" style="background-color: #ffffff">    }</a>
   285) <a name="l285" style="background-color: #ffffff"></a>
   286) <a name="l286" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   287) <a name="l287" style="background-color: #ffffff">    inline MakeMCAmericanEngine&lt;RNG,S&gt;&amp;</a>
   288) <a name="l288" style="background-color: #ffffff">    MakeMCAmericanEngine&lt;RNG,S&gt;::withSamples(Size samples) {</a>
   289) <a name="l289" style="background-color: #ffffff">        QL_REQUIRE(tolerance_ == Null&lt;Real&gt;(),</a>
   290) <a name="l290" style="background-color: #ffffff">                   &quot;tolerance already set&quot;);</a>
   291) <a name="l291" style="background-color: #ffffff">        samples_ = samples;</a>
   292) <a name="l292" style="background-color: #ffffff">        return *this;</a>
   293) <a name="l293" style="background-color: #ffffff">    }</a>
   294) <a name="l294" style="background-color: #ffffff"></a>
   295) <a name="l295" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   296) <a name="l296" style="background-color: #ffffff">    inline MakeMCAmericanEngine&lt;RNG,S&gt;&amp;</a>
   297) <a name="l297" style="background-color: #ffffff">    MakeMCAmericanEngine&lt;RNG,S&gt;::withAbsoluteTolerance(Real tolerance) {</a>
   298) <a name="l298" style="background-color: #ffffff">        QL_REQUIRE(samples_ == Null&lt;Size&gt;(),</a>
   299) <a name="l299" style="background-color: #ffffff">                   &quot;number of samples already set&quot;);</a>
   300) <a name="l300" style="background-color: #ffffff">        QL_REQUIRE(RNG::allowsErrorEstimate,</a>
   301) <a name="l301" style="background-color: #ffffff">                   &quot;chosen random generator policy &quot;</a>
   302) <a name="l302" style="background-color: #ffffff">                   &quot;does not allow an error estimate&quot;);</a>
   303) <a name="l303" style="background-color: #ffffff">        tolerance_ = tolerance;</a>
   304) <a name="l304" style="background-color: #ffffff">        return *this;</a>
   305) <a name="l305" style="background-color: #ffffff">    }</a>
   306) <a name="l306" style="background-color: #ffffff"></a>
   307) <a name="l307" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   308) <a name="l308" style="background-color: #ffffff">    inline MakeMCAmericanEngine&lt;RNG,S&gt;&amp;</a>
   309) <a name="l309" style="background-color: #ffffff">    MakeMCAmericanEngine&lt;RNG,S&gt;::withMaxSamples(Size samples) {</a>
   310) <a name="l310" style="background-color: #ffffff">        maxSamples_ = samples;</a>
   311) <a name="l311" style="background-color: #ffffff">        return *this;</a>
   312) <a name="l312" style="background-color: #ffffff">    }</a>
   313) <a name="l313" style="background-color: #ffffff"></a>
   314) <a name="l314" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   315) <a name="l315" style="background-color: #ffffff">    inline MakeMCAmericanEngine&lt;RNG,S&gt;&amp;</a>
   316) <a name="l316" style="background-color: #ffffff">    MakeMCAmericanEngine&lt;RNG,S&gt;::withCalibrationSamples(Size samples) {</a>
   317) <a name="l317" style="background-color: #ffffff">        calibrationSamples_ = samples;</a>
   318) <a name="l318" style="background-color: #ffffff">        return *this;</a>
   319) <a name="l319" style="background-color: #ffffff">    }</a>
   320) <a name="l320" style="background-color: #ffffff"></a>
   321) <a name="l321" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   322) <a name="l322" style="background-color: #ffffff">    inline MakeMCAmericanEngine&lt;RNG,S&gt;&amp;</a>
   323) <a name="l323" style="background-color: #ffffff">    MakeMCAmericanEngine&lt;RNG,S&gt;::withSeed(BigNatural seed) {</a>
   324) <a name="l324" style="background-color: #ffffff">        seed_ = seed;</a>
   325) <a name="l325" style="background-color: #ffffff">        return *this;</a>
   326) <a name="l326" style="background-color: #ffffff">    }</a>
   327) <a name="l327" style="background-color: #ffffff"></a>
   328) <a name="l328" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   329) <a name="l329" style="background-color: #ffffff">    inline MakeMCAmericanEngine&lt;RNG,S&gt;&amp;</a>
   330) <a name="l330" style="background-color: #ffffff">    MakeMCAmericanEngine&lt;RNG,S&gt;::withAntitheticVariate(bool b) {</a>
   331) <a name="l331" style="background-color: #ffffff">        antithetic_ = b;</a>
   332) <a name="l332" style="background-color: #ffffff">        return *this;</a>
   333) <a name="l333" style="background-color: #ffffff">    }</a>
   334) <a name="l334" style="background-color: #ffffff"></a>
   335) <a name="l335" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   336) <a name="l336" style="background-color: #ffffff">    inline MakeMCAmericanEngine&lt;RNG,S&gt;&amp;</a>
   337) <a name="l337" style="background-color: #ffffff">    MakeMCAmericanEngine&lt;RNG,S&gt;::withControlVariate(bool b) {</a>
   338) <a name="l338" style="background-color: #ffffff">        controlVariate_ = b;</a>
   339) <a name="l339" style="background-color: #ffffff">        return *this;</a>
   340) <a name="l340" style="background-color: #ffffff">    }</a>
   341) <a name="l341" style="background-color: #ffffff"></a>
   342) <a name="l342" style="background-color: #ffffff"></a>
   343) <a name="l343" style="background-color: #ffffff">    template &lt;class RNG, class S&gt;</a>
   344) <a name="l344" style="background-color: #ffffff">    inline</a>
   345) <a name="l345" style="background-color: #ffffff">    MakeMCAmericanEngine&lt;RNG,S&gt;::operator boost::shared_ptr&lt;PricingEngine&gt;()</a>
   346) <a name="l346" style="background-color: #ffffff">                                                                      const {</a>
   347) <a name="l347" style="background-color: #fafad2">        QL_REQ</a><a style="background-color: #ffffff">UIRE(steps_ != Null&lt;Size&gt;(</a><a style="background-color: #ffff99">) || stepsPerYear_ != Null&lt;Size&gt;(),</a>
   348) <a name="l348" style="background-color: #ffff99">                   &quot;number of steps not given&quot;);</a>
   349) <a name="l349" style="background-color: #fafad2">        QL_REQ</a><a style="background-color: #ffffff">UIRE(steps_ == Null&lt;Size&gt;() || stepsPerYear_ == Null&lt;Size&gt;(),</a>
   350) <a name="l350" style="background-color: #ffffff">                   &quot;number of steps overspecified&quot;);</a>
   351) <a name="l351" style="background-color: #fafad2">        return boost::shared_ptr&lt;PricingEngine&gt;(new</a>
   352) <a name="l352" style="background-color: #fafad2">            MCAmericanEngine&lt;RNG, S&gt;(process_,</a>
   353) <a name="l353" style="background-color: #fafad2">                                     steps_,</a>
   354) <a name="l354" style="background-color: #fafad2">                                     stepsPerYear_,</a>
   355) <a name="l355" style="background-color: #fafad2">                                     antithetic_,</a>
   356) <a name="l356" style="background-color: #fafad2">                                     controlVariate_,</a>
   357) <a name="l357" style="background-color: #fafad2">                                     samples_, tolerance_,</a>
   358) <a name="l358" style="background-color: #fafad2">                                     maxSamples_,</a>
   359) <a name="l359" style="background-color: #fafad2">                                     seed_,</a>
   360) <a name="l360" style="background-color: #fafad2">                                     polynomOrder_,</a>
   361) <a name="l361" style="background-color: #fafad2">                                     polynomType_,</a>
   362) <a name="l362" style="background-color: #fafad2">                                     calibrationSamples_));</a>
   363) <a name="l363" style="background-color: #fafad2">    }</a>
   364) <a name="l364" style="background-color: #ffffff"></a>
   365) <a name="l365" style="background-color: #ffffff">}</a>
   366) <a name="l366" style="background-color: #ffffff"></a>
   367) <a name="l367" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
