<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/pricingengines/asian/mc_discr_geom_av_price.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_ASIAN_MC_DISCR_GEOM_AV_PRICE_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_ASIAN_MC_DISCR_GEOM_AV_PRICE_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 10.00</td><td align="center">(4/40)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_ASIAN_MC_DISCR_GEOM_AV_PRICE_CPP_SRC.HTML#l20" title="Line 25">QuantLib::GeometricAPOPathPricer::GeometricAPOPathPricer(QuantLib::Option::Type, double, double, double, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.82</td><td align="center">(20/49)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_ASIAN_MC_DISCR_GEOM_AV_PRICE_CPP_SRC.HTML#l29" title="Line 34">QuantLib::GeometricAPOPathPricer::operator()(QuantLib::Path const&) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
