\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hull White forward dynamics}}{1}}
\newlabel{hwdyn}{{2.1}{1}}
\citation{piterbarg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Well defined exercise probabilities}}{2}}
\newlabel{defpi}{{3.1}{2}}
\newlabel{defp}{{3.2}{2}}
\citation{ql}
\citation{ntl}
\bibcite{ql}{1}
\bibcite{ntl}{2}
\bibcite{piterbarg}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Numerical examples}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical Example with vanilla price $\nu $, naive exercise probability $p$ and forward digital $\pi $}}{3}}
\newlabel{numex}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Undeflated underlying payoff within $3$ standard deviations for $T=16$ (red) and $T=250$ (green)}}{4}}
\newlabel{payoff}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P(0,T)/P(t,T)$ within $3$ standard deviations for $T=16$ (red) and $T=250$ (green)}}{5}}
\newlabel{payofffactor}{{2}{5}}
