<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/methods/finitedifferences/utilities/fdmdirichletboundary.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_UTILITIES_FDMDIRICHLETBOUNDARY_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_UTILITIES_FDMDIRICHLETBOUNDARY_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_UTILITIES_FDMDIRICHLETBOUNDARY_CPP_SRC.HTML#l46" title="Line 51">QuantLib::FdmDirichletBoundary::applyBeforeApplying(QuantLib::FdmLinearOp&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_UTILITIES_FDMDIRICHLETBOUNDARY_CPP_SRC.HTML#l60" title="Line 65">QuantLib::FdmDirichletBoundary::applyAfterSolving(QuantLib::Array&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(11/11)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_UTILITIES_FDMDIRICHLETBOUNDARY_CPP_SRC.HTML#l49" title="Line 54">QuantLib::FdmDirichletBoundary::applyAfterApplying(QuantLib::Array&) const</a></td>
</tr>
<TR>
<td align="right"> 41.67</td><td align="center">(30/72)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_UTILITIES_FDMDIRICHLETBOUNDARY_CPP_SRC.HTML#l25" title="Line 30">QuantLib::FdmDirichletBoundary::FdmDirichletBoundary(boost::shared_ptr&lt;QuantLib::FdmMesher&gt; const&, double, unsigned long, QuantLib::BoundaryCondition&lt;QuantLib::FdmLinearOp&gt;::Side)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
