<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/models/marketmodels/correlations/cotswapfromfwdcorrelation.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_CORRELATIONS_COTSWAPFROMFWDCORRELATION_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_CORRELATIONS_COTSWAPFROMFWDCORRELATION_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_CORRELATIONS_COTSWAPFROMFWDCORRELATION_CPP_SRC.HTML#l56" title="Line 61">QuantLib::CotSwapFromFwdCorrelation::times() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_CORRELATIONS_COTSWAPFROMFWDCORRELATION_CPP_SRC.HTML#l64" title="Line 69">QuantLib::CotSwapFromFwdCorrelation::numberOfRates() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_CORRELATIONS_COTSWAPFROMFWDCORRELATION_CPP_SRC.HTML#l69" title="Line 74">QuantLib::CotSwapFromFwdCorrelation::correlations() const</a></td>
</tr>
<TR>
<td align="right"> 46.56</td><td align="center">(61/131)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_CORRELATIONS_COTSWAPFROMFWDCORRELATION_CPP_SRC.HTML#l25" title="Line 30">QuantLib::CotSwapFromFwdCorrelation::CotSwapFromFwdCorrelation(boost::shared_ptr&lt;QuantLib::PiecewiseConstantCorrelation&gt; const&, QuantLib::CurveState const&, double)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
