<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/pricingengines/asian/mc_discr_arith_av_price.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_ASIAN_MC_DISCR_ARITH_AV_PRICE_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_ASIAN_MC_DISCR_ARITH_AV_PRICE_HPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_ASIAN_MC_DISCR_ARITH_AV_PRICE_HPP_SRC.HTML#l74" title="Line 79">QuantLib::ArithmeticAPOPathPricer::~ArithmeticAPOPathPricer()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_ASIAN_MC_DISCR_ARITH_AV_PRICE_HPP_SRC.HTML#l94" title="Line 99">QuantLib::MCDiscreteArithmeticAPEngine&lt;QuantLib::GenericLowDiscrepancy&lt;QuantLib::SobolRsg, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::MCDiscreteArithmeticAPEngine(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&, bool, bool, bool, unsigned long, double, unsigned long, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 28.43</td><td align="center">(29/102)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_ASIAN_MC_DISCR_ARITH_AV_PRICE_HPP_SRC.HTML#l143" title="Line 148">QuantLib::MCDiscreteArithmeticAPEngine&lt;QuantLib::GenericLowDiscrepancy&lt;QuantLib::SobolRsg, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::controlPathPricer() const</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(4/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_ASIAN_MC_DISCR_ARITH_AV_PRICE_HPP_SRC.HTML#l66" title="Line 71">QuantLib::MCDiscreteArithmeticAPEngine&lt;QuantLib::GenericLowDiscrepancy&lt;QuantLib::SobolRsg, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::controlPricingEngine() const</a></td>
</tr>
<TR>
<td align="right"> 28.43</td><td align="center">(29/102)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_ASIAN_MC_DISCR_ARITH_AV_PRICE_HPP_SRC.HTML#l116" title="Line 121">QuantLib::MCDiscreteArithmeticAPEngine&lt;QuantLib::GenericLowDiscrepancy&lt;QuantLib::SobolRsg, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::pathPricer() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_ASIAN_MC_DISCR_ARITH_AV_PRICE_HPP_SRC.HTML#l42" title="Line 47">QuantLib::MCDiscreteArithmeticAPEngine&lt;QuantLib::GenericLowDiscrepancy&lt;QuantLib::SobolRsg, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::~MCDiscreteArithmeticAPEngine()</a></td>
</tr>
<TR>
<td align="right"> 86.36</td><td align="center">(19/22)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_ASIAN_MC_DISCR_ARITH_AV_PRICE_HPP_SRC.HTML#l193" title="Line 198">QuantLib::MakeMCDiscreteArithmeticAPEngine&lt;QuantLib::GenericLowDiscrepancy&lt;QuantLib::SobolRsg, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::MakeMCDiscreteArithmeticAPEngine(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(4/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_ASIAN_MC_DISCR_ARITH_AV_PRICE_HPP_SRC.HTML#l258" title="Line 263">QuantLib::MakeMCDiscreteArithmeticAPEngine&lt;QuantLib::GenericLowDiscrepancy&lt;QuantLib::SobolRsg, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::operator boost::shared_ptr&lt;QuantLib::PricingEngine&gt;() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_ASIAN_MC_DISCR_ARITH_AV_PRICE_HPP_SRC.HTML#l251" title="Line 256">QuantLib::MakeMCDiscreteArithmeticAPEngine&lt;QuantLib::GenericLowDiscrepancy&lt;QuantLib::SobolRsg, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::withControlVariate(bool)</a></td>
</tr>
<TR>
<td align="right"> 11.76</td><td align="center">(4/34)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_ASIAN_MC_DISCR_ARITH_AV_PRICE_HPP_SRC.HTML#l201" title="Line 206">QuantLib::MakeMCDiscreteArithmeticAPEngine&lt;QuantLib::GenericLowDiscrepancy&lt;QuantLib::SobolRsg, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::withSamples(unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_ASIAN_MC_DISCR_ARITH_AV_PRICE_HPP_SRC.HTML#l168" title="Line 173">QuantLib::MakeMCDiscreteArithmeticAPEngine&lt;QuantLib::GenericLowDiscrepancy&lt;QuantLib::SobolRsg, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::~MakeMCDiscreteArithmeticAPEngine()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
