<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/models/marketmodels/models/cotswaptofwdadapter.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_COTSWAPTOFWDADAPTER_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_COTSWAPTOFWDADAPTER_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_COTSWAPTOFWDADAPTER_HPP_SRC.HTML#l64" title="Line 69">QuantLib::CotSwapToFwdAdapter::initialRates() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_COTSWAPTOFWDADAPTER_HPP_SRC.HTML#l90" title="Line 95">QuantLib::CotSwapToFwdAdapter::pseudoRoot(unsigned long) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_COTSWAPTOFWDADAPTER_HPP_SRC.HTML#l69" title="Line 74">QuantLib::CotSwapToFwdAdapter::displacements() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_COTSWAPTOFWDADAPTER_HPP_SRC.HTML#l74" title="Line 79">QuantLib::CotSwapToFwdAdapter::evolution() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_COTSWAPTOFWDADAPTER_HPP_SRC.HTML#l82" title="Line 87">QuantLib::CotSwapToFwdAdapter::numberOfFactors() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_COTSWAPTOFWDADAPTER_HPP_SRC.HTML#l78" title="Line 83">QuantLib::CotSwapToFwdAdapter::numberOfRates() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_COTSWAPTOFWDADAPTER_HPP_SRC.HTML#l86" title="Line 91">QuantLib::CotSwapToFwdAdapter::numberOfSteps() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_MODELS_COTSWAPTOFWDADAPTER_HPP_SRC.HTML#l26" title="Line 31">QuantLib::CotSwapToFwdAdapter::~CotSwapToFwdAdapter()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
