<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/methods/lattices/lattice1d.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l36" title="Line 41">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::AdditiveEQPBinomialTree&gt; &gt;::TreeLattice1D(QuantLib::TimeGrid const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l34" title="Line 39">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::AdditiveEQPBinomialTree&gt; &gt;::~TreeLattice1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l36" title="Line 41">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::CoxRossRubinstein&gt; &gt;::TreeLattice1D(QuantLib::TimeGrid const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l34" title="Line 39">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::CoxRossRubinstein&gt; &gt;::~TreeLattice1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l36" title="Line 41">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedAdditiveEQPBinomialTree&gt; &gt;::TreeLattice1D(QuantLib::TimeGrid const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l34" title="Line 39">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedAdditiveEQPBinomialTree&gt; &gt;::~TreeLattice1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l36" title="Line 41">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedCoxRossRubinstein&gt; &gt;::TreeLattice1D(QuantLib::TimeGrid const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l34" title="Line 39">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedCoxRossRubinstein&gt; &gt;::~TreeLattice1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l36" title="Line 41">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedJarrowRudd&gt; &gt;::TreeLattice1D(QuantLib::TimeGrid const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l34" title="Line 39">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedJarrowRudd&gt; &gt;::~TreeLattice1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l36" title="Line 41">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedJoshi4&gt; &gt;::TreeLattice1D(QuantLib::TimeGrid const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l34" title="Line 39">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedJoshi4&gt; &gt;::~TreeLattice1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l36" title="Line 41">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedLeisenReimer&gt; &gt;::TreeLattice1D(QuantLib::TimeGrid const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l34" title="Line 39">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedLeisenReimer&gt; &gt;::~TreeLattice1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l36" title="Line 41">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedTian&gt; &gt;::TreeLattice1D(QuantLib::TimeGrid const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l34" title="Line 39">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedTian&gt; &gt;::~TreeLattice1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l36" title="Line 41">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedTrigeorgis&gt; &gt;::TreeLattice1D(QuantLib::TimeGrid const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l34" title="Line 39">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedTrigeorgis&gt; &gt;::~TreeLattice1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l36" title="Line 41">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::JarrowRudd&gt; &gt;::TreeLattice1D(QuantLib::TimeGrid const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l34" title="Line 39">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::JarrowRudd&gt; &gt;::~TreeLattice1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l36" title="Line 41">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::Joshi4&gt; &gt;::TreeLattice1D(QuantLib::TimeGrid const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l34" title="Line 39">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::Joshi4&gt; &gt;::~TreeLattice1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l36" title="Line 41">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::LeisenReimer&gt; &gt;::TreeLattice1D(QuantLib::TimeGrid const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l34" title="Line 39">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::LeisenReimer&gt; &gt;::~TreeLattice1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l36" title="Line 41">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::Tian&gt; &gt;::TreeLattice1D(QuantLib::TimeGrid const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l34" title="Line 39">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::Tian&gt; &gt;::~TreeLattice1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l36" title="Line 41">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::Trigeorgis&gt; &gt;::TreeLattice1D(QuantLib::TimeGrid const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l34" title="Line 39">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::Trigeorgis&gt; &gt;::~TreeLattice1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l36" title="Line 41">QuantLib::TreeLattice1D&lt;QuantLib::OneFactorModel::ShortRateTree&gt;::TreeLattice1D(QuantLib::TimeGrid const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l34" title="Line 39">QuantLib::TreeLattice1D&lt;QuantLib::OneFactorModel::ShortRateTree&gt;::~TreeLattice1D()</a></td>
</tr>
<TR>
<td align="right"> 84.21</td><td align="center">(16/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l38" title="Line 43">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::AdditiveEQPBinomialTree&gt; &gt;::grid(double) const</a></td>
</tr>
<TR>
<td align="right"> 84.21</td><td align="center">(16/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l38" title="Line 43">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::CoxRossRubinstein&gt; &gt;::grid(double) const</a></td>
</tr>
<TR>
<td align="right"> 84.21</td><td align="center">(16/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l38" title="Line 43">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedAdditiveEQPBinomialTree&gt; &gt;::grid(double) const</a></td>
</tr>
<TR>
<td align="right"> 84.21</td><td align="center">(16/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l38" title="Line 43">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedCoxRossRubinstein&gt; &gt;::grid(double) const</a></td>
</tr>
<TR>
<td align="right"> 84.21</td><td align="center">(16/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l38" title="Line 43">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedJarrowRudd&gt; &gt;::grid(double) const</a></td>
</tr>
<TR>
<td align="right"> 84.21</td><td align="center">(16/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l38" title="Line 43">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedJoshi4&gt; &gt;::grid(double) const</a></td>
</tr>
<TR>
<td align="right"> 84.21</td><td align="center">(16/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l38" title="Line 43">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedLeisenReimer&gt; &gt;::grid(double) const</a></td>
</tr>
<TR>
<td align="right"> 84.21</td><td align="center">(16/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l38" title="Line 43">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedTian&gt; &gt;::grid(double) const</a></td>
</tr>
<TR>
<td align="right"> 84.21</td><td align="center">(16/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l38" title="Line 43">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::ExtendedTrigeorgis&gt; &gt;::grid(double) const</a></td>
</tr>
<TR>
<td align="right"> 84.21</td><td align="center">(16/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l38" title="Line 43">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::JarrowRudd&gt; &gt;::grid(double) const</a></td>
</tr>
<TR>
<td align="right"> 84.21</td><td align="center">(16/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l38" title="Line 43">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::Joshi4&gt; &gt;::grid(double) const</a></td>
</tr>
<TR>
<td align="right"> 84.21</td><td align="center">(16/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l38" title="Line 43">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::LeisenReimer&gt; &gt;::grid(double) const</a></td>
</tr>
<TR>
<td align="right"> 84.21</td><td align="center">(16/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l38" title="Line 43">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::Tian&gt; &gt;::grid(double) const</a></td>
</tr>
<TR>
<td align="right"> 84.21</td><td align="center">(16/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_LATTICES_LATTICE1D_HPP_SRC.HTML#l38" title="Line 43">QuantLib::TreeLattice1D&lt;QuantLib::BlackScholesLattice&lt;QuantLib::Trigeorgis&gt; &gt;::grid(double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
