<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/pricingengines/vanilla/bjerksundstenslandengine.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_BJERKSUNDSTENSLANDENGINE_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_BJERKSUNDSTENSLANDENGINE_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(9/9)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_BJERKSUNDSTENSLANDENGINE_CPP_SRC.HTML#l27" title="Line 32">QuantLib::(anonymous namespace)::phi(double, double, double, double, double, double, double)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(6/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_BJERKSUNDSTENSLANDENGINE_CPP_SRC.HTML#l75" title="Line 80">QuantLib::BjerksundStenslandApproximationEngine::BjerksundStenslandApproximationEngine(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 36.17</td><td align="center">(17/47)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_BJERKSUNDSTENSLANDENGINE_CPP_SRC.HTML#l41" title="Line 46">QuantLib::(anonymous namespace)::americanCallApproximation(double, double, double, double, double)</a></td>
</tr>
<TR>
<td align="right"> 24.41</td><td align="center">(93/381)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_BJERKSUNDSTENSLANDENGINE_CPP_SRC.HTML#l81" title="Line 86">QuantLib::BjerksundStenslandApproximationEngine::calculate() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
