<html>
<head>
<title>Listing of zeroyieldstructure.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;zeroyieldstructure.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 60.00&#160;%func&#160;&#160;&#160;&#160; 35.56&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2000, 2001, 2002, 2003 RiskMap srl</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2003, 2004 StatPro Italia srl</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2009 Ferdinando Ametrano</a>
     7) <a name="l7" style="background-color: #ffffff"></a>
     8) <a name="l8" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     9) <a name="l9" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    10) <a name="l10" style="background-color: #ffffff"></a>
    11) <a name="l11" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    12) <a name="l12" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    13) <a name="l13" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    15) <a name="l15" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    16) <a name="l16" style="background-color: #ffffff"></a>
    17) <a name="l17" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    18) <a name="l18" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    19) <a name="l19" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    20) <a name="l20" style="background-color: #ffffff">*/</a>
    21) <a name="l21" style="background-color: #ffffff"></a>
    22) <a name="l22" style="background-color: #ffffff">/*! \file zeroyieldstructure.hpp</a>
    23) <a name="l23" style="background-color: #ffffff">    \brief Zero-yield based term structure</a>
    24) <a name="l24" style="background-color: #ffffff">*/</a>
    25) <a name="l25" style="background-color: #ffffff"></a>
    26) <a name="l26" style="background-color: #ffffff">#ifndef quantlib_zero_yield_structure_hpp</a>
    27) <a name="l27" style="background-color: #ffffff">#define quantlib_zero_yield_structure_hpp</a>
    28) <a name="l28" style="background-color: #ffffff"></a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/termstructures/yieldtermstructure.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff"></a>
    31) <a name="l31" style="background-color: #ffffff">namespace QuantLib {</a>
    32) <a name="l32" style="background-color: #ffffff"></a>
    33) <a name="l33" style="background-color: #ffffff">    //! Zero-yield term structure</a>
    34) <a name="l34" style="background-color: #ffffff">    /*! This abstract class acts as an adapter to YieldTermStructure</a>
    35) <a name="l35" style="background-color: #ffffff">        allowing the programmer to implement only the</a>
    36) <a name="l36" style="background-color: #ffffff">        &lt;tt&gt;zeroYieldImpl(Time)&lt;/tt&gt; method in derived classes.</a>
    37) <a name="l37" style="background-color: #ffffff"></a>
    38) <a name="l38" style="background-color: #ffffff">        Discount and forward are calculated from zero yields.</a>
    39) <a name="l39" style="background-color: #ffffff"></a>
    40) <a name="l40" style="background-color: #ffffff">        Zero rates are assumed to be annual continuous compounding.</a>
    41) <a name="l41" style="background-color: #ffffff"></a>
    42) <a name="l42" style="background-color: #ffffff">        \ingroup yieldtermstructures</a>
    43) <a name="l43" style="background-color: #ffffff">    */</a>
    44) <a name="l44" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">ZeroYieldStructure : public YieldTermStructure {</a>
    45) <a name="l45" style="background-color: #fafad2">      public:</a>
    46) <a name="l46" style="background-color: #fafad2">        /*! \name Constructors</a>
    47) <a name="l47" style="background-color: #fafad2">            See the TermStructure documentation for issues regarding</a>
    48) <a name="l48" style="background-color: #fafad2">            constructors.</a>
    49) <a name="l49" style="background-color: #fafad2">        */</a>
    50) <a name="l50" style="background-color: #fafad2">        //@{</a>
    51) <a name="l51" style="background-color: #fafad2">        ZeroYieldStructure(</a>
    52) <a name="l52" style="background-color: #fafad2">            const DayCounter&amp; dc = DayCounter(),</a>
    53) <a name="l53" style="background-color: #fafad2">            const std::vector&lt;Handle&lt;Quote&gt; &gt;&amp; jumps = std::vector&lt;Handle&lt;Quote&gt; &gt;(),</a>
    54) <a name="l54" style="background-color: #fafad2">            const std::vector&lt;Date&gt;&amp; jumpDates = std::vector&lt;Date&gt;());</a>
    55) <a name="l55" style="background-color: #fafad2">        ZeroYieldStructure(</a>
    56) <a name="l56" style="background-color: #fafad2">            const Date&amp; referenceDate,</a>
    57) <a name="l57" style="background-color: #fafad2">            const Calendar&amp; calendar = Calendar(),</a>
    58) <a name="l58" style="background-color: #fafad2">            const DayCounter&amp; dc = DayCounter(),</a>
    59) <a name="l59" style="background-color: #fafad2">            const std::vector&lt;Handle&lt;Quote&gt; &gt;&amp; jumps = std::vector&lt;Handle&lt;Quote&gt; &gt;(),</a>
    60) <a name="l60" style="background-color: #fafad2">            const std::vector&lt;Date&gt;&amp; jumpDates = std::vector&lt;Date&gt;());</a>
    61) <a name="l61" style="background-color: #fafad2">        ZeroYieldStructure(</a>
    62) <a name="l62" style="background-color: #fafad2">            Natural settlementDays,</a>
    63) <a name="l63" style="background-color: #fafad2">            const Calendar&amp; calendar,</a>
    64) <a name="l64" style="background-color: #fafad2">            const DayCounter&amp; dc = DayCounter(),</a>
    65) <a name="l65" style="background-color: #fafad2">            const std::vector&lt;Handle&lt;Quote&gt; &gt;&amp; jumps = std::vector&lt;Handle&lt;Quote&gt; &gt;(),</a>
    66) <a name="l66" style="background-color: #fafad2">            const std::vector&lt;Date&gt;&amp; jumpDates = std::vector&lt;Date&gt;());</a>
    67) <a name="l67" style="background-color: #fafad2">        //@}</a>
    68) <a name="l68" style="background-color: #fafad2">      protected:</a>
    69) <a name="l69" style="background-color: #fafad2">        /*! \name Calculations</a>
    70) <a name="l70" style="background-color: #fafad2"></a>
    71) <a name="l71" style="background-color: #fafad2">            This method must be implemented in derived classes to</a>
    72) <a name="l72" style="background-color: #fafad2">            perform the actual calculations. When it is called,</a>
    73) <a name="l73" style="background-color: #fafad2">            range check has already been performed; therefore, it</a>
    74) <a name="l74" style="background-color: #fafad2">            must assume that extrapolation is required.</a>
    75) <a name="l75" style="background-color: #fafad2">        */</a>
    76) <a name="l76" style="background-color: #fafad2">        //@{</a>
    77) <a name="l77" style="background-color: #fafad2">        //! zero-yield calculation</a>
    78) <a name="l78" style="background-color: #fafad2">        virtual Rate zeroYieldImpl(Time) const = 0;</a>
    79) <a name="l79" style="background-color: #fafad2">        //@}</a>
    80) <a name="l80" style="background-color: #fafad2"></a>
    81) <a name="l81" style="background-color: #fafad2">        //! \name YieldTermStructure implementation</a>
    82) <a name="l82" style="background-color: #fafad2">        //@{</a>
    83) <a name="l83" style="background-color: #fafad2">        /*! Returns the discount factor for the given date calculating it</a>
    84) <a name="l84" style="background-color: #fafad2">            from the zero yield.</a>
    85) <a name="l85" style="background-color: #fafad2">        */</a>
    86) <a name="l86" style="background-color: #fafad2">        DiscountFactor discountImpl(Time) const;</a>
    87) <a name="l87" style="background-color: #fafad2">        //@}</a>
    88) <a name="l88" style="background-color: #fafad2">    };</a>
    89) <a name="l89" style="background-color: #fafad2"></a>
    90) <a name="l90" style="background-color: #fafad2">    // inline definitions</a>
    91) <a name="l91" style="background-color: #fafad2"></a>
    92) <a name="l92" style="background-color: #fafad2">    inline DiscountFactor ZeroYieldStructure::</a><a style="background-color: #ffffff">discountImpl(Time t) const {</a>
    93) <a name="l93" style="background-color: #ffffff">        if (t == 0.0)     // this acts as a safe guard in cases where</a>
    94) <a name="l94" style="background-color: #ffffff">            return 1.0;   // zeroYieldImpl(0.0) would throw.</a>
    95) <a name="l95" style="background-color: #ffffff"></a>
    96) <a name="l96" style="background-color: #ffffff">        Rate r = zeroYieldImpl(t);</a>
    97) <a name="l97" style="background-color: #ffffff">        return DiscountFactor(std::exp(-r*t));</a>
    98) <a name="l98" style="background-color: #ffffff">    }</a>
    99) <a name="l99" style="background-color: #ffffff"></a>
   100) <a name="l100" style="background-color: #ffffff">}</a>
   101) <a name="l101" style="background-color: #ffffff"></a>
   102) <a name="l102" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
