<html>
<head>
<title>Listing of fdmdirichletboundary.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;fdmdirichletboundary.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 57.14&#160;%func&#160;&#160;&#160;&#160; 45.83&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2008 Andreas Gaida</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2008 Ralph Schreyer</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2008 Klaus Spanderen</a>
     7) <a name="l7" style="background-color: #ffffff"></a>
     8) <a name="l8" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     9) <a name="l9" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    10) <a name="l10" style="background-color: #ffffff"></a>
    11) <a name="l11" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    12) <a name="l12" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    13) <a name="l13" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    15) <a name="l15" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    16) <a name="l16" style="background-color: #ffffff"></a>
    17) <a name="l17" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    18) <a name="l18" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    19) <a name="l19" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    20) <a name="l20" style="background-color: #ffffff">*/</a>
    21) <a name="l21" style="background-color: #ffffff"></a>
    22) <a name="l22" style="background-color: #ffffff"></a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/methods/finitedifferences/meshers/fdmmesher.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff">#include &lt;ql/methods/finitedifferences/operators/fdmlinearoplayout.hpp&gt;</a>
    25) <a name="l25" style="background-color: #ffffff">#include &lt;ql/methods/finitedifferences/utilities/fdmdirichletboundary.hpp&gt;</a>
    26) <a name="l26" style="background-color: #ffffff">#include &lt;ql/methods/finitedifferences/utilities/fdmindicesonboundary.hpp&gt;</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">namespace QuantLib {</a>
    29) <a name="l29" style="background-color: #ffffff"></a>
    30) <a name="l30" style="background-color: #ffffff">    FdmDirichletBoundary::</a><a style="background-color: #fafad2">FdmDirichletBoundary(</a>
    31) <a name="l31" style="background-color: #fafad2">                            const boost::shared_ptr&lt;FdmMesher&gt;&amp; mesher,</a>
    32) <a name="l32" style="background-color: #fafad2">                            Real valueOnBoundary, Size direction,</a>
    33) <a name="l33" style="background-color: #fafad2">                            FdmDirichletBoundary::Side side)</a>
    34) <a name="l34" style="background-color: #fafad2">    : side_(side),</a>
    35) <a name="l35" style="background-color: #fafad2">      valueOnBoundary_(valueOnBoundary),</a>
    36) <a name="l36" style="background-color: #fafad2">      indices_(</a><a style="background-color: #ffffff">FdmIndicesOnBoundary(mesher-&gt;layout(),</a>
    37) <a name="l37" style="background-color: #ffffff">                                    direction, </a><a style="background-color: #fafad2">side).getIndices()) {</a>
    38) <a name="l38" style="background-color: #fafad2"></a>
    39) <a name="l39" style="background-color: #ffffff">        if (side_ == Lower) {</a>
    40) <a name="l40" style="background-color: #ffffff">            xExtreme_ = mesher-&gt;locations(direction)[0];</a>
    41) <a name="l41" style="background-color: #ffffff">        }</a>
    42) <a name="l42" style="background-color: #ffffff">        else if (side_ == Upper) {</a>
    43) <a name="l43" style="background-color: #ffffff">            xExtreme_ = mesher</a>
    44) <a name="l44" style="background-color: #ffffff">                -&gt;locations(</a><a style="background-color: #fafad2">direction)[mesher</a><a style="background-color: #ffffff">-&gt;layout()-&gt;dim()[direction]-1];</a>
    45) <a name="l45" style="background-color: #ffffff">        }</a>
    46) <a name="l46" style="background-color: #ffffff">        else {</a>
    47) <a name="l47" style="background-color: #ffffff">            QL_FAIL(&quot;internal error&quot;</a><a style="background-color: #ffff99">);</a>
    48) <a name="l48" style="background-color: #ffff99">        }</a>
    49) <a name="l49" style="background-color: #ffff99">    }</a>
    50) <a name="l50" style="background-color: #ffffff"></a>
    51) <a name="l51" style="background-color: #ffffff">    void FdmDirichletBoundary::applyBeforeApplying(operator_type&amp;) const {</a>
    52) <a name="l52" style="background-color: #ffffff">    }</a>
    53) <a name="l53" style="background-color: #ffffff"></a>
    54) <a name="l54" style="background-color: #ffffff">    void FdmDirichletBoundary::applyAfterApplying(Array&amp; x) const {</a>
    55) <a name="l55" style="background-color: #ffffff">        for (std::vector&lt;Size&gt;::const_iterator iter = indices_.begin();</a>
    56) <a name="l56" style="background-color: #ffffff">             iter != indices_.end(); ++iter) {</a>
    57) <a name="l57" style="background-color: #ffffff">            x[*iter] = valueOnBoundary_;</a>
    58) <a name="l58" style="background-color: #ffffff">        }</a>
    59) <a name="l59" style="background-color: #ffffff">    }</a>
    60) <a name="l60" style="background-color: #ffffff">    </a>
    61) <a name="l61" style="background-color: #ffffff">    void FdmDirichletBoundary::</a><a style="background-color: #ffcccc">applyBeforeSolving(operator_type&amp;,</a>
    62) <a name="l62" style="background-color: #ffcccc">                                                  array_type&amp;) const {</a>
    63) <a name="l63" style="background-color: #ffcccc">    }</a>
    64) <a name="l64" style="background-color: #ffffff"></a>
    65) <a name="l65" style="background-color: #ffffff">    void FdmDirichletBoundary::applyAfterSolving(Array&amp; rhs) const {</a>
    66) <a name="l66" style="background-color: #ffffff">        this-&gt;applyAfterApplying(rhs);</a>
    67) <a name="l67" style="background-color: #ffffff">    }</a>
    68) <a name="l68" style="background-color: #ffffff">    </a>
    69) <a name="l69" style="background-color: #ffffff">    Real FdmDirichletBoundary::</a><a style="background-color: #ffcccc">applyAfterApplying(Real x, Real value) const {</a>
    70) <a name="l70" style="background-color: #ffcccc">        return (   (side_ == Lower &amp;&amp; x &lt; xExtreme_) </a>
    71) <a name="l71" style="background-color: #ffcccc">                || (side_ == Upper &amp;&amp; x &gt; xExtreme_)) ? valueOnBoundary_ : value;</a>
    72) <a name="l72" style="background-color: #ffcccc">    }</a>
    73) <a name="l73" style="background-color: #ffffff">}</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
