<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/termstructures/volatility/swaption/swaptionvoldiscrete.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLDISCRETE_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLDISCRETE_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 43.16</td><td align="center">(41/95)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLDISCRETE_CPP_SRC.HTML#l85" title="Line 90">QuantLib::SwaptionVolatilityDiscrete::SwaptionVolatilityDiscrete(std::vector&lt;QuantLib::Date, std::allocator&lt;QuantLib::Date&gt; &gt; const&, std::vector&lt;QuantLib::Period, std::allocator&lt;QuantLib::Period&gt; &gt; const&, QuantLib::Date const&, QuantLib::Calendar const&, QuantLib::BusinessDayConvention, QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="right"> 42.55</td><td align="center">(40/94)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLDISCRETE_CPP_SRC.HTML#l55" title="Line 60">QuantLib::SwaptionVolatilityDiscrete::SwaptionVolatilityDiscrete(std::vector&lt;QuantLib::Period, std::allocator&lt;QuantLib::Period&gt; &gt; const&, std::vector&lt;QuantLib::Period, std::allocator&lt;QuantLib::Period&gt; &gt; const&, QuantLib::Date const&, QuantLib::Calendar const&, QuantLib::BusinessDayConvention, QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="right"> 48.65</td><td align="center">(54/111)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLDISCRETE_CPP_SRC.HTML#l22" title="Line 27">QuantLib::SwaptionVolatilityDiscrete::SwaptionVolatilityDiscrete(std::vector&lt;QuantLib::Period, std::allocator&lt;QuantLib::Period&gt; &gt; const&, std::vector&lt;QuantLib::Period, std::allocator&lt;QuantLib::Period&gt; &gt; const&, unsigned int, QuantLib::Calendar const&, QuantLib::BusinessDayConvention, QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="right"> 13.79</td><td align="center">(12/87)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLDISCRETE_CPP_SRC.HTML#l115" title="Line 120">QuantLib::SwaptionVolatilityDiscrete::checkOptionDates() const</a></td>
</tr>
<TR>
<td align="right"> 14.29</td><td align="center">(12/84)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLDISCRETE_CPP_SRC.HTML#l128" title="Line 133">QuantLib::SwaptionVolatilityDiscrete::checkOptionTenors() const</a></td>
</tr>
<TR>
<td align="right"> 14.29</td><td align="center">(12/84)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLDISCRETE_CPP_SRC.HTML#l139" title="Line 144">QuantLib::SwaptionVolatilityDiscrete::checkSwapTenors() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(11/11)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLDISCRETE_CPP_SRC.HTML#l150" title="Line 155">QuantLib::SwaptionVolatilityDiscrete::initializeOptionDatesAndTimes() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLDISCRETE_CPP_SRC.HTML#l159" title="Line 164">QuantLib::SwaptionVolatilityDiscrete::initializeOptionTimes() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLDISCRETE_CPP_SRC.HTML#l164" title="Line 169">QuantLib::SwaptionVolatilityDiscrete::initializeSwapLengths() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(10/10)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLDISCRETE_CPP_SRC.HTML#l169" title="Line 174">QuantLib::SwaptionVolatilityDiscrete::performCalculations() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_SWAPTION_SWAPTIONVOLDISCRETE_CPP_SRC.HTML#l182" title="Line 187">QuantLib::SwaptionVolatilityDiscrete::update()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
