<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/time/weekday.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_WEEKDAY_HPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_WEEKDAY_HPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_WEEKDAY_HPP_SRC.HTML#l70" title="Line 75">QuantLib::detail::shortest_weekday_holder::shortest_weekday_holder(QuantLib::Weekday)</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_WEEKDAY_HPP_SRC.HTML#l64" title="Line 69">QuantLib::detail::short_weekday_holder::short_weekday_holder(QuantLib::Weekday)</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_WEEKDAY_HPP_SRC.HTML#l58" title="Line 63">QuantLib::detail::long_weekday_holder::long_weekday_holder(QuantLib::Weekday)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
