<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/math/solver1d.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l234" title="Line 239">QuantLib::Solver1D&lt;QuantLib::NewtonSafe&gt;::setMaxEvaluations(unsigned long)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l234" title="Line 239">QuantLib::Solver1D&lt;QuantLib::Newton&gt;::setMaxEvaluations(unsigned long)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l245" title="Line 250">QuantLib::Solver1D&lt;QuantLib::Brent&gt;::setUpperBound(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l234" title="Line 239">QuantLib::Solver1D&lt;QuantLib::Brent&gt;::setMaxEvaluations(unsigned long)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l239" title="Line 244">QuantLib::Solver1D&lt;QuantLib::Brent&gt;::setLowerBound(double)</a></td>
</tr>
<TR>
<td align="right"> 42.86</td><td align="center">(3/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l251" title="Line 256">QuantLib::Solver1D&lt;QuantLib::Secant&gt;::enforceBounds_(double) const</a></td>
</tr>
<TR>
<td align="right"> 42.86</td><td align="center">(3/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l251" title="Line 256">QuantLib::Solver1D&lt;QuantLib::Ridder&gt;::enforceBounds_(double) const</a></td>
</tr>
<TR>
<td align="right"> 42.86</td><td align="center">(3/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l251" title="Line 256">QuantLib::Solver1D&lt;QuantLib::NewtonSafe&gt;::enforceBounds_(double) const</a></td>
</tr>
<TR>
<td align="right"> 42.86</td><td align="center">(3/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l251" title="Line 256">QuantLib::Solver1D&lt;QuantLib::Newton&gt;::enforceBounds_(double) const</a></td>
</tr>
<TR>
<td align="right"> 42.86</td><td align="center">(3/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l251" title="Line 256">QuantLib::Solver1D&lt;QuantLib::FiniteDifferenceNewtonSafe&gt;::enforceBounds_(double) const</a></td>
</tr>
<TR>
<td align="right"> 42.86</td><td align="center">(3/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l251" title="Line 256">QuantLib::Solver1D&lt;QuantLib::FalsePosition&gt;::enforceBounds_(double) const</a></td>
</tr>
<TR>
<td align="right"> 42.86</td><td align="center">(3/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l251" title="Line 256">QuantLib::Solver1D&lt;QuantLib::Brent&gt;::enforceBounds_(double) const</a></td>
</tr>
<TR>
<td align="right"> 42.86</td><td align="center">(3/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l251" title="Line 256">QuantLib::Solver1D&lt;QuantLib::Bisection&gt;::enforceBounds_(double) const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l61" title="Line 66">QuantLib::Solver1D&lt;QuantLib::Secant&gt;::~Solver1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l63" title="Line 68">QuantLib::Solver1D&lt;QuantLib::Secant&gt;::Solver1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l61" title="Line 66">QuantLib::Solver1D&lt;QuantLib::Ridder&gt;::~Solver1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l63" title="Line 68">QuantLib::Solver1D&lt;QuantLib::Ridder&gt;::Solver1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l61" title="Line 66">QuantLib::Solver1D&lt;QuantLib::NewtonSafe&gt;::~Solver1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l63" title="Line 68">QuantLib::Solver1D&lt;QuantLib::NewtonSafe&gt;::Solver1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l61" title="Line 66">QuantLib::Solver1D&lt;QuantLib::Newton&gt;::~Solver1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l63" title="Line 68">QuantLib::Solver1D&lt;QuantLib::Newton&gt;::Solver1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l61" title="Line 66">QuantLib::Solver1D&lt;QuantLib::FiniteDifferenceNewtonSafe&gt;::~Solver1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l63" title="Line 68">QuantLib::Solver1D&lt;QuantLib::FiniteDifferenceNewtonSafe&gt;::Solver1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l61" title="Line 66">QuantLib::Solver1D&lt;QuantLib::FalsePosition&gt;::~Solver1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l63" title="Line 68">QuantLib::Solver1D&lt;QuantLib::FalsePosition&gt;::Solver1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l61" title="Line 66">QuantLib::Solver1D&lt;QuantLib::Brent&gt;::~Solver1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l63" title="Line 68">QuantLib::Solver1D&lt;QuantLib::Brent&gt;::Solver1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l61" title="Line 66">QuantLib::Solver1D&lt;QuantLib::Bisection&gt;::~Solver1D()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l63" title="Line 68">QuantLib::Solver1D&lt;QuantLib::Bisection&gt;::Solver1D()</a></td>
</tr>
<TR>
<td align="right"> 35.37</td><td align="center">(104/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::composed_function&lt;std::binder2nd&lt;std::minus&lt;double&gt; &gt;, QuantLib::NonCentralChiSquareDistribution&gt; &gt;(QuantLib::composed_function&lt;std::binder2nd&lt;std::minus&lt;double&gt; &gt;, QuantLib::NonCentralChiSquareDistribution&gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 30.43</td><td align="center">(35/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::(anonymous namespace)::ZSpreadFinder&gt;(QuantLib::(anonymous namespace)::ZSpreadFinder const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 28.70</td><td align="center">(33/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::NewtonSafe&gt;::solve&lt;QuantLib::(anonymous namespace)::IrrFinder&gt;(QuantLib::(anonymous namespace)::IrrFinder const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Secant&gt;::solve&lt;(anonymous namespace)::Probe&gt;((anonymous namespace)::Probe const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Secant&gt;::solve&lt;(anonymous namespace)::F2&gt;((anonymous namespace)::F2 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Secant&gt;::solve&lt;(anonymous namespace)::F1&gt;((anonymous namespace)::F1 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Ridder&gt;::solve&lt;(anonymous namespace)::Probe&gt;((anonymous namespace)::Probe const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Ridder&gt;::solve&lt;(anonymous namespace)::F2&gt;((anonymous namespace)::F2 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Ridder&gt;::solve&lt;(anonymous namespace)::F1&gt;((anonymous namespace)::F1 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::NewtonSafe&gt;::solve&lt;(anonymous namespace)::Probe&gt;((anonymous namespace)::Probe const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::NewtonSafe&gt;::solve&lt;(anonymous namespace)::F2&gt;((anonymous namespace)::F2 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::NewtonSafe&gt;::solve&lt;(anonymous namespace)::F1&gt;((anonymous namespace)::F1 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Newton&gt;::solve&lt;(anonymous namespace)::Probe&gt;((anonymous namespace)::Probe const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Newton&gt;::solve&lt;(anonymous namespace)::F2&gt;((anonymous namespace)::F2 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Newton&gt;::solve&lt;(anonymous namespace)::F1&gt;((anonymous namespace)::F1 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::FiniteDifferenceNewtonSafe&gt;::solve&lt;(anonymous namespace)::F2&gt;((anonymous namespace)::F2 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::FiniteDifferenceNewtonSafe&gt;::solve&lt;(anonymous namespace)::F1&gt;((anonymous namespace)::F1 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::FalsePosition&gt;::solve&lt;(anonymous namespace)::Probe&gt;((anonymous namespace)::Probe const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::FalsePosition&gt;::solve&lt;(anonymous namespace)::F2&gt;((anonymous namespace)::F2 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::FalsePosition&gt;::solve&lt;(anonymous namespace)::F1&gt;((anonymous namespace)::F1 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;boost::lambda::lambda_functor&lt;boost::lambda::lambda_functor_base&lt;boost::lambda::arithmetic_action&lt;boost::lambda::minus_action&gt;, boost::tuples::tuple&lt;boost::lambda::lambda_functor&lt;boost::lambda::lambda_functor_base&lt;boost::lambda::action&lt;7, boost::lambda::function_action&lt;7, boost::lambda::detail::unspecified&gt; &gt;, boost::tuples::tuple&lt;double (* const)(QuantLib::HestonProcess const&, double, double, double, double, QuantLib::HestonProcess::Discretization), QuantLib::HestonProcess const, boost::lambda::lambda_functor&lt;boost::lambda::placeholder&lt;1&gt; &gt; const, double const, double const, double const, QuantLib::HestonProcess::Discretization const, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type&gt; &gt; &gt;, double const, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type&gt; &gt; &gt; &gt;(boost::lambda::lambda_functor&lt;boost::lambda::lambda_functor_base&lt;boost::lambda::arithmetic_action&lt;boost::lambda::minus_action&gt;, boost::tuples::tuple&lt;boost::lambda::lambda_functor&lt;boost::lambda::lambda_functor_base&lt;boost::lambda::action&lt;7, boost::lambda::function_action&lt;7, boost::lambda::detail::unspecified&gt; &gt;, boost::tuples::tuple&lt;double (* const)(QuantLib::HestonProcess const&, double, double, double, double, QuantLib::HestonProcess::Discretization), QuantLib::HestonProcess const, boost::lambda::lambda_functor&lt;boost::lambda::placeholder&lt;1&gt; &gt; const, double const, double const, double const, QuantLib::HestonProcess::Discretization const, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type&gt; &gt; &gt;, double const, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type&gt; &gt; &gt; const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;(anonymous namespace)::Probe&gt;((anonymous namespace)::Probe const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;(anonymous namespace)::F2&gt;((anonymous namespace)::F2 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;(anonymous namespace)::F1&gt;((anonymous namespace)::F1 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Bisection&gt;::solve&lt;(anonymous namespace)::Probe&gt;((anonymous namespace)::Probe const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Bisection&gt;::solve&lt;(anonymous namespace)::F2&gt;((anonymous namespace)::F2 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 27.83</td><td align="center">(32/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Bisection&gt;::solve&lt;(anonymous namespace)::F1&gt;((anonymous namespace)::F1 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 25.22</td><td align="center">(29/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;boost::lambda::lambda_functor&lt;boost::lambda::lambda_functor_base&lt;boost::lambda::action&lt;3, boost::lambda::function_action&lt;3, boost::lambda::detail::unspecified&gt; &gt;, boost::tuples::tuple&lt;double (QuantLib::NoArbSabrModel::* const)(double) const, QuantLib::NoArbSabrModel* const, boost::lambda::lambda_functor&lt;boost::lambda::placeholder&lt;1&gt; &gt; const, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type&gt; &gt; &gt; &gt;(boost::lambda::lambda_functor&lt;boost::lambda::lambda_functor_base&lt;boost::lambda::action&lt;3, boost::lambda::function_action&lt;3, boost::lambda::detail::unspecified&gt; &gt;, boost::tuples::tuple&lt;double (QuantLib::NoArbSabrModel::* const)(double) const, QuantLib::NoArbSabrModel* const, boost::lambda::lambda_functor&lt;boost::lambda::placeholder&lt;1&gt; &gt; const, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type&gt; &gt; &gt; const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 22.79</td><td align="center">(67/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::NewtonSafe&gt;::solve&lt;QuantLib::BlackImpliedStdDevHelper&gt;(QuantLib::BlackImpliedStdDevHelper const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 22.61</td><td align="center">(26/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::detail::Root&gt;(QuantLib::detail::Root const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 22.61</td><td align="center">(26/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::(anonymous namespace)::ObjectiveFunction&gt;(QuantLib::(anonymous namespace)::ObjectiveFunction const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 22.45</td><td align="center">(66/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::KahaleSmileSection::sHelper1&gt;(QuantLib::KahaleSmileSection::sHelper1 const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 17.39</td><td align="center">(20/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Secant&gt;::solve&lt;(anonymous namespace)::F3&gt;((anonymous namespace)::F3 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 17.39</td><td align="center">(20/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Ridder&gt;::solve&lt;(anonymous namespace)::F3&gt;((anonymous namespace)::F3 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 17.39</td><td align="center">(20/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::NewtonSafe&gt;::solve&lt;(anonymous namespace)::F3&gt;((anonymous namespace)::F3 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 17.39</td><td align="center">(20/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Newton&gt;::solve&lt;(anonymous namespace)::F3&gt;((anonymous namespace)::F3 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 17.39</td><td align="center">(20/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::FiniteDifferenceNewtonSafe&gt;::solve&lt;(anonymous namespace)::F3&gt;((anonymous namespace)::F3 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 17.39</td><td align="center">(20/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::FalsePosition&gt;::solve&lt;(anonymous namespace)::F3&gt;((anonymous namespace)::F3 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 17.39</td><td align="center">(20/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::(anonymous namespace)::RichardsonEqn&gt;(QuantLib::(anonymous namespace)::RichardsonEqn const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 17.39</td><td align="center">(20/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;(anonymous namespace)::F3&gt;((anonymous namespace)::F3 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right"> 17.39</td><td align="center">(20/115)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l80" title="Line 85">double QuantLib::Solver1D&lt;QuantLib::Bisection&gt;::solve&lt;(anonymous namespace)::F3&gt;((anonymous namespace)::F3 const&, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.80</td><td align="center">(20/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::JamshidianSwaptionEngine::rStarFinder&gt;(QuantLib::JamshidianSwaptionEngine::rStarFinder const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.80</td><td align="center">(20/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::Gaussian1dJamshidianSwaptionEngine::rStarFinder&gt;(QuantLib::Gaussian1dJamshidianSwaptionEngine::rStarFinder const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.46</td><td align="center">(19/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::NewtonSafe&gt;::solve&lt;QuantLib::(anonymous namespace)::ImpliedVolHelper&gt;(QuantLib::(anonymous namespace)::ImpliedVolHelper const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Secant&gt;::solve&lt;(anonymous namespace)::Probe&gt;((anonymous namespace)::Probe const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Secant&gt;::solve&lt;(anonymous namespace)::F2&gt;((anonymous namespace)::F2 const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Secant&gt;::solve&lt;(anonymous namespace)::F1&gt;((anonymous namespace)::F1 const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Ridder&gt;::solve&lt;(anonymous namespace)::Probe&gt;((anonymous namespace)::Probe const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Ridder&gt;::solve&lt;(anonymous namespace)::F2&gt;((anonymous namespace)::F2 const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Ridder&gt;::solve&lt;(anonymous namespace)::F1&gt;((anonymous namespace)::F1 const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::NewtonSafe&gt;::solve&lt;(anonymous namespace)::Probe&gt;((anonymous namespace)::Probe const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::NewtonSafe&gt;::solve&lt;(anonymous namespace)::F3&gt;((anonymous namespace)::F3 const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::NewtonSafe&gt;::solve&lt;(anonymous namespace)::F2&gt;((anonymous namespace)::F2 const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::NewtonSafe&gt;::solve&lt;(anonymous namespace)::F1&gt;((anonymous namespace)::F1 const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Newton&gt;::solve&lt;QuantLib::GFunctionFactory::GFunctionWithShifts::ObjectiveFunction&gt;(QuantLib::GFunctionFactory::GFunctionWithShifts::ObjectiveFunction const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Newton&gt;::solve&lt;(anonymous namespace)::Probe&gt;((anonymous namespace)::Probe const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Newton&gt;::solve&lt;(anonymous namespace)::F2&gt;((anonymous namespace)::F2 const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Newton&gt;::solve&lt;(anonymous namespace)::F1&gt;((anonymous namespace)::F1 const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::FiniteDifferenceNewtonSafe&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ZeroYield, QuantLib::Linear, QuantLib::IterativeBootstrap&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ZeroYield, QuantLib::Linear, QuantLib::IterativeBootstrap&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::FiniteDifferenceNewtonSafe&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ZeroYield, QuantLib::Cubic, QuantLib::IterativeBootstrap&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ZeroYield, QuantLib::Cubic, QuantLib::IterativeBootstrap&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::FiniteDifferenceNewtonSafe&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ForwardRate, QuantLib::ConvexMonotone, QuantLib::IterativeBootstrap&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ForwardRate, QuantLib::ConvexMonotone, QuantLib::IterativeBootstrap&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::FiniteDifferenceNewtonSafe&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ForwardRate, QuantLib::BackwardFlat, QuantLib::IterativeBootstrap&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ForwardRate, QuantLib::BackwardFlat, QuantLib::IterativeBootstrap&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::FiniteDifferenceNewtonSafe&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::Discount, QuantLib::LogLinear, QuantLib::IterativeBootstrap&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::Discount, QuantLib::LogLinear, QuantLib::IterativeBootstrap&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::FiniteDifferenceNewtonSafe&gt;::solve&lt;(anonymous namespace)::F2&gt;((anonymous namespace)::F2 const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::FiniteDifferenceNewtonSafe&gt;::solve&lt;(anonymous namespace)::F1&gt;((anonymous namespace)::F1 const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::FalsePosition&gt;::solve&lt;(anonymous namespace)::Probe&gt;((anonymous namespace)::Probe const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::FalsePosition&gt;::solve&lt;(anonymous namespace)::F2&gt;((anonymous namespace)::F2 const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::FalsePosition&gt;::solve&lt;(anonymous namespace)::F1&gt;((anonymous namespace)::F1 const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;boost::_bi::bind_t&lt;boost::_bi::unspecified, std::binder2nd&lt;std::minus&lt;double&gt; &gt;, boost::_bi::list1&lt;boost::_bi::bind_t&lt;double, boost::_mfi::cmf1&lt;double, QuantLib::CumulativeBehrensFisher, double&gt;, boost::_bi::list2&lt;boost::_bi::value&lt;QuantLib::CumulativeBehrensFisher&gt;, boost::arg&lt;1&gt; &gt; &gt; &gt; &gt; &gt;(boost::_bi::bind_t&lt;boost::_bi::unspecified, std::binder2nd&lt;std::minus&lt;double&gt; &gt;, boost::_bi::list1&lt;boost::_bi::bind_t&lt;double, boost::_mfi::cmf1&lt;double, QuantLib::CumulativeBehrensFisher, double&gt;, boost::_bi::list2&lt;boost::_bi::value&lt;QuantLib::CumulativeBehrensFisher&gt;, boost::arg&lt;1&gt; &gt; &gt; &gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::OptionletStripper2::ObjectiveFunction&gt;(QuantLib::OptionletStripper2::ObjectiveFunction const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::MarkovFunctional::ZeroHelper&gt;(QuantLib::MarkovFunctional::ZeroHelper const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::KahaleSmileSection::sHelper&gt;(QuantLib::KahaleSmileSection::sHelper const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::KahaleSmileSection::aHelper&gt;(QuantLib::KahaleSmileSection::aHelper const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::InterpolatedYoYOptionletStripper&lt;QuantLib::Linear&gt;::ObjectiveFunction&gt;(QuantLib::InterpolatedYoYOptionletStripper&lt;QuantLib::Linear&gt;::ObjectiveFunction const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::InterpolatedYoYCapFloorTermPriceSurface&lt;QuantLib::Bicubic, QuantLib::Cubic&gt;::ObjectiveFunction&gt;(QuantLib::InterpolatedYoYCapFloorTermPriceSurface&lt;QuantLib::Bicubic, QuantLib::Cubic&gt;::ObjectiveFunction const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::CalibrationHelper::ImpliedVolatilityHelper&gt;(QuantLib::CalibrationHelper::ImpliedVolatilityHelper const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseZeroInflationCurve&lt;QuantLib::Linear, QuantLib::IterativeBootstrap, QuantLib::ZeroInflationTraits&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseZeroInflationCurve&lt;QuantLib::Linear, QuantLib::IterativeBootstrap, QuantLib::ZeroInflationTraits&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseYoYOptionletVolatilityCurve&lt;QuantLib::Linear, QuantLib::IterativeBootstrap, QuantLib::YoYInflationVolatilityTraits&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseYoYOptionletVolatilityCurve&lt;QuantLib::Linear, QuantLib::IterativeBootstrap, QuantLib::YoYInflationVolatilityTraits&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseYoYInflationCurve&lt;QuantLib::Linear, QuantLib::IterativeBootstrap, QuantLib::YoYInflationTraits&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseYoYInflationCurve&lt;QuantLib::Linear, QuantLib::IterativeBootstrap, QuantLib::YoYInflationTraits&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ZeroYield, QuantLib::Linear, QuantLib::IterativeBootstrap&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ZeroYield, QuantLib::Linear, QuantLib::IterativeBootstrap&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ZeroYield, QuantLib::Cubic, QuantLib::IterativeBootstrap&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ZeroYield, QuantLib::Cubic, QuantLib::IterativeBootstrap&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ForwardRate, QuantLib::Linear, QuantLib::IterativeBootstrap&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ForwardRate, QuantLib::Linear, QuantLib::IterativeBootstrap&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ForwardRate, QuantLib::ConvexMonotone, QuantLib::IterativeBootstrap&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ForwardRate, QuantLib::ConvexMonotone, QuantLib::IterativeBootstrap&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ForwardRate, QuantLib::BackwardFlat, QuantLib::IterativeBootstrap&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::ForwardRate, QuantLib::BackwardFlat, QuantLib::IterativeBootstrap&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::Discount, QuantLib::LogLinear, QuantLib::IterativeBootstrap&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::Discount, QuantLib::LogLinear, QuantLib::IterativeBootstrap&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::Discount, QuantLib::Linear, QuantLib::IterativeBootstrap&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseYieldCurve&lt;QuantLib::Discount, QuantLib::Linear, QuantLib::IterativeBootstrap&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseDefaultCurve&lt;QuantLib::SurvivalProbability, QuantLib::LogLinear, QuantLib::IterativeBootstrap&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseDefaultCurve&lt;QuantLib::SurvivalProbability, QuantLib::LogLinear, QuantLib::IterativeBootstrap&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseDefaultCurve&lt;QuantLib::HazardRate, QuantLib::BackwardFlat, QuantLib::IterativeBootstrap&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseDefaultCurve&lt;QuantLib::HazardRate, QuantLib::BackwardFlat, QuantLib::IterativeBootstrap&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseDefaultCurve&lt;QuantLib::DefaultDensity, QuantLib::Linear, QuantLib::IterativeBootstrap&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseDefaultCurve&lt;QuantLib::DefaultDensity, QuantLib::Linear, QuantLib::IterativeBootstrap&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::BootstrapError&lt;QuantLib::PiecewiseDefaultCurve&lt;QuantLib::DefaultDensity, QuantLib::BackwardFlat, QuantLib::IterativeBootstrap&gt; &gt; &gt;(QuantLib::BootstrapError&lt;QuantLib::PiecewiseDefaultCurve&lt;QuantLib::DefaultDensity, QuantLib::BackwardFlat, QuantLib::IterativeBootstrap&gt; &gt; const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::BlackDeltaPremiumAdjustedSolverClass&gt;(QuantLib::BlackDeltaPremiumAdjustedSolverClass const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::BlackDeltaPremiumAdjustedMaxStrikeClass&gt;(QuantLib::BlackDeltaPremiumAdjustedMaxStrikeClass const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::(anonymous namespace)::QuickCap&gt;(QuantLib::(anonymous namespace)::QuickCap const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::(anonymous namespace)::PriceError&gt;(QuantLib::(anonymous namespace)::PriceError const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;QuantLib::(anonymous namespace)::ImpliedSpotHelper&gt;(QuantLib::(anonymous namespace)::ImpliedSpotHelper const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;(anonymous namespace)::Probe&gt;((anonymous namespace)::Probe const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;(anonymous namespace)::F2&gt;((anonymous namespace)::F2 const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Brent&gt;::solve&lt;(anonymous namespace)::F1&gt;((anonymous namespace)::F1 const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Bisection&gt;::solve&lt;(anonymous namespace)::Probe&gt;((anonymous namespace)::Probe const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Bisection&gt;::solve&lt;(anonymous namespace)::F2&gt;((anonymous namespace)::F2 const&, double, double, double, double) const</a></td>
</tr>
<TR>
<td align="right">  6.12</td><td align="center">(18/294)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVER1D_HPP_SRC.HTML#l159" title="Line 164">double QuantLib::Solver1D&lt;QuantLib::Bisection&gt;::solve&lt;(anonymous namespace)::F1&gt;((anonymous namespace)::F1 const&, double, double, double, double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
