<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/methods/finitedifferences/utilities/fdmindicesonboundary.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_UTILITIES_FDMINDICESONBOUNDARY_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_UTILITIES_FDMINDICESONBOUNDARY_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_UTILITIES_FDMINDICESONBOUNDARY_CPP_SRC.HTML#l50" title="Line 55">QuantLib::FdmIndicesOnBoundary::getIndices() const</a></td>
</tr>
<TR>
<td align="right"> 48.10</td><td align="center">(38/79)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_UTILITIES_FDMINDICESONBOUNDARY_CPP_SRC.HTML#l22" title="Line 27">QuantLib::FdmIndicesOnBoundary::FdmIndicesOnBoundary(boost::shared_ptr&lt;QuantLib::FdmLinearOpLayout&gt; const&, unsigned long, QuantLib::BoundaryCondition&lt;QuantLib::FdmLinearOp&gt;::Side)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
