<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/credit/distribution.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_DISTRIBUTION_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_DISTRIBUTION_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 80.00</td><td align="center">(32/40)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_DISTRIBUTION_CPP_SRC.HTML#l104" title="Line 109">QuantLib::Distribution::normalize()</a></td>
</tr>
<TR>
<td align="right"> 53.40</td><td align="center">(55/103)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_DISTRIBUTION_CPP_SRC.HTML#l26" title="Line 31">QuantLib::Distribution::Distribution(int, double, double)</a></td>
</tr>
<TR>
<td align="right"> 26.15</td><td align="center">(17/65)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_DISTRIBUTION_CPP_SRC.HTML#l48" title="Line 53">QuantLib::Distribution::locate(double)</a></td>
</tr>
<TR>
<td align="right"> 11.76</td><td align="center">(4/34)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_DISTRIBUTION_CPP_SRC.HTML#l88" title="Line 93">QuantLib::Distribution::addDensity(int, double)</a></td>
</tr>
<TR>
<td align="right"> 11.76</td><td align="center">(4/34)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_DISTRIBUTION_CPP_SRC.HTML#l96" title="Line 101">QuantLib::Distribution::addAverage(int, double)</a></td>
</tr>
<TR>
<td align="right">  8.70</td><td align="center">(8/92)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_DISTRIBUTION_CPP_SRC.HTML#l197" title="Line 202">QuantLib::Distribution::cumulativeExcessProbability(double, double)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
