<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/termstructures/credit/flathazardrate.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_CREDIT_FLATHAZARDRATE_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_CREDIT_FLATHAZARDRATE_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_CREDIT_FLATHAZARDRATE_CPP_SRC.HTML#l21" title="Line 26">QuantLib::FlatHazardRate::FlatHazardRate(QuantLib::Date const&, QuantLib::Handle&lt;QuantLib::Quote&gt; const&, QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_CREDIT_FLATHAZARDRATE_CPP_SRC.HTML#l35" title="Line 40">QuantLib::FlatHazardRate::FlatHazardRate(unsigned int, QuantLib::Calendar const&, QuantLib::Handle&lt;QuantLib::Quote&gt; const&, QuantLib::DayCounter const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
