<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/currencies/oceania.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CURRENCIES_OCEANIA_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CURRENCIES_OCEANIA_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">81</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CURRENCIES_OCEANIA_CPP_SRC.HTML#l41" title="Line 46">QuantLib::NZDCurrency::NZDCurrency()</a></td>
</tr>
<TR>
<td align="center">81</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_CURRENCIES_OCEANIA_CPP_SRC.HTML#l28" title="Line 33">QuantLib::AUDCurrency::AUDCurrency()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
