<html>
<head>
<title>Listing of markovfunctional.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;markovfunctional.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 93.94&#160;%func&#160;&#160;&#160;&#160; 24.26&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2013 Peter Caspers</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff">*/</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">/*! \file markovfunctional.hpp</a>
    21) <a name="l21" style="background-color: #ffffff">    \brief Markov Functional 1 Factor Model</a>
    22) <a name="l22" style="background-color: #ffffff">*/</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">#ifndef quantlib_markovfunctional_hpp</a>
    25) <a name="l25" style="background-color: #ffffff">#define quantlib_markovfunctional_hpp</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/models/shortrate/onefactormodels/gaussian1dmodel.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/math/integrals/gaussianquadratures.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/math/solvers1d/brent.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/termstructures/volatility/swaption/swaptionvolstructure.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff">#include &lt;ql/termstructures/volatility/optionlet/optionletvolatilitystructure.hpp&gt;</a>
    32) <a name="l32" style="background-color: #ffffff">#include &lt;ql/termstructures/volatility/smilesection.hpp&gt;</a>
    33) <a name="l33" style="background-color: #ffffff">#include &lt;ql/termstructures/volatility/sabrinterpolatedsmilesection.hpp&gt;</a>
    34) <a name="l34" style="background-color: #ffffff"></a>
    35) <a name="l35" style="background-color: #ffffff">#include &lt;ql/processes/mfstateprocess.hpp&gt;</a>
    36) <a name="l36" style="background-color: #ffffff">#include &lt;ql/termstructures/volatility/kahalesmilesection.hpp&gt;</a>
    37) <a name="l37" style="background-color: #ffffff">#include &lt;ql/termstructures/volatility/atmadjustedsmilesection.hpp&gt;</a>
    38) <a name="l38" style="background-color: #ffffff">#include &lt;ql/termstructures/volatility/atmsmilesection.hpp&gt;</a>
    39) <a name="l39" style="background-color: #ffffff"></a>
    40) <a name="l40" style="background-color: #ffffff">namespace QuantLib {</a>
    41) <a name="l41" style="background-color: #ffffff"></a>
    42) <a name="l42" style="background-color: #ffffff">    /*! One factor Markov Functional model class. Some documentation is</a>
    43) <a name="l43" style="background-color: #ffffff">        available here</a>
    44) <a name="l44" style="background-color: #ffffff">        http://ssrn.com/abstract_id=2183721</a>
    45) <a name="l45" style="background-color: #ffffff">        http://quantlib.org/slides/qlws13/caspers.pdf</a>
    46) <a name="l46" style="background-color: #ffffff">    */</a>
    47) <a name="l47" style="background-color: #ffffff"></a>
    48) <a name="l48" style="background-color: #ffffff">    /*! The model requires a suitable input smile which means it should be</a>
    49) <a name="l49" style="background-color: #ffffff">      arbitrage free, smooth (at least implying a C^1 call price function) and</a>
    50) <a name="l50" style="background-color: #ffffff">      with a call price function not decreasing too slow in strike  direction.</a>
    51) <a name="l51" style="background-color: #ffffff"></a>
    52) <a name="l52" style="background-color: #ffffff">      A method for arbitrage free extra- and interpolation due to Kahale is</a>
    53) <a name="l53" style="background-color: #ffffff">      provided and may be used to improve an input smile. Alternatively a</a>
    54) <a name="l54" style="background-color: #ffffff">      SABR smile with arbitrage free wings can be fitted to the input smile</a>
    55) <a name="l55" style="background-color: #ffffff">      to provide an appropriate input smile.</a>
    56) <a name="l56" style="background-color: #ffffff"></a>
    57) <a name="l57" style="background-color: #ffffff">      If you use the Kahale or SABR method for smile pretreatment then this</a>
    58) <a name="l58" style="background-color: #ffffff">      implies zero density for negative  underlying rates. This means that</a>
    59) <a name="l59" style="background-color: #ffffff">      in this case the market yield term structure must imply positive</a>
    60) <a name="l60" style="background-color: #ffffff">      underlying atm forward rates. In principle the mf model is able to produce</a>
    61) <a name="l61" style="background-color: #ffffff">      negative rates. To make this work the smileSection provided as input must</a>
    62) <a name="l62" style="background-color: #ffffff">      have an digitalOptionPrice (or an optionPrice) implementation that is</a>
    63) <a name="l63" style="background-color: #ffffff">      consistent with such a yield term structure and the model setting</a>
    64) <a name="l64" style="background-color: #ffffff">      lowerRateBound must be set appropriately as a lower limit for the</a>
    65) <a name="l65" style="background-color: #ffffff">      underlying rates.</a>
    66) <a name="l66" style="background-color: #ffffff"></a>
    67) <a name="l67" style="background-color: #ffffff">      If you do not use a smile pretreatment you should ensure that the input</a>
    68) <a name="l68" style="background-color: #ffffff">      smileSection is arbitrage free and  that the input smileSection covers the</a>
    69) <a name="l69" style="background-color: #ffffff">      strikes from lowerRateBound to upperRateBound.</a>
    70) <a name="l70" style="background-color: #ffffff"></a>
    71) <a name="l71" style="background-color: #ffffff">      During calibration a monocurve setup is assumed with the given yield term</a>
    72) <a name="l72" style="background-color: #ffffff">      structure determining the rates throughout, no matter what curves are</a>
    73) <a name="l73" style="background-color: #ffffff">      linked to the indices in the volatility term structures. The yield term</a>
    74) <a name="l74" style="background-color: #ffffff">      structure should therefore be the main risk curve, i.e. the forwarding curve</a>
    75) <a name="l75" style="background-color: #ffffff">      for the respective swaption or cap underlyings.</a>
    76) <a name="l76" style="background-color: #ffffff"></a>
    77) <a name="l77" style="background-color: #ffffff">      The model uses a simplified formula for the npv of a swaps floating leg</a>
    78) <a name="l78" style="background-color: #ffffff">      namely $P(t,T_0)-P(t,T_1)$ with  $T_0$ being the start date of the leg</a>
    79) <a name="l79" style="background-color: #ffffff">      and $T_1$ being the last payment date, which is an approximation to the</a>
    80) <a name="l80" style="background-color: #ffffff">      true npv.</a>
    81) <a name="l81" style="background-color: #ffffff"></a>
    82) <a name="l82" style="background-color: #ffffff">      The model calibrates to slightly modified market options in the sense that</a>
    83) <a name="l83" style="background-color: #ffffff">      the start date is set equal to the  fixing date, i.e. there is no delay.</a>
    84) <a name="l84" style="background-color: #ffffff">      The model diagnostic outputs refer to this modified instrument. In general</a>
    85) <a name="l85" style="background-color: #ffffff">      the actual market instrument including the delay is still matched very</a>
    86) <a name="l86" style="background-color: #ffffff">      well though the calibration is done on a slightly different instrument.</a>
    87) <a name="l87" style="background-color: #ffffff"></a>
    88) <a name="l88" style="background-color: #ffffff">      AdjustYts and AdjustDigitals are experimental options. Specifying</a>
    89) <a name="l89" style="background-color: #ffffff">      AdjustYts may have a negative impact on the volatility smile match, so</a>
    90) <a name="l90" style="background-color: #ffffff">      it should be used with special care. For long term calibration it seems</a>
    91) <a name="l91" style="background-color: #ffffff">      an interesting option though.</a>
    92) <a name="l92" style="background-color: #ffffff"></a>
    93) <a name="l93" style="background-color: #ffffff">      A bad fit to the initial yield term structure may be due to a non suitable</a>
    94) <a name="l94" style="background-color: #ffffff">      input smile or accumulating numerical errors in very long term calibrations.</a>
    95) <a name="l95" style="background-color: #ffffff">      The former point is adressed by smile pretreatment options. The latter point</a>
    96) <a name="l96" style="background-color: #ffffff">      may be tackled by higher values for the numerical parameters possibly</a>
    97) <a name="l97" style="background-color: #ffffff">      together with NTL high precision computing. </a>
    98) <a name="l98" style="background-color: #ffffff"></a>
    99) <a name="l99" style="background-color: #ffffff">      When using a shifted lognormal smile input the lower rate bound is adjusted</a>
   100) <a name="l100" style="background-color: #ffffff">      by the shift so that a lower bound of 0.0 always corresponds to the lower</a>
   101) <a name="l101" style="background-color: #ffffff">      bound of the shifted distribution.</a>
   102) <a name="l102" style="background-color: #ffffff">*/</a>
   103) <a name="l103" style="background-color: #ffffff"></a>
   104) <a name="l104" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">MarkovFunctional : public Gaussian1dModel, public CalibratedModel {</a>
   105) <a name="l105" style="background-color: #fafad2"></a>
   106) <a name="l106" style="background-color: #fafad2">      public:</a>
   107) <a name="l107" style="background-color: #fafad2">        struct ModelSettings {</a>
   108) <a name="l108" style="background-color: #fafad2"></a>
   109) <a name="l109" style="background-color: #fafad2">            // NoPayoffExtrapolation overrides ExtrapolatePayoffFlat</a>
   110) <a name="l110" style="background-color: #fafad2">            enum Adjustments {</a>
   111) <a name="l111" style="background-color: #fafad2">                AdjustNone = 0,</a>
   112) <a name="l112" style="background-color: #fafad2">                AdjustDigitals = 1 &lt;&lt; 0,</a>
   113) <a name="l113" style="background-color: #fafad2">                AdjustYts = 1 &lt;&lt; 1,</a>
   114) <a name="l114" style="background-color: #fafad2">                ExtrapolatePayoffFlat = 1 &lt;&lt; 2,</a>
   115) <a name="l115" style="background-color: #fafad2">                NoPayoffExtrapolation = 1 &lt;&lt; 3,</a>
   116) <a name="l116" style="background-color: #fafad2">                KahaleSmile = 1 &lt;&lt; 4,</a>
   117) <a name="l117" style="background-color: #fafad2">                SmileExponentialExtrapolation = 1 &lt;&lt; 5,</a>
   118) <a name="l118" style="background-color: #fafad2">                KahaleInterpolation = 1 &lt;&lt; 6,</a>
   119) <a name="l119" style="background-color: #fafad2">                SmileDeleteArbitragePoints = 1 &lt;&lt; 7,</a>
   120) <a name="l120" style="background-color: #fafad2">                SabrSmile = 1 &lt;&lt; 8</a>
   121) <a name="l121" style="background-color: #fafad2">            };</a>
   122) <a name="l122" style="background-color: #fafad2"></a>
   123) <a name="l123" style="background-color: #fafad2">            ModelSettings()</a>
   124) <a name="l124" style="background-color: #fafad2">                : yGridPoints_(64), yStdDevs_(7.0), gaussHermitePoints_(32),</a>
   125) <a name="l125" style="background-color: #fafad2">                  digitalGap_(1E-5), marketRateAccuracy_(1E-7),</a>
   126) <a name="l126" style="background-color: #fafad2">                  lowerRateBound_(0.0), upperRateBound_(2.0),</a>
   127) <a name="l127" style="background-color: #fafad2">                  adjustments_(KahaleSmile | SmileExponentialExtrapolation),</a>
   128) <a name="l128" style="background-color: #fafad2">                  smileMoneynessCheckpoints_(std::vector&lt;Real&gt;()) {</a><a style="background-color: #ffffff">}</a>
   129) <a name="l129" style="background-color: #ffffff"></a>
   130) <a name="l130" style="background-color: #ffffff">            void validate() {</a>
   131) <a name="l131" style="background-color: #ffffff"></a>
   132) <a name="l132" style="background-color: #ffffff">                if ((adjustments_ &amp; KahaleInterpolation) != 0)</a>
   133) <a name="l133" style="background-color: #ffff99">                    addAdjustment(KahaleSmile);</a>
   134) <a name="l134" style="background-color: #ffff99"></a>
   135) <a name="l135" style="background-color: #ffff99">                if ((</a><a style="background-color: #ffffff">adjustments_ &amp; KahaleSmile) != 0 &amp;&amp;</a>
   136) <a name="l136" style="background-color: #ffffff">                    (adjustments_ &amp; SmileDeleteArbitragePoints) != 0) {</a>
   137) <a name="l137" style="background-color: #ffff99">                    addAdjustment(KahaleInterpolation);</a>
   138) <a name="l138" style="background-color: #ffff99">                }</a>
   139) <a name="l139" style="background-color: #ffff99"></a>
   140) <a name="l140" style="background-color: #ffff99">                QL_REQU</a><a style="background-color: #ffffff">IRE((adjustments_ &amp; SabrSmile) == 0</a><a style="background-color: #ffff99"> ||</a>
   141) <a name="l141" style="background-color: #ffff99">                               (adjustments_ &amp; KahaleSmile) == 0,</a>
   142) <a name="l142" style="background-color: #ffff99">                           &quot;KahaleSmile and SabrSmile can not specified at the &quot;</a>
   143) <a name="l143" style="background-color: #ffff99">                           &quot;same time&quot;);</a>
   144) <a name="l144" style="background-color: #ffff99">                QL_REQ</a><a style="background-color: #ffffff">UIRE(yGridPoints_ &gt; 0, &quot;At least one gri</a><a style="background-color: #ffff99">d point (&quot;</a>
   145) <a name="l145" style="background-color: #ffff99">                                                 &lt;&lt; yGridPoints_</a>
   146) <a name="l146" style="background-color: #ffff99">                                                 &lt;&lt; &quot;) for the state process &quot;</a>
   147) <a name="l147" style="background-color: #ffff99">                                                    &quot;discretization must be &quot;</a>
   148) <a name="l148" style="background-color: #ffff99">                                                    &quot;given&quot;);</a>
   149) <a name="l149" style="background-color: #ffff99">                QL_REQ</a><a style="background-color: #ffffff">UIRE(yStdDevs_ &gt; 0.0,</a>
   150) <a name="l150" style="background-color: #ffffff">                           &quot;Multiple of standard deviations covered by state &quot;</a>
   151) <a name="l151" style="background-color: #ffffff">                           &quot;process discretization (&quot;</a>
   152) <a name="l152" style="background-color: #ffffff">                               &lt;&lt; yStdDevs_ &lt;&lt; &quot;) must be positive&quot;);</a>
   153) <a name="l153" style="background-color: #ffffff">                QL_REQUIRE(gaussHermitePoints_ &gt; 0,</a>
   154) <a name="l154" style="background-color: #ffffff">                           &quot;Number of gauss hermite integration points (&quot;</a>
   155) <a name="l155" style="background-color: #ffffff">                               &lt;&lt; gaussHermitePoints_ &lt;&lt; &quot;) must be positive&quot;);</a>
   156) <a name="l156" style="background-color: #ffffff">                QL_REQUIRE(digitalGap_ &gt; 0.0, &quot;Digital gap (&quot;</a>
   157) <a name="l157" style="background-color: #ffffff">                                                  &lt;&lt; digitalGap_</a>
   158) <a name="l158" style="background-color: #ffffff">                                                  &lt;&lt; &quot;) must be positive&quot;);</a>
   159) <a name="l159" style="background-color: #ffffff">                QL_REQUIRE(marketRateAccuracy_ &gt; 0.0,</a>
   160) <a name="l160" style="background-color: #ffffff">                           &quot;Market rate accuracy (&quot; &lt;&lt; marketRateAccuracy_</a>
   161) <a name="l161" style="background-color: #ffffff">                                                    &lt;&lt; &quot;) must be positive&quot;);</a>
   162) <a name="l162" style="background-color: #ffffff">                QL_REQUIRE(</a>
   163) <a name="l163" style="background-color: #ffffff">                    (adjustments_ &amp; KahaleSmile) == 0 || lowerRateBound_ == 0.0,</a>
   164) <a name="l164" style="background-color: #ffffff">                    &quot;If Kahale extrapolation is used, the lower rate bound (&quot;</a>
   165) <a name="l165" style="background-color: #ffffff">                        &lt;&lt; lowerRateBound_ &lt;&lt; &quot;) must be zero.&quot;);</a>
   166) <a name="l166" style="background-color: #ffffff">                QL_REQUIRE(</a>
   167) <a name="l167" style="background-color: #ffffff">                    lowerRateBound_ &lt; upperRateBound_,</a>
   168) <a name="l168" style="background-color: #ffffff">                    &quot;Lower rate bound (&quot;</a>
   169) <a name="l169" style="background-color: #ffffff">                        &lt;&lt; lowerRateBound_</a>
   170) <a name="l170" style="background-color: #ffffff">                        &lt;&lt; &quot;) must be strictly less than upper rate bound (&quot;</a>
   171) <a name="l171" style="background-color: #ffffff">                        &lt;&lt; upperRateBound_ &lt;&lt; &quot;)&quot;);</a>
   172) <a name="l172" style="background-color: #ffffff">            }</a>
   173) <a name="l173" style="background-color: #ffffff"></a>
   174) <a name="l174" style="background-color: #ffffff">            ModelSettings &amp;withYGridPoints(Size n) {</a>
   175) <a name="l175" style="background-color: #ffffff">                yGridPoints_ = n;</a>
   176) <a name="l176" style="background-color: #ffffff">                return *this;</a>
   177) <a name="l177" style="background-color: #ffffff">            }</a>
   178) <a name="l178" style="background-color: #ffffff">            ModelSettings &amp;withYStdDevs(Real s) {</a>
   179) <a name="l179" style="background-color: #ffffff">                yStdDevs_ = s;</a>
   180) <a name="l180" style="background-color: #ffffff">                return *this;</a>
   181) <a name="l181" style="background-color: #ffffff">            }</a>
   182) <a name="l182" style="background-color: #ffffff">            ModelSettings &amp;withGaussHermitePoints(Size n) {</a>
   183) <a name="l183" style="background-color: #ffffff">                gaussHermitePoints_ = n;</a>
   184) <a name="l184" style="background-color: #ffffff">                return *this;</a>
   185) <a name="l185" style="background-color: #ffffff">            }</a>
   186) <a name="l186" style="background-color: #ffffff">            ModelSettings &amp;withDigitalGap(Real d) {</a>
   187) <a name="l187" style="background-color: #ffffff">                digitalGap_ = d;</a>
   188) <a name="l188" style="background-color: #ffffff">                return *this;</a>
   189) <a name="l189" style="background-color: #ffffff">            }</a>
   190) <a name="l190" style="background-color: #ffffff">            ModelSettings &amp;withMarketRateAccuracy(Real a) {</a>
   191) <a name="l191" style="background-color: #ffffff">                marketRateAccuracy_ = a;</a>
   192) <a name="l192" style="background-color: #ffffff">                return *this;</a>
   193) <a name="l193" style="background-color: #ffffff">            }</a>
   194) <a name="l194" style="background-color: #ffffff">            ModelSettings &amp;withUpperRateBound(Real u) {</a>
   195) <a name="l195" style="background-color: #ffffff">                upperRateBound_ = u;</a>
   196) <a name="l196" style="background-color: #ffffff">                return *this;</a>
   197) <a name="l197" style="background-color: #ffffff">            }</a>
   198) <a name="l198" style="background-color: #ffffff">            ModelSettings &amp;withLowerRateBound(Real l) {</a>
   199) <a name="l199" style="background-color: #ffffff">                lowerRateBound_ = l;</a>
   200) <a name="l200" style="background-color: #ffffff">                return *this;</a>
   201) <a name="l201" style="background-color: #ffffff">            }</a>
   202) <a name="l202" style="background-color: #ffffff">            ModelSettings &amp;withAdjustments(int a) {</a>
   203) <a name="l203" style="background-color: #ffffff">                adjustments_ = a;</a>
   204) <a name="l204" style="background-color: #ffffff">                return *this;</a>
   205) <a name="l205" style="background-color: #ffffff">            }</a>
   206) <a name="l206" style="background-color: #ffffff">            ModelSettings &amp;</a><a style="background-color: #ffcccc">addAdjustment(int a) {</a>
   207) <a name="l207" style="background-color: #ffcccc">                adjustments_ |= a;</a>
   208) <a name="l208" style="background-color: #ffcccc">                return *this;</a>
   209) <a name="l209" style="background-color: #ffcccc">            }</a>
   210) <a name="l210" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">            ModelSettings &amp;removeAdjustment(int a) {</a>
   211) <a name="l211" style="background-color: #ffffff">                adjustments_ &amp;= ~a;</a>
   212) <a name="l212" style="background-color: #ffffff">                return *this;</a>
   213) <a name="l213" style="background-color: #ffffff">            }</a>
   214) <a name="l214" style="background-color: #ffffff">            ModelSettings &amp;withSmileMoneynessCheckpoints(std::vector&lt;Real&gt; m) {</a>
   215) <a name="l215" style="background-color: #ffffff">                smileMoneynessCheckpoints_ = m;</a>
   216) <a name="l216" style="background-color: #ffffff">                return *this;</a>
   217) <a name="l217" style="background-color: #ffffff">            }</a>
   218) <a name="l218" style="background-color: #ffffff"></a>
   219) <a name="l219" style="background-color: #ffffff">            Size yGridPoints_;</a>
   220) <a name="l220" style="background-color: #ffffff">            Real yStdDevs_;</a>
   221) <a name="l221" style="background-color: #ffffff">            Size gaussHermitePoints_;</a>
   222) <a name="l222" style="background-color: #ffffff">            Real digitalGap_, marketRateAccuracy_;</a>
   223) <a name="l223" style="background-color: #ffffff">            Real lowerRateBound_, upperRateBound_;</a>
   224) <a name="l224" style="background-color: #ffffff">            int adjustments_;</a>
   225) <a name="l225" style="background-color: #ffffff">            std::vector&lt;Real&gt; smileMoneynessCheckpoints_;</a>
   226) <a name="l226" style="background-color: #ffffff">        };</a>
   227) <a name="l227" style="background-color: #ffffff"></a>
   228) <a name="l228" style="background-color: #ffffff">        struct </a><a style="background-color: #fafad2">CalibrationPoint {</a>
   229) <a name="l229" style="background-color: #fafad2">            bool isCaplet_;</a>
   230) <a name="l230" style="background-color: #fafad2">            Period tenor_;</a>
   231) <a name="l231" style="background-color: #fafad2">            std::vector&lt;Date&gt; paymentDates_;</a>
   232) <a name="l232" style="background-color: #fafad2">            std::vector&lt;Real&gt; yearFractions_;</a>
   233) <a name="l233" style="background-color: #fafad2">            Real atm_;</a>
   234) <a name="l234" style="background-color: #fafad2">            Real annuity_;</a>
   235) <a name="l235" style="background-color: #fafad2">            boost::shared_ptr&lt;SmileSection&gt; smileSection_;</a>
   236) <a name="l236" style="background-color: #fafad2">            boost::shared_ptr&lt;SmileSection&gt; rawSmileSection_;</a>
   237) <a name="l237" style="background-color: #fafad2">            Real minRateDigital_;</a>
   238) <a name="l238" style="background-color: #fafad2">            Real maxRateDigital_;</a>
   239) <a name="l239" style="background-color: #fafad2">        };</a>
   240) <a name="l240" style="background-color: #fafad2"></a>
   241) <a name="l241" style="background-color: #fafad2">// utility macro to write messages to the model outputs</a>
   242) <a name="l242" style="background-color: #fafad2"></a>
   243) <a name="l243" style="background-color: #fafad2">#define QL_MFMESSAGE(o, message)                                               \</a>
   244) <a name="l244" style="background-color: #fafad2">    {                                                                          \</a>
   245) <a name="l245" style="background-color: #fafad2">        std::ostringstream os;                                                 \</a>
   246) <a name="l246" style="background-color: #fafad2">        os &lt;&lt; message;                                                         \</a>
   247) <a name="l247" style="background-color: #fafad2">        o.messages_.push_back(os.str());                                       \</a>
   248) <a name="l248" style="background-color: #fafad2">    }</a>
   249) <a name="l249" style="background-color: #fafad2"></a>
   250) <a name="l250" style="background-color: #fafad2">        struct ModelOutputs {</a>
   251) <a name="l251" style="background-color: #fafad2">            bool dirty_;</a>
   252) <a name="l252" style="background-color: #fafad2">            ModelSettings settings_;</a>
   253) <a name="l253" style="background-color: #fafad2">            std::vector&lt;Date&gt; expiries_;</a>
   254) <a name="l254" style="background-color: #fafad2">            std::vector&lt;Period&gt; tenors_;</a>
   255) <a name="l255" style="background-color: #fafad2">            std::vector&lt;Real&gt; atm_;</a>
   256) <a name="l256" style="background-color: #fafad2">            std::vector&lt;Real&gt; annuity_;</a>
   257) <a name="l257" style="background-color: #fafad2">            std::vector&lt;Real&gt; adjustmentFactors_;</a>
   258) <a name="l258" style="background-color: #fafad2">            std::vector&lt;Real&gt; digitalsAdjustmentFactors_;</a>
   259) <a name="l259" style="background-color: #fafad2">            std::vector&lt;std::string&gt; messages_;</a>
   260) <a name="l260" style="background-color: #fafad2">            std::vector&lt;std::vector&lt;Real&gt; &gt; smileStrikes_;</a>
   261) <a name="l261" style="background-color: #fafad2">            std::vector&lt;std::vector&lt;Real&gt; &gt; marketRawCallPremium_;</a>
   262) <a name="l262" style="background-color: #fafad2">            std::vector&lt;std::vector&lt;Real&gt; &gt; marketRawPutPremium_;</a>
   263) <a name="l263" style="background-color: #fafad2">            std::vector&lt;std::vector&lt;Real&gt; &gt; marketCallPremium_;</a>
   264) <a name="l264" style="background-color: #fafad2">            std::vector&lt;std::vector&lt;Real&gt; &gt; marketPutPremium_;</a>
   265) <a name="l265" style="background-color: #fafad2">            std::vector&lt;std::vector&lt;Real&gt; &gt; modelCallPremium_;</a>
   266) <a name="l266" style="background-color: #fafad2">            std::vector&lt;std::vector&lt;Real&gt; &gt; modelPutPremium_;</a>
   267) <a name="l267" style="background-color: #fafad2">            std::vector&lt;std::vector&lt;Real&gt; &gt; marketVega_;</a>
   268) <a name="l268" style="background-color: #fafad2">            std::vector&lt;Real&gt; marketZerorate_;</a>
   269) <a name="l269" style="background-color: #fafad2">            std::vector&lt;Real&gt; modelZerorate_;</a>
   270) <a name="l270" style="background-color: #fafad2">        };</a>
   271) <a name="l271" style="background-color: #fafad2"></a>
   272) <a name="l272" style="background-color: #fafad2">        // Constructor for a swaption smile calibrated model</a>
   273) <a name="l273" style="background-color: #fafad2">        MarkovFunctional(const Handle&lt;YieldTermStructure&gt; &amp;termStructure,</a>
   274) <a name="l274" style="background-color: #fafad2">                         const Real reversion,</a>
   275) <a name="l275" style="background-color: #fafad2">                         const std::vector&lt;Date&gt; &amp;volstepdates,</a>
   276) <a name="l276" style="background-color: #fafad2">                         const std::vector&lt;Real&gt; &amp;volatilities,</a>
   277) <a name="l277" style="background-color: #fafad2">                         const Handle&lt;SwaptionVolatilityStructure&gt; &amp;swaptionVol,</a>
   278) <a name="l278" style="background-color: #fafad2">                         const std::vector&lt;Date&gt; &amp;swaptionExpiries,</a>
   279) <a name="l279" style="background-color: #fafad2">                         const std::vector&lt;Period&gt; &amp;swaptionTenors,</a>
   280) <a name="l280" style="background-color: #fafad2">                         const boost::shared_ptr&lt;SwapIndex&gt; &amp;swapIndexBase,</a>
   281) <a name="l281" style="background-color: #fafad2">                         const MarkovFunctional::ModelSettings &amp;modelSettings =</a>
   282) <a name="l282" style="background-color: #fafad2">                             ModelSettings());</a>
   283) <a name="l283" style="background-color: #fafad2"></a>
   284) <a name="l284" style="background-color: #fafad2">        // Constructor for a caplet smile calibrated model</a>
   285) <a name="l285" style="background-color: #fafad2">        MarkovFunctional(const Handle&lt;YieldTermStructure&gt; &amp;termStructure,</a>
   286) <a name="l286" style="background-color: #fafad2">                         const Real reversion,</a>
   287) <a name="l287" style="background-color: #fafad2">                         const std::vector&lt;Date&gt; &amp;volstepdates,</a>
   288) <a name="l288" style="background-color: #fafad2">                         const std::vector&lt;Real&gt; &amp;volatilities,</a>
   289) <a name="l289" style="background-color: #fafad2">                         const Handle&lt;OptionletVolatilityStructure&gt; &amp;capletVol,</a>
   290) <a name="l290" style="background-color: #fafad2">                         const std::vector&lt;Date&gt; &amp;capletExpiries,</a>
   291) <a name="l291" style="background-color: #fafad2">                         const boost::shared_ptr&lt;IborIndex&gt; &amp;iborIndex,</a>
   292) <a name="l292" style="background-color: #fafad2">                         const MarkovFunctional::ModelSettings &amp;modelSettings =</a>
   293) <a name="l293" style="background-color: #fafad2">                             ModelSettings());</a>
   294) <a name="l294" style="background-color: #fafad2"></a>
   295) <a name="l295" style="background-color: #fafad2">        const ModelSettings &amp;modelSettings() const { return modelSettings_; }</a>
   296) <a name="l296" style="background-color: #fafad2">        const ModelOutputs &amp;modelOutputs() const;</a>
   297) <a name="l297" style="background-color: #fafad2"></a>
   298) <a name="l298" style="background-color: #fafad2">        const Date &amp;numeraireDate() const { return numeraireDate_; }</a>
   299) <a name="l299" style="background-color: #fafad2">        const Time &amp;</a><a style="background-color: #ffffff">numeraireTime() const { return numeraireTime_; }</a>
   300) <a name="l300" style="background-color: #ffffff"></a>
   301) <a name="l301" style="background-color: #ffffff">        const Array &amp;volatility() const { return sigma_.params(); }</a>
   302) <a name="l302" style="background-color: #ffffff"></a>
   303) <a name="l303" style="background-color: #ffffff">        void calibrate(</a>
   304) <a name="l304" style="background-color: #ffffff">            const std::vector&lt;boost::shared_ptr&lt;CalibrationHelper&gt; &gt; &amp;helper,</a>
   305) <a name="l305" style="background-color: #ffffff">            OptimizationMethod &amp;method, const EndCriteria &amp;endCriteria,</a>
   306) <a name="l306" style="background-color: #ffffff">            const Constraint &amp;constraint = Constraint(),</a>
   307) <a name="l307" style="background-color: #ffffff">            const std::vector&lt;Real&gt; &amp;weights = std::vector&lt;Real&gt;(),</a>
   308) <a name="l308" style="background-color: #ffffff">            const std::vector&lt;bool&gt; &amp;fixParameters = std::vector&lt;bool&gt;()) {</a>
   309) <a name="l309" style="background-color: #ffffff"></a>
   310) <a name="l310" style="background-color: #fafad2">            CalibratedModel::calibrate(helper, method, endCriteria, constraint,</a>
   311) <a name="l311" style="background-color: #ffffff">                                       weights, fixParameters.size() == </a><a style="background-color: #fafad2">0</a>
   312) <a name="l312" style="background-color: #fafad2">                                                    ? FixedFirstVolatility()</a>
   313) <a name="l313" style="background-color: #fafad2">                                                    : fixParameters);</a>
   314) <a name="l314" style="background-color: #ffffff">        }</a>
   315) <a name="l315" style="background-color: #ffffff"></a>
   316) <a name="l316" style="background-color: #ffffff">        void update() {</a>
   317) <a name="l317" style="background-color: #ffffff">            LazyObject::update();</a>
   318) <a name="l318" style="background-color: #ffffff">        }</a>
   319) <a name="l319" style="background-color: #ffffff"></a>
   320) <a name="l320" style="background-color: #ffffff">        // returns the indices of the af region from the last smile update</a>
   321) <a name="l321" style="background-color: #ffffff">        const std::vector&lt;std::pair&lt;Size,Size&gt; &gt; arbitrageIndices() const {</a>
   322) <a name="l322" style="background-color: #ffffff">            calculate();</a>
   323) <a name="l323" style="background-color: #ffffff">            return arbitrageIndices_;</a>
   324) <a name="l324" style="background-color: #ffffff">        }</a>
   325) <a name="l325" style="background-color: #ffffff"></a>
   326) <a name="l326" style="background-color: #ffffff">        // forces the indices of the af region (useful for sensitivity calculation)</a>
   327) <a name="l327" style="background-color: #ffffff">        // if an empty vector is given, the dynamic calculation is used again</a>
   328) <a name="l328" style="background-color: #ffffff">        void forceArbitrageIndices(const std::vector&lt;std::pair&lt;Size,Size&gt; &gt;&amp; indices) {</a>
   329) <a name="l329" style="background-color: #ffffff">            forcedArbitrageIndices_ = indices;</a>
   330) <a name="l330" style="background-color: #ffffff">            this-&gt;update();</a>
   331) <a name="l331" style="background-color: #ffffff">        }</a>
   332) <a name="l332" style="background-color: #ffffff"></a>
   333) <a name="l333" style="background-color: #ffffff">      protected:</a>
   334) <a name="l334" style="background-color: #ffffff"></a>
   335) <a name="l335" style="background-color: #ffffff">        const Real numeraireImpl(const Time t, const Real y,</a>
   336) <a name="l336" style="background-color: #ffffff">                                 const Handle&lt;YieldTermStructure&gt; &amp;yts) const;</a>
   337) <a name="l337" style="background-color: #ffffff"></a>
   338) <a name="l338" style="background-color: #ffffff">        const Real zerobondImpl(const Time T, const Time t, const Real y,</a>
   339) <a name="l339" style="background-color: #ffffff">                                const Handle&lt;YieldTermStructure&gt; &amp;yts) const;</a>
   340) <a name="l340" style="background-color: #ffffff"></a>
   341) <a name="l341" style="background-color: #ffffff">        void generateArguments() {</a>
   342) <a name="l342" style="background-color: #ffffff">            // if calculate triggers performCalculations, updateNumeraireTabulations</a>
   343) <a name="l343" style="background-color: #ffffff">            // is called twice. If we can not check the lazy object status this seem</a>
   344) <a name="l344" style="background-color: #ffffff">            // hard to avoid though.</a>
   345) <a name="l345" style="background-color: #ffffff">            calculate();</a>
   346) <a name="l346" style="background-color: #ffffff">            updateNumeraireTabulation();</a>
   347) <a name="l347" style="background-color: #ffffff">            notifyObservers();</a>
   348) <a name="l348" style="background-color: #ffffff">        }</a>
   349) <a name="l349" style="background-color: #ffffff"></a>
   350) <a name="l350" style="background-color: #ffffff">        void performCalculations() const {</a>
   351) <a name="l351" style="background-color: #ffffff">            Gaussian1dModel::performCalculations();</a>
   352) <a name="l352" style="background-color: #ffffff">            updateTimes();</a>
   353) <a name="l353" style="background-color: #ffffff">            updateSmiles();</a>
   354) <a name="l354" style="background-color: #ffffff">            updateNumeraireTabulation();</a>
   355) <a name="l355" style="background-color: #ffffff">        }</a>
   356) <a name="l356" style="background-color: #ffffff"></a>
   357) <a name="l357" style="background-color: #ffffff">        Disposable&lt;std::vector&lt;bool&gt; &gt; FixedFirstVolatility() const {</a>
   358) <a name="l358" style="background-color: #ffffff">            std::vector&lt;bool&gt; c(volatilities_.size(), </a><a style="background-color: #fafad2">false);</a>
   359) <a name="l359" style="background-color: #ffffff">            c[0] = true;</a>
   360) <a name="l360" style="background-color: #ffffff">            return c;</a>
   361) <a name="l361" style="background-color: #ffffff">        }</a>
   362) <a name="l362" style="background-color: #ffffff"></a>
   363) <a name="l363" style="background-color: #ffffff">      private:</a>
   364) <a name="l364" style="background-color: #ffffff"></a>
   365) <a name="l365" style="background-color: #ffffff">        void initialize();</a>
   366) <a name="l366" style="background-color: #ffffff">        void updateTimes() const;</a>
   367) <a name="l367" style="background-color: #ffffff">        void updateTimes1() const;</a>
   368) <a name="l368" style="background-color: #ffffff">        void updateTimes2() const;</a>
   369) <a name="l369" style="background-color: #ffffff"></a>
   370) <a name="l370" style="background-color: #ffffff">        void updateSmiles() const;</a>
   371) <a name="l371" style="background-color: #ffffff">        void updateNumeraireTabulation() const;</a>
   372) <a name="l372" style="background-color: #ffffff"></a>
   373) <a name="l373" style="background-color: #ffffff">        void makeSwaptionCalibrationPoint(const Date &amp;expiry,</a>
   374) <a name="l374" style="background-color: #ffffff">                                          const Period &amp;tenor);</a>
   375) <a name="l375" style="background-color: #ffffff">        void makeCapletCalibrationPoint(const Date &amp;expiry);</a>
   376) <a name="l376" style="background-color: #ffffff"></a>
   377) <a name="l377" style="background-color: #ffffff">        const Real marketSwapRate(const Date &amp;expiry, const CalibrationPoint &amp;p,</a>
   378) <a name="l378" style="background-color: #ffffff">                                  const Real digitalPrice,</a>
   379) <a name="l379" style="background-color: #ffffff">                                  const Real guess = 0.03,</a>
   380) <a name="l380" style="background-color: #ffffff">                                  const Real shift = 0.0) const;</a>
   381) <a name="l381" style="background-color: #ffffff">        const Real marketDigitalPrice(const Date &amp;expiry,</a>
   382) <a name="l382" style="background-color: #ffffff">                                      const CalibrationPoint &amp;p,</a>
   383) <a name="l383" style="background-color: #ffffff">                                      const Option::Type &amp;type,</a>
   384) <a name="l384" style="background-color: #ffffff">                                      const Real strike) const;</a>
   385) <a name="l385" style="background-color: #ffffff"></a>
   386) <a name="l386" style="background-color: #ffffff">        const Disposable&lt;Array&gt;</a>
   387) <a name="l387" style="background-color: #ffffff">        deflatedZerobondArray(const Time T, const Time t, const Array &amp;y) const;</a>
   388) <a name="l388" style="background-color: #ffffff">        const Disposable&lt;Array&gt; numeraireArray(const Time t,</a>
   389) <a name="l389" style="background-color: #ffffff">                                               const Array &amp;y) const;</a>
   390) <a name="l390" style="background-color: #ffffff">        const Disposable&lt;Array&gt; zerobondArray(const Time T, const Time t,</a>
   391) <a name="l391" style="background-color: #ffffff">                                              const Array &amp;y) const;</a>
   392) <a name="l392" style="background-color: #ffffff"></a>
   393) <a name="l393" style="background-color: #ffffff">        const Real deflatedZerobond(const Time T, const Time t = 0.0,</a>
   394) <a name="l394" style="background-color: #ffffff">                                    const Real y = 0.0) const;</a>
   395) <a name="l395" style="background-color: #ffffff"></a>
   396) <a name="l396" style="background-color: #ffffff">        // the following methods (tagged internal) are indended only to produce</a>
   397) <a name="l397" style="background-color: #ffffff">        // the volatility diagnostics in the model outputs</a>
   398) <a name="l398" style="background-color: #ffffff">        // due to the special convention of the instruments used for numeraire</a>
   399) <a name="l399" style="background-color: #ffffff">        // calibration there is on direct way to use the usual pricing engines</a>
   400) <a name="l400" style="background-color: #ffffff">        // for this purpose</a>
   401) <a name="l401" style="background-color: #ffffff"></a>
   402) <a name="l402" style="background-color: #ffffff">        const Real forwardRateInternal(</a>
   403) <a name="l403" style="background-color: #ffffff">            const Date &amp;fixing, const Date &amp;referenceDate = Null&lt;Date&gt;(),</a>
   404) <a name="l404" style="background-color: #ffffff">            const Real y = 0.0, const bool zeroFixingDays = false,</a>
   405) <a name="l405" style="background-color: #ffffff">            boost::shared_ptr&lt;IborIndex&gt; iborIdx =</a>
   406) <a name="l406" style="background-color: #ffffff">                boost::shared_ptr&lt;IborIndex&gt;()) const;</a>
   407) <a name="l407" style="background-color: #ffffff"></a>
   408) <a name="l408" style="background-color: #ffffff">        const Real swapRateInternal(const Date &amp;fixing, const Period &amp;tenor,</a>
   409) <a name="l409" style="background-color: #ffffff">                                    const Date &amp;referenceDate = Null&lt;Date&gt;(),</a>
   410) <a name="l410" style="background-color: #ffffff">                                    const Real y = 0.0,</a>
   411) <a name="l411" style="background-color: #ffffff">                                    const bool zeroFixingDays = false,</a>
   412) <a name="l412" style="background-color: #ffffff">                                    boost::shared_ptr&lt;SwapIndex&gt; swapIdx =</a>
   413) <a name="l413" style="background-color: #ffffff">                                        boost::shared_ptr&lt;SwapIndex&gt;()) const;</a>
   414) <a name="l414" style="background-color: #ffffff"></a>
   415) <a name="l415" style="background-color: #ffffff">        const Real</a>
   416) <a name="l416" style="background-color: #ffffff">        swapAnnuityInternal(const Date &amp;fixing, const Period &amp;tenor,</a>
   417) <a name="l417" style="background-color: #ffffff">                            const Date &amp;referenceDate = Null&lt;Date&gt;(),</a>
   418) <a name="l418" style="background-color: #ffffff">                            const Real y = 0.0,</a>
   419) <a name="l419" style="background-color: #ffffff">                            const bool zeroFixingDays = false,</a>
   420) <a name="l420" style="background-color: #ffffff">                            boost::shared_ptr&lt;SwapIndex&gt; swapIdx =</a>
   421) <a name="l421" style="background-color: #ffffff">                                boost::shared_ptr&lt;SwapIndex&gt;()) const;</a>
   422) <a name="l422" style="background-color: #ffffff"></a>
   423) <a name="l423" style="background-color: #ffffff">        const Real capletPriceInternal(</a>
   424) <a name="l424" style="background-color: #ffffff">            const Option::Type &amp;type, const Date &amp;expiry, const Rate strike,</a>
   425) <a name="l425" style="background-color: #ffffff">            const Date &amp;referenceDate = Null&lt;Date&gt;(), const Real y = 0.0,</a>
   426) <a name="l426" style="background-color: #ffffff">            const bool zeroFixingDays = false,</a>
   427) <a name="l427" style="background-color: #ffffff">            boost::shared_ptr&lt;IborIndex&gt; iborIdx =</a>
   428) <a name="l428" style="background-color: #ffffff">                boost::shared_ptr&lt;IborIndex&gt;()) const;</a>
   429) <a name="l429" style="background-color: #ffffff"></a>
   430) <a name="l430" style="background-color: #ffffff">        const Real swaptionPriceInternal(</a>
   431) <a name="l431" style="background-color: #ffffff">            const Option::Type &amp;type, const Date &amp;expiry, const Period &amp;tenor,</a>
   432) <a name="l432" style="background-color: #ffffff">            const Rate strike, const Date &amp;referenceDate = Null&lt;Date&gt;(),</a>
   433) <a name="l433" style="background-color: #ffffff">            const Real y = 0.0, const bool zeroFixingDays = false,</a>
   434) <a name="l434" style="background-color: #ffffff">            boost::shared_ptr&lt;SwapIndex&gt; swapIdx =</a>
   435) <a name="l435" style="background-color: #ffffff">                boost::shared_ptr&lt;SwapIndex&gt;()) const;</a>
   436) <a name="l436" style="background-color: #ffffff"></a>
   437) <a name="l437" style="background-color: #ffffff">        class ZeroHelper;</a>
   438) <a name="l438" style="background-color: #ffffff">        friend class ZeroHelper;</a>
   439) <a name="l439" style="background-color: #ffffff">        class ZeroHelper {</a>
   440) <a name="l440" style="background-color: #ffffff">          public:</a>
   441) <a name="l441" style="background-color: #ffffff">            ZeroHelper(const MarkovFunctional *model, const Date &amp;expiry,</a>
   442) <a name="l442" style="background-color: #ffffff">                       const CalibrationPoint &amp;p, const Real marketPrice)</a>
   443) <a name="l443" style="background-color: #ffffff">                : model_(model), marketPrice_(marketPrice), expiry_(expiry),</a>
   444) <a name="l444" style="background-color: #ffffff">                  p_(p) {}</a>
   445) <a name="l445" style="background-color: #ffffff">            Real operator()(Real strike) const {</a>
   446) <a name="l446" style="background-color: #ffffff">                Real modelPrice = model_-&gt;marketDigitalPrice(</a>
   447) <a name="l447" style="background-color: #ffffff">                    expiry_, p_, Option::Call, strike);</a>
   448) <a name="l448" style="background-color: #ffffff">                return modelPrice - marketPrice_;</a>
   449) <a name="l449" style="background-color: #ffffff">            };</a>
   450) <a name="l450" style="background-color: #ffffff">            const MarkovFunctional *model_;</a>
   451) <a name="l451" style="background-color: #ffffff">            const Real marketPrice_;</a>
   452) <a name="l452" style="background-color: #ffffff">            const Date &amp;expiry_;</a>
   453) <a name="l453" style="background-color: #ffffff">            const CalibrationPoint &amp;p_;</a>
   454) <a name="l454" style="background-color: #ffffff">        };</a>
   455) <a name="l455" style="background-color: #ffffff"></a>
   456) <a name="l456" style="background-color: #ffffff">        ModelSettings modelSettings_;</a>
   457) <a name="l457" style="background-color: #ffffff">        mutable ModelOutputs modelOutputs_;</a>
   458) <a name="l458" style="background-color: #ffffff"></a>
   459) <a name="l459" style="background-color: #ffffff">        const bool capletCalibrated_;</a>
   460) <a name="l460" style="background-color: #ffffff"></a>
   461) <a name="l461" style="background-color: #ffffff">        boost::shared_ptr&lt;Matrix&gt; discreteNumeraire_;</a>
   462) <a name="l462" style="background-color: #ffffff">        // vector of interpolated numeraires in y direction for all calibration</a>
   463) <a name="l463" style="background-color: #ffffff">        // times</a>
   464) <a name="l464" style="background-color: #ffffff">        std::vector&lt;boost::shared_ptr&lt;Interpolation&gt; &gt; numeraire_;</a>
   465) <a name="l465" style="background-color: #ffffff"></a>
   466) <a name="l466" style="background-color: #ffffff">        Parameter reversion_;</a>
   467) <a name="l467" style="background-color: #ffffff">        Parameter &amp;sigma_;</a>
   468) <a name="l468" style="background-color: #ffffff"></a>
   469) <a name="l469" style="background-color: #ffffff">        std::vector&lt;Date&gt; volstepdates_;</a>
   470) <a name="l470" style="background-color: #ffffff">        mutable std::vector&lt;Time&gt; volsteptimes_;</a>
   471) <a name="l471" style="background-color: #ffffff">        mutable Array volsteptimesArray_; // FIXME this is redundant (just a copy of</a>
   472) <a name="l472" style="background-color: #ffffff">                                  // volsteptimes_)</a>
   473) <a name="l473" style="background-color: #ffffff">        std::vector&lt;Real&gt; volatilities_;</a>
   474) <a name="l474" style="background-color: #ffffff"></a>
   475) <a name="l475" style="background-color: #ffffff">        Date numeraireDate_;</a>
   476) <a name="l476" style="background-color: #ffffff">        mutable Time numeraireTime_;</a>
   477) <a name="l477" style="background-color: #ffffff"></a>
   478) <a name="l478" style="background-color: #ffffff">        Handle&lt;SwaptionVolatilityStructure&gt; swaptionVol_;</a>
   479) <a name="l479" style="background-color: #ffffff">        Handle&lt;OptionletVolatilityStructure&gt; capletVol_;</a>
   480) <a name="l480" style="background-color: #ffffff"></a>
   481) <a name="l481" style="background-color: #ffffff">        std::vector&lt;Date&gt; swaptionExpiries_, capletExpiries_;</a>
   482) <a name="l482" style="background-color: #ffffff">        std::vector&lt;Period&gt; swaptionTenors_;</a>
   483) <a name="l483" style="background-color: #ffffff">        boost::shared_ptr&lt;SwapIndex&gt; swapIndexBase_;</a>
   484) <a name="l484" style="background-color: #ffffff">        boost::shared_ptr&lt;IborIndex&gt; iborIndex_;</a>
   485) <a name="l485" style="background-color: #ffffff"></a>
   486) <a name="l486" style="background-color: #ffffff">        mutable std::map&lt;Date, CalibrationPoint&gt; calibrationPoints_;</a>
   487) <a name="l487" style="background-color: #ffffff">        mutable std::vector&lt;Real&gt; times_;</a>
   488) <a name="l488" style="background-color: #ffffff">        Array y_;</a>
   489) <a name="l489" style="background-color: #ffffff"></a>
   490) <a name="l490" style="background-color: #ffffff">        Array normalIntegralX_;</a>
   491) <a name="l491" style="background-color: #ffffff">        Array normalIntegralW_;</a>
   492) <a name="l492" style="background-color: #ffffff"></a>
   493) <a name="l493" style="background-color: #ffffff">        mutable std::vector&lt;std::pair&lt;Size,Size&gt; &gt; arbitrageIndices_;</a>
   494) <a name="l494" style="background-color: #ffffff">        std::vector&lt;std::pair&lt;Size,Size&gt; &gt; forcedArbitrageIndices_;</a>
   495) <a name="l495" style="background-color: #ffffff">    };</a>
   496) <a name="l496" style="background-color: #ffffff"></a>
   497) <a name="l497" style="background-color: #ffffff">    std::ostream &amp;operator&lt;&lt;(std::ostream &amp;out,</a>
   498) <a name="l498" style="background-color: #ffffff">                             const MarkovFunctional::ModelOutputs &amp;m);</a>
   499) <a name="l499" style="background-color: #ffffff">}</a>
   500) <a name="l500" style="background-color: #ffffff"></a>
   501) <a name="l501" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
