<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/math/distributions/poissondistribution.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_DISTRIBUTIONS_POISSONDISTRIBUTION_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_DISTRIBUTIONS_POISSONDISTRIBUTION_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(8/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_DISTRIBUTIONS_POISSONDISTRIBUTION_HPP_SRC.HTML#l94" title="Line 99">QuantLib::PoissonDistribution::operator()(unsigned long) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_DISTRIBUTIONS_POISSONDISTRIBUTION_HPP_SRC.HTML#l127" title="Line 132">QuantLib::InverseCumulativePoisson::calcSummand(unsigned long) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_DISTRIBUTIONS_POISSONDISTRIBUTION_HPP_SRC.HTML#l60" title="Line 65">QuantLib::CumulativePoissonDistribution::operator()(unsigned long) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_DISTRIBUTIONS_POISSONDISTRIBUTION_HPP_SRC.HTML#l59" title="Line 64">QuantLib::CumulativePoissonDistribution::CumulativePoissonDistribution(double)</a></td>
</tr>
<TR>
<td align="right"> 20.51</td><td align="center">(8/39)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_DISTRIBUTIONS_POISSONDISTRIBUTION_HPP_SRC.HTML#l109" title="Line 114">QuantLib::InverseCumulativePoisson::operator()(double) const</a></td>
</tr>
<TR>
<td align="right"> 12.82</td><td align="center">(5/39)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_DISTRIBUTIONS_POISSONDISTRIBUTION_HPP_SRC.HTML#l85" title="Line 90">QuantLib::PoissonDistribution::PoissonDistribution(double)</a></td>
</tr>
<TR>
<td align="right">  6.25</td><td align="center">(2/32)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_DISTRIBUTIONS_POISSONDISTRIBUTION_HPP_SRC.HTML#l104" title="Line 109">QuantLib::InverseCumulativePoisson::InverseCumulativePoisson(double)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
