<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/experimental/credit/syntheticcdo.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_SYNTHETICCDO_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_SYNTHETICCDO_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_SYNTHETICCDO_CPP_SRC.HTML#l168" title="Line 173">QuantLib::SyntheticCDO::setupExpired() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_SYNTHETICCDO_CPP_SRC.HTML#l133" title="Line 138">QuantLib::SyntheticCDO::remainingNotional() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_SYNTHETICCDO_CPP_SRC.HTML#l88" title="Line 93">QuantLib::SyntheticCDO::protectionValue() const</a></td>
</tr>
<TR>
<td align="center">4</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_SYNTHETICCDO_CPP_SRC.HTML#l99" title="Line 104">QuantLib::SyntheticCDO::protectionLegNPV() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_SYNTHETICCDO_CPP_SRC.HTML#l83" title="Line 88">QuantLib::SyntheticCDO::premiumValue() const</a></td>
</tr>
<TR>
<td align="center">4</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_SYNTHETICCDO_CPP_SRC.HTML#l93" title="Line 98">QuantLib::SyntheticCDO::premiumLegNPV() const</a></td>
</tr>
<TR>
<td align="center">78</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_SYNTHETICCDO_CPP_SRC.HTML#l226" title="Line 231">QuantLib::SyntheticCDO::implicitCorrelation(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&, double, double) const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_SYNTHETICCDO_CPP_SRC.HTML#l111" title="Line 116">QuantLib::SyntheticCDO::fairUpfrontPremium() const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_SYNTHETICCDO_CPP_SRC.HTML#l116" title="Line 121">QuantLib::SyntheticCDO::expectedTrancheLoss() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_SYNTHETICCDO_CPP_SRC.HTML#l121" title="Line 126">QuantLib::SyntheticCDO::error() const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_SYNTHETICCDO_CPP_SRC.HTML#l210" title="Line 215">QuantLib::(anonymous namespace)::ObjectiveFunction::operator()(double) const</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_SYNTHETICCDO_CPP_SRC.HTML#l203" title="Line 208">QuantLib::(anonymous namespace)::ObjectiveFunction::ObjectiveFunction(double, QuantLib::SimpleQuote&, QuantLib::PricingEngine&, QuantLib::SyntheticCDO::results const*)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
