<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/models/marketmodels/utilities.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_UTILITIES_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_UTILITIES_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 10.00</td><td align="center">(11/110)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_UTILITIES_CPP_SRC.HTML#l90" title="Line 95">QuantLib::checkIncreasingTimes(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 12.82</td><td align="center">(15/117)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_UTILITIES_CPP_SRC.HTML#l104" title="Line 109">QuantLib::checkIncreasingTimesAndCalculateTaus(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&)</a></td>
</tr>
<TR>
<td align="right"> 38.89</td><td align="center">(21/54)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_UTILITIES_CPP_SRC.HTML#l54" title="Line 59">QuantLib::isInSubset(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 88.89</td><td align="center">(48/54)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_UTILITIES_CPP_SRC.HTML#l24" title="Line 29">QuantLib::mergeTimes(std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&, std::vector&lt;std::valarray&lt;bool&gt;, std::allocator&lt;std::valarray&lt;bool&gt; &gt; &gt;&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
