<html>
<head>
<title>Listing of multipathgenerator.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;multipathgenerator.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 92.86&#160;%func&#160;&#160;&#160;&#160; 38.31&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2000, 2001, 2002, 2003 RiskMap srl</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2003 Ferdinando Ametrano</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2003, 2004, 2005 StatPro Italia srl</a>
     7) <a name="l7" style="background-color: #ffffff"> Copyright (C) 2005 Klaus Spanderen</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
    10) <a name="l10" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    11) <a name="l11" style="background-color: #ffffff"></a>
    12) <a name="l12" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    13) <a name="l13" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    14) <a name="l14" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    15) <a name="l15" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    16) <a name="l16" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    17) <a name="l17" style="background-color: #ffffff"></a>
    18) <a name="l18" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    19) <a name="l19" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    20) <a name="l20" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    21) <a name="l21" style="background-color: #ffffff">*/</a>
    22) <a name="l22" style="background-color: #ffffff"></a>
    23) <a name="l23" style="background-color: #ffffff">/*! \file multipathgenerator.hpp</a>
    24) <a name="l24" style="background-color: #ffffff">    \brief Generates a multi path from a random-array generator</a>
    25) <a name="l25" style="background-color: #ffffff">*/</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">#ifndef quantlib_multi_path_generator_hpp</a>
    28) <a name="l28" style="background-color: #ffffff">#define quantlib_multi_path_generator_hpp</a>
    29) <a name="l29" style="background-color: #ffffff"></a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/methods/montecarlo/multipath.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff">#include &lt;ql/methods/montecarlo/sample.hpp&gt;</a>
    32) <a name="l32" style="background-color: #ffffff">#include &lt;ql/stochasticprocess.hpp&gt;</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">namespace QuantLib {</a>
    35) <a name="l35" style="background-color: #ffffff"></a>
    36) <a name="l36" style="background-color: #ffffff">    //! Generates a multipath from a random number generator.</a>
    37) <a name="l37" style="background-color: #ffffff">    /*! RSG is a sample generator which returns a random sequence.</a>
    38) <a name="l38" style="background-color: #ffffff">        It must have the minimal interface:</a>
    39) <a name="l39" style="background-color: #ffffff">        \code</a>
    40) <a name="l40" style="background-color: #ffffff">        RSG {</a>
    41) <a name="l41" style="background-color: #ffffff">            Sample&lt;Array&gt; next();</a>
    42) <a name="l42" style="background-color: #ffffff">        };</a>
    43) <a name="l43" style="background-color: #ffffff">        \endcode</a>
    44) <a name="l44" style="background-color: #ffffff"></a>
    45) <a name="l45" style="background-color: #ffffff">        \ingroup mcarlo</a>
    46) <a name="l46" style="background-color: #ffffff"></a>
    47) <a name="l47" style="background-color: #ffffff">        \test the generated paths are checked against cached results</a>
    48) <a name="l48" style="background-color: #ffffff">    */</a>
    49) <a name="l49" style="background-color: #ffffff">    template &lt;class GSG&gt;</a>
    50) <a name="l50" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">MultiPathGenerator {</a>
    51) <a name="l51" style="background-color: #fafad2">      public:</a>
    52) <a name="l52" style="background-color: #fafad2">        typedef Sample&lt;MultiPath&gt; sample_type;</a>
    53) <a name="l53" style="background-color: #fafad2">        MultiPathGenerator(const boost::shared_ptr&lt;StochasticProcess&gt;&amp;,</a>
    54) <a name="l54" style="background-color: #fafad2">                           const TimeGrid&amp;,</a>
    55) <a name="l55" style="background-color: #fafad2">                           GSG generator,</a>
    56) <a name="l56" style="background-color: #fafad2">                           bool brownianBridge = false);</a>
    57) <a name="l57" style="background-color: #fafad2">        const sample_type&amp; next() const;</a>
    58) <a name="l58" style="background-color: #fafad2">        const sample_type&amp; antithetic() const;</a>
    59) <a name="l59" style="background-color: #fafad2">      private:</a>
    60) <a name="l60" style="background-color: #fafad2">        const sample_type&amp; next(bool antithetic) const;</a>
    61) <a name="l61" style="background-color: #fafad2">        bool brownianBridge_;</a>
    62) <a name="l62" style="background-color: #fafad2">        boost::shared_ptr&lt;StochasticProcess&gt; process_;</a>
    63) <a name="l63" style="background-color: #fafad2">        GSG generator_;</a>
    64) <a name="l64" style="background-color: #fafad2">        mutable sample_type next_;</a>
    65) <a name="l65" style="background-color: #fafad2">    };</a>
    66) <a name="l66" style="background-color: #fafad2"></a>
    67) <a name="l67" style="background-color: #fafad2"></a>
    68) <a name="l68" style="background-color: #fafad2">    // template definitions</a>
    69) <a name="l69" style="background-color: #fafad2"></a>
    70) <a name="l70" style="background-color: #fafad2">    template &lt;class GSG&gt;</a>
    71) <a name="l71" style="background-color: #fafad2">    MultiPathGenerator&lt;GSG&gt;::</a><a style="background-color: #ffffff">MultiPathGenerator(</a>
    72) <a name="l72" style="background-color: #ffffff">                   const boost::shared_ptr&lt;StochasticProcess&gt;&amp; process,</a>
    73) <a name="l73" style="background-color: #ffffff">                   const TimeGrid&amp; times,</a>
    74) <a name="l74" style="background-color: #ffffff">                   GSG generator,</a>
    75) <a name="l75" style="background-color: #ffffff">                   bool brownianBridge)</a>
    76) <a name="l76" style="background-color: #ffffff">    : brownianBridge_(brownianBridge), process_(</a><a style="background-color: #fafad2">process),</a>
    77) <a name="l77" style="background-color: #fafad2">      generator_(generator), next_(MultiPath(process</a><a style="background-color: #ffffff">-&gt;size(), </a><a style="background-color: #fafad2">times), 1.0) {</a>
    78) <a name="l78" style="background-color: #fafad2"></a>
    79) <a name="l79" style="background-color: #fafad2">        QL_REQ</a><a style="background-color: #ffffff">UIRE(generator_.dimension() ==</a>
    80) <a name="l80" style="background-color: #ffffff">                   process-&gt;factors()*(times.size()-1),</a>
    81) <a name="l81" style="background-color: #ffffff">                   &quot;dimension (&quot; &lt;&lt; generator_.dimension()</a>
    82) <a name="l82" style="background-color: #ffffff">                   &lt;&lt; &quot;) is not equal to (&quot;</a>
    83) <a name="l83" style="background-color: #ffffff">                   &lt;&lt; process-&gt;factors() &lt;&lt; &quot; * &quot; &lt;&lt; times.size()-1</a>
    84) <a name="l84" style="background-color: #ffffff">                   &lt;&lt; &quot;) the number of factors &quot;</a>
    85) <a name="l85" style="background-color: #ffffff">                   &lt;&lt; &quot;times the number of time steps&quot;);</a>
    86) <a name="l86" style="background-color: #ffffff">        QL_REQUIRE(times.size() &gt; 1,</a>
    87) <a name="l87" style="background-color: #ffffff">                   &quot;no times given&quot;);</a>
    88) <a name="l88" style="background-color: #ffffff">    }</a>
    89) <a name="l89" style="background-color: #ffffff"></a>
    90) <a name="l90" style="background-color: #ffffff">    template &lt;class GSG&gt;</a>
    91) <a name="l91" style="background-color: #ffffff">    inline const typename MultiPathGenerator&lt;GSG&gt;::sample_type&amp;</a>
    92) <a name="l92" style="background-color: #ffffff">    MultiPathGenerator&lt;GSG&gt;::next() const {</a>
    93) <a name="l93" style="background-color: #ffffff">        return next(false);</a>
    94) <a name="l94" style="background-color: #ffffff">    }</a>
    95) <a name="l95" style="background-color: #ffffff"></a>
    96) <a name="l96" style="background-color: #ffffff">    template &lt;class GSG&gt;</a>
    97) <a name="l97" style="background-color: #ffffff">    inline const typename MultiPathGenerator&lt;GSG&gt;::sample_type&amp;</a>
    98) <a name="l98" style="background-color: #ffffff">    MultiPathGenerator&lt;GSG&gt;::antithetic() const {</a>
    99) <a name="l99" style="background-color: #ffffff">        return next(true);</a>
   100) <a name="l100" style="background-color: #ffffff">    }</a>
   101) <a name="l101" style="background-color: #ffffff"></a>
   102) <a name="l102" style="background-color: #ffffff">    template &lt;class GSG&gt;</a>
   103) <a name="l103" style="background-color: #ffffff">    const typename MultiPathGenerator&lt;GSG&gt;::sample_type&amp;</a>
   104) <a name="l104" style="background-color: #ffffff">    MultiPathGenerator&lt;GSG&gt;::next(bool antithetic) const {</a>
   105) <a name="l105" style="background-color: #ffffff"></a>
   106) <a name="l106" style="background-color: #ffffff">        if (brownianBridge_) {</a>
   107) <a name="l107" style="background-color: #ffffff"></a>
   108) <a name="l108" style="background-color: #ffffff">            QL_FAIL(&quot;Brownian bridge</a><a style="background-color: #ffff99"> not supported&quot;);</a>
   109) <a name="l109" style="background-color: #ffff99"></a>
   110) <a name="l110" style="background-color: #ffff99">        } else {</a>
   111) <a name="l111" style="background-color: #ffff99"></a>
   112) <a name="l112" style="background-color: #ffff99">            typedef typename GSG::sample_type sequence_type;</a>
   113) <a name="l113" style="background-color: #ffff99">            const sequence_type&amp; sequence_ </a><a style="background-color: #ffffff">=</a>
   114) <a name="l114" style="background-color: #ffffff">                antithetic ? </a><a style="background-color: #fafad2">generator_.lastSequence()</a>
   115) <a name="l115" style="background-color: #fafad2">                           : </a><a style="background-color: #ffffff">generator_.nextSequence();</a>
   116) <a name="l116" style="background-color: #ffffff"></a>
   117) <a name="l117" style="background-color: #ffffff">            Size m = process_-&gt;size();</a>
   118) <a name="l118" style="background-color: #ffffff">            Size n = process_-&gt;factors();</a>
   119) <a name="l119" style="background-color: #ffffff"></a>
   120) <a name="l120" style="background-color: #ffffff">            MultiPath&amp; path = next_.value;</a>
   121) <a name="l121" style="background-color: #ffffff"></a>
   122) <a name="l122" style="background-color: #ffffff">            Array asset = </a><a style="background-color: #fafad2">process_-&gt;initialValues();</a>
   123) <a name="l123" style="background-color: #fafad2">            for (Size j</a><a style="background-color: #ffffff">=0; j&lt;m; j++)</a>
   124) <a name="l124" style="background-color: #ffffff">                path[j].front() = asset[j];</a>
   125) <a name="l125" style="background-color: #ffffff"></a>
   126) <a name="l126" style="background-color: #ffffff">            Array temp(</a><a style="background-color: #fafad2">n);</a>
   127) <a name="l127" style="background-color: #fafad2">            next_.weight = sequence_.weight;</a>
   128) <a name="l128" style="background-color: #fafad2"></a>
   129) <a name="l129" style="background-color: #fafad2">            const TimeGrid&amp; timeGrid </a><a style="background-color: #ffffff">= path[0].timeGrid();</a>
   130) <a name="l130" style="background-color: #ffffff">            Time t, dt;</a>
   131) <a name="l131" style="background-color: #ffffff">            for (Size i = 1; i &lt; path.pathSize(); i++) {</a>
   132) <a name="l132" style="background-color: #ffffff">                Size offset = (i-1)*n;</a>
   133) <a name="l133" style="background-color: #ffffff">                t = timeGrid[i-1];</a>
   134) <a name="l134" style="background-color: #ffffff">                dt = timeGrid.dt(i-1);</a>
   135) <a name="l135" style="background-color: #ffffff">                if (antithetic)</a>
   136) <a name="l136" style="background-color: #fafad2">                    std::transform(sequence_.value.begin()+offset,</a>
   137) <a name="l137" style="background-color: #fafad2">                                   sequence_.value.begin()+offset+n,</a>
   138) <a name="l138" style="background-color: #fafad2">                                   temp.begin(),</a>
   139) <a name="l139" style="background-color: #fafad2">                                   std::negate&lt;Real&gt;());</a>
   140) <a name="l140" style="background-color: #fafad2">                else</a>
   141) <a name="l141" style="background-color: #ffffff">                    std::copy(sequence_.value.begin()+offset,</a>
   142) <a name="l142" style="background-color: #ffffff">                              sequence_.value.begin()+offset+n,</a>
   143) <a name="l143" style="background-color: #ffffff">                              temp.begin());</a>
   144) <a name="l144" style="background-color: #ffffff"></a>
   145) <a name="l145" style="background-color: #ffffff">                asset = process_-&gt;evolve(t, asset, dt, </a><a style="background-color: #fafad2">temp);</a>
   146) <a name="l146" style="background-color: #fafad2">                for (Size j</a><a style="background-color: #ffffff">=0; j&lt;m; j++)</a>
   147) <a name="l147" style="background-color: #ffffff">                    path[j][i] = asset[j];</a>
   148) <a name="l148" style="background-color: #ffffff">            }</a>
   149) <a name="l149" style="background-color: #ffffff">            return next_;</a>
   150) <a name="l150" style="background-color: #ffffff">        }</a>
   151) <a name="l151" style="background-color: #ffffff">    }</a>
   152) <a name="l152" style="background-color: #ffffff"></a>
   153) <a name="l153" style="background-color: #ffffff">}</a>
   154) <a name="l154" style="background-color: #ffffff"></a>
   155) <a name="l155" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
