<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/inflation/interpolatedyoyoptionletstripper.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_INTERPOLATEDYOYOPTIONLETSTRIPPER_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_INTERPOLATEDYOYOPTIONLETSTRIPPER_HPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_INTERPOLATEDYOYOPTIONLETSTRIPPER_HPP_SRC.HTML#l39" title="Line 44">QuantLib::InterpolatedYoYOptionletStripper&lt;QuantLib::Linear&gt;::InterpolatedYoYOptionletStripper()</a></td>
</tr>
<TR>
<td align="right"> 55.34</td><td align="center">(114/206)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_INTERPOLATEDYOYOPTIONLETSTRIPPER_HPP_SRC.HTML#l100" title="Line 105">QuantLib::InterpolatedYoYOptionletStripper&lt;QuantLib::Linear&gt;::ObjectiveFunction::ObjectiveFunction(QuantLib::YoYInflationCapFloor::Type, double, double, QuantLib::Period&, unsigned int, boost::shared_ptr&lt;QuantLib::YoYInflationIndex&gt;, boost::shared_ptr&lt;QuantLib::YoYCapFloorTermPriceSurface&gt; const&, boost::shared_ptr&lt;QuantLib::YoYInflationCapFloorEngine&gt; const&, double)</a></td>
</tr>
<TR>
<td align="right"> 56.82</td><td align="center">(25/44)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_INTERPOLATEDYOYOPTIONLETSTRIPPER_HPP_SRC.HTML#l149" title="Line 154">QuantLib::InterpolatedYoYOptionletStripper&lt;QuantLib::Linear&gt;::ObjectiveFunction::operator()(double) const</a></td>
</tr>
<TR>
<td align="right"> 31.82</td><td align="center">(7/22)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_INTERPOLATEDYOYOPTIONLETSTRIPPER_HPP_SRC.HTML#l67" title="Line 72">QuantLib::InterpolatedYoYOptionletStripper&lt;QuantLib::Linear&gt;::ObjectiveFunction::~ObjectiveFunction()</a></td>
</tr>
<TR>
<td align="right"> 60.26</td><td align="center">(182/302)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_INTERPOLATEDYOYOPTIONLETSTRIPPER_HPP_SRC.HTML#l171" title="Line 176">QuantLib::InterpolatedYoYOptionletStripper&lt;QuantLib::Linear&gt;::initialize(boost::shared_ptr&lt;QuantLib::YoYCapFloorTermPriceSurface&gt; const&, boost::shared_ptr&lt;QuantLib::YoYInflationCapFloorEngine&gt; const&, double) const</a></td>
</tr>
<TR>
<td align="right"> 58.14</td><td align="center">(25/43)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_INTERPOLATEDYOYOPTIONLETSTRIPPER_HPP_SRC.HTML#l287" title="Line 292">QuantLib::InterpolatedYoYOptionletStripper&lt;QuantLib::Linear&gt;::slice(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_INTERPOLATEDYOYOPTIONLETSTRIPPER_HPP_SRC.HTML#l54" title="Line 59">QuantLib::InterpolatedYoYOptionletStripper&lt;QuantLib::Linear&gt;::strikes() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_INFLATION_INTERPOLATEDYOYOPTIONLETSTRIPPER_HPP_SRC.HTML#l39" title="Line 44">QuantLib::InterpolatedYoYOptionletStripper&lt;QuantLib::Linear&gt;::~InterpolatedYoYOptionletStripper()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
