<html>
<head>
<title>Listing of makevanillaswap.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;makevanillaswap.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 100.00&#160;%func&#160;&#160;&#160;&#160; 31.82&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2006, 2007, 2010 Ferdinando Ametrano</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2006 Katiuscia Manzoni</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2006 StatPro Italia srl</a>
     7) <a name="l7" style="background-color: #ffffff"></a>
     8) <a name="l8" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     9) <a name="l9" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    10) <a name="l10" style="background-color: #ffffff"></a>
    11) <a name="l11" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    12) <a name="l12" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    13) <a name="l13" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    15) <a name="l15" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    16) <a name="l16" style="background-color: #ffffff"></a>
    17) <a name="l17" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    18) <a name="l18" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    19) <a name="l19" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    20) <a name="l20" style="background-color: #ffffff">*/</a>
    21) <a name="l21" style="background-color: #ffffff"></a>
    22) <a name="l22" style="background-color: #ffffff">/*! \file makevanillaswap.hpp</a>
    23) <a name="l23" style="background-color: #ffffff">    \brief Helper class to instantiate standard market swaps.</a>
    24) <a name="l24" style="background-color: #ffffff">*/</a>
    25) <a name="l25" style="background-color: #ffffff"></a>
    26) <a name="l26" style="background-color: #ffffff">#ifndef quantlib_makevanillaswap_hpp</a>
    27) <a name="l27" style="background-color: #ffffff">#define quantlib_makevanillaswap_hpp</a>
    28) <a name="l28" style="background-color: #ffffff"></a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/instruments/vanillaswap.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/time/dategenerationrule.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff">#include &lt;ql/termstructures/yieldtermstructure.hpp&gt;</a>
    32) <a name="l32" style="background-color: #ffffff"></a>
    33) <a name="l33" style="background-color: #ffffff">namespace QuantLib {</a>
    34) <a name="l34" style="background-color: #ffffff"></a>
    35) <a name="l35" style="background-color: #ffffff">    //! helper class</a>
    36) <a name="l36" style="background-color: #ffffff">    /*! This class provides a more comfortable way</a>
    37) <a name="l37" style="background-color: #ffffff">        to instantiate standard market swap.</a>
    38) <a name="l38" style="background-color: #ffffff">    */</a>
    39) <a name="l39" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">MakeVanillaSwap {</a>
    40) <a name="l40" style="background-color: #fafad2">      public:</a>
    41) <a name="l41" style="background-color: #fafad2">        MakeVanillaSwap(const Period&amp; swapTenor,</a>
    42) <a name="l42" style="background-color: #fafad2">                        const boost::shared_ptr&lt;IborIndex&gt;&amp; iborIndex,</a>
    43) <a name="l43" style="background-color: #fafad2">                        Rate fixedRate = Null&lt;Rate&gt;(),</a>
    44) <a name="l44" style="background-color: #fafad2">                        const Period&amp; forwardStart = 0*Days);</a>
    45) <a name="l45" style="background-color: #fafad2"></a>
    46) <a name="l46" style="background-color: #fafad2">        operator VanillaSwap() const;</a>
    47) <a name="l47" style="background-color: #fafad2">        operator boost::shared_ptr&lt;VanillaSwap&gt;() const;</a>
    48) <a name="l48" style="background-color: #fafad2"></a>
    49) <a name="l49" style="background-color: #fafad2">        MakeVanillaSwap&amp; receiveFixed(bool flag = true);</a>
    50) <a name="l50" style="background-color: #fafad2">        MakeVanillaSwap&amp; withType(VanillaSwap::Type type);</a>
    51) <a name="l51" style="background-color: #fafad2">        MakeVanillaSwap&amp; withNominal(Real n);</a>
    52) <a name="l52" style="background-color: #fafad2"></a>
    53) <a name="l53" style="background-color: #fafad2">        MakeVanillaSwap&amp; withSettlementDays(Natural settlementDays);</a>
    54) <a name="l54" style="background-color: #fafad2">        MakeVanillaSwap&amp; withEffectiveDate(const Date&amp;);</a>
    55) <a name="l55" style="background-color: #fafad2">        MakeVanillaSwap&amp; withTerminationDate(const Date&amp;);</a>
    56) <a name="l56" style="background-color: #fafad2">        MakeVanillaSwap&amp; withRule(DateGeneration::Rule r);</a>
    57) <a name="l57" style="background-color: #fafad2"></a>
    58) <a name="l58" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFixedLegTenor(const Period&amp; t);</a>
    59) <a name="l59" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFixedLegCalendar(const Calendar&amp; cal);</a>
    60) <a name="l60" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFixedLegConvention(BusinessDayConvention bdc);</a>
    61) <a name="l61" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFixedLegTerminationDateConvention(</a>
    62) <a name="l62" style="background-color: #fafad2">                                                   BusinessDayConvention bdc);</a>
    63) <a name="l63" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFixedLegRule(DateGeneration::Rule r);</a>
    64) <a name="l64" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFixedLegEndOfMonth(bool flag = true);</a>
    65) <a name="l65" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFixedLegFirstDate(const Date&amp; d);</a>
    66) <a name="l66" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFixedLegNextToLastDate(const Date&amp; d);</a>
    67) <a name="l67" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFixedLegDayCount(const DayCounter&amp; dc);</a>
    68) <a name="l68" style="background-color: #fafad2"></a>
    69) <a name="l69" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFloatingLegTenor(const Period&amp; t);</a>
    70) <a name="l70" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFloatingLegCalendar(const Calendar&amp; cal);</a>
    71) <a name="l71" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFloatingLegConvention(BusinessDayConvention bdc);</a>
    72) <a name="l72" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFloatingLegTerminationDateConvention(</a>
    73) <a name="l73" style="background-color: #fafad2">                                                   BusinessDayConvention bdc);</a>
    74) <a name="l74" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFloatingLegRule(DateGeneration::Rule r);</a>
    75) <a name="l75" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFloatingLegEndOfMonth(bool flag = true);</a>
    76) <a name="l76" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFloatingLegFirstDate(const Date&amp; d);</a>
    77) <a name="l77" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFloatingLegNextToLastDate(const Date&amp; d);</a>
    78) <a name="l78" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFloatingLegDayCount(const DayCounter&amp; dc);</a>
    79) <a name="l79" style="background-color: #fafad2">        MakeVanillaSwap&amp; withFloatingLegSpread(Spread sp);</a>
    80) <a name="l80" style="background-color: #fafad2"></a>
    81) <a name="l81" style="background-color: #fafad2">        MakeVanillaSwap&amp; withDiscountingTermStructure(</a>
    82) <a name="l82" style="background-color: #fafad2">                              const Handle&lt;YieldTermStructure&gt;&amp; discountCurve);</a>
    83) <a name="l83" style="background-color: #fafad2">        MakeVanillaSwap&amp; withPricingEngine(</a>
    84) <a name="l84" style="background-color: #fafad2">                              const boost::shared_ptr&lt;PricingEngine&gt;&amp; engine);</a>
    85) <a name="l85" style="background-color: #fafad2">      private:</a>
    86) <a name="l86" style="background-color: #fafad2">        Period swapTenor_;</a>
    87) <a name="l87" style="background-color: #fafad2">        boost::shared_ptr&lt;IborIndex&gt; iborIndex_;</a>
    88) <a name="l88" style="background-color: #fafad2">        Rate fixedRate_;</a>
    89) <a name="l89" style="background-color: #fafad2">        Period forwardStart_;</a>
    90) <a name="l90" style="background-color: #fafad2"></a>
    91) <a name="l91" style="background-color: #fafad2">        Natural settlementDays_;</a>
    92) <a name="l92" style="background-color: #fafad2">        Date effectiveDate_, terminationDate_;</a>
    93) <a name="l93" style="background-color: #fafad2">        Calendar fixedCalendar_, floatCalendar_;</a>
    94) <a name="l94" style="background-color: #fafad2"></a>
    95) <a name="l95" style="background-color: #fafad2">        VanillaSwap::Type type_;</a>
    96) <a name="l96" style="background-color: #fafad2">        Real nominal_;</a>
    97) <a name="l97" style="background-color: #fafad2">        Period fixedTenor_, floatTenor_;</a>
    98) <a name="l98" style="background-color: #fafad2">        BusinessDayConvention fixedConvention_, fixedTerminationDateConvention_;</a>
    99) <a name="l99" style="background-color: #fafad2">        BusinessDayConvention floatConvention_, floatTerminationDateConvention_;</a>
   100) <a name="l100" style="background-color: #fafad2">        DateGeneration::Rule fixedRule_, floatRule_;</a>
   101) <a name="l101" style="background-color: #fafad2">        bool fixedEndOfMonth_, floatEndOfMonth_;</a>
   102) <a name="l102" style="background-color: #fafad2">        Date fixedFirstDate_, fixedNextToLastDate_;</a>
   103) <a name="l103" style="background-color: #fafad2">        Date floatFirstDate_, floatNextToLastDate_;</a>
   104) <a name="l104" style="background-color: #fafad2">        Spread floatSpread_;</a>
   105) <a name="l105" style="background-color: #fafad2">        DayCounter fixedDayCount_, floatDayCount_;</a>
   106) <a name="l106" style="background-color: #fafad2"></a>
   107) <a name="l107" style="background-color: #fafad2">        boost::shared_ptr&lt;PricingEngine&gt; engine_;</a>
   108) <a name="l108" style="background-color: #fafad2">    };</a>
   109) <a name="l109" style="background-color: #fafad2"></a>
   110) <a name="l110" style="background-color: #fafad2">}</a>
   111) <a name="l111" style="background-color: #fafad2"></a>
   112) <a name="l112" style="background-color: #fafad2">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
