<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/exoticoptions/analyticamericanmargrabeengine.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICAMERICANMARGRABEENGINE_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICAMERICANMARGRABEENGINE_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 53.33</td><td align="center">(208/390)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICAMERICANMARGRABEENGINE_CPP_SRC.HTML#l34" title="Line 39">QuantLib::AnalyticAmericanMargrabeEngine::calculate() const</a></td>
</tr>
<TR>
<td align="right"> 46.43</td><td align="center">(13/28)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICAMERICANMARGRABEENGINE_CPP_SRC.HTML#l25" title="Line 30">QuantLib::AnalyticAmericanMargrabeEngine::AnalyticAmericanMargrabeEngine(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&, boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&, double)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
