<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/pricingengines/lookback/analyticcontinuouspartialfixedlookback.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSPARTIALFIXEDLOOKBACK_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSPARTIALFIXEDLOOKBACK_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(8/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSPARTIALFIXEDLOOKBACK_CPP_SRC.HTML#l68" title="Line 73">QuantLib::AnalyticContinuousPartialFixedLookbackEngine::volatility() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSPARTIALFIXEDLOOKBACK_CPP_SRC.HTML#l53" title="Line 58">QuantLib::AnalyticContinuousPartialFixedLookbackEngine::underlying() const</a></td>
</tr>
<TR>
<td align="right"> 19.51</td><td align="center">(8/41)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSPARTIALFIXEDLOOKBACK_CPP_SRC.HTML#l57" title="Line 62">QuantLib::AnalyticContinuousPartialFixedLookbackEngine::strike() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSPARTIALFIXEDLOOKBACK_CPP_SRC.HTML#l72" title="Line 77">QuantLib::AnalyticContinuousPartialFixedLookbackEngine::stdDeviation() const</a></td>
</tr>
<TR>
<td align="right"> 78.57</td><td align="center">(11/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSPARTIALFIXEDLOOKBACK_CPP_SRC.HTML#l76" title="Line 81">QuantLib::AnalyticContinuousPartialFixedLookbackEngine::riskFreeRate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSPARTIALFIXEDLOOKBACK_CPP_SRC.HTML#l81" title="Line 86">QuantLib::AnalyticContinuousPartialFixedLookbackEngine::riskFreeDiscount() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSPARTIALFIXEDLOOKBACK_CPP_SRC.HTML#l64" title="Line 69">QuantLib::AnalyticContinuousPartialFixedLookbackEngine::residualTime() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSPARTIALFIXEDLOOKBACK_CPP_SRC.HTML#l96" title="Line 101">QuantLib::AnalyticContinuousPartialFixedLookbackEngine::lookbackPeriodStartTime() const</a></td>
</tr>
<TR>
<td align="right"> 78.57</td><td align="center">(11/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSPARTIALFIXEDLOOKBACK_CPP_SRC.HTML#l86" title="Line 91">QuantLib::AnalyticContinuousPartialFixedLookbackEngine::dividendYield() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSPARTIALFIXEDLOOKBACK_CPP_SRC.HTML#l91" title="Line 96">QuantLib::AnalyticContinuousPartialFixedLookbackEngine::dividendDiscount() const</a></td>
</tr>
<TR>
<td align="right"> 15.47</td><td align="center">(28/181)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSPARTIALFIXEDLOOKBACK_CPP_SRC.HTML#l28" title="Line 33">QuantLib::AnalyticContinuousPartialFixedLookbackEngine::calculate() const</a></td>
</tr>
<TR>
<td align="right"> 52.63</td><td align="center">(10/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSPARTIALFIXEDLOOKBACK_CPP_SRC.HTML#l22" title="Line 27">QuantLib::AnalyticContinuousPartialFixedLookbackEngine::AnalyticContinuousPartialFixedLookbackEngine(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(73/73)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSPARTIALFIXEDLOOKBACK_CPP_SRC.HTML#l100" title="Line 105">QuantLib::AnalyticContinuousPartialFixedLookbackEngine::A(double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
