<html>
<head>
<title>Listing of latticeshortratemodelengine.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;latticeshortratemodelengine.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 23.53&#160;%func&#160;&#160;&#160;&#160;  7.22&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2001, 2002, 2003 Sadruddin Rejeb</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2005 StatPro Italia srl</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">/*! \file latticeshortratemodelengine.hpp</a>
    22) <a name="l22" style="background-color: #ffffff">    \brief Engine for a short-rate model specialized on a lattice</a>
    23) <a name="l23" style="background-color: #ffffff">*/</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">#ifndef quantlib_short_rate_model_engine_hpp</a>
    26) <a name="l26" style="background-color: #ffffff">#define quantlib_short_rate_model_engine_hpp</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/models/model.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/pricingengines/genericmodelengine.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff"></a>
    31) <a name="l31" style="background-color: #ffffff">namespace QuantLib {</a>
    32) <a name="l32" style="background-color: #ffffff"></a>
    33) <a name="l33" style="background-color: #ffffff">    //! Engine for a short-rate model specialized on a lattice</a>
    34) <a name="l34" style="background-color: #ffffff">    /*! Derived engines only need to implement the &lt;tt&gt;calculate()&lt;/tt&gt;</a>
    35) <a name="l35" style="background-color: #ffffff">        method</a>
    36) <a name="l36" style="background-color: #ffffff">    */</a>
    37) <a name="l37" style="background-color: #ffffff">    template &lt;class Arguments, class Results&gt;</a>
    38) <a name="l38" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">LatticeShortRateModelEngine</a>
    39) <a name="l39" style="background-color: #fafad2">        : public GenericModelEngine&lt;ShortRateModel, Arguments, Results&gt; {</a>
    40) <a name="l40" style="background-color: #fafad2">      public:</a>
    41) <a name="l41" style="background-color: #ffffff">        LatticeShortRateModelEngine(</a>
    42) <a name="l42" style="background-color: #ffffff">                               const boost::shared_ptr&lt;ShortRateModel&gt;&amp; model,</a>
    43) <a name="l43" style="background-color: #ffffff">                               Size timeSteps);</a>
    44) <a name="l44" style="background-color: #ffcccc">        LatticeShortRateModelEngine(</a>
    45) <a name="l45" style="background-color: #ffcccc">                               const Handle&lt;ShortRateModel&gt;&amp; model,</a>
    46) <a name="l46" style="background-color: #ffcccc">                               Size timeSteps);</a>
    47) <a name="l47" style="background-color: #ffcccc">        LatticeShortRateModelEngine(</a>
    48) <a name="l48" style="background-color: #ffcccc">                               const boost::shared_ptr&lt;ShortRateModel&gt;&amp; model,</a>
    49) <a name="l49" style="background-color: #ffcccc">                               const TimeGrid&amp; timeGrid);</a>
    50) <a name="l50" style="background-color: #ffcccc">        void update();</a>
    51) <a name="l51" style="background-color: #ffcccc">      protected:</a>
    52) <a name="l52" style="background-color: #ffcccc">        TimeGrid timeGrid_;</a>
    53) <a name="l53" style="background-color: #ffcccc">        Size timeSteps_;</a>
    54) <a name="l54" style="background-color: #ffcccc">        boost::shared_ptr&lt;Lattice&gt; lattice_;</a>
    55) <a name="l55" style="background-color: #ffcccc">    };</a>
    56) <a name="l56" style="background-color: #ffcccc"></a>
    57) <a name="l57" style="background-color: #ffcccc">    template &lt;class Arguments, class Results&gt;</a>
    58) <a name="l58" style="background-color: #ffcccc">    LatticeShortRateModelEngine&lt;Arguments, Results&gt;::</a><a style="background-color: #fafad2">LatticeShortRateModelEngine(</a>
    59) <a name="l59" style="background-color: #fafad2">            const boost::shared_ptr&lt;ShortRateModel&gt;&amp; model,</a>
    60) <a name="l60" style="background-color: #fafad2">            Size timeSteps)</a>
    61) <a name="l61" style="background-color: #fafad2">    : GenericModelEngine&lt;ShortRateModel, Arguments, Results&gt;(model),</a>
    62) <a name="l62" style="background-color: #fafad2">      timeSteps_(timeSteps) {</a>
    63) <a name="l63" style="background-color: #ffffff">        QL_REQUIRE(timeSteps&gt;0,</a>
    64) <a name="l64" style="background-color: #ffffff">                   &quot;timeSteps must be positive, &quot; &lt;&lt; timeSteps &lt;&lt;</a>
    65) <a name="l65" style="background-color: #ffffff">                   &quot; not allowed&quot;);</a>
    66) <a name="l66" style="background-color: #ffffff">    }</a>
    67) <a name="l67" style="background-color: #ffffff"></a>
    68) <a name="l68" style="background-color: #ffffff">    template &lt;class Arguments, class Results&gt;</a>
    69) <a name="l69" style="background-color: #ffffff">    LatticeShortRateModelEngine&lt;Arguments, Results&gt;::</a><a style="background-color: #ffcccc">LatticeShortRateModelEngine(</a>
    70) <a name="l70" style="background-color: #ffcccc">            const Handle&lt;ShortRateModel&gt;&amp; model,</a>
    71) <a name="l71" style="background-color: #ffcccc">            Size timeSteps)</a>
    72) <a name="l72" style="background-color: #ffcccc">    : GenericModelEngine&lt;ShortRateModel, Arguments, Results&gt;(model),</a>
    73) <a name="l73" style="background-color: #ffcccc">      timeSteps_(timeSteps) {</a>
    74) <a name="l74" style="background-color: #ffcccc">        QL_REQUIRE(timeSteps&gt;0,</a>
    75) <a name="l75" style="background-color: #ffcccc">                   &quot;timeSteps must be positive, &quot; &lt;&lt; timeSteps &lt;&lt;</a>
    76) <a name="l76" style="background-color: #ffcccc">                   &quot; not allowed&quot;);</a>
    77) <a name="l77" style="background-color: #ffcccc">    }</a>
    78) <a name="l78" style="background-color: #ffffff"></a>
    79) <a name="l79" style="background-color: #ffffff">    template &lt;class Arguments, class Results&gt;</a>
    80) <a name="l80" style="background-color: #ffffff">    LatticeShortRateModelEngine&lt;Arguments, Results&gt;::</a><a style="background-color: #ffcccc">LatticeShortRateModelEngine(</a>
    81) <a name="l81" style="background-color: #ffcccc">            const boost::shared_ptr&lt;ShortRateModel&gt;&amp; model,</a>
    82) <a name="l82" style="background-color: #ffcccc">            const TimeGrid&amp; timeGrid)</a>
    83) <a name="l83" style="background-color: #ffcccc">    : GenericModelEngine&lt;ShortRateModel, Arguments, Results&gt;(model),</a>
    84) <a name="l84" style="background-color: #ffcccc">      timeGrid_(timeGrid), timeSteps_(0) {</a>
    85) <a name="l85" style="background-color: #ffcccc">        lattice_ = this-&gt;model_-&gt;tree(timeGrid);</a>
    86) <a name="l86" style="background-color: #ffcccc">    }</a>
    87) <a name="l87" style="background-color: #ffffff"></a>
    88) <a name="l88" style="background-color: #ffffff">    template &lt;class Arguments, class Results&gt;</a>
    89) <a name="l89" style="background-color: #ffffff">    void LatticeShortRateModelEngine&lt;Arguments, Results&gt;::</a><a style="background-color: #ffcccc">update()</a>
    90) <a name="l90" style="background-color: #ffcccc">    {</a>
    91) <a name="l91" style="background-color: #ffcccc">        if (!timeGrid_.empty())</a>
    92) <a name="l92" style="background-color: #ffcccc">            lattice_ = this-&gt;model_-&gt;tree(timeGrid_);</a>
    93) <a name="l93" style="background-color: #ffcccc">        GenericModelEngine&lt;ShortRateModel, Arguments, Results&gt;::update();</a>
    94) <a name="l94" style="background-color: #ffcccc">    }</a>
    95) <a name="l95" style="background-color: #ffffff"></a>
    96) <a name="l96" style="background-color: #ffffff">}</a>
    97) <a name="l97" style="background-color: #ffffff"></a>
    98) <a name="l98" style="background-color: #ffffff"></a>
    99) <a name="l99" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
