<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/instruments/forwardvanillaoption.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_FORWARDVANILLAOPTION_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_FORWARDVANILLAOPTION_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_FORWARDVANILLAOPTION_CPP_SRC.HTML#l20" title="Line 25">QuantLib::ForwardVanillaOption::ForwardVanillaOption(double, QuantLib::Date const&, boost::shared_ptr&lt;QuantLib::StrikedTypePayoff&gt; const&, boost::shared_ptr&lt;QuantLib::Exercise&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 20.51</td><td align="center">(8/39)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_FORWARDVANILLAOPTION_CPP_SRC.HTML#l40" title="Line 45">QuantLib::ForwardVanillaOption::fetchResults(QuantLib::PricingEngine::results const*) const</a></td>
</tr>
<TR>
<td align="right"> 17.95</td><td align="center">(7/39)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_FORWARDVANILLAOPTION_CPP_SRC.HTML#l28" title="Line 33">QuantLib::ForwardVanillaOption::setupArguments(QuantLib::PricingEngine::arguments*) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
