<html>
<head>
<title>Listing of fixedratebond.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;fixedratebond.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 66.67&#160;%func&#160;&#160;&#160;&#160; 21.31&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2004 Jeff Yu</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2004 M-Dimension Consulting Inc.</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2005, 2006, 2007 StatPro Italia srl</a>
     7) <a name="l7" style="background-color: #ffffff"> Copyright (C) 2007, 2008, 2010 Ferdinando Ametrano</a>
     8) <a name="l8" style="background-color: #ffffff"> Copyright (C) 2009 Piter Dias</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
    11) <a name="l11" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    12) <a name="l12" style="background-color: #ffffff"></a>
    13) <a name="l13" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    14) <a name="l14" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    15) <a name="l15" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    16) <a name="l16" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    17) <a name="l17" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    18) <a name="l18" style="background-color: #ffffff"></a>
    19) <a name="l19" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    20) <a name="l20" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    21) <a name="l21" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    22) <a name="l22" style="background-color: #ffffff">*/</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">#include &lt;ql/instruments/bonds/fixedratebond.hpp&gt;</a>
    25) <a name="l25" style="background-color: #ffffff">#include &lt;ql/cashflows/cashflowvectors.hpp&gt;</a>
    26) <a name="l26" style="background-color: #ffffff">#include &lt;ql/cashflows/simplecashflow.hpp&gt;</a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/time/schedule.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff"></a>
    29) <a name="l29" style="background-color: #ffffff">namespace QuantLib {</a>
    30) <a name="l30" style="background-color: #ffffff"></a>
    31) <a name="l31" style="background-color: #ffffff">    FixedRateBond::</a><a style="background-color: #fafad2">FixedRateBond(Natural settlementDays,</a>
    32) <a name="l32" style="background-color: #fafad2">                                 Real faceAmount,</a>
    33) <a name="l33" style="background-color: #fafad2">                                 const Schedule&amp; schedule,</a>
    34) <a name="l34" style="background-color: #fafad2">                                 const std::vector&lt;Rate&gt;&amp; coupons,</a>
    35) <a name="l35" style="background-color: #fafad2">                                 const DayCounter&amp; accrualDayCounter,</a>
    36) <a name="l36" style="background-color: #fafad2">                                 BusinessDayConvention paymentConvention,</a>
    37) <a name="l37" style="background-color: #fafad2">                                 Real redemption,</a>
    38) <a name="l38" style="background-color: #fafad2">                                 const Date&amp; issueDate,</a>
    39) <a name="l39" style="background-color: #fafad2">                                 const Calendar&amp; paymentCalendar,</a>
    40) <a name="l40" style="background-color: #fafad2">                                 const Period&amp; exCouponPeriod,</a>
    41) <a name="l41" style="background-color: #fafad2">                                 const Calendar&amp; exCouponCalendar,</a>
    42) <a name="l42" style="background-color: #fafad2">                                 const BusinessDayConvention exCouponConvention,</a>
    43) <a name="l43" style="background-color: #fafad2">                                 bool exCouponEndOfMonth)</a>
    44) <a name="l44" style="background-color: #fafad2">     : Bond(settlementDays,</a>
    45) <a name="l45" style="background-color: #fafad2">            paymentCalendar</a><a style="background-color: #ffffff">==Calendar() ? schedule.calendar() : paymentCalendar,</a>
    46) <a name="l46" style="background-color: #fafad2">            issueDate),</a>
    47) <a name="l47" style="background-color: #fafad2">      frequency_(schedule.</a><a style="background-color: #ffffff">tenor().frequency()),</a>
    48) <a name="l48" style="background-color: #ffffff">      dayCounter_(</a><a style="background-color: #fafad2">accrualDayCounter) {</a>
    49) <a name="l49" style="background-color: #fafad2"></a>
    50) <a name="l50" style="background-color: #ffffff">        maturityDate_ = schedule.endDate();</a>
    51) <a name="l51" style="background-color: #ffffff"></a>
    52) <a name="l52" style="background-color: #ffffff">        cashflows_ = FixedRateLeg(</a><a style="background-color: #fafad2">schedule)</a>
    53) <a name="l53" style="background-color: #fafad2">            .</a><a style="background-color: #ffffff">withNotionals(faceAmount)</a>
    54) <a name="l54" style="background-color: #ffffff">            .withCouponRates(coupons, accrualDayCounter)</a>
    55) <a name="l55" style="background-color: #ffffff">            .withPaymentCalendar(calendar_)</a>
    56) <a name="l56" style="background-color: #ffffff">            .withPaymentAdjustment(paymentConvention)</a>
    57) <a name="l57" style="background-color: #ffffff">            .</a><a style="background-color: #fafad2">withExCouponPeriod(exCouponPeriod,</a>
    58) <a name="l58" style="background-color: #fafad2">                                exCouponCalendar,</a>
    59) <a name="l59" style="background-color: #fafad2">                                exCouponConvention,</a>
    60) <a name="l60" style="background-color: #fafad2">                                exCouponEndOfMonth);</a>
    61) <a name="l61" style="background-color: #fafad2"></a>
    62) <a name="l62" style="background-color: #ffffff">        addRedemptionsToCashflows(std::vector&lt;Real&gt;(1, </a><a style="background-color: #fafad2">redemption));</a>
    63) <a name="l63" style="background-color: #fafad2"></a>
    64) <a name="l64" style="background-color: #fafad2">        QL_ENSU</a><a style="background-color: #ffffff">RE(!cashflows().empty(), &quot;bond with no cashf</a><a style="background-color: #ffff99">lows!&quot;);</a>
    65) <a name="l65" style="background-color: #ffffff">        QL_ENSURE(redemptions_.size() == 1, &quot;multiple redemption</a><a style="background-color: #ffff99">s created&quot;);</a>
    66) <a name="l66" style="background-color: #ffff99">    }</a>
    67) <a name="l67" style="background-color: #ffffff"></a>
    68) <a name="l68" style="background-color: #ffffff">    FixedRateBond::</a><a style="background-color: #ffcccc">FixedRateBond(Natural settlementDays,</a>
    69) <a name="l69" style="background-color: #ffcccc">                                 const Calendar&amp; calendar,</a>
    70) <a name="l70" style="background-color: #ffcccc">                                 Real faceAmount,</a>
    71) <a name="l71" style="background-color: #ffcccc">                                 const Date&amp; startDate,</a>
    72) <a name="l72" style="background-color: #ffcccc">                                 const Date&amp; maturityDate,</a>
    73) <a name="l73" style="background-color: #ffcccc">                                 const Period&amp; tenor,</a>
    74) <a name="l74" style="background-color: #ffcccc">                                 const std::vector&lt;Rate&gt;&amp; coupons,</a>
    75) <a name="l75" style="background-color: #ffcccc">                                 const DayCounter&amp; accrualDayCounter,</a>
    76) <a name="l76" style="background-color: #ffcccc">                                 BusinessDayConvention accrualConvention,</a>
    77) <a name="l77" style="background-color: #ffcccc">                                 BusinessDayConvention paymentConvention,</a>
    78) <a name="l78" style="background-color: #ffcccc">                                 Real redemption,</a>
    79) <a name="l79" style="background-color: #ffcccc">                                 const Date&amp; issueDate,</a>
    80) <a name="l80" style="background-color: #ffcccc">                                 const Date&amp; stubDate,</a>
    81) <a name="l81" style="background-color: #ffcccc">                                 DateGeneration::Rule rule,</a>
    82) <a name="l82" style="background-color: #ffcccc">                                 bool endOfMonth,</a>
    83) <a name="l83" style="background-color: #ffcccc">                                 const Calendar&amp; paymentCalendar,</a>
    84) <a name="l84" style="background-color: #ffcccc">                                 const Period&amp; exCouponPeriod,</a>
    85) <a name="l85" style="background-color: #ffcccc">                                 const Calendar&amp; exCouponCalendar,</a>
    86) <a name="l86" style="background-color: #ffcccc">                                 const BusinessDayConvention exCouponConvention,</a>
    87) <a name="l87" style="background-color: #ffcccc">                                 bool exCouponEndOfMonth)</a>
    88) <a name="l88" style="background-color: #ffcccc">     : Bond(settlementDays,</a>
    89) <a name="l89" style="background-color: #ffcccc">            paymentCalendar==Calendar() ? calendar : paymentCalendar,</a>
    90) <a name="l90" style="background-color: #ffcccc">            issueDate),</a>
    91) <a name="l91" style="background-color: #ffcccc">      frequency_(tenor.frequency()), dayCounter_(accrualDayCounter) {</a>
    92) <a name="l92" style="background-color: #ffcccc"></a>
    93) <a name="l93" style="background-color: #ffcccc">        maturityDate_ = maturityDate;</a>
    94) <a name="l94" style="background-color: #ffcccc"></a>
    95) <a name="l95" style="background-color: #ffcccc">        Date firstDate, nextToLastDate;</a>
    96) <a name="l96" style="background-color: #ffcccc">        switch (rule) {</a>
    97) <a name="l97" style="background-color: #ffcccc">          case DateGeneration::Backward:</a>
    98) <a name="l98" style="background-color: #ffcccc">            firstDate = Date();</a>
    99) <a name="l99" style="background-color: #ffcccc">            nextToLastDate = stubDate;</a>
   100) <a name="l100" style="background-color: #ffcccc">            break;</a>
   101) <a name="l101" style="background-color: #ffcccc">          case DateGeneration::Forward:</a>
   102) <a name="l102" style="background-color: #ffcccc">            firstDate = stubDate;</a>
   103) <a name="l103" style="background-color: #ffcccc">            nextToLastDate = Date();</a>
   104) <a name="l104" style="background-color: #ffcccc">            break;</a>
   105) <a name="l105" style="background-color: #ffcccc">          case DateGeneration::Zero:</a>
   106) <a name="l106" style="background-color: #ffcccc">          case DateGeneration::ThirdWednesday:</a>
   107) <a name="l107" style="background-color: #ffcccc">          case DateGeneration::Twentieth:</a>
   108) <a name="l108" style="background-color: #ffcccc">          case DateGeneration::TwentiethIMM:</a>
   109) <a name="l109" style="background-color: #ffcccc">            QL_FAIL(&quot;stub date (&quot; &lt;&lt; stubDate &lt;&lt; &quot;) not allowed with &quot; &lt;&lt;</a>
   110) <a name="l110" style="background-color: #ffcccc">                    rule &lt;&lt; &quot; DateGeneration::Rule&quot;);</a>
   111) <a name="l111" style="background-color: #ffcccc">          default:</a>
   112) <a name="l112" style="background-color: #ffcccc">            QL_FAIL(&quot;unknown DateGeneration::Rule (&quot; &lt;&lt; Integer(rule) &lt;&lt; &quot;)&quot;);</a>
   113) <a name="l113" style="background-color: #ffcccc">        }</a>
   114) <a name="l114" style="background-color: #ffcccc"></a>
   115) <a name="l115" style="background-color: #ffcccc">        Schedule schedule(startDate, maturityDate_, tenor,</a>
   116) <a name="l116" style="background-color: #ffcccc">                          calendar, accrualConvention, accrualConvention,</a>
   117) <a name="l117" style="background-color: #ffcccc">                          rule, endOfMonth,</a>
   118) <a name="l118" style="background-color: #ffcccc">                          firstDate, nextToLastDate);</a>
   119) <a name="l119" style="background-color: #ffcccc"></a>
   120) <a name="l120" style="background-color: #ffcccc">        cashflows_ = FixedRateLeg(schedule)</a>
   121) <a name="l121" style="background-color: #ffcccc">            .withNotionals(faceAmount)</a>
   122) <a name="l122" style="background-color: #ffcccc">            .withCouponRates(coupons, accrualDayCounter)</a>
   123) <a name="l123" style="background-color: #ffcccc">            .withPaymentCalendar(calendar_)</a>
   124) <a name="l124" style="background-color: #ffcccc">            .withPaymentAdjustment(paymentConvention)</a>
   125) <a name="l125" style="background-color: #ffcccc">            .withExCouponPeriod(exCouponPeriod,</a>
   126) <a name="l126" style="background-color: #ffcccc">                                exCouponCalendar,</a>
   127) <a name="l127" style="background-color: #ffcccc">                                exCouponConvention,</a>
   128) <a name="l128" style="background-color: #ffcccc">                                exCouponEndOfMonth);</a>
   129) <a name="l129" style="background-color: #ffcccc"></a>
   130) <a name="l130" style="background-color: #ffcccc">        addRedemptionsToCashflows(std::vector&lt;Real&gt;(1, redemption));</a>
   131) <a name="l131" style="background-color: #ffcccc"></a>
   132) <a name="l132" style="background-color: #ffcccc">        QL_ENSURE(!cashflows().empty(), &quot;bond with no cashflows!&quot;);</a>
   133) <a name="l133" style="background-color: #ffcccc">        QL_ENSURE(redemptions_.size() == 1, &quot;multiple redemptions created&quot;);</a>
   134) <a name="l134" style="background-color: #ffcccc">    }</a>
   135) <a name="l135" style="background-color: #ffffff"></a>
   136) <a name="l136" style="background-color: #ffffff">    FixedRateBond::</a><a style="background-color: #fafad2">FixedRateBond(Natural settlementDays,</a>
   137) <a name="l137" style="background-color: #fafad2">                                 Real faceAmount,</a>
   138) <a name="l138" style="background-color: #fafad2">                                 const Schedule&amp; schedule,</a>
   139) <a name="l139" style="background-color: #fafad2">                                 const std::vector&lt;InterestRate&gt;&amp; coupons,</a>
   140) <a name="l140" style="background-color: #fafad2">                                 BusinessDayConvention paymentConvention,</a>
   141) <a name="l141" style="background-color: #fafad2">                                 Real redemption,</a>
   142) <a name="l142" style="background-color: #fafad2">                                 const Date&amp; issueDate,</a>
   143) <a name="l143" style="background-color: #fafad2">                                 const Calendar&amp; paymentCalendar,</a>
   144) <a name="l144" style="background-color: #fafad2">                                 const Period&amp; exCouponPeriod,</a>
   145) <a name="l145" style="background-color: #fafad2">                                 const Calendar&amp; exCouponCalendar,</a>
   146) <a name="l146" style="background-color: #fafad2">                                 const BusinessDayConvention exCouponConvention,</a>
   147) <a name="l147" style="background-color: #fafad2">                                 bool exCouponEndOfMonth)</a>
   148) <a name="l148" style="background-color: #fafad2">     : Bond(settlementDays,</a>
   149) <a name="l149" style="background-color: #fafad2">            paymentCalendar</a><a style="background-color: #ffffff">==Calendar() ? schedule.calendar() : </a><a style="background-color: #ffff99">paymentCalendar,</a>
   150) <a name="l150" style="background-color: #fafad2">            issueDate),</a>
   151) <a name="l151" style="background-color: #fafad2">      frequency_(schedule.</a><a style="background-color: #ffffff">tenor().frequency()),</a>
   152) <a name="l152" style="background-color: #ffffff">      dayCounter_(coupons[0].</a><a style="background-color: #fafad2">dayCounter()) {</a>
   153) <a name="l153" style="background-color: #fafad2"></a>
   154) <a name="l154" style="background-color: #ffffff">        maturityDate_ = schedule.endDate();</a>
   155) <a name="l155" style="background-color: #ffffff"></a>
   156) <a name="l156" style="background-color: #ffffff">        cashflows_ = FixedRateLeg(</a><a style="background-color: #fafad2">schedule)</a>
   157) <a name="l157" style="background-color: #fafad2">            .</a><a style="background-color: #ffffff">withNotionals(faceAmount)</a>
   158) <a name="l158" style="background-color: #ffffff">            .withCouponRates(coupons)</a>
   159) <a name="l159" style="background-color: #ffffff">            .withPaymentCalendar(calendar_)</a>
   160) <a name="l160" style="background-color: #ffffff">            .withPaymentAdjustment(paymentConvention)</a>
   161) <a name="l161" style="background-color: #ffffff">            .</a><a style="background-color: #fafad2">withExCouponPeriod(exCouponPeriod,</a>
   162) <a name="l162" style="background-color: #fafad2">                                exCouponCalendar,</a>
   163) <a name="l163" style="background-color: #fafad2">                                exCouponConvention,</a>
   164) <a name="l164" style="background-color: #fafad2">                                exCouponEndOfMonth);</a>
   165) <a name="l165" style="background-color: #fafad2"></a>
   166) <a name="l166" style="background-color: #ffffff">        addRedemptionsToCashflows(std::vector&lt;Real&gt;(1, </a><a style="background-color: #fafad2">redemption));</a>
   167) <a name="l167" style="background-color: #fafad2"></a>
   168) <a name="l168" style="background-color: #fafad2">        QL_ENSU</a><a style="background-color: #ffffff">RE(!cashflows().empty(), &quot;bond with no cashf</a><a style="background-color: #ffff99">lows!&quot;);</a>
   169) <a name="l169" style="background-color: #ffffff">        QL_ENSURE(redemptions_.size() == 1, &quot;multiple redemption</a><a style="background-color: #ffff99">s created&quot;);</a>
   170) <a name="l170" style="background-color: #ffff99">    }</a>
   171) <a name="l171" style="background-color: #ffffff"></a>
   172) <a name="l172" style="background-color: #ffffff">}</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
