<html>
<head>
<title>Listing of armijo.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;armijo.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 100.00&#160;%func&#160;&#160;&#160;&#160; 91.89&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2001, 2002, 2003 Nicolas Di C�sar�</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff">*/</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">#include &lt;ql/math/optimization/armijo.hpp&gt;</a>
    21) <a name="l21" style="background-color: #ffffff">#include &lt;ql/math/optimization/method.hpp&gt;</a>
    22) <a name="l22" style="background-color: #ffffff">#include &lt;ql/math/optimization/problem.hpp&gt;</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">namespace QuantLib {</a>
    25) <a name="l25" style="background-color: #ffffff"></a>
    26) <a name="l26" style="background-color: #ffffff">    Real ArmijoLineSearch::operator()(Problem&amp; P,</a>
    27) <a name="l27" style="background-color: #ffffff">                                      EndCriteria::Type&amp; ecType,</a>
    28) <a name="l28" style="background-color: #ffffff">                                      const EndCriteria&amp; endCriteria,</a>
    29) <a name="l29" style="background-color: #ffffff">                                      const Real t_ini)</a>
    30) <a name="l30" style="background-color: #ffffff">    {</a>
    31) <a name="l31" style="background-color: #ffffff">        //OptimizationMethod&amp; method = P.method();</a>
    32) <a name="l32" style="background-color: #ffffff">        Constraint&amp; constraint = P.constraint();</a>
    33) <a name="l33" style="background-color: #ffffff">        succeed_=true;</a>
    34) <a name="l34" style="background-color: #ffffff">        bool maxIter = false;</a>
    35) <a name="l35" style="background-color: #ffffff">        Real qtold, t = t_ini;</a>
    36) <a name="l36" style="background-color: #ffffff">        Size loopNumber = 0;</a>
    37) <a name="l37" style="background-color: #ffffff"></a>
    38) <a name="l38" style="background-color: #ffffff">        Real q0 = P.functionValue();</a>
    39) <a name="l39" style="background-color: #ffffff">        Real qp0 = P.gradientNormValue();</a>
    40) <a name="l40" style="background-color: #ffffff"></a>
    41) <a name="l41" style="background-color: #ffffff">        qt_ = q0;</a>
    42) <a name="l42" style="background-color: #ffffff">        qpt_ = (gradient_.empty()) ? qp0 : -DotProduct(gradient_,searchDirection_);</a>
    43) <a name="l43" style="background-color: #ffffff"></a>
    44) <a name="l44" style="background-color: #ffffff">        // Initialize gradient</a>
    45) <a name="l45" style="background-color: #ffffff">        gradient_ = Array(P.currentValue().</a><a style="background-color: #fafad2">size());</a>
    46) <a name="l46" style="background-color: #fafad2">        // Compute new point</a>
    47) <a name="l47" style="background-color: #ffffff">        xtd_ = P.currentValue();</a>
    48) <a name="l48" style="background-color: #ffffff">        t = update(xtd_, searchDirection_, t, constraint);</a>
    49) <a name="l49" style="background-color: #ffffff">        // Compute function value at the new point</a>
    50) <a name="l50" style="background-color: #ffffff">        qt_ = P.value (xtd_);</a>
    51) <a name="l51" style="background-color: #ffffff"></a>
    52) <a name="l52" style="background-color: #ffffff">        // Enter in the loop if the criterion is not satisfied</a>
    53) <a name="l53" style="background-color: #ffffff">        if ((qt_-q0) &gt; -alpha_*t*qpt_) {</a>
    54) <a name="l54" style="background-color: #ffffff">            do {</a>
    55) <a name="l55" style="background-color: #ffffff">                loopNumber++;</a>
    56) <a name="l56" style="background-color: #ffffff">                // Decrease step</a>
    57) <a name="l57" style="background-color: #ffffff">                t *= beta_;</a>
    58) <a name="l58" style="background-color: #ffffff">                // Store old value of the function</a>
    59) <a name="l59" style="background-color: #ffffff">                qtold = qt_;</a>
    60) <a name="l60" style="background-color: #ffffff">                // New point value</a>
    61) <a name="l61" style="background-color: #ffffff">                xtd_ = P.currentValue();</a>
    62) <a name="l62" style="background-color: #ffffff">                t = update(xtd_, searchDirection_, t, constraint);</a>
    63) <a name="l63" style="background-color: #ffffff"></a>
    64) <a name="l64" style="background-color: #ffffff">                // Compute function value at the new point</a>
    65) <a name="l65" style="background-color: #ffffff">                qt_ = P.value (xtd_);</a>
    66) <a name="l66" style="background-color: #ffffff">                P.gradient (gradient_, xtd_);</a>
    67) <a name="l67" style="background-color: #ffffff">                // and it squared norm</a>
    68) <a name="l68" style="background-color: #ffffff">                maxIter = endCriteria.checkMaxIterations(loopNumber, ecType);</a>
    69) <a name="l69" style="background-color: #ffffff">            } while (</a>
    70) <a name="l70" style="background-color: #ffffff">                     (((qt_ - q0) &gt; (-alpha_ * t * qpt_)) ||</a>
    71) <a name="l71" style="background-color: #ffffff">                      ((qtold - q0) &lt;= (-alpha_ * t * qpt_ / beta_))) &amp;&amp;</a>
    72) <a name="l72" style="background-color: #ffffff">                     (!maxIter));</a>
    73) <a name="l73" style="background-color: #ffffff">        }</a>
    74) <a name="l74" style="background-color: #ffffff"></a>
    75) <a name="l75" style="background-color: #ffffff">        if (maxIter)</a>
    76) <a name="l76" style="background-color: #ffffff">            succeed_ = false;</a>
    77) <a name="l77" style="background-color: #ffffff"></a>
    78) <a name="l78" style="background-color: #ffffff">        // Compute new gradient</a>
    79) <a name="l79" style="background-color: #ffffff">        P.gradient(gradient_, xtd_);</a>
    80) <a name="l80" style="background-color: #ffffff">        // and it squared norm</a>
    81) <a name="l81" style="background-color: #ffffff">        qpt_ = DotProduct(gradient_, gradient_);</a>
    82) <a name="l82" style="background-color: #ffffff"></a>
    83) <a name="l83" style="background-color: #ffffff">        // Return new step value</a>
    84) <a name="l84" style="background-color: #ffffff">        return t;</a>
    85) <a name="l85" style="background-color: #ffffff">    }</a>
    86) <a name="l86" style="background-color: #ffffff"></a>
    87) <a name="l87" style="background-color: #ffffff">}</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
