<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/termstructures/yieldtermstructure.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_YIELDTERMSTRUCTURE_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_YIELDTERMSTRUCTURE_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 42.67</td><td align="center">(32/75)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_YIELDTERMSTRUCTURE_CPP_SRC.HTML#l39" title="Line 44">QuantLib::YieldTermStructure::YieldTermStructure(QuantLib::Date const&, QuantLib::Calendar const&, QuantLib::DayCounter const&, std::vector&lt;QuantLib::Handle&lt;QuantLib::Quote&gt;, std::allocator&lt;QuantLib::Handle&lt;QuantLib::Quote&gt; &gt; &gt; const&, std::vector&lt;QuantLib::Date, std::allocator&lt;QuantLib::Date&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 42.67</td><td align="center">(32/75)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_YIELDTERMSTRUCTURE_CPP_SRC.HTML#l27" title="Line 32">QuantLib::YieldTermStructure::YieldTermStructure(QuantLib::DayCounter const&, std::vector&lt;QuantLib::Handle&lt;QuantLib::Quote&gt;, std::allocator&lt;QuantLib::Handle&lt;QuantLib::Quote&gt; &gt; &gt; const&, std::vector&lt;QuantLib::Date, std::allocator&lt;QuantLib::Date&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 42.67</td><td align="center">(32/75)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_YIELDTERMSTRUCTURE_CPP_SRC.HTML#l53" title="Line 58">QuantLib::YieldTermStructure::YieldTermStructure(unsigned int, QuantLib::Calendar const&, QuantLib::DayCounter const&, std::vector&lt;QuantLib::Handle&lt;QuantLib::Quote&gt;, std::allocator&lt;QuantLib::Handle&lt;QuantLib::Quote&gt; &gt; &gt; const&, std::vector&lt;QuantLib::Date, std::allocator&lt;QuantLib::Date&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right">  5.49</td><td align="center">(5/91)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_YIELDTERMSTRUCTURE_CPP_SRC.HTML#l84" title="Line 89">QuantLib::YieldTermStructure::discount(double, bool) const</a></td>
</tr>
<TR>
<td align="right"> 33.33</td><td align="center">(17/51)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_YIELDTERMSTRUCTURE_CPP_SRC.HTML#l137" title="Line 142">QuantLib::YieldTermStructure::forwardRate(QuantLib::Date const&, QuantLib::Date const&, QuantLib::DayCounter const&, QuantLib::Compounding, QuantLib::Frequency, bool) const</a></td>
</tr>
<TR>
<td align="right"> 26.79</td><td align="center">(15/56)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_YIELDTERMSTRUCTURE_CPP_SRC.HTML#l162" title="Line 167">QuantLib::YieldTermStructure::forwardRate(double, double, QuantLib::Compounding, QuantLib::Frequency, bool) const</a></td>
</tr>
<TR>
<td align="right"> 17.24</td><td align="center">(10/58)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_YIELDTERMSTRUCTURE_CPP_SRC.HTML#l67" title="Line 72">QuantLib::YieldTermStructure::setJumps()</a></td>
</tr>
<TR>
<td align="right"> 39.13</td><td align="center">(9/23)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_YIELDTERMSTRUCTURE_CPP_SRC.HTML#l182" title="Line 187">QuantLib::YieldTermStructure::update()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(12/12)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_YIELDTERMSTRUCTURE_CPP_SRC.HTML#l107" title="Line 112">QuantLib::YieldTermStructure::zeroRate(QuantLib::Date const&, QuantLib::DayCounter const&, QuantLib::Compounding, QuantLib::Frequency, bool) const</a></td>
</tr>
<TR>
<td align="right"> 72.73</td><td align="center">(8/11)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_YIELDTERMSTRUCTURE_CPP_SRC.HTML#l126" title="Line 131">QuantLib::YieldTermStructure::zeroRate(double, QuantLib::Compounding, QuantLib::Frequency, bool) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
