<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/termstructures/volatility/capfloor/capfloortermvolatilitystructure.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_CAPFLOOR_CAPFLOORTERMVOLATILITYSTRUCTURE_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_CAPFLOOR_CAPFLOORTERMVOLATILITYSTRUCTURE_HPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_CAPFLOOR_CAPFLOORTERMVOLATILITYSTRUCTURE_HPP_SRC.HTML#l87" title="Line 92">QuantLib::CapFloorTermVolatilityStructure::volatility(QuantLib::Date const&, double, bool) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_CAPFLOOR_CAPFLOORTERMVOLATILITYSTRUCTURE_HPP_SRC.HTML#l79" title="Line 84">QuantLib::CapFloorTermVolatilityStructure::volatility(QuantLib::Period const&, double, bool) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_CAPFLOOR_CAPFLOORTERMVOLATILITYSTRUCTURE_HPP_SRC.HTML#l96" title="Line 101">QuantLib::CapFloorTermVolatilityStructure::volatility(double, double, bool) const</a></td>
</tr>
<TR>
<td align="right"> 33.33</td><td align="center">(6/18)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_CAPFLOOR_CAPFLOORTERMVOLATILITYSTRUCTURE_HPP_SRC.HTML#l55" title="Line 60">QuantLib::CapFloorTermVolatilityStructure::~CapFloorTermVolatilityStructure()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
