<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/models/shortrate/onefactormodels/hullwhite.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_HULLWHITE_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_HULLWHITE_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_HULLWHITE_HPP_SRC.HTML#l43" title="Line 48">QuantLib::HullWhite::~HullWhite()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_HULLWHITE_HPP_SRC.HTML#l133" title="Line 138">QuantLib::HullWhite::FittingParameter::Impl::~Impl()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_HULLWHITE_HPP_SRC.HTML#l104" title="Line 109">QuantLib::HullWhite::Dynamics::~Dynamics()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_HULLWHITE_HPP_SRC.HTML#l116" title="Line 121">QuantLib::HullWhite::Dynamics::shortRate(double, double) const</a></td>
</tr>
<TR>
<td align="right"> 91.67</td><td align="center">(11/12)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_HULLWHITE_HPP_SRC.HTML#l139" title="Line 144">QuantLib::HullWhite::FittingParameter::Impl::value(QuantLib::Array const&, double) const</a></td>
</tr>
<TR>
<td align="right"> 76.92</td><td align="center">(10/13)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_HULLWHITE_HPP_SRC.HTML#l77" title="Line 82">QuantLib::HullWhite::FixedReversion()</a></td>
</tr>
<TR>
<td align="right"> 66.67</td><td align="center">(8/12)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_HULLWHITE_HPP_SRC.HTML#l162" title="Line 167">QuantLib::HullWhite::dynamics() const</a></td>
</tr>
<TR>
<td align="right"> 65.52</td><td align="center">(19/29)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_HULLWHITE_HPP_SRC.HTML#l106" title="Line 111">QuantLib::HullWhite::Dynamics::Dynamics(QuantLib::Parameter const&, double, double)</a></td>
</tr>
<TR>
<td align="right"> 63.16</td><td align="center">(12/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_HULLWHITE_HPP_SRC.HTML#l152" title="Line 157">QuantLib::HullWhite::FittingParameter::FittingParameter(QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&, double, double)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_HULLWHITE_HPP_SRC.HTML#l135" title="Line 140">QuantLib::HullWhite::FittingParameter::Impl::Impl(QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&, double, double)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_SHORTRATE_ONEFACTORMODELS_HULLWHITE_HPP_SRC.HTML#l130" title="Line 135">QuantLib::HullWhite::FittingParameter::~FittingParameter()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
