<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/models/marketmodels/pathwisegreeks/swaptionpseudojacobian.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_SWAPTIONPSEUDOJACOBIAN_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_SWAPTIONPSEUDOJACOBIAN_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 57.42</td><td align="center">(147/256)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_SWAPTIONPSEUDOJACOBIAN_CPP_SRC.HTML#l229" title="Line 234">QuantLib::CapPseudoDerivative::CapPseudoDerivative(boost::shared_ptr&lt;QuantLib::MarketModel&gt;, double, unsigned long, unsigned long, double)</a></td>
</tr>
<TR>
<td align="right"> 75.68</td><td align="center">(112/148)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_SWAPTIONPSEUDOJACOBIAN_CPP_SRC.HTML#l29" title="Line 34">QuantLib::SwaptionPseudoDerivative::SwaptionPseudoDerivative(boost::shared_ptr&lt;QuantLib::MarketModel&gt;, unsigned long, unsigned long)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_SWAPTIONPSEUDOJACOBIAN_CPP_SRC.HTML#l178" title="Line 183">QuantLib::(anonymous namespace)::QuickCap::QuickCap(double, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_SWAPTIONPSEUDOJACOBIAN_CPP_SRC.HTML#l373" title="Line 378">QuantLib::CapPseudoDerivative::impliedVolatility() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_SWAPTIONPSEUDOJACOBIAN_CPP_SRC.HTML#l361" title="Line 366">QuantLib::CapPseudoDerivative::priceDerivative(unsigned long) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_SWAPTIONPSEUDOJACOBIAN_CPP_SRC.HTML#l366" title="Line 371">QuantLib::CapPseudoDerivative::volatilityDerivative(unsigned long) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_SWAPTIONPSEUDOJACOBIAN_CPP_SRC.HTML#l131" title="Line 136">QuantLib::SwaptionPseudoDerivative::volatilityDerivative(unsigned long) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(11/11)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_SWAPTIONPSEUDOJACOBIAN_CPP_SRC.HTML#l192" title="Line 197">QuantLib::(anonymous namespace)::QuickCap::operator()(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(12/12)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_SWAPTIONPSEUDOJACOBIAN_CPP_SRC.HTML#l207" title="Line 212">QuantLib::(anonymous namespace)::QuickCap::vega(double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
