<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/exoticoptions/analyticwriterextensibleoptionengine.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICWRITEREXTENSIBLEOPTIONENGINE_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICWRITEREXTENSIBLEOPTIONENGINE_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 63.86</td><td align="center">(159/249)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICWRITEREXTENSIBLEOPTIONENGINE_CPP_SRC.HTML#l29" title="Line 34">QuantLib::AnalyticWriterExtensibleOptionEngine::calculate() const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(6/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_EXOTICOPTIONS_ANALYTICWRITEREXTENSIBLEOPTIONENGINE_CPP_SRC.HTML#l23" title="Line 28">QuantLib::AnalyticWriterExtensibleOptionEngine::AnalyticWriterExtensibleOptionEngine(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
