<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/models/marketmodels/pathwisegreeks/vegabumpcluster.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_VEGABUMPCLUSTER_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_VEGABUMPCLUSTER_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_VEGABUMPCLUSTER_HPP_SRC.HTML#l94" title="Line 99">QuantLib::VegaBumpCollection::VegaBumpCollection(QuantLib::VegaBumpCollection const&)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_VEGABUMPCLUSTER_HPP_SRC.HTML#l94" title="Line 99">QuantLib::VegaBumpCollection::~VegaBumpCollection()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_VEGABUMPCLUSTER_HPP_SRC.HTML#l44" title="Line 49">QuantLib::VegaBumpCluster::factorBegin() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_VEGABUMPCLUSTER_HPP_SRC.HTML#l49" title="Line 54">QuantLib::VegaBumpCluster::factorEnd() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_VEGABUMPCLUSTER_HPP_SRC.HTML#l55" title="Line 60">QuantLib::VegaBumpCluster::rateBegin() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_VEGABUMPCLUSTER_HPP_SRC.HTML#l59" title="Line 64">QuantLib::VegaBumpCluster::rateEnd() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_VEGABUMPCLUSTER_HPP_SRC.HTML#l64" title="Line 69">QuantLib::VegaBumpCluster::stepBegin() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_VEGABUMPCLUSTER_HPP_SRC.HTML#l69" title="Line 74">QuantLib::VegaBumpCluster::stepEnd() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_MARKETMODELS_PATHWISEGREEKS_VEGABUMPCLUSTER_HPP_SRC.HTML#l105" title="Line 110">QuantLib::VegaBumpCollection::associatedModel() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
