<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/math/randomnumbers/faurersg.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_RANDOMNUMBERS_FAURERSG_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_RANDOMNUMBERS_FAURERSG_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 51.67</td><td align="center">(31/60)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_RANDOMNUMBERS_FAURERSG_CPP_SRC.HTML#l104" title="Line 109">QuantLib::FaureRsg::generateNextIntSequence() const</a></td>
</tr>
<TR>
<td align="right"> 61.74</td><td align="center">(163/264)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_RANDOMNUMBERS_FAURERSG_CPP_SRC.HTML#l21" title="Line 26">QuantLib::FaureRsg::FaureRsg(unsigned long)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
