<html>
<head>
<title>Listing of tapcorrelations.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;tapcorrelations.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160  0.00&#160;%func&#160;&#160;&#160;&#160;  0.00&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2007 Fran�ois du Vignaud</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff">*/</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">#ifndef quantlib_tap_correlations_hpp</a>
    22) <a name="l22" style="background-color: #ffffff">#define quantlib_tap_correlations_hpp</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">#include &lt;ql/types.hpp&gt;</a>
    25) <a name="l25" style="background-color: #ffffff">#include &lt;ql/utilities/disposable.hpp&gt;</a>
    26) <a name="l26" style="background-color: #ffffff">#include &lt;ql/math/matrix.hpp&gt;</a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/math/optimization/costfunction.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;boost/function.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;vector&gt;</a>
    30) <a name="l30" style="background-color: #ffffff"></a>
    31) <a name="l31" style="background-color: #ffffff">namespace QuantLib {</a>
    32) <a name="l32" style="background-color: #ffffff"></a>
    33) <a name="l33" style="background-color: #ffffff">    //! Returns the Triangular Angles Parametrized correlation matrix</a>
    34) <a name="l34" style="background-color: #ffffff">    /*! The matrix \f$ m \f$ is filled with values corresponding to angles</a>
    35) <a name="l35" style="background-color: #ffffff">        given in the \f$ angles \f$ vector. See equation (24) in</a>
    36) <a name="l36" style="background-color: #ffffff">        &quot;Parameterizing correlations: a geometric interpretation&quot;</a>
    37) <a name="l37" style="background-color: #ffffff">        by Francesco Rapisarda, Damiano Brigo, Fabio Mercurio</a>
    38) <a name="l38" style="background-color: #ffffff"></a>
    39) <a name="l39" style="background-color: #ffffff">        \test</a>
    40) <a name="l40" style="background-color: #ffffff">        - the correctness of the results is tested by reproducing</a>
    41) <a name="l41" style="background-color: #ffffff">          known good data.</a>
    42) <a name="l42" style="background-color: #ffffff">        - the correctness of the results is tested by checking</a>
    43) <a name="l43" style="background-color: #ffffff">          returned values against numerical calculations.</a>
    44) <a name="l44" style="background-color: #ffffff">    */</a>
    45) <a name="l45" style="background-color: #ffffff">    Disposable&lt;Matrix&gt;</a>
    46) <a name="l46" style="background-color: #ffffff">    triangularAnglesParametrization(const Array&amp; angles,</a>
    47) <a name="l47" style="background-color: #ffffff">                                    Size matrixSize,</a>
    48) <a name="l48" style="background-color: #ffffff">                                    Size rank);</a>
    49) <a name="l49" style="background-color: #ffffff"></a>
    50) <a name="l50" style="background-color: #ffffff">    Disposable&lt;Matrix&gt;</a>
    51) <a name="l51" style="background-color: #ffffff">    lmmTriangularAnglesParametrization(const Array&amp; angles,</a>
    52) <a name="l52" style="background-color: #ffffff">                                       Size matrixSize,</a>
    53) <a name="l53" style="background-color: #ffffff">                                       Size rank);</a>
    54) <a name="l54" style="background-color: #ffffff"></a>
    55) <a name="l55" style="background-color: #ffffff">    // the same function using the angles parameterized by the following</a>
    56) <a name="l56" style="background-color: #ffffff">    // transformation \f[ \teta_i = \frac{\Pi}{2} - arctan(x_i)\f]</a>
    57) <a name="l57" style="background-color: #ffffff">    Disposable&lt;Matrix&gt;</a>
    58) <a name="l58" style="background-color: #ffffff">    triangularAnglesParametrizationUnconstrained(const Array&amp; x,</a>
    59) <a name="l59" style="background-color: #ffffff">                                                 Size matrixSize,</a>
    60) <a name="l60" style="background-color: #ffffff">                                                 Size rank);</a>
    61) <a name="l61" style="background-color: #ffffff"></a>
    62) <a name="l62" style="background-color: #ffffff">    Disposable&lt;Matrix&gt;</a>
    63) <a name="l63" style="background-color: #ffffff">    lmmTriangularAnglesParametrizationUnconstrained(const Array&amp; x,</a>
    64) <a name="l64" style="background-color: #ffffff">                                                    Size matrixSize,</a>
    65) <a name="l65" style="background-color: #ffffff">                                                    Size rank);</a>
    66) <a name="l66" style="background-color: #ffffff"></a>
    67) <a name="l67" style="background-color: #ffffff"></a>
    68) <a name="l68" style="background-color: #ffffff">    //! Returns the rank reduced Triangular Angles Parametrized correlation matrix</a>
    69) <a name="l69" style="background-color: #ffffff">    /*! The matrix \f$ m \f$ is filled with values corresponding to angles</a>
    70) <a name="l70" style="background-color: #ffffff">        corresponding  to the 3D spherical spiral paramterized by</a>
    71) <a name="l71" style="background-color: #ffffff">        \f$ alpha \f$, \f$ t0 \f$, \f$ epsilon \f$ values. See equation (32) in</a>
    72) <a name="l72" style="background-color: #ffffff">        &quot;Parameterizing correlations: a geometric interpretation&quot;</a>
    73) <a name="l73" style="background-color: #ffffff">        by Francesco Rapisarda, Damiano Brigo, Fabio Mercurio</a>
    74) <a name="l74" style="background-color: #ffffff"></a>
    75) <a name="l75" style="background-color: #ffffff">        \test</a>
    76) <a name="l76" style="background-color: #ffffff">        - the correctness of the results is tested by reproducing</a>
    77) <a name="l77" style="background-color: #ffffff">          known good data.</a>
    78) <a name="l78" style="background-color: #ffffff">        - the correctness of the results is tested by checking</a>
    79) <a name="l79" style="background-color: #ffffff">          returned values against numerical calculations.</a>
    80) <a name="l80" style="background-color: #ffffff">    */</a>
    81) <a name="l81" style="background-color: #ffffff">    Disposable&lt;Matrix&gt;</a>
    82) <a name="l82" style="background-color: #ffffff">    triangularAnglesParametrizationRankThree(Real alpha,</a>
    83) <a name="l83" style="background-color: #ffffff">                                             Real t0,</a>
    84) <a name="l84" style="background-color: #ffffff">                                             Real epsilon,</a>
    85) <a name="l85" style="background-color: #ffffff">                                             Size nbRows);</a>
    86) <a name="l86" style="background-color: #ffffff"></a>
    87) <a name="l87" style="background-color: #ffffff">    // the same function with parameters packed in an Array</a>
    88) <a name="l88" style="background-color: #ffffff">    Disposable&lt;Matrix&gt;</a>
    89) <a name="l89" style="background-color: #ffffff">    triangularAnglesParametrizationRankThreeVectorial(const Array&amp; paramters,</a>
    90) <a name="l90" style="background-color: #ffffff">                                                      Size nbRows);</a>
    91) <a name="l91" style="background-color: #ffffff"></a>
    92) <a name="l92" style="background-color: #ffffff">    // Cost function associated with Frobenius norm.</a>
    93) <a name="l93" style="background-color: #ffffff">    // &lt;http://en.wikipedia.org/wiki/Matrix_norm&gt;</a>
    94) <a name="l94" style="background-color: #ffffff">    class </a><a style="background-color: #ffcccc">FrobeniusCostFunction : public CostFunction{</a>
    95) <a name="l95" style="background-color: #ffcccc">      public:</a>
    96) <a name="l96" style="background-color: #ffcccc">        FrobeniusCostFunction(</a>
    97) <a name="l97" style="background-color: #ffcccc">            const Matrix&amp; target,</a>
    98) <a name="l98" style="background-color: #ffcccc">            const boost::function&lt;Disposable&lt;Matrix&gt;(const Array&amp;,</a>
    99) <a name="l99" style="background-color: #ffcccc">                                                     Size,</a>
   100) <a name="l100" style="background-color: #ffcccc">                                                     Size)&gt;&amp; f,</a>
   101) <a name="l101" style="background-color: #ffcccc">                                                     Size matrixSize,</a>
   102) <a name="l102" style="background-color: #ffcccc">                                                     Size rank)</a>
   103) <a name="l103" style="background-color: #ffcccc">        : target_(target), f_(f), matrixSize_(matrixSize), rank_(rank) {}</a>
   104) <a name="l104" style="background-color: #ffcccc">        Real value (const Array &amp;x) const;</a>
   105) <a name="l105" style="background-color: #ffcccc">        Disposable&lt;Array&gt; values (const Array &amp;x) const;</a>
   106) <a name="l106" style="background-color: #ffcccc">      private:</a>
   107) <a name="l107" style="background-color: #ffcccc">        Matrix target_;</a>
   108) <a name="l108" style="background-color: #ffcccc">        boost::function&lt;Disposable&lt;Matrix&gt;(const Array&amp;, Size, Size)&gt; f_;</a>
   109) <a name="l109" style="background-color: #ffcccc">        Size matrixSize_;</a>
   110) <a name="l110" style="background-color: #ffcccc">        Size rank_;</a>
   111) <a name="l111" style="background-color: #ffcccc">    };</a>
   112) <a name="l112" style="background-color: #ffcccc">}</a>
   113) <a name="l113" style="background-color: #ffcccc"></a>
   114) <a name="l114" style="background-color: #ffcccc">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
