<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/indexes/swapindex.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_SWAPINDEX_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_SWAPINDEX_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">10</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_SWAPINDEX_CPP_SRC.HTML#l107" title="Line 112">QuantLib::SwapIndex::maturityDate(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_SWAPINDEX_CPP_SRC.HTML#l69" title="Line 74">QuantLib::SwapIndex::discountingTermStructure() const</a></td>
</tr>
<TR>
<td align="center">36</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_SWAPINDEX_CPP_SRC.HTML#l141" title="Line 146">QuantLib::SwapIndex::clone(QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&) const</a></td>
</tr>
<TR>
<td align="center">73</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_SWAPINDEX_CPP_SRC.HTML#l113" title="Line 118">QuantLib::SwapIndex::clone(QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&) const</a></td>
</tr>
<TR>
<td align="center">24</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_SWAPINDEX_CPP_SRC.HTML#l45" title="Line 50">QuantLib::SwapIndex::SwapIndex(std::string const&, QuantLib::Period const&, unsigned int, QuantLib::Currency, QuantLib::Calendar const&, QuantLib::Period const&, QuantLib::BusinessDayConvention, QuantLib::DayCounter const&, boost::shared_ptr&lt;QuantLib::IborIndex&gt; const&, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&)</a></td>
</tr>
<TR>
<td align="center">55</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_SWAPINDEX_CPP_SRC.HTML#l199" title="Line 204">QuantLib::OvernightIndexedSwapIndex::underlyingSwap(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="center">35</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INDEXES_SWAPINDEX_CPP_SRC.HTML#l185" title="Line 190">QuantLib::OvernightIndexedSwapIndex::OvernightIndexedSwapIndex(std::string const&, QuantLib::Period const&, unsigned int, QuantLib::Currency, boost::shared_ptr&lt;QuantLib::OvernightIndex&gt; const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
