<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/math/solvers1d/newtonsafe.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVERS1D_NEWTONSAFE_HPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVERS1D_NEWTONSAFE_HPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">81</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVERS1D_NEWTONSAFE_HPP_SRC.HTML#l38" title="Line 43">double QuantLib::NewtonSafe::solveImpl&lt;QuantLib::Gaussian1dSwaptionVolatility::DateHelper&gt;(QuantLib::Gaussian1dSwaptionVolatility::DateHelper const&, double) const</a></td>
</tr>
<TR>
<td align="center">81</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVERS1D_NEWTONSAFE_HPP_SRC.HTML#l38" title="Line 43">double QuantLib::NewtonSafe::solveImpl&lt;QuantLib::GFunctionFactory::GFunctionWithShifts::ObjectiveFunction&gt;(QuantLib::GFunctionFactory::GFunctionWithShifts::ObjectiveFunction const&, double) const</a></td>
</tr>
<TR>
<td align="center">81</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVERS1D_NEWTONSAFE_HPP_SRC.HTML#l38" title="Line 43">double QuantLib::NewtonSafe::solveImpl&lt;QuantLib::(anonymous namespace)::IrregularImpliedVolHelper&gt;(QuantLib::(anonymous namespace)::IrregularImpliedVolHelper const&, double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
