<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/math/optimization/simplex.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_OPTIMIZATION_SIMPLEX_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_OPTIMIZATION_SIMPLEX_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 75.68</td><td align="center">(28/37)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_OPTIMIZATION_SIMPLEX_CPP_SRC.HTML#l39" title="Line 44">QuantLib::(anonymous namespace)::computeSimplexSize(std::vector&lt;QuantLib::Array, std::allocator&lt;QuantLib::Array&gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 68.42</td><td align="center">(39/57)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_OPTIMIZATION_SIMPLEX_CPP_SRC.HTML#l53" title="Line 58">QuantLib::Simplex::extrapolate(QuantLib::Problem&, unsigned long, double&) const</a></td>
</tr>
<TR>
<td align="right"> 64.91</td><td align="center">(111/171)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_OPTIMIZATION_SIMPLEX_CPP_SRC.HTML#l91" title="Line 96">QuantLib::Simplex::minimize(QuantLib::Problem&, QuantLib::EndCriteria const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
