<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/methods/finitedifferences/solvers/fdmndimsolver.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMNDIMSOLVER_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMNDIMSOLVER_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 45.05</td><td align="center">(41/91)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMNDIMSOLVER_HPP_SRC.HTML#l142" title="Line 147">QuantLib::FdmNdimSolver&lt;3ul&gt;::thetaAt(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&) const</a></td>
</tr>
<TR>
<td align="right"> 56.08</td><td align="center">(143/255)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMNDIMSOLVER_HPP_SRC.HTML#l71" title="Line 76">QuantLib::FdmNdimSolver&lt;3ul&gt;::FdmNdimSolver(QuantLib::FdmSolverDesc const&, QuantLib::FdmSchemeDesc const&, boost::shared_ptr&lt;QuantLib::FdmLinearOpComposite&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 64.79</td><td align="center">(46/71)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMNDIMSOLVER_HPP_SRC.HTML#l119" title="Line 124">QuantLib::FdmNdimSolver&lt;3ul&gt;::performCalculations() const</a></td>
</tr>
<TR>
<td align="right"> 64.79</td><td align="center">(46/71)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMNDIMSOLVER_HPP_SRC.HTML#l119" title="Line 124">QuantLib::FdmNdimSolver&lt;4ul&gt;::performCalculations() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMNDIMSOLVER_HPP_SRC.HTML#l39" title="Line 44">QuantLib::FdmNdimSolver&lt;3ul&gt;::FdmNdimSolver(QuantLib::FdmSolverDesc const&, QuantLib::FdmSchemeDesc const&, boost::shared_ptr&lt;QuantLib::FdmLinearOpComposite&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMNDIMSOLVER_HPP_SRC.HTML#l71" title="Line 76">QuantLib::FdmNdimSolver&lt;3ul&gt;::FdmNdimSolver(QuantLib::FdmSolverDesc const&, QuantLib::FdmSchemeDesc const&, boost::shared_ptr&lt;QuantLib::FdmLinearOpComposite&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMNDIMSOLVER_HPP_SRC.HTML#l71" title="Line 76">QuantLib::FdmNdimSolver&lt;4ul&gt;::FdmNdimSolver(QuantLib::FdmSolverDesc const&, QuantLib::FdmSchemeDesc const&, boost::shared_ptr&lt;QuantLib::FdmLinearOpComposite&gt; const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMNDIMSOLVER_HPP_SRC.HTML#l176" title="Line 181">QuantLib::FdmNdimSolver&lt;1ul&gt;::setValue(QuantLib::detail::DataTable&lt;double&gt;&, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMNDIMSOLVER_HPP_SRC.HTML#l37" title="Line 42">QuantLib::FdmNdimSolver&lt;3ul&gt;::~FdmNdimSolver()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMNDIMSOLVER_HPP_SRC.HTML#l37" title="Line 42">QuantLib::FdmNdimSolver&lt;4ul&gt;::~FdmNdimSolver()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMNDIMSOLVER_HPP_SRC.HTML#l170" title="Line 175">QuantLib::FdmNdimSolver&lt;2ul&gt;::setValue(QuantLib::detail::DataTable&lt;QuantLib::detail::DataTable&lt;double&gt; &gt;&, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMNDIMSOLVER_HPP_SRC.HTML#l163" title="Line 168">QuantLib::FdmNdimSolver&lt;3ul&gt;::interpolateAt(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMNDIMSOLVER_HPP_SRC.HTML#l170" title="Line 175">QuantLib::FdmNdimSolver&lt;3ul&gt;::setValue(QuantLib::detail::DataTable&lt;QuantLib::detail::DataTable&lt;QuantLib::detail::DataTable&lt;double&gt; &gt; &gt;&, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMNDIMSOLVER_HPP_SRC.HTML#l163" title="Line 168">QuantLib::FdmNdimSolver&lt;4ul&gt;::interpolateAt(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_METHODS_FINITEDIFFERENCES_SOLVERS_FDMNDIMSOLVER_HPP_SRC.HTML#l170" title="Line 175">QuantLib::FdmNdimSolver&lt;4ul&gt;::setValue(QuantLib::detail::DataTable&lt;QuantLib::detail::DataTable&lt;QuantLib::detail::DataTable&lt;QuantLib::detail::DataTable&lt;double&gt; &gt; &gt; &gt;&, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&, double)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
