<html>
<head>
<title>Listing of fdmextendedornsteinuhlenbeckop.cpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;fdmextendedornsteinuhlenbeckop.cpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 70.00&#160;%func&#160;&#160;&#160;&#160; 64.63&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2011 Klaus Spanderen</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff">*/</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">/*! \file fdmextendedornsteinuhlenbeckop.cpp</a>
    21) <a name="l21" style="background-color: #ffffff">*/</a>
    22) <a name="l22" style="background-color: #ffffff"></a>
    23) <a name="l23" style="background-color: #ffffff">#include &lt;ql/math/functional.hpp&gt;</a>
    24) <a name="l24" style="background-color: #ffffff">#include &lt;ql/math/interpolations/linearinterpolation.hpp&gt;</a>
    25) <a name="l25" style="background-color: #ffffff">#include &lt;ql/termstructures/yieldtermstructure.hpp&gt;</a>
    26) <a name="l26" style="background-color: #ffffff">#include &lt;ql/methods/finitedifferences/meshers/fdmmesher.hpp&gt;</a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/methods/finitedifferences/operators/fdmlinearoplayout.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/experimental/processes/extendedornsteinuhlenbeckprocess.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/experimental/finitedifferences/fdmextendedornsteinuhlenbeckop.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/methods/finitedifferences/operators/secondderivativeop.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff"></a>
    32) <a name="l32" style="background-color: #ffffff">namespace QuantLib {</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">    FdmExtendedOrnsteinUhlenbackOp::</a><a style="background-color: #fafad2">FdmExtendedOrnsteinUhlenbackOp(</a>
    35) <a name="l35" style="background-color: #fafad2">            const boost::shared_ptr&lt;FdmMesher&gt;&amp; mesher,</a>
    36) <a name="l36" style="background-color: #fafad2">            const boost::shared_ptr&lt;ExtendedOrnsteinUhlenbeckProcess&gt;&amp; process,</a>
    37) <a name="l37" style="background-color: #fafad2">            const boost::shared_ptr&lt;YieldTermStructure&gt;&amp; rTS,</a>
    38) <a name="l38" style="background-color: #fafad2">            const FdmBoundaryConditionSet&amp; bcSet,</a>
    39) <a name="l39" style="background-color: #fafad2">            Size direction)</a>
    40) <a name="l40" style="background-color: #fafad2">    : mesher_   (mesher),</a>
    41) <a name="l41" style="background-color: #fafad2">      process_  (process),</a>
    42) <a name="l42" style="background-color: #fafad2">      rTS_      (rTS),</a>
    43) <a name="l43" style="background-color: #fafad2">      bcSet_    (bcSet),</a>
    44) <a name="l44" style="background-color: #fafad2">      direction_(direction),</a>
    45) <a name="l45" style="background-color: #fafad2">      x_        (mesher</a><a style="background-color: #ffffff">-&gt;locations(</a><a style="background-color: #fafad2">direction)),</a>
    46) <a name="l46" style="background-color: #fafad2">      dxMap_    (direction, mesher),</a>
    47) <a name="l47" style="background-color: #fafad2">      dxxMap_   (SecondDerivativeOp(direction, mesher)</a>
    48) <a name="l48" style="background-color: #fafad2">                .mult(</a><a style="background-color: #ffffff">0.5*square&lt;Real&gt;()(process_-&gt;volatility())</a>
    49) <a name="l49" style="background-color: #fafad2">                  *Array(</a><a style="background-color: #ffffff">mesher-&gt;layout()-&gt;size(), </a><a style="background-color: #fafad2">1.))),</a>
    50) <a name="l50" style="background-color: #fafad2">      mapX_     (direction, </a><a style="background-color: #ffffff">mesher) {</a>
    51) <a name="l51" style="background-color: #ffffff">    }</a>
    52) <a name="l52" style="background-color: #ffffff"></a>
    53) <a name="l53" style="background-color: #ffffff">    Size FdmExtendedOrnsteinUhlenbackOp::size() const {</a>
    54) <a name="l54" style="background-color: #ffffff">        return mesher_-&gt;layout()-&gt;dim().size();;</a>
    55) <a name="l55" style="background-color: #ffffff">    }</a>
    56) <a name="l56" style="background-color: #ffffff"></a>
    57) <a name="l57" style="background-color: #ffffff">    void FdmExtendedOrnsteinUhlenbackOp::setTime(Time t1, Time t2) {</a>
    58) <a name="l58" style="background-color: #ffffff">        const Rate r = rTS_-&gt;forwardRate(t1, t2, Continuous).rate();</a>
    59) <a name="l59" style="background-color: #ffffff"></a>
    60) <a name="l60" style="background-color: #ffffff">        const boost::shared_ptr&lt;FdmLinearOpLayout&gt; layout=mesher_-&gt;</a><a style="background-color: #fafad2">layout();</a>
    61) <a name="l61" style="background-color: #fafad2">        const FdmLinearOpIterator endIter = layout</a><a style="background-color: #ffffff">-&gt;</a><a style="background-color: #fafad2">end();</a>
    62) <a name="l62" style="background-color: #fafad2"></a>
    63) <a name="l63" style="background-color: #fafad2">        Array </a><a style="background-color: #ffffff">drift(layout-&gt;</a><a style="background-color: #fafad2">size());</a>
    64) <a name="l64" style="background-color: #fafad2">        for (FdmLinearOpIterator iter = layout</a><a style="background-color: #ffffff">-&gt;</a><a style="background-color: #fafad2">begin();</a>
    65) <a name="l65" style="background-color: #ffffff">             iter!=endIter; ++iter) {</a>
    66) <a name="l66" style="background-color: #ffffff">            const Size i = iter.index();</a>
    67) <a name="l67" style="background-color: #ffffff">            drift[i] = process_-&gt;drift(0.5*(t1+t2), x_[i]);</a>
    68) <a name="l68" style="background-color: #ffffff">        }</a>
    69) <a name="l69" style="background-color: #ffffff">        mapX_.axpyb(drift, dxMap_, dxxMap_, Array(1, -</a><a style="background-color: #fafad2">r));</a>
    70) <a name="l70" style="background-color: #ffffff">    }</a>
    71) <a name="l71" style="background-color: #ffffff"></a>
    72) <a name="l72" style="background-color: #ffffff">    Disposable&lt;Array&gt; FdmExtendedOrnsteinUhlenbackOp::apply(</a>
    73) <a name="l73" style="background-color: #ffffff">                                                    const Array&amp; r) const {</a>
    74) <a name="l74" style="background-color: #ffffff">        return mapX_.apply(r);</a>
    75) <a name="l75" style="background-color: #ffffff">    }</a>
    76) <a name="l76" style="background-color: #ffffff"></a>
    77) <a name="l77" style="background-color: #ffffff">    Disposable&lt;Array&gt; FdmExtendedOrnsteinUhlenbackOp::</a><a style="background-color: #ffcccc">apply_mixed(</a>
    78) <a name="l78" style="background-color: #ffcccc">                                                    const Array&amp; r) const {</a>
    79) <a name="l79" style="background-color: #ffcccc">        Array retVal(r.size(), 0.0);</a>
    80) <a name="l80" style="background-color: #ffcccc">        return retVal;</a>
    81) <a name="l81" style="background-color: #ffcccc">    }</a>
    82) <a name="l82" style="background-color: #ffffff"></a>
    83) <a name="l83" style="background-color: #ffffff">    Disposable&lt;Array&gt; FdmExtendedOrnsteinUhlenbackOp::apply_direction(</a>
    84) <a name="l84" style="background-color: #ffffff">                                    Size direction, const Array&amp; r) const {</a>
    85) <a name="l85" style="background-color: #ffffff">        if (direction == direction_) {</a>
    86) <a name="l86" style="background-color: #ffffff">            return mapX_.apply(r);</a>
    87) <a name="l87" style="background-color: #ffffff">        }</a>
    88) <a name="l88" style="background-color: #ffffff">        else {</a>
    89) <a name="l89" style="background-color: #ffffff">            Array retVal(r.size(), </a><a style="background-color: #fafad2">0.0);</a>
    90) <a name="l90" style="background-color: #ffffff">            return retVal;</a>
    91) <a name="l91" style="background-color: #ffffff">        }</a>
    92) <a name="l92" style="background-color: #ffffff">    }</a>
    93) <a name="l93" style="background-color: #ffffff"></a>
    94) <a name="l94" style="background-color: #ffffff">    Disposable&lt;Array&gt; FdmExtendedOrnsteinUhlenbackOp::solve_splitting(</a>
    95) <a name="l95" style="background-color: #ffffff">                            Size direction, const Array&amp; r, Real a) const {</a>
    96) <a name="l96" style="background-color: #ffffff">        if (direction == direction_) {</a>
    97) <a name="l97" style="background-color: #ffffff">            return mapX_.solve_splitting(r, a, 1.0);</a>
    98) <a name="l98" style="background-color: #ffffff">        }</a>
    99) <a name="l99" style="background-color: #ffffff">        else {</a>
   100) <a name="l100" style="background-color: #ffffff">            Array retVal(</a><a style="background-color: #fafad2">r);</a>
   101) <a name="l101" style="background-color: #ffffff">            return retVal;</a>
   102) <a name="l102" style="background-color: #ffffff">        }</a>
   103) <a name="l103" style="background-color: #ffffff">    }</a>
   104) <a name="l104" style="background-color: #ffffff"></a>
   105) <a name="l105" style="background-color: #ffffff">    Disposable&lt;Array&gt; FdmExtendedOrnsteinUhlenbackOp::</a><a style="background-color: #ffcccc">preconditioner(</a>
   106) <a name="l106" style="background-color: #ffcccc">                                            const Array&amp; r, Real dt) const {</a>
   107) <a name="l107" style="background-color: #ffcccc">        return solve_splitting(direction_, r, dt);</a>
   108) <a name="l108" style="background-color: #ffcccc">    }</a>
   109) <a name="l109" style="background-color: #ffffff"></a>
   110) <a name="l110" style="background-color: #ffffff">#if !defined(QL_NO_UBLAS_SUPPORT)</a>
   111) <a name="l111" style="background-color: #ffffff">    Disposable&lt;std::vector&lt;SparseMatrix&gt; &gt;</a>
   112) <a name="l112" style="background-color: #ffffff">    FdmExtendedOrnsteinUhlenbackOp::toMatrixDecomp() const {</a>
   113) <a name="l113" style="background-color: #ffffff">        std::vector&lt;SparseMatrix&gt; retVal(1, </a><a style="background-color: #fafad2">mapX_.toMatrix());</a>
   114) <a name="l114" style="background-color: #ffffff">        return retVal;</a>
   115) <a name="l115" style="background-color: #ffffff">    }</a>
   116) <a name="l116" style="background-color: #ffffff">#endif</a>
   117) <a name="l117" style="background-color: #ffffff"></a>
   118) <a name="l118" style="background-color: #ffffff">}</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
