<html>
<head>
<title>Listing of floatfloatswap.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;floatfloatswap.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160  0.00&#160;%func&#160;&#160;&#160;&#160;  0.00&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2013 Peter Caspers</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff">*/</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">/*! \file floatfloatswap.hpp</a>
    21) <a name="l21" style="background-color: #ffffff">    \brief swap exchanging capped floored Libor or CMS coupons with quite</a>
    22) <a name="l22" style="background-color: #ffffff">           general specification. If no payment convention is given, the</a>
    23) <a name="l23" style="background-color: #ffffff">           respective leg schedule convention is used. The interest rate</a>
    24) <a name="l24" style="background-color: #ffffff">           indices should be linked to valid forwarding and in case of</a>
    25) <a name="l25" style="background-color: #ffffff">           swap indices discounting curves</a>
    26) <a name="l26" style="background-color: #ffffff">*/</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">#ifndef quantlib_floatfloat_swap_hpp</a>
    29) <a name="l29" style="background-color: #ffffff">#define quantlib_floatfloat_swap_hpp</a>
    30) <a name="l30" style="background-color: #ffffff"></a>
    31) <a name="l31" style="background-color: #ffffff">#include &lt;ql/instruments/swap.hpp&gt;</a>
    32) <a name="l32" style="background-color: #ffffff">#include &lt;ql/instruments/vanillaswap.hpp&gt;</a>
    33) <a name="l33" style="background-color: #ffffff">#include &lt;ql/time/daycounter.hpp&gt;</a>
    34) <a name="l34" style="background-color: #ffffff">#include &lt;ql/time/schedule.hpp&gt;</a>
    35) <a name="l35" style="background-color: #ffffff">#include &lt;boost/optional.hpp&gt;</a>
    36) <a name="l36" style="background-color: #ffffff"></a>
    37) <a name="l37" style="background-color: #ffffff">namespace QuantLib {</a>
    38) <a name="l38" style="background-color: #ffffff"></a>
    39) <a name="l39" style="background-color: #ffffff">    class InterestRateIndex;</a>
    40) <a name="l40" style="background-color: #ffffff"></a>
    41) <a name="l41" style="background-color: #ffffff">    //! float float swap</a>
    42) <a name="l42" style="background-color: #ffffff"></a>
    43) <a name="l43" style="background-color: #ffffff">    class </a><a style="background-color: #ffcccc">FloatFloatSwap : public Swap {</a>
    44) <a name="l44" style="background-color: #ffcccc">      public:</a>
    45) <a name="l45" style="background-color: #ffcccc">        class arguments;</a>
    46) <a name="l46" style="background-color: #ffcccc">        class results;</a>
    47) <a name="l47" style="background-color: #ffcccc">        class engine;</a>
    48) <a name="l48" style="background-color: #ffcccc">        FloatFloatSwap(</a>
    49) <a name="l49" style="background-color: #ffcccc">            const VanillaSwap::Type type, const Real nominal1,</a>
    50) <a name="l50" style="background-color: #ffcccc">            const Real nominal2, const Schedule &amp;schedule1,</a>
    51) <a name="l51" style="background-color: #ffcccc">            const boost::shared_ptr&lt;InterestRateIndex&gt; &amp;index1,</a>
    52) <a name="l52" style="background-color: #ffcccc">            const DayCounter &amp;dayCount1, const Schedule &amp;schedule2,</a>
    53) <a name="l53" style="background-color: #ffcccc">            const boost::shared_ptr&lt;InterestRateIndex&gt; &amp;index2,</a>
    54) <a name="l54" style="background-color: #ffcccc">            const DayCounter &amp;dayCount2,</a>
    55) <a name="l55" style="background-color: #ffcccc">            const bool intermediateCapitalExchange = false,</a>
    56) <a name="l56" style="background-color: #ffcccc">            const bool finalCapitalExchange = false, const Real gearing1 = 1.0,</a>
    57) <a name="l57" style="background-color: #ffcccc">            const Real spread1 = 0.0, const Real cappedRate1 = Null&lt;Real&gt;(),</a>
    58) <a name="l58" style="background-color: #ffcccc">            const Real flooredRate1 = Null&lt;Real&gt;(), const Real gearing2 = 1.0,</a>
    59) <a name="l59" style="background-color: #ffcccc">            const Real spread2 = 0.0, const Real cappedRate2 = Null&lt;Real&gt;(),</a>
    60) <a name="l60" style="background-color: #ffcccc">            const Real flooredRate2 = Null&lt;Real&gt;(),</a>
    61) <a name="l61" style="background-color: #ffcccc">            boost::optional&lt;BusinessDayConvention&gt; paymentConvention1 =</a>
    62) <a name="l62" style="background-color: #ffcccc">                boost::none,</a>
    63) <a name="l63" style="background-color: #ffcccc">            boost::optional&lt;BusinessDayConvention&gt; paymentConvention2 =</a>
    64) <a name="l64" style="background-color: #ffcccc">                boost::none);</a>
    65) <a name="l65" style="background-color: #ffcccc"></a>
    66) <a name="l66" style="background-color: #ffcccc">        FloatFloatSwap(</a>
    67) <a name="l67" style="background-color: #ffcccc">            const VanillaSwap::Type type, const std::vector&lt;Real&gt; &amp;nominal1,</a>
    68) <a name="l68" style="background-color: #ffcccc">            const std::vector&lt;Real&gt; &amp;nominal2, const Schedule &amp;schedule1,</a>
    69) <a name="l69" style="background-color: #ffcccc">            const boost::shared_ptr&lt;InterestRateIndex&gt; &amp;index1,</a>
    70) <a name="l70" style="background-color: #ffcccc">            const DayCounter &amp;dayCount1, const Schedule &amp;schedule2,</a>
    71) <a name="l71" style="background-color: #ffcccc">            const boost::shared_ptr&lt;InterestRateIndex&gt; &amp;index2,</a>
    72) <a name="l72" style="background-color: #ffcccc">            const DayCounter &amp;dayCount2,</a>
    73) <a name="l73" style="background-color: #ffcccc">            const bool intermediateCapitalExchange = false,</a>
    74) <a name="l74" style="background-color: #ffcccc">            const bool finalCapitalExchange = false,</a>
    75) <a name="l75" style="background-color: #ffcccc">            const std::vector&lt;Real&gt; &amp;gearing1 = std::vector&lt;Real&gt;(),</a>
    76) <a name="l76" style="background-color: #ffcccc">            const std::vector&lt;Real&gt; &amp;spread1 = std::vector&lt;Real&gt;(),</a>
    77) <a name="l77" style="background-color: #ffcccc">            const std::vector&lt;Real&gt; &amp;cappedRate1 = std::vector&lt;Real&gt;(),</a>
    78) <a name="l78" style="background-color: #ffcccc">            const std::vector&lt;Real&gt; &amp;flooredRate1 = std::vector&lt;Real&gt;(),</a>
    79) <a name="l79" style="background-color: #ffcccc">            const std::vector&lt;Real&gt; &amp;gearing2 = std::vector&lt;Real&gt;(),</a>
    80) <a name="l80" style="background-color: #ffcccc">            const std::vector&lt;Real&gt; &amp;spread2 = std::vector&lt;Real&gt;(),</a>
    81) <a name="l81" style="background-color: #ffcccc">            const std::vector&lt;Real&gt; &amp;cappedRate2 = std::vector&lt;Real&gt;(),</a>
    82) <a name="l82" style="background-color: #ffcccc">            const std::vector&lt;Real&gt; &amp;flooredRate2 = std::vector&lt;Real&gt;(),</a>
    83) <a name="l83" style="background-color: #ffcccc">            boost::optional&lt;BusinessDayConvention&gt; paymentConvention1 =</a>
    84) <a name="l84" style="background-color: #ffcccc">                boost::none,</a>
    85) <a name="l85" style="background-color: #ffcccc">            boost::optional&lt;BusinessDayConvention&gt; paymentConvention2 =</a>
    86) <a name="l86" style="background-color: #ffcccc">                boost::none);</a>
    87) <a name="l87" style="background-color: #ffcccc"></a>
    88) <a name="l88" style="background-color: #ffcccc">        //! \name Inspectors</a>
    89) <a name="l89" style="background-color: #ffcccc">        //@{</a>
    90) <a name="l90" style="background-color: #ffcccc">        VanillaSwap::Type type() const;</a>
    91) <a name="l91" style="background-color: #ffcccc">        const std::vector&lt;Real&gt; &amp;nominal1() const;</a>
    92) <a name="l92" style="background-color: #ffcccc">        const std::vector&lt;Real&gt; &amp;nominal2() const;</a>
    93) <a name="l93" style="background-color: #ffcccc"></a>
    94) <a name="l94" style="background-color: #ffcccc">        const Schedule &amp;schedule1() const;</a>
    95) <a name="l95" style="background-color: #ffcccc">        const Schedule &amp;schedule2() const;</a>
    96) <a name="l96" style="background-color: #ffcccc"></a>
    97) <a name="l97" style="background-color: #ffcccc">        const boost::shared_ptr&lt;InterestRateIndex&gt; &amp;index1() const;</a>
    98) <a name="l98" style="background-color: #ffcccc">        const boost::shared_ptr&lt;InterestRateIndex&gt; &amp;index2() const;</a>
    99) <a name="l99" style="background-color: #ffcccc"></a>
   100) <a name="l100" style="background-color: #ffcccc">        const std::vector&lt;Real&gt; spread1() const;</a>
   101) <a name="l101" style="background-color: #ffcccc">        const std::vector&lt;Real&gt; spread2() const;</a>
   102) <a name="l102" style="background-color: #ffcccc"></a>
   103) <a name="l103" style="background-color: #ffcccc">        const std::vector&lt;Real&gt; gearing1() const;</a>
   104) <a name="l104" style="background-color: #ffcccc">        const std::vector&lt;Real&gt; gearing2() const;</a>
   105) <a name="l105" style="background-color: #ffcccc"></a>
   106) <a name="l106" style="background-color: #ffcccc">        const std::vector&lt;Rate&gt; cappedRate1() const;</a>
   107) <a name="l107" style="background-color: #ffcccc">        const std::vector&lt;Rate&gt; flooredRate1() const;</a>
   108) <a name="l108" style="background-color: #ffcccc">        const std::vector&lt;Rate&gt; cappedRate2() const;</a>
   109) <a name="l109" style="background-color: #ffcccc">        const std::vector&lt;Rate&gt; flooredRate2() const;</a>
   110) <a name="l110" style="background-color: #ffcccc"></a>
   111) <a name="l111" style="background-color: #ffcccc">        const DayCounter &amp;dayCount1() const;</a>
   112) <a name="l112" style="background-color: #ffcccc">        const DayCounter &amp;dayCount2() const;</a>
   113) <a name="l113" style="background-color: #ffcccc"></a>
   114) <a name="l114" style="background-color: #ffcccc">        BusinessDayConvention paymentConvention1() const;</a>
   115) <a name="l115" style="background-color: #ffcccc">        BusinessDayConvention paymentConvention2() const;</a>
   116) <a name="l116" style="background-color: #ffcccc"></a>
   117) <a name="l117" style="background-color: #ffcccc">        const Leg &amp;leg1() const;</a>
   118) <a name="l118" style="background-color: #ffcccc">        const Leg &amp;leg2() const;</a>
   119) <a name="l119" style="background-color: #ffcccc">        //@}</a>
   120) <a name="l120" style="background-color: #ffcccc"></a>
   121) <a name="l121" style="background-color: #ffcccc">        //! \name Results</a>
   122) <a name="l122" style="background-color: #ffcccc">        //@{</a>
   123) <a name="l123" style="background-color: #ffcccc">        //@}</a>
   124) <a name="l124" style="background-color: #ffcccc">        // other</a>
   125) <a name="l125" style="background-color: #ffcccc">        void setupArguments(PricingEngine::arguments *args) const;</a>
   126) <a name="l126" style="background-color: #ffcccc">        void fetchResults(const PricingEngine::results *) const;</a>
   127) <a name="l127" style="background-color: #ffcccc"></a>
   128) <a name="l128" style="background-color: #ffcccc">      private:</a>
   129) <a name="l129" style="background-color: #ffcccc">        void init(boost::optional&lt;BusinessDayConvention&gt; paymentConvention1,</a>
   130) <a name="l130" style="background-color: #ffcccc">                  boost::optional&lt;BusinessDayConvention&gt; paymentConvention2);</a>
   131) <a name="l131" style="background-color: #ffcccc">        void setupExpired() const;</a>
   132) <a name="l132" style="background-color: #ffcccc">        VanillaSwap::Type type_;</a>
   133) <a name="l133" style="background-color: #ffcccc">        std::vector&lt;Real&gt; nominal1_, nominal2_;</a>
   134) <a name="l134" style="background-color: #ffcccc">        Schedule schedule1_, schedule2_;</a>
   135) <a name="l135" style="background-color: #ffcccc">        boost::shared_ptr&lt;InterestRateIndex&gt; index1_, index2_;</a>
   136) <a name="l136" style="background-color: #ffcccc">        std::vector&lt;Real&gt; gearing1_, gearing2_, spread1_, spread2_;</a>
   137) <a name="l137" style="background-color: #ffcccc">        std::vector&lt;Real&gt; cappedRate1_, flooredRate1_, cappedRate2_,</a>
   138) <a name="l138" style="background-color: #ffcccc">            flooredRate2_;</a>
   139) <a name="l139" style="background-color: #ffcccc">        DayCounter dayCount1_, dayCount2_;</a>
   140) <a name="l140" style="background-color: #ffcccc">        std::vector&lt;bool&gt; isRedemptionFlow1_, isRedemptionFlow2_;</a>
   141) <a name="l141" style="background-color: #ffcccc">        BusinessDayConvention paymentConvention1_, paymentConvention2_;</a>
   142) <a name="l142" style="background-color: #ffcccc">        const bool intermediateCapitalExchange_, finalCapitalExchange_;</a>
   143) <a name="l143" style="background-color: #ffcccc">    };</a>
   144) <a name="l144" style="background-color: #ffcccc"></a>
   145) <a name="l145" style="background-color: #ffcccc">    //! %Arguments for float float swap calculation</a>
   146) <a name="l146" style="background-color: #ffcccc">    class FloatFloatSwap::arguments : public Swap::arguments {</a>
   147) <a name="l147" style="background-color: #ffcccc">      public:</a>
   148) <a name="l148" style="background-color: #ffcccc">        arguments() : type(VanillaSwap::Receiver) {}</a>
   149) <a name="l149" style="background-color: #ffcccc">        VanillaSwap::Type type;</a>
   150) <a name="l150" style="background-color: #ffcccc">        std::vector&lt;Real&gt; nominal1, nominal2;</a>
   151) <a name="l151" style="background-color: #ffcccc"></a>
   152) <a name="l152" style="background-color: #ffcccc">        std::vector&lt;Date&gt; leg1ResetDates, leg1FixingDates, leg1PayDates;</a>
   153) <a name="l153" style="background-color: #ffcccc">        std::vector&lt;Date&gt; leg2ResetDates, leg2FixingDates, leg2PayDates;</a>
   154) <a name="l154" style="background-color: #ffcccc"></a>
   155) <a name="l155" style="background-color: #ffcccc">        std::vector&lt;Real&gt; leg1Spreads, leg2Spreads, leg1Gearings, leg2Gearings;</a>
   156) <a name="l156" style="background-color: #ffcccc">        std::vector&lt;Real&gt; leg1CappedRates, leg1FlooredRates, leg2CappedRates,</a>
   157) <a name="l157" style="background-color: #ffcccc">            leg2FlooredRates;</a>
   158) <a name="l158" style="background-color: #ffcccc"></a>
   159) <a name="l159" style="background-color: #ffcccc">        std::vector&lt;Real&gt; leg1Coupons, leg2Coupons;</a>
   160) <a name="l160" style="background-color: #ffcccc">        std::vector&lt;Real&gt; leg1AccrualTimes, leg2AccrualTimes;</a>
   161) <a name="l161" style="background-color: #ffcccc"></a>
   162) <a name="l162" style="background-color: #ffcccc">        boost::shared_ptr&lt;InterestRateIndex&gt; index1, index2;</a>
   163) <a name="l163" style="background-color: #ffcccc"></a>
   164) <a name="l164" style="background-color: #ffcccc">        std::vector&lt;bool&gt; leg1IsRedemptionFlow, leg2IsRedemptionFlow;</a>
   165) <a name="l165" style="background-color: #ffcccc"></a>
   166) <a name="l166" style="background-color: #ffcccc">        void validate() const;</a>
   167) <a name="l167" style="background-color: #ffcccc">    };</a>
   168) <a name="l168" style="background-color: #ffcccc"></a>
   169) <a name="l169" style="background-color: #ffcccc">    //! %Results from float float swap calculation</a>
   170) <a name="l170" style="background-color: #ffcccc">    class FloatFloatSwap::results : public Swap::results {</a>
   171) <a name="l171" style="background-color: #ffcccc">      public:</a>
   172) <a name="l172" style="background-color: #ffcccc">        void reset();</a>
   173) <a name="l173" style="background-color: #ffcccc">    };</a>
   174) <a name="l174" style="background-color: #ffcccc"></a>
   175) <a name="l175" style="background-color: #ffcccc">    class FloatFloatSwap::engine</a>
   176) <a name="l176" style="background-color: #ffcccc">        : public GenericEngine&lt;FloatFloatSwap::arguments,</a>
   177) <a name="l177" style="background-color: #ffcccc">                               FloatFloatSwap::results&gt; {};</a>
   178) <a name="l178" style="background-color: #ffcccc"></a>
   179) <a name="l179" style="background-color: #ffcccc">    // inline definitions</a>
   180) <a name="l180" style="background-color: #ffcccc"></a>
   181) <a name="l181" style="background-color: #ffcccc">    inline VanillaSwap::Type FloatFloatSwap::type() const { return type_; }</a>
   182) <a name="l182" style="background-color: #ffffff"></a>
   183) <a name="l183" style="background-color: #ffffff">    inline const std::vector&lt;Real&gt; &amp;FloatFloatSwap::nominal1() const {</a>
   184) <a name="l184" style="background-color: #ffffff">        return nominal1_;</a>
   185) <a name="l185" style="background-color: #ffffff">    }</a>
   186) <a name="l186" style="background-color: #ffffff"></a>
   187) <a name="l187" style="background-color: #ffffff">    inline const std::vector&lt;Real&gt; &amp;FloatFloatSwap::nominal2() const {</a>
   188) <a name="l188" style="background-color: #ffffff">        return nominal2_;</a>
   189) <a name="l189" style="background-color: #ffffff">    }</a>
   190) <a name="l190" style="background-color: #ffffff"></a>
   191) <a name="l191" style="background-color: #ffffff">    inline const Schedule &amp;FloatFloatSwap::schedule1() const {</a>
   192) <a name="l192" style="background-color: #ffffff">        return schedule1_;</a>
   193) <a name="l193" style="background-color: #ffffff">    }</a>
   194) <a name="l194" style="background-color: #ffffff"></a>
   195) <a name="l195" style="background-color: #ffffff">    inline const Schedule &amp;FloatFloatSwap::schedule2() const {</a>
   196) <a name="l196" style="background-color: #ffffff">        return schedule2_;</a>
   197) <a name="l197" style="background-color: #ffffff">    }</a>
   198) <a name="l198" style="background-color: #ffffff"></a>
   199) <a name="l199" style="background-color: #ffffff">    inline const boost::shared_ptr&lt;InterestRateIndex&gt; &amp;</a>
   200) <a name="l200" style="background-color: #ffffff">    FloatFloatSwap::index1() const {</a>
   201) <a name="l201" style="background-color: #ffffff">        return index1_;</a>
   202) <a name="l202" style="background-color: #ffffff">    }</a>
   203) <a name="l203" style="background-color: #ffffff"></a>
   204) <a name="l204" style="background-color: #ffffff">    inline const boost::shared_ptr&lt;InterestRateIndex&gt; &amp;</a>
   205) <a name="l205" style="background-color: #ffffff">    FloatFloatSwap::index2() const {</a>
   206) <a name="l206" style="background-color: #ffffff">        return index2_;</a>
   207) <a name="l207" style="background-color: #ffffff">    }</a>
   208) <a name="l208" style="background-color: #ffffff"></a>
   209) <a name="l209" style="background-color: #ffffff">    inline const std::vector&lt;Real&gt; FloatFloatSwap::spread1() const {</a>
   210) <a name="l210" style="background-color: #ffffff">        return spread1_;</a>
   211) <a name="l211" style="background-color: #ffffff">    }</a>
   212) <a name="l212" style="background-color: #ffffff"></a>
   213) <a name="l213" style="background-color: #ffffff">    inline const std::vector&lt;Real&gt; FloatFloatSwap::spread2() const {</a>
   214) <a name="l214" style="background-color: #ffffff">        return spread2_;</a>
   215) <a name="l215" style="background-color: #ffffff">    }</a>
   216) <a name="l216" style="background-color: #ffffff"></a>
   217) <a name="l217" style="background-color: #ffffff">    inline const std::vector&lt;Real&gt; FloatFloatSwap::gearing1() const {</a>
   218) <a name="l218" style="background-color: #ffffff">        return gearing1_;</a>
   219) <a name="l219" style="background-color: #ffffff">    }</a>
   220) <a name="l220" style="background-color: #ffffff"></a>
   221) <a name="l221" style="background-color: #ffffff">    inline const std::vector&lt;Real&gt; FloatFloatSwap::gearing2() const {</a>
   222) <a name="l222" style="background-color: #ffffff">        return gearing2_;</a>
   223) <a name="l223" style="background-color: #ffffff">    }</a>
   224) <a name="l224" style="background-color: #ffffff"></a>
   225) <a name="l225" style="background-color: #ffffff">    inline const std::vector&lt;Real&gt; FloatFloatSwap::cappedRate1() const {</a>
   226) <a name="l226" style="background-color: #ffffff">        return cappedRate1_;</a>
   227) <a name="l227" style="background-color: #ffffff">    }</a>
   228) <a name="l228" style="background-color: #ffffff"></a>
   229) <a name="l229" style="background-color: #ffffff">    inline const std::vector&lt;Real&gt; FloatFloatSwap::cappedRate2() const {</a>
   230) <a name="l230" style="background-color: #ffffff">        return cappedRate2_;</a>
   231) <a name="l231" style="background-color: #ffffff">    }</a>
   232) <a name="l232" style="background-color: #ffffff"></a>
   233) <a name="l233" style="background-color: #ffffff">    inline const std::vector&lt;Real&gt; FloatFloatSwap::flooredRate1() const {</a>
   234) <a name="l234" style="background-color: #ffffff">        return flooredRate1_;</a>
   235) <a name="l235" style="background-color: #ffffff">    }</a>
   236) <a name="l236" style="background-color: #ffffff"></a>
   237) <a name="l237" style="background-color: #ffffff">    inline const std::vector&lt;Real&gt; FloatFloatSwap::flooredRate2() const {</a>
   238) <a name="l238" style="background-color: #ffffff">        return flooredRate2_;</a>
   239) <a name="l239" style="background-color: #ffffff">    }</a>
   240) <a name="l240" style="background-color: #ffffff"></a>
   241) <a name="l241" style="background-color: #ffffff">    inline const DayCounter &amp;FloatFloatSwap::dayCount1() const {</a>
   242) <a name="l242" style="background-color: #ffffff">        return dayCount1_;</a>
   243) <a name="l243" style="background-color: #ffffff">    }</a>
   244) <a name="l244" style="background-color: #ffffff"></a>
   245) <a name="l245" style="background-color: #ffffff">    inline const DayCounter &amp;FloatFloatSwap::dayCount2() const {</a>
   246) <a name="l246" style="background-color: #ffffff">        return dayCount2_;</a>
   247) <a name="l247" style="background-color: #ffffff">    }</a>
   248) <a name="l248" style="background-color: #ffffff"></a>
   249) <a name="l249" style="background-color: #ffffff">    inline BusinessDayConvention FloatFloatSwap::paymentConvention1() const {</a>
   250) <a name="l250" style="background-color: #ffffff">        return paymentConvention1_;</a>
   251) <a name="l251" style="background-color: #ffffff">    }</a>
   252) <a name="l252" style="background-color: #ffffff"></a>
   253) <a name="l253" style="background-color: #ffffff">    inline BusinessDayConvention FloatFloatSwap::paymentConvention2() const {</a>
   254) <a name="l254" style="background-color: #ffffff">        return paymentConvention2_;</a>
   255) <a name="l255" style="background-color: #ffffff">    }</a>
   256) <a name="l256" style="background-color: #ffffff"></a>
   257) <a name="l257" style="background-color: #ffffff">    inline const Leg &amp;FloatFloatSwap::</a><a style="background-color: #ffcccc">leg1() const { return legs_[0]; }</a>
   258) <a name="l258" style="background-color: #ffffff"></a>
   259) <a name="l259" style="background-color: #ffffff">    inline const Leg &amp;FloatFloatSwap::</a><a style="background-color: #ffcccc">leg2() const { return legs_[1]; }</a>
   260) <a name="l260" style="background-color: #ffffff">}</a>
   261) <a name="l261" style="background-color: #ffffff"></a>
   262) <a name="l262" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
