<html>
<head>
<title>Listing of sequencestatistics.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;sequencestatistics.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160 97.30&#160;%func&#160;&#160;&#160;&#160; 46.55&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2003, 2004, 2005, 2006, 2007 Ferdinando Ametrano</a>
     5) <a name="l5" style="background-color: #ffffff"></a>
     6) <a name="l6" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     7) <a name="l7" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    10) <a name="l10" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    11) <a name="l11" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    12) <a name="l12" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    14) <a name="l14" style="background-color: #ffffff"></a>
    15) <a name="l15" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    16) <a name="l16" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    17) <a name="l17" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    18) <a name="l18" style="background-color: #ffffff">*/</a>
    19) <a name="l19" style="background-color: #ffffff"></a>
    20) <a name="l20" style="background-color: #ffffff">/*! \file sequencestatistics.hpp</a>
    21) <a name="l21" style="background-color: #ffffff">    \brief Statistics tools for sequence (vector, list, array) samples</a>
    22) <a name="l22" style="background-color: #ffffff">*/</a>
    23) <a name="l23" style="background-color: #ffffff"></a>
    24) <a name="l24" style="background-color: #ffffff">#ifndef quantlib_sequence_statistics_hpp</a>
    25) <a name="l25" style="background-color: #ffffff">#define quantlib_sequence_statistics_hpp</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">#include &lt;ql/math/statistics/statistics.hpp&gt;</a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/math/statistics/incrementalstatistics.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/math/matrix.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff"></a>
    31) <a name="l31" style="background-color: #ffffff">namespace QuantLib {</a>
    32) <a name="l32" style="background-color: #ffffff"></a>
    33) <a name="l33" style="background-color: #ffffff">    //! Statistics analysis of N-dimensional (sequence) data</a>
    34) <a name="l34" style="background-color: #ffffff">    /*! It provides 1-dimensional statistics as discrepancy plus</a>
    35) <a name="l35" style="background-color: #ffffff">        N-dimensional (sequence) statistics (e.g. mean,</a>
    36) <a name="l36" style="background-color: #ffffff">        variance, skewness, kurtosis, etc.) with one component for each</a>
    37) <a name="l37" style="background-color: #ffffff">        dimension of the sample space.</a>
    38) <a name="l38" style="background-color: #ffffff"></a>
    39) <a name="l39" style="background-color: #ffffff">        For most of the statistics this class relies on</a>
    40) <a name="l40" style="background-color: #ffffff">        the StatisticsType underlying class to provide 1-D methods that</a>
    41) <a name="l41" style="background-color: #ffffff">        will be iterated for all the components of the N-D data. These</a>
    42) <a name="l42" style="background-color: #ffffff">        lifted methods are the union of all the methods that might be</a>
    43) <a name="l43" style="background-color: #ffffff">        requested to the 1-D underlying StatisticsType class, with the</a>
    44) <a name="l44" style="background-color: #ffffff">        usual compile-time checks provided by the template approach.</a>
    45) <a name="l45" style="background-color: #ffffff"></a>
    46) <a name="l46" style="background-color: #ffffff">        \test the correctness of the returned values is tested by</a>
    47) <a name="l47" style="background-color: #ffffff">              checking them against numerical calculations.</a>
    48) <a name="l48" style="background-color: #ffffff">    */</a>
    49) <a name="l49" style="background-color: #ffffff">    template &lt;class StatisticsType&gt;</a>
    50) <a name="l50" style="background-color: #ffffff">    class </a><a style="background-color: #fafad2">GenericSequenceStatistics {</a>
    51) <a name="l51" style="background-color: #fafad2">      public:</a>
    52) <a name="l52" style="background-color: #fafad2">        // typedefs</a>
    53) <a name="l53" style="background-color: #fafad2">        typedef StatisticsType statistics_type;</a>
    54) <a name="l54" style="background-color: #fafad2">        typedef std::vector&lt;typename StatisticsType::value_type&gt; value_type;</a>
    55) <a name="l55" style="background-color: #fafad2">        // constructor</a>
    56) <a name="l56" style="background-color: #ffffff">        GenericSequenceStatistics(Size dimension = 0);</a>
    57) <a name="l57" style="background-color: #ffffff">        //! \name inspectors</a>
    58) <a name="l58" style="background-color: #ffffff">        //@{</a>
    59) <a name="l59" style="background-color: #ffffff">        Size size() const { return dimension_; }</a>
    60) <a name="l60" style="background-color: #ffffff">        //@}</a>
    61) <a name="l61" style="background-color: #ffffff">        //! \name covariance and correlation</a>
    62) <a name="l62" style="background-color: #ffffff">        //@{</a>
    63) <a name="l63" style="background-color: #ffffff">        //! returns the covariance Matrix</a>
    64) <a name="l64" style="background-color: #ffffff">        Disposable&lt;Matrix&gt; covariance() const;</a>
    65) <a name="l65" style="background-color: #ffffff">        //! returns the correlation Matrix</a>
    66) <a name="l66" style="background-color: #ffffff">        Disposable&lt;Matrix&gt; correlation() const;</a>
    67) <a name="l67" style="background-color: #ffffff">        //@}</a>
    68) <a name="l68" style="background-color: #ffffff">        //! \name 1-D inspectors lifted from underlying statistics class</a>
    69) <a name="l69" style="background-color: #ffffff">        //@{</a>
    70) <a name="l70" style="background-color: #ffffff">        Size samples() const;</a>
    71) <a name="l71" style="background-color: #ffffff">        Real weightSum() const;</a>
    72) <a name="l72" style="background-color: #ffffff">        //@}</a>
    73) <a name="l73" style="background-color: #ffffff">        //! \name N-D inspectors lifted from underlying statistics class</a>
    74) <a name="l74" style="background-color: #ffffff">        //@{</a>
    75) <a name="l75" style="background-color: #ffffff">        // void argument list</a>
    76) <a name="l76" style="background-color: #ffffff">        std::vector&lt;Real&gt; mean() const;</a>
    77) <a name="l77" style="background-color: #ffffff">        std::vector&lt;Real&gt; variance() const;</a>
    78) <a name="l78" style="background-color: #ffffff">        std::vector&lt;Real&gt; standardDeviation() const;</a>
    79) <a name="l79" style="background-color: #ffffff">        std::vector&lt;Real&gt; downsideVariance() const;</a>
    80) <a name="l80" style="background-color: #ffffff">        std::vector&lt;Real&gt; downsideDeviation() const;</a>
    81) <a name="l81" style="background-color: #ffffff">        std::vector&lt;Real&gt; semiVariance() const;</a>
    82) <a name="l82" style="background-color: #ffffff">        std::vector&lt;Real&gt; semiDeviation() const;</a>
    83) <a name="l83" style="background-color: #ffffff">        std::vector&lt;Real&gt; errorEstimate() const;</a>
    84) <a name="l84" style="background-color: #ffffff">        std::vector&lt;Real&gt; skewness() const;</a>
    85) <a name="l85" style="background-color: #ffffff">        std::vector&lt;Real&gt; kurtosis() const;</a>
    86) <a name="l86" style="background-color: #ffffff">        std::vector&lt;Real&gt; min() const;</a>
    87) <a name="l87" style="background-color: #ffffff">        std::vector&lt;Real&gt; max() const;</a>
    88) <a name="l88" style="background-color: #ffffff"></a>
    89) <a name="l89" style="background-color: #ffffff">        // single argument list</a>
    90) <a name="l90" style="background-color: #ffffff">        std::vector&lt;Real&gt; gaussianPercentile(Real y) const;</a>
    91) <a name="l91" style="background-color: #ffffff">        std::vector&lt;Real&gt; percentile(Real y) const;</a>
    92) <a name="l92" style="background-color: #ffffff"></a>
    93) <a name="l93" style="background-color: #ffffff">        std::vector&lt;Real&gt; gaussianPotentialUpside(Real percentile) const;</a>
    94) <a name="l94" style="background-color: #ffffff">        std::vector&lt;Real&gt; potentialUpside(Real percentile) const;</a>
    95) <a name="l95" style="background-color: #ffffff"></a>
    96) <a name="l96" style="background-color: #ffffff">        std::vector&lt;Real&gt; gaussianValueAtRisk(Real percentile) const;</a>
    97) <a name="l97" style="background-color: #ffffff">        std::vector&lt;Real&gt; valueAtRisk(Real percentile) const;</a>
    98) <a name="l98" style="background-color: #ffffff"></a>
    99) <a name="l99" style="background-color: #ffffff">        std::vector&lt;Real&gt; gaussianExpectedShortfall(Real percentile) const;</a>
   100) <a name="l100" style="background-color: #ffffff">        std::vector&lt;Real&gt; expectedShortfall(Real percentile) const;</a>
   101) <a name="l101" style="background-color: #ffffff"></a>
   102) <a name="l102" style="background-color: #ffffff">        std::vector&lt;Real&gt; regret(Real target) const;</a>
   103) <a name="l103" style="background-color: #ffffff"></a>
   104) <a name="l104" style="background-color: #ffffff">        std::vector&lt;Real&gt; gaussianShortfall(Real target) const;</a>
   105) <a name="l105" style="background-color: #ffffff">        std::vector&lt;Real&gt; shortfall(Real target) const;</a>
   106) <a name="l106" style="background-color: #ffffff"></a>
   107) <a name="l107" style="background-color: #ffffff">        std::vector&lt;Real&gt; gaussianAverageShortfall(Real target) const;</a>
   108) <a name="l108" style="background-color: #ffffff">        std::vector&lt;Real&gt; averageShortfall(Real target) const;</a>
   109) <a name="l109" style="background-color: #ffffff"></a>
   110) <a name="l110" style="background-color: #ffffff">        //@}</a>
   111) <a name="l111" style="background-color: #ffffff">        //! \name Modifiers</a>
   112) <a name="l112" style="background-color: #ffffff">        //@{</a>
   113) <a name="l113" style="background-color: #ffffff">        void reset(Size dimension = 0);</a>
   114) <a name="l114" style="background-color: #ffffff">        template &lt;class Sequence&gt;</a>
   115) <a name="l115" style="background-color: #ffffff">        void add(const Sequence&amp; sample,</a>
   116) <a name="l116" style="background-color: #ffffff">                 Real weight = 1.0) {</a>
   117) <a name="l117" style="background-color: #ffffff">            add(sample.begin(), sample.end(), weight);</a>
   118) <a name="l118" style="background-color: #ffffff">        }</a>
   119) <a name="l119" style="background-color: #ffffff">        template &lt;class Iterator&gt;</a>
   120) <a name="l120" style="background-color: #ffffff">        void add(Iterator begin,</a>
   121) <a name="l121" style="background-color: #ffffff">                 Iterator end,</a>
   122) <a name="l122" style="background-color: #ffffff">                 Real weight = 1.0) {</a>
   123) <a name="l123" style="background-color: #ffffff">            if (dimension_ == 0) {</a>
   124) <a name="l124" style="background-color: #ffffff">                // stat wasn't initialized yet</a>
   125) <a name="l125" style="background-color: #ffffff">                QL_REQ</a><a style="background-color: #ffff99">UIRE(end&gt;begin, &quot;sample error: end&lt;=begin&quot;);</a>
   126) <a name="l126" style="background-color: #ffff99">                Size dimension = std::distance(begin, end);</a>
   127) <a name="l127" style="background-color: #ffff99">                reset(dimension);</a>
   128) <a name="l128" style="background-color: #ffff99">            }</a>
   129) <a name="l129" style="background-color: #ffff99"></a>
   130) <a name="l130" style="background-color: #ffff99">            QL_REQ</a><a style="background-color: #ffffff">UIRE(std::distance(begin, end) == Integer(dimension_),</a>
   131) <a name="l131" style="background-color: #ffffff">                       &quot;sample size mismatch: &quot; &lt;&lt; dimension_ &lt;&lt;</a>
   132) <a name="l132" style="background-color: #ffffff">                       &quot; required, &quot; &lt;&lt; std::distance(begin, end) &lt;&lt;</a>
   133) <a name="l133" style="background-color: #ffffff">                       &quot; provided&quot;);</a>
   134) <a name="l134" style="background-color: #ffffff"></a>
   135) <a name="l135" style="background-color: #ffffff">            quadraticSum_ += weight </a><a style="background-color: #fafad2">* outerProduct(begin, end,</a>
   136) <a name="l136" style="background-color: #fafad2">                                                   begin, end);</a>
   137) <a name="l137" style="background-color: #fafad2"></a>
   138) <a name="l138" style="background-color: #fafad2">            for (Size i</a><a style="background-color: #ffffff">=0; i&lt;dimension_; ++begin, ++i)</a>
   139) <a name="l139" style="background-color: #ffffff">                stats_[i].add(*begin, weight);</a>
   140) <a name="l140" style="background-color: #ffffff"></a>
   141) <a name="l141" style="background-color: #ffffff">        }</a>
   142) <a name="l142" style="background-color: #ffffff">        //@}</a>
   143) <a name="l143" style="background-color: #ffffff">      protected:</a>
   144) <a name="l144" style="background-color: #ffffff">        Size dimension_;</a>
   145) <a name="l145" style="background-color: #ffffff">        std::vector&lt;statistics_type&gt; stats_;</a>
   146) <a name="l146" style="background-color: #ffffff">        mutable std::vector&lt;Real&gt; results_;</a>
   147) <a name="l147" style="background-color: #ffffff">        Matrix quadraticSum_;</a>
   148) <a name="l148" style="background-color: #ffffff">    };</a>
   149) <a name="l149" style="background-color: #ffffff"></a>
   150) <a name="l150" style="background-color: #ffffff">    //! default multi-dimensional statistics tool</a>
   151) <a name="l151" style="background-color: #ffffff">    /*! \test the correctness of the returned values is tested by</a>
   152) <a name="l152" style="background-color: #ffffff">              checking them against numerical calculations.</a>
   153) <a name="l153" style="background-color: #ffffff">    */</a>
   154) <a name="l154" style="background-color: #ffffff">    typedef GenericSequenceStatistics&lt;Statistics&gt; SequenceStatistics;</a>
   155) <a name="l155" style="background-color: #ffffff">    typedef GenericSequenceStatistics&lt;IncrementalStatistics&gt; SequenceStatisticsInc;</a>
   156) <a name="l156" style="background-color: #ffffff"></a>
   157) <a name="l157" style="background-color: #ffffff">    // inline definitions</a>
   158) <a name="l158" style="background-color: #ffffff"></a>
   159) <a name="l159" style="background-color: #ffffff">    template &lt;class Stat&gt;</a>
   160) <a name="l160" style="background-color: #ffffff">    inline GenericSequenceStatistics&lt;Stat&gt;::</a><a style="background-color: #fafad2">GenericSequenceStatistics(Size dimension)</a>
   161) <a name="l161" style="background-color: #fafad2">    : dimension_(0) {</a>
   162) <a name="l162" style="background-color: #ffffff">        reset(dimension);</a>
   163) <a name="l163" style="background-color: #ffffff">    }</a>
   164) <a name="l164" style="background-color: #ffffff"></a>
   165) <a name="l165" style="background-color: #ffffff">    template &lt;class Stat&gt;</a>
   166) <a name="l166" style="background-color: #ffffff">    inline Size GenericSequenceStatistics&lt;Stat&gt;::samples() const {</a>
   167) <a name="l167" style="background-color: #ffffff">        return (stats_.size() == 0) ? </a><a style="background-color: #ffff99">0 : </a><a style="background-color: #ffffff">stats_[0].samples();</a>
   168) <a name="l168" style="background-color: #ffffff">    }</a>
   169) <a name="l169" style="background-color: #ffffff"></a>
   170) <a name="l170" style="background-color: #ffffff">    template &lt;class Stat&gt;</a>
   171) <a name="l171" style="background-color: #ffffff">    inline Real GenericSequenceStatistics&lt;Stat&gt;::weightSum() const {</a>
   172) <a name="l172" style="background-color: #ffffff">        return (stats_.size() == 0) ? </a><a style="background-color: #ffff99">0.0 : </a><a style="background-color: #ffffff">stats_[0].weightSum();</a>
   173) <a name="l173" style="background-color: #ffffff">    }</a>
   174) <a name="l174" style="background-color: #ffffff"></a>
   175) <a name="l175" style="background-color: #ffffff"></a>
   176) <a name="l176" style="background-color: #ffffff">    // macros for the implementation of the lifted methods</a>
   177) <a name="l177" style="background-color: #ffffff"></a>
   178) <a name="l178" style="background-color: #ffffff">    // N-D methods' definition with void argument list</a>
   179) <a name="l179" style="background-color: #ffffff">    #define DEFINE_SEQUENCE_STAT_CONST_METHOD_VOID(METHOD) \</a>
   180) <a name="l180" style="background-color: #ffffff">    template &lt;class Stat&gt; \</a>
   181) <a name="l181" style="background-color: #ffffff">    std::vector&lt;Real&gt; \</a>
   182) <a name="l182" style="background-color: #ffffff">    GenericSequenceStatistics&lt;Stat&gt;::METHOD() const { \</a>
   183) <a name="l183" style="background-color: #ffffff">        for (Size i=0; i&lt;dimension_; i++) \</a>
   184) <a name="l184" style="background-color: #ffffff">            results_[i] = stats_[i].METHOD(); \</a>
   185) <a name="l185" style="background-color: #ffffff">        return results_; \</a>
   186) <a name="l186" style="background-color: #ffffff">    }</a>
   187) <a name="l187" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_VOID(mean)</a>
   188) <a name="l188" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_VOID(variance)</a>
   189) <a name="l189" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_VOID(standardDeviation)</a>
   190) <a name="l190" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_VOID(downsideVariance)</a>
   191) <a name="l191" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_VOID(downsideDeviation)</a>
   192) <a name="l192" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_VOID(semiVariance)</a>
   193) <a name="l193" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_VOID(semiDeviation)</a>
   194) <a name="l194" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_VOID(errorEstimate)</a>
   195) <a name="l195" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_VOID(skewness)</a>
   196) <a name="l196" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_VOID(kurtosis)</a>
   197) <a name="l197" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_VOID(min)</a>
   198) <a name="l198" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_VOID(max)</a>
   199) <a name="l199" style="background-color: #ffffff">    #undef DEFINE_SEQUENCE_STAT_CONST_METHOD_VOID</a>
   200) <a name="l200" style="background-color: #ffffff"></a>
   201) <a name="l201" style="background-color: #ffffff"></a>
   202) <a name="l202" style="background-color: #ffffff">    // N-D methods' definition with single argument</a>
   203) <a name="l203" style="background-color: #ffffff">    #define DEFINE_SEQUENCE_STAT_CONST_METHOD_DOUBLE(METHOD) \</a>
   204) <a name="l204" style="background-color: #ffffff">    template &lt;class Stat&gt; \</a>
   205) <a name="l205" style="background-color: #ffffff">    std::vector&lt;Real&gt; \</a>
   206) <a name="l206" style="background-color: #ffffff">    GenericSequenceStatistics&lt;Stat&gt;::METHOD(Real x) const { \</a>
   207) <a name="l207" style="background-color: #ffffff">        for (Size i=0; i&lt;dimension_; i++) \</a>
   208) <a name="l208" style="background-color: #ffffff">            results_[i] = stats_[i].METHOD(x); \</a>
   209) <a name="l209" style="background-color: #ffffff">        return results_; \</a>
   210) <a name="l210" style="background-color: #ffffff">    }</a>
   211) <a name="l211" style="background-color: #ffffff"></a>
   212) <a name="l212" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_DOUBLE(gaussianPercentile)</a>
   213) <a name="l213" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_DOUBLE(gaussianPotentialUpside)</a>
   214) <a name="l214" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_DOUBLE(gaussianValueAtRisk)</a>
   215) <a name="l215" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_DOUBLE(gaussianExpectedShortfall)</a>
   216) <a name="l216" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_DOUBLE(gaussianShortfall)</a>
   217) <a name="l217" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_DOUBLE(gaussianAverageShortfall)</a>
   218) <a name="l218" style="background-color: #ffffff"></a>
   219) <a name="l219" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_DOUBLE(percentile)</a>
   220) <a name="l220" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_DOUBLE(potentialUpside)</a>
   221) <a name="l221" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_DOUBLE(valueAtRisk)</a>
   222) <a name="l222" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_DOUBLE(expectedShortfall)</a>
   223) <a name="l223" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_DOUBLE(regret)</a>
   224) <a name="l224" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_DOUBLE(shortfall)</a>
   225) <a name="l225" style="background-color: #ffffff">    DEFINE_SEQUENCE_STAT_CONST_METHOD_DOUBLE(averageShortfall)</a>
   226) <a name="l226" style="background-color: #ffffff">    #undef DEFINE_SEQUENCE_STAT_CONST_METHOD_DOUBLE</a>
   227) <a name="l227" style="background-color: #ffffff"></a>
   228) <a name="l228" style="background-color: #ffffff"></a>
   229) <a name="l229" style="background-color: #ffffff">    template &lt;class Stat&gt;</a>
   230) <a name="l230" style="background-color: #ffffff">    void GenericSequenceStatistics&lt;Stat&gt;::reset(Size dimension) {</a>
   231) <a name="l231" style="background-color: #ffffff">        // (re-)initialize</a>
   232) <a name="l232" style="background-color: #ffffff">        if (dimension &gt; 0) {</a>
   233) <a name="l233" style="background-color: #ffffff">            if (dimension == dimension_) {</a>
   234) <a name="l234" style="background-color: #ffffff">                for (Size i</a><a style="background-color: #fafad2">=0; i&lt;dimension_; ++i)</a>
   235) <a name="l235" style="background-color: #fafad2">                    stats_[i].reset();</a>
   236) <a name="l236" style="background-color: #fafad2">            } else {</a>
   237) <a name="l237" style="background-color: #ffffff">                dimension_ = dimension;</a>
   238) <a name="l238" style="background-color: #ffffff">                stats_ = std::vector&lt;Stat&gt;(</a><a style="background-color: #fafad2">dimension);</a>
   239) <a name="l239" style="background-color: #ffffff">                results_ = std::vector&lt;Real&gt;(</a><a style="background-color: #fafad2">dimension);</a>
   240) <a name="l240" style="background-color: #fafad2">            }</a>
   241) <a name="l241" style="background-color: #ffffff">            quadraticSum_ = Matrix(dimension_, dimension_, </a><a style="background-color: #fafad2">0.0);</a>
   242) <a name="l242" style="background-color: #fafad2">        } else {</a>
   243) <a name="l243" style="background-color: #ffff99">            dimension_ = dimension;</a>
   244) <a name="l244" style="background-color: #ffff99">        }</a>
   245) <a name="l245" style="background-color: #ffffff">    }</a>
   246) <a name="l246" style="background-color: #ffffff"></a>
   247) <a name="l247" style="background-color: #ffffff">    template &lt;class Stat&gt;</a>
   248) <a name="l248" style="background-color: #ffffff">    Disposable&lt;Matrix&gt; GenericSequenceStatistics&lt;Stat&gt;::covariance() const {</a>
   249) <a name="l249" style="background-color: #ffffff">        Real sampleWeight = weightSum();</a>
   250) <a name="l250" style="background-color: #ffffff">        QL_REQUIRE(sampleWeight &gt; 0.0,</a>
   251) <a name="l251" style="background-color: #ffffff">                   &quot;sampleWeight=0, unsufficient&quot;);</a>
   252) <a name="l252" style="background-color: #ffffff"></a>
   253) <a name="l253" style="background-color: #ffffff">        Real sampleNumber = static_cast&lt;Real&gt;(samples());</a>
   254) <a name="l254" style="background-color: #ffffff">        QL_REQUIRE(sampleNumber &gt; 1.0,</a>
   255) <a name="l255" style="background-color: #ffffff">                   &quot;sample number &lt;=1, unsufficient&quot;);</a>
   256) <a name="l256" style="background-color: #ffffff"></a>
   257) <a name="l257" style="background-color: #ffffff">        std::vector&lt;Real&gt; m = </a><a style="background-color: #fafad2">mean();</a>
   258) <a name="l258" style="background-color: #fafad2">        Real inv = 1.0/sampleWeight;</a>
   259) <a name="l259" style="background-color: #fafad2"></a>
   260) <a name="l260" style="background-color: #fafad2">        Matrix </a><a style="background-color: #ffffff">result = </a><a style="background-color: #fafad2">inv*quadraticSum_;</a>
   261) <a name="l261" style="background-color: #ffffff">        result -= </a><a style="background-color: #fafad2">outerProduct(</a><a style="background-color: #ffffff">m.begin(), m.end(),</a>
   262) <a name="l262" style="background-color: #ffffff">                               m.begin(), m.end());</a>
   263) <a name="l263" style="background-color: #ffffff"></a>
   264) <a name="l264" style="background-color: #ffffff">        result *= (sampleNumber/(sampleNumber-1.0));</a>
   265) <a name="l265" style="background-color: #ffffff">        return result;</a>
   266) <a name="l266" style="background-color: #ffffff">    }</a>
   267) <a name="l267" style="background-color: #ffffff"></a>
   268) <a name="l268" style="background-color: #ffffff"></a>
   269) <a name="l269" style="background-color: #ffffff">    template &lt;class Stat&gt;</a>
   270) <a name="l270" style="background-color: #ffffff">    Disposable&lt;Matrix&gt; GenericSequenceStatistics&lt;Stat&gt;::correlation() const {</a>
   271) <a name="l271" style="background-color: #ffffff">        Matrix correlation = </a><a style="background-color: #fafad2">covariance();</a>
   272) <a name="l272" style="background-color: #fafad2">        Array </a><a style="background-color: #ffffff">variances = </a><a style="background-color: #fafad2">correlation.diagonal();</a>
   273) <a name="l273" style="background-color: #fafad2">        for (Size i</a><a style="background-color: #ffffff">=0; i&lt;dimension_; i++){</a>
   274) <a name="l274" style="background-color: #ffffff">            for (Size j=0; j&lt;dimension_; j++){</a>
   275) <a name="l275" style="background-color: #ffffff">                if (i==j) {</a>
   276) <a name="l276" style="background-color: #ffffff">                    if (variances[i]==0.0) {</a>
   277) <a name="l277" style="background-color: #ffff99">                        correlation[i][j] = 1.0;</a>
   278) <a name="l278" style="background-color: #ffff99">                    } else {</a>
   279) <a name="l279" style="background-color: #ffffff">                        correlation[i][j] *=</a>
   280) <a name="l280" style="background-color: #ffffff">                            1.0/std::sqrt(variances[i]*variances[j]);</a>
   281) <a name="l281" style="background-color: #ffffff">                    }</a>
   282) <a name="l282" style="background-color: #ffffff">                } else {</a>
   283) <a name="l283" style="background-color: #ffffff">                    if (variances[i]==0.0 &amp;&amp; </a><a style="background-color: #ffff99">variances[j]==0) {</a>
   284) <a name="l284" style="background-color: #ffff99">                        correlation[i][j] = 1.0;</a>
   285) <a name="l285" style="background-color: #ffff99">                    } else if (</a><a style="background-color: #ffffff">variances[i]==0.0 || variances[j]==0.0) {</a>
   286) <a name="l286" style="background-color: #ffff99">                        correlation[i][j] = 0.0;</a>
   287) <a name="l287" style="background-color: #ffff99">                    } else {</a>
   288) <a name="l288" style="background-color: #ffffff">                        correlation[i][j] *=</a>
   289) <a name="l289" style="background-color: #ffffff">                            1.0/std::sqrt(variances[i]*variances[j]);</a>
   290) <a name="l290" style="background-color: #ffffff">                    }</a>
   291) <a name="l291" style="background-color: #ffffff">                }</a>
   292) <a name="l292" style="background-color: #ffffff">            } // j for</a>
   293) <a name="l293" style="background-color: #ffffff">        } // i for</a>
   294) <a name="l294" style="background-color: #ffffff"></a>
   295) <a name="l295" style="background-color: #ffffff">        return correlation;</a>
   296) <a name="l296" style="background-color: #ffffff">    }</a>
   297) <a name="l297" style="background-color: #ffffff"></a>
   298) <a name="l298" style="background-color: #ffffff">}</a>
   299) <a name="l299" style="background-color: #ffffff"></a>
   300) <a name="l300" style="background-color: #ffffff"></a>
   301) <a name="l301" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
