<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/finitedifferences/fdmklugeextouop.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMKLUGEEXTOUOP_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMKLUGEEXTOUOP_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMKLUGEEXTOUOP_CPP_SRC.HTML#l63" title="Line 68">QuantLib::FdmKlugeExtOUOp::size() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMKLUGEEXTOUOP_CPP_SRC.HTML#l67" title="Line 72">QuantLib::FdmKlugeExtOUOp::setTime(double, double)</a></td>
</tr>
<TR>
<td align="right"> 80.00</td><td align="center">(12/15)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMKLUGEEXTOUOP_CPP_SRC.HTML#l87" title="Line 92">QuantLib::FdmKlugeExtOUOp::solve_splitting(unsigned long, QuantLib::Array const&, double) const</a></td>
</tr>
<TR>
<td align="right"> 64.71</td><td align="center">(11/17)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMKLUGEEXTOUOP_CPP_SRC.HTML#l80" title="Line 85">QuantLib::FdmKlugeExtOUOp::apply_direction(unsigned long, QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right"> 63.08</td><td align="center">(41/65)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMKLUGEEXTOUOP_CPP_SRC.HTML#l108" title="Line 113">QuantLib::FdmKlugeExtOUOp::toMatrixDecomp() const</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(10/16)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMKLUGEEXTOUOP_CPP_SRC.HTML#l76" title="Line 81">QuantLib::FdmKlugeExtOUOp::apply_mixed(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right"> 58.62</td><td align="center">(17/29)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMKLUGEEXTOUOP_CPP_SRC.HTML#l72" title="Line 77">QuantLib::FdmKlugeExtOUOp::apply(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right"> 55.33</td><td align="center">(83/150)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDMKLUGEEXTOUOP_CPP_SRC.HTML#l35" title="Line 40">QuantLib::FdmKlugeExtOUOp::FdmKlugeExtOUOp(boost::shared_ptr&lt;QuantLib::FdmMesher&gt; const&, boost::shared_ptr&lt;QuantLib::KlugeExtOUProcess&gt; const&, boost::shared_ptr&lt;QuantLib::YieldTermStructure&gt; const&, std::vector&lt;boost::shared_ptr&lt;QuantLib::BoundaryCondition&lt;QuantLib::FdmLinearOp&gt; &gt;, std::allocator&lt;boost::shared_ptr&lt;QuantLib::BoundaryCondition&lt;QuantLib::FdmLinearOp&gt; &gt; &gt; &gt; const&, unsigned long)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
