<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/pricingengines/vanilla/mchestonhullwhiteengine.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_SRC.HTML#l90" title="Line 95">QuantLib::HestonHullWhitePathPricer::~HestonHullWhitePathPricer()</a></td>
</tr>
<TR>
<td align="right"> 68.42</td><td align="center">(13/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_SRC.HTML#l107" title="Line 112">QuantLib::MCHestonHullWhiteEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::MCHestonHullWhiteEngine(boost::shared_ptr&lt;QuantLib::HybridHestonHullWhiteProcess&gt; const&, unsigned long, unsigned long, bool, bool, unsigned long, double, unsigned long, unsigned long)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_SRC.HTML#l124" title="Line 129">QuantLib::MCHestonHullWhiteEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::calculate() const</a></td>
</tr>
<TR>
<td align="right"> 57.41</td><td align="center">(31/54)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_SRC.HTML#l200" title="Line 205">QuantLib::MCHestonHullWhiteEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::controlPathGenerator() const</a></td>
</tr>
<TR>
<td align="right"> 23.08</td><td align="center">(21/91)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_SRC.HTML#l154" title="Line 159">QuantLib::MCHestonHullWhiteEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::controlPathPricer() const</a></td>
</tr>
<TR>
<td align="right"> 55.93</td><td align="center">(33/59)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_SRC.HTML#l178" title="Line 183">QuantLib::MCHestonHullWhiteEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::controlPricingEngine() const</a></td>
</tr>
<TR>
<td align="right"> 28.85</td><td align="center">(15/52)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_SRC.HTML#l136" title="Line 141">QuantLib::MCHestonHullWhiteEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::pathPricer() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_SRC.HTML#l31" title="Line 36">QuantLib::MCHestonHullWhiteEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::~MCHestonHullWhiteEngine()</a></td>
</tr>
<TR>
<td align="right"> 90.63</td><td align="center">(29/32)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_SRC.HTML#l220" title="Line 225">QuantLib::MakeMCHestonHullWhiteEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::MakeMCHestonHullWhiteEngine(boost::shared_ptr&lt;QuantLib::HybridHestonHullWhiteProcess&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 19.32</td><td align="center">(17/88)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_SRC.HTML#l293" title="Line 298">QuantLib::MakeMCHestonHullWhiteEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::operator boost::shared_ptr&lt;QuantLib::PricingEngine&gt;() const</a></td>
</tr>
<TR>
<td align="right"> 11.76</td><td align="center">(4/34)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_SRC.HTML#l267" title="Line 272">QuantLib::MakeMCHestonHullWhiteEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::withAbsoluteTolerance(double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_SRC.HTML#l244" title="Line 249">QuantLib::MakeMCHestonHullWhiteEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::withAntitheticVariate(bool)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_SRC.HTML#l251" title="Line 256">QuantLib::MakeMCHestonHullWhiteEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::withControlVariate(bool)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_SRC.HTML#l286" title="Line 291">QuantLib::MakeMCHestonHullWhiteEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::withSeed(unsigned long)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_SRC.HTML#l230" title="Line 235">QuantLib::MakeMCHestonHullWhiteEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::withSteps(unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_VANILLA_MCHESTONHULLWHITEENGINE_HPP_SRC.HTML#l66" title="Line 71">QuantLib::MakeMCHestonHullWhiteEngine&lt;QuantLib::GenericPseudoRandom&lt;QuantLib::MersenneTwisterUniformRng, QuantLib::InverseCumulativeNormal&gt;, QuantLib::GenericRiskStatistics&lt;QuantLib::GenericGaussianStatistics&lt;QuantLib::GeneralStatistics&gt; &gt; &gt;::~MakeMCHestonHullWhiteEngine()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
