<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/termstructures/volatility/optionlet/spreadedoptionletvol.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_OPTIONLET_SPREADEDOPTIONLETVOL_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_OPTIONLET_SPREADEDOPTIONLETVOL_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_OPTIONLET_SPREADEDOPTIONLETVOL_HPP_SRC.HTML#l75" title="Line 80">QuantLib::SpreadedOptionletVolatility::referenceDate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_OPTIONLET_SPREADEDOPTIONLETVOL_HPP_SRC.HTML#l92" title="Line 97">QuantLib::SpreadedOptionletVolatility::minStrike() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_OPTIONLET_SPREADEDOPTIONLETVOL_HPP_SRC.HTML#l96" title="Line 101">QuantLib::SpreadedOptionletVolatility::maxStrike() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_OPTIONLET_SPREADEDOPTIONLETVOL_HPP_SRC.HTML#l67" title="Line 72">QuantLib::SpreadedOptionletVolatility::maxDate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_OPTIONLET_SPREADEDOPTIONLETVOL_HPP_SRC.HTML#l63" title="Line 68">QuantLib::SpreadedOptionletVolatility::dayCounter() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_OPTIONLET_SPREADEDOPTIONLETVOL_HPP_SRC.HTML#l29" title="Line 34">QuantLib::SpreadedOptionletVolatility::~SpreadedOptionletVolatility()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
