<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/convertiblebonds/binomialconvertibleengine.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CONVERTIBLEBONDS_BINOMIALCONVERTIBLEENGINE_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CONVERTIBLEBONDS_BINOMIALCONVERTIBLEENGINE_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 14.00</td><td align="center">(7/50)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CONVERTIBLEBONDS_BINOMIALCONVERTIBLEENGINE_HPP_SRC.HTML#l42" title="Line 47">QuantLib::BinomialConvertibleEngine&lt;QuantLib::CoxRossRubinstein&gt;::BinomialConvertibleEngine(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CONVERTIBLEBONDS_BINOMIALCONVERTIBLEENGINE_HPP_SRC.HTML#l40" title="Line 45">QuantLib::BinomialConvertibleEngine&lt;QuantLib::CoxRossRubinstein&gt;::~BinomialConvertibleEngine()</a></td>
</tr>
<TR>
<td align="right"> 59.75</td><td align="center">(236/395)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CONVERTIBLEBONDS_BINOMIALCONVERTIBLEENGINE_HPP_SRC.HTML#l59" title="Line 64">QuantLib::BinomialConvertibleEngine&lt;QuantLib::CoxRossRubinstein&gt;::calculate() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
