<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/pricingengines/lookback/analyticcontinuousfixedlookback.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSFIXEDLOOKBACK_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSFIXEDLOOKBACK_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 19.51</td><td align="center">(8/41)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSFIXEDLOOKBACK_CPP_SRC.HTML#l65" title="Line 70">QuantLib::AnalyticContinuousFixedLookbackEngine::strike() const</a></td>
</tr>
<TR>
<td align="right"> 23.50</td><td align="center">(47/200)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSFIXEDLOOKBACK_CPP_SRC.HTML#l28" title="Line 33">QuantLib::AnalyticContinuousFixedLookbackEngine::calculate() const</a></td>
</tr>
<TR>
<td align="right"> 52.63</td><td align="center">(10/19)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSFIXEDLOOKBACK_CPP_SRC.HTML#l22" title="Line 27">QuantLib::AnalyticContinuousFixedLookbackEngine::AnalyticContinuousFixedLookbackEngine(boost::shared_ptr&lt;QuantLib::GeneralizedBlackScholesProcess&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 78.57</td><td align="center">(11/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSFIXEDLOOKBACK_CPP_SRC.HTML#l94" title="Line 99">QuantLib::AnalyticContinuousFixedLookbackEngine::dividendYield() const</a></td>
</tr>
<TR>
<td align="right"> 78.57</td><td align="center">(11/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSFIXEDLOOKBACK_CPP_SRC.HTML#l84" title="Line 89">QuantLib::AnalyticContinuousFixedLookbackEngine::riskFreeRate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSFIXEDLOOKBACK_CPP_SRC.HTML#l104" title="Line 109">QuantLib::AnalyticContinuousFixedLookbackEngine::minmax() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSFIXEDLOOKBACK_CPP_SRC.HTML#l61" title="Line 66">QuantLib::AnalyticContinuousFixedLookbackEngine::underlying() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSFIXEDLOOKBACK_CPP_SRC.HTML#l144" title="Line 149">QuantLib::AnalyticContinuousFixedLookbackEngine::C(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSFIXEDLOOKBACK_CPP_SRC.HTML#l80" title="Line 85">QuantLib::AnalyticContinuousFixedLookbackEngine::stdDeviation() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(5/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSFIXEDLOOKBACK_CPP_SRC.HTML#l72" title="Line 77">QuantLib::AnalyticContinuousFixedLookbackEngine::residualTime() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSFIXEDLOOKBACK_CPP_SRC.HTML#l99" title="Line 104">QuantLib::AnalyticContinuousFixedLookbackEngine::dividendDiscount() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSFIXEDLOOKBACK_CPP_SRC.HTML#l89" title="Line 94">QuantLib::AnalyticContinuousFixedLookbackEngine::riskFreeDiscount() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(8/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSFIXEDLOOKBACK_CPP_SRC.HTML#l76" title="Line 81">QuantLib::AnalyticContinuousFixedLookbackEngine::volatility() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(24/24)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSFIXEDLOOKBACK_CPP_SRC.HTML#l108" title="Line 113">QuantLib::AnalyticContinuousFixedLookbackEngine::A(double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(24/24)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_PRICINGENGINES_LOOKBACK_ANALYTICCONTINUOUSFIXEDLOOKBACK_CPP_SRC.HTML#l126" title="Line 131">QuantLib::AnalyticContinuousFixedLookbackEngine::B(double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
