<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/termstructures/volatility/inflation/cpivolatilitystructure.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_INFLATION_CPIVOLATILITYSTRUCTURE_HPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_INFLATION_CPIVOLATILITYSTRUCTURE_HPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">33</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_INFLATION_CPIVOLATILITYSTRUCTURE_HPP_SRC.HTML#l102" title="Line 107">QuantLib::CPIVolatilitySurface::baseLevel() const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_INFLATION_CPIVOLATILITYSTRUCTURE_HPP_SRC.HTML#l31" title="Line 36">QuantLib::CPIVolatilitySurface::~CPIVolatilitySurface()</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_INFLATION_CPIVOLATILITYSTRUCTURE_HPP_SRC.HTML#l92" title="Line 97">QuantLib::CPIVolatilitySurface::observationLag() const</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_INFLATION_CPIVOLATILITYSTRUCTURE_HPP_SRC.HTML#l94" title="Line 99">QuantLib::CPIVolatilitySurface::indexIsInterpolated() const</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_INFLATION_CPIVOLATILITYSTRUCTURE_HPP_SRC.HTML#l93" title="Line 98">QuantLib::CPIVolatilitySurface::frequency() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
