<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/varianceoption/varianceoption.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_VARIANCEOPTION_VARIANCEOPTION_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_VARIANCEOPTION_VARIANCEOPTION_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_VARIANCEOPTION_VARIANCEOPTION_CPP_SRC.HTML#l20" title="Line 25">QuantLib::VarianceOption::VarianceOption(boost::shared_ptr&lt;QuantLib::Payoff&gt; const&, double, QuantLib::Date const&, QuantLib::Date const&)</a></td>
</tr>
<TR>
<td align="right">  7.98</td><td align="center">(13/163)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_VARIANCEOPTION_VARIANCEOPTION_CPP_SRC.HTML#l39" title="Line 44">QuantLib::VarianceOption::arguments::validate() const</a></td>
</tr>
<TR>
<td align="right"> 64.71</td><td align="center">(11/17)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_VARIANCEOPTION_VARIANCEOPTION_CPP_SRC.HTML#l47" title="Line 52">QuantLib::VarianceOption::isExpired() const</a></td>
</tr>
<TR>
<td align="right"> 17.95</td><td align="center">(7/39)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_VARIANCEOPTION_VARIANCEOPTION_CPP_SRC.HTML#l28" title="Line 33">QuantLib::VarianceOption::setupArguments(QuantLib::PricingEngine::arguments*) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
