<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/time/calendars/israel.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_ISRAEL_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_ISRAEL_CPP_UNCVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">75</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_ISRAEL_CPP_SRC.HTML#l21" title="Line 26">QuantLib::Israel::Israel(QuantLib::Israel::Market)</a></td>
</tr>
<TR>
<td align="center">1021</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_ISRAEL_CPP_SRC.HTML#l43" title="Line 48">QuantLib::Israel::TelAvivImpl::isBusinessDay(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_ISRAEL_CPP_SRC.HTML#l39" title="Line 44">QuantLib::Israel::TelAvivImpl::isWeekend(QuantLib::Weekday) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
