<html>
<head>
<title>Listing of irregularswap.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;irregularswap.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160  0.00&#160;%func&#160;&#160;&#160;&#160;  0.00&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2000, 2001, 2002, 2003 RiskMap srl</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2003, 2004, 2005, 2006, 2007 StatPro Italia srl</a>
     6) <a name="l6" style="background-color: #ffffff"> Copyright (C) 2006, 2008 Ferdinando Ametrano</a>
     7) <a name="l7" style="background-color: #ffffff"> Copyright (C) 2010 Andre Miemiec</a>
     8) <a name="l8" style="background-color: #ffffff"></a>
     9) <a name="l9" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
    10) <a name="l10" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
    11) <a name="l11" style="background-color: #ffffff"></a>
    12) <a name="l12" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    13) <a name="l13" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    14) <a name="l14" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    15) <a name="l15" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    16) <a name="l16" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    17) <a name="l17" style="background-color: #ffffff"></a>
    18) <a name="l18" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    19) <a name="l19" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    20) <a name="l20" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    21) <a name="l21" style="background-color: #ffffff">*/</a>
    22) <a name="l22" style="background-color: #ffffff"></a>
    23) <a name="l23" style="background-color: #ffffff">/*! \file irregularswap.hpp</a>
    24) <a name="l24" style="background-color: #ffffff">    \brief Irregular fixed-rate vs Libor swap</a>
    25) <a name="l25" style="background-color: #ffffff">*/</a>
    26) <a name="l26" style="background-color: #ffffff"></a>
    27) <a name="l27" style="background-color: #ffffff">#ifndef quantlib_irregular_swap_hpp</a>
    28) <a name="l28" style="background-color: #ffffff">#define quantlib_irregular_swap_hpp</a>
    29) <a name="l29" style="background-color: #ffffff"></a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/cashflows/fixedratecoupon.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff">#include &lt;ql/cashflows/iborcoupon.hpp&gt;</a>
    32) <a name="l32" style="background-color: #ffffff">#include &lt;ql/instruments/swap.hpp&gt;</a>
    33) <a name="l33" style="background-color: #ffffff">#include &lt;ql/time/daycounter.hpp&gt;</a>
    34) <a name="l34" style="background-color: #ffffff">#include &lt;ql/time/schedule.hpp&gt;</a>
    35) <a name="l35" style="background-color: #ffffff">#include &lt;boost/optional.hpp&gt;</a>
    36) <a name="l36" style="background-color: #ffffff"></a>
    37) <a name="l37" style="background-color: #ffffff">namespace QuantLib {</a>
    38) <a name="l38" style="background-color: #ffffff"></a>
    39) <a name="l39" style="background-color: #ffffff">    class IborIndex;</a>
    40) <a name="l40" style="background-color: #ffffff"></a>
    41) <a name="l41" style="background-color: #ffffff">    //! Irregular swap: fixed vs floating leg</a>
    42) <a name="l42" style="background-color: #ffffff">    class </a><a style="background-color: #ffcccc">IrregularSwap : public Swap {</a>
    43) <a name="l43" style="background-color: #ffcccc">      public:</a>
    44) <a name="l44" style="background-color: #ffcccc">        enum Type { Receiver = -1, Payer = 1 };</a>
    45) <a name="l45" style="background-color: #ffcccc">        class arguments;</a>
    46) <a name="l46" style="background-color: #ffcccc">        class results;</a>
    47) <a name="l47" style="background-color: #ffcccc">        class engine;</a>
    48) <a name="l48" style="background-color: #ffcccc">        IrregularSwap(</a>
    49) <a name="l49" style="background-color: #ffcccc">            Type type,</a>
    50) <a name="l50" style="background-color: #ffcccc">            const Leg&amp; fixLeg,</a>
    51) <a name="l51" style="background-color: #ffcccc">            const Leg&amp; floatLeg);</a>
    52) <a name="l52" style="background-color: #ffcccc">        //! \name Inspectors</a>
    53) <a name="l53" style="background-color: #ffcccc">        //@{</a>
    54) <a name="l54" style="background-color: #ffcccc">        Type type() const;</a>
    55) <a name="l55" style="background-color: #ffcccc"></a>
    56) <a name="l56" style="background-color: #ffcccc">        const Leg&amp; fixedLeg() const;</a>
    57) <a name="l57" style="background-color: #ffcccc">        const Leg&amp; floatingLeg() const;</a>
    58) <a name="l58" style="background-color: #ffcccc">        //@}</a>
    59) <a name="l59" style="background-color: #ffcccc"></a>
    60) <a name="l60" style="background-color: #ffcccc">        //! \name Results</a>
    61) <a name="l61" style="background-color: #ffcccc">        //@{</a>
    62) <a name="l62" style="background-color: #ffcccc">        Real fixedLegBPS() const;</a>
    63) <a name="l63" style="background-color: #ffcccc">        Real fixedLegNPV() const;</a>
    64) <a name="l64" style="background-color: #ffcccc">        Rate fairRate() const;</a>
    65) <a name="l65" style="background-color: #ffcccc"></a>
    66) <a name="l66" style="background-color: #ffcccc">        Real floatingLegBPS() const;</a>
    67) <a name="l67" style="background-color: #ffcccc">        Real floatingLegNPV() const;</a>
    68) <a name="l68" style="background-color: #ffcccc">        Spread fairSpread() const;</a>
    69) <a name="l69" style="background-color: #ffcccc">        //@}</a>
    70) <a name="l70" style="background-color: #ffcccc">        // other</a>
    71) <a name="l71" style="background-color: #ffcccc">        void setupArguments(PricingEngine::arguments* args) const;</a>
    72) <a name="l72" style="background-color: #ffcccc">        void fetchResults(const PricingEngine::results*) const;</a>
    73) <a name="l73" style="background-color: #ffcccc">      private:</a>
    74) <a name="l74" style="background-color: #ffcccc">        void setupExpired() const;</a>
    75) <a name="l75" style="background-color: #ffcccc">        Type type_;</a>
    76) <a name="l76" style="background-color: #ffcccc"></a>
    77) <a name="l77" style="background-color: #ffcccc">        // results</a>
    78) <a name="l78" style="background-color: #ffcccc">        mutable Rate fairRate_;</a>
    79) <a name="l79" style="background-color: #ffcccc">        mutable Spread fairSpread_;</a>
    80) <a name="l80" style="background-color: #ffcccc">    };</a>
    81) <a name="l81" style="background-color: #ffcccc"></a>
    82) <a name="l82" style="background-color: #ffcccc"></a>
    83) <a name="l83" style="background-color: #ffcccc">    //! %Arguments for irregular-swap calculation</a>
    84) <a name="l84" style="background-color: #ffcccc">    class IrregularSwap::arguments : public Swap::arguments {</a>
    85) <a name="l85" style="background-color: #ffcccc">      public:</a>
    86) <a name="l86" style="background-color: #ffcccc">        arguments() : type(Receiver){}</a>
    87) <a name="l87" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">        Type type;</a>
    88) <a name="l88" style="background-color: #ffffff">        </a>
    89) <a name="l89" style="background-color: #ffffff"></a>
    90) <a name="l90" style="background-color: #ffffff">        std::vector&lt;Date&gt; fixedResetDates;</a>
    91) <a name="l91" style="background-color: #ffffff">        std::vector&lt;Date&gt; fixedPayDates;</a>
    92) <a name="l92" style="background-color: #ffffff">        std::vector&lt;Real&gt; fixedCoupons;</a>
    93) <a name="l93" style="background-color: #ffffff">        std::vector&lt;Real&gt; fixedNominals;</a>
    94) <a name="l94" style="background-color: #ffffff"></a>
    95) <a name="l95" style="background-color: #ffffff">        std::vector&lt;Date&gt; floatingResetDates;</a>
    96) <a name="l96" style="background-color: #ffffff">        std::vector&lt;Date&gt; floatingFixingDates;</a>
    97) <a name="l97" style="background-color: #ffffff">        std::vector&lt;Date&gt; floatingPayDates;</a>
    98) <a name="l98" style="background-color: #ffffff">        std::vector&lt;Time&gt; floatingAccrualTimes;</a>
    99) <a name="l99" style="background-color: #ffffff">        std::vector&lt;Real&gt; floatingNominals;</a>
   100) <a name="l100" style="background-color: #ffffff">        std::vector&lt;Spread&gt; floatingSpreads;</a>
   101) <a name="l101" style="background-color: #ffffff">        std::vector&lt;Real&gt; floatingCoupons;</a>
   102) <a name="l102" style="background-color: #ffffff"></a>
   103) <a name="l103" style="background-color: #ffffff">        void validate() const;</a>
   104) <a name="l104" style="background-color: #ffffff">    };</a>
   105) <a name="l105" style="background-color: #ffffff"></a>
   106) <a name="l106" style="background-color: #ffffff">    //! %Results from irregular-swap calculation</a>
   107) <a name="l107" style="background-color: #ffffff">    class IrregularSwap::</a><a style="background-color: #ffcccc">results : public Swap::results {</a>
   108) <a name="l108" style="background-color: #ffcccc">      public:</a>
   109) <a name="l109" style="background-color: #ffcccc">        Rate fairRate;</a>
   110) <a name="l110" style="background-color: #ffcccc">        Spread fairSpread;</a>
   111) <a name="l111" style="background-color: #ffcccc">        void reset();</a>
   112) <a name="l112" style="background-color: #ffcccc">    };</a>
   113) <a name="l113" style="background-color: #ffcccc"></a>
   114) <a name="l114" style="background-color: #ffcccc">    class IrregularSwap::engine : public GenericEngine&lt;IrregularSwap::arguments,</a>
   115) <a name="l115" style="background-color: #ffcccc">                                                       IrregularSwap::results&gt; {};</a>
   116) <a name="l116" style="background-color: #ffcccc"></a>
   117) <a name="l117" style="background-color: #ffcccc"></a>
   118) <a name="l118" style="background-color: #ffcccc">    // inline definitions</a>
   119) <a name="l119" style="background-color: #ffcccc"></a>
   120) <a name="l120" style="background-color: #ffcccc">    inline IrregularSwap::Type IrregularSwap::type() const {</a>
   121) <a name="l121" style="background-color: #ffcccc">        return type_;</a>
   122) <a name="l122" style="background-color: #ffcccc">    }</a>
   123) <a name="l123" style="background-color: #ffffff"></a>
   124) <a name="l124" style="background-color: #ffffff">    inline const Leg&amp; IrregularSwap::</a><a style="background-color: #ffcccc">fixedLeg() const {</a>
   125) <a name="l125" style="background-color: #ffcccc">        return legs_[0];</a>
   126) <a name="l126" style="background-color: #ffcccc">    }</a>
   127) <a name="l127" style="background-color: #ffffff"></a>
   128) <a name="l128" style="background-color: #ffffff">    inline const Leg&amp; IrregularSwap::</a><a style="background-color: #ffcccc">floatingLeg() const {</a>
   129) <a name="l129" style="background-color: #ffcccc">        return legs_[1];</a>
   130) <a name="l130" style="background-color: #ffcccc">    }</a>
   131) <a name="l131" style="background-color: #ffffff"></a>
   132) <a name="l132" style="background-color: #ffffff">    std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out,</a>
   133) <a name="l133" style="background-color: #ffffff">                             IrregularSwap::Type t);</a>
   134) <a name="l134" style="background-color: #ffffff"></a>
   135) <a name="l135" style="background-color: #ffffff">}</a>
   136) <a name="l136" style="background-color: #ffffff"></a>
   137) <a name="l137" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
