<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/termstructures/volatility/equityfx/localvolsurface.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_EQUITYFX_LOCALVOLSURFACE_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_EQUITYFX_LOCALVOLSURFACE_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_EQUITYFX_LOCALVOLSURFACE_CPP_SRC.HTML#l58" title="Line 63">QuantLib::LocalVolSurface::LocalVolSurface(QuantLib::Handle&lt;QuantLib::BlackVolTermStructure&gt; const&, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_EQUITYFX_LOCALVOLSURFACE_CPP_SRC.HTML#l27" title="Line 32">QuantLib::LocalVolSurface::dayCounter() const</a></td>
</tr>
<TR>
<td align="right"> 46.19</td><td align="center">(103/223)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_EQUITYFX_LOCALVOLSURFACE_CPP_SRC.HTML#l81" title="Line 86">QuantLib::LocalVolSurface::localVolImpl(double, double) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_EQUITYFX_LOCALVOLSURFACE_CPP_SRC.HTML#l31" title="Line 36">QuantLib::LocalVolSurface::maxDate() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_EQUITYFX_LOCALVOLSURFACE_CPP_SRC.HTML#l39" title="Line 44">QuantLib::LocalVolSurface::maxStrike() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_EQUITYFX_LOCALVOLSURFACE_CPP_SRC.HTML#l35" title="Line 40">QuantLib::LocalVolSurface::minStrike() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLATILITY_EQUITYFX_LOCALVOLSURFACE_CPP_SRC.HTML#l23" title="Line 28">QuantLib::LocalVolSurface::referenceDate() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
