<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/math/comparison.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_COMPARISON_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_COMPARISON_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_COMPARISON_HPP_SRC.HTML#l106" title="Line 111">QuantLib::earlier_than&lt;boost::shared_ptr&lt;QuantLib::CashFlow&gt; &gt;::operator()(boost::shared_ptr&lt;QuantLib::CashFlow&gt; const&, boost::shared_ptr&lt;QuantLib::CashFlow&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 90.91</td><td align="center">(10/11)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_COMPARISON_HPP_SRC.HTML#l76" title="Line 81">QuantLib::close_enough(double, double, unsigned long)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_COMPARISON_HPP_SRC.HTML#l72" title="Line 77">QuantLib::close_enough(double, double)</a></td>
</tr>
<TR>
<td align="right"> 90.91</td><td align="center">(10/11)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_COMPARISON_HPP_SRC.HTML#l58" title="Line 63">QuantLib::close(double, double, unsigned long)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_COMPARISON_HPP_SRC.HTML#l54" title="Line 59">QuantLib::close(double, double)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
