<html>
<head>
<title>Listing of haganirregularswaptionengine.hpp</title>
</head>
<body bgcolor="FFFFFF">
<h4>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;haganirregularswaptionengine.hpp&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=-1>coverage:&#160  0.00&#160;%func&#160;&#160;&#160;&#160;  0.00&#160;%block</font></h4>
<hr size=1 noshade>
<pre>
     1) <a name="l1" style="background-color: #ffffff">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</a>
     2) <a name="l2" style="background-color: #ffffff"></a>
     3) <a name="l3" style="background-color: #ffffff">/*</a>
     4) <a name="l4" style="background-color: #ffffff"> Copyright (C) 2011, 2012 Andre Miemiec</a>
     5) <a name="l5" style="background-color: #ffffff"> Copyright (C) 2012 Samuel Tebege</a>
     6) <a name="l6" style="background-color: #ffffff"></a>
     7) <a name="l7" style="background-color: #ffffff"> This file is part of QuantLib, a free-software/open-source library</a>
     8) <a name="l8" style="background-color: #ffffff"> for financial quantitative analysts and developers - http://quantlib.org/</a>
     9) <a name="l9" style="background-color: #ffffff"></a>
    10) <a name="l10" style="background-color: #ffffff"> QuantLib is free software: you can redistribute it and/or modify it</a>
    11) <a name="l11" style="background-color: #ffffff"> under the terms of the QuantLib license.  You should have received a</a>
    12) <a name="l12" style="background-color: #ffffff"> copy of the license along with this program; if not, please email</a>
    13) <a name="l13" style="background-color: #ffffff"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</a>
    14) <a name="l14" style="background-color: #ffffff"> &lt;http://quantlib.org/license.shtml&gt;.</a>
    15) <a name="l15" style="background-color: #ffffff"></a>
    16) <a name="l16" style="background-color: #ffffff"> This program is distributed in the hope that it will be useful, but WITHOUT</a>
    17) <a name="l17" style="background-color: #ffffff"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</a>
    18) <a name="l18" style="background-color: #ffffff"> FOR A PARTICULAR PURPOSE.  See the license for more details.</a>
    19) <a name="l19" style="background-color: #ffffff">*/</a>
    20) <a name="l20" style="background-color: #ffffff"></a>
    21) <a name="l21" style="background-color: #ffffff">/*! \file haganirregularswaptionengine.hpp</a>
    22) <a name="l22" style="background-color: #ffffff">    \brief engine for pricing irregular swaptions via super-replication</a>
    23) <a name="l23" style="background-color: #ffffff">*/</a>
    24) <a name="l24" style="background-color: #ffffff"></a>
    25) <a name="l25" style="background-color: #ffffff">#ifndef quantlib_hagan_irregular_swaption_engine_hpp</a>
    26) <a name="l26" style="background-color: #ffffff">#define quantlib_hagan_irregular_swaption_engine_hpp</a>
    27) <a name="l27" style="background-color: #ffffff"></a>
    28) <a name="l28" style="background-color: #ffffff">#include &lt;ql/experimental/swaptions/irregularswaption.hpp&gt;</a>
    29) <a name="l29" style="background-color: #ffffff">#include &lt;ql/termstructures/yieldtermstructure.hpp&gt;</a>
    30) <a name="l30" style="background-color: #ffffff">#include &lt;ql/termstructures/volatility/swaption/swaptionvolstructure.hpp&gt;</a>
    31) <a name="l31" style="background-color: #ffffff">#include &lt;ql/math/optimization/costfunction.hpp&gt;</a>
    32) <a name="l32" style="background-color: #ffffff">#include &lt;ql/instruments/makevanillaswap.hpp&gt;</a>
    33) <a name="l33" style="background-color: #ffffff"></a>
    34) <a name="l34" style="background-color: #ffffff">namespace QuantLib {</a>
    35) <a name="l35" style="background-color: #ffffff"></a>
    36) <a name="l36" style="background-color: #ffffff">    //! Pricing engine for irregular swaptions </a>
    37) <a name="l37" style="background-color: #ffffff">    /*! References:</a>
    38) <a name="l38" style="background-color: #ffffff"></a>
    39) <a name="l39" style="background-color: #ffffff">        1. P.S. Hagan: &quot;Methodology for Callable Swaps and Bermudan</a>
    40) <a name="l40" style="background-color: #ffffff">           'Exercise into Swaptions'&quot;</a>
    41) <a name="l41" style="background-color: #ffffff">        2. P.J. Hunt, J.E. Kennedy: &quot;Implied interest rate pricing</a>
    42) <a name="l42" style="background-color: #ffffff">           models&quot;, Finance Stochast. 2, 275�293 (1998)</a>
    43) <a name="l43" style="background-color: #ffffff">    </a>
    44) <a name="l44" style="background-color: #ffffff">        \warning Currently a spread is not handled correctly; it</a>
    45) <a name="l45" style="background-color: #ffffff">                 should be a minor exercise to account for this</a>
    46) <a name="l46" style="background-color: #ffffff">                 feature as well;</a>
    47) <a name="l47" style="background-color: #ffffff">    */</a>
    48) <a name="l48" style="background-color: #ffffff">    class </a><a style="background-color: #ffcccc">HaganIrregularSwaptionEngine</a>
    49) <a name="l49" style="background-color: #ffcccc">        : public GenericEngine&lt;IrregularSwaption::arguments,</a>
    50) <a name="l50" style="background-color: #ffcccc">        IrregularSwaption::results&gt; {</a>
    51) <a name="l51" style="background-color: #ffcccc">    public:</a>
    52) <a name="l52" style="background-color: #ffcccc">        //@{</a>
    53) <a name="l53" style="background-color: #ffcccc">        HaganIrregularSwaptionEngine(const Handle&lt;SwaptionVolatilityStructure&gt;&amp;,</a>
    54) <a name="l54" style="background-color: #ffcccc">            const Handle&lt;YieldTermStructure&gt;&amp; termStructure = Handle&lt;YieldTermStructure&gt;());</a>
    55) <a name="l55" style="background-color: #ffcccc">        //@}</a>
    56) <a name="l56" style="background-color: #ffcccc">        void calculate() const;</a>
    57) <a name="l57" style="background-color: #ffcccc"></a>
    58) <a name="l58" style="background-color: #ffcccc">        //helper class</a>
    59) <a name="l59" style="background-color: #ffcccc">        class Basket {</a>
    60) <a name="l60" style="background-color: #ffcccc">        public:</a>
    61) <a name="l61" style="background-color: #ffcccc">            Basket(boost::shared_ptr&lt;IrregularSwap&gt; swap,</a>
    62) <a name="l62" style="background-color: #ffcccc">                   const Handle&lt;YieldTermStructure&gt;&amp; termStructure,</a>
    63) <a name="l63" style="background-color: #ffcccc">                   const Handle&lt;SwaptionVolatilityStructure&gt;&amp; volatilityStructure);</a>
    64) <a name="l64" style="background-color: #ffcccc">            Disposable&lt;Array&gt; compute(Rate lambda = 0.0) const;</a>
    65) <a name="l65" style="background-color: #ffcccc">            Real operator()(Rate x) const;</a>
    66) <a name="l66" style="background-color: #ffcccc">            boost::shared_ptr&lt;VanillaSwap&gt; component(Size i) const;</a>
    67) <a name="l67" style="background-color: #ffcccc">            Disposable&lt;Array&gt; weights() const { return compute(lambda_);};</a>
    68) <a name="l68" style="background-color: #ffcccc"></a><a style="background-color: #ffffff">            Real&amp; lambda() const { return lambda_;};</a>
    69) <a name="l69" style="background-color: #ffffff">            boost::shared_ptr&lt;IrregularSwap&gt; swap() const { return swap_;};</a>
    70) <a name="l70" style="background-color: #ffffff">        private:</a>
    71) <a name="l71" style="background-color: #ffffff">            boost::shared_ptr&lt;IrregularSwap&gt; swap_;</a>
    72) <a name="l72" style="background-color: #ffffff">            Handle&lt;YieldTermStructure&gt;          termStructure_;</a>
    73) <a name="l73" style="background-color: #ffffff">            Handle&lt;SwaptionVolatilityStructure&gt; volatilityStructure_;</a>
    74) <a name="l74" style="background-color: #ffffff">            </a>
    75) <a name="l75" style="background-color: #ffffff">            Real targetNPV_;  </a>
    76) <a name="l76" style="background-color: #ffffff"></a>
    77) <a name="l77" style="background-color: #ffffff">            boost::shared_ptr&lt;PricingEngine&gt; engine_;</a>
    78) <a name="l78" style="background-color: #ffffff"></a>
    79) <a name="l79" style="background-color: #ffffff">            std::vector&lt;Real&gt; fairRates_;</a>
    80) <a name="l80" style="background-color: #ffffff">            std::vector&lt;Real&gt; annuities_;</a>
    81) <a name="l81" style="background-color: #ffffff">            std::vector&lt;Date&gt; expiries_;</a>
    82) <a name="l82" style="background-color: #ffffff"></a>
    83) <a name="l83" style="background-color: #ffffff">            mutable Real lambda_;   </a>
    84) <a name="l84" style="background-color: #ffffff"></a>
    85) <a name="l85" style="background-color: #ffffff">        };</a>
    86) <a name="l86" style="background-color: #ffffff"></a>
    87) <a name="l87" style="background-color: #ffffff">        Real HKPrice(Basket&amp; basket,boost::shared_ptr&lt;Exercise&gt;&amp; exercise)  const;</a>
    88) <a name="l88" style="background-color: #ffffff">        Real LGMPrice(Basket&amp; basket,boost::shared_ptr&lt;Exercise&gt;&amp; exercise) const;</a>
    89) <a name="l89" style="background-color: #ffffff"></a>
    90) <a name="l90" style="background-color: #ffffff">    private:</a>
    91) <a name="l91" style="background-color: #ffffff">        Handle&lt;YieldTermStructure&gt;          termStructure_;</a>
    92) <a name="l92" style="background-color: #ffffff">        Handle&lt;SwaptionVolatilityStructure&gt; volatilityStructure_;</a>
    93) <a name="l93" style="background-color: #ffffff">        class rStarFinder;</a>
    94) <a name="l94" style="background-color: #ffffff">        friend class rStarFinder;</a>
    95) <a name="l95" style="background-color: #ffffff">    };</a>
    96) <a name="l96" style="background-color: #ffffff"></a>
    97) <a name="l97" style="background-color: #ffffff">}</a>
    98) <a name="l98" style="background-color: #ffffff"></a>
    99) <a name="l99" style="background-color: #ffffff">#endif</a>
</pre>
<hr size=1 noshade>
<table border=0 cellpadding=3 cellspacing=0 width="100%" style="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:xx-small">
<td width="50%">
<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td>
<a target="_new" href="http://www.intel.com"><img src="__IntelR.gif" border="0"></a>
</td>
<td style="font-size:xx-small">
<i>generated by </i><BR><a target="_new" href="http://www.intel.com/software/products/compilers">Intel(R) C++/Fortran Compiler code-coverage tool</a>
</td>
</tr>
</table>
</td>
<td>
<table border=0 cellpadding=3 cellspacing=0 width="50%">
<tr><a>Web-Page Owner: <a href="mailto:nobody">Nobody</a></tr>
</table>
</td>
</table>
</body>
</html>
