<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/time/calendars/ukraine.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_UKRAINE_HPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_UKRAINE_HPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">7</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_UKRAINE_HPP_SRC.HTML#l51" title="Line 56">QuantLib::Ukraine::UseImpl::name() const</a></td>
</tr>
<TR>
<td align="center">5</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_UKRAINE_HPP_SRC.HTML#l49" title="Line 54">QuantLib::Ukraine::UseImpl::UseImpl()</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_UKRAINE_HPP_SRC.HTML#l49" title="Line 54">QuantLib::Ukraine::UseImpl::~UseImpl()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
