<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/experimental/commodities/energycommodity.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYCOMMODITY_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYCOMMODITY_CPP_UNCVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYCOMMODITY_CPP_SRC.HTML#l83" title="Line 88">QuantLib::EnergyCommodity::EnergyCommodity(QuantLib::CommodityType const&, boost::shared_ptr&lt;std::map&lt;std::string, boost::any, std::less&lt;std::string&gt;, std::allocator&lt;std::pair&lt;std::string const, boost::any&gt; &gt; &gt; &gt; const&)</a></td>
</tr>
<TR>
<td align="center">18</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYCOMMODITY_CPP_SRC.HTML#l107" title="Line 112">QuantLib::EnergyCommodity::calculateFxConversionFactor(QuantLib::Currency const&, QuantLib::Currency const&, QuantLib::Date const&)</a></td>
</tr>
<TR>
<td align="center">97</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYCOMMODITY_CPP_SRC.HTML#l143" title="Line 148">QuantLib::EnergyCommodity::calculateSecondaryCostAmounts(QuantLib::CommodityType const&, double, QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="center">23</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYCOMMODITY_CPP_SRC.HTML#l122" title="Line 127">QuantLib::EnergyCommodity::calculateUnitCost(QuantLib::CommodityType const&, QuantLib::CommodityUnitCost const&, QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="center">12</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYCOMMODITY_CPP_SRC.HTML#l93" title="Line 98">QuantLib::EnergyCommodity::calculateUomConversionFactor(QuantLib::CommodityType const&, QuantLib::UnitOfMeasure const&, QuantLib::UnitOfMeasure const&)</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYCOMMODITY_CPP_SRC.HTML#l88" title="Line 93">QuantLib::EnergyCommodity::commodityType() const</a></td>
</tr>
<TR>
<td align="center">38</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYCOMMODITY_CPP_SRC.HTML#l76" title="Line 81">QuantLib::EnergyCommodity::fetchResults(QuantLib::PricingEngine::results const*) const</a></td>
</tr>
<TR>
<td align="center">37</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYCOMMODITY_CPP_SRC.HTML#l68" title="Line 73">QuantLib::EnergyCommodity::setupArguments(QuantLib::PricingEngine::arguments*) const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYCOMMODITY_CPP_SRC.HTML#l24" title="Line 29">QuantLib::EnergyDailyPosition::EnergyDailyPosition()</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYCOMMODITY_CPP_SRC.HTML#l27" title="Line 32">QuantLib::EnergyDailyPosition::EnergyDailyPosition(QuantLib::Date const&, double, double, bool)</a></td>
</tr>
<TR>
<td align="center">80</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_ENERGYCOMMODITY_CPP_SRC.HTML#l34" title="Line 39">QuantLib::operator&lt;&lt;(std::ostream&, std::map&lt;QuantLib::Date, QuantLib::EnergyDailyPosition, std::less&lt;QuantLib::Date&gt;, std::allocator&lt;std::pair&lt;QuantLib::Date const, QuantLib::EnergyDailyPosition&gt; &gt; &gt; const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
