<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/instruments/cpiswap.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CPISWAP_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CPISWAP_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">38</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CPISWAP_CPP_SRC.HTML#l220" title="Line 225">QuantLib::operator&lt;&lt;(std::ostream&, QuantLib::CPISwap::Type)</a></td>
</tr>
<TR>
<td align="center">8</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CPISWAP_CPP_SRC.HTML#l172" title="Line 177">QuantLib::CPISwap::setupExpired() const</a></td>
</tr>
<TR>
<td align="center">6</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CPISWAP_CPP_SRC.HTML#l214" title="Line 219">QuantLib::CPISwap::results::reset()</a></td>
</tr>
<TR>
<td align="center">36</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CPISWAP_CPP_SRC.HTML#l166" title="Line 171">QuantLib::CPISwap::floatLegNPV() const</a></td>
</tr>
<TR>
<td align="center">36</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CPISWAP_CPP_SRC.HTML#l160" title="Line 165">QuantLib::CPISwap::fixedLegNPV() const</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CPISWAP_CPP_SRC.HTML#l153" title="Line 158">QuantLib::CPISwap::fairSpread() const</a></td>
</tr>
<TR>
<td align="center">34</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CPISWAP_CPP_SRC.HTML#l147" title="Line 152">QuantLib::CPISwap::fairRate() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_INSTRUMENTS_CPISWAP_CPP_SRC.HTML#l210" title="Line 215">QuantLib::CPISwap::arguments::validate() const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
