<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/experimental/commodities/commoditycurve.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_COMMODITYCURVE_HPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_COMMODITYCURVE_HPP_UNCVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">57</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_COMMODITYCURVE_HPP_SRC.HTML#l188" title="Line 193">QuantLib::CommodityCurve::basisOfPriceImpl(double) const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_COMMODITYCURVE_HPP_SRC.HTML#l128" title="Line 133">QuantLib::CommodityCurve::empty() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_COMMODITYCURVE_HPP_SRC.HTML#l112" title="Line 117">QuantLib::CommodityCurve::maxDate() const</a></td>
</tr>
<TR>
<td align="center">1</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_COMMODITYCURVE_HPP_SRC.HTML#l108" title="Line 113">QuantLib::CommodityCurve::name() const</a></td>
</tr>
<TR>
<td align="center">56</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_COMMODITYCURVE_HPP_SRC.HTML#l150" title="Line 155">QuantLib::CommodityCurve::price(QuantLib::Date const&, boost::shared_ptr&lt;std::map&lt;QuantLib::Date, QuantLib::ExchangeContract, std::less&lt;QuantLib::Date&gt;, std::allocator&lt;std::pair&lt;QuantLib::Date const, QuantLib::ExchangeContract&gt; &gt; &gt; &gt; const&, int) const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_COMMODITYCURVE_HPP_SRC.HTML#l204" title="Line 209">QuantLib::CommodityCurve::priceImpl(double) const</a></td>
</tr>
<TR>
<td align="center">88</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_COMMODITYCURVE_HPP_SRC.HTML#l169" title="Line 174">QuantLib::CommodityCurve::underlyingPriceDate(QuantLib::Date const&, boost::shared_ptr&lt;std::map&lt;QuantLib::Date, QuantLib::ExchangeContract, std::less&lt;QuantLib::Date&gt;, std::allocator&lt;std::pair&lt;QuantLib::Date const, QuantLib::ExchangeContract&gt; &gt; &gt; &gt; const&, int) const</a></td>
</tr>
<TR>
<td align="center">3</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_COMMODITIES_COMMODITYCURVE_HPP_SRC.HTML#l32" title="Line 37">QuantLib::CommodityCurve::~CommodityCurve()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
