<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/experimental/credit/cdo.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDO_CPP_UNCVRDFNCS_6.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDO_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">91</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDO_CPP_SRC.HTML#l118" title="Line 123">QuantLib::CDO::performCalculations() const</a></td>
</tr>
<TR>
<td align="center">42</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDO_CPP_SRC.HTML#l95" title="Line 100">QuantLib::CDO::expectedTrancheLoss(QuantLib::Date) const</a></td>
</tr>
<TR>
<td align="center">21</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDO_CPP_SRC.HTML#l84" title="Line 89">QuantLib::CDO::isExpired() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDO_CPP_SRC.HTML#l90" title="Line 95">QuantLib::CDO::setupExpired() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDO_CPP_SRC.HTML#l193" title="Line 198">QuantLib::CDO::protectionValue() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDO_CPP_SRC.HTML#l188" title="Line 193">QuantLib::CDO::premiumValue() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDO_CPP_SRC.HTML#l203" title="Line 208">QuantLib::CDO::fairPremium() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDO_CPP_SRC.HTML#l198" title="Line 203">QuantLib::CDO::error() const</a></td>
</tr>
<TR>
<td align="center">2</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_CREDIT_CDO_CPP_SRC.HTML#l22" title="Line 27">QuantLib::CDO::CDO(double, double, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&, std::vector&lt;QuantLib::Handle&lt;QuantLib::DefaultProbabilityTermStructure&gt;, std::allocator&lt;QuantLib::Handle&lt;QuantLib::DefaultProbabilityTermStructure&gt; &gt; &gt; const&, QuantLib::Handle&lt;QuantLib::OneFactorCopula&gt; const&, bool, QuantLib::Schedule const&, double, QuantLib::DayCounter const&, double, double, QuantLib::Handle&lt;QuantLib::YieldTermStructure&gt; const&, unsigned long, QuantLib::Period const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
