<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/math/statistics/generalstatistics.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l183" title="Line 188">QuantLib::GeneralStatistics::GeneralStatistics()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l40" title="Line 45">QuantLib::GeneralStatistics::GeneralStatistics(QuantLib::GeneralStatistics const&)</a></td>
</tr>
<TR>
<td align="right"> 11.76</td><td align="center">(4/34)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l217" title="Line 222">QuantLib::GeneralStatistics::add(double, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(1/1)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l192" title="Line 197">QuantLib::GeneralStatistics::data() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(4/4)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l200" title="Line 205">QuantLib::GeneralStatistics::errorEstimate() const</a></td>
</tr>
<TR>
<td align="right"> 18.92</td><td align="center">(7/37)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l210" title="Line 215">QuantLib::GeneralStatistics::max() const</a></td>
</tr>
<TR>
<td align="right"> 18.92</td><td align="center">(7/37)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l204" title="Line 209">QuantLib::GeneralStatistics::min() const</a></td>
</tr>
<TR>
<td align="right"> 62.50</td><td align="center">(5/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l223" title="Line 228">QuantLib::GeneralStatistics::reset()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l187" title="Line 192">QuantLib::GeneralStatistics::samples() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l232" title="Line 237">QuantLib::GeneralStatistics::sort() const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l196" title="Line 201">QuantLib::GeneralStatistics::standardDeviation() const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l40" title="Line 45">QuantLib::GeneralStatistics::~GeneralStatistics()</a></td>
</tr>
<TR>
<td align="right"> 83.33</td><td align="center">(20/24)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l110" title="Line 115">std::pair&lt;double, unsigned long&gt; QuantLib::GeneralStatistics::expectationValue&lt;QuantLib::clipped_function&lt;QuantLib::constant&lt;double, double&gt;, std::binder2nd&lt;std::less&lt;double&gt; &gt; &gt;, QuantLib::everywhere&gt;(QuantLib::clipped_function&lt;QuantLib::constant&lt;double, double&gt;, std::binder2nd&lt;std::less&lt;double&gt; &gt; &gt; const&, QuantLib::everywhere const&) const</a></td>
</tr>
<TR>
<td align="right"> 83.33</td><td align="center">(20/24)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l110" title="Line 115">std::pair&lt;double, unsigned long&gt; QuantLib::GeneralStatistics::expectationValue&lt;QuantLib::composed_function&lt;QuantLib::cube&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt;, QuantLib::everywhere&gt;(QuantLib::composed_function&lt;QuantLib::cube&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt; const&, QuantLib::everywhere const&) const</a></td>
</tr>
<TR>
<td align="right"> 83.33</td><td align="center">(20/24)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l110" title="Line 115">std::pair&lt;double, unsigned long&gt; QuantLib::GeneralStatistics::expectationValue&lt;QuantLib::composed_function&lt;QuantLib::fourth_power&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt;, QuantLib::everywhere&gt;(QuantLib::composed_function&lt;QuantLib::fourth_power&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt; const&, QuantLib::everywhere const&) const</a></td>
</tr>
<TR>
<td align="right"> 83.33</td><td align="center">(20/24)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l110" title="Line 115">std::pair&lt;double, unsigned long&gt; QuantLib::GeneralStatistics::expectationValue&lt;QuantLib::composed_function&lt;QuantLib::square&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt;, QuantLib::everywhere&gt;(QuantLib::composed_function&lt;QuantLib::square&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt; const&, QuantLib::everywhere const&) const</a></td>
</tr>
<TR>
<td align="right"> 83.33</td><td align="center">(20/24)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l110" title="Line 115">std::pair&lt;double, unsigned long&gt; QuantLib::GeneralStatistics::expectationValue&lt;QuantLib::composed_function&lt;QuantLib::square&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt;, std::binder2nd&lt;std::less&lt;double&gt; &gt; &gt;(QuantLib::composed_function&lt;QuantLib::square&lt;double&gt;, std::binder2nd&lt;std::minus&lt;double&gt; &gt; &gt; const&, std::binder2nd&lt;std::less&lt;double&gt; &gt; const&) const</a></td>
</tr>
<TR>
<td align="right"> 83.33</td><td align="center">(20/24)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l110" title="Line 115">std::pair&lt;double, unsigned long&gt; QuantLib::GeneralStatistics::expectationValue&lt;QuantLib::identity&lt;double&gt;, QuantLib::everywhere&gt;(QuantLib::identity&lt;double&gt; const&, QuantLib::everywhere const&) const</a></td>
</tr>
<TR>
<td align="right"> 83.33</td><td align="center">(20/24)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l110" title="Line 115">std::pair&lt;double, unsigned long&gt; QuantLib::GeneralStatistics::expectationValue&lt;QuantLib::identity&lt;double&gt;, std::binder2nd&lt;std::less&lt;double&gt; &gt; &gt;(QuantLib::identity&lt;double&gt; const&, std::binder2nd&lt;std::less&lt;double&gt; &gt; const&) const</a></td>
</tr>
<TR>
<td align="right"> 83.33</td><td align="center">(20/24)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l110" title="Line 115">std::pair&lt;double, unsigned long&gt; QuantLib::GeneralStatistics::expectationValue&lt;std::binder1st&lt;std::minus&lt;double&gt; &gt;, std::binder2nd&lt;std::less&lt;double&gt; &gt; &gt;(std::binder1st&lt;std::minus&lt;double&gt; &gt; const&, std::binder2nd&lt;std::less&lt;double&gt; &gt; const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(11/11)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_STATISTICS_GENERALSTATISTICS_HPP_SRC.HTML#l160" title="Line 165">void QuantLib::GeneralStatistics::addSequence&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;(__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
