<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/time/calendars/italy.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_ITALY_HPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_ITALY_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_ITALY_HPP_SRC.HTML#l65" title="Line 70">QuantLib::Italy::~Italy()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_ITALY_HPP_SRC.HTML#l67" title="Line 72">QuantLib::Italy::SettlementImpl::~SettlementImpl()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_ITALY_HPP_SRC.HTML#l67" title="Line 72">QuantLib::Italy::SettlementImpl::SettlementImpl()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_ITALY_HPP_SRC.HTML#l72" title="Line 77">QuantLib::Italy::ExchangeImpl::~ExchangeImpl()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_ITALY_HPP_SRC.HTML#l72" title="Line 77">QuantLib::Italy::ExchangeImpl::ExchangeImpl()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
