<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/termstructures/voltermstructure.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLTERMSTRUCTURE_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLTERMSTRUCTURE_CPP_CVRDFNCS_2.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 29.41</td><td align="center">(5/17)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLTERMSTRUCTURE_CPP_SRC.HTML#l19" title="Line 24">QuantLib::VolatilityTermStructure::VolatilityTermStructure(QuantLib::BusinessDayConvention, QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="right"> 29.41</td><td align="center">(5/17)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLTERMSTRUCTURE_CPP_SRC.HTML#l23" title="Line 28">QuantLib::VolatilityTermStructure::VolatilityTermStructure(QuantLib::Date const&, QuantLib::Calendar const&, QuantLib::BusinessDayConvention, QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="right"> 29.41</td><td align="center">(5/17)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLTERMSTRUCTURE_CPP_SRC.HTML#l29" title="Line 34">QuantLib::VolatilityTermStructure::VolatilityTermStructure(unsigned int, QuantLib::Calendar const&, QuantLib::BusinessDayConvention, QuantLib::DayCounter const&)</a></td>
</tr>
<TR>
<td align="right"> 18.64</td><td align="center">(11/59)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TERMSTRUCTURES_VOLTERMSTRUCTURE_CPP_SRC.HTML#l35" title="Line 40">QuantLib::VolatilityTermStructure::checkStrike(double, bool) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
