<html>
<head>
<title>Uncovered Functions of /home/peter/quantlib/QuantLib/ql/math/optimization/leastsquare.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">uncovered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="center"><a target="_self" title="sort based on blocks" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_OPTIMIZATION_LEASTSQUARE_CPP_UNCVRDFNCS_0.HTML">blocks</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_OPTIMIZATION_LEASTSQUARE_CPP_UNCVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="center">10</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_OPTIMIZATION_LEASTSQUARE_CPP_SRC.HTML#l81" title="Line 86">QuantLib::NonLinearLeastSquare::NonLinearLeastSquare(QuantLib::Constraint&, double, unsigned long, boost::shared_ptr&lt;QuantLib::OptimizationMethod&gt;)</a></td>
</tr>
<TR>
<td align="center">26</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_OPTIMIZATION_LEASTSQUARE_CPP_SRC.HTML#l33" title="Line 38">QuantLib::LeastSquareFunction::values(QuantLib::Array const&) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
