<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/math/solvers1d/newtonsafe.hpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVERS1D_NEWTONSAFE_HPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVERS1D_NEWTONSAFE_HPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 24.10</td><td align="center">(20/83)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVERS1D_NEWTONSAFE_HPP_SRC.HTML#l38" title="Line 43">double QuantLib::NewtonSafe::solveImpl&lt;(anonymous namespace)::F1&gt;((anonymous namespace)::F1 const&, double) const</a></td>
</tr>
<TR>
<td align="right"> 24.10</td><td align="center">(20/83)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVERS1D_NEWTONSAFE_HPP_SRC.HTML#l38" title="Line 43">double QuantLib::NewtonSafe::solveImpl&lt;(anonymous namespace)::F2&gt;((anonymous namespace)::F2 const&, double) const</a></td>
</tr>
<TR>
<td align="right"> 26.51</td><td align="center">(22/83)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVERS1D_NEWTONSAFE_HPP_SRC.HTML#l38" title="Line 43">double QuantLib::NewtonSafe::solveImpl&lt;(anonymous namespace)::F3&gt;((anonymous namespace)::F3 const&, double) const</a></td>
</tr>
<TR>
<td align="right"> 26.51</td><td align="center">(22/83)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVERS1D_NEWTONSAFE_HPP_SRC.HTML#l38" title="Line 43">double QuantLib::NewtonSafe::solveImpl&lt;(anonymous namespace)::Probe&gt;((anonymous namespace)::Probe const&, double) const</a></td>
</tr>
<TR>
<td align="right"> 26.51</td><td align="center">(22/83)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVERS1D_NEWTONSAFE_HPP_SRC.HTML#l38" title="Line 43">double QuantLib::NewtonSafe::solveImpl&lt;QuantLib::(anonymous namespace)::ImpliedVolHelper&gt;(QuantLib::(anonymous namespace)::ImpliedVolHelper const&, double) const</a></td>
</tr>
<TR>
<td align="right"> 26.51</td><td align="center">(22/83)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVERS1D_NEWTONSAFE_HPP_SRC.HTML#l38" title="Line 43">double QuantLib::NewtonSafe::solveImpl&lt;QuantLib::(anonymous namespace)::IrrFinder&gt;(QuantLib::(anonymous namespace)::IrrFinder const&, double) const</a></td>
</tr>
<TR>
<td align="right"> 26.51</td><td align="center">(22/83)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVERS1D_NEWTONSAFE_HPP_SRC.HTML#l38" title="Line 43">double QuantLib::NewtonSafe::solveImpl&lt;QuantLib::BlackImpliedStdDevHelper&gt;(QuantLib::BlackImpliedStdDevHelper const&, double) const</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVERS1D_NEWTONSAFE_HPP_SRC.HTML#l35" title="Line 40">QuantLib::NewtonSafe::NewtonSafe()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_SOLVERS1D_NEWTONSAFE_HPP_SRC.HTML#l35" title="Line 40">QuantLib::NewtonSafe::~NewtonSafe()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
