<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/finitedifferences/fdsimpleextoustorageengine.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDSIMPLEEXTOUSTORAGEENGINE_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDSIMPLEEXTOUSTORAGEENGINE_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 42.99</td><td align="center">(144/335)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDSIMPLEEXTOUSTORAGEENGINE_CPP_SRC.HTML#l83" title="Line 88">QuantLib::FdSimpleExtOUStorageEngine::calculate() const</a></td>
</tr>
<TR>
<td align="right"> 50.00</td><td align="center">(3/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDSIMPLEEXTOUSTORAGEENGINE_CPP_SRC.HTML#l43" title="Line 48">QuantLib::(anonymous namespace)::FdmStorageValue::FdmStorageValue(boost::shared_ptr&lt;QuantLib::FdmMesher&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 57.14</td><td align="center">(8/14)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDSIMPLEEXTOUSTORAGEENGINE_CPP_SRC.HTML#l68" title="Line 73">QuantLib::FdSimpleExtOUStorageEngine::FdSimpleExtOUStorageEngine(boost::shared_ptr&lt;QuantLib::ExtendedOrnsteinUhlenbeckProcess&gt; const&, boost::shared_ptr&lt;QuantLib::YieldTermStructure&gt; const&, unsigned long, unsigned long, unsigned long, boost::shared_ptr&lt;std::vector&lt;std::pair&lt;double, double&gt;, std::allocator&lt;std::pair&lt;double, double&gt; &gt; &gt; &gt; const&, QuantLib::FdmSchemeDesc const&)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDSIMPLEEXTOUSTORAGEENGINE_CPP_SRC.HTML#l51" title="Line 56">QuantLib::(anonymous namespace)::FdmStorageValue::avgInnerValue(QuantLib::FdmLinearOpIterator const&, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDSIMPLEEXTOUSTORAGEENGINE_CPP_SRC.HTML#l41" title="Line 46">QuantLib::(anonymous namespace)::FdmStorageValue::~FdmStorageValue()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(6/6)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDSIMPLEEXTOUSTORAGEENGINE_CPP_SRC.HTML#l46" title="Line 51">QuantLib::(anonymous namespace)::FdmStorageValue::innerValue(QuantLib::FdmLinearOpIterator const&, double)</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(7/7)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDSIMPLEEXTOUSTORAGEENGINE_CPP_SRC.HTML#l62" title="Line 67">QuantLib::(anonymous namespace)::LessButNotCloseEnough::operator()(double, double)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
