<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/math/integrals/filonintegral.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTEGRALS_FILONINTEGRAL_CPP_CVRDFNCS_1.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTEGRALS_FILONINTEGRAL_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 13.16</td><td align="center">(5/38)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTEGRALS_FILONINTEGRAL_CPP_SRC.HTML#l28" title="Line 33">QuantLib::FilonIntegral::FilonIntegral(QuantLib::FilonIntegral::Type, double, unsigned long)</a></td>
</tr>
<TR>
<td align="right"> 57.69</td><td align="center">(60/104)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MATH_INTEGRALS_FILONINTEGRAL_CPP_SRC.HTML#l37" title="Line 42">QuantLib::FilonIntegral::integrate(boost::function&lt;double (double)&gt; const&, double, double) const</a></td>
</tr>
</tbody>
</table>
</body>
</html>
