<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/models/equity/gjrgarchmodel.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_EQUITY_GJRGARCHMODEL_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_EQUITY_GJRGARCHMODEL_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_EQUITY_GJRGARCHMODEL_CPP_SRC.HTML#l22" title="Line 27">QuantLib::GJRGARCHModel::VolatilityConstraint::Impl::~Impl()</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(3/3)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_EQUITY_GJRGARCHMODEL_CPP_SRC.HTML#l24" title="Line 29">QuantLib::GJRGARCHModel::VolatilityConstraint::Impl::test(QuantLib::Array const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(2/2)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_EQUITY_GJRGARCHMODEL_CPP_SRC.HTML#l37" title="Line 42">QuantLib::GJRGARCHModel::GJRGARCHModel(boost::shared_ptr&lt;QuantLib::GJRGARCHProcess&gt; const&)</a></td>
</tr>
<TR>
<td align="right"> 88.57</td><td align="center">(31/35)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_EQUITY_GJRGARCHMODEL_CPP_SRC.HTML#l62" title="Line 67">QuantLib::GJRGARCHModel::generateArguments()</a></td>
</tr>
<TR>
<td align="right"> 46.15</td><td align="center">(6/13)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_EQUITY_GJRGARCHMODEL_CPP_SRC.HTML#l32" title="Line 37">QuantLib::GJRGARCHModel::VolatilityConstraint::VolatilityConstraint()</a></td>
</tr>
<TR>
<td align="right"> 40.00</td><td align="center">(2/5)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_EQUITY_GJRGARCHMODEL_CPP_SRC.HTML#l20" title="Line 25">QuantLib::GJRGARCHModel::VolatilityConstraint::~VolatilityConstraint()</a></td>
</tr>
<TR>
<td align="right"> 25.00</td><td align="center">(2/8)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_MODELS_EQUITY_GJRGARCHMODEL_CPP_SRC.HTML#l22" title="Line 27">QuantLib::GJRGARCHModel::VolatilityConstraint::Impl::Impl()</a></td>
</tr>
</tbody>
</table>
</body>
</html>
