<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/experimental/finitedifferences/fdklugeextouspreadengine.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDKLUGEEXTOUSPREADENGINE_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDKLUGEEXTOUSPREADENGINE_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right"> 53.05</td><td align="center">(174/328)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDKLUGEEXTOUSPREADENGINE_CPP_SRC.HTML#l52" title="Line 57">QuantLib::FdKlugeExtOUSpreadEngine::calculate() const</a></td>
</tr>
<TR>
<td align="right"> 66.67</td><td align="center">(24/36)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_EXPERIMENTAL_FINITEDIFFERENCES_FDKLUGEEXTOUSPREADENGINE_CPP_SRC.HTML#l34" title="Line 39">QuantLib::FdKlugeExtOUSpreadEngine::FdKlugeExtOUSpreadEngine(boost::shared_ptr&lt;QuantLib::KlugeExtOUProcess&gt; const&, boost::shared_ptr&lt;QuantLib::YieldTermStructure&gt; const&, unsigned long, unsigned long, unsigned long, unsigned long, boost::shared_ptr&lt;std::vector&lt;std::pair&lt;double, double&gt;, std::allocator&lt;std::pair&lt;double, double&gt; &gt; &gt; &gt; const&, boost::shared_ptr&lt;std::vector&lt;std::pair&lt;double, double&gt;, std::allocator&lt;std::pair&lt;double, double&gt; &gt; &gt; &gt; const&, QuantLib::FdmSchemeDesc const&)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
