<html>
<head>
<title>Covered Functions of /home/peter/quantlib/QuantLib/ql/time/calendars/unitedstates.cpp</title>
<base target="src_view">
</head>
<body bgcolor="FFFFFF">
<h5 ALIGN="left">covered functions</h5>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 STYLE="color:black;font-weight:normal;font-family:Verdana,Arial;font-size:x-small">
<thead>
<TH ALIGN="left" COLSPAN="2"><a target="_self" title="sort based on coverage" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_UNITEDSTATES_CPP_CVRDFNCS_5.HTML">coverage</a></TH>
<TH ALIGN="left"><a target="_self" title="sort based on function name" href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_UNITEDSTATES_CPP_CVRDFNCS_4.HTML">function</a></TH>
</thead>
<tbody>
<TR>
<td align="right">100.00</td><td align="center">(51/51)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_UNITEDSTATES_CPP_SRC.HTML#l170" title="Line 175">QuantLib::UnitedStates::GovernmentBondImpl::isBusinessDay(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="right">100.00</td><td align="center">(50/50)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_UNITEDSTATES_CPP_SRC.HTML#l52" title="Line 57">QuantLib::UnitedStates::SettlementImpl::isBusinessDay(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="right"> 96.43</td><td align="center">(108/112)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_UNITEDSTATES_CPP_SRC.HTML#l87" title="Line 92">QuantLib::UnitedStates::NyseImpl::isBusinessDay(QuantLib::Date const&) const</a></td>
</tr>
<TR>
<td align="right"> 45.69</td><td align="center">(53/116)</td>
<td align="left"><a href="_HOME_PETER_QUANTLIB_QUANTLIB_QL_TIME_CALENDARS_UNITEDSTATES_CPP_SRC.HTML#l22" title="Line 27">QuantLib::UnitedStates::UnitedStates(QuantLib::UnitedStates::Market)</a></td>
</tr>
</tbody>
</table>
</body>
</html>
