\relax 
\citation{Fuji}
\citation{Fuji}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Types of deals and valuations}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Origin curves}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Uncollaterized deals}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Collaterized deals}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Calibration Instruments}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Curve construction}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{EUR Eonia origin curve}}{2}}
\bibcite{Fuji}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
