\relax 
\citation{ql}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Model description}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Basic setup}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Calibration instrument sets}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The mean reversion}}{2}}
\newlabel{meancorr}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Multicurve modeling}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Floater approximation}}{2}}
\citation{Johnson}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The numerical representation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Discretization of the numeraire}}{3}}
\newlabel{normalization}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Interpolation and Extrapolation}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Calibration}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Determination of calibration times and the numeraire maturity date}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Numeraire Bootstrapping}}{4}}
\newlabel{deflatedZerobond}{{3.1}{4}}
\newlabel{deflatedZerobondIntegral}{{3.2}{4}}
\newlabel{pricingformula}{{3.4}{4}}
\newlabel{deflatedZerobondIntegral2}{{3.5}{5}}
\newlabel{ygrid}{{3.6}{5}}
\newlabel{modelDigital}{{3.10}{6}}
\newlabel{differentialDigital}{{3.11}{6}}
\newlabel{polynomialGaussianInt}{{3.12}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Bootstrapping options}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Digitals adjusters}}{7}}
\newlabel{numeraireSurface}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numeraire surface for market data as of 14-11-2012}}{8}}
\newlabel{yieldAdjusters}{{3.3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Yield adjusters}}{8}}
\newlabel{AdjusterPayoffExtrapolation}{{3.3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Payoff extrapolation}}{8}}
\citation{Kahale}
\citation{Kahale}
\citation{Kahale}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Second instrument set calibration}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Smile}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Arbitrage and negative rate modelling, Smoothness}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Kahale Extrapolation}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volatility smile 14y/1y SABR input (solid) and Kahale extrapolation (dashed)}}{10}}
\newlabel{KahaleVol}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Pricing}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Integral method}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Partial differential equation method}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Built in pricing support}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calls 14y/1y SABR input (solid) and Kahale extrapolation (dashed)}}{11}}
\newlabel{KahalePrice}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Pricing Engines}}{11}}
\newlabel{MarkovFunctionalSwaptionEngine}{{5.4.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{MarkovFunctionalSwaptionEngine}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digital calls 14y/1y SABR input (solid) and Kahale extrapolation (dashed)}}{12}}
\newlabel{KahaleDigital}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{MarkovFunctionalCapFloorEngine}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.3}{MarkovFunctionalFloatingSwaptionEngine}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Precision and Long Term Calibration}}{12}}
\newlabel{precision}{{6}{12}}
\citation{ntl}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density 14y/1y SABR input (solid) and Kahale extrapolation (dashed)}}{13}}
\newlabel{KahaleDensity}{{5}{13}}
\bibcite{Kahale}{1}
\bibcite{Johnson}{2}
\bibcite{ntl}{3}
\bibcite{ql}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Long term yield term structure fit with standard precision}}{14}}
\newlabel{LTYtsStd}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Long term yield term structure fit using NTL}}{15}}
\newlabel{LTYtsNtl}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjustment factors example}}{16}}
\newlabel{adjfactors}{{1}{16}}
