\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{General approach}}{1}}
\newlabel{genmodel}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lognormal model}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Normal model}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{SABR model}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Examples}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Flat smile}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flat Smile for $g$ ``6m'' (solid), Implied Smile for $f$ ``3m'' (dashed)}}{4}}
\newlabel{ex1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{SABR smile}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flat Smile for $f$ ``3m'' (solid), Implied Smile for $g$ ``6m''(dashed)}}{5}}
\newlabel{ex2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SABR Smile for $g$ ''6m'' (solid), Implied Smile for $f$ ``3m'' (dashed)}}{6}}
\newlabel{ex3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SABR Smile for $f$ (solid) ``3m'', Implied Smile for $g$ (dashed) ``6m''}}{7}}
\newlabel{ex4}{{4}{7}}
