\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Zero rate convention}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Interpolation}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Ibor fixing projection}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{FX forwards}}{2}}
\newlabel{fxfwd}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Discounted spot rates}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{FX forward rates}}{2}}
