\relax 
\citation{ql}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{zSpreadPricing}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Asset Swap Spread and Zero Yield Spread Levels}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dependency $a(z)$, yts flat@4\% (blue), flat@3\% (green), flat@2.5\%/3\% (red)}}{3}}
\newlabel{aByz}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Changes in Asset Swap Spread and Zero Yield Spread Levels}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Changes in Asset Swap Spread Levels induced by Risk Free Yield changes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dependency $\partial a / \partial z (z)$, yts flat@4\% (blue), flat@3\% (green), flat@2.5\%/3\% (red)}}{4}}
\newlabel{daBydz}{{2}{4}}
\bibcite{ql}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dependency $\partial a / \partial y (z)$, yts flat@4\% (blue), flat@3\% (green), flat@2.5\%/3\% (red)}}{5}}
\newlabel{daBydy}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
